Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: It is possible to have several <code>return</code> instructions in several branches of a conditional. In fact, it is forbidden to have any execution path of your body without any <code>return</code>, or to write some code after the <code>return</code> instruction. Indeed, if the machine reaches the end of the function without finding any <code>return</code>, it cannot know what actual value to give back to the function caller. Moreover, <code>return</code> interrupts immediately the function execution (why bother looking further when you know the function result?). So, if there is some code after a <code>return</code>, it must be an error and the compiler warns you.
lo: ມັນເປັນໄປໄດ້ທີ່ຈະມີຄຳສັ່ງ <code>return</code> ຫຼາຍອັນໃນແຕ່ລະເງື່ອນໄຂ. ແຕ່ໃນຄວາມເປັນຈິງແລ້ວ, ມັນຖືກຫ້າມບໍ່ໃຫ້ມີເສັ້ນທາງການເຮັດວຽກໃດໆທີ່ບໍ່ມີ <code>return</code>, ຫຼື ຂຽນໂຄ້ດບາງຢ່າງຕໍ່ຫຼັງຄຳສັ່ງ <code>return</code>. ເພາະວ່າຖ້າເຄື່ອງຈັກເຮັດວຽກໄປຮອດຕອນທ້າຍຂອງຟັງຊັນໂດຍບໍ່ພົບ <code>return</code>, ມັນຈະບໍ່ຮູ້ວ່າຄວນສົ່ງຄ່າໃດຄືນໃຫ້ຜູ້ເອີ້ນໃຊ້ຟັງຊັນ. ນອກຈາກນັ້ນ, <code>return</code> ຈະຢຸດການເຮັດວຽກຂອງຟັງຊັນທັນທີ (ຈະໄປເບິ່ງຕໍ່ເຮັດຫຍັງເມື່ອຮູ້ຜົນລັດແລ້ວ?). ດັ່ງນັ້ນ, ຖ້າມີໂຄ້ດຫຼັງ <code>return</code>, ມັນຖືວ່າເປັນຂໍ້ຜິດພາດ ແລະ ຕົວແປພາສາຈະແຈ້ງເຕືອນເຈົ້າ.
ta: It is possible பெறுநர் have several <code>return</code> instructions in several branches of a conditional. In fact, it is forbidden பெறுநர் have any execution பாதை of your body without any <code>return</code>, or பெறுநர் write some குறியீடு after the <code>return</code> instruction. Indeed, if the machine reaches the end of the சார்பு without finding any <code>return</code>, it cannot know what actual மதிப்பு பெறுநர் give பின் பெறுநர் the சார்பு caller. Moreover, <code>return</code> interrupts உடனடியாக the சார்பு execution (why bother looking further when you know the சார்பு result?). So, if there is some குறியீடு after a <code>return</code>, it must be an பிழை and the தொகுப்பி warns you.

source: [!java|scala|c][!java]boolean [/!][!c]int [/!][!scala]def [/!]isFrontFree()[!scala]:Boolean =[/!] { if (isFacingWall() == [!java|scala]true[/!][!c]1[/!]) { return [!java|scala]false[/!][!c]0[/!]; <span class="comment">/* no code allowed here */</span> } else { return [!java|scala]true[/!][!c]1[/!]; <span class="comment">/* here neither */</span> } <span class="comment">/* even here, forget it */</span> }[/!][!python]def isFrontFree(): if isFacingWall() == True: return False <span class="comment"># no code allowed here</span> else return True <span class="comment"># here neither</span> <span class="comment"># even here, forget it</span>[/!]
lo: [!java|scala|c][!java]boolean [/!][!c]int [/!][!scala]def [/!]isFrontFree()[!scala]:Boolean =[/!] { if (isFacingWall() == [!java|scala]true[/!][!c]1[/!]) { return [!java|scala]false[/!][!c]0[/!]; <span class="comment">/* ຫ້າມມີໂຄ້ດຢູ່ບ່ອນນີ້ */</span> } else { return [!java|scala]true[/!][!c]1[/!]; <span class="comment">/* ບ່ອນນີ້ກໍຄືກັນ */</span> } <span class="comment">/* ແມ່ນແຕ່ບ່ອນນີ້ກໍບໍ່ໄດ້ */</span> }[/!][!python]def isFrontFree(): if isFacingWall() == True: return False <span class="comment"># ຫ້າມມີໂຄ້ດຢູ່ບ່ອນນີ້</span> else return True <span class="comment"># ບ່ອນນີ້ກໍຄືກັນ</span> <span class="comment"># ແມ່ນແຕ່ບ່ອນນີ້ກໍບໍ່ໄດ້</span>[/!]
ta: [!java|scala|c][!java]boolean [/!][!c]int [/!][!scala]def [/!]isFrontFree()[!scala]:Boolean =[/!] { if (isFacingWall() == [!java|scala]true[/!][!c]1[/!]) { return [!java|scala]false[/!][!c]0[/!]; <span class="comment">/* இல்லை குறியீடு allowed here */</span> } else { return [!java|scala]true[/!][!c]1[/!]; <span class="comment">/* here neither */</span> } <span class="comment">/* இரட்டை here, forget it */</span> }[/!][!python]def isFrontFree(): if isFacingWall() == True: return False <span class="comment"># இல்லை குறியீடு allowed here</span> else return True <span class="comment"># here neither</span> <span class="comment"># இரட்டை here, forget it</span>[/!]

source: You will once again write a function that the buggle will use. Its name must be <code>haveBaggle</code>, and it returns a boolean value indicating whether the row in front of the buggle contains a baggle or not. The buggle will use it to search the first row containing a baggle, and stop here.
lo: ເຈົ້າຈະໄດ້ຂຽນຟັງຊັນທີ່ບັກເກີຈະນຳໃຊ້. ມັນຕ້ອງມີຊື່ວ່າ <code>haveBaggle</code>, ແລະ ສົ່ງຄືນຄ່າບູລີນ (boolean) ເພື່ອບອກວ່າແຖວທີ່ຢູ່ທາງໜ້າບັກເກີມີບັກເກິລຫຼືບໍ່. ບັກເກີຈະໃຊ້ຟັງຊັນນີ້ເພື່ອຄົ້ນຫາແຖວທຳອິດທີ່ມີບັກເກິລ, ແລ້ວຢຸດຢູ່ບ່ອນນັ້ນ.
ta: You will once again write a சார்பு that the buggle will use. Its பெயர் must be <code>haveBaggle</code>, and it returns a boolean மதிப்பு indicating whether the நிரை in front of the buggle contains a baggle or not. The buggle will use it பெறுநர் தேடல் the first நிரை containing a baggle, and நிறுத்து here.

source: The easier for this function is to use a boolean variable called <code>seenBaggle</code> indicating whether or not we saw a baggle so far. Its initial value is '[!python]False[/!][!scala|java]false[/!][!c]0[/!]'.
lo: ວິທີທີ່ງ່າຍທີ່ສຸດສຳລັບຟັງຊັນນີ້ແມ່ນການໃຊ້ຕົວແປບູລີນທີ່ຊື່ວ່າ <code>seenBaggle</code> ເພື່ອບອກວ່າພວກເຮົາເຫັນບັກເກິລແລ້ວຫຼືບໍ່. ຄ່າເລີ່ມຕົ້ນຂອງມັນແມ່ນ '[!python]False[/!][!scala|java]false[/!][!c]0[/!]'.
ta: The easier க்கு this சார்பு is பெறுநர் use a boolean variable called <code>seenBaggle</code> indicating whether or not we saw a baggle so far. Its initial மதிப்பு is '[!python]False[/!][!scala|java]false[/!][!c]0[/!]'.

source: Then, move 6 steps forward (the world contains 7 cells and we already are on one of them). For each cell, if it contains a baggle, we store true in <code>sawBaggle</code> (and we don't do anything but moving forward if not).
lo: ຈາກນັ້ນ, ຍ່າງໄປທາງໜ້າ 6 ຂັ້ນຕອນ (ໂລກມີ 7 ຫ້ອງ ແລະ ພວກເຮົາຢູ່ຫ້ອງໜຶ່ງແລ້ວ). ໃນແຕ່ລະຫ້ອງ, ຖ້າມັນມີບັກເກິລ, ພວກເຮົາຈະເກັບຄ່າ true ໄວ້ໃນ <code>sawBaggle</code> (ແລະ ຖ້າບໍ່ມີ ພວກເຮົາກໍພຽງແຕ່ຍ່າງຕໍ່ໄປ).
ta: Then, move 6 படிகள் forward (the world contains 7 cells and we already அரே on one of them). க்கு each cell, if it contains a baggle, we store true in <code>sawBaggle</code> (and we don't do anything but moving forward if not).

source: At the end, we move back by 6 steps, and we return the value of <code>seenBaggle</code> to the caller.
lo: ໃນຕອນທ້າຍ, ໃຫ້ຍ່າງຖອຍຫຼັງ 6 ຂັ້ນຕອນ, ແລະ ສົ່ງຄືນຄ່າຂອງ <code>seenBaggle</code> ໃຫ້ກັບຜູ້ເອີ້ນໃຊ້.
ta: At the end, we move பின் by 6 steps, and we return the மதிப்பு of <code>seenBaggle</code> பெறுநர் the caller.

source: Note that the used buggle provides some hidden code that will call your <code>haveBaggle</code> function on each column, moving automatically between columns. It is thus very important that your <code>haveBaggle</code> function have no side effect: the position (and orientation) at the end of your code must be the one observed at the beginning of this code. It will move in between to seek for the baggle, but come back to the column start.
lo: ສັງເກດວ່າບັກເກີທີ່ໃຊ້ຢູ່ນີ້ມີໂຄ້ດທີ່ຖືກຊ່ອນໄວ້ ເຊິ່ງຈະເອີ້ນໃຊ້ຟັງຊັນ <code>haveBaggle</code> ຂອງເຈົ້າໃນແຕ່ລະຄໍລຳ, ໂດຍຈະເຄື່ອນທີ່ລະຫວ່າງຄໍລຳໂດຍອັດຕະໂນມັດ. ດັ່ງນັ້ນ ມັນຈຶ່ງສຳຄັນຫຼາຍທີ່ຟັງຊັນ <code>haveBaggle</code> ຂອງເຈົ້າຕ້ອງບໍ່ມີຜົນຂ້າງຄຽງ (side effect): ຕຳແໜ່ງ (ແລະ ທິດທາງ) ໃນຕອນທ້າຍຂອງໂຄ້ດເຈົ້າ ຈະຕ້ອງຄືກັນກັບຕອນເລີ່ມຕົ້ນ. ມັນຈະເຄື່ອນທີ່ໄປມາເພື່ອຊອກຫາບັກເກິລ, ແຕ່ຕ້ອງກັບມາທີ່ຈຸດເລີ່ມຕົ້ນຂອງຄໍລຳ.
ta: குறிப்பு that the used buggle provides some hidden குறியீடு that will call your <code>haveBaggle</code> சார்பு on each column, moving automatically between columns. It is thus very important that your <code>haveBaggle</code> சார்பு have இல்லை பக்கம் effect: the position (and orientation) at the end of your குறியீடு must be the one observed at the beginning of this code. It will move in between பெறுநர் seek க்கு the baggle, but come பின் பெறுநர் the நெடுவரிசை start.

source: Also, this exercise is a bit different since there is two initial worlds, each with a specific objective. Your code must work for each of them. Observe that the world selection scrolling menu (right below the speed slider) allows to switch the observed world.
lo: ນອກຈາກນັ້ນ, ບົດຝຶກຫັດນີ້ຈະແຕກຕ່າງໄປໜ້ອຍໜຶ່ງ ເພາະມັນມີສອງໂລກເລີ່ມຕົ້ນ, ເຊິ່ງແຕ່ລະໂລກມີເປົ້າໝາຍສະເພາະ. ໂຄ້ດຂອງເຈົ້າຕ້ອງເຮັດວຽກໄດ້ກັບທັງສອງໂລກ. ສັງເກດເບິ່ງເມນູເລືອກໂລກ (ຢູ່ລຸ່ມແຖບປັບຄວາມໄວ) ທີ່ຊ່ວຍໃຫ້ເຈົ້າປ່ຽນໂລກທີ່ຈະກວດສອບໄດ້.
ta: Also, this exercise is a துணுக்கு different since there is two initial worlds, each with a specific objective. Your குறியீடு must வேலை க்கு each of them. Observe that the world தேர்வு scrolling பட்டியல் (right below the விரைவு slider) allows பெறுநர் ஆளி, நிலைமாறி the observed world.

source: When your function <code>haveBaggle</code> works, proceed to next exercise.
lo: ເມື່ອຟັງຊັນ <code>haveBaggle</code> ຂອງເຈົ້າເຮັດວຽກໄດ້ແລ້ວ, ໃຫ້ໄປຫາບົດຝຶກຫັດຕໍ່ໄປ.
ta: When your சார்பு <code>haveBaggle</code> works, proceed பெறுநர் அடுத்தது exercise.

source: Don't you get tired of writing again and again the code to move by a fixed amount of steps? On the other hand, writing <tt>forward2()</tt>, <tt>forward3()</tt>, <tt>forward4()</tt>, as well as <tt>backward2()</tt>, <tt>backward3()</tt>, <tt>backward4()</tt>, and so on does not really help, to say the less.
lo: ເຈົ້າບໍ່ຮູ້ສຶກເບື່ອບໍ່ທີ່ຕ້ອງຂຽນໂຄ້ດຊ້ຳໆ ເພື່ອເຄື່ອນທີ່ຕາມຈຳນວນບາດກ້າວທີ່ແນ່ນອນ? ໃນທາງກັບກັນ, ການຂຽນ <tt>forward2()</tt>, <tt>forward3()</tt>, <tt>forward4()</tt>, ລວມທັງ <tt>backward2()</tt>, <tt>backward3()</tt>, <tt>backward4()</tt>, ແລະ ອື່ນໆນັ້ນກໍບໍ່ໄດ້ຊ່ວຍໃຫ້ດີຂຶ້ນປານໃດ.
ta: Don't you get tired of writing again and again the குறியீடு பெறுநர் move by a fixed amount of steps? On the மற்றொன்று hand, writing <tt>forward2()</tt>, <tt>forward3()</tt>, <tt>forward4()</tt>, அச் well அச் <tt>backward2()</tt>, <tt>backward3()</tt>, <tt>backward4()</tt>, and so on does not really help, பெறுநர் say the less.

source: Luckily, it is possible to pass <b>parameters</b> to your methods. You have to specify their type and name between the parenthesis after the method name. Then, you can use them in the method body as if it were variables defined in there, and which initial value is what the caller specified.
lo: ໂຊກດີທີ່ເຈົ້າສາມາດສົ່ງ <b>ພາລາມິເຕີ (parameters)</b> ໃຫ້ກັບເມທອດຂອງເຈົ້າໄດ້. ເຈົ້າຕ້ອງລະບຸຊະນິດ ແລະ ຊື່ຂອງພວກມັນໄວ້ໃນວົງເລັບຫຼັງຊື່ເມທອດ. ຈາກນັ້ນ, ເຈົ້າສາມາດໃຊ້ພວກມັນໃນເນື້ອໃນເມທອດຄືກັບວ່າມັນເປັນຕົວແປທີ່ຖືກກໍານົດໄວ້ໃນນັ້ນ, ເຊິ່ງຄ່າເລີ່ມຕົ້ນກໍຄືຄ່າທີ່ຜູ້ເອີ້ນໃຊ້ລະບຸມາ.
ta: Luckily, it is possible பெறுநர் கணவாய் <b>parameters</b> பெறுநர் your methods. You have பெறுநர் specify their வகை and பெயர் between the parenthesis after the method name. Then, you can use them in the method body அச் if it were மாறிகள் defined in there, and which initial மதிப்பு is what the caller specified.

source: As caller, you have to specify the initial value of this "variables" between the call's parenthesis.
lo: ໃນຖານະຜູ້ເອີ້ນໃຊ້, ເຈົ້າຕ້ອງລະບຸຄ່າເລີ່ມຕົ້ນຂອງ "ຕົວແປ" ເຫຼົ່ານີ້ໄວ້ໃນວົງເລັບຕອນເອີ້ນໃຊ້.
ta: அச் caller, you have பெறுநர் specify the initial மதிப்பு of this "variables" between the call's parenthesis.

source: If you want several parameters, you need to separate them with comas (,) both in the declaration and calls.
lo: ຖ້າເຈົ້າຕ້ອງການພາລາມິເຕີຫຼາຍຕົວ, ເຈົ້າຕ້ອງແຍກພວກມັນດ້ວຍເຄື່ອງໝາຍຈຸດ (,) ທັງຕອນປະກາດ ແລະ ຕອນເອີ້ນໃຊ້.
ta: If you want several parameters, you need பெறுநர் separate them with comas (,) both in the சாற்றுதல் and calls.

source: In [!thelang], you can declare several methods of the same name as long as they don't have the same <b>signature</b>, that is, the same amount of parameters and the same parameters' types.
lo: ໃນ [!thelang], ເຈົ້າສາມາດປະກາດເມທອດທີ່ມີຊື່ດຽວກັນໄດ້ ຕາບໃດທີ່ພວກມັນມີ <b>ລາຍເຊັນ (signature)</b> ທີ່ຕ່າງກັນ, ນັ້ນຄືມີຈຳນວນພາລາມິເຕີ ຫຼື ຊະນິດຂອງພາລາມິເຕີທີ່ບໍ່ຄືກັນ.
ta: In [!thelang], you can declare several முறைகள் of the same பெயர் அச் long அச் they don't have the same <b>signature</b>, that is, the same amount of parameters and the same parameters' types.

source: Observe that we omitted the <tt>else</tt> branches of each <tt>if</tt>. It works anyway because a <tt>return</tt> interrupts the method execution. If we arrive to the last line of <code>[!java]max(int,int)[/!][!scala]max(Int,Int):Int[/!]</code>, we know that <code>x&lt;=y</code> because otherwise, the <tt>return</tt> of line 2 would have stopped the execution.
lo: ສັງເກດວ່າພວກເຮົາໄດ້ຕັດສ່ວນ <tt>else</tt> ຂອງແຕ່ລະ <tt>if</tt> ອອກ. ມັນຍັງເຮັດວຽກໄດ້ຢູ່ເພາະວ່າ <tt>return</tt> ຈະຢຸດການເຮັດວຽກຂອງເມທອດທັນທີ. ຖ້າພວກເຮົາໄປຮອດບັນທັດສຸດທ້າຍຂອງ <code>[!java]max(int,int)[/!][!scala]max(Int,Int):Int[/!]</code>, ພວກເຮົາຈະຮູ້ວ່າ <code>x&lt;=y</code> ເພາະບໍ່ດັ່ງນັ້ນ, <tt>return</tt> ໃນບັນທັດທີ 2 ຄົງຈະຢຸດການເຮັດວຽກໄປກ່ອນແລ້ວ.
ta: Observe that we omitted the <tt>else</tt> branches of each <tt>if</tt>. It works anyway because a <tt>return</tt> interrupts the method execution. If we arrive பெறுநர் the last வரி of <code>[!java]max(int,int)[/!][!scala]max(Int,Int):Int[/!]</code>, we know that <code>x&lt;=y</code> because otherwise, the <tt>return</tt> of வரி 2 would have நிறுத்தப்பட்டது the execution.

source: This time, you have to write a <code> [!java|c]move(int stepCount,[!java]boolean[/!][!c]int[/!] forward)[/!] [!scala]move(stepCount: Int,forward: Boolean)[/!] [!python]move(stepCount,forward)[/!] </code> method which moves forward by <code>stepCount</code> steps if <code>forward</code> is true, and moves back of that amount of steps if the boolean is false.
lo: ຄັ້ງນີ້, ເຈົ້າຕ້ອງຂຽນເມທອດ <code> [!java|c]move(int stepCount,[!java]boolean[/!][!c]int[/!] forward)[/!] [!scala]move(stepCount: Int,forward: Boolean)[/!] [!python]move(stepCount,forward)[/!] </code> ເຊິ່ງຈະຍ່າງໄປທາງໜ້າຕາມຈຳນວນ <code>stepCount</code> ຖ້າ <code>forward</code> ເປັນ true, ແລະ ຈະຍ່າງຖອຍຫຼັງຕາມຈຳນວນນັ້ນຖ້າຫາກເປັນ false.
ta: This time, you have பெறுநர் write a <code> [!java|c]move(int stepCount,[!java]boolean[/!][!c]int[/!] forward)[/!] [!scala]move(stepCount: Int,forward: Boolean)[/!] [!python]move(stepCount,forward)[/!] </code> method which moves forward by <code>stepCount</code> படிகள் if <code>forward</code> is true, and moves பின் of that amount of படிகள் if the boolean is false.

source: This time, there is only one world but seven buggles, all sharing the same code. This code should not be really problematic for you to write, actually.
lo: ຄັ້ງນີ້ມີໂລກດຽວແຕ່ມີບັກເກີເຈັດຕົວ, ເຊິ່ງທຸກຕົວໃຊ້ໂຄ້ດດຽວກັນ. ທີ່ຈິງແລ້ວ ໂຄ້ດນີ້ຄົງຈະບໍ່ເປັນບັນຫາສຳລັບເຈົ້າໃນການຂຽນ.
ta: This time, there is only one world but seven buggles, அனைத்தும் sharing the same code. This குறியீடு should not be really problematic க்கு you பெறுநர் write, actually.

source: Flower Pot
lo: ກະຖາງດອກໄມ້
ta: மலர் பானை

source: Your buggle decided to flower a bit the pot it lives in. You have to help it reproducing the drawing of its dreams (check the "Objective" tab to see it).
lo: ບັກເກີຂອງເຈົ້າຕັດສິນໃຈທີ່ຈະປູກດອກໄມ້ປະດັບກະຖາງທີ່ມັນອາໄສຢູ່. ເຈົ້າຕ້ອງຊ່ວຍມັນແຕ້ມຮູບຕາມຄວາມຝັນຂອງມັນ (ເບິ່ງໃນແຖບ "Objective" ເພື່ອເບິ່ງຮູບ).
ta: Your buggle decided பெறுநர் flower a துணுக்கு the pot it lives in. You have பெறுநர் உதவி it reproducing the drawing of its dreams (check the "Objective" தாவல் பெறுநர் see it).

source: For that, you have to write a <code>growFlowers()</code> method that does not take any parameter and does not return any result. You could probably make it without defining this method, but this is part of the assignment.
lo: ສຳລັບວຽກນັ້ນ, ເຈົ້າຕ້ອງຂຽນເມທອດ <code>growFlowers()</code> ທີ່ບໍ່ຮັບພາລາມິເຕີ ແລະ ບໍ່ສົ່ງຄືນຜົນລັດໃດໆ. ເຈົ້າອາດຈະເຮັດໄດ້ໂດຍບໍ່ຕ້ອງກໍານົດເມທອດນີ້, ແຕ່ນີ້ແມ່ນສ່ວນໜຶ່ງຂອງບົດຝຶກຫັດ.
ta: க்கு that, you have பெறுநர் write a <code>growFlowers()</code> method that does not take any கூறளவு and does not return any result. You could probably make it without defining this method, but this is பகுதி of the assignment.

source: Also, you should try to decompose this complex drawing in sub-steps so that your code remains short and easy to read. A method to draw one flower of the color passed in parameter sounds like a good start, but it is probably not enough.
lo: ນອກຈາກນັ້ນ, ເຈົ້າຄວນພະຍາຍາມແຍກຮູບທີ່ຊັບຊ້ອນນີ້ອອກເປັນຂັ້ນຕອນຍ່ອຍໆ ເພື່ອໃຫ້ໂຄ້ດສັ້ນ ແລະ ອ່ານງ່າຍ. ການສ້າງເມທອດເພື່ອແຕ້ມດອກໄມ້ໜຶ່ງດອກຕາມສີທີ່ສົ່ງມາໃນພາລາມິເຕີເບິ່ງຄືວ່າເປັນຈຸດເລີ່ມຕົ້ນທີ່ດີ, ແຕ່ມັນອາດຈະຍັງບໍ່ພຽງພໍ.
ta: Also, you should try பெறுநர் decompose this அணைவு drawing in sub-steps so that your குறியீடு remains குறுக்கு and easy பெறுநர் read. A method பெறுநர் draw one flower of the color passed in கூறளவு sounds like a good start, but it is probably not enough.

source: For your information, this drawing uses five colors that are listed below. [!java|scala|c]The data type of these constants is <code>Color</code>, that naturally describes a particular color.[/!]
lo: ເພື່ອເປັນຂໍ້ມູນ, ຮູບແຕ້ມນີ້ໃຊ້ຫ້າສີທີ່ລະບຸໄວ້ລຸ່ມນີ້. [!java|scala|c]ຊະນິດຂໍ້ມູນຂອງຄ່າຄົງທີ່ເຫຼົ່ານີ້ຄື <code>Color</code>, ເຊິ່ງໃຊ້ເພື່ອອະທິບາຍສີໃດໜຶ່ງໂດຍສະເພາະ.[/!]
ta: க்கு your information, this drawing uses five colors that அரே listed below. [!java|scala|c]The தகவல்கள் வகை of these மாறிலிகள் is <code>Color</code>, that naturally describes a particular color.[/!]

source: <code>[!scala|java|python]Color.[/!]RED</code>
lo: <code>[!scala|java|python]Color.[/!]RED</code> (ສີແດງ)
ta: <code> [! SCALA | சாவா | பைதான்] நிறம். [/!] சிவப்பு </code>

source: <code>[!scala|java|python]Color.[/!]PINK</code>
lo: <code>[!scala|java|python]Color.[/!]PINK</code> (ສີບົວ)
ta: <code> [! SCALA | சாவா | பைதான்] நிறம். [/!] இளஞ்சிவப்பு </code>

source: <code>[!scala|java|python]Color.[/!]CYAN</code>
lo: <code>[!scala|java|python]Color.[/!]CYAN</code> (ສີຟ້າຂຽວ)
ta: <code> [! SCALA | சாவா | பைதான்] நிறம். [/!] சியான் </code>

source: <code>[!scala|java|python]Color.[/!]ORANGE</code>
lo: <code>[!scala|java|python]Color.[/!]ORANGE</code> (ສີສົ້ມ)
ta: <code> [! SCALA | சாவா | பைதான்] நிறம். [/!] ஆரஞ்சு </code>

source: <code>[!scala|java|python]Color.[/!]GREEN</code>
lo: <code>[!scala|java|python]Color.[/!]GREEN</code> (ສີຂຽວ)
ta: <code> [! SCALA | சாவா | பைதான்] நிறம். [/!] பச்சை </code>

source: <code>[!scala|java|python]Color.[/!]YELLOW</code>
lo: <code>[!scala|java|python]Color.[/!]YELLOW</code> (ສີເຫຼືອງ)
ta: <code> [! SCALA | சாவா | பைதான்] நிறம். [/!] மஞ்சள் </code>

source: Flower Display Case
lo: ຕູ້ສະແດງດອກໄມ້
ta: Flower காட்சி Case

source: Whao! That's not a little pot anymore! That's a huge large flower display case! Your buggle can't help but starts flowering this gorgeous place. You should help it to prevent that it bumps into a wall...
lo: ໂອ້ໂຫ! ນີ້ບໍ່ແມ່ນກະຖາງນ້ອຍໆອີກຕໍ່ໄປແລ້ວ! ມັນຄືຕູ້ສະແດງດອກໄມ້ທີ່ໃຫຍ່ຫຼາຍ! ບັກເກີຂອງເຈົ້າອົດບໍ່ໄດ້ທີ່ຈະເລີ່ມປູກດອກໄມ້ໃນສະຖານທີ່ທີ່ສວຍງາມແຫ່ງນີ້. ເຈົ້າຄວນຊ່ວຍມັນເພື່ອບໍ່ໃຫ້ມັນຍ່າງໄປຕຳກຳແພງ...
ta: Whao! That's not a little pot anymore! That's a huge large flower காட்சி case! Your buggle can't உதவி but starts flowering this gorgeous place. You should உதவி it பெறுநர் prevent that it bumps into a wall...

source: PS: the newly used color is <code>Color.BLUE</code>.
lo: ໝາຍເຫດ: ສີທີ່ເພີ່ມເຂົ້າມາໃໝ່ແມ່ນ <code>Color.BLUE</code> (ສີຟ້າ).
ta: சோசலிச்ட் கட்சி: புதிதாகப் பயன்படுத்தப்படும் வண்ணம் <code> color.blue </code>.

source: Colorful drawing
lo: ການແຕ້ມຮູບທີ່ມີສີສັນ
ta: வண்ணமயமான வரைதல்

source: If you observe carefully the picture to draw, it is constituted of four parts depicting a sort of V using a different color. A possible decomposition is to write a method in charge of drawing a V of the specified color from the current position. Its prototype can be:
lo: ຖ້າເຈົ້າສັງເກດຮູບທີ່ຈະແຕ້ມໃຫ້ດີ, ມັນປະກອບດ້ວຍສີ່ສ່ວນທີ່ແຕ້ມເປັນຮູບຕົວ V ໂດຍໃຊ້ສີທີ່ແຕກຕ່າງກັນ. ວິທີການແຍກຍ່ອຍທີ່ເປັນໄປໄດ້ຄືການຂຽນເມທອດເພື່ອແຕ້ມຕົວ V ຕາມສີທີ່ລະບຸຈາກຕຳແໜ່ງປັດຈຸບັນ. ຕົ້ນແບບຂອງມັນອາດຈະເປັນ:
ta: If you observe carefully the picture பெறுநர் draw, it is constituted of நான்கு, நாலடி, நான்கடி பாகங்கள் depicting a வரிசைப்படுத்து of V using a different color. A possible decomposition is பெறுநர் write a method in மின்னூட்டு of drawing a V of the specified color இருந்து the மின்னோட்ட்ம், ஓட்டம் position. Its prototype can be:

source: [!java|c]void [/!]makeV([!java|c]Color [/!]c[!scala]: Color[/!])[!python] <span class="comment"># parameter c is of type Color</span>[/!]
lo: [!java|c]void [/!]makeV([!java|c]Color [/!]c[!scala]: Color[/!])[!python] <span class="comment"># ພາລາມິເຕີ c ແມ່ນຊະນິດ Color</span>[/!]
ta: [!java|c]void [/!]makeV([!java|c]Color [/!]c[!scala]: Color[/!])[!python] <span class="comment"># கூறளவு c is of வகை Color</span>[/!]

source: The <code>Color</code> data type naturally describes a particular color. Your code should probably call <code>makeV</code> with the following arguments (a different color for each call):
lo: ຊະນິດຂໍ້ມູນ <code>Color</code> ໃຊ້ເພື່ອອະທິບາຍສີໃດໜຶ່ງໂດຍສະເພາະ. ໂຄ້ດຂອງເຈົ້າຄວນຈະເອີ້ນໃຊ້ <code>makeV</code> ດ້ວຍອາກິວເມນ (arguments) ດັ່ງຕໍ່ໄປນີ້ (ສີທີ່ຕ່າງກັນໃນແຕ່ລະຄັ້ງ):
ta: The <code>Color</code> தகவல்கள் வகை naturally describes a particular color. Your குறியீடு should probably call <code>makeV</code> with the following arguments (a different color க்கு each call):

source: [!java|scala|python]Color.[/!]YELLOW
lo: [!java|scala|python]Color.[/!]YELLOW (ສີເຫຼືອງ)
ta: [! சாவா | ச்கலா | பைதான்] நிறம். [/!] மஞ்சள்

source: [!java|scala|python]Color.[/!]RED
lo: [!java|scala|python]Color.[/!]RED (ສີແດງ)
ta: [! சாவா | ச்கலா | பைதான்] நிறம். [/!] சிவப்பு

source: [!java|scala|python]Color.[/!]BLUE
lo: [!java|scala|python]Color.[/!]BLUE (ສີຟ້າ)
ta: [! சாவா | ச்கலா | பைதான்] நிறம். [/!] நீலம்

source: [!java|scala|python]Color.[/!]GREEN
lo: [!java|scala|python]Color.[/!]GREEN (ສີຂຽວ)
ta: [! சாவா | ச்கலா | பைதான்] நிறம். [/!] பச்சை

source: In <code>makeV()</code>, you should use the <code>setBrushColor()</code> method (predefined in the buggle) to change the color of the buggle's brush, as well as <code>brushUp()</code> and <code>brushDown()</code> to change the brush position.
lo: ໃນ <code>makeV()</code>, ເຈົ້າຄວນໃຊ້ເມທອດ <code>setBrushColor()</code> (ທີ່ມີມາໃຫ້ແລ້ວໃນບັກເກີ) ເພື່ອປ່ຽນສີແປງຂອງບັກເກີ, ລວມທັງ <code>brushUp()</code> ແລະ <code>brushDown()</code> ເພື່ອປ່ຽນຕຳແໜ່ງຂອງແປງ.
ta: In <code>makeV()</code>, you should use the <code>setBrushColor()</code> method (predefined in the buggle) பெறுநர் change the color of the buggle's brush, அச் well அச் <code>brushUp()</code> and <code>brushDown()</code> பெறுநர் change the மின்தொடி position.

source: It may be wise to write the <code>makeV()</code> so that it places directly the buggle in position for the next V.
lo: ມັນຄົງຈະດີຖ້າຂຽນ <code>makeV()</code> ໃຫ້ບັກເກີໄປຢູ່ໃນຕຳແໜ່ງທີ່ພ້ອມສຳລັບການແຕ້ມ V ຕົວຕໍ່ໄປທັນທີ.
ta: It சி-வைகாசி be wise பெறுநர் write the <code>makeV()</code> so that it places directly the buggle in position க்கு the அடுத்தது V.

source: Your turn now. I'm sure you can imagine the other methods you need to keep your code simple and pleasant to read. Complete the method <code>run()</code> that should be called automatically (once). [!java]the <code>public</code> keyword means more or less that anybody can call this method, which is good because the PLM infrastructure calls it directly.[/!]
lo: ຕາເຈົ້າແລ້ວ. ຂ້ອຍໝັ້ນໃຈວ່າເຈົ້າສາມາດຄິດຫາເມທອດອື່ນໆທີ່ຈຳເປັນເພື່ອໃຫ້ໂຄ້ດງ່າຍ ແລະ ອ່ານສະບາຍ. ຈົ່ງຂຽນເມທອດ <code>run()</code> ໃຫ້ສົມບູນ ເຊິ່ງມັນຈະຖືກເອີ້ນໃຊ້ໂດຍອັດຕະໂນມັດ (ໜຶ່ງຄັ້ງ). [!java]ຄຳຫຼັກ <code>public</code> ໝາຍຄວາມວ່າທຸກຄົນສາມາດເອີ້ນໃຊ້ເມທອດນີ້ໄດ້, ເຊິ່ງມັນດີເພາະລະບົບຂອງ PLM ຈະເອີ້ນໃຊ້ມັນໂດຍກົງ.[/!]
ta: Your turn now. I'm sure you can imagine the மற்றொன்று முறைகள் you need பெறுநர் keep your குறியீடு simple and pleasant பெறுநர் read. Complete the method <code>run()</code> that should be called automatically (once). [!java]the <code>public</code> keyword means more or less that anybody can call this method, which is good because the PLM infrastructure calls it directly.[/!]

source: Larger colorful drawing
lo: ການແຕ້ມຮູບສີສັນຂະໜາດໃຫຍ່
ta: பெரிய வண்ணமயமான வரைதல்
