Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: In most cases, the compiler is able to guess the type of the variable from the initialization value, and you can omit it:
lo: ໃນກໍລະນີສ່ວນໃຫຍ່, compiler ສາມາດເດົາປະເພດຂອງຕົວປ່ຽນໄດ້ຈາກຄ່າເລີ່ມຕົ້ນ, ເຈົ້າຈຶ່ງບໍ່ຈຳເປັນຕ້ອງຂຽນມັນກໍ່ໄດ້:
ta: In பெரும்பாலானவை cases, the தொகுப்பி is able பெறுநர் guess the வகை of the variable இருந்து the முன்னமைவு value, and you can omit it:

source: You still have to specify if you use some generic values as an initialization, such as the very particular value <code>null</code>, which type happens to be ambiguous. Even when the type is clear, you can still specify it if you prefer. So you want that the variable contains 5 as initial value, you should type:
lo: ແຕ່ເຈົ້າຍັງຕ້ອງກຳນົດປະເພດຢູ່ ຖ້າເຈົ້າໃຊ້ຄ່າທົ່ວໄປບາງຢ່າງ ເຊັ່ນ <code>null</code> ເພາະມັນອາດຈະກຳກວມ. ເຖິງແມ່ນວ່າປະເພດຈະຊັດເຈນຢູ່ແລ້ວ, ເຈົ້າກໍ່ຍັງສາມາດກຳນົດມັນໄດ້ຖ້າຕ້ອງການ. ຖ້າເຈົ້າຢາກໃຫ້ຕົວປ່ຽນມີຄ່າເລີ່ມຕົ້ນແມ່ນ 5, ເຈົ້າຄວນພິມວ່າ:
ta: You still have பெறுநர் specify if you use some generic values அச் an initialization, such அச் the very particular மதிப்பு <code>null</code>, which வகை happens பெறுநர் be ambiguous. இரட்டை when the வகை is clear, you can still specify it if you prefer. So you want that the variable contains 5 அச் initial value, you should தட்டச்சு:

source: var x: Int = 5 <span class="comment">// I can define the type if I want to</span> var y = 10 <span class="comment">// or I can omit the type if I prefer</span>
lo: var x: Int = 5 <span class="comment">// ຂ້ອຍສາມາດກຳນົດປະເພດໄດ້ຖ້າຕ້ອງການ</span> var y = 10 <span class="comment">// ຫຼື ຈະບໍ່ໃສ່ກໍ່ໄດ້</span>
ta: var x: Int = 5 <span class="comment">// I can define the வகை if I want to</span> var ஒய் = 10 <span class="comment">// or I can omit the வகை if I prefer</span>

source: As you can see, the variables are <b>typed</b> in [!thelang], which means that they are somehow specialized: A given variable can only store data of a given type; Don't even think of storing numbers in a variable that is tailored for letters! The [!thelang] language is said to be <b>statically typed</b>.
lo: ເຈົ້າຈະເຫັນວ່າ ຕົວປ່ຽນໃນ [!thelang] ແມ່ນມີການ <b>ກຳນົດປະເພດ (typed)</b>, ໝາຍຄວາມວ່າມັນຖືກສ້າງມາເພື່ອເກັບຂໍ້ມູນສະເພາະຢ່າງ: ຕົວປ່ຽນໜຶ່ງໆສາມາດເກັບໄດ້ແຕ່ຂໍ້ມູນປະເພດທີ່ກຳນົດໄວ້ເທົ່ານັ້ນ; ຢ່າຄິດທີ່ຈະເອົາຕົວເລກໄປໃສ່ໃນຕົວປ່ຽນທີ່ສ້າງມາເພື່ອເກັບຕົວອັກສອນ! ພາສາ [!thelang] ຖືກຈັດວ່າເປັນພາສາແບບ <b>statically typed</b>.
ta: அச் you can see, the மாறிகள் அரே <b>typed</b> in [!thelang], which means that they அரே somehow specialized: A given variable can only store தகவல்கள் of a given type; Don't இரட்டை think of storing numbers in a variable that is tailored க்கு letters! The [!thelang] மொழி is said பெறுநர் be <b>statically typed</b>.

source: Other languages (such as Python) are less picky and allow you to store any kind of data in any variable, without restriction (those languages are said to be <b>dynamically typed</b>). This seems easier at the first glance, but this kind of restriction allows the compiler to catch more logic errors for you, which is also good. In some sense, Python is easier to write but errors can sneak in more easily than in [!thelang].
lo: ພາສາອື່ນໆ (ເຊັ່ນ Python) ຈະບໍ່ເຄັ່ງຄັດປານໃດ ແລະ ຍອມໃຫ້ເຈົ້າເກັບຂໍ້ມູນປະເພດໃດກໍ່ໄດ້ໃນຕົວປ່ຽນ (ພາສາເຫຼົ່ານີ້ເອີ້ນວ່າ <b>dynamically typed</b>). ເບິ່ງຄືວ່າມັນຈະງ່າຍໃນຕອນທຳອິດ, ແຕ່ການກຳນົດປະເພດທີ່ເຄັ່ງຄັດຈະຊ່ວຍໃຫ້ compiler ກວດພົບຂໍ້ຜິດພາດທາງຕັກກະໄດ້ດີກວ່າ. ເວົ້າງ່າຍໆກໍ່ຄື Python ຂຽນງ່າຍກວ່າ ແຕ່ຂໍ້ຜິດພາດກໍ່ອາດຈະແຝງຕົວເຂົ້າມາໄດ້ງ່າຍກວ່າ [!thelang].
ta: மற்றொன்று மொழிகள் (such அச் Python) அரே less எடுத்துரை and allow you பெறுநர் store any kind of தகவல்கள் in any variable, without restriction (those மொழிகள் அரே said பெறுநர் be <b>dynamically typed</b>). This seems easier at the first glance, but this kind of restriction allows the தொகுப்பி பெறுநர் catch more தருக்கம், ஏரணம் errors க்கு you, which is also good. In some sense, பைதான் is easier பெறுநர் write but errors can sneak in more easily than in [!thelang].

source: Here are some existing types in [!thelang]:
lo: ນີ້ແມ່ນບາງປະເພດຂໍ້ມູນທີ່ມີໃນ [!thelang]:
ta: Here அரே some existing வகைகள் in [!thelang]:

source: <b>[!java|c]int[/!][!scala]Int[/!]</b>, for integers;
lo: <b>[!java|c]int[/!][!scala]Int[/!]</b>, ສຳລັບເລກຖ້ວນ;
ta: <b>[!java|c]int[/!][!scala]Int[/!]</b>, க்கு integers;

source: <b>[!java|c]double[/!][!scala]Double[/!]</b>, for dot numbers;
lo: <b>[!java|c]double[/!][!scala]Double[/!]</b>, ສຳລັບເລກທົດສະນິຍົມ;
ta: <b>[!java|c]double[/!][!scala]Double[/!]</b>, க்கு dot numbers;

source: <b>[!c]int[/!][!java]boolean[/!][!scala]Boolean[/!]</b>, for booleans that are values being either [!c]1[/!][!java|scala]true[/!] or [!c]0[/!][!java|scala]false[/!];
lo: <b>[!c]int[/!][!java]boolean[/!][!scala]Boolean[/!]</b>, ສຳລັບຄ່າບູນລີນ ເຊິ່ງມີແຕ່ຄ່າ [!c]1[/!][!java|scala]true[/!] ຫຼື [!c]0[/!][!java|scala]false[/!];
ta: <b>[!c]int[/!][!java]boolean[/!][!scala]Boolean[/!]</b>, க்கு booleans that அரே values being either [!c]1[/!][!java|scala]true[/!] or [!c]0[/!][!java|scala]false[/!];

source: <b>[!c]char*[/!][!java|scala]String[/!]</b>, for char strings.
lo: <b>[!c]char*[/!][!java|scala]String[/!]</b>, ສຳລັບຂໍ້ຄວາມ (strings).
ta: <b>[!c]char*[/!][!java|scala]String[/!]</b>, க்கு char strings.

source: As you can see, the variables are not <b>typed</b> in Python, which means that they are not specialized in any type of data. A given variable store any type of data of a given type: you can store a number in a variable and later on store a number in the same variable. The values themselves are still typed, but not the variable. Python is said to be <b>dynamically typed</b>.
lo: ເຈົ້າຈະເຫັນວ່າ ຕົວປ່ຽນໃນ Python ບໍ່ມີການ <b>ກຳນົດປະເພດ</b>, ໝາຍຄວາມວ່າມັນບໍ່ໄດ້ຖືກສ້າງມາເພື່ອເກັບຂໍ້ມູນຊະນິດໃດຊະນິດໜຶ່ງ. ຕົວປ່ຽນໜຶ່ງສາມາດເກັບຂໍ້ມູນປະເພດໃດກໍ່ໄດ້: ເຈົ້າສາມາດເກັບຕົວເລກໄວ້ ແລ້ວຕໍ່ມາປ່ຽນໄປເກັບຂໍ້ຄວາມໃນຕົວປ່ຽນເດີມກໍ່ໄດ້. ແຕ່ຕົວຂໍ້ມູນເອງຍັງມີປະເພດຢູ່, ພຽງແຕ່ຕົວປ່ຽນບໍ່ໄດ້ຖືກຈຳກັດ. Python ຈຶ່ງຖືກເອີ້ນວ່າ <b>dynamically typed</b>.
ta: அச் you can see, the மாறிகள் அரே not <b>typed</b> in Python, which means that they அரே not specialized in any வகை of data. A given variable store any வகை of தகவல்கள் of a given தட்டச்சு: you can store a எண் in a variable and later on store a எண் in the same variable. The values themselves அரே still typed, but not the variable. பைதான் is said பெறுநர் be <b>dynamically typed</b>.

source: Other languages (such as Java, Scala or C) are much more picky and prevent you to mix data types in a given variable (they are said to be <b>statically typed</b>). This seems annoying at the first glance, but this kind of restriction allows the compiler to catch more logic errors for you, which is also good. In some sense, Python is easier to write but errors can sneak in more easily.
lo: ພາສາອື່ນໆ (ເຊັ່ນ Java, Scala ຫຼື C) ຈະເຄັ່ງຄັດກວ່າ ແລະ ບໍ່ຍອມໃຫ້ເຈົ້າປ່ຽນປະເພດຂໍ້ມູນໃນຕົວປ່ຽນເດີມ (ພາສາເຫຼົ່ານີ້ເອີ້ນວ່າ <b>statically typed</b>). ມັນອາດຈະເບິ່ງຄືວ່າໜ້າລຳຄານໃນຕອນທຳອິດ, ແຕ່ມັນຊ່ວຍໃຫ້ compiler ກວດພົບຂໍ້ຜິດພາດໄດ້ດີກວ່າ. ເວົ້າງ່າຍໆກໍ່ຄື Python ຂຽນງ່າຍກວ່າ ແຕ່ຂໍ້ຜິດພາດກໍ່ເກີດຂຶ້ນໄດ້ງ່າຍກວ່າຄືກັນ.
ta: மற்றொன்று மொழிகள் (such அச் Java, Scala or C) அரே much more எடுத்துரை and prevent you பெறுநர் mix தகவல்கள் வகைகள் in a given variable (they அரே said பெறுநர் be <b>statically typed</b>). This seems annoying at the first glance, but this kind of restriction allows the தொகுப்பி பெறுநர் catch more தருக்கம், ஏரணம் errors க்கு you, which is also good. In some sense, பைதான் is easier பெறுநர் write but errors can sneak in more easily.

source: If you know that the value of your "variable" will never change (eg because it contains the screen size or some other constant value), then you should make it a <b>value</b> instead of a variable. Simply change the <code>var</code> keyword with the <code>val</code> one. The compiler can then check your actions and catch your error when you inadvertently modify the value. More interestingly, the compiler can produce faster code in some cases.
lo: ຖ້າເຈົ້າຮູ້ວ່າຄ່າຂອງ "ຕົວປ່ຽນ" ຈະບໍ່ມີການປ່ຽນແປງ (ເຊັ່ນ ຂະໜາດໜ້າຈໍ ຫຼື ຄ່າຄົງທີ່ອື່ນໆ), ເຈົ້າຄວນກຳນົດໃຫ້ມັນເປັນ <b>ຄ່າຄົງທີ່ (value)</b> ແທນທີ່ຈະເປັນຕົວປ່ຽນ. ພຽງແຕ່ປ່ຽນຄຳສຳຄັນ <code>var</code> ເປັນ <code>val</code>. compiler ຈະຊ່ວຍກວດສອບ ແລະ ແຈ້ງເຕືອນຖ້າເຈົ້າເຜີໄປປ່ຽນຄ່ານັ້ນ. ທີ່ສຳຄັນກວ່ານັ້ນ, ມັນຍັງຊ່ວຍໃຫ້ໂປຣແກຣມເຮັດວຽກໄດ້ໄວຂຶ້ນໃນບາງກໍລະນີ.
ta: If you know that the மதிப்பு of your "variable" will ஒருபோதும் change (eg because it contains the screen அளவு or some மற்றொன்று மாறா, மாறிலி value), then you should make it a <b>value</b> instead of a variable. Simply change the <code>var</code> keyword with the <code>val</code> one. The தொகுப்பி can then சரிபார் your செயல்கள் and catch your பிழை when you inadvertently modify the value. More interestingly, the தொகுப்பி can produce faster குறியீடு in some cases.

source: Variables work very similarly for strings, floating point numbers and boolean values.
lo: ຕົວປ່ຽນສຳລັບຂໍ້ຄວາມ, ເລກທົດສະນິຍົມ ແລະ ຄ່າບູນລີນ ກໍ່ເຮັດວຽກໃນລັກສະນະດຽວກັນ.
ta: மாறிகள் வேலை very similarly க்கு strings, floating புள்ளியம் numbers and boolean values.

source: char* name = "Martin Quinson"; double height=1.77; <span class="comment">// in meters</span> int married=1;<span class="comment">// 1 means "true"; "false" would be written 0</span>
lo: char* name = "Martin Quinson"; double height=1.77; <span class="comment">// ເປັນແມັດ</span> int married=1;<span class="comment">// 1 ໝາຍເຖິງ "true"; "false" ຈະຂຽນວ່າ 0</span>
ta: char* பெயர் = "Martin Quinson"; double height=1.77; <span class="comment">// in meters</span> int married=1;<span class="comment">// 1 means "true"; "false" would be written 0</span>

source: String name = "Martin Quinson"; double height=1.77; <span class="comment">// in meters</span> boolean married=true;<span class="comment">// the contrary would be written "false"</span>
lo: String name = "Martin Quinson"; double height=1.77; <span class="comment">// ເປັນແມັດ</span> boolean married=true;<span class="comment">// ກົງກັນຂ້າມຈະຂຽນວ່າ "false"</span>
ta: சரம் பெயர் = "Martin Quinson"; double height=1.77; <span class="comment">// in meters</span> boolean married=true;<span class="comment">// the contrary would be written "false"</span>

source: val name:String = "Martin Quinson"; <span class="comment">// this cannot be modified (it's a value)</span> var height: Double = 1.77; <span class="comment">// in meters</span> var married = true; <span class="comment">// the contrary would be written "false"</span> <span class="comment">// Scala knows that 'true' is a Boolean value, no need to repeat it here</span>
lo: val name:String = "Martin Quinson"; <span class="comment">// ຄ່ານີ້ປ່ຽນບໍ່ໄດ້ (ເປັນ value)</span> var height: Double = 1.77; <span class="comment">// ເປັນແມັດ</span> var married = true; <span class="comment">// ກົງກັນຂ້າມຈະຂຽນວ່າ "false"</span> <span class="comment">// Scala ຮູ້ວ່າ 'true' ແມ່ນຄ່າ Boolean, ບໍ່ຕ້ອງລະບຸອີກກໍ່ໄດ້</span>
ta: val name:String = "Martin Quinson"; <span class="comment">// this cannot be மாற்றியமைக்கப்பட்ட (it's a value)</span> var height: இரட்டை = 1.77; <span class="comment">// in meters</span> var married = true; <span class="comment">// the contrary would be written "false"</span> <span class="comment">// Scala knows that 'true' is a Boolean value, இல்லை need பெறுநர் repeat it here</span>

source: firstName = "Martin" lastName = 'Quinson' <span class="comment"># both single and double quote work here</span> motto = "I never finish anyth' (but I keep trying)" <span class="comment"># having single quote within double quote is fine</span> height=1.77 <span class="comment"># in meters</span> married=True <span class="comment"># the contrary would be written "False"</span>
lo: firstName = "Martin" lastName = 'Quinson' <span class="comment"># ໃຊ້ໄດ້ທັງອັນດຽວ ແລະ ຄູ່</span> motto = "I never finish anyth' (but I keep trying)" <span class="comment"># ໃຊ້ ' ໄວ້ໃນ " " ໄດ້</span> height=1.77 <span class="comment"># ເປັນແມັດ</span> married=True <span class="comment"># ກົງກັນຂ້າມຈະຂຽນວ່າ "False"</span>
ta: firstName = "Martin" lastName = 'Quinson' <span class="comment"># both ஒற்றை and இரட்டை quote வேலை here</span> motto = "I ஒருபோதும் finish anyth' (but I keep trying)" <span class="comment"># having ஒற்றை quote within இரட்டை quote is fine</span> height=1.77 <span class="comment"># in meters</span> married=True <span class="comment"># the contrary would be written "False"</span>

source: Affectations
lo: ການກຳນົດຄ່າ (Affectations)
ta: பணிகள்

source: Once your variable is declared, you can <b>affect</b> a new value to it later in the program. That's really easy:
lo: ເມື່ອເຈົ້າປະກາດຕົວປ່ຽນແລ້ວ, ເຈົ້າສາມາດ <b>ກຳນົດຄ່າ</b> ໃໝ່ໃຫ້ມັນໄດ້ໃນພາຍຫຼັງ. ມັນງ່າຍຫຼາຍ:
ta: Once your variable is declared, you can <b>affect</b> a புதிய மதிப்பு பெறுநர் it later in the program. That's really easy:

source: To the right of the equal symbol, you can put an arithmetic expression containing constants, variables and operations.
lo: ຢູ່ເບື້ອງຂວາຂອງເຄື່ອງໝາຍເທົ່າກັບ, ເຈົ້າສາມາດໃສ່ນິພົດທາງຄະນິດສາດ ທີ່ມີທັງຄ່າຄົງທີ່, ຕົວປ່ຽນ ແລະ ຕົວດຳເນີນການໄດ້.
ta: பெறுநர் the வலது of the equal symbol, you can put an arithmetic கோவை containing constants, மாறிகள் and operations.

source: x = 3 + 2[!java|c];[/!] x = 3 * x[!java|c];[/!] [!java|scala|python]greeting = "Hello "+name[!java];[/!] <span class="comment">[!python]#[/!][!scala|java]//[/!] + is (also) the operation to concatenate (ie, to join) strings[/!]</span>
lo: x = 3 + 2[!java|c];[/!] x = 3 * x[!java|c];[/!] [!java|scala|python]greeting = "Hello "+name[!java];[/!] <span class="comment">[!python]#[/!][!scala|java]//[/!] + ຍັງໃຊ້ໃນການຕໍ່ຂໍ້ຄວາມ (strings) ເຂົ້ານຳກັນໄດ້ອີກດ້ວຍ[/!]</span>
ta: ஃச் = 3 + 2[!java|c];[/!] x = 3 * x[!java|c];[/!] [!java|scala|python]greeting = "Hello "+name[!java];[/!] <span class="comment">[!python]#[/!][!scala|java]//[/!] + is (also) the செயல்பாடு பெறுநர் concatenate (ie, பெறுநர் join) strings[/!]</span>

source: It is now time to do more challenging exercises, don't you think? The objective is now to move forward until you find a baggle, pick it up, and then move back to your initial location before dropping the baggle.
lo: ໄດ້ເວລາເຮັດບົດເຝິກຫັດທີ່ທ້າທາຍຂຶ້ນແລ້ວແມ່ນບໍ່? ເປົ້າໝາຍຕອນນີ້ຄື ໃຫ້ຍ່າງໄປທາງໜ້າຈົນກວ່າຈະພົບເຂົ້າໜົມ, ເກັບມັນຂຶ້ນມາ, ແລ້ວຍ່າງຖອຍຫຼັງກັບມາບ່ອນເກົ່າ ກ່ອນທີ່ຈະວາງເຂົ້າໜົມລົງ.
ta: It is now time பெறுநர் do more challenging exercises, don't you think? The objective is now பெறுநர் move forward until you கண்டுபிடி a baggle, pick it up, and then move பின் பெறுநர் your initial location before dropping the baggle.

source: How to do this?
lo: ຈະເຮັດແນວໃດດີ?
ta: How பெறுநர் do this?

source: To solve this problem, you have to decompose it in easier sub-parts. For example, you may want to do the following steps:
lo: ເພື່ອແກ້ໄຂບັນຫານີ້, ເຈົ້າຕ້ອງແບ່ງມັນອອກເປັນສ່ວນຍ່ອຍໆທີ່ງ່າຍກວ່າ ເຊັ່ນ:
ta: பெறுநர் solve this problem, you have பெறுநர் decompose it in easier sub-parts. க்கு example, you சி-வைகாசி want பெறுநர் do the following steps:

source: Move forward until located over a baggle
lo: ຍ່າງໄປທາງໜ້າຈົນກວ່າຈະຮອດບ່ອນທີ່ມີເຂົ້າໜົມ
ta: Move forward until located வீச்சலகு a baggle

source: Pickup the baggle
lo: ເກັບເຂົ້າໜົມຂຶ້ນມາ
ta: பாக்கில் எடுப்பது

source: Move backward of the same amount of steps than done in first step
lo: ຍ່າງຖອຍຫຼັງດ້ວຍຈຳນວນກ້າວທີ່ເທົ່າກັບຕອນທີ່ຍ່າງໄປ
ta: Move பின்னோக்கு of the same amount of படிகள் than முடிந்தது in first படி

source: Drop back the baggle
lo: ວາງເຂົ້າໜົມລົງບ່ອນເກົ່າ
ta: Drop பின் the baggle

source: Naturally, it is impossible to do the right amount of steps backward at step 3 if you didn't count the amount of steps done in the first phase. You can use a variable for that, which can be named <code>stepAmount</code>.
lo: ແນ່ນອນວ່າ ເຈົ້າຈະບໍ່ສາມາດຖອຍຫຼັງດ້ວຍຈຳນວນກ້າວທີ່ຖືກຕ້ອງໃນຂັ້ນຕອນທີ 3 ໄດ້ ຖ້າເຈົ້າບໍ່ໄດ້ນັບຈຳນວນກ້າວຕອນທີ່ຍ່າງໄປ. ເຈົ້າສາມາດໃຊ້ຕົວປ່ຽນໃນການຊ່ວຍນັບໄດ້, ເຊິ່ງອາດຈະຕັ້ງຊື່ວ່າ <code>stepAmount</code>.
ta: Naturally, it is impossible பெறுநர் do the வலது amount of படிகள் பின்னோக்கு at படி 3 if you didn't எண்ணுங்கள் the amount of படிகள் முடிந்தது in the first phase. You can use a variable க்கு that, which can be named <code>stepAmount</code>.

source: Create an integer variable before phase 1, initialize it to 0, and each time you move one step forward, increment its value by one (<code>stepAmount = stepAmount + 1;</code>[!java|c] or <code>stepAmount++;</code>, both syntaxes being equivalent[/!]). Such variable which takes every values of a given range is often called a <b>stepper</b>.
lo: ໃຫ້ສ້າງຕົວປ່ຽນເລກຖ້ວນກ່ອນເລີ່ມຂັ້ນຕອນທີ 1, ຕັ້ງຄ່າເລີ່ມຕົ້ນເປັນ 0, ແລະ ທຸກໆຄັ້ງທີ່ຍ່າງໄປທາງໜ້າໜຶ່ງກ້າວ, ໃຫ້ເພີ່ມຄ່າຂອງມັນຂຶ້ນເທື່ອລະໜຶ່ງ (<code>stepAmount = stepAmount + 1;</code>[!java|c] ຫຼື <code>stepAmount++;</code>). ຕົວປ່ຽນທີ່ເກັບຄ່າໃນລັກສະນະນີ້ ມັກຈະຖືກເອີ້ນວ່າ <b>stepper</b>.
ta: Create an முழு எண் variable before கட்டம் 1, initialize it பெறுநர் 0, and each time you move one படி forward, increment its மதிப்பு by one (<code>stepAmount = stepAmount + 1;</code>[!java|c] or <code>stepAmount++;</code>, both syntaxes being equivalent[/!]). Such variable which takes every values of a given வீச்சு is often called a <b>stepper</b>.

source: If you know Java or other languages, you will probably try to use the <code>++</code> operator to increment the variable, but it's not allowed in [!thelang]. This is because it would be difficult to define this operator for every data types. For example, what should ++ do when applied to a Complex value or to a String? The problem does not occur in Java as <code>int</code> is not an object but a primitive type. (if you don't know the <code>++</code>, just ignore this paragraph: it does not exist in [!thelang])
lo: ຖ້າເຈົ້າເຄີຍຮຽນ Java ຫຼື ພາສາອື່ນມາກ່ອນ, ເຈົ້າອາດຈະລອງໃຊ້ຕົວດຳເນີນການ <code>++</code> ເພື່ອເພີ່ມຄ່າ, ແຕ່ມັນບໍ່ໄດ້ຮັບອະນຸຍາດໃນ [!thelang]. ເພາະມັນຍາກທີ່ຈະກຳນົດວ່າຕົວດຳເນີນການນີ້ຈະເຮັດວຽກແນວໃດກັບທຸກປະເພດຂໍ້ມູນ. ຕົວຢ່າງ: <code>++</code> ຄວນເຮັດຫຍັງກັບ String? ບັນຫານີ້ບໍ່ເກີດໃນ Java ເພາະ <code>int</code> ບໍ່ແມ່ນ object ແຕ່ເປັນ primitive type. (ຖ້າເຈົ້າບໍ່ຮູ້ຈັກ <code>++</code> ກໍ່ໃຫ້ຂ້າມວັກນີ້ໄປເລີຍ).
ta: If you know சாவா or மற்றொன்று languages, you will probably try பெறுநர் use the <code>++</code> operator பெறுநர் increment the variable, but it's not allowed in [!thelang]. This is because it would be difficult பெறுநர் define this operator க்கு every தகவல்கள் types. க்கு example, what should ++ do when applied பெறுநர் a அணைவு மதிப்பு or பெறுநர் a String? The problem does not occur in சாவா அச் <code>int</code> is not an பொருள் but a தொடக்கநிலை type. (if you don't know the <code>++</code>, just ignore this paragraph: it does not exist in [!thelang])

source: Then, phase 3 consists in simply creating a new integer variable <code>doneSteps</code> initialized to 0, and do one step backward as long as <code>doneSteps</code> is not equal to <code>stepAmount</code>, incrementing <code>doneSteps</code> each time. The <code>!=</code> operator should be used to test the inequality (whether some values are NOT equal).
lo: ຈາກນັ້ນ, ໃນຂັ້ນຕອນທີ 3 ເຈົ້າກໍ່ພຽງແຕ່ສ້າງຕົວປ່ຽນໃໝ່ຊື່ວ່າ <code>doneSteps</code> ແລະ ຕັ້ງຄ່າເປັນ 0, ແລ້ວສັ່ງໃຫ້ຖອຍຫຼັງໄປເລື້ອຍໆ ຕາບໃດທີ່ <code>doneSteps</code> ຍັງບໍ່ເທົ່າກັບ <code>stepAmount</code>, ໂດຍເພີ່ມຄ່າ <code>doneSteps</code> ຂຶ້ນທຸກຄັ້ງທີ່ຖອຍຫຼັງ. ໃຫ້ໃຊ້ຕົວດຳເນີນການ <code>!=</code> ເພື່ອທົດສອບຄວາມບໍ່ເທົ່າກັນ.
ta: Then, கட்டம் 3 consists in simply creating a புதிய முழு எண் variable <code>doneSteps</code> initialized பெறுநர் 0, and do one படி பின்னோக்கு அச் long அச் <code>doneSteps</code> is not equal பெறுநர் <code>stepAmount</code>, incrementing <code>doneSteps</code> each time. The <code>!=</code> operator should be used பெறுநர் தேர்வு the சமனிலி (whether some values அரே NOT equal).

source: It's your turn now!
lo: ບາດນີ້ຮອດຕາເຈົ້າແລ້ວ!
ta: இது இப்போது உங்கள் முறை!

source: Run Four bases
lo: ແລ່ນຜ່ານສີ່ຖານ
ta: ஓடு நான்கு, நாலடி, நான்கடி bases

source: Today is a great day for the buggles: the Big Buggles' Race begun. It's a traditional competition in which young buggles prove their value to the tribe. Both force and intelligence is exercised: you have to rush forward, but stop as soon as you reach your fourth baggle. Please help the buggles to move forward while counting the baggles and to determine when to stop.
lo: ມື້ນີ້ເປັນມື້ທີ່ຍິ່ງໃຫຍ່ສຳລັບເຫຼົ່າ Buggles: ເພາະການແຂ່ງຂັນ Big Buggles' Race ໄດ້ເລີ່ມຂຶ້ນແລ້ວ. ມັນເປັນການແຂ່ງຂັນແບບດັ້ງເດີມທີ່ Buggle ນ້ອຍຈະຕ້ອງພິສູດຄຸນຄ່າຂອງຕົນເອງໃຫ້ກັບເຜົ່າ. ທັງກຳລັງ ແລະ ສະຕິປັນຍາຈະໄດ້ຖືກນຳມາໃຊ້: ເຈົ້າຕ້ອງຟ້າວແລ່ນໄປທາງໜ້າ, ແຕ່ຕ້ອງຢຸດທັນທີເມື່ອຮອດເຂົ້າໜົມອັນທີສີ່. ກະລຸນາຊ່ວຍ Buggles ໃນການຍ່າງໄປທາງໜ້າ ພ້ອມທັງນັບເຂົ້າໜົມໄປນຳ ແລະ ຕັດສິນໃຈວ່າຄວນຢຸດຕອນໃດ.
ta: இன்று is a great நாள் க்கு the buggles: the Big Buggles' Race begun. It's a traditional competition in which young buggles prove their மதிப்பு பெறுநர் the tribe. Both force and நுண்ணறிவு is exercised: you have பெறுநர் rush forward, but நிறுத்து அச் soon அச் you reach your fourth baggle. Please உதவி the buggles பெறுநர் move forward while counting the baggles and பெறுநர் determine when பெறுநர் stop.

source: The Four Halves run
lo: ການແລ່ນສີ່ເຄິ່ງ
ta: The நான்கு, நாலடி, நான்கடி Halves ஓடு

source: Here is the second day of the Big Buggles' Race. As previously, you have to run forward until you reach the right cell to stop on. But this time, you have to reach the cell where the amount of baggles you saw is the double of the orange cells plus 1. In other words, the following condition must become true: <code>2 * baggles = orangeCells + 1</code>.
lo: ນີ້ແມ່ນມື້ທີສອງຂອງການແຂ່ງຂັນ Big Buggles' Race. ເຈົ້າຕ້ອງແລ່ນໄປທາງໜ້າຈົນກວ່າຈະຮອດຫ້ອງທີ່ຖືກຕ້ອງ. ແຕ່ເທື່ອນີ້, ເຈົ້າຕ້ອງຢຸດຢູ່ຫ້ອງທີ່ຈຳນວນເຂົ້າໜົມທີ່ເຈົ້າເຫັນມີຄ່າເປັນ ສອງເທົ່າຂອງຫ້ອງສີສົ້ມ ບວກກັບ 1. ເວົ້າອີກຢ່າງໜຶ່ງກໍ່ຄື ເງື່ອນໄຂນີ້ຕ້ອງເປັນຈິງ: <code>2 * baggles = orangeCells + 1</code>.
ta: Here is the second நாள் of the Big Buggles' Race. அச் previously, you have பெறுநர் ஓடு forward until you reach the வலது கலன் பெறுநர் நிறுத்து on. But this time, you have பெறுநர் reach the கலன் where the amount of baggles you saw is the இரட்டை of the ஆரஞ்சு cells plus 1. In மற்றொன்று words, the following condition must become true: <code>2 * baggles = orangeCells + 1</code>.

source: You can determine whether you are over a orange cell with the <code>isOverOrange()</code> method.
lo: ເຈົ້າສາມາດກວດສອບວ່າເຈົ້າຢູ່ເທິງຫ້ອງສີສົ້ມຫຼືບໍ່ ໂດຍໃຊ້ເມັດທອດ <code>isOverOrange()</code>.
ta: You can determine whether you அரே வீச்சலகு a ஆரஞ்சு கலன் with the <code>isOverOrange()</code> method.

source: While loops are well adapted to situations where you want to achieve an action while a condition stays true, but it is less adapted to achieve a given action a predetermined amount of time. For example, when we wanted to move <code>stepAmount</code> steps backward in a previous exercise, we had to create a new variable, initialize it, and move backward while incrementing this variable until it became equal to <code>stepAmount</code>.
lo: While loops ນັ້ນເໝາະກັບສະຖານະການທີ່ເຈົ້າຕ້ອງການເຮັດບາງຢ່າງຕາບໃດທີ່ເງື່ອນໄຂຍັງເປັນຈິງ, ແຕ່ມັນອາດຈະບໍ່ຄ່ອຍສະດວກປານໃດສຳລັບການເຮັດວຽກຕາມຈຳນວນຄັ້ງທີ່ກຳນົດໄວ້ແນ່ນອນ. ຕົວຢ່າງ: ເມື່ອເຮົາຢາກຖອຍຫຼັງ <code>stepAmount</code> ກ້າວໃນບົດເຝິກຫັດກ່ອນໜ້ານີ້, ເຮົາຕ້ອງສ້າງຕົວປ່ຽນໃໝ່, ຕັ້ງຄ່າເລີ່ມຕົ້ນ, ແລະ ຖອຍຫຼັງໄປພ້ອມກັບເພີ່ມຄ່າຕົວປ່ຽນນັ້ນ ຈົນກວ່າມັນຈະເທົ່າກັບ <code>stepAmount</code>.
ta: While வளையங்கள் அரே well adapted பெறுநர் situations where you want பெறுநர் achieve an செயல் while a condition stays true, but it is less adapted பெறுநர் achieve a given செயல் a predetermined amount of time. க்கு example, when we wanted பெறுநர் move <code>stepAmount</code> படிகள் பின்னோக்கு in a previous exercise, we had பெறுநர் create a புதிய variable, initialize it, and move பின்னோக்கு while incrementing this variable until it became equal பெறுநர் <code>stepAmount</code>.
