Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: Your cell phone rings. Return true if you should answer it. Normally you answer, except in the morning you only answer if it is your mom calling. In all cases, if you are asleep, you do not answer.
lo: ໂທລະສັບຂອງທ່ານດັງຂຶ້ນ. ໃຫ້ສົ່ງຄືນ true ຖ້າທ່ານຄວນຮັບສາຍ. ໂດຍປົກກະຕິແລ້ວທ່ານຈະຮັບ, ຍົກເວັ້ນໃນຕອນເຊົ້າທ່ານຈະຮັບສາຍກໍຕໍ່ເມື່ອແມ່ນແມ່ຂອງທ່ານໂທມາເທົ່ານັ້ນ. ໃນທຸກກໍລະນີ, ຖ້າທ່ານພວມນອນຫຼັບຢູ່, ທ່ານຈະບໍ່ຮັບສາຍ.
ta: Your கலன் phone rings. Return true if you should பதில் it. Normally you answer, except in the morning you only பதில் if it is your mom calling. In அனைத்தும் cases, if you அரே asleep, you do not answer.

source: BlueTicket
lo: ປີ້ສີຟ້າ

source: You have a blue lottery ticket, with ints a, b, and c on it. This makes three pairs, which we'll call ab, bc, and ac. Consider the sum of the numbers in each pair. If any pair sums to exactly 10, the result is 10. Otherwise if the ab sum is exactly 10 more than either bc or ac sums, the result is 5. Otherwise the result is 0.
lo: ທ່ານມີປີ້ຫວຍສີຟ້າ ທີ່ມີຕົວເລກຈຳນວນເຕັມ a, b, ແລະ c ຢູ່ໃນນັ້ນ. ນີ້ເຮັດໃຫ້ເກີດຕົວເລກສາມຄູ່ ກໍຄື ab, bc, ແລະ ac. ໃຫ້ພິຈາລະນາຜົນລວມຂອງຕົວເລກໃນແຕ່ລະຄູ່. ຖ້າຄູ່ໃດມີຜົນລວມເທົ່າກັບ 10 ພໍດີ, ຜົນໄດ້ຮັບແມ່ນ 10. ຖ້າບໍ່ດັ່ງນັ້ນ, ຖ້າຜົນລວມຂອງ ab ຫຼາຍກວ່າຜົນລວມຂອງ bc ຫຼື ac ຢູ່ 10 ພໍດີ, ຜົນໄດ້ຮັບແມ່ນ 5. ນອກຈາກນັ້ນໃຫ້ຜົນໄດ້ຮັບແມ່ນ 0.
ta: You have a நீலம் lottery ticket, with ints a, b, and c on it. This makes three pairs, which we'll call ab, bc, and ac. Consider the sum of the numbers in each pair. If any பேரிக்காய் sums பெறுநர் exactly 10, the result is 10. Otherwise if the ab sum is exactly 10 more than either bc or ac sums, the result is 5. Otherwise the result is 0.

source: CaughtSpeeding
lo: ຂັບລົດໄວເກີນກຳນົດ

source: You are driving a little too fast, and a police officer stops you. Write code to compute the result, encoded as an int value: 0=no ticket, 1=small ticket, 2=big ticket. If speed is 60 or less, the result is 0. If speed is between 61 and 80 inclusive, the result is 1. If speed is 81 or more, the result is 2. Unless it is your birthday -- on that day, your speed can be 5 higher in all cases.
lo: ທ່ານຂັບລົດໄວເກີນໄປໜ້ອຍໜຶ່ງ ແລະ ຖືກຕຳຫຼວດເອີ້ນໃຫ້ຢຸດ. ໃຫ້ຂຽນລະຫັດເພື່ອຄິດໄລ່ຜົນໄດ້ຮັບເປັນຄ່າຈຳນວນເຕັມ: 0=ບໍ່ມີໃບສັ່ງ, 1=ໃບສັ່ງປັບໃໝເລັກນ້ອຍ, 2=ໃບສັ່ງປັບໃໝຫຼາຍ. ຖ້າຄວາມໄວແມ່ນ 60 ຫຼື ຕ່ຳກວ່າ, ຜົນແມ່ນ 0. ຖ້າຄວາມໄວຢູ່ລະຫວ່າງ 61 ຫາ 80 (ລວມທັງໝົດ), ຜົນແມ່ນ 1. ຖ້າຄວາມໄວແມ່ນ 81 ຫຼື ຫຼາຍກວ່າ, ຜົນແມ່ນ 2. ຍົກເວັ້ນໃນມື້ເກີດຂອງທ່ານ -- ໃນມື້ນັ້ນ, ຄວາມໄວຂອງທ່ານສາມາດເພີ່ມຂຶ້ນໄດ້ອີກ 5 ໃນທຸກກໍລະນີ.
ta: You அரே driving a little too fast, and a police officer stops you. Write குறியீடு பெறுநர் compute the result, encoded அச் an int value: 0=no ticket, 1=small ticket, 2=big ticket. If விரைவு is 60 or less, the result is 0. If விரைவு is between 61 and 80 inclusive, the result is 1. If விரைவு is 81 or more, the result is 2. Unless it is your birthday -- on that day, your விரைவு can be 5 higher in அனைத்தும் cases.

source: CigarParty
lo: ປາຕີ້ຊີກາ

source: When squirrels get together for a party, they like to have cigars. A squirrel party is successful when the number of cigars is between 40 and 60, inclusive. Unless it is the weekend, in which case there is no upper bound on the number of cigars. Return true if the party was successful.
lo: ເມື່ອເຫຼົ່າກະຮອກມາຮ່ວມປາຕີ້ກັນ, ພວກມັນມັກຈະມີຊີກາ. ປາຕີ້ກະຮອກຈະຖືວ່າປະສົບຄວາມສຳເລັດ ຖ້າຫາກຈຳນວນຊີກາຢູ່ລະຫວ່າງ 40 ຫາ 60 (ລວມທັງໝົດ). ຍົກເວັ້ນໃນມື້ພັກທ້າຍອາທິດ, ເຊິ່ງຈະບໍ່ມີການຈຳກັດຈຳນວນຊີກາສູງສຸດ. ໃຫ້ສົ່ງຄືນ true ຖ້າປາຕີ້ນັ້ນປະສົບຄວາມສຳເລັດ.
ta: When squirrels get together க்கு a party, they like பெறுநர் have cigars. A அணில் party is successful when the எண் of cigars is between 40 and 60, inclusive. Unless it is the weekend, in which case there is இல்லை upper bound on the எண் of cigars. Return true if the party was successful.

source: DateFashion
lo: ແຟຊັ່ນໃນການເດດ

source: You and your date are trying to get a table at a restaurant. The parameter "you" is the stylishness of your clothes, in the range 0..10, and "date" is the stylishness of your date's clothes. The result getting the table is encoded as an int value with 0=no, 1=maybe, 2=yes. If either of you is very stylish, 8 or more, then the result is 2 (yes). With the exception that if either of you has style of 2 or less, then the result is 0 (no). Otherwise the result is 1 (maybe).
lo: ທ່ານ ແລະ ຄູ່ເດດຂອງທ່ານພະຍາຍາມຈອງໂຕະຢູ່ຮ້ານອາຫານ. ພາລາມິເຕີ "you" ແມ່ນຄວາມທັນສະໄໝຂອງເຄື່ອງນຸ່ງຂອງທ່ານ ໃນຊ່ວງ 0 ຫາ 10, ແລະ "date" ແມ່ນຄວາມທັນສະໄໝຂອງເຄື່ອງນຸ່ງຄູ່ເດດຂອງທ່ານ. ຜົນຂອງການໄດ້ໂຕະແມ່ນຄ່າຈຳນວນເຕັມ: 0=ບໍ່ໄດ້, 1=ອາດຈະໄດ້, 2=ໄດ້. ຖ້າຄົນໃດຄົນໜຶ່ງແຕ່ງຕົວທັນສະໄໝຫຼາຍ (8 ຫຼື ຫຼາຍກວ່າ), ຜົນແມ່ນ 2 (ໄດ້). ແຕ່ມີຂໍ້ຍົກເວັ້ນວ່າ ຖ້າຄົນໃດຄົນໜຶ່ງມີຄວາມທັນສະໄໝພຽງ 2 ຫຼື ຕ່ຳກວ່າ, ຜົນແມ່ນ 0 (ບໍ່ໄດ້). ນອກຈາກນັ້ນໃຫ້ຜົນແມ່ນ 1 (ອາດຈະໄດ້).
ta: You and your திகதி அரே trying பெறுநர் get a table at a restaurant. The கூறளவு "you" is the stylishness of your clothes, in the வீச்சு 0..10, and "date" is the stylishness of your date's clothes. The result getting the table is encoded அச் an int மதிப்பு with 0=no, 1=maybe, 2=yes. If either of you is very stylish, 8 or more, then the result is 2 (yes). With the exception that if either of you has சூல் தண்டு of 2 or less, then the result is 0 (no). Otherwise the result is 1 (maybe).

source: According to Wikipedia, Fizz buzz is a group word game for children to teach them about division. Players take turns to count incrementally, replacing any number divisible by three with the word "Fizz", and any number divisible by five with the word "Buzz". Any number that is divisible by both three and five is replaced with the string "Fizz Buzz".
lo: ອີງຕາມ Wikipedia, Fizz buzz ແມ່ນເກມຄຳສັບສຳລັບເດັກນ້ອຍເພື່ອສອນກ່ຽວກັບການຫານ. ຜູ້ຫຼິ້ນຈະຜັດກັນນັບເລກເພີ່ມຂຶ້ນເທື່ອລະໜຶ່ງ, ໂດຍປ່ຽນຕົວເລກໃດທີ່ຫານຂາດໃຫ້ສາມດ້ວຍຄຳວ່າ "Fizz", ແລະ ຕົວເລກໃດທີ່ຫານຂາດໃຫ້ຫ້າດ້ວຍຄຳວ່າ "Buzz". ສ່ວນຕົວເລກໃດທີ່ຫານຂາດໃຫ້ທັງສາມ ແລະ ຫ້າ ຈະຖືກປ່ຽນດ້ວຍຂໍ້ຄວາມ "Fizz Buzz".
ta: According பெறுநர் Wikipedia, Fizz buzz is a குழு சொல் game க்கு children பெறுநர் teach them பற்றி division. Players take turns பெறுநர் எண்ணுங்கள் incrementally, replacing any எண் divisible by three with the சொல் "Fizz", and any எண் divisible by five with the சொல் "Buzz". Any எண் that is divisible by both three and five is replaced with the சரம் "Fizz Buzz".

source: Unchanged numbers are simply returned as a string. [!java|scala]The easiest for that is to use that [!thelang] idiomatic: <code>""+a</code>[/!] [!python]The function <code>str(a)</code> changes an integer <code>a</code> into a string.[/!]
lo: ຕົວເລກທີ່ບໍ່ມີການປ່ຽນແປງໃຫ້ສົ່ງຄືນເປັນຂໍ້ຄວາມ (string). [!java|scala]ວິທີທີ່ງ່າຍທີ່ສຸດແມ່ນການໃຊ້: <code>""+a</code>[/!] [!python]ຟັງຊັນ <code>str(a)</code> ຈະປ່ຽນຈຳນວນເຕັມ <code>a</code> ໃຫ້ເປັນຂໍ້ຄວາມ.[/!]
ta: Unchanged numbers அரே simply returned அச் a string. [!java|scala]The easiest க்கு that is பெறுநர் use that [!thelang] idiomatic: <code>""+a</code>[/!] [!python]The சார்பு <code>str(a)</code> changes an முழு எண் <code>a</code> into a string.[/!]

source: GreenTicket
lo: ປີ້ສີຂຽວ

source: You have a green lottery ticket, with ints a, b, and c on it. If the numbers are all different from each other, the result is 0. If all of the numbers are the same, the result is 20. If two of the numbers are the same, the result is 10.
lo: ທ່ານມີປີ້ຫວຍສີຂຽວ ທີ່ມີຕົວເລກຈຳນວນເຕັມ a, b, ແລະ c. ຖ້າຕົວເລກທັງໝົດແຕກຕ່າງກັນ, ຜົນແມ່ນ 0. ຖ້າຕົວເລກທັງໝົດຄືກັນ, ຜົນແມ່ນ 20. ຖ້າມີສອງຕົວເລກທີ່ຄືກັນ, ຜົນແມ່ນ 10.
ta: You have a பச்சை lottery ticket, with ints a, b, and c on it. If the numbers அரே அனைத்தும் different இருந்து each other, the result is 0. If அனைத்தும் of the numbers அரே the same, the result is 20. If two of the numbers அரே the same, the result is 10.

source: In1To10
lo: ຢູ່ໃນຊ່ວງ 1 ຫາ 10

source: Given a number n, return true if n is in the range 1..10, inclusive. Unless "outsideMode" is true, in which case return true if the number is less or equal to 1, or greater or equal to 10.
lo: ກຳນົດຕົວເລກ n, ໃຫ້ສົ່ງຄືນ true ຖ້າ n ຢູ່ໃນຊ່ວງ 1 ຫາ 10 (ລວມທັງໝົດ). ຍົກເວັ້ນຖ້າ "outsideMode" ເປັນ true, ໃຫ້ສົ່ງຄືນ true ຖ້າຕົວເລກນັ້ນໜ້ອຍກວ່າ ຫຼື ເທົ່າກັບ 1, ຫຼື ຫຼາຍກວ່າ ຫຼື ເທົ່າກັບ 10.
ta: Given a எண் n, return true if n is in the வீச்சு 1..10, inclusive. Unless "outsideMode" is true, in which case return true if the எண் is less or equal பெறுநர் 1, or greater or equal பெறுநர் 10.

source: InOrderEqual
lo: ລຽງຕາມລຳດັບແບບເທົ່າກັນ

source: Given three ints, a b c, return true if they are in strict increasing order, such as 2 5 11, or 5 6 7, but not 6 5 7 or 5 5 7. However, with the exception that if "equalOk" is true, equality is allowed, such as 5 5 7 or 5 5 5.
lo: ກຳນົດຈຳນວນເຕັມສາມຈຳນວນ a, b, c, ໃຫ້ສົ່ງຄືນ true ຖ້າພວກມັນລຽງລຳດັບຈາກໜ້ອຍໄປຫາຫຼາຍຢ່າງເຄັ່ງຄັດ ເຊັ່ນ 2 5 11 ຫຼື 5 6 7, ແຕ່ບໍ່ແມ່ນ 6 5 7 ຫຼື 5 5 7. ແຕ່ມີຂໍ້ຍົກເວັ້ນຄື ຖ້າ "equalOk" ເປັນ true, ຈະອະນຸຍາດໃຫ້ມີຄ່າເທົ່າກັນໄດ້ ເຊັ່ນ 5 5 7 ຫຼື 5 5 5.
ta: Given three ints, a b c, return true if they அரே in strict increasing order, such அச் 2 5 11, or 5 6 7, but not 6 5 7 or 5 5 7. However, with the exception that if "equalOk" is true, equality is allowed, such அச் 5 5 7 or 5 5 5.

source: InOrder
lo: ລຽງຕາມລຳດັບ

source: Given three ints, a b c, return true if b is greater than a, and c is greater than b. However, with the exception that if "bOk" is true, b does not need to be greater than a.
lo: ກຳນົດຈຳນວນເຕັມສາມຈຳນວນ a, b, c, ໃຫ້ສົ່ງຄືນ true ຖ້າ b ຫຼາຍກວ່າ a, ແລະ c ຫຼາຍກວ່າ b. ແຕ່ມີຂໍ້ຍົກເວັ້ນຄື ຖ້າ "bOk" ເປັນ true, b ບໍ່ຈຳເປັນຕ້ອງຫຼາຍກວ່າ a ກໍໄດ້ (ແຕ່ c ຍັງຕ້ອງຫຼາຍກວ່າ b).
ta: Given three ints, a b c, return true if b is greater than a, and c is greater than b. However, with the exception that if "bOk" is true, b does not need பெறுநர் be greater than a.

source: LastDigit 2
lo: ຕົວເລກສຸດທ້າຍ 2

source: Given three ints, a b c, return true if two or more of them have the same rightmost digit. The ints are non-negative. Note: the % "mod" operator computes the remainder, e.g. 17 % 10 is 7.
lo: ກຳນົດຈຳນວນເຕັມສາມຈຳນວນ a, b, c, ໃຫ້ສົ່ງຄືນ true ຖ້າມີສອງຈຳນວນ ຫຼື ຫຼາຍກວ່າທີ່ມີຕົວເລກຫຼັກຂວາສຸດຄືກັນ. ຕົວເລກທັງໝົດເປັນຄ່າບວກ. ໝາຍເຫດ: ຕົວດຳເນີນການ % "mod" ໃຊ້ຫາເສດຂອງການຫານ, ເຊັ່ນ 17 % 10 ແມ່ນ 7.
ta: Given three ints, a b c, return true if two or more of them have the same rightmost digit. The ints அரே non-negative. குறிப்பு: the % "mod" operator computes the remainder, e.g. 17 % 10 is 7.

source: LessBy10
lo: ໜ້ອຍກວ່າຢູ່ 10

source: Given three ints, a b c, return true if one of them is 10 or more less than one of the others.
lo: ກຳນົດຈຳນວນເຕັມສາມຈຳນວນ a, b, c, ໃຫ້ສົ່ງຄືນ true ຖ້າມີຈຳນວນໃດໜຶ່ງທີ່ມີຄ່າໜ້ອຍກວ່າອີກຈຳນວນໜຶ່ງຕັ້ງແຕ່ 10 ຂຶ້ນໄປ.

source: Boolean (even more) fun
lo: ຄວາມມ່ວນຊື່ນກັບບູລີນ (ເພີ່ມຂຶ້ນ)

source: A very good introduction to this type is available here: http://codingbat.com/doc/java-if-boolean-logic.html
lo: ບົດແນະນຳທີ່ດີຫຼາຍກ່ຽວກັບເລື່ອງນີ້ສາມາດເບິ່ງໄດ້ທີ່: http://codingbat.com/doc/java-if-boolean-logic.html
ta: A very good அறிமுகம் பெறுநர் this வகை is available here: http://codingbat.com/doc/java-if-boolean-logic.html

source: MaxMod5
lo: ຄ່າຫຼາຍສຸດ Mod 5

source: Given two int values, return whichever value is larger. However if the two values have the same remainder when divided by 5, then the return the smaller value. However, in all cases, if the two values are the same, return 0. Note: the % "mod" operator computes the remainder, e.g. 7 % 5 is 2.
lo: ກຳນົດຄ່າຈຳນວນເຕັມສອງຄ່າ, ໃຫ້ສົ່ງຄືນຄ່າທີ່ຫຼາຍກວ່າ. ແຕ່ຖ້າທັງສອງຄ່າມີເສດຈາກການຫານດ້ວຍ 5 ເທົ່າກັນ, ໃຫ້ສົ່ງຄືນຄ່າທີ່ໜ້ອຍກວ່າ. ແຕ່ໃນທຸກກໍລະນີ, ຖ້າທັງສອງຄ່າມີຄ່າເທົ່າກັນ, ໃຫ້ສົ່ງຄືນ 0. ໝາຍເຫດ: ຕົວດຳເນີນການ % "mod" ໃຊ້ຫາເສດຂອງການຫານ, ເຊັ່ນ 7 % 5 ແມ່ນ 2.
ta: Given two int values, return whichever மதிப்பு is larger. However if the two values have the same remainder when divided by 5, then the return the smaller value. However, in அனைத்தும் cases, if the two values அரே the same, return 0. குறிப்பு: the % "mod" operator computes the remainder, e.g. 7 % 5 is 2.

source: NearTen
lo: ໃກ້ຄຽງສິບ

source: Given a non-negative number "num", return true if num is within 2 of a multiple of 10. Note: (a % b) is the remainder of dividing a by b, so (7 % 5) is 2.
lo: ກຳນົດຕົວເລກບວກ "num", ໃຫ້ສົ່ງຄືນ true ຖ້າ num ມີຄ່າຫ່າງຈາກຕົວຄູນຂອງ 10 ບໍ່ເກີນ 2. ໝາຍເຫດ: (a % b) ແມ່ນເສດຂອງການຫານ a ດ້ວຍ b, ດັ່ງນັ້ນ (7 % 5) ແມ່ນ 2.
ta: Given a non-negative எண் "num", return true if num is within 2 of a multiple of 10. குறிப்பு: (a % b) is the remainder of dividing a by b, so (7 % 5) is 2.

source: RedTicket
lo: ປີ້ສີແດງ

source: You have a red lottery ticket showing ints a, b, and c, each of which is 0, 1, or 2. If they are all the value 2, the result is 10. Otherwise if they are all the same, the result is 5. Otherwise so long as both b and c are different from a, the result is 1. Otherwise the result is 0.
lo: ທ່ານມີປີ້ຫວຍສີແດງທີ່ມີຕົວເລກ a, b, ແລະ c ເຊິ່ງແຕ່ລະຕົວອາດເປັນ 0, 1, ຫຼື 2. ຖ້າທຸກຕົວມີຄ່າເປັນ 2, ຜົນແມ່ນ 10. ຖ້າບໍ່ດັ່ງນັ້ນ ຖ້າທຸກຕົວມີຄ່າຄືກັນ, ຜົນແມ່ນ 5. ຖ້າບໍ່ດັ່ງນັ້ນ ຕາບໃດທີ່ b ແລະ c ຕ່າງຈາກ a, ຜົນແມ່ນ 1. ນອກຈາກນັ້ນໃຫ້ຜົນແມ່ນ 0.
ta: You have a சிவப்பு lottery ticket showing ints a, b, and c, each of which is 0, 1, or 2. If they அரே அனைத்தும் the மதிப்பு 2, the result is 10. Otherwise if they அரே அனைத்தும் the same, the result is 5. Otherwise so long அச் both b and c அரே different இருந்து a, the result is 1. Otherwise the result is 0.

source: ShareDigit
lo: ໃຊ້ຕົວເລກຮ່ວມກັນ

source: Given two ints, each in the range 10..99, return true if there is a digit that appears in both numbers, such as the 2 in 12 and 23. (Note: division, e.g. n/10, gives the left digit while the % "mod" n%10 gives the right digit.)
lo: ກຳນົດຈຳນວນເຕັມສອງຈຳນວນ ໃນຊ່ວງ 10 ຫາ 99, ໃຫ້ສົ່ງຄືນ true ຖ້າມີຕົວເລກໃດໜຶ່ງປະກົດຢູ່ໃນທັງສອງຈຳນວນ ເຊັ່ນ ເລກ 2 ໃນ 12 ແລະ 23. (ໝາຍເຫດ: ການຫານ n/10 ຈະໄດ້ຕົວເລກຫຼັກຊ້າຍ, ສ່ວນການຫານຫາເສດ n%10 ຈະໄດ້ຕົວເລກຫຼັກຂວາ.)
ta: Given two ints, each in the வீச்சு 10..99, return true if there is a digit that appears in both numbers, such அச் the 2 in 12 and 23. (Note: division, e.g. n/10, gives the இடது digit while the % "mod" n%10 gives the வலது digit.)

source: SortaSum
lo: ຜົນລວມບາງສ່ວນ

source: Given 2 ints, a and b, return their sum. However, sums in the range 10..19 inclusive, are forbidden, so in that case just return 20.
lo: ກຳນົດຈຳນວນເຕັມ 2 ຈຳນວນ a ແລະ b, ໃຫ້ສົ່ງຄືນຜົນລວມຂອງພວກມັນ. ແຕ່ຖ້າຜົນລວມຢູ່ໃນຊ່ວງ 10 ຫາ 19 (ລວມທັງໝົດ) ຖືວ່າເປັນຂໍ້ຫ້າມ, ໃນກໍລະນີນັ້ນໃຫ້ສົ່ງຄືນ 20 ແທນ.
ta: Given 2 ints, a and b, return their sum. However, sums in the வீச்சு 10..19 inclusive, அரே forbidden, so in that case just return 20.

source: SquirrelPlay
lo: ການຫຼິ້ນຂອງກະຮອກ

source: The squirrels in Palo Alto spend most of the day playing. In particular, they play if the temperature is between 60 and 90 (inclusive). Unless it is summer, then the upper limit is 100 instead of 90. Given an int temperature and a boolean isSummer, return true if the squirrels play and false otherwise.
lo: ເຫຼົ່າກະຮອກໃນ Palo Alto ໃຊ້ເວລາສ່ວນໃຫຍ່ໃນການຫຼິ້ນ. ໂດຍສະເພາະແມ່ນ ພວກມັນຈະຫຼິ້ນຖ້າອຸນຫະພູມຢູ່ລະຫວ່າງ 60 ຫາ 90 (ລວມທັງໝົດ). ຍົກເວັ້ນໃນລະດູຮ້ອນ, ຂີດຈຳກັດສູງສຸດຈະເພີ່ມເປັນ 100 ແທນ 90. ກຳນົດອຸນຫະພູມ ແລະ ຄ່າບູລີນ isSummer, ໃຫ້ສົ່ງຄືນ true ຖ້າກະຮອກຫຼິ້ນ ແລະ ສົ່ງຄືນ false ໃນກໍລະນີອື່ນ.
ta: The squirrels in Palo Alto spend பெரும்பாலானவை of the நாள் playing. In particular, they play if the temperature is between 60 and 90 (inclusive). Unless it is summer, then the upper limit is 100 instead of 90. Given an int temperature and a boolean isSummer, return true if the squirrels play and false otherwise.

source: TeaParty
lo: ປາຕີ້ນ້ຳຊາ

source: We are having a party with amounts of tea and candy. Return the int outcome of the party encoded as 0=bad, 1=good, or 2=great. A party is good (1) if both tea and candy are at least 5. However, if either tea or candy is at least double the amount of the other one, the party is great (2). However, in all cases, if either tea or candy is less than 5, the party is always bad (0).
lo: ພວກເຮົາພວມຈັດປາຕີ້ທີ່ມີນ້ຳຊາ ແລະ ເຂົ້າໜົມ. ໃຫ້ສົ່ງຄືນຜົນຂອງປາຕີ້ເປັນຄ່າຈຳນວນເຕັມ: 0=ບໍ່ດີ, 1=ດີ, ຫຼື 2=ດີຫຼາຍ. ປາຕີ້ຈະດີ (1) ຖ້າທັງນ້ຳຊາ ແລະ ເຂົ້າໜົມມີຢ່າງໜ້ອຍ 5. ແຕ່ຖ້ານ້ຳຊາ ຫຼື ເຂົ້າໜົມມີຈຳນວນຫຼາຍກວ່າອີກຢ່າງໜຶ່ງຢ່າງໜ້ອຍສອງເທົ່າ, ປາຕີ້ນັ້ນຈະດີຫຼາຍ (2). ແຕ່ໃນທຸກກໍລະນີ, ຖ້ານ້ຳຊາ ຫຼື ເຂົ້າໜົມມີໜ້ອຍກວ່າ 5, ປາຕີ້ນັ້ນຈະຖືວ່າບໍ່ດີ (0) ສະເໝີ.
ta: We அரே having a party with amounts of tea and candy. Return the int outcome of the party encoded அச் 0=bad, 1=good, or 2=great. A party is good (1) if both tea and candy அரே at least 5. However, if either tea or candy is at least இரட்டை the amount of the மற்றொன்று one, the party is great (2). However, in அனைத்தும் cases, if either tea or candy is less than 5, the party is எப்போதும் bad (0).

source: TeenSum
lo: ຜົນລວມໄວລຸ້ນ

source: Given 2 ints, a and b, return their sum. However, "teen" values in the range 13..19 inclusive, are extra lucky. So if either value is a teen, just return 19.
lo: ກຳນົດຈຳນວນເຕັມ 2 ຈຳນວນ a ແລະ b, ໃຫ້ສົ່ງຄືນຜົນລວມຂອງພວກມັນ. ແຕ່ຄ່າ "teen" ໃນຊ່ວງ 13 ຫາ 19 (ລວມທັງໝົດ) ແມ່ນຕົວເລກໂຊກດີພິເສດ. ດັ່ງນັ້ນ ຖ້າມີຄ່າໃດຄ່າໜຶ່ງເປັນ teen, ໃຫ້ສົ່ງຄືນ 19 ໄດ້ເລີຍ.
ta: Given 2 ints, a and b, return their sum. However, "teen" values in the வீச்சு 13..19 inclusive, அரே extra lucky. So if either மதிப்பு is a teen, just return 19.

source: TwoAsOne
lo: ສອງລວມເປັນໜຶ່ງ

source: Given three ints, a b c, return true if it is possible to add two of the ints to get the third.
lo: ກຳນົດຈຳນວນເຕັມສາມຈຳນວນ a, b, c, ໃຫ້ສົ່ງຄືນ true ຖ້າມັນເປັນໄປໄດ້ທີ່ຈະບວກສອງຈຳນວນໃດໜຶ່ງແລ້ວໄດ້ຜົນລວມເທົ່າກັບຈຳນວນທີສາມ.
ta: Given three ints, a b c, return true if it is possible பெறுநர் கூட்டு two of the ints பெறுநர் get the third.

source: WithoutDoubles
lo: ໂດຍບໍ່ມີຄ່າຊ້ຳ

source: Return the sum of two 6-sided dice rolls, each in the range 1..6. However, if noDoubles is true, if the two dice show the same value, increment one die to the next value, wrapping around to 1 if its value was 6.
lo: ໃຫ້ສົ່ງຄືນຜົນລວມຂອງການໂຍນໝາກກະລັອກ 6 ໜ້າສອງໜ່ວຍ, ເຊິ່ງແຕ່ລະໜ່ວຍມີຄ່າ 1 ຫາ 6. ແຕ່ຖ້າ noDoubles ເປັນ true ແລະ ໝາກກະລັອກທັງສອງໜ່ວຍອອກຄ່າຄືກັນ, ໃຫ້ເພີ່ມຄ່າຂອງໜ່ວຍໜຶ່ງຂຶ້ນອີກ 1 (ຖ້າຄ່າເດີມແມ່ນ 6 ໃຫ້ກັບໄປເລີ່ມທີ່ 1).
ta: Return the sum of two 6-sided dice rolls, each in the வீச்சு 1..6. However, if noDoubles is true, if the two dice காட்டு the same value, increment one பகடை பெறுநர் the அடுத்தது value, wrapping around பெறுநர் 1 if its மதிப்பு was 6.

source: String fun
lo: ຄວາມມ່ວນຊື່ນກັບຂໍ້ຄວາມ
ta: சரம் fun

source: Strings are the simplest of the complex data types :) They provide several operations, such as getting the length of the string, or a substring of it.
lo: ຂໍ້ຄວາມ (Strings) ແມ່ນປະເພດຂໍ້ມູນທີ່ຊັບຊ້ອນທີ່ງ່າຍທີ່ສຸດ :) ພວກມັນມີການດຳເນີນການຫຼາຍຢ່າງ ເຊັ່ນ ການຫາຄວາມຍາວຂອງຂໍ້ຄວາມ ຫຼື ການຕັດບາງສ່ວນຂອງຂໍ້ຄວາມ.
ta: சரங்கள் அரே the simplest of the அணைவு தகவல்கள் வகைகள் :) They provide several operations, such அச் getting the length of the string, or a substring of it.

source: A very good introduction to this type is available here: http://codingbat.com/doc/java-string-introduction.html
lo: ບົດແນະນຳທີ່ດີຫຼາຍກ່ຽວກັບເລື່ອງນີ້ສາມາດເບິ່ງໄດ້ທີ່: http://codingbat.com/doc/java-string-introduction.html
ta: A very good அறிமுகம் பெறுநர் this வகை is available here: http://codingbat.com/doc/java-string-introduction.html

source: Small exercises about strings
lo: ບົດຝຶກຫັດນ້ອຍໆກ່ຽວກັບຂໍ້ຄວາມ
ta: Small exercises பற்றி சரங்கள்

source: These are some training exercises around strings. But unfortunately, its integration within PLM is still ongoing.
lo: ນີ້ແມ່ນບົດຝຶກຫັດບາງສ່ວນກ່ຽວກັບຂໍ້ຄວາມ. ແຕ່ໂຊກບໍ່ດີ, ການນຳເອົາມັນເຂົ້າໃນ PLM ຍັງພວມດຳເນີນການຢູ່.
ta: These அரே some training exercises around strings. But unfortunately, its ஒருங்கிணைப்பு within PLM is still ongoing.

source: Please be patient with us.
lo: ກະລຸນາລໍຖ້າພວກເຮົາໜ້ອຍໜຶ່ງ.

source: AltPairs
lo: ຄູ່ສະລັບ

source: Given a string, return a string made of the chars at indexes 0,1, 4,5, 8,9 ... so "kittens" yields "kien".
lo: ກຳນົດຂໍ້ຄວາມໃດໜຶ່ງ, ໃຫ້ສົ່ງຄືນຂໍ້ຄວາມທີ່ສ້າງຈາກຕົວອັກສອນໃນຕຳແໜ່ງ (index) 0,1, 4,5, 8,9 ... ຕົວຢ່າງ: "kittens" ຈະໄດ້ "kien".
ta: Given a string, return a சரம் made of the chars at குறியீடுகள் 0,1, 4,5, 8,9 ... so "kittens" yields "kien".

source: FrontTimes
lo: ສ່ວນໜ້າເຮັດຊ້ຳ

source: Given a string and a non-negative int n, we'll say that the front of the string is the first 3 chars, or whatever is there if the string is less than length 3. Return n copies of the front;
lo: ກຳນົດຂໍ້ຄວາມ ແລະ ຈຳນວນເຕັມບວກ n, ພວກເຮົາຈະເອີ້ນສ່ວນໜ້າຂອງຂໍ້ຄວາມວ່າແມ່ນ 3 ຕົວອັກສອນທຳອິດ (ຫຼື ເທົ່າທີ່ມີ ຖ້າຂໍ້ຄວາມຍາວບໍ່ຮອດ 3). ໃຫ້ສົ່ງຄືນສ່ວນໜ້ານັ້ນຈຳນວນ n ຄັ້ງ.
ta: Given a சரம் and a non-negative int n, we'll say that the front of the சரம் is the first 3 chars, or whatever is there if the சரம் is less than length 3. Return n நகல்கள் of the front;

source: Last2
lo: ສອງຕົວສຸດທ້າຍ

source: Given a string, return the amount of times that the two last letters appear as a substring of the string. So "hixxxhi" yields 1 (we won't count the end substring) while "aaaNaa" yields 2 (substrings may overlap).
lo: ກຳນົດຂໍ້ຄວາມໃດໜຶ່ງ, ໃຫ້ສົ່ງຄືນຈຳນວນຄັ້ງທີ່ຕົວອັກສອນສອງຕົວສຸດທ້າຍປະກົດຢູ່ໃນຂໍ້ຄວາມນັ້ນ. ຕົວຢ່າງ: "hixxxhi" ຈະໄດ້ 1 (ພວກເຮົາຈະບໍ່ນັບສ່ວນທ້າຍສຸດ) ໃນຂະນະທີ່ "aaaNaa" ຈະໄດ້ 2 (ບາງສ່ວນອາດຈະຊ້ອນທັບກັນ).
ta: Given a string, return the amount of பெருக்கல் that the two last letters appear அச் a substring of the string. So "hixxxhi" yields 1 (we won't எண்ணுங்கள் the end substring) while "aaaNaa" yields 2 (substrings சி-வைகாசி overlap).

source: StringBits
lo: ບິດຂອງຂໍ້ຄວາມ

source: Given a string, return a new string made of every other char starting with the first, so "Hello" yields "Hlo".
lo: ກຳນົດຂໍ້ຄວາມໃດໜຶ່ງ, ໃຫ້ສົ່ງຄືນຂໍ້ຄວາມໃໝ່ທີ່ສ້າງຈາກຕົວອັກສອນແບບເວັ້ນຕົວ ໂດຍເລີ່ມຈາກຕົວທຳອິດ. ຕົວຢ່າງ: "Hello" ຈະໄດ້ "Hlo".
ta: Given a string, return a புதிய சரம் made of every மற்றொன்று char starting with the first, so "Hello" yields "Hlo".

source: StringMatch
lo: ຂໍ້ຄວາມທີ່ກົງກັນ

source: Given 2 strings, a and b, return the number of the positions where they contain the same length 2 substring. So "xxcaazz" and "xxbaaz" yields 3, since the "xx", "aa", and "az" substrings appear in the same place in both strings.
lo: ກຳນົດຂໍ້ຄວາມ a ແລະ b, ໃຫ້ສົ່ງຄືນຈຳນວນຕຳແໜ່ງທີ່ທັງສອງມີຂໍ້ຄວາມຍ່ອຍຍາວ 2 ຕົວອັກສອນທີ່ຄືກັນ. ຕົວຢ່າງ: "xxcaazz" ແລະ "xxbaaz" ຈະໄດ້ 3, ເພາະຂໍ້ຄວາມຍ່ອຍ "xx", "aa", ແລະ "az" ປະກົດຢູ່ໃນຕຳແໜ່ງດຽວກັນໃນທັງສອງຂໍ້ຄວາມ.
ta: Given 2 strings, a and b, return the எண் of the positions where they contain the same length 2 substring. So "xxcaazz" and "xxbaaz" yields 3, since the "xx", "aa", and "az" substrings appear in the same place in both strings.

source: StringSplosion
lo: ຂໍ້ຄວາມລະເບີດ

source: Given a non-empty string like "Code" return a string like "CCoCodCode".
lo: ກຳນົດຂໍ້ຄວາມທີ່ບໍ່ວ່າງ ເຊັ່ນ "Code", ໃຫ້ສົ່ງຄືນຂໍ້ຄວາມໃນຮູບແບບ "CCoCodCode".
ta: Given a non-empty சரம் like "Code" return a சரம் like "CCoCodCode".

source: StringTimes
lo: ຂໍ້ຄວາມເຮັດຊ້ຳ

source: Given a string and a non-negative int n, return a larger string that is n copies of the original string.
lo: ກຳນົດຂໍ້ຄວາມ ແລະ ຈຳນວນເຕັມບວກ n, ໃຫ້ສົ່ງຄືນຂໍ້ຄວາມທີ່ໃຫຍ່ຂຶ້ນ ເຊິ່ງແມ່ນການເຮັດຊ້ຳຂໍ້ຄວາມເດີມ n ຄັ້ງ.
ta: Given a சரம் and a non-negative int n, return a larger சரம் that is n நகல்கள் of the original string.

source: StringX
lo: ຂໍ້ຄວາມ X

source: Given a string, return a version where all the "x" have been removed. Except an "x" at the very start or end should not be removed.
lo: ກຳນົດຂໍ້ຄວາມໃດໜຶ່ງ, ໃຫ້ສົ່ງຄືນຂໍ້ຄວາມທີ່ໄດ້ຕັດຕົວ "x" ອອກທັງໝົດ, ຍົກເວັ້ນຕົວ "x" ທີ່ຢູ່ທາງໜ້າສຸດ ຫຼື ຫຼັງສຸດແມ່ນບໍ່ໃຫ້ຕັດອອກ.
ta: Given a string, return a version where அனைத்தும் the "ஃச்" have been removed. Except an "ஃச்" at the very தொடங்கு or end should not be removed.

source: StringYak
lo: ຂໍ້ຄວາມ Yak
