Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: You thus have to declare even more methods to use the repetitions of the pattern and factorize your code. Another solution is to <i>parametrize</i> your functions to reuse the code you wrote previously by changing the size.
lo: ດັ່ງນັ້ນ ເຈົ້າຕ້ອງປະກາດເມທອດເພີ່ມຂຶ້ນອີກເພື່ອໃຊ້ການເຮັດຊ້ຳຂອງຮູບແບບ ແລະ ປັບປຸງໂຄ້ດຂອງເຈົ້າ. ອີກວິທີໜຶ່ງຄືການ <i>ກໍານົດພາລາມິເຕີ (parametrize)</i> ໃຫ້ກັບຟັງຊັນ ເພື່ອເອົາໂຄ້ດທີ່ຂຽນໄວ້ກ່ອນໜ້ານີ້ມາໃຊ້ຄືນໂດຍການປ່ຽນຂະໜາດ.
ta: You thus have பெறுநர் declare இரட்டை more முறைகள் பெறுநர் use the repetitions of the pattern and factorize your code. Another நீர்மக்கூழ் is பெறுநர் <i>parametrize</i> your செயல்பாடுகள் பெறுநர் reuse the குறியீடு you wrote previously by changing the size.

source: Your turn...
lo: ຕາເຈົ້າແລ້ວ...
ta: உங்கள் முறை ...

source: Another Colorful Pattern
lo: ຮູບແບບສີສັນອີກອັນໜຶ່ງ
ta: மற்றொரு வண்ணமயமான முறை

source: Here is yet another exercise where you have to reproduce the pattern provided in the "Objective" tab.
lo: ນີ້ແມ່ນອີກບົດຝຶກຫັດໜຶ່ງທີ່ເຈົ້າຕ້ອງເຮັດຕາມຮູບແບບທີ່ໃຫ້ໄວ້ໃນແຖບ "Objective".
ta: Here is yet another exercise where you have பெறுநர் reproduce the pattern provided in the "Objective" tab.

source: This one is a bit more difficult than the one seen previously. Look for repeating patterns, even if the color changes, and write a method drawing each of them.
lo: ອັນນີ້ຈະຍາກກວ່າອັນທີ່ເຄີຍເຫັນມາກ່ອນເລັກໜ້ອຍ. ໃຫ້ຊອກຫາຮູບແບບທີ່ເຮັດຊ້ຳ, ເຖິງແມ່ນວ່າສີຈະປ່ຽນໄປກໍຕາມ, ແລ້ວຂຽນເມທອດເພື່ອແຕ້ມແຕ່ລະສ່ວນນັ້ນ.
ta: This one is a துணுக்கு more difficult than the one seen previously. Look க்கு repeating patterns, இரட்டை if the color changes, and write a method drawing each of them.

source: Good luck!
lo: ຂໍໃຫ້ໂຊກດີ!
ta: நல்ல அதிர்ச்டம்!

source: Now that your <code>isFacingTrail()</code> method is working, it's time to write the code to organize the hunting party. Copy/paste your code from the previous exercise, and complete the <code>hunt()</code> method.
lo: ຕອນນີ້ເມທອດ <code>isFacingTrail()</code> ຂອງເຈົ້າເຮັດວຽກໄດ້ແລ້ວ, ມັນເຖິງເວລາທີ່ຈະຂຽນໂຄ້ດເພື່ອຈັດການລ່າ. ໃຫ້ກັອບປີ້ໂຄ້ດຈາກບົດຝຶກຫັດກ່ອນໜ້ານີ້ມາ, ແລ້ວຂຽນເມທອດ <code>hunt()</code> ໃຫ້ສົມບູນ.
ta: Now that your <code>isFacingTrail()</code> method is working, it's time பெறுநர் write the குறியீடு பெறுநர் organize the hunting party. Copy/paste your குறியீடு இருந்து the previous exercise, and complete the <code>hunt()</code> method.

source: Following a track is not very difficult: move forward as long as you have the track in front of you. If there is not track in front of you anymore, check whether the rest of the track is on your left or on your right, and follow it further.
lo: ການຕິດຕາມຮ່ອງຮອຍແມ່ນບໍ່ຍາກປານໃດ: ຍ່າງໄປທາງໜ້າຕາບໃດທີ່ມີຮ່ອງຮອຍຢູ່ທາງໜ້າເຈົ້າ. ຖ້າບໍ່ມີຮ່ອງຮອຍຢູ່ທາງໜ້າແລ້ວ, ໃຫ້ກວດເບິ່ງວ່າສ່ວນທີ່ເຫຼືອຂອງຮ່ອງຮອຍຢູ່ທາງຊ້າຍ ຫຼື ທາງຂວາ, ແລ້ວຕິດຕາມມັນຕໍ່ໄປ.
ta: Following a மின்தடம் is not very difficult: move forward அச் long அச் you have the மின்தடம் in front of you. If there is not மின்தடம் in front of you anymore, சரிபார் whether the rest of the மின்தடம் is on your இடது or on your right, and follow it further.

source: To ensure that you don't mix the track you come from with the one in front of you, the easier is to erase the track when you follow it. Use the method <code>brushDown()</code> to put your brush down and mark the ground, and <code>brushUp()</code> to move it up again.
lo: ເພື່ອໃຫ້ແນ່ໃຈວ່າເຈົ້າຈະບໍ່ສັບສົນລະຫວ່າງຮ່ອງຮອຍທີ່ເຈົ້າມາ ແລະ ຮ່ອງຮອຍທາງໜ້າ, ວິທີທີ່ງ່າຍທີ່ສຸດຄືການລຶບຮ່ອງຮອຍໃນຂະນະທີ່ເຈົ້າຕິດຕາມມັນ. ໃຫ້ໃຊ້ເມທອດ <code>brushDown()</code> ເພື່ອວາງແປງລົງ ແລະ ໝາຍໃສ່ພື້ນ, ແລະ <code>brushUp()</code> ເພື່ອຍົກແປງຂຶ້ນອີກຄັ້ງ.
ta: பெறுநர் ensure that you don't mix the மின்தடம் you come இருந்து with the one in front of you, the easier is பெறுநர் erase the மின்தடம் when you follow it. Use the method <code>brushDown()</code> பெறுநர் put your மின்தொடி down and mark the ground, and <code>brushUp()</code> பெறுநர் move it மேலே again.

source: Finally, do not forget to capture your prey once you found it (using <code>pickupBaggle()</code>).
lo: ສຸດທ້າຍ, ຢ່າລືມຈັບເຫຍື່ອຂອງເຈົ້າເມື່ອເຈົ້າຊອກຫາມັນພໍ້ແລ້ວ (ໂດຍໃຊ້ <code>pickupBaggle()</code>).
ta: Finally, do not forget பெறுநர் capture your prey once you found it (using <code>pickupBaggle()</code>).

source: <a name="Objectives"> Complete the <code>hunt()</code> method. You probably want to copy over the <code>isFacingTrail()</code> method that you wrote in previous exercise. </a>
lo: <a name="Objectives"> ຂຽນເມທອດ <code>hunt()</code> ໃຫ້ສົມບູນ. ເຈົ້າອາດຈະຕ້ອງການກັອບປີ້ເມທອດ <code>isFacingTrail()</code> ທີ່ເຈົ້າຂຽນໃນບົດຝຶກຫັດກ່ອນໜ້ານີ້ມາ. </a>
ta: <a name="Objectives"> Complete the <code>hunt()</code> method. You probably want பெறுநர் நகலெடு வீச்சலகு the <code>isFacingTrail()</code> method that you wrote in previous exercise. </a>

source: Your buggle is super happy! It just found the green dribbling trail, certainly left by a big yummy slug. At its end, the buggle is certain to entertain itself with this appetizing slug (represented as a baggle).
lo: ບັກເກີຂອງເຈົ້າມີຄວາມສຸກຫຼາຍ! ມັນຫາກໍພົບຮ່ອງຮອຍສີຂຽວ, ເຊິ່ງແນ່ນອນວ່າຖືກປະໄວ້ໂດຍທາກ (slug) ຕົວໃຫຍ່ທີ່ເປັນຕາແຊບ. ຢູ່ປາຍທາງນັ້ນ, ບັກເກີໝັ້ນໃຈວ່າມັນຈະໄດ້ມ່ວນຊື່ນກັບທາກທີ່ໜ້າກິນນີ້ (ເຊິ່ງແທນດ້ວຍບັກເກິລ).
ta: Your buggle is super happy! It just found the பச்சை dribbling trail, certainly இடது by a big yummy slug. At its end, the buggle is certain பெறுநர் entertain itself with this appetizing குருட்டடி (represented அச் a baggle).

source: To reach that goal, you had to write a method <tt>isFacingTrail</tt> that will be called automatically by the buggle on each step. Your method should return [!python]True[/!][!java|scala]true[/!] if facing a green cell, or [!python]False[/!][!java|scala]false[/!] if not. Of course, if we are facing a wall, it should return false without bumping into it. You should make sure that this method has no <b>side effect</b>, i.e. that it does not change the state of the calling buggle nor of its world.
lo: ເພື່ອບັນລຸເປົ້າໝາຍນັ້ນ, ເຈົ້າຕ້ອງຂຽນເມທອດ <tt>isFacingTrail</tt> ເຊິ່ງຈະຖືກເອີ້ນໃຊ້ໂດຍອັດຕະໂນມັດໂດຍບັກເກີໃນທຸກໆຍ່າງ. ເມທອດຂອງເຈົ້າຄວນສົ່ງຄືນ [!python]True[/!][!java|scala]true[/!] ຖ້າຫາກກຳລັງປະເຊີນໜ້າກັບຫ້ອງສີຂຽວ, ຫຼື [!python]False[/!][!java|scala]false[/!] ຖ້າບໍ່ແມ່ນ. ແນ່ນອນວ່າ ຖ້າພວກເຮົາກຳລັງປະເຊີນໜ້າກັບກຳແພງ, ມັນຄວນສົ່ງຄືນ false ໂດຍທີ່ບໍ່ໄປຕຳກຳແພງນັ້ນ. ເຈົ້າຄວນໝັ້ນໃຈວ່າເມທອດນີ້ບໍ່ມີ <b>ຜົນຂ້າງຄຽງ (side effect)</b>, ນັ້ນຄື ມັນຈະບໍ່ປ່ຽນແປງສະຖານະຂອງບັກເກີ ຫຼື ໂລກຂອງມັນ.
ta: பெறுநர் reach that goal, you had பெறுநர் write a method <tt>isFacingTrail</tt> that will be called automatically by the buggle on each step. Your method should return [!python]True[/!][!java|scala]true[/!] if facing a பச்சை cell, or [!python]False[/!][!java|scala]false[/!] if not. Of course, if we அரே facing a wall, it should return false without bumping into it. You should make sure that this method has இல்லை <b>side effect</b>, i.e. that it does not change the state of the calling buggle nor of its world.

source: Your tool to that end is the <code>getGroundColor()</code> that returns the color of the current cell. Just go to the cell you want to test and run that function. [!java]You cannot test whether this color is equal to <code>Color.green</code> with an <code>==</code> sign but instead you have to write something like <code>getGroundColor().equals(Color.green)</code>. This is because green is an <i>object</i> in Java, and <code>.equals()</code> is the way to go to test equality between Java objects.[/!] [!python|scala|c]So you just have to test whether the returned color is equal to the value <code>[!scala|python]Color.green[/!][!c]GREEN[/!]</code>, that represents the green color.[/!]
lo: ເຄື່ອງມືຂອງເຈົ້າຄື <code>getGroundColor()</code> ທີ່ສົ່ງຄືນສີຂອງຫ້ອງປັດຈຸບັນ. ພຽງແຕ່ໄປທີ່ຫ້ອງທີ່ເຈົ້າຕ້ອງການທົດສອບແລ້ວເອີ້ນໃຊ້ຟັງຊັນນັ້ນ. [!java]ເຈົ້າບໍ່ສາມາດທົດສອບວ່າສີນີ້ເທົ່າກັບ <code>Color.green</code> ດ້ວຍເຄື່ອງໝາຍ <code>==</code> ໄດ້, ແຕ່ເຈົ້າຕ້ອງຂຽນບາງຢ່າງເຊັ່ນ <code>getGroundColor().equals(Color.green)</code>. ນີ້ແມ່ນຍ້ອນວ່າສີຂຽວເປັນ <i>ອັອບເຈັກ (object)</i> ໃນ Java, ແລະ <code>.equals()</code> ແມ່ນວິທີການທົດສອບຄວາມເທົ່າກັນລະຫວ່າງອັອບເຈັກໃນ Java.[/!] [!python|scala|c]ດັ່ງນັ້ນ ເຈົ້າພຽງແຕ່ຕ້ອງທົດສອບວ່າສີທີ່ສົ່ງຄືນມານັ້ນເທົ່າກັບຄ່າ <code>[!scala|python]Color.green[/!][!c]GREEN[/!]</code> ທີ່ແທນສີຂຽວຫຼືບໍ່.[/!]
ta: Your கருவி பெறுநர் that end is the <code>getGroundColor()</code> that returns the color of the மின்னோட்ட்ம், ஓட்டம் cell. Just go பெறுநர் the கலன் you want பெறுநர் தேர்வு and ஓடு that function. [!java]You cannot தேர்வு whether this color is equal பெறுநர் <code>Color.green</code> with an <code>==</code> sign but instead you have பெறுநர் write something like <code>getGroundColor().equals(Color.green)</code>. This is because பச்சை is an <i>object</i> in Java, and <code>.equals()</code> is the way பெறுநர் go பெறுநர் தேர்வு equality between சாவா objects.[/!] [!python|scala|c]So you just have பெறுநர் தேர்வு whether the returned color is equal பெறுநர் the மதிப்பு <code>[!scala|python]Color.green[/!][!c]GREEN[/!]</code>, that represents the பச்சை color.[/!]

source: Complete the <code>isFacingTrail()</code> method (which gets called automatically).
lo: ຂຽນເມທອດ <code>isFacingTrail()</code> ໃຫ້ສົມບູນ (ເຊິ່ງຈະຖືກເອີ້ນໃຊ້ໂດຍອັດຕະໂນມັດ).
ta: <code> isfacingtrail () </code> முறையை முடிக்கவும் (இது தானாகவே அழைக்கப்படுகிறது).

source: Slugs and Snails
lo: ທາກ ແລະ ຫອຍທາກ
ta: நத்தைகள் மற்றும் நத்தைகள்

source: Yuhu! This time, your buggle found the tracks of much more preys! In the first world, that's a yummy Kitty Slug (leaving a pink trail) while on the second world, that's a big fat snail that awaits your buggle at the end of the orange trail.
lo: ຢູຮູ! ຄັ້ງນີ້ບັກເກີຂອງເຈົ້າພົບຮ່ອງຮອຍຂອງເຫຍື່ອຫຼາຍຂຶ້ນ! ໃນໂລກທຳອິດ ມັນຄື Kitty Slug ທີ່ໜ້າກິນ (ປະຮ່ອງຮອຍສີບົວ), ໃນຂະນະທີ່ໂລກທີສອງ ມີຫອຍທາກຕົວໃຫຍ່ທີ່ລໍຖ້າບັກເກີຂອງເຈົ້າຢູ່ປາຍທາງຂອງຮ່ອງຮອຍສີສົ້ມ.
ta: Yuhu! This time, your buggle found the tracks of much more preys! In the first world, that's a yummy Kitty குருட்டடி (leaving a இளஞ்சிவப்பு trail) while on the second world, that's a big fat snail that awaits your buggle at the end of the ஆரஞ்சு trail.

source: You have to copy/paste your code again, and change it so that your methods take the color of the trail to follow as a parameter. Beside of this, your code should work as earlier.
lo: ເຈົ້າຕ້ອງກັອບປີ້ໂຄ້ດຂອງເຈົ້າມາອີກຄັ້ງ, ແລະ ປ່ຽນແປງມັນເພື່ອໃຫ້ເມທອດຂອງເຈົ້າຮັບເອົາສີຂອງຮ່ອງຮອຍທີ່ຈະຕິດຕາມເປັນພາລາມິເຕີ. ນອກຈາກນັ້ນ, ໂຄ້ດຂອງເຈົ້າຄວນເຮັດວຽກໄດ້ຄືກັບກ່ອນໜ້ານີ້.
ta: You have பெறுநர் copy/paste your குறியீடு again, and change it so that your முறைகள் take the color of the trail பெறுநர் follow அச் a parameter. Beside of this, your குறியீடு should வேலை அச் earlier.

source: Don't get lost on false leads! <code>The hunt()</code> method was given a parameter to tell you which color to follow (and it is not the same in all worlds). Add a parameter to your <code>isFacingTrail()</code> method to only follow the requested color, as the other colors lead to dead ends...
lo: ຢ່າຫຼົງທາງກັບຮ່ອງຮອຍທີ່ຜິດ! ເມທອດ <code>hunt()</code> ຈະມີພາລາມິເຕີເພື່ອບອກເຈົ້າວ່າຄວນຕິດຕາມສີໃດ (ເຊິ່ງແຕ່ລະໂລກຈະບໍ່ຄືກັນ). ໃຫ້ເພີ່ມພາລາມິເຕີເຂົ້າໃນເມທອດ <code>isFacingTrail()</code> ຂອງເຈົ້າເພື່ອຕິດຕາມສະເພາະສີທີ່ຕ້ອງການເທົ່ານັ້ນ, ເພາະສີອື່ນໆຈະນຳໄປສູ່ທາງຕັນ...
ta: Don't get lost on false leads! <code>The hunt()</code> method was given a கூறளவு பெறுநர் tell you which color பெறுநர் follow (and it is not the same in அனைத்தும் worlds). கூட்டு a கூறளவு பெறுநர் your <code>isFacingTrail()</code> method பெறுநர் only follow the requested color, அச் the மற்றொன்று colors ஈயம் பெறுநர் dead ends...

source: Buggle Dance Revolution (BDR)
lo: ບັກເກີ ແດນຊ໌ ເຣໂວລູຊັນ (BDR)
ta: Buggle Dance சுற்று (BDR)

source: After these races, it's time to party! For that, we will teach the buggles to play Dance Revolution, this game beloved of some students: The player has to move the feet on the carpet according to the instructions presented on the screen, and following the music. But before that, we have some details to study first.
lo: ຫຼັງຈາກການແຂ່ງຂັນເຫຼົ່ານີ້, ມັນເຖິງເວລາຂອງການສັງສັນ! ສຳລັບເລື່ອງນັ້ນ, ພວກເຮົາຈະສອນບັກເກີໃຫ້ຫຼິ້ນເກມ Dance Revolution, ເຊິ່ງເປັນເກມທີ່ນັກຮຽນຫຼາຍຄົນມັກ: ຜູ້ຫຼິ້ນຕ້ອງເຄື່ອນທີ່ຕີນໄປຕາມພົມຕາມຄຳແນະນຳທີ່ສະແດງເທິງໜ້າຈໍ ແລະ ຕາມຈັງຫວະເພງ. ແຕ່ກ່ອນໜ້ານັ້ນ, ພວກເຮົາມີລາຍລະອຽດບາງຢ່າງທີ່ຈະຕ້ອງສຶກສາກ່ອນ.
ta: After these races, it's time பெறுநர் party! க்கு that, we will teach the buggles பெறுநர் play Dance Revolution, this game beloved of some students: The player has பெறுநர் move the feet on the carpet according பெறுநர் the instructions presented on the screen, and following the music. But before that, we have some details பெறுநர் study first.

source: Conditionals without curly braces
lo: ເງື່ອນໄຂທີ່ບໍ່ມີວົງເລັບປີກກາ
ta: சுருள் பிரேச்கள் இல்லாமல் நிபந்தனைகள்

source: There is one detail we omitted about the conditional syntax: if a branch contains only one instruction, then the curly braces become optional. So, the two chunk of code are equivalent:
lo: ມີລາຍລະອຽດໜຶ່ງທີ່ພວກເຮົາຂ້າມໄປກ່ຽວກັບໄວຍາກອນຂອງເງື່ອນໄຂ: ຖ້າຫາກໃນເງື່ອນໄຂໃດໜຶ່ງມີພຽງແຕ່ຄຳສັ່ງດຽວ, ວົງເລັບປີກກາກໍບໍ່ຈຳເປັນຕ້ອງໃສ່ກໍໄດ້. ດັ່ງນັ້ນ ໂຄ້ດສອງສ່ວນນີ້ຈຶ່ງມີຄ່າເທົ່າກັນ:
ta: There is one detail we omitted பற்றி the conditional syntax: if a branch contains only one instruction, then the curly braces become optional. So, the two chunk of குறியீடு அரே equivalent:

source: if (<b>condition</b>) { <b>whatToDoIfTheConditionIsTrue();</b> } else { <b>whatToDoElse();</b> }
lo: if (<b>ເງື່ອນໄຂ</b>) { <b>ສິ່ງທີ່ຕ້ອງເຮັດຖ້າເງື່ອນໄຂເປັນຈິງ();</b> } else { <b>ສິ່ງທີ່ຕ້ອງເຮັດຖ້າບໍ່ແມ່ນ();</b> }
ta: if (<b> நிபந்தனை </b>) { <b> whattodoifththeconditionistrue (); </b> } else { <b> whattodoelse (); </b> }

source: if (<b>condition</b>) <b>whatToDoIfTheConditionIsTrue();</b> else <b>whatToDoElse();</b>
lo: if (<b>ເງື່ອນໄຂ</b>) <b>ສິ່ງທີ່ຕ້ອງເຮັດຖ້າເງື່ອນໄຂເປັນຈິງ();</b> else <b>ສິ່ງທີ່ຕ້ອງເຮັດຖ້າບໍ່ແມ່ນ();</b>
ta: if (<b> நிபந்தனை </b>) <b> whattodoifththeconditionistrue (); </b> வேறு <b> whattodoelse (); </b>

source: Actually, you can do the same for loops body that are reduced to one instruction only. But beware, this becomes dangerous if you chain the <tt>if</tt> instructions like this:
lo: ທີ່ຈິງແລ້ວ, ເຈົ້າສາມາດເຮັດແບບດຽວກັນກັບເນື້ອໃນຂອງລູບທີ່ມີພຽງແຕ່ຄຳສັ່ງດຽວໄດ້. ແຕ່ຂໍໃຫ້ລະວັງ, ມັນອາດຈະອັນຕະລາຍຖ້າເຈົ້າຂຽນຄຳສັ່ງ <tt>if</tt> ຊ້ອນກັນແບບນີ້:
ta: Actually, you can do the same க்கு வளையங்கள் body that அரே reduced பெறுநர் one instruction only. But beware, this becomes dangerous if you சங்கிலி the <tt>if</tt> instructions like this:

source: if (isOverBaggle()) if (x == 5) left(); else // Do not write it this way, it's misleading! right(); [!c]stepForward();[/!][!java|scala]forward();[/!]
lo: if (isOverBaggle()) if (x == 5) left(); else // ຫ້າມຂຽນແບບນີ້, ມັນພາໃຫ້ເຂົ້າໃຈຜິດ! right(); [!c]stepForward();[/!][!java|scala]forward();[/!]
ta: if (isoverBaggle ()) if (x == 5) இடது (); வேறு // இதை இந்த வழியில் எழுத வேண்டாம், இது தவறாக வழிநடத்துகிறது! சரி (); .

source: You think that <code>right()</code> refers to the first <code>if</code> and get executed when <code>isOverBaggle()</code> returns false, but in fact, it refers to the second one <code>if</code> and will be executed when <code>isOverBaggle()</code> returns true and <code>x != 5</code>. Yes, despite the indentation, the buggle understands the previous code as follows:
lo: ເຈົ້າອາດຈະຄິດວ່າ <code>right()</code> ກ່ຽວຂ້ອງກັບ <code>if</code> ອັນທຳອິດ ແລະ ຈະເຮັດວຽກເມື່ອ <code>isOverBaggle()</code> ສົ່ງຄືນຄ່າ false, ແຕ່ໃນຄວາມເປັນຈິງແລ້ວ ມັນກ່ຽວຂ້ອງກັບ <code>if</code> ອັນທີສອງ ແລະ ຈະເຮັດວຽກເມື່ອ <code>isOverBaggle()</code> ເປັນ true ແລະ <code>x != 5</code>. ແມ່ນແລ້ວ, ເຖິງແມ່ນຈະມີການຍໍ້ໜ້າ, ແຕ່ບັກເກີຈະເຂົ້າໃຈໂຄ້ດກ່ອນໜ້ານີ້ດັ່ງນີ້:
ta: You think that <code>right()</code> refers பெறுநர் the first <code>if</code> and get executed when <code>isOverBaggle()</code> returns false, but in fact, it refers பெறுநர் the second one <code>if</code> and will be executed when <code>isOverBaggle()</code> returns true and <code>x != 5</code>. Yes, despite the indentation, the buggle understands the previous குறியீடு அச் follows:

source: In [!thelang] the computer connects a <tt>else</tt> branch to the closest <tt>if</tt>. If you find it ambiguous, you should add more braces than strictly necessary. Computers don't even look at the indentation in [!thelang]. The previous code could even be written as follows and lead to the same result.
lo: ໃນ [!thelang] ຄອມພິວເຕີຈະເຊື່ອມຕໍ່ສ່ວນ <tt>else</tt> ເຂົ້າກັບ <tt>if</tt> ທີ່ຢູ່ໃກ້ທີ່ສຸດ. ຖ້າເຈົ້າເຫັນວ່າມັນກຳກວມ, ເຈົ້າຄວນຕື່ມວົງເລັບປີກກາເຂົ້າໄປຕື່ມ. ຄອມພິວເຕີບໍ່ໄດ້ເບິ່ງການຍໍ້ໜ້າໃນ [!thelang]. ໂຄ້ດກ່ອນໜ້ານີ້ຍັງສາມາດຂຽນໄດ້ດັ່ງນີ້ ແລະ ກໍໃຫ້ຜົນລັດຄືກັນ.
ta: In [!thelang] the கணிப்பொறி, கணிணி connects a <tt>else</tt> branch பெறுநர் the closest <tt>if</tt>. If you கண்டுபிடி it ambiguous, you should கூட்டு more braces than strictly necessary. Computers don't இரட்டை look at the உள்தள்ளல் in [!thelang]. The previous குறியீடு could இரட்டை be written அச் follows and ஈயம் பெறுநர் the same result.

source: But for humans, <b>you really want to indent your code correctly correctly</b>. For example if you want a professor to review or even grade your code, if you want to reuse your own code later, or even if you need to debug it. That is right: you need to write readable code for your own comfort.
lo: ແຕ່ສຳລັບມະນຸດ, <b>ເຈົ້າຄວນຈະຍໍ້ໜ້າໂຄ້ດໃຫ້ຖືກຕ້ອງ</b>. ຕົວຢ່າງ ຖ້າເຈົ້າຕ້ອງການໃຫ້ອາຈານກວດ ຫຼື ໃຫ້ຄະແນນໂຄ້ດຂອງເຈົ້າ, ຖ້າເຈົ້າຕ້ອງການເອົາໂຄ້ດມາໃຊ້ຄືນໃນພາຍຫຼັງ, ຫຼື ແມ່ນແຕ່ຕອນທີ່ເຈົ້າຕ້ອງການແກ້ໄຂບັກ. ຖືກຕ້ອງແລ້ວ: ເຈົ້າຈຳເປັນຕ້ອງຂຽນໂຄ້ດທີ່ອ່ານງ່າຍເພື່ອຄວາມສະດວກຂອງເຈົ້າເອງ.
ta: But க்கு humans, <b>you really want பெறுநர் indent your குறியீடு correctly correctly</b>. க்கு example if you want a professor பெறுநர் சீராய்வு or இரட்டை grade your code, if you want பெறுநர் reuse your own குறியீடு later, or இரட்டை if you need பெறுநர் debug it. That is வலது: you need பெறுநர் write readable குறியீடு க்கு your own comfort.

source: Chaining conditionals
lo: ການເຊື່ອມຕໍ່ເງື່ອນໄຂ
ta: சங்கிலி நிபந்தனைகள்

source: You sometimes want to ask the buggle something similar to:
lo: ບາງຄັ້ງເຈົ້າອາດຈະຢາກສັ່ງບັກເກີບາງຢ່າງທີ່ຄ້າຍກັບ:
ta: You sometimes want பெறுநர் ask the buggle something similar இதற்கு:

source: if it's raining, take an umbrella; if not, and if it's a hot day, take a bottle of water; if not and if it's July 4th, take an American flag
lo: ຖ້າຝົນຕົກ, ໃຫ້ຈັບຄັນຮົ່ມ; ຖ້າບໍ່ແມ່ນ, ແລະ ຖ້າມັນເປັນມື້ທີ່ອາກາດຮ້ອນ, ໃຫ້ຈັບຕຸກນ້ຳ; ຖ້າບໍ່ແມ່ນ, ແລະ ຖ້າມັນແມ່ນວັນທີ 4 ກໍລະກົດ, ໃຫ້ຈັບທຸງອາເມຣິກາ
ta: if it's raining, take an umbrella; if not, and if it's a hot day, take a bottle of water; if not and if it's ஆ-ஆடி 4th, take an அமேரிகன் flag

source: The trap is that we want at most one of these actions to be taken. That is to say, if it's raining a very hot July 4th, we don't want the buggle to get outside with an umbrella, some water and a flag, but simply with an umbrella. The following code is thus WRONG.
lo: ຈຸດທີ່ຕ້ອງລະວັງຄື ພວກເຮົາຕ້ອງການໃຫ້ເກີດການກະທຳພຽງແຕ່ຢ່າງດຽວເທົ່ານັ້ນ. ນັ້ນຄື ຖ້າມັນຝົນຕົກໃນວັນທີ 4 ກໍລະກົດທີ່ອາກາດຮ້ອນຫຼາຍ, ພວກເຮົາບໍ່ຕ້ອງການໃຫ້ບັກເກີອອກໄປຂ້າງນອກພ້ອມກັບຄັນຮົ່ມ, ນ້ຳ ແລະ ທຸງ, ແຕ່ໃຫ້ເອົາໄປພຽງແຕ່ຄັນຮົ່ມເທົ່ານັ້ນ. ດັ່ງນັ້ນ ໂຄ້ດຕໍ່ໄປນີ້ຈຶ່ງ ຜິດ.
ta: The trap is that we want at பெரும்பாலானவை one of these செயல்கள் பெறுநர் be taken. That is பெறுநர் say, if it's raining a very hot ஆ-ஆடி 4th, we don't want the buggle பெறுநர் get outside with an umbrella, some water and a flag, but simply with an umbrella. The following குறியீடு is thus WRONG.

source: Indeed, since the conditions are evaluated one after the other, there is a risk that you go to the July 4th march on a rainy day. Instead, we should use something like this to ensure that once we found a true condition, we won't evaluate the next ones.
lo: ທີ່ຈິງແລ້ວ, ເພາະວ່າເງື່ອນໄຂຖືກກວດສອບເທື່ອລະອັນຕາມລຳດັບ, ມັນຈຶ່ງມີຄວາມສ່ຽງທີ່ເຈົ້າຈະຖືທຸງອອກໄປໃນມື້ທີ່ຝົນຕົກ. ແທນທີ່ຈະເປັນແບບນັ້ນ, ພວກເຮົາຄວນໃຊ້ບາງຢ່າງຄືແນວນີ້ເພື່ອໃຫ້ແນ່ໃຈວ່າ ເມື່ອພົບເງື່ອນໄຂທີ່ເປັນຈິງແລ້ວ, ມັນຈະບໍ່ໄປກວດສອບເງື່ອນໄຂຕໍ່ໆໄປ.
ta: Indeed, since the conditions அரே evaluated one after the other, there is a இடர் that you go பெறுநர் the ஆ-ஆடி 4th மா-பங்குனி on a rainy day. Instead, we should use something like this பெறுநர் ensure that once we found a true condition, we won't evaluate the அடுத்தது ones.

source: Unfortunately, such a cascade of conditionals is quite difficult to read. It is better to [!java|scala|c]omit the curly braces for the <tt>else</tt> statements. Some languages even introduce a specific construct for these <tt>else if</tt>, but not [!thelang].[/!] [!python]change the sub-blocks using the <code>elif</code> keyword to mark explicitly these "else if" branches.[/!]
lo: ແຕ່ໜ້າເສຍດາຍ, ການຂຽນເງື່ອນໄຂຊ້ອນກັນຫຼາຍໆຊັ້ນແບບນີ້ມັນອ່ານຍາກຫຼາຍ. ມັນຈະດີກວ່າຖ້າ [!java|scala|c]ຕັດວົງເລັບປີກກາອອກສຳລັບຄຳສັ່ງ <tt>else</tt>. ບາງພາສາມີການນຳໃຊ້ໂຄງສ້າງສະເພາະສຳລັບ <tt>else if</tt> ເຫຼົ່ານີ້, ແຕ່ບໍ່ແມ່ນໃນ [!thelang].[/!] [!python]ປ່ຽນບລັອກຍ່ອຍໂດຍໃຊ້ຄຳຫຼັກ <code>elif</code> ເພື່ອລະບຸເງື່ອນໄຂ "else if" ໃຫ້ຊັດເຈນ.[/!]
ta: Unfortunately, such a ஓடையிணைப்பு of conditionals is quite difficult பெறுநர் read. It is better பெறுநர் [!java|scala|c]omit the curly braces க்கு the <tt>else</tt> statements. Some மொழிகள் இரட்டை introduce a specific construct க்கு these <tt>else if</tt>, but not [!thelang].[/!] [!python]change the sub-blocks using the <code>elif</code> keyword பெறுநர் mark explicitly these "else if" branches.[/!]

source: Graffiti in the Buggle World
lo: ກຣາຟຟິຕີໃນໂລກຂອງບັກເກີ
ta: பிழையான உலகில் கிராஃபிட்டி

source: Buggles can tag graffitis on the ground of their world. For that, they use the four following methods:
lo: ບັກເກີສາມາດຂຽນກຣາຟຟິຕີລົງເທິງພື້ນໂລກຂອງພວກມັນໄດ້. ສຳລັບການເຮັດແບບນັ້ນ, ພວກມັນໃຊ້ສີ່ເມທອດດັ່ງນີ້:
ta: Buggles can tag graffitis on the ground of their world. க்கு that, they use the நான்கு, நாலடி, நான்கடி following methods:

source: <code>[!c]int[/!][!java]boolean[/!] isOverMessage()[!scala]:Boolean[/!]</code>: returns <code>[!c]1[/!][!java|scala]true[/!][!python]True[/!]</code> if and only if there is a message on the ground.
lo: <code>[!c]int[/!][!java]boolean[/!] isOverMessage()[!scala]:Boolean[/!]</code>: ສົ່ງຄືນ <code>[!c]1[/!][!java|scala]true[/!][!python]True[/!]</code> ກໍຕໍ່ເມື່ອມີຂໍ້ຄວາມຢູ່ເທິງພື້ນເທົ່ານັ້ນ.
ta: <code>[!c]int[/!][!java]boolean[/!] isOverMessage()[!scala]:Boolean[/!]</code>: returns <code>[!c]1[/!][!java|scala]true[/!][!python]True[/!]</code> if and only if there is a செய்தி on the ground.

source: <code>[!c]char*[/!][!java]String[/!] readMessage()[!scala]: String[/!]</code>: returns the message written on the ground (or an empty string if nothing is written).
lo: <code>[!c]char*[/!][!java]String[/!] readMessage()[!scala]: String[/!]</code>: ສົ່ງຄືນຂໍ້ຄວາມທີ່ຂຽນຢູ່ເທິງພື້ນ (ຫຼື ສົ່ງຄືນສຕຣິງເປົ່າ ຖ້າບໍ່ມີຫຍັງຂຽນໄວ້).
ta: <code>[!c]char*[/!][!java]String[/!] readMessage()[!scala]: String[/!]</code>: returns the செய்தி written on the ground (or an வெறுமை சரம் if nothing is written).

source: <code>[!java|c]void[/!] writeMessage([!c]char*[/!][!java]String [/!]msg[!scala]: String[/!])</code>: writes the specified message down on the ground. If there is already a message on the ground, the new content is added at the end of the existing message.
lo: <code>[!java|c]void[/!] writeMessage([!c]char*[/!][!java]String [/!]msg[!scala]: String[/!])</code>: ຂຽນຂໍ້ຄວາມທີ່ລະບຸລົງເທິງພື້ນ. ຖ້າມີຂໍ້ຄວາມຢູ່ກ່ອນແລ້ວ, ເນື້ອໃນໃໝ່ຈະຖືກຕື່ມໃສ່ທາງທ້າຍຂອງຂໍ້ຄວາມເດີມ.
ta: <code>[!java|c]void[/!] writeMessage([!c]char*[/!][!java]String [/!]msg[!scala]: String[/!])</code>: writes the specified செய்தி down on the ground. If there is already a செய்தி on the ground, the புதிய content is added at the end of the existing message.

source: <code>[!java|c]void [/!]clearMessage()</code>: clears what is written on the ground.
lo: <code>[!java|c]void [/!]clearMessage()</code>: ລຶບສິ່ງທີ່ຂຽນໄວ້ຢູ່ເທິງພື້ນທັງໝົດ.
ta: <code> [! சாவா | C] வெற்றிடத்தை [/!] ClearMessage () </code>: தரையில் எழுதப்பட்டதை அழிக்கிறது.
