Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: If you don't understand the basic bubble sorting algorithm, you should try the exercises within the “Sorting algorithms” lesson. If you do, but can't figure a way to swap only two pancakes at a time, think of a situation where only two pancakes are swapped at a time, and find a way to reach that situation.
lo: ຖ້າທ່ານບໍ່ເຂົ້າໃຈອັນກໍຣິທຶມການຈັດລຽງແບບຟອງສະບູ່ຂັ້ນພື້ນຖານ, ທ່ານຄວນລອງເຮັດບົດເຝິກຫັດໃນບົດ “Sorting algorithms”. ຖ້າທ່ານເຂົ້າໃຈແລ້ວ, ແຕ່ຍັງຄິດວິທີສະຫຼັບແພນເຄັກພຽງສອງແຜ່ນບໍ່ອອກ, ໃຫ້ລອງນຶກເຖິງສະຖານະການທີ່ມີພຽງສອງແຜ່ນຖືກສະຫຼັບ, ແລະ ຊອກຫາວິທີທີ່ຈະໄປຮອດສະຖານະການນັ້ນ.
ta: If you don't understand the அடிப்படை bubble sorting algorithm, you should try the exercises within the “Sorting algorithms” lesson. If you do, but can't figure a way பெறுநர் swap only two pancakes at a time, think of a situation where only two pancakes அரே swapped at a time, and கண்டுபிடி a way பெறுநர் reach that situation.

source: Burned Pancakes
lo: ແພນເຄັກທີ່ໄໝ້
ta: எரிந்த அப்பங்கள்

source: Hard blow for the chef! The pancakes got burnt on one side! There is no way he can deliver a stack of pancakes with visibly burnt pancakes! You've got to help him ensuring that no pancake is upside-down while sorting his stack.
lo: ໂຊກຮ້າຍສຳລັບພໍ່ຄົວ! ແພນເຄັກຖືກໄໝ້ດ້ານໜຶ່ງ! ລາວບໍ່ສາມາດເສີບແພນເຄັກທີ່ເຫັນຮອຍໄໝ້ໄດ້! ທ່ານຕ້ອງຊ່ວຍລາວໃຫ້ແນ່ໃຈວ່າບໍ່ມີແພນເຄັກແຜ່ນໃດທີ່ປີ້ນດ້ານ (ດ້ານໄໝ້ຢູ່ເທິງ) ໃນຂະນະທີ່ຈັດລຽງກອງຂອງລາວ.
ta: Hard blow க்கு the chef! The pancakes got burnt on one side! There is இல்லை way he can deliver a stack of pancakes with visibly burnt pancakes! You've got பெறுநர் உதவி him ensuring that இல்லை pancake is upside-down while sorting his stack.

source: Faster Pancake Sorting
lo: ການຈັດລຽງແພນເຄັກໃຫ້ໄວຂຶ້ນ
ta: வேகமான பான்கேக் வரிசையாக்கம்

source: Unlike others sorting problem, the expensive operation is not the comparison of values, but the flipping of pancakes. In this exercise, we will explore another algorithm that attempt to reduce the amount of stack flipping. The funny side is that this algorithm was first introduced by Bill Gates, before invented Windows.
lo: ຕ່າງຈາກບັນຫາການຈັດລຽງອື່ນໆ, ການກະທຳທີ່ມີຕົ້ນທຶນສູງບໍ່ແມ່ນການປຽບທຽບຄ່າ, ແຕ່ແມ່ນການພິກແພນເຄັກ. ໃນບົດເຝິກຫັດນີ້, ພວກເຮົາຈະສຳຫຼວດອັນກໍຣິທຶມອື່ນທີ່ພະຍາຍາມຫຼຸດຈຳນວນການພິກສະແຕັກ. ສິ່ງທີ່ໜ້າສົນໃຈຄືອັນກໍຣິທຶມນີ້ຖືກນຳສະເໜີຄັ້ງທຳອິດໂດຍ Bill Gates ກ່ອນທີ່ລາວຈະສ້າງ Windows.
ta: Unlike others sorting problem, the expensive செயல்பாடு is not the comparison of values, but the flipping of pancakes. In this exercise, we will explore another படிமுறை that attempt பெறுநர் reduce the amount of stack flipping. The funny பக்கம் is that this படிமுறை was first introduced by சட்டகம் Gates, before invented Windows.

source: The basic idea is to grow sequences of sorted pancakes, not necessarily starting from the bottom. We say that a sequence of ordered pancakes constitute a <b>block</b> while a pancake that is not part of a block is said to be <b>free</b>. The algorithm then considers the topmost pancake (of radius <code>t</code>) and search for the <code>t+1</code> or <code>t-1</code> pancakes (the considered neighbor is noted <code>t+o</code>). Eight cases may happen:
lo: ແນວຄວາມຄິດພື້ນຖານແມ່ນການສ້າງລຳດັບຂອງແພນເຄັກທີ່ຈັດລຽງແລ້ວ, ເຊິ່ງບໍ່ຈຳເປັນຕ້ອງເລີ່ມຈາກທາງລຸ່ມ. ພວກເຮົາເອີ້ນລຳດັບຂອງແພນເຄັກທີ່ລຽງແລ້ວວ່າ <b>ບລັອກ (block)</b> ໃນຂະນະທີ່ແພນເຄັກທີ່ບໍ່ໄດ້ຢູ່ໃນບລັອກຈະຖືກເອີ້ນວ່າ <b>ອິດສະຫຼະ (free)</b>. ອັນກໍຣິທຶມຈະພິຈາລະນາແພນເຄັກເທິງສຸດ (ທີ່ມີລັດສະໝີ <code>t</code>) ແລະ ຊອກຫາແພນເຄັກ <code>t+1</code> ຫຼື <code>t-1</code>. ມີແປດກໍລະນີທີ່ອາດຈະເກີດຂຶ້ນ:
ta: The அடிப்படை idea is பெறுநர் grow வரிசைகள் of sorted pancakes, not necessarily starting இருந்து the bottom. We say that a வரிசை of ordered pancakes constitute a <b>block</b> while a pancake that is not பகுதி of a block is said பெறுநர் be <b>free</b>. The படிமுறை then considers the topmost pancake (of ஆரம் <code>t</code>) and தேடல் க்கு the <code>t+1</code> or <code>t-1</code> pancakes (the considered neighbor is noted <code>t+o</code>). Eight cases சி-வைகாசி happen:

source: <b>Case a</b>: Both <code>t</code> and <code>t+o</code> are free. They are then merged in one flip.
lo: <b>ກໍລະນີ a</b>: ທັງ <code>t</code> ແລະ <code>t+o</code> ເປັນອິດສະຫຼະ. ພວກມັນຈະຖືກລວມເຂົ້າກັນດ້ວຍການພິກຄັ້ງດຽວ.
ta: <b>Case a</b>: Both <code>t</code> and <code>t+o</code> அரே free. They அரே then merged in one flip.

source: <b>Case b</b>: <code>t</code> is free, and <code>t+o</code> is the first of a block. They are merged in one flip.
lo: <b>ກໍລະນີ b</b>: <code>t</code> ເປັນອິດສະຫຼະ, ແລະ <code>t+o</code> ເປັນອົງປະກອບທຳອິດຂອງບລັອກ. ພວກມັນຈະຖືກລວມເຂົ້າກັນດ້ວຍການພິກຄັ້ງດຽວ.
ta: <b>Case b</b>: <code>t</code> is free, and <code>t+o</code> is the first of a block. They அரே merged in one flip.

source: <b>Case c</b>: <code>t</code> is free but both <code>t-1</code> and <code>t+1</code> are the last elements of blocks. Both blocks and <code>t</code> are merged all together in 4 flips. Beware, if either <code>t-1</code> or <code>t+1</code> does not exist (because <code>t</code> is 0 or max), only two flips are mandated.
lo: <b>ກໍລະນີ c</b>: <code>t</code> ເປັນອິດສະຫຼະ ແຕ່ທັງ <code>t-1</code> ແລະ <code>t+1</code> ເປັນອົງປະກອບສຸດທ້າຍຂອງບລັອກ. ທັງສອງບລັອກ ແລະ <code>t</code> ຈະຖືກລວມເຂົ້າກັນທັງໝົດດ້ວຍການພິກ 4 ຄັ້ງ.
ta: <b>Case c</b>: <code>t</code> is free but both <code>t-1</code> and <code>t+1</code> அரே the last elements of blocks. Both தொகுதிகள் and <code>t</code> அரே merged அனைத்தும் together in 4 flips. Beware, if either <code>t-1</code> or <code>t+1</code> does not exist (because <code>t</code> is 0 or max), only two flips அரே mandated.

source: <b>Case d</b>: <code>t</code> is in a block but <code>t+o</code> is free. They are merged in one flip.
lo: <b>ກໍລະນີ d</b>: <code>t</code> ຢູ່ໃນບລັອກ ແຕ່ <code>t+o</code> ເປັນອິດສະຫຼະ. ພວກມັນຈະຖືກລວມເຂົ້າກັນດ້ວຍການພິກຄັ້ງດຽວ.
ta: <b>Case d</b>: <code>t</code> is in a block but <code>t+o</code> is free. They அரே merged in one flip.

source: <b>Case e</b>: <code>t</code> is in a block and <code>t+o</code> is the first element of a block. They are merged in one flip.
lo: <b>ກໍລະນີ e</b>: <code>t</code> ຢູ່ໃນບລັອກ ແລະ <code>t+o</code> ເປັນອົງປະກອບທຳອິດຂອງບລັອກ. ພວກມັນຈະຖືກລວມເຂົ້າກັນດ້ວຍການພິກຄັ້ງດຽວ.
ta: <b>Case e</b>: <code>t</code> is in a block and <code>t+o</code> is the first தனிமம் of a block. They அரே merged in one flip.

source: <b>Case f</b>: <code>t</code> is in a block and <code>t+o</code> is the last element of another block. They are merged in 3 flips as follows.
lo: <b>ກໍລະນີ f</b>: <code>t</code> ຢູ່ໃນບລັອກ ແລະ <code>t+o</code> ເປັນອົງປະກອບສຸດທ້າຍຂອງອີກບລັອກໜຶ່ງ. ພວກມັນຈະຖືກລວມເຂົ້າກັນດ້ວຍການພິກ 3 ຄັ້ງ.
ta: <b>Case f</b>: <code>t</code> is in a block and <code>t+o</code> is the last தனிமம் of another block. They அரே merged in 3 flips அச் follows.

source: <b>Case g</b>: <code>t</code> is in a block of length k+1 (the last element is <code>t+ko</code>), <code>t+(k+1)o</code> is either free or the last element of another block. Both blocks are merged in 2 flips:
lo: <b>ກໍລະນີ g</b>: <code>t</code> ຢູ່ໃນບລັອກທີ່ມີຄວາມຍາວ k+1, <code>t+(k+1)o</code> ເປັນອິດສະຫຼະ ຫຼື ເປັນອົງປະກອບສຸດທ້າຍຂອງອີກບລັອກໜຶ່ງ. ທັງສອງບລັອກຈະຖືກລວມເຂົ້າກັນດ້ວຍການພິກ 2 ຄັ້ງ.
ta: <b>Case g</b>: <code>t</code> is in a block of length k+1 (the last தனிமம் is <code>t+ko</code>), <code>t+(k+1)o</code> is either free or the last தனிமம் of another block. Both தொகுதிகள் அரே merged in 2 flips:

source: <b>Case h</b>: <code>t</code> is in a block of length k+1 (the last element is <code>t+ko</code>), <code>t+(k+1)o</code> is the first element of another block (the difference with case g is that <code>t+(k+1)o</code> is now the <i>first</i> element of its block). Both blocks are merged in 2 flips:
lo: <b>ກໍລະນີ h</b>: <code>t</code> ຢູ່ໃນບລັອກທີ່ມີຄວາມຍາວ k+1, <code>t+(k+1)o</code> ເປັນອົງປະກອບທຳອິດຂອງອີກບລັອກໜຶ່ງ. ທັງສອງບລັອກຈະຖືກລວມເຂົ້າກັນດ້ວຍການພິກ 2 ຄັ້ງ.
ta: <b>Case h</b>: <code>t</code> is in a block of length k+1 (the last தனிமம் is <code>t+ko</code>), <code>t+(k+1)o</code> is the first தனிமம் of another block (the வேறுபாடு with case g is that <code>t+(k+1)o</code> is now the <i>first</i> தனிமம் of its block). Both தொகுதிகள் அரே merged in 2 flips:

source: <b>Case i</b>: <code>t</code> is in a block of length <code>n</code> (this block contains all pancakes). If <code>t</code> is not 1, the whole stack is fliped. The algorithm then stops.
lo: <b>ກໍລະນີ i</b>: <code>t</code> ຢູ່ໃນບລັອກທີ່ມີຄວາມຍາວ <code>n</code> (ບລັອກນີ້ມີແພນເຄັກທັງໝົດ). ຖ້າ <code>t</code> ບໍ່ແມ່ນ 1, ທັງໝົດກອງຈະຖືກພິກ. ຈາກນັ້ນອັນກໍຣິທຶມກໍຈະຢຸດ.
ta: <b>Case i</b>: <code>t</code> is in a block of length <code>n</code> (this block contains அனைத்தும் pancakes). If <code>t</code> is not 1, the whole stack is fliped. The படிமுறை then stops.

source: Each iteration increases the size of the blocks, so the algorithm eventually halts in all cases. A finer analysis would show that it takes at most <code>(5n+5)/3</code> steps to sort the stack. That's better than the naïve algorithm, that requires 2n-3 steps.
lo: ແຕ່ລະຮອບຈະເພີ່ມຂະໜາດຂອງບລັອກ, ດັ່ງນັ້ນອັນກໍຣິທຶມຈະຢຸດໃນທີ່ສຸດ. ການວິເຄາະລະອຽດຈະສະແດງໃຫ້ເຫັນວ່າມັນໃຊ້ຢ່າງຫຼາຍທີ່ສຸດ <code>(5n+5)/3</code> ຂັ້ນຕອນເພື່ອຈັດລຽງສະແຕັກ. ນີ້ດີກວ່າອັນກໍຣິທຶມແບບງ່າຍໆທີ່ຕ້ອງການ 2n-3 ຂັ້ນຕອນ.
ta: Each மறுசெய்கை increases the அளவு of the blocks, so the படிமுறை eventually halts in அனைத்தும் cases. A finer பகுப்பாய்வு would காட்டு that it takes at பெரும்பாலானவை <code>(5n+5)/3</code> படிகள் பெறுநர் வரிசைப்படுத்து the stack. That's better than the naïve algorithm, that requires 2n-3 steps.

source: Your turn
lo: ຕາຂອງທ່ານແລ້ວ
ta: உங்கள் முறை

source: You now have almost enough information to implement this algorithm on your own. We just have to remove the last remaining ambiguities to ensure that you implement exactly the same algorithm that the correction. If several cases apply to your situation, then you should use the first given one. For example, if both cases a and b apply (e.g., with <code>t-1</code> on case <b>a</b> and <code>t+1</code> on case <b>b</b>), then you should apply the flips of case <b>a</b>. If a given case applies for both <code>t+1</code> and <code>t-1</code>, then you should apply it to <code>t+1</code>.
lo: ຕອນນີ້ທ່ານມີຂໍ້ມູນເກືອບພຽງພໍທີ່ຈະສ້າງອັນກໍຣິທຶມນີ້ດ້ວຍຕົວທ່ານເອງ. ພວກເຮົາພຽງແຕ່ຕ້ອງກຳຈັດຄວາມບໍ່ຊັດເຈນທີ່ເຫຼືອຢູ່ເພື່ອໃຫ້ແນ່ໃຈວ່າທ່ານສ້າງອັນກໍຣິທຶມຄືກັບຕົວຢ່າງທີ່ຖືກຕ້ອງ. ຖ້າຫຼາຍກໍລະນີສາມາດໃຊ້ໄດ້ກັບສະຖານະການຂອງທ່ານ, ໃຫ້ໃຊ້ກໍລະນີທຳອິດທີ່ກຳນົດໃຫ້. ຕົວຢ່າງ, ຖ້າທັງກໍລະນີ a ແລະ b ສາມາດໃຊ້ໄດ້, ໃຫ້ໃຊ້ການພິກຂອງກໍລະນີ a. ຖ້າກໍລະນີດຽວກັນໃຊ້ໄດ້ທັງ <code>t+1</code> ແລະ <code>t-1</code>, ໃຫ້ໃຊ້ກັບ <code>t+1</code>.
ta: You now have almost enough செய்தி பெறுநர் implement this படிமுறை on your own. We just have பெறுநர் அகற்று the last remaining ambiguities பெறுநர் ensure that you implement exactly the same படிமுறை that the correction. If several cases இடு பெறுநர் your situation, then you should use the first given one. க்கு example, if both cases a and b இடு (e.g., with <code>t-1</code> on case <b>a</b> and <code>t+1</code> on case <b>b</b>), then you should இடு the flips of case <b>a</b>. If a given case applies க்கு both <code>t+1</code> and <code>t-1</code>, then you should இடு it பெறுநர் <code>t+1</code>.

source: Note that it is somehow harder than the other exercises we did so far, so don't be surprised if you need more time to achieve this. But do not give up hope, you can do it!
lo: ໝາຍເຫດວ່າມັນຂ້ອນຂ້າງຍາກກວ່າບົດເຝິກຫັດອື່ນໆທີ່ພວກເຮົາເຄີຍເຮັດມາ, ດັ່ງນັ້ນຢ່າແປກໃຈຖ້າທ່ານຕ້ອງການເວລາຫຼາຍຂຶ້ນ. ແຕ່ຢ່າຟ້າວໝົດຫວັງ, ທ່ານເຮັດໄດ້ແນ່ນອນ!
ta: குறிப்பு that it is somehow harder than the மற்றொன்று exercises we did so far, so don't be surprised if you need more time பெறுநர் achieve this. But do not give மேலே hope, you can do it!

source: Well, I need some help to start.
lo: ຂ້ອຍຕ້ອງການຄວາມຊ່ວຍເຫຼືອເພື່ອເລີ່ມຕົ້ນ.
ta: Well, I need some உதவி பெறுநர் start.

source: First write some helper functions such as <code>isFirst()</code> or <code>isFree()</code>. This will simplify your main algorithm afterward, that can be written very similarly to the explication above with a bunch of if conditions. Factorizing code this way often helps making your code more readable.
lo: ທຳອິດໃຫ້ຂຽນຟັງຊັນຊ່ວຍ (helper functions) ເຊັ່ນ <code>isFirst()</code> ຫຼື <code>isFree()</code>. ສິ່ງນີ້ຈະເຮັດໃຫ້ອັນກໍຣິທຶມຫຼັກຂອງທ່ານງ່າຍຂຶ້ນໃນພາຍຫຼັງ. ການແບ່ງໂຄ້ດອອກເປັນສ່ວນຍ່ອຍແບບນີ້ຈະຊ່ວຍໃຫ້ໂຄ້ດອ່ານງ່າຍຂຶ້ນ.
ta: First write some helper செயல்பாடுகள் such அச் <code>isFirst()</code> or <code>isFree()</code>. This will simplify your main படிமுறை afterward, that can be written very similarly பெறுநர் the explication above with a bunch of if conditions. Factorizing குறியீடு this way often helps making your குறியீடு more readable.

source: My code keeps failing and I don't know how to debug it.
lo: ໂຄ້ດຂອງຂ້ອຍຜິດພາດຕະຫຼອດ ແລະ ຂ້ອຍບໍ່ຮູ້ວິທີແກ້ໄຂ.
ta: My குறியீடு keeps failing and I don't know how பெறுநர் debug it.

source: To debug one world after the other and avoid that the messages of all worlds get intermixed, you can write your debug function only if the method <code>isSelected()</code> returns true. It will be so only for the entity that is currently selected in the graphical interface, that is probably the world you are currently debugging. This will help breaking the difficulty in parts by debugging the situation one after the other.
lo: ເພື່ອແກ້ໄຂຂໍ້ຜິດພາດ (debug) ທີລະໂລກ ແລະ ຫຼີກເວັ້ນຂໍ້ຄວາມຈາກທຸກໆໂລກປົນກັນ, ທ່ານສາມາດຂຽນຟັງຊັນ debug ໃຫ້ເຮັດວຽກສະເພາະຕອນທີ່ <code>isSelected()</code> ສົ່ງຄ່າເປັນ true ເທົ່ານັ້ນ. ສິ່ງນີ້ຈະຊ່ວຍໃຫ້ທ່ານແກ້ໄຂບັນຫາໄດ້ງ່າຍຂຶ້ນໂດຍການສຸມໃສ່ສະຖານະການໃດໜຶ່ງ.
ta: பெறுநர் debug one world after the மற்றொன்று and avoid that the செய்திகள் of அனைத்தும் worlds get intermixed, you can write your debug சார்பு only if the method <code>isSelected()</code> returns true. It will be so only க்கு the உருபொருள் that is currently தேர்ந்தெடுக்கப்பட்டது in the graphical interface, that is probably the world you அரே currently debugging. This will உதவி breaking the difficulty in பாகங்கள் by debugging the situation one after the other.

source: In particular, it may help to print textually the state of the world each time you enter the main loop.
lo: ໂດຍສະເພາະ, ມັນອາດຈະຊ່ວຍໄດ້ຫຼາຍຖ້າທ່ານພິມສະຖານະຂອງໂລກອອກມາທຸກຄັ້ງທີ່ທ່ານເຂົ້າສູ່ລູບຫຼັກ.
ta: In particular, it சி-வைகாசி உதவி பெறுநர் அச்சிடுக textually the state of the world each time you enter the main loop.

source: Faster Burned Pancake Sorting
lo: ການຈັດລຽງແພນເຄັກທີ່ໄໝ້ໃຫ້ໄວຂຶ້ນ
ta: பாச்டர் பான்கேக் வரிசையாக்கத்தை எரித்தார்

source: The Gates' algorithm that we saw in the previous exercise quickly sort a stack of unburned pancakes by increasing the size of the blocks of sorted pancakes. This is much faster that the naive algorithm which moves at each step the largest pancake to the bottom of still unsorted pancakes. Gates' algorithm manages to sort a stack of <i>n</i> pancakes in less than <i>(5n + 5)/3</i> steps in the worst case, while the naive algorithm requires at most <i>2n</i> steps. Gates is thus about one third faster in the worst case.
lo: ອັນກໍຣິທຶມຂອງ Gates ທີ່ພວກເຮົາເຫັນໃນບົດເຝິກຫັດກ່ອນໜ້າ ຊ່ວຍຈັດລຽງກອງແພນເຄັກທີ່ບໍ່ໄໝ້ໄດ້ຢ່າງວ່ອງໄວ. ອັນກໍຣິທຶມຂອງ Gates ສາມາດຈັດລຽງແພນເຄັກ <i>n</i> ແຜ່ນໄດ້ໃນບໍ່ເກີນ <i>(5n + 5)/3</i> ຂັ້ນຕອນ, ໃນຂະນະທີ່ອັນກໍຣິທຶມແບບງ່າຍໆຕ້ອງການຢ່າງຫຼາຍ <i>2n</i> ຂັ້ນຕອນ.
ta: The Gates' படிமுறை that we saw in the previous exercise quickly வரிசைப்படுத்து a stack of unburned pancakes by increasing the அளவு of the தொகுதிகள் of sorted pancakes. This is much faster that the naive படிமுறை which moves at each படி the largest pancake பெறுநர் the கீழே of still unsorted pancakes. Gates' படிமுறை manages பெறுநர் வரிசைப்படுத்து a stack of <i>n</i> pancakes in less than <i>(5n + 5)/3</i> படிகள் in the worst case, while the naive படிமுறை requires at பெரும்பாலானவை <i>2n</i> steps. Gates is thus பற்றி one third faster in the worst case.

source: In this exercise, we will explore an adaptation of the same idea to burnt pancakes. This was first published by David X. Cohen and Manuel Blum. David Cohen co-founded a few years later the Futurama TV show full of mathematical jokes. Definitively, interesting people studied that little pancake problem...
lo: ໃນບົດເຝິກຫັດນີ້, ພວກເຮົາຈະສຳຫຼວດການປະຍຸກໃຊ້ແນວຄວາມຄິດດຽວກັນກັບແພນເຄັກທີ່ໄໝ້. ສິ່ງນີ້ຖືກເຜີຍແຜ່ຄັ້ງທຳອິດໂດຍ David X. Cohen ແລະ Manuel Blum.
ta: In this exercise, we will explore an adaptation of the same idea பெறுநர் burnt pancakes. This was first published by David ஃச். Cohen and Manuel Blum. David Cohen co-founded a few years later the Futurama TV காட்டு full of mathematical jokes. Definitively, interesting people studied that little pancake problem...

source: The Cohen's algorithm is slightly easier than the Gates' one since it distinguishes less cases:
lo: ອັນກໍຣິທຶມຂອງ Cohen ນັ້ນຂ້ອນຂ້າງງ່າຍກວ່າຂອງ Gates ເພາະມັນແຍກກໍລະນີນ້ອຍກວ່າ:
ta: The Cohen's படிமுறை is slightly easier than the Gates' one since it distinguishes less cases:

source: <b>Case 1:</b> At least one pancake is rightside up in the stack. Let <i>p</i> be the largest such pancake. Note that <i>p + 1</i> must therefore be upside down, unless <i>p = n</i> (in which case there is no <i>p + 1</i> pancake).
lo: <b>ກໍລະນີ 1:</b> ມີແພນເຄັກຢ່າງໜ້ອຍໜຶ່ງແຜ່ນທີ່ຫັນດ້ານຖືກຕ້ອງ (ດ້ານໄໝ້ຢູ່ລຸ່ມ) ໃນກອງ. ໃຫ້ <i>p</i> ເປັນແພນເຄັກແຜ່ນທີ່ໃຫຍ່ທີ່ສຸດດັ່ງກ່າວ.
ta: <b>Case 1:</b> At least one pancake is rightside மேலே in the stack. Let <i>p</i> be the largest such pancake. குறிப்பு that <i>p + 1</i> must therefore be upside down, unless <i>p = n</i> (in which case there is இல்லை <i>p + 1</i> pancake).

source: <b>Case 1.a:</b> <i>p+1</i> is lower in the stack than <i>p</i>.
lo: <b>ກໍລະນີ 1.a:</b> <i>p+1</i> ຢູ່ຕໍ່າກວ່າ <i>p</i> ໃນກອງ.
ta: <b> வழக்கு 1.A: </b> <i> பி+1 </i> <i> ப </i> ஐ விட அடுக்கில் குறைவாக உள்ளது.

source: <b>Case 1.b:</b> <i>p+1</i> is higher in the stack than <i>p</i>.
lo: <b>ກໍລະນີ 1.b:</b> <i>p+1</i> ຢູ່ສູງກວ່າ <i>p</i> ໃນກອງ.
ta: <b> வழக்கு 1. பி: </b> <i> பி+1 </i> <i> ப </i> ஐ விட அடுக்கில் அதிகமாக உள்ளது.

source: <b>Case 1.c:</b> There is no <i>p+1</i> because <i>p</i> is the largest pancake in stack, that is because <i>p = n</i>. If pancake <i>p</i> is already in position, there is nothing to do. If not, you can move it to the bottom of the stack in 2 flips:
lo: <b>ກໍລະນີ 1.c:</b> ບໍ່ມີ <i>p+1</i> ເພາະ <i>p</i> ເປັນແພນເຄັກທີ່ໃຫຍ່ທີ່ສຸດໃນກອງ. ຖ້າແພນເຄັກ <i>p</i> ຢູ່ໃນຕຳແໜ່ງທີ່ຖືກຕ້ອງແລ້ວ, ກໍບໍ່ຕ້ອງເຮັດຫຍັງ. ຖ້າບໍ່ດັ່ງນັ້ນ, ທ່ານສາມາດຍ້າຍມັນໄປທາງລຸ່ມສຸດຂອງກອງດ້ວຍການພິກ 2 ຄັ້ງ.
ta: <b>Case 1.c:</b> There is இல்லை <i>p+1</i> because <i>p</i> is the largest pancake in stack, that is because <i>p = n</i>. If pancake <i>p</i> is already in position, there is nothing பெறுநர் do. If not, you can move it பெறுநர் the கீழே of the stack in 2 flips:

source: <b>The trick is that the pancake <i>p</i> should never be considered again.</b> Otherwise, you will consider that pancake again and again since it's rightside up, and since that's the largest pancake. To leave that pancake alone, you should keep track of the stack size that is still to be sorted. Any traversal of the stack must then only consider these pancakes, leaving alone the ones that are already in position at the bottom of the stack.
lo: <b>ເຄັດລັບຄືແພນເຄັກ <i>p</i> ບໍ່ຄວນຖືກພິຈາລະນາອີກ.</b> ເພື່ອປະແພນເຄັກນັ້ນໄວ້, ທ່ານຄວນຕິດຕາມຂະໜາດຂອງສະແຕັກທີ່ຍັງຕ້ອງຈັດລຽງຢູ່. ການກວດເບິ່ງສະແຕັກໃນຄັ້ງຕໍ່ໆໄປຄວນພິຈາລະນາສະເພາະແພນເຄັກເຫຼົ່ານີ້.
ta: <b>The trick is that the pancake <i>p</i> should ஒருபோதும் be considered again.</b> Otherwise, you will consider that pancake again and again since it's rightside up, and since that's the largest pancake. பெறுநர் leave that pancake alone, you should keep மின்தடம் of the stack அளவு that is still பெறுநர் be sorted. Any traversal of the stack must then only consider these pancakes, leaving alone the ones that அரே already in position at the கீழே of the stack.

source: <b>Case 2:</b> All pancakes are downside. Again, we distinguish two sub-cases.
lo: <b>ກໍລະນີ 2:</b> ແພນເຄັກທັງໝົດຫັນດ້ານໄໝ້ຂຶ້ນເທິງ. ພວກເຮົາແຍກເປັນສອງກໍລະນີຍ່ອຍ.
ta: <b>Case 2:</b> அனைத்தும் pancakes அரே downside. Again, we distinguish two sub-cases.

source: <b>Case 2.a:</b> There is at least one <i>p</i> for which <i>p+1</i> is higher than <i>p</i> (if there is several such <i>p</i>, take the largest one).
lo: <b>ກໍລະນີ 2.a:</b> ມີຢ່າງໜ້ອຍໜຶ່ງ <i>p</i> ທີ່ <i>p+1</i> ຢູ່ສູງກວ່າ <i>p</i>.
ta: <b>Case 2.a:</b> There is at least one <i>p</i> க்கு which <i>p+1</i> is higher than <i>p</i> (if there is several such <i>p</i>, take the largest one).

source: <b>Case 2.b:</b> Any pancake <i>p</i> is lower than pancake <i>p+1</i>. In that case, we must have that setting:
lo: <b>ກໍລະນີ 2.b:</b> ແພນເຄັກ <i>p</i> ທຸກແຜ່ນຢູ່ຕໍ່າກວ່າແພນເຄັກ <i>p+1</i>.
ta: <b> வழக்கு 2. பி: </b> எந்த பான்கேக்கும் <i> ப </i> பான்கேக்கை விட குறைவாக உள்ளது <i> பி+1 </i>. அவ்வாறான நிலையில், அந்த அமைப்பை நாம் கொண்டிருக்க வேண்டும்:

source: As you can see, we achieve one join in 2 flips in the cases 1 or 2.a. Since we need to achieve n joins to sort the stack, we can sort the stack in <i>2n</i> steps if case 2.b does not occurs.
lo: ດັ່ງທີ່ທ່ານເຫັນ, ພວກເຮົາສາມາດລວມແຜ່ນໄດ້ໃນ 2 ການພິກໃນກໍລະນີ 1 ຫຼື 2.a. ພວກເຮົາສາມາດຈັດລຽງສະແຕັກໄດ້ໃນ <i>2n</i> ຂັ້ນຕອນຖ້າກໍລະນີ 2.b ບໍ່ເກີດຂຶ້ນ.
ta: அச் you can see, we achieve one join in 2 flips in the cases 1 or 2.a. Since we need பெறுநர் achieve n joins பெறுநர் வரிசைப்படுத்து the stack, we can வரிசைப்படுத்து the stack in <i>2n</i> படிகள் if case 2.b does not occurs.

source: That case 2.b requires a very different handling as it is obviously not possible to achieve a join in only 2 flips. But fortunately, we can leverage the very specific setting of the stack in that case to provide the following algorithm. It sorts a stack in that exact configuration after exactly <i>2n</i> steps.
lo: ກໍລະນີ 2.b ຕ້ອງການການຈັດການທີ່ແຕກຕ່າງກັນຫຼາຍ. ແຕ່ໂຊກດີທີ່ພວກເຮົາສາມາດໃຊ້ອັນກໍຣິທຶມຕໍ່ໄປນີ້ເພື່ອຈັດລຽງມັນໄດ້ໃນ <i>2n</i> ຂັ້ນຕອນ.
ta: That case 2.b requires a very different handling அச் it is obviously not possible பெறுநர் achieve a join in only 2 flips. But fortunately, we can leverage the very specific setting of the stack in that case பெறுநர் provide the following algorithm. It sorts a stack in that exact உள்ளமைவு after exactly <i>2n</i> steps.

source: Repeat n times Flip the whole stack of n pancakes Flip the top (n-1) pancakes
lo: ເຮັດຊ້ຳ n ຄັ້ງ ພິກທັງໝົດກອງຂອງແພນເຄັກ n ແຜ່ນ ພິກ (n-1) ແຜ່ນທາງເທິງ
ta: Repeat n times Flip the whole stack of n pancakes Flip the மேலே (n-1) pancakes

source: It may sound somehow magic, but it actually works, as depicted on an example below.
lo: ມັນອາດຈະເບິ່ງຄືວ່າເປັນເລື່ອງມະຫັດສະຈັນ, ແຕ່ມັນເຮັດວຽກໄດ້ແທ້ໆ ດັ່ງທີ່ສະແດງໃນຕົວຢ່າງ.
ta: It சி-வைகாசி sound somehow magic, but it actually works, அச் depicted on an example below.

source: So, all in all, the Cohen algorithm manages to sort the stack of burnt pancakes in <i>2n</i> steps in all cases. Quite a win over the naive algorithm for burnt pancakes that requires <i>3n</i> steps.
lo: ສະຫຼຸບແລ້ວ, ອັນກໍຣິທຶມຂອງ Cohen ສາມາດຈັດລຽງກອງແພນເຄັກທີ່ໄໝ້ໄດ້ໃນ <i>2n</i> ຂັ້ນຕອນໃນທຸກກໍລະນີ. ເຊິ່ງດີກວ່າອັນກໍຣິທຶມແບບງ່າຍໆທີ່ຕ້ອງການ <i>3n</i> ຂັ້ນຕອນ.
ta: So, அனைத்தும் in all, the Cohen படிமுறை manages பெறுநர் வரிசைப்படுத்து the stack of burnt pancakes in <i>2n</i> படிகள் in அனைத்தும் cases. Quite a win வீச்சலகு the naive படிமுறை க்கு burnt pancakes that requires <i>3n</i> steps.

source: I cannot get it right.
lo: ຂ້ອຍເຮັດບໍ່ຖືກ.
ta: என்னால் அதை சரியாகப் பெற முடியாது.
