Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: As before, your program must safely land the lander in all the situations encountered so far in addition to this new one.
lo: ຄືກັບທີ່ຜ່ານມາ, ໂປຣແກຣມຂອງທ່ານຕ້ອງລົງຈອດຍານຢ່າງປອດໄພໃນທຸກສະຖານະການທີ່ເຄີຍພົບມາ ລວມເຖິງສະຖານະການໃໝ່ນີ້.
ta: அச் before, your திட்டம் must safely land the lander in அனைத்தும் the situations encountered so far in கூட்டல் பெறுநர் this புதிய one.

source: Good luck, try not to crash!
lo: ຂໍໃຫ້ໂຊກດີ, ພະຍາຍາມຢ່າເຮັດຍານຕົກເດີ!
ta: Good luck, try not பெறுநர் crash!

source: The PLM Main Window
lo: ໜ້າຕ່າງຫຼັກຂອງ PLM
ta: The PLM Main சாளரம்

source: The PLM working environment should be self-explanatory, in particular with the tool tips appearing when your mouse is over the elements. Here is a little explanation of the components in case you fail to understand something. The main window is made of 5 main components:
lo: ສະພາບແວດລ້ອມການເຮັດວຽກຂອງ PLM ຄວນຈະເຂົ້າໃຈໄດ້ງ່າຍດ້ວຍຕົນເອງ, ໂດຍສະເພາະແມ່ນຄຳແນະນຳທີ່ຈະປະກົດຂຶ້ນເມື່ອທ່ານວາງເມົາສ໌ໄວ້ເທິງອົງປະກອບຕ່າງໆ. ນີ້ແມ່ນຄຳອະທິບາຍສັ້ນໆກ່ຽວກັບສ່ວນປະກອບຕ່າງໆ ໃນກໍລະນີທີ່ທ່ານບໍ່ເຂົ້າໃຈບາງຢ່າງ. ໜ້າຕ່າງຫຼັກປະກອບດ້ວຍ 5 ສ່ວນປະກອບຫຼັກ:
ta: The PLM working சூழல் should be self-explanatory, in particular with the கருவி tips appearing when your mouse is வீச்சலகு the elements. Here is a little explanation of the கூறுகள் in case you fail பெறுநர் understand something. The main சாளரம் is made of 5 main components:

source: <b>The menu:</b> Placed on top of the window, it gives you access to some advanced commands such as exiting the program, and some other that we will detail later.
lo: <b>ເມນູ (The menu):</b> ຢູ່ສ່ວນເທິງສຸດຂອງໜ້າຕ່າງ, ມັນຊ່ວຍໃຫ້ທ່ານເຂົ້າເຖິງຄຳສັ່ງຂັ້ນສູງບາງຢ່າງ ເຊັ່ນ ການອອກຈາກໂປຣແກຣມ, ແລະ ຄຳສັ່ງອື່ນໆທີ່ພວກເຮົາຈະລົງລາຍລະອຽດໃນພາຍຫຼັງ.
ta: <b>The menu:</b> Placed on மேலே of the window, it gives you access பெறுநர் some மேம்பட்ட கட்டளைகள் such அச் exiting the program, and some மற்றொன்று that we will detail later.

source: <b>The tool bar:</b> Placed just below the menu, it gives you access to the four main commands:
lo: <b>ແຖບເຄື່ອງມື (The tool bar):</b> ຢູ່ຖັດລົງມາຈາກເມນູ, ມັນຊ່ວຍໃຫ້ທ່ານເຂົ້າເຖິງສີ່ຄຳສັ່ງຫຼັກ:
ta: <b>The கருவி bar:</b> Placed just below the menu, it gives you access பெறுநர் the நான்கு, நாலடி, நான்கடி main commands:

source: The <b>Start</b> button, which begins the compilation and execution of the code you may have typed in the editor. At the end of the execution, it verifies whether you reach the situation constituting the objective of the exercise or not. If yes, you gain access to the next exercise using the <b>Exercise</b> menu. If not, you need to rework your code.
lo: ປຸ່ມ <b>ເລີ່ມຕົ້ນ (Start)</b>, ເຊິ່ງຈະເລີ່ມການປະມວນຜົນ (compile) ແລະ ການເຮັດວຽກຂອງລະຫັດທີ່ທ່ານຂຽນໄວ້ໃນຕົວແກ້ໄຂ. ເມື່ອສິ້ນສຸດການເຮັດວຽກ, ມັນຈະກວດສອບວ່າທ່ານບັນລຸເປົ້າໝາຍຂອງບົດຝຶກຫັດຫຼືບໍ່. ຖ້າແມ່ນ, ທ່ານຈະສາມາດໄປຫາບົດຝຶກຫັດຕໍ່ໄປໄດ້ໂດຍໃຊ້ເມນູ <b>Exercise</b>. ຖ້າບໍ່ແມ່ນ, ທ່ານຈຳເປັນຕ້ອງປັບປຸງລະຫັດຂອງທ່ານໃໝ່.
ta: The <b>Start</b> button, which begins the compilation and execution of the குறியீடு you சி-வைகாசி have typed in the editor. At the end of the execution, it verifies whether you reach the situation constituting the objective of the exercise or not. If yes, you பெருக்கம் access பெறுநர் the அடுத்தது exercise using the <b>Exercise</b> menu. If not, you need பெறுநர் rework your code.

source: The <b>Stop</b> button allows you to interupt the execution of your code, what may reveal useful if you encounter an <i>infinite loop</i>.
lo: ປຸ່ມ <b>ຢຸດ (Stop)</b> ຊ່ວຍໃຫ້ທ່ານຢຸດການເຮັດວຽກຂອງລະຫັດ, ເຊິ່ງຈະມີປະໂຫຍດຫຼາຍຖ້າທ່ານພົບກັບ <i>infinite loop</i> (ການເຮັດວຽກທີ່ບໍ່ມີວັນສິ້ນສຸດ).
ta: The <b>Stop</b> button allows you பெறுநர் interupt the execution of your code, what சி-வைகாசி reveal useful if you encounter an <i>infinite loop</i>.

source: The <b>Reset</b> button can be used to reset the world into its initial state.
lo: ປຸ່ມ <b>ຕັ້ງຄ່າໃໝ່ (Reset)</b> ສາມາດໃຊ້ເພື່ອປັບໂລກໃຫ້ກັບຄືນສູ່ສະຖານະເລີ່ມຕົ້ນ.
ta: The <b>Reset</b> button can be used பெறுநர் மீட்டமை the world into its initial state.

source: The <b>Demo</b> button shows you the execution of the expected solution. During its execution, you may want to switch the seen world to see the different expected solutions.
lo: ປຸ່ມ <b>ຕົວຢ່າງ (Demo)</b> ຈະສະແດງການເຮັດວຽກຂອງວິທີແກ້ໄຂທີ່ຖືກຕ້ອງ. ໃນລະຫວ່າງທີ່ຕົວຢ່າງເຮັດວຽກ, ທ່ານອາດຈະຢາກປ່ຽນໄປເບິ່ງໂລກອື່ນໆເພື່ອເບິ່ງວິທີແກ້ໄຂໃນເງື່ອນໄຂທີ່ແຕກຕ່າງກັນ.
ta: The <b>Demo</b> button shows you the execution of the expected solution. During its execution, you சி-வைகாசி want பெறுநர் ஆளி, நிலைமாறி the seen world பெறுநர் see the different expected solutions.

source: Please note that there is often several ways of achieving the awaited solution, and that the one presented during the demo is not more or less correct than the others. You are completely free to not follow strictly the process shown by the demo, as long as your final solution matches the exercise expectations.
lo: ກະລຸນາຮັບຊາບວ່າ ມັກຈະມີຫຼາຍວິທີໃນການແກ້ໄຂບັນຫາ, ແລະ ວິທີທີ່ສະແດງໃນຕົວຢ່າງກໍບໍ່ໄດ້ຖືກຕ້ອງໄປກວ່າວິທີອື່ນໆ. ທ່ານມີອິດສະຫຼະຢ່າງເຕັມທີ່ທີ່ຈະບໍ່ເຮັດຕາມຂັ້ນຕອນໃນຕົວຢ່າງ, ຕາບໃດທີ່ຜົນໄດ້ຮັບສຸດທ້າຍຂອງທ່ານກົງກັບຄວາມຕ້ອງການຂອງບົດຝຶກຫັດ.
ta: Please குறிப்பு that there is often several ways of achieving the awaited solution, and that the one presented during the demo is not more or less சரியான than the others. You அரே completely free பெறுநர் not follow strictly the process shown by the demo, அச் long அச் your final நீர்மக்கூழ் matches the exercise expectations.

source: <b>Mission and editor tabs:</b> this is were you read this very text. This area contains several tabs to which you can access by clicking on their name on the top left. The first tab (which is always named <b>Mission</b>) contains a presentation of the current exercise. To solve an exercise, you need to write your code in the other tabs. For example, you can now clic on the <b>Source Code</b> tab to see the actual source. If it is empty, that's because you did not write any code yet.
lo: <b>ແທັບພາລະກິດ ແລະ ຕົວແກ້ໄຂ (Mission and editor tabs):</b> ນີ້ແມ່ນບ່ອນທີ່ທ່ານພວມອ່ານຂໍ້ຄວາມນີ້ຢູ່. ເຂດນີ້ປະກອບດ້ວຍຫຼາຍແທັບທີ່ທ່ານສາມາດເຂົ້າເຖິງໄດ້ໂດຍການຄລິກໃສ່ຊື່ຂອງພວກມັນຢູ່ເບື້ອງຊ້າຍເທິງ. ແທັບທຳອິດ (ເຊິ່ງຈະມີຊື່ວ່າ <b>Mission</b> ສະເໝີ) ປະກອບດ້ວຍການແນະນຳບົດຝຶກຫັດປັດຈຸບັນ. ເພື່ອແກ້ໄຂບົດຝຶກຫັດ, ທ່ານຕ້ອງຂຽນລະຫັດຂອງທ່ານໃນແທັບອື່ນໆ. ຕົວຢ່າງ: ທ່ານສາມາດຄລິກໃສ່ແທັບ <b>Source Code</b> ເພື່ອເບິ່ງລະຫັດແຫຼ່ງ. ຖ້າມັນຫວ່າງເປົ່າ, ນັ້ນເປັນເພາະທ່ານຍັງບໍ່ໄດ້ຂຽນລະຫັດໃດໆ.
ta: <b>Mission and திருத்தி tabs:</b> this is were you read this very text. This area contains several தாவல்கள் பெறுநர் which you can access by clicking on their பெயர் on the மேலே left. The first தாவல் (which is எப்போதும் named <b>Mission</b>) contains a presentation of the மின்னோட்ட்ம், ஓட்டம் exercise. பெறுநர் solve an exercise, you need பெறுநர் write your குறியீடு in the மற்றொன்று tabs. க்கு example, you can now clic on the <b>Source Code</b> தாவல் பெறுநர் see the actual source. If it is empty, that's because you did not write any குறியீடு yet.

source: <b>The console:</b> Placed under the tabs, this is where any messages of the application will appear. This area is initially empty and white.
lo: <b>ຄອນໂຊລ (The console):</b> ຢູ່ກຸ່ມແທັບລຸ່ມ, ນີ້ແມ່ນບ່ອນທີ່ຂໍ້ຄວາມຕ່າງໆຂອງແອັບພລິເຄຊັນຈະປະກົດຂຶ້ນ. ໃນຕອນທຳອິດເຂດນີ້ຈະຫວ່າງເປົ່າ ແລະ ເປັນສີຂາວ.
ta: <b>The console:</b> Placed under the tabs, this is where any செய்திகள் of the application will appear. This area is initially வெறுமை and white.

source: <b>World view</b> Placed on the right of the tabs, it is constituted of five elements:
lo: <b>ມຸມມອງໂລກ (World view):</b> ຢູ່ເບື້ອງຂວາຂອງແທັບ, ມັນປະກອບດ້ວຍຫ້າອົງປະກອບ:
ta: <b>World view</b> Placed on the வலது of the tabs, it is constituted of five elements:

source: A scrolling menu allows to choose the world. Indeed, the program you write may be executed in several worlds to test it in differing conditions. This menu allows you to choose the world you want to see. Note that this scrolling menu is hidden if there is only one world in your exercise.
lo: ເມນູເລືອກແບບເລື່ອນຊ່ວຍໃຫ້ທ່ານເລືອກໂລກ. ໃນຄວາມເປັນຈິງ, ໂປຣແກຣມທີ່ທ່ານຂຽນອາດຈະຖືກທົດສອບໃນຫຼາຍໂລກເພື່ອທົດສອບໃນເງື່ອນໄຂທີ່ແຕກຕ່າງກັນ. ເມນູນີ້ຊ່ວຍໃຫ້ທ່ານເລືອກໂລກທີ່ທ່ານຕ້ອງການເບິ່ງ. ໝາຍເຫດ: ເມນູນີ້ຈະຖືກເຊື່ອງໄວ້ຖ້າມີພຽງແຕ່ໂລກດຽວໃນບົດຝຶກຫັດນັ້ນ.
ta: A scrolling பட்டியல் allows பெறுநர் choose the world. Indeed, the திட்டம் you write சி-வைகாசி be executed in several worlds பெறுநர் தேர்வு it in differing conditions. This பட்டியல் allows you பெறுநர் choose the world you want பெறுநர் see. குறிப்பு that this scrolling பட்டியல் is hidden if there is only one world in your exercise.

source: A slider placed right bellow allows to choose the animation speed of the world. More precisely, it allows to choose the delay (in milliseconds) that the buggles must wait after each action to allow you to see what they are doing.
lo: ແຖບເລື່ອນທີ່ຢູ່ລຸ່ມລົງມາຊ່ວຍໃຫ້ເລືອກຄວາມໄວຂອງພາບເຄື່ອນໄຫວໃນໂລກ. ເວົ້າໃຫ້ຊັດເຈນຄື ມັນຊ່ວຍໃຫ້ເລືອກໄລຍະເວລາລໍຖ້າ (ເປັນມິນລິວິນາທີ) ທີ່ buggle ຕ້ອງລໍຖ້າຫຼັງຈາກແຕ່ລະການກະທຳ ເພື່ອໃຫ້ທ່ານເຫັນວ່າພວກມັນກຳລັງເຮັດຫຍັງຢູ່.
ta: A slider placed வலது bellow allows பெறுநர் choose the animation விரைவு of the world. More precisely, it allows பெறுநர் choose the சுணக்கம் (in milliseconds) that the buggles must wait after each செயல் பெறுநர் allow you பெறுநர் see what they அரே doing.

source: A tab <b>World</b> represents the view of the world currently selected (from the scrolling menu). This view is thus constitued of a grid forming the several cells of the world, as well as several <i>buggles</i> awaiting for your orders.
lo: ແທັບ <b>World</b> ສະແດງມຸມມອງຂອງໂລກທີ່ເລືອກໄວ້ໃນປັດຈຸບັນ. ມຸມມອງນີ້ປະກອບດ້ວຍຕາຕະລາງທີ່ແບ່ງເປັນຫ້ອງຕ່າງໆຂອງໂລກ, ລວມເຖິງ <i>buggles</i> ຫຼາຍຕົວທີ່ກຳລັງລໍຖ້າຄຳສັ່ງຂອງທ່ານ.
ta: A தாவல் <b>World</b> represents the பார்வை of the world currently தேர்ந்தெடுக்கப்பட்டது (from the scrolling menu). This பார்வை is thus constitued of a வலைவாய் forming the several cells of the world, அச் well அச் several <i>buggles</i> awaiting க்கு your orders.

source: An <b>Objective</b> tab displaying the world as it must be by the end of the exercise.
lo: ແທັບ <b>Objective</b> ສະແດງພາບຂອງໂລກທີ່ຄວນຈະເປັນເມື່ອສິ້ນສຸດບົດຝຶກຫັດ.
ta: An <b>Objective</b> தாவல் displaying the world அச் it must be by the end of the exercise.

source: <b>The interactive controls</b>. Placed under the world view, these buttons allows you to interactively control the buggles. This way, you can try to <i>manually</i> bring your buggle to the scenario objective before writting the needed code in the editor.
lo: <b>ການຄວບຄຸມແບບໂຕ້ຕອບ (The interactive controls)</b>. ຢູ່ລຸ່ມມຸມມອງໂລກ, ປຸ່ມເຫຼົ່ານີ້ຊ່ວຍໃຫ້ທ່ານຄວບຄຸມ buggle ໄດ້ໂດຍກົງ. ດ້ວຍວິທີນີ້, ທ່ານສາມາດລອງພາ buggle ໄປຫາເປົ້າໝາຍ <i>ດ້ວຍຕົນເອງ</i> ກ່ອນທີ່ຈະເລີ່ມຂຽນລະຫັດໃນຕົວແກ້ໄຂ.
ta: <b>The interactive controls</b>. Placed under the world view, these buttons allows you பெறுநர் interactively control the buggles. This way, you can try பெறுநர் <i>manually</i> bring your buggle பெறுநர் the scenario objective before writting the needed குறியீடு in the editor.

source: A scrolling menu allows to select the buggle you want to control.
lo: ເມນູເລືອກແບບເລື່ອນຊ່ວຍໃຫ້ທ່ານເລືອກ buggle ທີ່ທ່ານຕ້ອງການຄວບຄຸມ.
ta: A scrolling பட்டியல் allows பெறுநர் தேர்ந்தெடு the buggle you want பெறுநர் control.

source: The <b>Forward</b> button let your buggle do one step forward.
lo: ປຸ່ມ <b>ຍ່າງໄປໜ້າ (Forward)</b> ໃຫ້ buggle ຂອງທ່ານຍ່າງໄປທາງໜ້າໜຶ່ງກ້າວ.
ta: The <b>Forward</b> button let your buggle do one படி forward.

source: The <b>Backward</b> button let it do one step backward.
lo: ປຸ່ມ <b>ຖອຍຫຼັງ (Backward)</b> ໃຫ້ມັນຖອຍຫຼັງໜຶ່ງກ້າວ.
ta: The <b>Backward</b> button let it do one படி backward.

source: The <b>Turn left</b> button ask your buggle to turn of 90° to its left.
lo: ປຸ່ມ <b>ລ້ຽວຊ້າຍ (Turn left)</b> ສັ່ງໃຫ້ buggle ລ້ຽວຊ້າຍ 90 ອົງສາ.
ta: The <b>Turn left</b> button ask your buggle பெறுநர் turn of 90° பெறுநர் its left.

source: The <b>Turn right</b> button asks the buggle to turn to the right (isn't this amazing?).
lo: ປຸ່ມ <b>ລ້ຽວຂວາ (Turn right)</b> ສັ່ງໃຫ້ buggle ລ້ຽວຂວາ (ມັນຍອດຢ້ຽມຫຼາຍແມ່ນບໍ?).
ta: The <b>Turn right</b> button asks the buggle பெறுநர் turn பெறுநர் the வலது (isn't this amazing?).

source: The <b>Mark</b> button requests your buggle to leave a mark behind it when it goes.
lo: ປຸ່ມ <b>ໝາຍ (Mark)</b> ສັ່ງໃຫ້ buggle ປະຮອຍໝາຍໄວ້ຂ້າງຫຼັງໃນຂະນະທີ່ມັນຍ່າງໄປ.
ta: The <b>Mark</b> button requests your buggle பெறுநர் leave a mark behind it when it goes.

source: [!java|c]void [/!]left()
ta: [! சாவா | சி] வெற்றிட [/!] இடது ()

source: [!java|c]void [/!]right()
ta: [! சாவா | சி] வெற்றிட [/!] சரி ()

source: [!java|c]void [/!]back()
ta: [! சாவா | சி] வெற்றிட [/!] பின் ()

source: [!java|c]Direction [/!]getDirection()[!scala]:Direction[/!]
ta: [! சாவா | சி] திசை [/!

source: [!java]boolean [/!][!c]int [/!]isSelected()[!scala]:Boolean[/!]
ta: [! சாவா] பூலியன் [/!] [!

source: [!java|c]void [/!]brushUp()
ta: [! சாவாத் | சி] என்பது [/!] துலக்குதல் ()

source: [!java|c]void [/!]brushDown()
ta: [! சாவா | சி] வெற்றிட [/!] பிரச் பேரூர் ()

source: [!java]void [/!]pickupBaggle()
ta: [! சாவா] வெற்றிட [/!] பிக்கப் பேக் ()

source: [!java]void [/!]dropBaggle()
ta: [! சாவா] வெற்றிட [/!

source: [!java]String [/!][!c]char* [/!]readMessage()[!scala]:String[/!]
ta: [! சாவா] சரம் [/!] [! சி] கரி* [/!

source: [!java]void [/!]clearMessage()
ta: [! சாவா] வெற்றிட [/!] ClearMessage ()

source: [!scala|java|python]Direction.[/!]NORTH
ta: [! ச்கலா | சாவா | பைதான்] திசை. [/!] வடக்கு

source: [!scala|java|python]Direction.[/!]EAST
ta: [! ச்காலா | சாவா | பைதான்] திசை. [/!] கிழக்கு

source: [!scala|java|python]Direction.[/!]SOUTH
ta: [! ச்கலா | சாவா | பைதான்] திசை. [/!] தெற்கு

source: [!scala|java|python]Direction.[/!]WEST
ta: [! ச்கலா | சாவா | பைதான்] திசை. [/!] மேற்கு

source: BatWorld
ta: பேட்வேர்ல்ட்

source: [!java|c]
ta: [! சாவா | சி]

source: meltTheChocolatePieces()[!java|c];[/!] addSugar()[!java|c];[/!] coolMix()[!java|c];[/!] serve()[!java|c];[/!]
ta: meltthechocolatepieses () [! சாவா | c]; [/!] addsugar () [! சாவா | c]; [/!] கூல்மிக்ச் () [! சாவா | சி]; [/!] பணி () [! சாவா | சி]; [/!]

source: backward()[!java|c];[/!] left()[!java|c];[/!] right()[!java|c];[/!]
ta: பின்தங்கிய () [! சாவா | சி]; [/!] இடது () [! சாவா | சி]; [/!] வலது () [! சாவா | சி]; [/!]

source: brushUp()[!java|c];[/!] brushDown()[!java|c];[/!]
ta: துலக்குதல் () [! சாவா | சி]; [/!] பிரச் பேரூர் () [! சாவா | சி]; [/!]

source: [!java|scala]while (true) { &nbsp;&nbsp;&nbsp;&nbsp;left(); }[/!][!c]while (1) { &nbsp;&nbsp;&nbsp;&nbsp;left(); }[/!][!python]while True: &nbsp;&nbsp;&nbsp;&nbsp;left()[/!]
ta: [! சாவா | ச்கலா] போது (உண்மை) { & nbsp; & nbsp; & nbsp; & nbsp; இடது (); } [/!] [! சி] (1) { & nbsp; & nbsp; & nbsp; & nbsp; இடது (); } [/!] [! பைதான்] உண்மை: & nbsp; & nbsp; & nbsp; & nbsp; இடது () [/!]

source: [!c|java]
ta: [! சி | சாவா]

source: int x=5;
ta: int ஃச் = 5;

source: [/!] [!python]
ta: [/!] [! பைதான்]

source: x = 5
ta: ஃச் = 5

source: [/!] [!scala]
ta: [/!] [! ச்கலா]

source: var x = 42
ta: var ஃச் = 42

source: [/!] [!java|scala|c]
ta: [/!] [! சாவா | ச்கலா | சி]

source: x = 3[!java|c];[/!]
ta: ஃச் = 3[!java|c];[/!]

source: [!python|scala]
ta: [! பைதான் | அளவு]

source: for (stepper1 &lt;- 1 to n) { for (stepper2 &lt;- 1 to m) { actions() } }
ta: க்கு (stepper1 &lt;- 1 பெறுநர் n) { க்கு (stepper2 &lt;- 1 பெறுநர் m) { actions() } }

source: [!python]
ta: [! பைதான்]

source: In a <tt>while</tt> loop, the condition is evaluated before anything else, and if it's false, the loop body is never evaluated. Sometimes (although not that often), you would prefer the loop body to get evaluated at least once, even if the condition is initially false. For that, a variation of the <tt>while</tt> loop gets used, using the following syntax in [!thelang]. [!java|c]Do not forget the semi-column (;) after the condition, it is mandatory.[/!]
ta: In a <tt>while</tt> loop, the condition is evaluated before anything else, and if it's false, the loop body is ஒருபோதும் evaluated. Sometimes (although not that often), you would prefer the loop body பெறுநர் get evaluated at least once, இரட்டை if the condition is initially false. க்கு that, a variation of the <tt>while</tt> loop gets used, using the following syntax in [!thelang]. [!java|c]Do not forget the semi-column (;) after the condition, it is mandatory.[/!]

source: x = [!java|python]T[i][/!][!scala]T(i)[/!][!java];[/!]
ta: ஃச் = [!java|python]T[i][/!][!scala]T(i)[/!][!java];[/!]

source: [!java]for (int i = 0; i&lt;T.length; i++) {[/!][!python]for i in range(len(T)):[/!][!scala]for (i &lt;- 0 to T.length-1) {[/!] [!java|python]T[i][/!][!scala]T(i)[/!] = 3[!java];[/!] [!java|scala]}[/!]
ta: [!java]for (int i = 0; i&lt;T.length; i++) {[/!][!python]for i in range(len(T)):[/!][!scala]for (i &lt;- 0 பெறுநர் T.length-1) {[/!] [!java|python]T[i][/!][!scala]T(i)[/!] = 3[!java];[/!] [!java|scala]}[/!]

source: [/!] [!java|scala]
ta: [/!] [! சாவா | அளவு]

source: [!java]T = new int[10];[/!][!scala]var T = new Array[Int](10)[/!]
ta: [!java]T = புதிய int[10];[/!][!scala]var T = புதிய Array[Int](10)[/!]

source: [!java]int[] T = new int[10]; T[0] = 1; T[1] = 2; ... T[9] = 10;[/!][!scala]var T = new Array[Int](10); T(0) = 1 T(1) = 2 ... T(9) = 10[/!]
ta: [!java]int[] T = புதிய int[10]; T[0] = 1; T[1] = 2; ... T[9] = 10;[/!][!scala]var T = புதிய Array[Int](10); T(0) = 1 T(1) = 2 ... T(9) = 10[/!]

source: [!java]int[] T = new int[10]; for (int i=0; i&lt;T.length; i++) { T[i] = i+1; }[/!][!scala]var T = new Array[Int](10); for (i &lt;- 0 to T.length-1) { T(i) = i+1 }[/!]
ta: [!java]int[] T = புதிய int[10]; for (int i=0; i&lt;T.length; i++) { T[i] = i+1; }[/!][!scala]var T = புதிய Array[Int](10); for (i &lt;- 0 பெறுநர் T.length-1) { T(i) = i+1 }[/!]

source: [!java]boolean has42First(int[] array) { return array[0] == 42; }[/!][!python]def has42First(list): return list[0] == 42[/!][!scala]def has42First(array:Array[Int]):Boolean = { return array(0) == 42 }[/!]
ta: [! சாவா] பூலியன் 42first (int [] வரிசை) { திரும்ப வரிசை [0] == 42; } [/! திரும்ப பட்டியல் [0] == 42 [/! திரும்ப வரிசை (0) == 42 } [/!]

source: [!java]
ta: [! சாவா]

source: [!java]int[] fill42(int size) { int[] res = new int[size]; for (int i=0; i&lt;size; i++) res[i] = 42; return res; }[/!][!scala]def fill42(size:Int):Array[Int] = { var res = new Array[int] (size) for (i &lt;- 0 to size -1) { res(i) = 42; } return res; }[/!][!python]def fill42(size): res = [] for i in range(size): res.append(42) return res[/!]
ta: [!java]int[] fill42(int size) { int[] res = புதிய int[size]; க்கு (int i=0; i&lt;size; i++) res[i] = 42; return res; }[/!][!scala]def fill42(size:Int):Array[Int] = { var res = புதிய Array[int] (size) க்கு (i &lt;- 0 பெறுநர் அளவு -1) { res(i) = 42; } return res; }[/!][!python]def fill42(size): res = [] க்கு i in range(size): res.append(42) return res[/!]

source: [!java|c]void goAndGet() {[/!][!python]def goAndGet():[/!][!scala]def goAndGet() {[/!] actions()[!java|c];[/!] to()[!java|c];[/!] do()[!java|c];[/!] [!java|scala|c]}[/!]
ta: . செயல்கள் () [! சாவா | சி]; [/!] to () [! சாவா | சி]; [/!] செய்யுங்கள் () [! சாவா | சி]; [/!] [! சாவா | ச்கலா | சி]} [/!]

source: [!c]stepForward()[/!][!python|java|scala]forward()[/!][!java|c];[/!] [!c]stepForward()[/!][!python|java|scala]forward()[/!][!java|c];[/!] left()[!java|c];[/!] [!c]stepForward()[/!][!python|java|scala]forward()[/!][!java|c];[/!] [!c]stepForward()[/!][!python|java|scala]forward()[/!][!java|c];[/!] left()[!java|c];[/!] [!c]stepForward()[/!][!python|java|scala]forward()[/!][!java|c];[/!] [!c]stepForward()[/!][!python|java|scala]forward()[/!][!java|c];[/!] left()[!java|c];[/!] [!c]stepForward()[/!][!python|java|scala]forward()[/!][!java|c];[/!] [!c]stepForward()[/!][!python|java|scala]forward()[/!][!java|c];[/!] left()[!java|c];[/!]
ta: . . இடது () [! சாவா | சி]; [/!] . . இடது () [! சாவா | சி]; [/!] . . இடது () [! சாவா | சி]; [/!] . . இடது () [! சாவா | சி]; [/!]

source: [!java|c]double pi() {[/!][!scala]def pi(): Double = {[/!][!python]def pi():[/!] return 3.14159[!java|c];[/!] [!java|scala|c]}[/!]
ta: [!java|c]double pi() {[/!][!scala]def pi(): இரட்டை = {[/!][!python]def pi():[/!] return 3.14159[!java|c];[/!] [!java|scala|c]}[/!]

source: [!java|c]double [/!]divideByTwo([!java|c]double [/!]x[!scala]: Double[/!])[!scala]: Double =[/!] [!java|scala|c]{[/!][!python]:[/!] return x / 2[!java|c];[/!] [!scala|java|c]}[/!]
ta: [!java|c]double [/!]divideByTwo([!java|c]double [/!]x[!scala]: Double[/!])[!scala]: இரட்டை =[/!] [!java|scala|c]{[/!][!python]:[/!] return ஃச் / 2[!java|c];[/!] [!scala|java|c]}[/!]

source: [!java|c]double divide(double x, double y) {[/!] [!scala]def divide(x:Double, y:Double): Double = {[/!] [!python]def divide(x, y):[/!] return x / y[!java|c];[/!] [!java|scala|c]}[/!]
ta: [!java|c]double divide(double ஃச், இரட்டை y) {[/!] [!scala]def divide(x:Double, y:Double): இரட்டை = {[/!] [!python]def divide(x, y):[/!] return ஃச் / y[!java|c];[/!] [!java|scala|c]}[/!]

source: [!java|c]double res = divide(3.14 , 1.5);[/!] [!scala]val res = divide(3.14 , 1.5)[/!] [!python]res = divide(3.14 , 1.5)[/!]
ta: [! சாவா | சி] இரட்டை ரெச் = பிளவு (3.14, 1.5); [/!] [! ச்காலா] வால் ரெச் = பிளவு (3.14, 1.5) [/!] [! பைதான்] ரெச் = பிளவு (3.14, 1.5) [/!]

source: [!java|scala]
ta: [! சாவா | ச்கலா]

source: [!java]double max(double x, double y)[/!][!scala]def max(x:Double, y:Double): Double =[/!] { if (x > y) { return x; } return y; }[!java]int max(int x, int y)[/!][!scala]def max(x:Int, y:Int): Int =[/!] { if (x > y) { return x; } return y; } [!java]int max(int x, int y; int z)[/!][!scala]def max(x:Int, y:Int, z:Int): Int =[/!] { if (x > y && x > z) { return x; } if (y > z) { return y; } return z; }
ta: [!java]double max(double ஃச், இரட்டை y)[/!][!scala]def max(x:Double, y:Double): இரட்டை =[/!] { if (x > y) { return x; } return y; }[!java]int max(int ஃச், int y)[/!][!scala]def max(x:Int, y:Int): Int =[/!] { if (x > y) { return x; } return y; } [!java]int max(int ஃச், int y; int z)[/!][!scala]def max(x:Int, y:Int, z:Int): Int =[/!] { if (x > ஒய் && ஃச் > z) { return x; } if (y > z) { return y; } return z; }

source: [!java|scala|c]
ta: [! சாவா | ச்கலா | சி]

source: if (isOverBaggle()) if (x == 5) left(); else right(); [!c]stepForward();[/!][!java|scala]forward();[/!]
ta: if (isoverBaggle ()) if (x == 5) இடது (); வேறு சரி (); .

source: if (isOverBaggle()) if (x == 5) left(); else right(); [!c]stepForward();[/!][!java|scala]forward();[/!]
ta: if (isoverBaggle ()) என்றால் (x == 5) இடது (); வேறு உரிமை (); .

source: [!scala|c|java]if (rainy()) takeUmbrella(); if (hot()) takeWater(); if (todayIsJuly4th()) takeFlag();[/!][!python]if rainy(): takeUmbrella() if hot(): takeWater() if todayIsJuly4th(): takeFlag()[/!]
ta: [! ச்காலா | சி | சாவா] என்றால் (மழை ()) டேக்கிம்பிரெல்லா (); if (hot ()) டேக் வாட்டர் (); if (dideisjuly4th ()) டேக்ஃப்ளாக் (); [/!] [! பைதான்] மழை என்றால் (): டேக்கம்பிரெல்லா () சூடாக இருந்தால் (): டேக் வாட்டர் () todayisjuly4th () என்றால்: டேக்ஃப்ளாக் () [/!]

source: [!java|scala|c]if (rainy()) { takeUmbrella(); } else { if (hotDay()) { takeWater(); } else { if (todayIsJuly4th()) { takeFlag(); } } }[/!][!python]if rainy(): takeUmbrella() else: if hotDay(): takeWater() else: if todayIsJuly4th(): takeFlag()[/!]
ta: [! சாவா | ச்கலா | சி] if (மழை ()) { டேக்கிம்பிரெல்லா (); } else { if (hotday ()) { டேக் வாட்டர் (); } else { if (dideisjuly4th ()) { டேக்ஃப்ளாக் (); } } } [/!] [! பைதான்] மழை என்றால் (): டேக்கம்பிரெல்லா () வேறு: ஆட் டே என்றால் (): டேக் வாட்டர் () வேறு: todayisjuly4th () என்றால்: டேக்ஃப்ளாக் () [/!]
