Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: Our second program will be a bit more complicated, but not much. The goal for your buggle is simply to draw a house (a box), and hide inside. Check the objective world to see exactly what this means.
lo: ໂປຣແກຣມທີສອງຂອງພວກເຮົາຈະຍາກຂຶ້ນໜ້ອຍໜຶ່ງ. ເປົ້າໝາຍຄືໃຫ້ Buggle ຂອງເຈົ້າແຕ້ມຮູບເຮືອນ (ເປັນຮູບກ່ອງ), ແລ້ວເຂົ້າໄປລີ້ຢູ່ຂ້າງໃນ. ເບິ່ງທີ່ Objective ເພື່ອເບິ່ງວ່າຜົນລັດທີ່ຕ້ອງການແມ່ນຫຍັງ.
ta: Our second திட்டம் will be a துணுக்கு more complicated, but not much. The goal க்கு your buggle is simply பெறுநர் draw a house (a box), and மறை inside. சரிபார் the objective world பெறுநர் see exactly what this means.

source: For that, you will need <code>forward()</code>, <code>left()</code> and <code>right()</code>. Use your brush to mark the ground as you walk. Start marking the ground with <code>brushDown()</code>, and stop it with <code>brushUp()</code> afterward (e.g., to enter your house without marking its ground).
lo: ໃນບົດນີ້, ເຈົ້າຈະຕ້ອງໄດ້ໃຊ້ຄຳສັ່ງ <code>forward()</code>, <code>left()</code> ແລະ <code>right()</code>. ໃຊ້ແປງຂອງເຈົ້າແຕ້ມລົງເທິງພື້ນໃນຂະນະທີ່ຍ່າງ. ເລີ່ມແຕ້ມໂດຍໃຊ້ຄຳສັ່ງ <code>brushDown()</code>, ແລະ ຢຸດແຕ້ມດ້ວຍຄຳສັ່ງ <code>brushUp()</code> (ຕົວຢ່າງ: ເພື່ອຍ່າງເຂົ້າເຮືອນໂດຍບໍ່ໃຫ້ມີຮອຍແຕ້ມຢູ່ເທິງພື້ນເຮືອນ).
ta: க்கு that, you will need <code>forward()</code>, <code>left()</code> and <code>right()</code>. Use your மின்தொடி பெறுநர் mark the ground அச் you walk. தொடங்கு marking the ground with <code>brushDown()</code>, and நிறுத்து it with <code>brushUp()</code> afterward (e.g., பெறுநர் enter your house without marking its ground).

source: What exactly is a program?
lo: ໂປຣແກຣມແທ້ໆແລ້ວແມ່ນຫຍັງ?
ta: ஒரு நிரல் என்றால் என்ன?

source: Programs are mainly suites of method calls, which are no more than a list of simple orders given to the machine. It is very similar to a recipe stating <i>Melt the chocolate pieces, add sugar, cool the mix and serve</i>. [!thelang] wants to have the instructions separated by semi-columns (;)[!python|scala] or by new lines[/!], and followed by parenthesis. Our little receipe would thus be written in the following way[!python|scala] (you can also add semi-columns at the end of the lines, but this is not mandatory)[/!].
lo: ໂປຣແກຣມສ່ວນໃຫຍ່ແມ່ນການເອີ້ນໃຊ້ເມັດທອດ (methods) ຕໍ່ກັນ, ເຊິ່ງມັນກໍ່ຄືລາຍການຄຳສັ່ງງ່າຍໆທີ່ເຮົາສັ່ງເຄື່ອງຈັກ. ມັນຄືກັນກັບສູດອາຫານທີ່ບອກວ່າ <i>ລະລາຍຊັອກໂກແລັດ, ຕື່ມນ້ຳຕານ, ປ່ອຍໃຫ້ເຢັນ ແລ້ວເສີບ</i>. ໃນພາສາ [!thelang], ຄຳສັ່ງຈະຖືກແຍກດ້ວຍເຄື່ອງໝາຍ semi-colon (;) [!python|scala] ຫຼື ການຂຶ້ນແຖວໃໝ່[/!], ແລະ ຕາມດ້ວຍວົງເລັບ. ສູດອາຫານນ້ອຍໆຂອງພວກເຮົາຈະຂຽນໄດ້ດັ່ງນີ້ [!python|scala] (ເຈົ້າຍັງສາມາດຕື່ມ semi-colon ໃສ່ທ້າຍແຖວກໍ່ໄດ້ ແຕ່ບໍ່ບັງຄັບ)[/!].
ta: திட்டங்கள் அரே mainly suites of method calls, which அரே இல்லை more than a பட்டியல் of simple orders given பெறுநர் the machine. It is very similar பெறுநர் a recipe stating <i>Melt the சாக்லேட் pieces, கூட்டு sugar, cool the mix and serve</i>. [!thelang] wants பெறுநர் have the instructions separated by semi-columns (;)[!python|scala] or by புதிய lines[/!], and followed by parenthesis. Our little receipe would thus be written in the following way[!python|scala] (you can also கூட்டு semi-columns at the end of the lines, but this is not mandatory)[/!].

source: Do not write it all on one line only even if the computer would accept it [!python|scala](provided that you don't omit the semi-columns)[/!]. This is a <b>really bad idea</b>, hindering the readability. <i>Programs must be written for people to read, and only incidentally for machines to execute,</i> as said Harold Abelson.
lo: ຢ່າຂຽນທຸກຢ່າງລວມກັນໃນແຖວດຽວ ເຖິງແມ່ນວ່າຄອມພິວເຕີຈະເຂົ້າໃຈກໍ່ຕາມ [!python|scala](ຖ້າເຈົ້າບໍ່ລືມໃສ່ semi-colon)[/!]. ນີ້ແມ່ນ <b>ຄວາມຄິດທີ່ບໍ່ດີເລີຍ</b> ເພາະມັນຈະເຮັດໃຫ້ອ່ານຍາກ. <i>ໂປຣແກຣມຄວນຖືກຂຽນມາເພື່ອໃຫ້ຄົນອ່ານ, ແລະ ໃຫ້ຄອມພິວເຕີເຮັດວຽກຕາມໄດ້ເປັນຜົນພອຍໄດ້ເທົ່ານັ້ນ</i> ດັ່ງທີ່ Harold Abelson ໄດ້ກ່າວໄວ້.
ta: Do not write it அனைத்தும் on one வரி only இரட்டை if the கணிப்பொறி, கணிணி would ஏற்றுக்கொள் it [!python|scala](provided that you don't omit the semi-columns)[/!]. This is a <b>really bad idea</b>, hindering the readability. <i>Programs must be written க்கு people பெறுநர் read, and only incidentally க்கு machines பெறுநர் execute,</i> அச் said Harold Abelson.

source: There is a limited set of instructions that buggles understand, and we will eventually learn how to define new ones. For now, there is a method for each button of the interactive control panel. To achieve the same effect than the <b>forward</b> button (making the buggle moving one step forward), you need to write the following in the editor:
lo: ມີຄຳສັ່ງຈຳນວນຈຳກັດທີ່ Buggles ເຂົ້າໃຈ, ແລະ ພວກເຮົາຈະໄດ້ຮຽນຮູ້ວິທີສ້າງຄຳສັ່ງໃໝ່ໃນພາຍຫຼັງ. ໃນຕອນນີ້, ແຕ່ລະປຸ່ມຢູ່ໜ້າຈໍຄວບຄຸມຈະມີເມັດທອດທີ່ກົງກັນ. ເພື່ອເຮັດໃຫ້ຄືກັບການກົດປຸ່ມ <b>forward</b> (ເພື່ອໃຫ້ Buggle ຍ່າງໄປຂ້າງໜ້າໜຶ່ງກ້າວ), ເຈົ້າຕ້ອງຂຽນຄຳສັ່ງນີ້ລົງໃນຊ່ອງຂຽນໂຄ້ດ:
ta: There is a limited கணம் of instructions that buggles understand, and we will eventually learn how பெறுநர் define புதிய ones. க்கு now, there is a method க்கு each button of the interactive control panel. பெறுநர் achieve the same விளைவு than the <b>forward</b> button (making the buggle moving one படி forward), you need பெறுநர் write the following in the ஆசிரியர்:

source: Likewise, to achieve the same effect than the <b>[!java|scala|python]backward[/!][!c]stepBackward[/!]</b>, <b>left</b> and <b>right</b> buttons, you need to use respectively:
lo: ໃນທຳນອງດຽວກັນ, ເພື່ອໃຫ້ມີຜົນຄືກັບການກົດປຸ່ມ <b>[!java|scala|python]backward[/!][!c]stepBackward[/!]</b>, <b>left</b> ແລະ <b>right</b>, ເເຈົ້າຕ້ອງໃຊ້ຄຳສັ່ງດັ່ງນີ້:
ta: Likewise, பெறுநர் achieve the same விளைவு than the <b>[!java|scala|python]backward[/!][!c]stepBackward[/!]</b>, <b>left</b> and <b>right</b> buttons, you need பெறுநர் use respectively:

source: The <b>mark</b> button is a bit particular, since it correspond to two methods: the first one moves the pen up while the second moves it down.
lo: ປຸ່ມ <b>mark</b> ຈະພິເສດໜ້ອຍໜຶ່ງ ເພາະມັນກົງກັບສອງເມັດທອດ: ອັນທຳອິດຄືການຍົກແປງຂຶ້ນ ແລະ ອັນທີສອງຄືການວາງແປງລົງ.
ta: The <b>mark</b> button is a துணுக்கு particular, since it correspond பெறுநர் two methods: the first one moves the pen மேலே while the second moves it down.

source: The buggle offers other methods, that are presented from the "Help/about this world" menu and will be introduced on need.
lo: Buggle ຍັງມີເມັດທອດອື່ນໆອີກ, ເຊິ່ງເຈົ້າສາມາດເບິ່ງໄດ້ຈາກເມນູ "Help/about this world" ແລະ ພວກເຮົາຈະແນະນຳໃຫ້ຮູ້ຈັກເມື່ອຈຳເປັນຕ້ອງໃຊ້.
ta: The buggle offers மற்றொன்று methods, that அரே presented இருந்து the "Help/about this world" பட்டியல் and will be introduced on need.

source: Now that we know how to draw things on the board, we'll enjoy this ability and draw a beautiful G on the board (check Objective panel for details on what is expected).
lo: ຕອນນີ້ພວກເຮົາຮູ້ວິທີແຕ້ມສິ່ງຕ່າງໆເທິງກະດານແລ້ວ, ໃຫ້ລອງໃຊ້ຄວາມສາມາດນີ້ ແຕ້ມຕົວອັກສອນ G ທີ່ສວຍງາມລົງເທິງກະດານ (ເບິ່ງທີ່ Objective ສຳລັບລາຍລະອຽດທີ່ຕ້ອງການ).
ta: Now that we know how பெறுநர் draw things on the board, we'll enjoy this திறமை and draw a beautiful G on the board (check Objective panel க்கு details on what is expected).

source: When you write a quite complex program, it is sometimes useful to <b>add comments</b> to simplify the code reviews afterward. Here for example, it's quite easy to get lost in the drawing process, and you may want to add comments like <i>vertical bar done</i> or <i>finished drawing the G. Time to move back to initial position</i>. Commenting your code is almost mandatory if you (or someone else) want to read it afterward, although over-commenting (describing obvious stuff) is a bad idea as the important idea get lost in the noise.
lo: ເມື່ອເຈົ້າຂຽນໂປຣແກຣມທີ່ຂ້ອນຂ້າງຊັບຊ້ອນ, ບາງຄັ້ງມັນກໍ່ມີປະໂຫຍດທີ່ຈະ <b>ເພີ່ມຄຳອະທິບາຍ (comments)</b> ເພື່ອໃຫ້ງ່າຍຕໍ່ການກັບມາເບິ່ງຄືນໃນພາຍຫຼັງ. ຕົວຢ່າງໃນບົດນີ້, ມັນງ່າຍທີ່ຈະຫຼົງທາງໃນຂະນະທີ່ກຳລັງແຕ້ມ, ເຈົ້າອາດຈະຢາກຕື່ມຄຳອະທິບາຍເຊັ່ນ: <i>ແຕ້ມເສັ້ນຕັ້ງແລ້ວແລ້ວ</i> ຫຼື <i>ແຕ້ມຕົວ G ສຳເລັດແລ້ວ. ໄດ້ເວລາຖອຍກັບໄປຈຸດເລີ່ມຕົ້ນ</i>. ການຂຽນຄຳອະທິບາຍໃນໂຄ້ດເປັນເລື່ອງທີ່ສຳຄັນຫຼາຍ ຖ້າເຈົ້າ (ຫຼື ຄົນອື່ນ) ຕ້ອງການກັບມາອ່ານມັນຄືນ, ແຕ່ການຂຽນຫຼາຍເກີນໄປ (ອະທິບາຍໃນສິ່ງທີ່ເຫັນໄດ້ຊັດເຈນຢູ່ແລ້ວ) ກໍ່ບໍ່ແມ່ນເລື່ອງທີ່ດີ ເພາະມັນຈະເຮັດໃຫ້ສິ່ງທີ່ສຳຄັນຖືກບົດບັງໄປ.
ta: When you write a quite அணைவு program, it is sometimes useful பெறுநர் <b>add comments</b> பெறுநர் simplify the குறியீடு reviews afterward. Here க்கு example, it's quite easy பெறுநர் get lost in the drawing process, and you சி-வைகாசி want பெறுநர் கூட்டு comments like <i>vertical மதுக்கூடம் done</i> or <i>finished drawing the G. Time பெறுநர் move பின் பெறுநர் initial position</i>. Commenting your குறியீடு is almost mandatory if you (or someone else) want பெறுநர் read it afterward, although over-commenting (describing obvious stuff) is a bad idea அச் the important idea get lost in the noise.

source: There is [!java]three[/!][!python|scala|c]two[/!] types of comments in [!thelang], instructing the [!java|scala|c]compiler[/!][!python]interpreter[/!] to not read the text you add for humans:
lo: ມີການຂຽນຄຳອະທິບາຍ [!java]ສາມ[/!][!python|scala|c]ສອງ[/!] ແບບໃນ [!thelang], ເຊິ່ງຈະບອກໃຫ້ [!java|scala|c]compiler[/!][!python]interpreter[/!] ບໍ່ຕ້ອງອ່ານຂໍ້ຄວາມທີ່ເຈົ້າຂຽນໄວ້ໃຫ້ມະນຸດອ່ານ:
ta: There is [!java]three[/!][!python|scala|c]two[/!] வகைகள் of comments in [!thelang], instructing the [!java|scala|c]compiler[/!][!python]interpreter[/!] பெறுநர் not read the உரை you கூட்டு க்கு humans:

source: <b>Comments on a single line</b>. When the [!java|scala|c]compiler[/!][!python]interpreter[/!] encounters the symbol [!java|scala|c]//[/!][!python]#[/!], it ignores the end of the line.
lo: <b>ຄຳອະທິບາຍແຖວດຽວ</b>. ເມື່ອ [!java|scala|c]compiler[/!][!python]interpreter[/!] ພົບສັນຍະລັກ [!java|scala|c]//[/!][!python]#[/!], ມັນຈະຂ້າມຂໍ້ຄວາມທີ່ເຫຼືອໃນແຖວນັ້ນໄປ.
ta: <b>Comments on a ஒற்றை line</b>. When the [!java|scala|c]compiler[/!][!python]interpreter[/!] encounters the symbol [!java|scala|c]//[/!][!python]#[/!], it ignores the end of the line.

source: <b>Comments on several lines</b>. The [!java|scala|c]compiler[/!][!python]interpreter[/!] ignores anything placed between [!java|scala|c]the symbols /* and */ even if they are placed on differing lines.[/!] [!python]a line beginning with ''' until the next line ending with '''.[/!]
lo: <b>ຄຳອະທິບາຍຫຼາຍແຖວ</b>. [!java|scala|c]compiler[/!][!python]interpreter[/!] ຈະຂ້າມທຸກຢ່າງທີ່ຢູ່ລະຫວ່າງ [!java|scala|c]ສັນຍະລັກ /* ແລະ */ ເຖິງແມ່ນວ່າມັນຈະຢູ່ຫຼາຍແຖວກໍ່ຕາມ.[/!] [!python]ແຖວທີ່ເລີ່ມຕົ້ນດ້ວຍ ''' ຈົນກວ່າຈະເຖິງແຖວທີ່ລົງທ້າຍດ້ວຍ '''.[/!]
ta: <b>Comments on several lines</b>. The [!java|scala|c]compiler[/!][!python]interpreter[/!] ignores anything placed between [!java|scala|c]the குறியிடுகள் /* and */ இரட்டை if they அரே placed on differing lines.[/!] [!python]a வரி beginning with ''' until the அடுத்தது வரி ending with '''.[/!]

source: methodCallReadByThe[!java|scala|c]Compiler[/!][!python]Interpreter[/!]()[!java|c];[/!] <span class="comment">[!java|scala|c]//[/!][!python]#[/!] all this is ignored</span> otherCall()[!java|c];[/!] [!java|scala|c]<span class="comment">/* This is</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="comment"> also ignored */</span>[/!] [!python]<span class="comment">''' This is</span> <span class="comment">also ignored '''</span>[/!] yetAnotherCall()[!java|c];[/!]
lo: methodCallReadByThe[!java|scala|c]Compiler[/!][!python]Interpreter[/!]()[!java|c];[/!] <span class="comment">[!java|scala|c]//[/!][!python]#[/!] ທັງໝົດນີ້ຈະຖືກຂ້າມ</span> otherCall()[!java|c];[/!] [!java|scala|c]<span class="comment">/* ນີ້ກໍ່ແມ່ນ</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="comment"> ທີ່ຖືກຂ້າມຄືກັນ */</span>[/!] [!python]<span class="comment">''' ນີ້ກໍ່</span> <span class="comment">ຖືກຂ້າມຄືກັນ '''</span>[/!] yetAnotherCall()[!java|c];[/!]
ta: methodCallReadByThe[!java|scala|c]Compiler[/!][!python]Interpreter[/!]()[!java|c];[/!] <span class="comment">[!java|scala|c]//[/!][!python]#[/!] அனைத்தும் this is ignored</span> otherCall()[!java|c];[/!] [!java|scala|c]<span class="comment">/* This is</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="comment"> also ignored */</span>[/!] [!python]<span class="comment">''' This is</span> <span class="comment">also ignored '''</span>[/!] yetAnotherCall()[!java|c];[/!]

source: There is a third kind of comments in Java, between /** and */, which are read by a specific program called JavaDoc to generate automatically the documentation explaining how to use the code. These comments must follow a very precise formalism.
lo: ມີຄຳອະທິບາຍແບບທີສາມໃນ Java ທີ່ຢູ່ລະຫວ່າງ /** ແລະ */, ເຊິ່ງຈະຖືກອ່ານໂດຍໂປຣແກຣມພິເສດທີ່ເອີ້ນວ່າ JavaDoc ເພື່ອສ້າງເອກະສານອະທິບາຍວິທີການໃຊ້ໂຄ້ດໂດຍອັດຕະໂນມັດ. ຄຳອະທິບາຍປະເພດນີ້ຕ້ອງຂຽນຕາມຮູບແບບທີ່ກຳນົດໄວ້ຢ່າງເຄັ່ງຄັດ.
ta: There is a third kind of comments in Java, between /** and */, which அரே read by a specific திட்டம் called JavaDoc பெறுநர் generate automatically the ஆவணப்படுத்துதல் explaining how பெறுநர் use the code. These comments must follow a very precise formalism.

source: The comments on several lines are often used to document how to use the code, while others are more used to describe how this code works.
lo: ຄຳອະທິບາຍຫຼາຍແຖວມັກຈະຖືກໃຊ້ເພື່ອບອກວິທີການໃຊ້ງານໂຄ້ດ, ສ່ວນຄຳອະທິບາຍແບບອື່ນໆ ມັກຈະຖືກໃຊ້ເພື່ອບອກວ່າໂຄ້ດນັ້ນເຮັດວຽກແນວໃດ.
ta: The comments on several வரிகள் அரே often used பெறுநர் ஆவணம் how பெறுநர் use the code, while others அரே more used பெறுநர் describe how this குறியீடு works.

source: Programs made of simple suite of instructions similar to previous exercise are quite boring. They always do the same thing, and cannot react to external conditions. A <b>conditional</b> let the program adapt by doing something like <i>if it's raining, take an umbrella</i>.
lo: ໂປຣແກຣມທີ່ເຮັດວຽກຕາມລຳດັບຄຳສັ່ງງ່າຍໆຄືກັບໃນບົດເຝິກຫັດກ່ອນໜ້ານີ້ອາດຈະເບິ່ງຄືເປັນຕາເບື່ອ. ເພາະມັນເຮັດແຕ່ສິ່ງເດີມໆ ແລະ ບໍ່ສາມາດຕອບສະໜອງຕໍ່ສະພາບແວດລ້ອມພາຍນອກໄດ້. <b>ຄຳສັ່ງແບບມີເງື່ອນໄຂ (conditional)</b> ຈະຊ່ວຍໃຫ້ໂປຣແກຣມປັບຕົວໄດ້ ເຊັ່ນ: <i>ຖ້າຝົນຕົກ, ໃຫ້ຈັບຄັນຮົ່ມໄປນຳ</i>.
ta: திட்டங்கள் made of simple suite of instructions similar பெறுநர் previous exercise அரே quite boring. They எப்போதும் do the same thing, and cannot react பெறுநர் external conditions. A <b>conditional</b> let the திட்டம் adapt by doing something like <i>if it's raining, take an umbrella</i>.

source: The [!thelang] syntax is the following:
lo: ໄວຍາກອນຂອງ [!thelang] ແມ່ນດັ່ງນີ້:
ta: [! தெலாங்] தொடரியல் பின்வருமாறு:

source: [!java|scala|c]if (<b>condition</b>) { &nbsp;&nbsp;&nbsp;&nbsp;<b>whatToDoIfTrue();</b> &nbsp;&nbsp;&nbsp;&nbsp;<b>whatToDoNextIfTrue();</b> }[/!][!python]if <b>condition</b>: &nbsp;&nbsp;&nbsp;&nbsp;<b>whatToDoIfTrue()</b> &nbsp;&nbsp;&nbsp;&nbsp;<b>whatToDoNextIfTrue()</b>[/!] <b>whatToDoAnyway()[!java|c];[/!]</b>
lo: [!java|scala|c]if (<b>ເງື່ອນໄຂ</b>) { &nbsp;&nbsp;&nbsp;&nbsp;<b>ສິ່ງທີ່ຈະເຮັດຖ້າເງື່ອນໄຂເປັນຈິງ();</b> &nbsp;&nbsp;&nbsp;&nbsp;<b>ສິ່ງທີ່ຈະເຮັດຕໍ່ໄປຖ້າເປັນຈິງ();</b> }[/!][!python]if <b>ເງື່ອນໄຂ</b>: &nbsp;&nbsp;&nbsp;&nbsp;<b>ສິ່ງທີ່ຈະເຮັດຖ້າເງື່ອນໄຂເປັນຈິງ()</b> &nbsp;&nbsp;&nbsp;&nbsp;<b>ສິ່ງທີ່ຈະເຮັດຕໍ່ໄປຖ້າເປັນຈິງ()</b>[/!] <b>ສິ່ງທີ່ຈະເຮັດສະເໝີບໍ່ວ່າເງື່ອນໄຂຈະເປັນແນວໃດກໍ່ຕາມ()[!java|c];[/!]</b>
ta: [! சாவா | ச்கலா | சி] என்றால் (<b> நிபந்தனை </b>) ! & nbsp; & nbsp; & nbsp; & nbsp; <b> whattodonextiftrue (); } [/!] [! பைதான்] என்றால் <b> நிபந்தனை </b>: & nbsp; & nbsp; & nbsp; & nbsp; <b> whattodoiftrue () </b> ! <b> whattodoanyway () [! சாவா | c]; [/!] </b>

source: If the condition is true, the code of the next block will be executed and then it will continue with the rest of the code. If the condition is false, the next block is ignored and the execution continues after it. The conditional block can contain several instructions, it can even contain other tests, along with their sub-blocks.
lo: ຖ້າເງື່ອນໄຂເປັນຈິງ, ໂຄ້ດໃນບລັອກ (block) ຕໍ່ໄປຈະຖືກເຮັດວຽກ ແລ້ວຈຶ່ງເຮັດວຽກສ່ວນທີ່ເຫຼືອຂອງໂປຣແກຣມ. ແຕ່ຖ້າເງື່ອນໄຂເປັນເທັດ, ບລັອກນັ້ນຈະຖືກຂ້າມໄປ. ໃນບລັອກຂອງເງື່ອນໄຂສາມາດມີຫຼາຍຄຳສັ່ງ, ຫຼື ແມ່ນແຕ່ສາມາດມີການກວດສອບເງື່ອນໄຂອື່ນໆຊ້ອນຢູ່ຂ້າງໃນກໍ່ໄດ້.
ta: If the condition is true, the குறியீடு of the அடுத்தது block will be executed and then it will தொடரவும் with the rest of the code. If the condition is false, the அடுத்தது block is ignored and the execution continues after it. The conditional block can contain several instructions, it can இரட்டை contain மற்றொன்று tests, along with their sub-blocks.

source: In this example, the instructions <code>whatToDoIfTrue()</code> and <code>whatToDoNextIfTrue()</code> will be executed if and only if the condition is true, while the instruction <code>whatToDoAnyway()</code> will be executed whether or not the condition is true.
lo: ໃນຕົວຢ່າງນີ້, ຄຳສັ່ງ <code>whatToDoIfTrue()</code> ແລະ <code>whatToDoNextIfTrue()</code> ຈະເຮັດວຽກກໍ່ຕໍ່ເມື່ອເງື່ອນໄຂເປັນຈິງເທົ່ານັ້ນ, ສ່ວນຄຳສັ່ງ <code>whatToDoAnyway()</code> ຈະເຮັດວຽກສະເໝີ ບໍ່ວ່າເງື່ອນໄຂຈະເປັນຈິງ ຫຼື ເທັດ.
ta: இந்த எடுத்துக்காட்டில், அறிவுறுத்தல்கள் <code> whattodoiftrue () </code> மற்றும் <code> whattodonextiftrue () </code> நிலை உண்மையாக இருந்தால் மட்டுமே செயல்படுத்தப்படும், அதே நேரத்தில் அறிவுறுத்தல் <குறியீடு> WHATTODOANYWAY () </code> நிலை உண்மையா இல்லையா என்பதை செயல்படுத்தும்.

source: In [!thelang], the blocks of code are [!java|scala|c]enclosed between curly brackets: a { sign opens the block, while a } sign closes it. White spaces are not important[/!][!java|c].[/!][!scala], provided that your instructions are still separated with a semi-column or an end of line.[/!] [!java|scala|c]It is still very important to correctly indent your code to keep it readable.[/!] [!python]marked by the indentation: every lines that are a bit shifted to the right with white spaces belong to the block. Quite often, people use 4 spaces for indentation, but it works if you use more or less spaces. Simply, any lines of the block must use the same amount of spaces. The end of Python code blocks are not marked by any specific char. Indenting lines starts a block and unindenting ends it. Do not forget the colon (:) at the end of the <code>if</code> line, python needs it to know that a new block begins. The fact that python relies on indentation to delimit blocks is a very good property for beginners: it will force you to adhere to strict code presentation standards.[/!] It is very easy to get lost in your own code if it's not properly indented, so you want to clean it up so that working on your code remains pleasant and productive.
lo: ໃນ [!thelang], ບລັອກຂອງໂຄ້ດຈະ [!java|scala|c]ຖືກກຸ້ມດ້ວຍວົງເລັບປີກກາ: ເຄື່ອງໝາຍ { ເປີດບລັອກ ແລະ } ປິດບລັອກ. ຍະວ່າງບໍ່ມີຜົນຫຍັງ[/!][!java|c].[/!][!scala], ຕາບໃດທີ່ແຕ່ລະຄຳສັ່ງຍັງຖືກແຍກດ້ວຍ semi-column ຫຼື ການຂຶ້ນແຖວໃໝ່.[/!] [!java|scala|c]ແຕ່ການຈັດຫຍໍ້ໜ້າ (indent) ໃຫ້ຖືກຕ້ອງກໍ່ຍັງມີຄວາມສຳຄັນຫຼາຍ ເພື່ອໃຫ້ໂຄ້ດອ່ານງ່າຍ.[/!] [!python]ຖືກກຳນົດດ້ວຍການຈັດຫຍໍ້ໜ້າ: ທຸກແຖວທີ່ຖືກຍັບໄປທາງຂວາດ້ວຍຍະວ່າງຈະຖືວ່າຢູ່ໃນບລັອກດຽວກັນ. ສ່ວນໃຫຍ່ແລ້ວ, ຄົນມັກໃຊ້ 4 ຍະວ່າງ, ແຕ່ເຈົ້າຈະໃຊ້ຫຼາຍ ຫຼື ໜ້ອຍກວ່ານັ້ນກໍ່ໄດ້. ຂໍພຽງແຕ່ທຸກແຖວໃນບລັອກນັ້ນຕ້ອງມີຈຳນວນຍະວ່າງເທົ່າກັນ. ໃນ Python ຈະບໍ່ມີເຄື່ອງໝາຍປິດບລັອກທີ່ຊັດເຈນ. ການຫຍໍ້ໜ້າເຂົ້າຄືການເລີ່ມບລັອກ ແລະ ການຍັບອອກຄືການຈົບ. ຢ່າລືມເຄື່ອງໝາຍ colon (:) ຢູ່ທ້າຍແຖວ <code>if</code>, ເພາະ Python ຈຳເປັນຕ້ອງໃຊ້ເພື່ອໃຫ້ຮູ້ວ່າບລັອກໃໝ່ເລີ່ມຕົ້ນແລ້ວ. ການທີ່ Python ໃຊ້ການຫຍໍ້ໜ້າເພື່ອແບ່ງບລັອກເປັນເລື່ອງທີ່ດີຫຼາຍສຳລັບຜູ້ເລີ່ມຕົ້ນ: ເພາະມັນຈະບັງຄັບໃຫ້ເຈົ້າຂຽນໂຄ້ດໃຫ້ເປັນລະບຽບ.[/!] ມັນງ່າຍຫຼາຍທີ່ເຈົ້າຈະຫຼົງທາງໃນໂຄ້ດຂອງຕົນເອງຖ້າມັນບໍ່ຖືກຈັດວາງໃຫ້ເປັນລະບຽບ, ດັ່ງນັ້ນເຈົ້າຄວນຈັດລະບຽບມັນເພື່ອໃຫ້ການເຮັດວຽກສະດວກ ແລະ ມີປະສິດທິພາບ.
ta: In [!thelang], the தொகுதிகள் of குறியீடு அரே [!java|scala|c]enclosed between curly brackets: a { sign திறப்புகள் the block, while a } sign closes it. வெள்ளை இடங்கள் அரே not important[/!][!java|c].[/!][!scala], provided that your instructions அரே still separated with a semi-column or an end of line.[/!] [!java|scala|c]It is still very important பெறுநர் correctly indent your குறியீடு பெறுநர் keep it readable.[/!] [!python]marked by the indentation: every வரிகள் that அரே a துணுக்கு shifted பெறுநர் the வலது with வெள்ளை இடங்கள் belong பெறுநர் the block. Quite often, people use 4 இடங்கள் க்கு indentation, but it works if you use more or less spaces. Simply, any வரிகள் of the block must use the same amount of spaces. The end of பைதான் குறியீடு தொகுதிகள் அரே not marked by any specific char. Indenting வரிகள் starts a block and unindenting ends it. Do not forget the பெருங்குடல் (:) at the end of the <code>if</code> line, பைதான் needs it பெறுநர் know that a புதிய block begins. The fact that பைதான் relies on உள்தள்ளல் பெறுநர் delimit தொகுதிகள் is a very good property க்கு beginners: it will force you பெறுநர் adhere பெறுநர் strict குறியீடு presentation standards.[/!] It is very easy பெறுநர் get lost in your own குறியீடு if it's not properly indented, so you want பெறுநர் clean it மேலே so that working on your குறியீடு remains pleasant and productive.

source: All indentations of a given block must be consistent, and it is not possible to cut a block. The two following codes are incorrect and will raise errors.
lo: ການຫຍໍ້ໜ້າທັງໝົດໃນບລັອກດຽວກັນຕ້ອງເທົ່າກັນ, ແລະ ບໍ່ສາມາດຕັດບລັອກກາງຄັນໄດ້. ຕົວຢ່າງໂຄ້ດສອງອັນລຸ່ມນີ້ແມ່ນບໍ່ຖືກຕ້ອງ ແລະ ຈະເຮັດໃຫ້ເກີດຂໍ້ຜິດພາດ.
ta: அனைத்தும் indentations of a given block must be consistent, and it is not possible பெறுநர் வெட்டு a block. The two following codes அரே incorrect and will raise errors.

source: if <b>condition</b>: &nbsp;&nbsp;&nbsp;&nbsp;<b>whatToDo()</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>whatToDoNext()</b> <span class="comment"># one space too much </span> <b>whatToDoAnyway()</b>
lo: if <b>ເງື່ອນໄຂ</b>: &nbsp;&nbsp;&nbsp;&nbsp;<b>ສິ່ງທີ່ຈະເຮັດ()</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>ສິ່ງທີ່ຈະເຮັດຕໍ່ໄປ()</b> <span class="comment"># ມີຍະວ່າງເກີນມາໜຶ່ງອັນ </span> <b>ສິ່ງທີ່ຈະເຮັດສະເໝີ()</b>
ta: if <b>condition</b>: &nbsp;&nbsp;&nbsp;&nbsp;<b>whatToDo()</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>whatToDoNext()</b> <span class="comment"># one இடைவெளி too much </span> <b>whatToDoAnyway()</b>

source: if <b>condition</b>: &nbsp;&nbsp;&nbsp;&nbsp;<b>whatToDo()</b> <b>whatToDoAnyway()</b> &nbsp;&nbsp;&nbsp;&nbsp;<b>whatToDoNext()</b> <span class="comment"># this block is not hanging to a condition line</span>
lo: if <b>ເງື່ອນໄຂ</b>: &nbsp;&nbsp;&nbsp;&nbsp;<b>ສິ່ງທີ່ຈະເຮັດ()</b> <b>ສິ່ງທີ່ຈະເຮັດສະເໝີ()</b> &nbsp;&nbsp;&nbsp;&nbsp;<b>ສິ່ງທີ່ຈະເຮັດຕໍ່ໄປ()</b> <span class="comment"># ບລັອກນີ້ບໍ່ໄດ້ຂຶ້ນກັບເງື່ອນໄຂໃດໆ</span>
ta: if <b>condition</b>: &nbsp;&nbsp;&nbsp;&nbsp;<b>whatToDo()</b> <b>whatToDoAnyway()</b> &nbsp;&nbsp;&nbsp;&nbsp;<b>whatToDoNext()</b> <span class="comment"># this block is not hanging பெறுநர் a condition line</span>
