Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: [!java]<code>int</code> means that the elements of the array are of type integer; <code>[]</code> means that we are speaking of an array and <code>T</code> is the name of the variable. For historical reasons, this can also be written as <code>int T[]</code> (with the [] after the variable name), but this is less readable and should probably be avoided.[/!] [!scala]The <code>[Int]</code> notation specializes the Array type (that is generic), specifying that each cell of this array is an integer. An array of booleans would simply by written <code>Array[Boolean]</code>.[/!]
lo: [!java]<code>int</code> ໝາຍຄວາມວ່າຂໍ້ມູນໃນອາເຣເປັນເລກຖ້ວນ; <code>[]</code> ບອກວ່າ ນີ້ແມ່ນອາເຣ ແລະ <code>T</code> ແມ່ນຊື່ຕົວປ່ຽນ. ເຮົາອາດຈະຂຽນ <code>int T[]</code> ກໍ່ໄດ້ ແຕ່ມັນອ່ານຍາກກວ່າ ແລະ ຄວນຫຼີກລ່ຽງ.[/!] [!scala]ເຄື່ອງໝາຍ <code>[Int]</code> ເປັນການບອກວ່າແຕ່ລະຫ້ອງໃນອາເຣນີ້ແມ່ນເລກຖ້ວນ. ຖ້າເປັນອາເຣຂອງບູນລີນ ກໍ່ຈະຂຽນວ່າ <code>Array[Boolean]</code>.[/!]
ta: [!java]<code>int</code> means that the elements of the array அரே of வகை integer; <code>[]</code> means that we அரே speaking of an array and <code>T</code> is the பெயர் of the variable. க்கு historical reasons, this can also be written அச் <code>int T[]</code> (with the [] after the variable name), but this is less readable and should probably be avoided.[/!] [!scala]The <code>[Int]</code> notation specializes the Array வகை (that is generic), specifying that each கலன் of this array is an integer. An array of booleans would simply by written <code>Array[Boolean]</code>.[/!]

source: Allocating an array
lo: ການຈອງພື້ນທີ່ໃຫ້ອາເຣ (Allocating)
ta: ஒரு வரிசையை ஒதுக்குகிறது

source: Declaring a variable <code>T</code> that stores an array only reserve the <b>name</b> <code>T</code> for later use, but not the memory area to store the cells. The array is not initialized yet: it does not have any value. What would <code>[!java]T[4][/!][!scala]T(4)[/!]</code> mean if we didn't say that the array is 5 cells long?
lo: ການປະກາດຕົວປ່ຽນ <code>T</code> ແມ່ນພຽງແຕ່ການຈອງ <b>ຊື່</b> <code>T</code> ໄວ້ຊື່ໆ, ແຕ່ຍັງບໍ່ໄດ້ຈອງພື້ນທີ່ໃນໜ່ວຍຄວາມຈຳແທ້ໆ. ອາເຣນີ້ຍັງບໍ່ມີຄ່າຫຍັງເລີຍ. <code>[!java]T[4][/!][!scala]T(4)[/!]</code> ຈະໝາຍເຖິງຫຍັງ ຖ້າເຮົາບໍ່ໄດ້ບອກວ່າອາເຣນີ້ຍາວ 5 ຫ້ອງ?
ta: Declaring a variable <code>T</code> that stores an array only காப்பு the <b>name</b> <code>T</code> க்கு later use, but not the memory area பெறுநர் store the cells. The array is not initialized yet: it does not have any value. What would <code>[!java]T[4][/!][!scala]T(4)[/!]</code> இடை, சராசரி if we didn't say that the array is 5 cells long?

source: First and foremost, we have to give a value to <code>T</code>:
lo: ກ່ອນອື່ນໝົດ, ພວກເຮົາຕ້ອງກຳນົດຄ່າໃຫ້ <code>T</code>:
ta: First and foremost, we have பெறுநர் give a மதிப்பு பெறுநர் <code>T</code>:

source: <code>new</code> means that we want to create something, and <code>[!java]int[10][/!][!scala]Array[Int](10)[/!]</code> means that it is an array of 10 integer values. In return, an array of 10 integer cells is created in memory, and the <code>T</code> variable <b>references</b> this array.
lo: <code>new</code> ໝາຍຄວາມວ່າເຮົາຢາກສ້າງບາງຢ່າງໃໝ່, ແລະ <code>[!java]int[10][/!][!scala]Array[Int](10)[/!]</code> ໝາຍເຖິງອາເຣທີ່ມີ 10 ຫ້ອງ. ຫຼັງຈາກນັ້ນ, ອາເຣຂະໜາດ 10 ຫ້ອງຈະຖືກສ້າງຂຶ້ນໃນໜ່ວຍຄວາມຈຳ ແລະ ຕົວປ່ຽນ <code>T</code> ກໍ່ຈະ <b>ອ້າງອີງ (references)</b> ຫາອາເຣນີ້.
ta: <code>new</code> means that we want பெறுநர் create something, and <code>[!java]int[10][/!][!scala]Array[Int](10)[/!]</code> means that it is an array of 10 முழு எண் values. In return, an array of 10 முழு எண் cells is உருவாக்கப்பட்டது in memory, and the <code>T</code> variable <b>references</b> this array.

source: The size of an array is fixed and cannot be changed after the creation of the array. The size of a <code>T</code> array can be retrieve by consulting the variable <code>T.length</code>.
lo: ຂະໜາດຂອງອາເຣຈະຄົງທີ່ ແລະ ບໍ່ສາມາດປ່ຽນແປງໄດ້ຫຼັງຈາກທີ່ສ້າງແລ້ວ. ເຈົ້າສາມາດກວດສອບຂະໜາດຂອງອາເຣ T ໄດ້ຈາກ <code>T.length</code>.
ta: The அளவு of an array is fixed and cannot be changed after the creation of the array. The அளவு of a <code>T</code> array can be retrieve by consulting the variable <code>T.length</code>.

source: While allocating, you can specify the size with a variable: <code>[!java]int[] T = new int[i];[/!][!scala]var T = new Array[Int](i);[/!]</code> In this case, the array's size will be set to the value of <code>i</code> <i>when <code>new</code> gets called</i>. The size of the array still cannot be modified: even if the variable <code>i</code> changes afterward, the size remains to the value given when it was allocated. [!java]Also, it is forbidden to write something like <code>int T[10];</code> when declaring the variable. You are required to use the <code>new</code> instruction to allocate it, as in <code>int[] T = new int[10];</code> [/!]
lo: ໃນຂະນະທີ່ຈອງພື້ນທີ່, ເຈົ້າສາມາດກຳນົດຂະໜາດດ້ວຍຕົວປ່ຽນໄດ້: <code>[!java]int[] T = new int[i];[/!][!scala]var T = new Array[Int](i);[/!]</code> ໃນກໍລະນີນີ້, ຂະໜາດຂອງອາເຣຈະເທົ່າກັບຄ່າຂອງ <code>i</code> <i>ໃນຕອນທີ່ <code>new</code> ຖືກເອີ້ນໃຊ້</i>. ແລະ ຂະໜາດນີ້ກໍ່ຈະປ່ຽນແປງບໍ່ໄດ້: ເຖິງແມ່ນວ່າຄ່າ <code>i</code> ຈະປ່ຽນໄປໃນພາຍຫຼັງ, ຂະໜາດຂອງອາເຣກໍ່ຍັງຄົງເທົ່າເດີມ. [!java]ນອກຈາກນັ້ນ, ຫ້າມຂຽນ <code>int T[10];</code> ໃນຕອນປະກາດຕົວປ່ຽນ. ເຈົ້າຕ້ອງໃຊ້ຄຳສັ່ງ <code>new</code> ສະເໝີ.[/!]
ta: While allocating, you can specify the அளவு with a variable: <code>[!java]int[] T = புதிய int[i];[/!][!scala]var T = புதிய Array[Int](i);[/!]</code> In this case, the array's அளவு will be கணம் பெறுநர் the மதிப்பு of <code>i</code> <i>when <code>new</code> gets called</i>. The அளவு of the array still cannot be மாற்றியமைக்கப்பட்ட: இரட்டை if the variable <code>i</code> changes afterward, the அளவு remains பெறுநர் the மதிப்பு given when it was allocated. [!java]Also, it is forbidden பெறுநர் write something like <code>int T[10];</code> when declaring the variable. You அரே required பெறுநர் use the <code>new</code> instruction பெறுநர் allocate it, அச் in <code>int[] T = புதிய int[10];</code> [/!]

source: Declaration and initialization
lo: ການປະກາດ ແລະ ການກຳນົດຄ່າເລີ່ມຕົ້ນ
ta: சாற்றுதல் and முன்னமைவு

source: If you know beforehand the content of your array, you can declare, allocate and initialize it in one shoot:
lo: ຖ້າເຈົ້າຮູ້ຂໍ້ມູນທັງໝົດແລ້ວ, ເຈົ້າສາມາດປະກາດ, ຈອງພື້ນທີ່ ແລະ ກຳນົດຄ່າທັງໝົດ ພ້ອມກັນໃນບາດດຽວໄດ້ເລີຍ:
ta: உங்கள் வரிசையின் உள்ளடக்கத்தை முன்பே அறிந்தால், நீங்கள் ஒரு படப்பிடிப்பில் அறிவிக்கலாம், ஒதுக்கலாம் மற்றும் துவக்கலாம்:

source: To know the size of the array to allocate, the compiler counts the provided values. This code is equivalent to:
lo: ເພື່ອໃຫ້ຮູ້ຂະໜາດຂອງອາເຣທີ່ຈະຈັດສັນ, ຄອມໄພເລີຈະນັບຈຳນວນຄ່າທີ່ໃຫ້ມາ. ໂຄ້ດນີ້ມີຄວາມໝາຍທຽບເທົ່າກັບ:
ta: பெறுநர் know the அளவு of the array பெறுநர் allocate, the தொகுப்பி counts the provided values. This குறியீடு is equivalent இதற்கு:

source: It is also equivalent to:
lo: ຫຼື ເທົ່າກັບການໃຊ້ loop ແບບນີ້:
ta: It is also equivalent இதற்கு:

source: [!python]Lists[/!][!scala|java]Arrays[/!] and method parameters
lo: [!python]ລາຍການ (Lists)[/!][!scala|java]ອາເຣ (Arrays)[/!] ແລະ ພາຣາມິເຕີຂອງເມັດທອດ
ta: [! பைதான்] பட்டியல்கள் [/!] [! ச்கலா | சாவா] வரிசைகள் [/!] மற்றும் முறை அளவுருக்கள்

source: It is perfectly OK to pass [!python]a list[/!][!java|scala]an array[/!] to a method as a parameter. This method can then use this parameter as if it were defined locally:
lo: ເຈົ້າສາມາດສົ່ງ [!python]ລາຍການ[/!][!java|scala]ອາເຣ[/!] ໃຫ້ກັບເມັດທອດໃນຖານະ ພາຣາມິເຕີໄດ້. ເມັດທອດນັ້ນຈະສາມາດໃຊ້ງານພາຣາມິເຕີໄດ້ຄືກັບວ່າເປັນຕົວປ່ຽນພາຍໃນ:
ta: It is perfectly சரி பெறுநர் கணவாய் [!python]a list[/!][!java|scala]an array[/!] பெறுநர் a method அச் a parameter. This method can then use this கூறளவு அச் if it were defined locally:

source: On the caller side, that also very simple:
lo: ໃນຝ່າຍທີ່ເອີ້ນໃຊ້, ມັນກໍ່ຍັງງ່າຍຫຼາຍ:
ta: அழைப்பாளர் பக்கத்தில், அதுவும் மிகவும் எளிமையானது:

source: [!java]int[] tab = new int[10];[/!][!scala]var tab = new Array[Int] (10)[/!][!python]tab = [1, 3, 5, 7, 9][/!] [!java|scala]<span class="comment">// Values initialization omitted</span> [/!]if (has42First(tab))[!java|scala] {[/!][!python]:[/!] <span class="comment">[!java|scala]//[/!][!python]#[/!] do something</span> [!java|scala]}[/!]
lo: [!java]int[] tab = new int[10];[/!][!scala]var tab = new Array[Int] (10)[/!][!python]tab = [1, 3, 5, 7, 9][/!] [!java|scala]<span class="comment">// ຂ້າມການຕັ້ງຄ່າເລີ່ມຕົ້ນໄປ</span> [/!]if (has42First(tab))[!java|scala] {[/!][!python]:[/!] <span class="comment">[!java|scala]//[/!][!python]#[/!] ເຮັດບາງຢ່າງ</span> [!java|scala]}[/!]
ta: [!java]int[] தாவல் = புதிய int[10];[/!][!scala]var தாவல் = புதிய Array[Int] (10)[/!][!python]tab = [1, 3, 5, 7, 9][/!] [!java|scala]<span class="comment">// Values முன்னமைவு omitted</span> [/!]if (has42First(tab))[!java|scala] {[/!][!python]:[/!] <span class="comment">[!java|scala]//[/!][!python]#[/!] do something</span> [!java|scala]}[/!]

source: If you want to allocate and initialize the array in one shoot, that's a bit more complicated as the compiler has to know the type of the parameter you are creating. For that, use the following (ugly) construct:
lo: ຖ້າເຈົ້າຕ້ອງການຈອງເນື້ອທີ່ ແລະ ກໍານົດຄ່າເລີ່ມຕົ້ນໃຫ້ອາເຣ (array) ໃນບາດດຽວ, ມັນຈະຊັບຊ້ອນໜ້ອຍໜຶ່ງ ເພາະຕົວແປພາສາ (compiler) ຕ້ອງຮູ້ຊະນິດຂອງພາລາມິເຕີທີ່ເຈົ້າກໍາລັງສ້າງ. ສຳລັບການເຮັດແບບນັ້ນ, ໃຫ້ໃຊ້ໂຄງສ້າງ (ທີ່ເບິ່ງຍາກ) ດັ່ງນີ້:
ta: If you want பெறுநர் allocate and initialize the array in one shoot, that's a துணுக்கு more complicated அச் the தொகுப்பி has பெறுநர் know the வகை of the கூறளவு you அரே creating. க்கு that, use the following (ugly) construct:

source: if (has42First( new int[] {1, 3, 5, 7, 9} ) { <span class="comment">// do something</span> }
lo: if (has42First( new int[] {1, 3, 5, 7, 9} ) { <span class="comment">// ເຮັດບາງຢ່າງ</span> }
ta: if (has42First( புதிய int[] {1, 3, 5, 7, 9} ) { <span class="comment">// do something</span> }

source: Methods can also return [!java|scala]arrays[/!][!python]lists[/!] as result without any complication. Here is a method that returns [!java|scala]an array[/!][!python]a list[/!] of the requested size, filled with 42s.
lo: ເມທອດ (Methods) ຍັງສາມາດສົ່ງຄືນ [!java|scala]ອາເຣ[/!][!python]ລິສຕ໌ (lists)[/!] ເປັນຜົນໄດ້ຮັບໄດ້ໂດຍບໍ່ມີຄວາມຊັບຊ້ອນໃດໆ. ນີ້ແມ່ນເມທອດທີ່ສົ່ງຄືນ [!java|scala]ອາເຣ[/!][!python]ລິສຕ໌[/!] ຕາມຂະໜາດທີ່ຕ້ອງການ, ເຊິ່ງເຕັມໄປດ້ວຍຄ່າ 42.
ta: முறைகள் can also return [!java|scala]arrays[/!][!python]lists[/!] அச் result without any complication. Here is a method that returns [!java|scala]an array[/!][!python]a list[/!] of the requested size, filled with 42s.

source: Goal of this exercise
lo: ຈຸດປະສົງຂອງບົດຝຶກຫັດນີ້
ta: இந்த பயிற்சியின் குறிக்கோள்

source: At least! After this long explanation, we can come back to the exercise.
lo: ໃນທີ່ສຸດ! ຫຼັງຈາກການອະທິບາຍອັນຍາວຢຽດນີ້, ພວກເຮົາສາມາດກັບມາຫາບົດຝຶກຫັດໄດ້ແລ້ວ.
ta: At least! After this long explanation, we can come பின் பெறுநர் the exercise.

source: Your mission is rather simple actually. Your code should save the color pattern observed on the first row into [!java|scala]an array[/!][!python]a list[/!]. [!python]The easiest is to create an empty list, and then <code>append()</code> the colors one after the others as you read them (with <code>getGroundColor()</code>).[/!] [!java|scala]For that, you should declare and allocate an array of <code>Color</code>. Beware, there is several worlds, of differing size; use <code>getWorldHeight()</code> to retrieve the size of the current world. Once the array allocated, fill it by reading the ground color in each locations (with <code>getGroundColor()</code>).[/!]
lo: ພາລະກິດຂອງເຈົ້າແມ່ນຂ້ອນຂ້າງງ່າຍດາຍ. ໂຄ້ດຂອງເຈົ້າຄວນບັນທຶກຮູບແບບສີທີ່ພົບໃນແຖວທຳອິດລົງໃນ [!java|scala]ອາເຣ[/!][!python]ລິສຕ໌[/!]. [!python]ວິທີທີ່ງ່າຍທີ່ສຸດແມ່ນການສ້າງລິສຕ໌ເປົ່າ, ແລ້ວໃຊ້ <code>append()</code> ເພື່ອເພີ່ມສີແຕ່ລະອັນຕາມທີ່ເຈົ້າອ່ານໄດ້ (ດ້ວຍຄຳສັ່ງ <code>getGroundColor()</code>).[/!] [!java|scala]ສຳລັບການເຮັດແບບນັ້ນ, ເຈົ້າຄວນປະກາດ ແລະ ຈອງເນື້ອທີ່ໃຫ້ອາເຣຂອງ <code>Color</code>. ຂໍໃຫ້ລະວັງ, ມັນມີຫຼາຍໂລກທີ່ມີຂະໜາດແຕກຕ່າງກັນ; ໃຫ້ໃຊ້ <code>getWorldHeight()</code> ເພື່ອດຶງເອົາຂະໜາດຂອງໂລກປັດຈຸບັນ. ເມື່ອອາເຣຖືກຈອງເນື້ອທີ່ແລ້ວ, ໃຫ້ຕື່ມຂໍ້ມູນໃສ່ໂດຍການອ່ານສີພື້ນໃນແຕ່ລະຕຳແໜ່ງ (ດ້ວຍ <code>getGroundColor()</code>).[/!]
ta: Your mission is rather simple actually. Your குறியீடு should சேமி the color pattern observed on the first நிரை into [!java|scala]an array[/!][!python]a list[/!]. [!python]The easiest is பெறுநர் create an வெறுமை list, and then <code>append()</code> the colors one after the others அச் you read them (with <code>getGroundColor()</code>).[/!] [!java|scala]For that, you should declare and allocate an array of <code>Color</code>. Beware, there is several worlds, of differing size; use <code>getWorldHeight()</code> பெறுநர் retrieve the அளவு of the மின்னோட்ட்ம், ஓட்டம் world. Once the array allocated, fill it by படித்தல் the ground color in each locations (with <code>getGroundColor()</code>).[/!]

source: Once you managed to read and save the pattern on the first row, you have to reapply the pattern on every rows, for example by executing <code>getWorldHeight()</code> times a method written specifically for this.
lo: ເມື່ອເຈົ້າສາມາດອ່ານ ແລະ ບັນທຶກຮູບແບບໃນແຖວທຳອິດໄດ້ແລ້ວ, ເຈົ້າຕ້ອງເອົາຮູບແບບນັ້ນໄປໃຊ້ກັບທຸກໆແຖວ, ຕົວຢ່າງໂດຍການເອີ້ນໃຊ້ເມທອດທີ່ຂຽນຂຶ້ນມາສະເພາະສຳລັບວຽກນີ້ຕາມຈຳນວນຮອບຂອງ <code>getWorldHeight()</code>.
ta: Once you managed பெறுநர் read and சேமி the pattern on the first row, you have பெறுநர் reapply the pattern on every rows, க்கு example by executing <code>getWorldHeight()</code> பெருக்கல் a method written specifically க்கு this.

source: [!java|scala]Arrays[/!][!python]Lists[/!], Knotting and Modulos
lo: [!java|scala]ອາເຣ[/!][!python]ລິສຕ໌[/!], ການຜູກປົມ ແລະ ໂມດູໂລ (Modulos)
ta: [! சாவா | ச்கலா] வரிசைகள் [/!] [! பைதான்] பட்டியல்கள் [/!

source: This exercise is similar to the previous one: you have to reproduce the color pattern of the first cell into the other ones.
lo: ບົດຝຶກຫັດນີ້ຄ້າຍຄືກັບບົດກ່ອນໜ້ານີ້: ເຈົ້າຕ້ອງເຮັດຊ້ຳຮູບແບບສີຂອງຫ້ອງທຳອິດລົງໃສ່ຫ້ອງອື່ນໆ.
ta: This exercise is similar பெறுநர் the previous one: you have பெறுநர் reproduce the color pattern of the first கலன் into the மற்றொன்று ones.

source: The first difference is that the world is bordered of walls: you thus have to slightly modify your trajectory to ensure that the buggle does not crash into a wall. The simpler for that is to handle the first cell out of the <code>for</code> loop and do only <code>getWorldHeight()-1</code> steps in the loop.
lo: ຂໍ້ແຕກຕ່າງທຳອິດແມ່ນໂລກນີ້ມີກຳແພງອ້ອມຮອບ: ເຈົ້າຈຶ່ງຕ້ອງປັບປ່ຽນເສັ້ນທາງການເຄື່ອນທີ່ເລັກໜ້ອຍເພື່ອໃຫ້ແນ່ໃຈວ່າ ບັກເກີ (buggle) ຈະບໍ່ຕຳກຳແພງ. ວິທີທີ່ງ່າຍທີ່ສຸດຄືການຈັດການຫ້ອງທຳອິດຢູ່ນອກລູບ <code>for</code> ແລະ ເຮັດພຽງແຕ່ <code>getWorldHeight()-1</code> ຂັ້ນຕອນພາຍໃນລູບ.
ta: The first வேறுபாடு is that the world is bordered of walls: you thus have பெறுநர் slightly modify your எறிபாதை பெறுநர் ensure that the buggle does not crash into a wall. The simpler க்கு that is பெறுநர் கைப்பிடி the first கலன் out of the <code>for</code> loop and do only <code>getWorldHeight()-1</code> படிகள் in the loop.

source: The other difference is that the offset to apply between columns is not fixed, but written on the first cell of each column. To get the info as an integer, we can use:
lo: ຂໍ້ແຕກຕ່າງອີກຢ່າງໜຶ່ງຄື ຄ່າໄລຍະຫ່າງ (offset) ທີ່ໃຊ້ລະຫວ່າງຄໍລຳນັ້ນບໍ່ໄດ້ຄົງທີ່, ແຕ່ຖືກຂຽນໄວ້ໃນຫ້ອງທຳອິດຂອງແຕ່ລະຄໍລຳ. ເພື່ອດຶງເອົາຂໍ້ມູນເປັນຕົວເລກຖ້ວນ, ພວກເຮົາສາມາດໃຊ້:
ta: The மற்றொன்று வேறுபாடு is that the offset பெறுநர் இடு between columns is not fixed, but written on the first கலன் of each column. பெறுநர் get the செய்தி அச் an integer, we can use:

source: <code>readMessage()</code> gets the message on the ground as a [!java|scala]String[/!][!python]string[/!], while <code>[!java]Integer.parseInt(str)[/!][!scala]str.toInt[/!][!python]int(str)[/!]</code> transforms the string <code>str</code> into an integer by <i>reading</i> it.
lo: <code>readMessage()</code> ຈະດຶງເອົາຂໍ້ຄວາມຢູ່ເທິງພື້ນເປັນ [!java|scala]ສຕຣິງ (String)[/!][!python]ສຕຣິງ (string)[/!], ໃນຂະນະທີ່ <code>[!java]Integer.parseInt(str)[/!][!scala]str.toInt[/!][!python]int(str)[/!]</code> ຈະປ່ຽນສຕຣິງ <code>str</code> ໃຫ້ເປັນຕົວເລກຖ້ວນໂດຍການ <i>ອ່ານ</i> ຄ່າຂອງມັນ.
ta: <code>readMessage()</code> gets the செய்தி on the ground அச் a [!java|scala]String[/!][!python]string[/!], while <code>[!java]Integer.parseInt(str)[/!][!scala]str.toInt[/!][!python]int(str)[/!]</code> transforms the சரம் <code>str</code> into an முழு எண் by <i>reading</i> it.

source: Then, to pick the right color, the easier is to use the <code>%</code> (modulo) operator. For example, <code>(i + 5) % size</code> allows to retrieve the <code>i</code>th cell of an array of size <code>size</code> with an offset of <code>5</code>.
lo: ຈາກນັ້ນ, ເພື່ອເລືອກສີທີ່ຖືກຕ້ອງ, ວິທີທີ່ງ່າຍທີ່ສຸດຄືການໃຊ້ຕົວດຳເນີນການ <code>%</code> (ໂມດູໂລ). ຕົວຢ່າງ, <code>(i + 5) % size</code> ຊ່ວຍໃຫ້ສາມາດເຂົ້າເຖິງຫ້ອງທີ <code>i</code> ຂອງອາເຣທີ່ມີຂະໜາດ <code>size</code> ໂດຍມີໄລຍະຫ່າງແມ່ນ <code>5</code>.
ta: Then, பெறுநர் pick the வலது color, the easier is பெறுநர் use the <code>%</code> (modulo) operator. க்கு example, <code>(i + 5) % size</code> allows பெறுநர் retrieve the <code>i</code>th கலன் of an array of அளவு <code>size</code> with an offset of <code>5</code>.

source: You're up.
lo: ລົງມືເຮັດໄດ້ເລີຍ.
ta: நீங்கள் எழுந்திருக்கிறீர்கள்.

source: Searching for a given value
lo: ການຄົ້ນຫາຄ່າທີ່ກໍານົດໃຫ້
ta: Searching க்கு a given மதிப்பு

source: The goal of this exercise is to search the cell of a given value, and return its position.
lo: ຈຸດປະສົງຂອງບົດຝຶກຫັດນີ້ແມ່ນເພື່ອຄົ້ນຫາຫ້ອງທີ່ມີຄ່າທີ່ກໍານົດໃຫ້, ແລະ ສົ່ງຄືນຕຳແໜ່ງຂອງມັນ.
ta: The goal of this exercise is பெறுநர் தேடல் the கலன் of a given value, and return its position.

source: To that extend, you should fill the method <code>indexOf()</code>, which parameters are the array to explore, and the value to search. If the value <code>lookingFor</code> is not in the array <code>tab</code>, the method should return -1.
lo: ເພື່ອເຮັດສິ່ງນັ້ນ, ເຈົ້າຄວນຂຽນເນື້ອໃນຂອງເມທອດ <code>indexOf()</code>, ເຊິ່ງພາລາມິເຕີແມ່ນອາເຣທີ່ຕ້ອງການກວດສອບ ແລະ ຄ່າທີ່ຕ້ອງການຄົ້ນຫາ. ຖ້າຄ່າ <code>lookingFor</code> ບໍ່ຢູ່ໃນອາເຣ <code>tab</code>, ເມທອດຄວນສົ່ງຄືນຄ່າ -1.
ta: பெறுநர் that extend, you should fill the method <code>indexOf()</code>, which parameters அரே the array பெறுநர் explore, and the மதிப்பு பெறுநர் search. If the மதிப்பு <code>lookingFor</code> is not in the array <code>tab</code>, the method should return -1.

source: The idea of the algorithm is to sweep over the whole array, checking the value of each cell. If it's the searched value, you should return the index of the cell currently checked.
lo: ແນວຄິດຂອງອັນກໍຣິທຶມແມ່ນການກວດສອບໄປທົ່ວອາເຣ, ໂດຍກວດເບິ່ງຄ່າຂອງແຕ່ລະຫ້ອງ. ຖ້າມັນແມ່ນຄ່າທີ່ກຳລັງຄົ້ນຫາ, ເຈົ້າຄວນສົ່ງຄືນອິນເດັກ (index) ຂອງຫ້ອງທີ່ກຳລັງກວດສອບຢູ່ນັ້ນ.
ta: The idea of the படிமுறை is பெறுநர் sweep வீச்சலகு the whole array, checking the மதிப்பு of each cell. If it's the searched value, you should return the குறியெண் of the கலன் currently checked.

source: Remember that indices begin at 0 and not at 1. So, if there is 3 cells, their indices will be 0, 1 and 2. There would not be any cell numbered 3.
lo: ຢ່າລືມວ່າອິນເດັກເລີ່ມຈາກ 0 ບໍ່ແມ່ນ 1. ດັ່ງນັ້ນ, ຖ້າມີ 3 ຫ້ອງ, ອິນເດັກຂອງພວກມັນຈະແມ່ນ 0, 1 ແລະ 2. ຈະບໍ່ມີຫ້ອງໃດທີ່ເປັນເລກ 3.
ta: Remember that indices begin at 0 and not at 1. So, if there is 3 cells, their indices will be 0, 1 and 2. There would not be any கலன் numbered 3.

source: Remember also that the amount of cells in an array can be retrieved using the <code>length</code> attribute. So, if your array is called <code>tab</code>, its size can be retrieved as <code>tab.length</code>. Note that there is no () after <code>length</code>. An attribute is a sort of variable embedded in another object (here, the array).
lo: ຢ່າລືມອີກວ່າ ຈຳນວນຫ້ອງໃນອາເຣສາມາດດຶງມາໄດ້ໂດຍໃຊ້ຄຸນລັກສະນະ (attribute) <code>length</code>. ດັ່ງນັ້ນ, ຖ້າອາເຣຂອງເຈົ້າຊື່ວ່າ <code>tab</code>, ຂະໜາດຂອງມັນສາມາດດຶງມາໄດ້ດ້ວຍ <code>tab.length</code>. ສັງເກດວ່າບໍ່ມີ () ຫຼັງ <code>length</code>. ຄຸນລັກສະນະຄືຕົວແປຊະນິດໜຶ່ງທີ່ຝັງຢູ່ໃນອັອບເຈັກອື່ນ (ໃນທີ່ນີ້ຄື ອາເຣ).
ta: Remember also that the amount of cells in an array can be retrieved using the <code>length</code> attribute. So, if your array is called <code>tab</code>, its அளவு can be retrieved அச் <code>tab.length</code>. குறிப்பு that there is இல்லை () after <code>length</code>. An பண்புக்கூறு is a வரிசைப்படுத்து of variable embedded in another பொருள் (here, the array).

source: So, the last value of an array is given by <code>tab[tab.length - 1]</code>.
lo: ດັ່ງນັ້ນ, ຄ່າສຸດທ້າຍຂອງອາເຣແມ່ນ <code>tab[tab.length - 1]</code>.
ta: So, the last மதிப்பு of an array is given by <code>tab[tab.length - 1]</code>.

source: Remember also that the amount of cells in an array can be retrieved with the <code>len()</code> function. So, if your array is called <code>tab</code>, its size can be retrieved as <code>len(tab)</code>.
lo: ຢ່າລືມອີກວ່າ ຈຳນວນຫ້ອງໃນອາເຣສາມາດດຶງມາໄດ້ດ້ວຍຟັງຊັນ <code>len()</code>. ດັ່ງນັ້ນ, ຖ້າອາເຣຂອງເຈົ້າຊື່ວ່າ <code>tab</code>, ຂະໜາດຂອງມັນສາມາດດຶງມາໄດ້ດ້ວຍ <code>len(tab)</code>.
ta: Remember also that the amount of cells in an array can be retrieved with the <code>len()</code> function. So, if your array is called <code>tab</code>, its அளவு can be retrieved அச் <code>len(tab)</code>.

source: So, the last value of an array is given by <code>tab[ len(tab) - 1]</code>.
lo: ດັ່ງນັ້ນ, ຄ່າສຸດທ້າຍຂອງອາເຣແມ່ນ <code>tab[ len(tab) - 1]</code>.
ta: So, the last மதிப்பு of an array is given by <code>tab[ len(tab) - 1]</code>.

source: Index of the maximum value
lo: ອິນເດັກຂອງຄ່າທີ່ຫຼາຍທີ່ສຸດ
ta: குறியெண் of the பெருமம் மதிப்பு

source: In this exercise, you must compute the index of the tab cell containing the biggest value.
lo: ໃນບົດຝຶກຫັດນີ້, ເຈົ້າຕ້ອງຄິດໄລ່ຫາອິນເດັກຂອງຫ້ອງໃນອາເຣທີ່ມີຄ່າຫຼາຍທີ່ສຸດ.
ta: In this exercise, you must compute the குறியெண் of the தாவல் கலன் containing the biggest value.

source: For that, fill the <code>indexOfMaximum()</code> method. Its parameter is the array to explore. Should the array contain the searched value several times, you should return the index of the first occurrence.
lo: ສຳລັບການເຮັດແບບນັ້ນ, ໃຫ້ຂຽນເນື້ອໃນເມທອດ <code>indexOfMaximum()</code>. ພາລາມິເຕີຂອງມັນຄືອາເຣທີ່ຕ້ອງການກວດສອບ. ຖ້າອາເຣມີຄ່າທີ່ຫຼາຍທີ່ສຸດຫຼາຍຕົວ, ເຈົ້າຄວນສົ່ງຄືນອິນເດັກຂອງຕົວທີ່ປະກົດຂຶ້ນກ່ອນໝູ່.
ta: க்கு that, fill the <code>indexOfMaximum()</code> method. Its கூறளவு is the array பெறுநர் explore. Should the array contain the searched மதிப்பு several times, you should return the குறியெண் of the first occurrence.

source: To solve this exercise, you should sweep over the whole array. For each value, if it's bigger than the biggest value you saw so far, you must save this new champion and its position. You will thus need 2 extra variables; the initial value of the champion could be the value of the first cell.
lo: ເພື່ອແກ້ໄຂບົດຝຶກຫັດນີ້, ເຈົ້າຄວນກວດສອບໄປທົ່ວອາເຣ. ສຳລັບແຕ່ລະຄ່າ, ຖ້າມັນຫຼາຍກວ່າຄ່າທີ່ຫຼາຍທີ່ສຸດທີ່ເຈົ້າເຄີຍເຫັນມາ, ເຈົ້າຕ້ອງບັນທຶກ "ແຊ້ມ" ໃໝ່ນີ້ ແລະ ຕຳແໜ່ງຂອງມັນໄວ້. ເຈົ້າຈຶ່ງຕ້ອງການຕົວແປເພີ່ມອີກ 2 ຕົວ; ຄ່າເລີ່ມຕົ້ນຂອງແຊ້ມອາດຈະແມ່ນຄ່າຂອງຫ້ອງທຳອິດ.
ta: பெறுநர் solve this exercise, you should sweep வீச்சலகு the whole array. க்கு each value, if it's bigger than the biggest மதிப்பு you saw so far, you must சேமி this புதிய champion and its position. You will thus need 2 extra variables; the initial மதிப்பு of the champion could be the மதிப்பு of the first cell.

source: Average value
lo: ຄ່າສະເລ່ຍ
ta: Average மதிப்பு

source: The objective of this exercise is to compute the average value of the integer values stored in an array.
lo: ເປົ້າໝາຍຂອງບົດຝຶກຫັດນີ້ແມ່ນເພື່ອຄິດໄລ່ຄ່າສະເລ່ຍຂອງຕົວເລກຖ້ວນທີ່ເກັບໄວ້ໃນອາເຣ.
ta: The objective of this exercise is பெறுநர் compute the average மதிப்பு of the முழு எண் values stored in an array.
