Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: The condition must be a <code>[!c]int[/!][!java]boolean[/!][!scala|python]Boolean[/!]</code> expression. The inner block of code will get executed if the expression is evaluated to <code>[!c]1[/!][!java|scala]true[/!][!python]True[/!]</code> and it will be ignored if it is <code>[!c]0[/!][!java|scala]false[/!][!python]False[/!]</code>. [!python|scala|java]<code>[!java|scala]true[/!][!python]True[/!]</code> and <code>[!java|scala]false[/!][!python]False[/!]</code> are constant values defined by [!thelang] directly, just as 0 or 1 in mathematics.[/!]
lo: ເງື່ອນໄຂຕ້ອງເປັນນິພົດແບບ <code>[!c]int[/!][!java]boolean[/!][!scala|python]Boolean[/!]</code>. ບລັອກຂ້າງໃນຈະເຮັດວຽກຖ້ານິພົດນັ້ນມີຄ່າເປັນ <code>[!c]1[/!][!java|scala]true[/!][!python]True[/!]</code> ແລະ ຈະຖືກຂ້າມໄປຖ້າມີຄ່າເປັນ <code>[!c]0[/!][!java|scala]false[/!][!python]False[/!]</code>. [!python|scala|java]<code>[!java|scala]true[/!][!python]True[/!]</code> ແລະ <code>[!java|scala]false[/!][!python]False[/!]</code> ແມ່ນຄ່າຄົງທີ່ທີ່ຖືກກຳນົດໄວ້ໃນ [!thelang], ຄືກັນກັບເລກ 0 ຫຼື 1 ໃນຄະນິດສາດ.[/!]
ta: The condition must be a <code>[!c]int[/!][!java]boolean[/!][!scala|python]Boolean[/!]</code> expression. The inner block of குறியீடு will get executed if the கோவை is evaluated பெறுநர் <code>[!c]1[/!][!java|scala]true[/!][!python]True[/!]</code> and it will be ignored if it is <code>[!c]0[/!][!java|scala]false[/!][!python]False[/!]</code>. [!python|scala|java]<code>[!java|scala]true[/!][!python]True[/!]</code> and <code>[!java|scala]false[/!][!python]False[/!]</code> அரே மாறா, மாறிலி values defined by [!thelang] directly, just அச் 0 or 1 in mathematics.[/!]

source: The condition can be a <code>[!c]int[/!][!java]boolean[/!][!scala|python]Boolean[/!]</code> variable (we will come back on variables in a later exercise, don't worry) or an arithmetic test, such as <code>x == 5</code>, which checks whether the current value of <code>x</code> is 5, or such as <b>!=</b> (checking inequality, that is, returning [!c]1[/!][!java|scala]true[/!][!python]True[/!] only if the left-hand side is different from the right-hand side), <b>&lt;</b> (smaller than), <b>&gt;</b> (larger than), <b>&lt;=</b> (smaller or equal to), <b>&gt;=</b> (larger or equal to).
lo: ເງື່ອນໄຂສາມາດເປັນຕົວປ່ຽນແບບ <code>[!c]int[/!][!java]boolean[/!][!scala|python]Boolean[/!]</code> (ພວກເຮົາຈະຮຽນເລື່ອງຕົວປ່ຽນໃນບົດຕໍ່ໄປ, ບໍ່ຕ້ອງຫ່ວງ) ຫຼື ການທົດສອບທາງຄະນິດສາດ ເຊັ່ນ <code>x == 5</code> ເຊິ່ງຈະກວດສອບວ່າຄ່າຂອງ <code>x</code> ແມ່ນ 5 ຫຼື ບໍ່, ຫຼື <b>!=</b> (ກວດສອບຄວາມບໍ່ເທົ່າກັນ), <b>&lt;</b> (ໜ້ອຍກວ່າ), <b>&gt;</b> (ຫຼາຍກວ່າ), <b>&lt;=</b> (ໜ້ອຍກວ່າ ຫຼື ເທົ່າກັບ), <b>&gt;=</b> (ຫຼາຍກວ່າ ຫຼື ເທົ່າກັບ).
ta: The condition can be a <code>[!c]int[/!][!java]boolean[/!][!scala|python]Boolean[/!]</code> variable (we will come பின் on மாறிகள் in a later exercise, don't worry) or an arithmetic test, such அச் <code>x == 5</code>, which checks whether the மின்னோட்ட்ம், ஓட்டம் மதிப்பு of <code>x</code> is 5, or such அச் <b>!=</b> (checking inequality, that is, returning [!c]1[/!][!java|scala]true[/!][!python]True[/!] only if the left-hand பக்கம் is different இருந்து the right-hand side), <b>&lt;</b> (smaller than), <b>&gt;</b> (larger than), <b>&lt;=</b> (smaller or equal to), <b>&gt;=</b> (larger or equal to).

source: Beware of the classical trap, which consists in testing the equality of a variable using = instead of ==. Hopefully, the [!java|scala|c]compiler[/!][!python]interpreter[/!] detects this problem most of the time, but it could get trapped is some cases (such as when you are affecting a [!c]int[/!][!java|python|scala]boolean[/!] variable). So you'd better to be careful...
lo: ຈົ່ງລະວັງຄວາມຜິດພາດທີ່ມັກເກີດຂຶ້ນ, ຄືການໃຊ້ = ແທນທີ່ == ໃນການກວດສອບຄວາມເທົ່າກັນ. ໂຊກດີທີ່ [!java|scala|c]compiler[/!][!python]interpreter[/!] ມັກຈະກວດພົບໃນກໍລະນີສ່ວນໃຫຍ່, ແຕ່ບາງຄັ້ງມັນກໍ່ອາດຈະພາດໄດ້ (ເຊັ່ນ ເວລາເຈົ້າກຳນົດຄ່າໃຫ້ຕົວປ່ຽນ [!c]int[/!][!java|python|scala]boolean[/!]). ດັ່ງນັ້ນ, ຄວນລະມັດລະວັງ...
ta: Beware of the classical trap, which consists in testing the equality of a variable using = instead of ==. Hopefully, the [!java|scala|c]compiler[/!][!python]interpreter[/!] detects this problem பெரும்பாலானவை of the time, but it could get trapped is some cases (such அச் when you அரே affecting a [!c]int[/!][!java|python|scala]boolean[/!] variable). So you'd better பெறுநர் be careful...

source: The condition can also be a call to some particular methods returning a boolean. For example, the <code>isFacingWall()</code> method of the buggle returns [!c]1[/!][!java|python|scala]true[/!] if the buggle is facing a wall, and [!c]0[/!][!java|python|scala]false[/!] in the other case.
lo: ນອກຈາກນັ້ນ, ເງື່ອນໄຂຍັງສາມາດເປັນການເອີ້ນໃຊ້ເມັດທອດທີ່ສົ່ງຄ່າບູນລີນຄືນມາໄດ້. ຕົວຢ່າງ: ເມັດທອດ <code>isFacingWall()</code> ຂອງ Buggle ຈະສົ່ງຄ່າ [!c]1[/!][!java|python|scala]true[/!] ຖ້າ Buggle ກຳລັງປະເຊີນໜ້າກັບຝາ, ແລະ [!c]0[/!][!java|python|scala]false[/!] ໃນກໍລະນີອື່ນ.
ta: The condition can also be a call பெறுநர் some particular முறைகள் returning a boolean. க்கு example, the <code>isFacingWall()</code> method of the buggle returns [!c]1[/!][!java|python|scala]true[/!] if the buggle is facing a wall, and [!c]0[/!][!java|python|scala]false[/!] in the மற்றொன்று case.

source: Finally, a condition can be composed of several sub-conditions connected by boolean operations:
lo: ສຸດທ້າຍ, ເງື່ອນໄຂສາມາດປະກອບດ້ວຍຫຼາຍເງື່ອນໄຂຍ່ອຍທີ່ເຊື່ອມຕໍ່ກັນດ້ວຍຕົວດຳເນີນການບູນລີນ:
ta: இறுதியாக, பூலியன் செயல்பாடுகளால் இணைக்கப்பட்ட பல துணை நிபந்தனைகளைக் கொண்ட ஒரு நிபந்தனையை உருவாக்க முடியும்:

source: <code>cond1 [!java|scala|c]&&[/!][!python]and[/!] cond2</code> is true when <tt>cond1</tt> <b>and</b> <tt>cond2</tt> are both true (if <tt>cond1</tt> is false, <tt>cond2</tt> is not even evaluated as we already know that the conjunction of both propositions cannot be true).
lo: <code>cond1 [!java|scala|c]&&[/!][!python]and[/!] cond2</code> ຈະເປັນຈິງເມື່ອ <tt>cond1</tt> <b>ແລະ</b> <tt>cond2</tt> ເປັນຈິງທັງສອງອັນ (ຖ້າ <tt>cond1</tt> ເປັນເທັດ, <tt>cond2</tt> ຈະບໍ່ຖືກກວດສອບເລີຍ ເພາະເຮົາຮູ້ແລ້ວວ່າຜົນລວມຂອງມັນບໍ່ມີທາງເປັນຈິງໄດ້).
ta: <code>cond1 [!java|scala|c]&&[/!][!python]and[/!] cond2</code> is true when <tt>cond1</tt> <b>and</b> <tt>cond2</tt> அரே both true (if <tt>cond1</tt> is false, <tt>cond2</tt> is not இரட்டை evaluated அச் we already know that the conjunction of both propositions cannot be true).

source: <code>cond1 [!java|scala|c]||[/!][!python]or[/!] cond2</code> is true if <tt>cond1</tt> <b>or</b> <tt>cond2</tt> is true (if <tt>cond1</tt> is true, <tt>cond2</tt> is not even evaluated as we already know that the disjunction of both propositions cannot be false).
lo: <code>cond1 [!java|scala|c]||[/!][!python]or[/!] cond2</code> ຈະເປັນຈິງຖ້າ <tt>cond1</tt> <b>ຫຼື</b> <tt>cond2</tt> ເປັນຈິງຢ່າງໜ້ອຍອັນໜຶ່ງ (ຖ້າ <tt>cond1</tt> ເປັນຈິງ, <tt>cond2</tt> ຈະບໍ່ຖືກກວດສອບເລີຍ ເພາະເຮົາຮູ້ແລ້ວວ່າຜົນລວມຂອງມັນບໍ່ມີທາງເປັນເທັດໄດ້).
ta: <code>cond1 [!java|scala|c]||[/!][!python]or[/!] cond2</code> is true if <tt>cond1</tt> <b>or</b> <tt>cond2</tt> is true (if <tt>cond1</tt> is true, <tt>cond2</tt> is not இரட்டை evaluated அச் we already know that the disjunction of both propositions cannot be false).

source: <code>[!java|scala|c]![/!][!python]not [/!]cond</code> is true if <tt>cond</tt> is false.
lo: <code>[!java|scala|c]![/!][!python]not [/!]cond</code> ຈະເປັນຈິງຖ້າ <tt>cond</tt> ເປັນເທັດ.
ta: <code> [! சாவா | ச்கலா | சி]! [/!] [!

source: When the expression becomes complicated, it is better to add parenthesis to force the order of evaluation. Do not hesitate to add more parenthesis to remove any ambiguities that may appear in an expression.
lo: ເມື່ອນິພົດເລີ່ມຊັບຊ້ອນ, ເຈົ້າຄວນໃຊ້ວົງເລັບເພື່ອບັງຄັບລຳດັບການເຮັດວຽກ. ຢ່າລັງເລທີ່ຈະຕື່ມວົງເລັບເພື່ອປ້ອງກັນຄວາມສັບສົນທີ່ອາດຈະເກີດຂຶ້ນໃນນິພົດ.
ta: When the கோவை becomes complicated, it is better பெறுநர் கூட்டு parenthesis பெறுநர் force the order of evaluation. Do not hesitate பெறுநர் கூட்டு more parenthesis பெறுநர் அகற்று any ambiguities that சி-வைகாசி appear in an expression.

source: Last, it is possible to specify what to do when the condition is false using the following syntax. In this case, the instruction <code>whatToDoIfItsFalse</code> will be executed only if the condition is false.
lo: ສຸດທ້າຍ, ເຈົ້າສາມາດກຳນົດສິ່ງທີ່ຈະເຮັດເມື່ອເງື່ອນໄຂເປັນເທັດໄດ້ ໂດຍໃຊ້ຮູບແບບດັ່ງນີ້. ໃນກໍລະນີນີ້, ຄຳສັ່ງ <code>whatToDoIfItsFalse</code> ຈະເຮັດວຽກກໍ່ຕໍ່ເມື່ອເງື່ອນໄຂເປັນເທັດເທົ່ານັ້ນ.
ta: Last, it is possible பெறுநர் specify what பெறுநர் do when the condition is false using the following syntax. In this case, the instruction <code>whatToDoIfItsFalse</code> will be executed only if the condition is false.

source: [!java|scala|c]if (<b>condition</b>) { &nbsp;&nbsp;&nbsp;&nbsp;<b>whatToDoIfTheConditionIsTrue();</b> } else { &nbsp;&nbsp;&nbsp;&nbsp;<b>whatToDoIfItsFalse();</b> }[/!][!python]if (<b>condition</b>): &nbsp;&nbsp;&nbsp;&nbsp;<b>whatToDoIfTheConditionIsTrue()</b> else: &nbsp;&nbsp;&nbsp;&nbsp;<b>whatToDoIfItsFalse()</b>[/!]
lo: [!java|scala|c]if (<b>ເງື່ອນໄຂ</b>) { &nbsp;&nbsp;&nbsp;&nbsp;<b>ສິ່ງທີ່ຈະເຮັດຖ້າເປັນຈິງ();</b> } else { &nbsp;&nbsp;&nbsp;&nbsp;<b>ສິ່ງທີ່ຈະເຮັດຖ້າເປັນເທັດ();</b> }[/!][!python]if (<b>ເງື່ອນໄຂ</b>): &nbsp;&nbsp;&nbsp;&nbsp;<b>ສິ່ງທີ່ຈະເຮັດຖ້າເປັນຈິງ()</b> else: &nbsp;&nbsp;&nbsp;&nbsp;<b>ສິ່ງທີ່ຈະເຮັດຖ້າເປັນເທັດ()</b>[/!]
ta: [! சாவா | ச்கலா | சி] என்றால் (<b> நிபந்தனை </b>) ! } else { ! } [/!] [! பைதான்] என்றால் (<b> நிபந்தனை </b>): ! வேறு: !

source: Don't forget the colon (:) after the else, it is indicating that a new block is beginning.
lo: ຢ່າລືມເຄື່ອງໝາຍ colon (:) ຫຼັງຈາກ else, ເພາະມັນບອກວ່າບລັອກໃໝ່ກຳລັງຈະເລີ່ມຕົ້ນ.
ta: Don't forget the பெருங்குடல் (:) after the else, it is indicating that a புதிய block is beginning.

source: Exercise goal
lo: ເປົ້າໝາຍຂອງບົດເຝິກຫັດ
ta: உடற்பயிற்சி இலக்கு

source: <a name="Objectives"/> If the buggle is facing a wall, you must move one step back. If not, you must move one step forward. To detect whether you are facing a wall, simply use the <code>isFacingWall()</code> built-in, that every buggle understands.
lo: <a name="Objectives"/> ຖ້າ Buggle ປະເຊີນໜ້າກັບຝາ, ເຈົ້າຕ້ອງສັ່ງໃຫ້ມັນຖອຍຫຼັງໜຶ່ງກ້າວ. ຖ້າບໍ່ແມ່ນ, ໃຫ້ຍ່າງໄປທາງໜ້າໜຶ່ງກ້າວ. ເພື່ອກວດສອບວ່າເຈົ້າຢູ່ຕໍ່ໜ້າຝາຫຼືບໍ່, ໃຫ້ໃຊ້ຄຳສັ່ງ <code>isFacingWall()</code> ທີ່ Buggle ທຸກຕົວເຂົ້າໃຈ.
ta: <a name="Objectives"/> If the buggle is facing a wall, you must move one படி back. If not, you must move one படி forward. பெறுநர் detect whether you அரே facing a wall, simply use the <code>isFacingWall()</code> built-in, that every buggle understands.

source: This exercise is a bit different: your code has to work for several buggles, each of them being in a specific initial condition. The same code will be executed for each of them.
lo: ບົດເຝິກຫັດນີ້ຈະຕ່າງໄປໜ້ອຍໜຶ່ງ: ໂຄ້ດຂອງເຈົ້າຕ້ອງສາມາດໃຊ້ວຽກໄດ້ກັບ Buggles ຫຼາຍຕົວ, ເຊິ່ງແຕ່ລະຕົວຈະເລີ່ມຕົ້ນໃນສະພາບທີ່ແຕກຕ່າງກັນ. ໂຄ້ດອັນດຽວກັນນີ້ຈະຖືກໃຊ້ກັບ Buggle ທຸກຕົວ.
ta: This exercise is a துணுக்கு different: your குறியீடு has பெறுநர் வேலை க்கு several buggles, each of them being in a specific initial condition. The same குறியீடு will be executed க்கு each of them.

source: When your program works, move forward to the next exercise, that is hidden in a sub-tree of the selection window.
lo: ເມື່ອໂປຣແກຣມຂອງເຈົ້າເຮັດວຽກໄດ້ແລ້ວ, ໃຫ້ໄປທີ່ບົດເຝິກຫັດຖັດໄປ ເຊິ່ງຈະຊ້ອນຢູ່ໃນເມນູຍ່ອຍຂອງປ່ອງຢ້ຽມເລືອກບົດຮຽນ.
ta: When your திட்டம் works, move forward பெறுநர் the அடுத்தது exercise, that is hidden in a sub-tree of the தேர்வு window.

source: In addition to conditionals, another handy construction is the ability to repeat an action while a specific condition does not appear. A while loop is used for that, with the following syntax.
lo: ນອກຈາກຄຳສັ່ງແບບມີເງື່ອນໄຂແລ້ວ, ອີກຢ່າງໜຶ່ງທີ່ມີປະໂຫຍດຫຼາຍຄືຄວາມສາມາດໃນການເຮັດວຽກຊ້ຳໆ ຕາບໃດທີ່ເງື່ອນໄຂທີ່ກຳນົດໄວ້ຍັງເປັນຈິງ. ພວກເຮົານິຍົມໃຊ້ while loop ໃນການເຮັດແບບນັ້ນ, ໂດຍມີໄວຍາກອນດັ່ງນີ້.
ta: In கூட்டல் பெறுநர் conditionals, another handy construction is the திறமை பெறுநர் repeat an செயல் while a specific condition does not appear. A while loop is used க்கு that, with the following syntax.

source: [!java|scala|c]while (<b>condition</b>) { &nbsp;&nbsp;&nbsp;&nbsp;<b>action()</b>; }[/!][!python]while <b>condition</b>: &nbsp;&nbsp;&nbsp;&nbsp;<b>action()</b>[/!]
lo: [!java|scala|c]while (<b>ເງື່ອນໄຂ</b>) { &nbsp;&nbsp;&nbsp;&nbsp;<b>ສິ່ງທີ່ຈະເຮັດ()</b>; }[/!][!python]while <b>ເງື່ອນໄຂ</b>: &nbsp;&nbsp;&nbsp;&nbsp;<b>ສິ່ງທີ່ຈະເຮັດ()</b>[/!]
ta: [! சாவா | ச்கலா | சி] போது (<b> நிபந்தனை </b>) { & nbsp; & nbsp; & nbsp; & nbsp; <b> செயல் () </b>; } [/!] [! பைதான்] போது <b> நிபந்தனை </b>: & nbsp; & nbsp; & nbsp; & nbsp; <b> செயல் () </b> [/!]

source: The inner bloc is then executed again and again, as long as the condition remains true. More specifically, the buggle tests the value of the condition. If it's false, it ignores the bloc and continue below. If it's true, it executes the bloc. After that, it tests the condition. If it's now false (for example because the moves of the block made us facing the wall), it now ignores the bloc and continue. If it's still true, it execute the bloc and reevaluate the condition. It does so as long as the condition remains true.
lo: ບລັອກຂ້າງໃນຈະຖືກເຮັດວຽກຊ້ຳແລ້ວຊ້ຳອີກ ຕາບໃດທີ່ເງື່ອນໄຂຍັງຄົງເປັນຈິງ. ເວົ້າໃຫ້ຊັດເຈນກໍ່ຄື: Buggle ຈະກວດສອບຄ່າຂອງເງື່ອນໄຂກ່ອນ. ຖ້າມັນເປັນເທັດ, ມັນຈະຂ້າມບລັອກນັ້ນໄປ. ແຕ່ຖ້າມັນເປັນຈິງ, ມັນຈະເລີ່ມເຮັດວຽກໃນບລັອກນັ້ນ. ຫຼັງຈາກນັ້ນ, ມັນກໍ່ຈະກວດສອບເງື່ອນໄຂຄືນໃໝ່. ຖ້າຕອນນີ້ມັນເປັນເທັດແລ້ວ (ຕົວຢ່າງ: ເພາະການຍ່າງໃນບລັອກເຮັດໃຫ້ເຮົາໄປປະເຊີນໜ້າກັບຝາ), ມັນກໍ່ຈະຢຸດເຮັດວຽກໃນບລັອກນັ້ນ. ແຕ່ຖ້າມັນຍັງເປັນຈິງຢູ່, ມັນກໍ່ຈະເຮັດວຽກໃນບລັອກນັ້ນອີກ ແລະ ກວດສອບເງື່ອນໄຂຄືນໄປແບບນີ້ເລື້ອຍໆ.
ta: The inner bloc is then executed again and again, அச் long அச் the condition remains true. More specifically, the buggle தேர்வுகள் the மதிப்பு of the condition. If it's false, it ignores the bloc and தொடரவும் below. If it's true, it executes the bloc. After that, it தேர்வுகள் the condition. If it's now false (for example because the moves of the block made us facing the wall), it now ignores the bloc and continue. If it's still true, it execute the bloc and reevaluate the condition. It does so அச் long அச் the condition remains true.

source: Naturally, if the chosen action does not modify the value of the condition, the buggle will do the action endlessly. The <b>stop</b> button of the interface becomes then handy. To test this, you can try to type the following code in the editor:
lo: ແນ່ນອນວ່າ ຖ້າສິ່ງທີ່ເຮັດຢູ່ໃນບລັອກບໍ່ໄດ້ໄປປ່ຽນຄ່າຂອງເງື່ອນໄຂ, Buggle ກໍ່ຈະເຮັດວຽກນັ້ນໄປຕະຫຼອດບໍ່ມີມື້ຈົບ. ໃນກໍລະນີນີ້ ປຸ່ມ <b>stop</b> ຈະມີປະໂຫຍດຫຼາຍ. ເພື່ອທົດສອບເລື່ອງນີ້, ເຈົ້າລອງພິມໂຄ້ດລຸ່ມນີ້ລົງໃນຊ່ອງຂຽນໂຄ້ດ:
ta: Naturally, if the chosen செயல் does not modify the மதிப்பு of the condition, the buggle will do the செயல் endlessly. The <b>stop</b> button of the இடைமுகம் becomes then handy. பெறுநர் தேர்வு this, you can try பெறுநர் வகை the following குறியீடு in the ஆசிரியர்:

source: This will let the buggle turn left as long as <code>[!c]1[/!][!java|scala]true[/!][!python]True[/!]</code> remains true (ie, endlessly), or until you stop it manually using the stop button.
lo: ຄຳສັ່ງນີ້ຈະເຮັດໃຫ້ Buggle ລ້ຽວຊ້າຍໄປເລື້ອຍໆ ຕາບໃດທີ່ຄ່າ <code>[!c]1[/!][!java|scala]true[/!][!python]True[/!]</code> ຍັງຄົງເປັນຈິງ (ເຊິ່ງກໍ່ຄືຕະຫຼອດໄປ), ຫຼື ຈົນກວ່າເຈົ້າຈະກົດປຸ່ມ stop ດ້ວຍຕົນເອງ.
ta: This will let the buggle turn இடது அச் long அச் <code>[!c]1[/!][!java|scala]true[/!][!python]True[/!]</code> remains true (ie, endlessly), or until you நிறுத்து it manually using the நிறுத்து button.

source: You now have to write some code so that your buggles move forward until they encounter a wall. The idea is thus to do something like:
lo: ຕອນນີ້ເຈົ້າຕ້ອງຂຽນໂຄ້ດເພື່ອໃຫ້ Buggle ຍ່າງໄປທາງໜ້າຈົນກວ່າຈະຕຳຝາ. ແນວຄວາມຄິດກໍ່ຄື:
ta: You now have பெறுநர் write some குறியீடு so that your buggles move forward until they encounter a wall. The idea is thus பெறுநர் do something like:

source: while we are not facing a wall, do: &nbsp;&nbsp;moveForward()
lo: ຕາບໃດທີ່ຍັງບໍ່ຕຳຝາ, ໃຫ້ເຮັດ: &nbsp;&nbsp;ຍ່າງໄປທາງໜ້າ()
ta: while we அரே not facing a wall, do: &nbsp;&nbsp;moveForward()

source: Look at the documentation (in "Help/About this world") for the full list of buggles' methods.
lo: ເບິ່ງລາຍການຄຳສັ່ງທັງໝົດຂອງ Buggle ໄດ້ທີ່ເອກະສານ (ໃນ "Help/About this world").
ta: Look at the ஆவணப்படுத்துதல் (in "Help/About this world") க்கு the full பட்டியல் of buggles' methods.

source: The buggle world can sometimes contain some <i>baggles</i>, which are little biscuits that buggles can carry from one point to another. For that, they have to use specific methods such as <code>isOverBaggle(), isCarryingBaggle(), pickupBaggle()</code> or <code>dropBaggle()</code>. Check their documentation in "Help/About this world" for more details.
lo: ໃນໂລກຂອງ Buggle ບາງຄັ້ງອາດຈະມີ <i>ເຂົ້າໜົມ (baggles)</i>, ເຊິ່ງເປັນເຂົ້າໜົມນ້ອຍໆທີ່ Buggle ສາມາດຖືໄປມາໄດ້. ໃນການຈັດການກັບມັນ, ເຈົ້າຕ້ອງໃຊ້ເມັດທອດສະເພາະ ເຊັ່ນ: <code>isOverBaggle(), isCarryingBaggle(), pickupBaggle()</code> ຫຼື <code>dropBaggle()</code>. ເບິ່ງລາຍລະອຽດເພີ່ມເຕີມໄດ້ທີ່ "Help/About this world".
ta: The buggle world can sometimes contain some <i>baggles</i>, which அரே little biscuits that buggles can carry இருந்து one புள்ளியம் பெறுநர் another. க்கு that, they have பெறுநர் use specific முறைகள் such அச் <code>isOverBaggle(), isCarryingBaggle(), pickupBaggle()</code> or <code>dropBaggle()</code>. சரிபார் their ஆவணப்படுத்துதல் in "Help/About this world" க்கு more details.

source: Let each buggle find its baggle by adapting the code you wrote in previous exercise (copy/paste what you've done before if you want).
lo: ໃຫ້ Buggle ແຕ່ລະຕົວໄປຫາເຂົ້າໜົມຂອງມັນ ໂດຍການປັບປຸງໂຄ້ດຈາກບົດເຝິກຫັດກ່ອນໜ້ານີ້ (ເຈົ້າສາມາດກັອບປີ້ໂຄ້ດເກົ່າມາວາງກໍ່ໄດ້ ຖ້າຕ້ອງການ).
ta: Let each buggle கண்டுபிடி its baggle by adapting the குறியீடு you wrote in previous exercise (copy/paste what you've முடிந்தது before if you want).

source: The programs we wrote so far are missing a fundamental point in computing. Actually, it is all about processing <b>data</b> through specific <b>instructions</b>. In the buggle world, the main data are a bit hidden behind the graphical representation, but that's no reason to never manipulate some data explicitly.
lo: ໂໂປຣແກຣມທີ່ພວກເຮົາຂຽນມາຈົນຮອດຕອນນີ້ຍັງຂາດຈຸດທີ່ສຳຄັນທີ່ສຸດຢ່າງໜຶ່ງໃນການຄຳນວນ. ແທ້ໆແລ້ວ, ການຂຽນໂປຣແກຣມຄືການປະມວນຜົນ <b>ຂໍ້ມູນ (data)</b> ຜ່ານ <b>ຄຳສັ່ງ (instructions)</b> ທີ່ສະເພາະເຈາະຈົງ. ໃນໂລກຂອງ Buggle, ຂໍ້ມູນຫຼັກໆອາດຈະຖືກຊ້ອນຢູ່ເບື້ອງຫຼັງຮູບພາບ, ແຕ່ພວກເຮົາກໍ່ຍັງຈຳເປັນຕ້ອງໄດ້ຈັດການກັບຂໍ້ມູນເຫຼົ່ານັ້ນໂດຍກົງຢູ່ດີ.
ta: The திட்டங்கள் we wrote so far அரே missing a fundamental புள்ளியம் in computing. Actually, it is அனைத்தும் பற்றி processing <b>data</b> through specific <b>instructions</b>. In the buggle world, the main தகவல்கள் அரே a துணுக்கு hidden behind the graphical representation, but that's இல்லை reason பெறுநர் ஒருபோதும் manipulate some தகவல்கள் explicitly.

source: Data in [!thelang]
lo: ຂໍ້ມູນໃນ [!thelang]
ta: தகவல்கள் in [!thelang]

source: In a program, you can use several <i>types</i> of data, such as integers or strings of chars. If you want to use a data several times, you need to store it within a <i>variable</i>, which is a memory cell containing a value: you put your data (say the value '5') in the variable (say 'length'), and you can retrieve it later when you need it. That's very similar to a box of label 'gift' in which you would put some stuff, like a bottle of perfume "Channel N°5".
lo: ໃນໂປຣແກຣມໜຶ່ງ, ເຈົ້າສາມາດໃຊ້ຂໍ້ມູນໄດ້ຫຼາຍ <i>ປະເພດ (types)</i> ເຊັ່ນ: ເລກຖ້ວນ ຫຼື ຂໍ້ຄວາມ. ຖ້າເຈົ້າຕ້ອງການໃຊ້ຂໍ້ມູນນັ້ນຫຼາຍຄັ້ງ, ເຈົ້າຕ້ອງເກັບມັນໄວ້ໃນ <i>ຕົວປ່ຽນ (variable)</i>, ເຊິ່ງປຽບຄືກັບຫ້ອງເກັບຂໍ້ມູນໃນໜ່ວຍຄວາມຈຳ: ເຈົ້າເອົາຂໍ້ມູນ (ເຊັ່ນ ຄ່າ '5') ໃສ່ໃນຕົວປ່ຽນ (ເຊັ່ນ 'ຄວາມຍາວ'), ແລ້ວເຈົ້າກໍ່ສາມາດເອົາມັນອອກມາໃຊ້ໃນພາຍຫຼັງໄດ້. ມັນຄືກັນກັບການເອົາຂອງໃສ່ໃນກ່ອງທີ່ມີປ້າຍຕິດໄວ້ວ່າ 'ຂອງຂວັນ' ນັ້ນແຫຼະ.
ta: In a program, you can use several <i>types</i> of data, such அச் integers or சரங்கள் of chars. If you want பெறுநர் use a தகவல்கள் several times, you need பெறுநர் store it within a <i>variable</i>, which is a memory கலன் containing a value: you put your தகவல்கள் (say the மதிப்பு '5') in the variable (say 'length'), and you can retrieve it later when you need it. That's very similar பெறுநர் a box of சிட்டை 'gift' in which you would put some stuff, like a bottle of perfume "Channel N°5".

source: Variable declarations
lo: ການປະກາດຕົວປ່ຽນ
ta: மாறுபட்ட அறிவிப்புகள்

source: <b>Declaring</b> (ie, creating) a variable in [!thelang], is very simple. You just need to write [!java]its type, a space, and the variable name.[/!] [!scala]the <code>var</code> keyword, the variable name, a column (:) and the variable type an equal sign (=) and an initial value.[/!] [!python]the variable name, an equal sign (=) and an initial value.[/!] The variable name is the label to retrieve it afterward[!python].[/!] [!java|scala] while the type is the kind of data that this variable accepts to store.[/!] It is forbidden to use spaces in variable names. You can name a variable <code>stepAmount</code> if you want, but <code>step amount</code> is not a valid name.
lo: <b>ການປະກາດ</b> (ຫຼື ການສ້າງ) ຕົວປ່ຽນໃນ [!thelang] ແມ່ນງ່າຍຫຼາຍ. ເຈົ້າພຽງແຕ່ຕ້ອງຂຽນ [!java]ປະເພດຂອງມັນ, ຍະວ່າງ, ແລະ ຊື່ຕົວປ່ຽນ.[/!] [!scala]ຄຳສຳຄັນ <code>var</code>, ຊື່ຕົວປ່ຽນ, ເຄື່ອງໝາຍ (:) ແລະ ປະເພດຕົວປ່ຽນ, ເຄື່ອງໝາຍເທົ່າກັບ (=) ແລະ ຄ່າເລີ່ມຕົ້ນ.[/!] [!python]ຊື່ຕົວປ່ຽນ, ເຄື່ອງໝາຍເທົ່າກັບ (=) ແລະ ຄ່າເລີ່ມຕົ້ນ.[/!] ຊື່ຕົວປ່ຽນກໍ່ຄືປ້າຍຊື່ທີ່ເຮົາຈະໃຊ້ເອີ້ນມັນໃນພາຍຫຼັງ[!python].[/!] [!java|scala] ສ່ວນປະເພດກໍ່ຄືຊະນິດຂອງຂໍ້ມູນທີ່ຕົວປ່ຽນນັ້ນສາມາດເກັບໄດ້.[/!] ຫ້າມໃຊ້ຍະວ່າງໃນຊື່ຕົວປ່ຽນ. ເຈົ້າສາມາດຕັ້ງຊື່ວ່າ <code>stepAmount</code> ໄດ້, ແຕ່ <code>step amount</code> ແມ່ນບໍ່ຖືກຕ້ອງ.
ta: <b>Declaring</b> (ie, creating) a variable in [!thelang], is very simple. You just need பெறுநர் write [!java]its type, a space, and the variable name.[/!] [!scala]the <code>var</code> keyword, the variable name, a நெடுவரிசை (:) and the variable வகை an equal sign (=) and an initial value.[/!] [!python]the variable name, an equal sign (=) and an initial value.[/!] The variable பெயர் is the சிட்டை பெறுநர் retrieve it afterward[!python].[/!] [!java|scala] while the வகை is the kind of தகவல்கள் that this variable accepts பெறுநர் store.[/!] It is forbidden பெறுநர் use இடங்கள் in variable names. You can பெயர் a variable <code>stepAmount</code> if you want, but <code>step amount</code> is not a valid name.

source: So, to create a variable named <b>x</b> intended to contain integers, one should write:
lo: ດັ່ງນັ້ນ, ເພື່ອສ້າງຕົວປ່ຽນຊື່ວ່າ <b>x</b> ທີ່ໃຊ້ເກັບເລກຖ້ວນ, ເຈົ້າຕ້ອງຂຽນວ່າ:
ta: So, பெறுநர் create a variable named <b>x</b> intended பெறுநர் contain integers, one should எழுது:

source: If you want, you can specify the initial value of the variable by adding an equal sign (=) followed by the value after the declaration.
lo: ຖ້າເຈົ້າຕ້ອງການ, ເຈົ້າສາມາດກຳນົດຄ່າເລີ່ມຕົ້ນໃຫ້ມັນໄດ້ ໂດຍການຕື່ມເຄື່ອງໝາຍ (=) ແລະ ຕາມດ້ວຍຄ່າທີ່ຕ້ອງການ.
ta: If you want, you can specify the initial மதிப்பு of the variable by adding an equal sign (=) followed by the மதிப்பு after the declaration.

source: So, if you want that the variable contains 5 as initial value, you should type:
lo: ດັ່ງນັ້ນ, ຖ້າເຈົ້າຢາກໃຫ້ຕົວປ່ຽນມີຄ່າເລີ່ມຕົ້ນແມ່ນ 5, ເຈົ້າຕ້ອງພິມວ່າ:
ta: So, if you want that the variable contains 5 அச் initial value, you should தட்டச்சு:

source: So, to create a variable named <b>x</b> intended to contain integers with 42 as initial value, one should write:
lo: ດັ່ງນັ້ນ, ເພື່ອສ້າງຕົວປ່ຽນຊື່ວ່າ <b>x</b> ທີ່ເກັບເລກຖ້ວນ ແລະ ມີຄ່າເລີ່ມຕົ້ນແມ່ນ 42, ເຈົ້າຕ້ອງຂຽນວ່າ:
ta: So, பெறுநர் create a variable named <b>x</b> intended பெறுநர் contain integers with 42 அச் initial value, one should எழுது:
