Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: The goal is then to organize a BDR game between the buggles by teaching them to move according to the instructions written on the ground. These instructions are messages written on the ground, with the following signification:
lo: ເປົ້າໝາຍຄືການຈັດການເກມ BDR ລະຫວ່າງບັກເກີ ໂດຍການສອນໃຫ້ພວກມັນເຄື່ອນທີ່ຕາມຄຳສັ່ງທີ່ຂຽນໄວ້ຢູ່ເທິງພື້ນ. ຄຳສັ່ງເຫຼົ່ານີ້ແມ່ນຂໍ້ຄວາມທີ່ມີຄວາມໝາຍດັ່ງນີ້:
ta: The goal is then பெறுநர் organize a BDR game between the buggles by teaching them பெறுநர் move according பெறுநர் the instructions written on the ground. These instructions அரே செய்திகள் written on the ground, with the following signification:

source: Message
lo: ຂໍ້ຄວາມ
ta: செய்தி

source: What to do
lo: ສິ່ງທີ່ຕ້ອງເຮັດ
ta: What பெறுநர் do

source: Mnemonic
lo: ສິ່ງຊ່ວຍຈຳ
ta: நினைவூட்டல்

source: Turn right and move one step forward
lo: ລ້ຽວຂວາ ແລະ ຍ່າງໄປທາງໜ້າໜຶ່ງຂັ້ນ
ta: Turn வலது and move one படி forward

source: Right
lo: Right (ຂວາ)
ta: வலது

source: Turn left and move one step forward
lo: ລ້ຽວຊ້າຍ ແລະ ຍ່າງໄປທາງໜ້າໜຶ່ງຂັ້ນ
ta: Turn இடது and move one படி forward

source: Left
lo: Left (ຊ້າຍ)
ta: இடது

source: Turn back (U-turn) and move one step forward
lo: ກັບຫຼັງຫັນ (U-turn) ແລະ ຍ່າງໄປທາງໜ້າໜຶ່ງຂັ້ນ
ta: Turn பின் (U-turn) and move one படி forward

source: Inverse
lo: Inverse (ກົງກັນຂ້າມ)
ta: தலைகீழ்

source: Move one step forward
lo: ຍ່າງໄປທາງໜ້າໜຶ່ງຂັ້ນ
ta: Move one படி forward

source: First letter of the alphabet
lo: ຕົວອັກສອນທຳອິດຂອງພາສາອັງກິດ
ta: எழுத்துக்களின் முதல் கடிதம்

source: Move two steps forward
lo: ຍ່າງໄປທາງໜ້າສອງຂັ້ນ
ta: Move two படிகள் forward

source: Second letter of the alphabet
lo: ຕົວອັກສອນທີສອງຂອງພາສາອັງກິດ
ta: எழுத்துக்களின் இரண்டாவது கடிதம்

source: Move three steps forward
lo: ຍ່າງໄປທາງໜ້າສາມຂັ້ນ
ta: Move three படிகள் forward

source: Third letter of the alphabet
lo: ຕົວອັກສອນທີສາມຂອງພາສາອັງກິດ
ta: எழுத்துக்களின் மூன்றாவது கடிதம்

source: Move one step backward
lo: ຍ່າງຖອຍຫຼັງໜຶ່ງຂັ້ນ
ta: Move one படி பின்னோக்கு

source: One letter before the end of the alphabet
lo: ຕົວອັກສອນໜຶ່ງຕົວກ່ອນໜ້າຕົວສຸດທ້າຍ
ta: எழுத்துக்கள் முடிவதற்கு முன் ஒரு கடிதம்

source: Move two steps backward
lo: ຍ່າງຖອຍຫຼັງສອງຂັ້ນ
ta: Move two படிகள் பின்னோக்கு

source: Two letters before the end of the alphabet
lo: ສອງຕົວກ່ອນໜ້າຕົວອັກສອນສຸດທ້າຍ
ta: எழுத்துக்கள் முடிவதற்கு முன் இரண்டு எழுத்துக்கள்

source: Move three steps backward
lo: ຍ່າງຖອຍຫຼັງສາມຂັ້ນ
ta: Move three படிகள் பின்னோக்கு

source: Three letters before the end of the alphabet
lo: ສາມຕົວກ່ອນໜ້າຕົວອັກສອນສຸດທ້າຍ
ta: எழுத்துக்கள் முடிவதற்கு முன் மூன்று எழுத்துக்கள்

source: <i>(anything else)</i>
lo: <i>(ອື່ນໆ)</i>
ta: <i> (வேறு ஏதாவது) </i>

source: Stop dancing.
lo: ຢຸດເຕັ້ນ.
ta: நிறுத்து dancing.

source: Indications
lo: ຂໍ້ແນະນຳ
ta: அறிகுறிகள்

source: This exercise may seem a bit complex at the first glance, but it comes down to summarizing the information of the table in a sequence of conditionals.
lo: ບົດຝຶກຫັດນີ້ອາດຈະເບິ່ງຄືວ່າຊັບຊ້ອນໃນຕອນທຳອິດ, ແຕ່ມັນຄືການສະຫຼຸບຂໍ້ມູນຈາກຕາຕະລາງມາເປັນລຳດັບຂອງເງື່ອນໄຂ.
ta: This exercise சி-வைகாசி seem a துணுக்கு அணைவு at the first glance, but it comes down பெறுநர் summarizing the செய்தி of the table in a வரிசை of conditionals.

source: You have to keep dancing as long as there is some dancing steps to do, i.e., as long as we are in a cell which content is described in the table. The easier for that is to use a boolean variable (<code>finished</code>) as termination condition to a <code>while</code> loop. It should be initialized to <code>[!c]0[/!][!java|scala]false[/!][!python]False[/!]</code>, and switched to <code>[!c]1[/!][!java|scala]true[/!][!python]True[/!]</code> as soon as the buggle find a cell with a value not described in the table. Thus, the loop will stop and the program will terminate.
lo: ເຈົ້າຕ້ອງເຕັ້ນຕໍ່ໄປຕາບໃດທີ່ຍັງມີຂັ້ນຕອນການເຕັ້ນໃຫ້ເຮັດ, ນັ້ນຄື ຕາບໃດທີ່ພວກເຮົາຢູ່ໃນຫ້ອງທີ່ມີເນື້ອໃນຕາມທີ່ລະບຸໃນຕາຕະລາງ. ວິທີທີ່ງ່າຍທີ່ສຸດຄືການໃຊ້ຕົວແປບູລີນ (<code>finished</code>) ເປັນເງື່ອນໄຂໃນການຢຸດລູບ <code>while</code>. ມັນຄວນຈະຖືກກໍານົດຄ່າເລີ່ມຕົ້ນເປັນ <code>[!c]0[/!][!java|scala]false[/!][!python]False[/!]</code>, ແລະ ປ່ຽນເປັນ <code>[!c]1[/!][!java|scala]true[/!][!python]True[/!]</code> ທັນທີທີ່ບັກເກີພົບຫ້ອງທີ່ມີຄ່າບໍ່ໄດ້ລະບຸໃນຕາຕະລາງ. ດ້ວຍວິທີນີ້, ລູບຈະຢຸດ ແລະ ໂປຣແກຣມກໍຈະສິ້ນສຸດລົງ.
ta: You have பெறுநர் keep dancing அச் long அச் there is some dancing படிகள் பெறுநர் do, i.e., அச் long அச் we அரே in a கலன் which content is described in the table. The easier க்கு that is பெறுநர் use a boolean variable (<code>finished</code>) அச் termination condition பெறுநர் a <code>while</code> loop. It should be initialized பெறுநர் <code>[!c]0[/!][!java|scala]false[/!][!python]False[/!]</code>, and switched பெறுநர் <code>[!c]1[/!][!java|scala]true[/!][!python]True[/!]</code> அச் soon அச் the buggle கண்டுபிடி a கலன் with a மதிப்பு not described in the table. Thus, the loop will நிறுத்து and the திட்டம் will terminate.

source: Another subtlety is that detecting if strings are equals is a bit annoying in [!thelang]. So, we use the <code>char getIndication[!c]Bdr[/!]()</code> instead of <code>[!java]String[/!][!c]char*[/!] readMessage()</code>. This method, only known by the buggles of this exercise, returns the first char of the message written on the ground (or ' ' -- the space char -- if nothing is written down). It enables to work with chars instead of strings, that is much simpler in [!thelang].
lo: ອີກຈຸດໜຶ່ງທີ່ລະອຽດອ່ອນຄື ການກວດສອບວ່າສຕຣິງເທົ່າກັນຫຼືບໍ່ນັ້ນແມ່ນຂ້ອນຂ້າງໜ້າເບື່ອໃນ [!thelang]. ດັ່ງນັ້ນ, ພວກເຮົາຈຶ່ງໃຊ້ <code>char getIndication[!c]Bdr[/!]()</code> ແທນ <code>[!java]String[/!][!c]char*[/!] readMessage()</code>. ເມທອດນີ້, ເຊິ່ງຮູ້ຈັກສະເພາະບັກເກີໃນບົດຝຶກຫັດນີ້, ຈະສົ່ງຄືນຕົວອັກສອນ (char) ຕົວທຳອິດຂອງຂໍ້ຄວາມທີ່ຂຽນຢູ່ເທິງພື້ນ (ຫຼື ' ' -- ຕົວອັກສອນຊ່ອງວ່າງ -- ຖ້າບໍ່ມີຫຍັງຂຽນໄວ້). ມັນຊ່ວຍໃຫ້ເຮັດວຽກກັບຕົວອັກສອນແທນສຕຣິງໄດ້, ເຊິ່ງງ່າຍກວ່າຫຼາຍໃນ [!thelang].
ta: Another subtlety is that detecting if சரங்கள் அரே equals is a துணுக்கு annoying in [!thelang]. So, we use the <code>char getIndication[!c]Bdr[/!]()</code> instead of <code>[!java]String[/!][!c]char*[/!] readMessage()</code>. This method, only known by the buggles of this exercise, returns the first char of the செய்தி written on the ground (or ' ' -- the இடைவெளி char -- if nothing is written down). It enables பெறுநர் வேலை with chars instead of strings, that is much simpler in [!thelang].

source: Tips and Hints
lo: ເຄັດລັບ ແລະ ຄຳແນະນຳ
ta: உதவிக்குறிப்புகள் மற்றும் குறிப்புகள்

source: If you fail to understand why the buggle does not execute the expected steps, try adding <code>brushDown()</code> in your method. This asks the buggle to put down a brush leaving a trail when it moves. It should help you understanding its trajectory, but do not forget to remove this call when you want to test whether your code is a valid solution to the exercise: you are asked to let the buggle dance, not to vandalize the dance floor.
lo: ຖ້າເຈົ້າບໍ່ເຂົ້າໃຈວ່າເປັນຫຍັງບັກເກີຈຶ່ງບໍ່ເຮັດຕາມຂັ້ນຕອນທີ່ຄາດໄວ້, ໃຫ້ລອງຕື່ມ <code>brushDown()</code> ເຂົ້າໃນເມທອດຂອງເຈົ້າ. ນີ້ຈະສັ່ງໃຫ້ບັກເກີວາງແປງລົງເພື່ອປະຮ່ອງຮອຍໄວ້ໃນຂະນະທີ່ມັນເຄື່ອນທີ່. ມັນຈະຊ່ວຍໃຫ້ເຈົ້າເຂົ້າໃຈເສັ້ນທາງການເຄື່ອນທີ່ຂອງມັນໄດ້ດີຂຶ້ນ, ແຕ່ຢ່າລືມລຶບຄຳສັ່ງນີ້ອອກເມື່ອເຈົ້າຕ້ອງການທົດສອບວ່າໂຄ້ດຂອງເຈົ້າເປັນຄຳຕອບທີ່ຖືກຕ້ອງຫຼືບໍ່: ວຽກຂອງເຈົ້າຄືໃຫ້ບັກເກີເຕັ້ນ, ບໍ່ແມ່ນມາທຳລາຍພື້ນເຕັ້ນ.
ta: If you fail பெறுநர் understand why the buggle does not execute the expected steps, try adding <code>brushDown()</code> in your method. This asks the buggle பெறுநர் put down a மின்தொடி leaving a trail when it moves. It should உதவி you understanding its trajectory, but do not forget பெறுநர் அகற்று this call when you want பெறுநர் தேர்வு whether your குறியீடு is a valid நீர்மக்கூழ் பெறுநர் the exercise: you அரே asked பெறுநர் let the buggle dance, not பெறுநர் vandalize the dance floor.

source: When your program finally works, move on to the next exercise.
lo: ເມື່ອໂປຣແກຣມຂອງເຈົ້າເຮັດວຽກໄດ້ແລ້ວ, ໃຫ້ຍ້າຍໄປຫາບົດຝຶກຫັດຕໍ່ໄປ.
ta: When your திட்டம் finally works, move on பெறுநர் the அடுத்தது exercise.

source: Buggle Dance Revolution 2 (BDR2)
lo: ບັກເກີ ແດນຊ໌ ເຣໂວລູຊັນ 2 (BDR2)
ta: Buggle Dance சுற்று 2 (BDR2)

source: BDR is cool, but it's a bit chaotic. First, the buggles giggle in any directions, and then the code you had to write to let them move is rather difficult to read. Here is a new BDR world where the buggle will dance a gentle circle. We will benefit this tranquillity to clean up a bit our code thanks to the new constructs we will introduce.
lo: BDR ມັນກໍມ່ວນດີ, ແຕ່ມັນຂ້ອນຂ້າງວຸ່ນວາຍໜ້ອຍໜຶ່ງ. ຢ່າງທຳອິດ, ບັກເກີເຄື່ອນທີ່ໄປທຸກທິດທາງ, ແລະ ໂຄ້ດທີ່ເຈົ້າຕ້ອງຂຽນເພື່ອໃຫ້ພວກມັນເຄື່ອນທີ່ນັ້ນກໍຂ້ອນຂ້າງອ່ານຍາກ. ນີ້ແມ່ນໂລກ BDR ໃໝ່ທີ່ບັກເກີຈະເຕັ້ນເປັນວົງມົນທີ່ສວຍງາມ. ພວກເຮົາຈະໃຊ້ປະໂຫຍດຈາກຄວາມສະຫງົບນີ້ເພື່ອປັບປຸງໂຄ້ດຂອງພວກເຮົາໃຫ້ສະອາດຂຶ້ນ ໂດຍການນຳໃຊ້ໂຄງສ້າງໃໝ່ທີ່ພວກເຮົາຈະແນະນຳ.
ta: BDR is cool, but it's a துணுக்கு chaotic. First, the buggles giggle in any directions, and then the குறியீடு you had பெறுநர் write பெறுநர் let them move is rather difficult பெறுநர் read. Here is a புதிய BDR world where the buggle will dance a gentle circle. We will benefit this tranquillity பெறுநர் clean மேலே a துணுக்கு our குறியீடு thanks பெறுநர் the புதிய constructs we will introduce.

source: [!java|c]<code>switch</code> conditionals[/!][!scala]Pattern matching[/!]
lo: [!java|c]ເງື່ອນໄຂ <code>switch</code>[/!][!scala]ການຈັບຄູ່ຮູບແບບ (Pattern matching)[/!]

source: The hardest part of previous code is certainly the conditional cascading. Somewhere in your code, you certainly had something similar to:
lo: ສ່ວນທີ່ຍາກທີ່ສຸດຂອງໂຄ້ດກ່ອນໜ້ານີ້ຄືການຂຽນເງື່ອນໄຂຊ້ອນກັນຫຼາຍຊັ້ນ. ຢູ່ບ່ອນໃດບ່ອນໜຶ່ງໃນໂຄ້ດຂອງເຈົ້າ, ເຈົ້າຄົງຈະມີບາງຢ່າງທີ່ຄ້າຍກັບ:
ta: The hardest பகுதி of previous குறியீடு is certainly the conditional cascading. Somewhere in your code, you certainly had something similar இதற்கு:

source: if ([!java|c]getIndication() == 'R'[/!][!scala]readMessage() == "R"[/!]) { right(); [!c]stepForward()[/!][!java|scala]forward()[/!]; } else if ([!java|c]getIndication() == 'L'[/!][!scala]readMessage() == "L"[/!]) { left(); [!c]stepForward()[/!][!java|scala]forward()[/!]; } else if ([!java|c]getIndication() == 'I'[/!][!scala]readMessage() == "I"[/!]) { back(); [!c]stepForward()[/!][!java|scala]forward()[/!]; <span class="comment">/* other else if */</span> } else { finished = [!c]1[/!][!java|scala]true[/!]; }
lo: if ([!java|c]getIndication() == 'R'[/!][!scala]readMessage() == "R"[/!]) { right(); [!c]stepForward()[/!][!java|scala]forward()[/!]; } else if ([!java|c]getIndication() == 'L'[/!][!scala]readMessage() == "L"[/!]) { left(); [!c]stepForward()[/!][!java|scala]forward()[/!]; } else if ([!java|c]getIndication() == 'I'[/!][!scala]readMessage() == "I"[/!]) { back(); [!c]stepForward()[/!][!java|scala]forward()[/!]; <span class="comment">/* else if ອື່ນໆ */</span> } else { finished = [!c]1[/!][!java|scala]true[/!]; }
ta: if ([!java|c]getIndication() == 'R'[/!][!scala]readMessage() == "R"[/!]) { right(); [!c]stepForward()[/!][!java|scala]forward()[/!]; } else if ([!java|c]getIndication() == 'L'[/!][!scala]readMessage() == "L"[/!]) { left(); [!c]stepForward()[/!][!java|scala]forward()[/!]; } else if ([!java|c]getIndication() == 'I'[/!][!scala]readMessage() == "I"[/!]) { back(); [!c]stepForward()[/!][!java|scala]forward()[/!]; <span class="comment">/* மற்றொன்று else if */</span> } else { finished = [!c]1[/!][!java|scala]true[/!]; }

source: When you review this code, it may not be clear at the first glance that it is simply a choice with 4 branches depending on the value of [!java|c]getIndication()[/!][!scala]readMessage()[/!]. To improve this, we will use a [!java|c]<code>switch</code> construct, which Java syntax is the following:[/!] [!scala] pattern matching, which is a very powerful construct that greatly generalizes the <code>if</code>. It is arguably one of the major advantages of Scala when compared to languages such as Java or python. It is not new either, as other languages such as OCaml or Haskell offer this feature since long, but still. It's really cool![/!]
lo: ເມື່ອເຈົ້າກັບມາເບິ່ງໂຄ້ດນີ້, ມັນອາດຈະເບິ່ງບໍ່ຊັດເຈນໃນທັນທີວ່າມັນເປັນພຽງການເລືອກທີ່ມີ 4 ທາງເລືອກ ຂຶ້ນກັບຄ່າຂອງ [!java|c]getIndication()[/!][!scala]readMessage()[/!]. ເພື່ອປັບປຸງສິ່ງນີ້, ພວກເຮົາຈະໃຊ້ [!java|c]ໂຄງສ້າງ <code>switch</code>, ເຊິ່ງໄວຍາກອນໃນ Java ມີດັ່ງນີ້:[/!] [!scala] ການຈັບຄູ່ຮູບແບບ (pattern matching), ເຊິ່ງເປັນໂຄງສ້າງທີ່ມີປະສິດທິພາບຫຼາຍ ແລະ ເຮັດໃຫ້ການໃຊ້ <code>if</code> ເບິ່ງງ່າຍຂຶ້ນ. ມັນເປັນໜຶ່ງໃນຂໍ້ດີຫຼັກຂອງ Scala ເມື່ອທຽບກັບພາສາເຊັ່ນ Java ຫຼື Python. ມັນບໍ່ແມ່ນເລື່ອງໃໝ່ ເພາະພາສາອື່ນໆເຊັ່ນ OCaml ຫຼື Haskell ກໍມີຟີເຈີນີ້ນາມາແລ້ວ, ແຕ່ວ່າມັນກໍຍັງສຸດຍອດຫຼາຍ![/!]
ta: When you சீராய்வு this code, it சி-வைகாசி not be clear at the first glance that it is simply a choice with 4 branches depending on the மதிப்பு of [!java|c]getIndication()[/!][!scala]readMessage()[/!]. பெறுநர் improve this, we will use a [!java|c]<code>switch</code> construct, which சாவா syntax is the following:[/!] [!scala] pattern matching, which is a very powerful construct that greatly generalizes the <code>if</code>. It is arguably one of the major advantages of Scala when compared பெறுநர் மொழிகள் such அச் சாவா or python. It is not புதிய either, அச் மற்றொன்று மொழிகள் such அச் OCaml or Haskell offer this feature since long, but still. It's really cool![/!]

source: switch (<b>expression</b>) { case <b>firstValue</b>: <b>whatToDoIfExpressionEqualsFirstValue();</b> break; case <b>secondValue</b>: <b>whatToDoIfExpressionEqualsSecondValue();</b> break; case <b>thirdValue</b>: <b>whatToDoIfExpressionEqualsThirdValue();</b> break; /* as much similar cases as you want */ default: <b>whatToDoIfExpressionDoesNotEqualsAnySeenValues();</b> }
lo: switch (<b>ຕົວສະແດງຜົນ (expression)</b>) { case <b>ຄ່າທຳອິດ</b>: <b>ສິ່ງທີ່ຕ້ອງເຮັດຖ້າຕົວສະແດງຜົນເທົ່າກັບຄ່າທຳອິດ();</b> break; case <b>ຄ່າທີສອງ</b>: <b>ສິ່ງທີ່ຕ້ອງເຮັດຖ້າຕົວສະແດງຜົນເທົ່າກັບຄ່າທີສອງ();</b> break; case <b>ຄ່າທີສາມ</b>: <b>ສິ່ງທີ່ຕ້ອງເຮັດຖ້າຕົວສະແດງຜົນເທົ່າກັບຄ່າທີສາມ();</b> break; /* ຕື່ມ case ທີ່ຄ້າຍກັນໄດ້ຕາມຕ້ອງການ */ default: <b>ສິ່ງທີ່ຕ້ອງເຮັດຖ້າຕົວສະແດງຜົນບໍ່ເທົ່າກັບຄ່າໃດໆທີ່ກ່າວມາ;</b> }
ta: ஆளி, நிலைமாறி (<b>expression</b>) { case <b>firstValue</b>: <b>whatToDoIfExpressionEqualsFirstValue();</b> break; case <b>secondValue</b>: <b>whatToDoIfExpressionEqualsSecondValue();</b> break; case <b>thirdValue</b>: <b>whatToDoIfExpressionEqualsThirdValue();</b> break; /* அச் much similar cases அச் you want */ default: <b>whatToDoIfExpressionDoesNotEqualsAnySeenValues();</b> }

source: Observe that each branch of a <tt>switch</tt> must be ended by a <code>break</code>. If you forget this, the machine keeps going and execute the next branch in the list after the branch it jumped to. There is even some <b>rare</b> cases where this behavior reveals helpful.
lo: ສັງເກດວ່າແຕ່ລະທາງເລືອກຂອງ <tt>switch</tt> ຕ້ອງຈົບດ້ວຍ <code>break</code>. ຖ້າເຈົ້າລືມ, ເຄື່ອງຈັກຈະເຮັດວຽກຕໍ່ໄປໃນທາງເລືອກຖັດໄປໃນລາຍການທັນທີ. ມັນມີ <b>ບາງກໍລະນີທີ່ຫາຍາກ</b> ທີ່ພຶດຕິກຳແບບນີ້ອາດຈະມີປະໂຫຍດ.
ta: Observe that each branch of a <tt>switch</tt> must be ended by a <code>break</code>. If you forget this, the machine keeps going and execute the அடுத்தது branch in the பட்டியல் after the branch it jumped to. There is இரட்டை some <b>rare</b> cases where this behavior reveals helpful.

source: It is then possible to rewrite previous BDR code in a cleaner way using the <tt>switch</tt> construct:
lo: ຈາກນັ້ນ ເຮົາສາມາດຂຽນໂຄ້ດ BDR ກ່ອນໜ້ານີ້ໃໝ່ໃຫ້ສະອາດຂຶ້ນໂດຍໃຊ້ໂຄງສ້າງ <tt>switch</tt>:
ta: It is then possible பெறுநர் rewrite previous BDR குறியீடு in a cleaner way using the <tt>switch</tt> construct:

source: <i>expression</i> <b>match</b> { <b>case</b> <i>possible value</i> <b>=></b> instructions <b>case</b> <i>other value</i> <b>=></b> other instructions <b>case</b> <i>another value</i> <b>=></b> yet another instructions <b>case _ =></b> default instructions }
lo: <i>ຕົວສະແດງຜົນ</i> <b>match</b> { <b>case</b> <i>ຄ່າທີ່ເປັນໄປໄດ້</i> <b>=></b> ຄຳສັ່ງ <b>case</b> <i>ຄ່າອື່ນໆ</i> <b>=></b> ຄຳສັ່ງອື່ນໆ <b>case</b> <i>ຄ່າອີກອັນໜຶ່ງ</i> <b>=></b> ຄຳສັ່ງອີກອັນໜຶ່ງ <b>case _ =></b> ຄຳສັ່ງເລີ່ມຕົ້ນ (default) }
ta: <i>expression</i> <b>match</b> { <b>case</b> <i>possible value</i> <b>=></b> instructions <b>case</b> <i>other value</i> <b>=></b> மற்றொன்று instructions <b>case</b> <i>another value</i> <b>=></b> yet another instructions <b>case _ =></b> இயல்புநிலை instructions }

source: The expression provided before the keyword <code>match</code>, and then the branches are evaluated one after the other until we find one which value provided between <code>case</code> and <code>=&gt</code> is equal to the expression's value. The <code>_</code> symbol acts as a wildcard, so the <code>_</code> branch <i>always</i> matches. Here is an example where a variable <code>name</code> is matched.
lo: ຕົວສະແດງຜົນທີ່ຢູ່ທາງໜ້າຄຳຫຼັກ <code>match</code> ຈະຖືກກວດສອບ, ຈາກນັ້ນທາງເລືອກຕ່າງໆຈະຖືກປະເມີນເທື່ອລະອັນຈົນກວ່າຈະພົບຄ່າທີ່ຢູ່ລະຫວ່າງ <code>case</code> ແລະ <code>=&gt</code> ທີ່ກົງກັບຄ່າຂອງຕົວສະແດງຜົນ. ເຄື່ອງໝາຍ <code>_</code> ເຮັດໜ້າທີ່ເປັນຕົວແທນທົ່ວໄປ (wildcard), ດັ່ງນັ້ນ <code>_</code> ຈະ <i>ຈັບຄູ່ໄດ້ສະເໝີ</i>. ນີ້ແມ່ນຕົວຢ່າງການຈັບຄູ່ຕົວແປ <code>name</code>.
ta: The கோவை provided before the keyword <code>match</code>, and then the branches அரே evaluated one after the மற்றொன்று until we கண்டுபிடி one which மதிப்பு provided between <code>case</code> and <code>=&gt</code> is equal பெறுநர் the expression's value. The <code>_</code> symbol acts அச் a wildcard, so the <code>_</code> branch <i>always</i> matches. Here is an example where a variable <code>name</code> is matched.

source: name match { case "Martin" => println("Hello Martin, how are you?") case "Gerald" => println("Hey Gerald! How are you doing?") case _ => println("Welcome stranger.") }
lo: name match { case "Martin" => println("ສະບາຍດີ Martin, ເຈົ້າເປັນແນວໃດ?") case "Gerald" => println("ສະບາຍດີ Gerald! ເຈົ້າສະບາຍດີບໍ່?") case _ => println("ຍິນດີຕ້ອນຮັບ ຄົນແປກໜ້າ.") }
ta: பெயர் match { case "Martin" => println("Hello Martin, how அரே you?") case "Gerald" => println("Hey Gerald! How அரே you doing?") case _ => println("Welcome stranger.") }

source: It is possible to have more than one instruction per branch, and merge branches when the values are separated by a | symbol.
lo: ມັນເປັນໄປໄດ້ທີ່ຈະມີຫຼາຍກວ່າໜຶ່ງຄຳສັ່ງໃນແຕ່ລະທາງເລືອກ, ແລະ ສາມາດຮ່ວມທາງເລືອກເຂົ້າກັນໄດ້ໂດຍໃຊ້ເຄື່ອງໝາຍ | ແຍກຄ່າຕ່າງໆ.
ta: It is possible பெறுநர் have more than one instruction per branch, and merge branches when the values அரே separated by a | symbol.

source: name match { case "Martin" | "Gerald" => println("Hello "+name+", how are you?"); openTheDoor() case _ => println("Hello stranger. Please do not pass."); lockTheDoor() }
lo: name match { case "Martin" | "Gerald" => println("ສະບາຍດີ "+name+", ເຈົ້າເປັນແນວໃດ?"); openTheDoor() case _ => println("ສະບາຍດີ ຄົນແປກໜ້າ. ກະລຸນາຢ່າຜ່ານທາງນີ້."); lockTheDoor() }
ta: பெயர் match { case "Martin" | "Gerald" => println("Hello "+name+", how அரே you?"); openTheDoor() case _ => println("Hello stranger. Please do not pass."); lockTheDoor() }

source: You can even add guards to your branches. These are extra conditions that must be respected for the branch to get applied. This is handy if you want match on value ranges, as follows.
lo: ເຈົ້າຍັງສາມາດເພີ່ມ guard (ຕົວເຝົ້າຍາມ) ໃຫ້ກັບທາງເລືອກຂອງເຈົ້າໄດ້. ພວກມັນຄືເງື່ອນໄຂເພີ່ມເຕີມທີ່ຕ້ອງຖືກຕ້ອງເພື່ອໃຫ້ທາງເລືອກນັ້ນເຮັດວຽກ. ມັນສະດວກຫຼາຍຖ້າເຈົ້າຕ້ອງການຈັບຄູ່ກັບຊ່ວງຂອງຄ່າ, ດັ່ງນີ້.
ta: You can இரட்டை கூட்டு guards பெறுநர் your branches. These அரே extra conditions that must be respected க்கு the branch பெறுநர் get applied. This is handy if you want match on மதிப்பு ranges, அச் follows.

source: age match { case i if i&lt;10 => println("Hey kid!") case i if i&lt;20 => println("Hey dude!") case i if i&lt;30 => println("Hello young man") case _ => println("Hello Sir") }
lo: age match { case i if i&lt;10 => println("ສະບາຍດີ ເດັກນ້ອຍ!") case i if i&lt;20 => println("ສະບາຍດີ ເພື່ອນ!") case i if i&lt;30 => println("ສະບາຍດີ ຊາຍໜຸ່ມ") case _ => println("ສະບາຍດີ ທ່ານ") }
ta: அகவை போட்டி { நான் இருந்தால் நான் & lt; 10 => println ("ஏய் குழந்தை!") நான் இருந்தால் நான் & lt; 20 => println ("ஏய் கனா!") நான் இருந்தால் நான் & lt; 30 => println ("அலோ இளைஞன்") வழக்கு _ => println ("அலோ ஐயா") }

source: Note that there is no need to check whether the value is higher than 10 on the second line because the first matching branch is used. So, if the second branch gets evaluated, then the first one did not match.
lo: ສັງເກດວ່າບໍ່ຈຳເປັນຕ້ອງກວດສອບວ່າຄ່າສູງກວ່າ 10 ຫຼື ບໍ່ໃນບັນທັດທີສອງ ເພາະວ່າທາງເລືອກທຳອິດທີ່ກົງກັນຈະຖືກໃຊ້ກ່ອນ. ດັ່ງນັ້ນ, ຖ້າທາງເລືອກທີສອງຖືກປະເມີນ, ກໍໝາຍຄວາມວ່າທາງເລືອກທຳອິດບໍ່ກົງກັນ.
ta: குறிப்பு that there is இல்லை need பெறுநர் சரிபார் whether the மதிப்பு is higher than 10 on the second வரி because the first matching branch is used. So, if the second branch gets evaluated, then the first one did not match.

source: Finally, it is possible also to match several variables in one shoot!
lo: ສຸດທ້າຍນີ້, ຍັງສາມາດຈັບຄູ່ຕົວແປຫຼາຍຕົວໄດ້ໃນບາດດຽວ!
ta: Finally, it is possible also பெறுநர் match several மாறிகள் in one shoot!

source: (x,y) match { case (0,0) => println("that's the origin") case (_,0) => println("On the ordinate") case (0,_) => println("On the abscissa") case (_,_) => println("Some random point") }
lo: (x,y) match { case (0,0) => println("ນີ້ຄືຈຸດເລີ່ມຕົ້ນ (origin)") case (_,0) => println("ຢູ່ເທິງແກນຕັ້ງ") case (0,_) => println("ຢູ່ເທິງແກນນອນ") case (_,_) => println("ຈຸດໃດໜຶ່ງ") }
ta: (x,y) match { case (0,0) => println("that's the origin") case (_,0) => println("On the ordinate") case (0,_) => println("On the abscissa") case (_,_) => println("Some சீரற்ற point") }

source: I told you that scala's pattern matching is very powerful! I actually love this feature!
lo: ຂ້ອຍບອກເຈົ້າແລ້ວວ່າ pattern matching ຂອງ Scala ມັນສຸດຍອດຫຼາຍ! ຂ້ອຍມັກຟີເຈີນີ້ນາມາແລ້ວ!
ta: ச்கலாவின் முறை பொருத்தம் மிகவும் ஆற்றல் வாய்ந்தது என்று நான் சொன்னேன்! நான் உண்மையில் இந்த அம்சத்தை விரும்புகிறேன்!

source: [!java|scala|c]Apply the improvement we just saw to rewrite your buggle code with the following dance steps. [/!] [!python]Let's teach a new dance step to the buggles. It is slightly more complex but actually better looking. Beside of that, that's the same old story.[/!] Note that we can now move up to 6 cells in one dance step.
lo: [!java|scala|c]ນຳໃຊ້ການປັບປຸງທີ່ພວກເຮົາຫາກໍເຫັນມາ ເພື່ອຂຽນໂຄ້ດບັກເກີໃໝ່ດ້ວຍຂັ້ນຕອນການເຕັ້ນດັ່ງນີ້. [/!] [!python]ມາສອນທ່າເຕັ້ນໃໝ່ໃຫ້ບັກເກີກັນເທາະ. ມັນຈະຊັບຊ້ອນຂຶ້ນໜ້ອຍໜຶ່ງ ແຕ່ມັນເບິ່ງດີກວ່າເກົ່າ. ນອກຈາກນັ້ນ ກໍຍັງເປັນເລື່ອງເກົ່າຄືເດີມ.[/!] ສັງເກດວ່າຕອນນີ້ພວກເຮົາສາມາດເຄື່ອນທີ່ໄດ້ສູງສຸດ 6 ຫ້ອງໃນຂັ້ນຕອນການເຕັ້ນດຽວ.
ta: [!java|scala|c]Apply the improvement we just saw பெறுநர் rewrite your buggle குறியீடு with the following dance steps. [/!] [!python]Let's teach a புதிய dance படி பெறுநர் the buggles. It is slightly more அணைவு but actually better looking. Beside of that, that's the same old story.[/!] குறிப்பு that we can now move மேலே பெறுநர் 6 cells in one dance step.

source: Turn back and move one step forward
lo: ກັບຫຼັງຫັນ ແລະ ຍ່າງໄປທາງໜ້າໜຶ່ງຂັ້ນ
ta: Turn பின் and move one படி forward

source: Move four cells forward
lo: ຍ່າງໄປທາງໜ້າສີ່ຫ້ອງ
ta: Move நான்கு, நாலடி, நான்கடி cells forward

source: Move five cells forward
lo: ຍ່າງໄປທາງໜ້າຫ້າຫ້ອງ
ta: ஐந்து செல்களை முன்னோக்கி நகர்த்தவும்

source: Move six cells forward
lo: ຍ່າງໄປທາງໜ້າຫົກຫ້ອງ
ta: ஆறு செல்களை முன்னோக்கி நகர்த்தவும்

source: Move four cells backward
lo: ຍ່າງຖອຍຫຼັງສີ່ຫ້ອງ
ta: Move நான்கு, நாலடி, நான்கடி cells பின்னோக்கு

source: Move five cells backward
lo: ຍ່າງຖອຍຫຼັງຫ້າຫ້ອງ
ta: Move five cells பின்னோக்கு

source: When you program works again, proceed to next exercise.
lo: ເມື່ອໂປຣແກຣມຂອງທ່ານເຮັດວຽກໄດ້ອີກຄັ້ງ, ໃຫ້ໄປຫາບົດເຝິກຫັດຖັດໄປ.
ta: When you திட்டம் works again, proceed பெறுநர் அடுத்தது exercise.
