Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: You have to fill the body of the method <code>average()</code> which takes as parameter the array of integers of which it computes and returns the average value. Please note that this method must return an integer.
lo: ເຈົ້າຕ້ອງຂຽນເນື້ອໃນຂອງເມທອດ <code>average()</code> ເຊິ່ງຮັບພາລາມິເຕີເປັນອາເຣຂອງຕົວເລກຖ້ວນ ເພື່ອຄິດໄລ່ ແລະ ສົ່ງຄືນຄ່າສະເລ່ຍ. ກະລຸນາສັງເກດວ່າເມທອດນີ້ຕ້ອງສົ່ງຄືນເປັນຕົວເລກຖ້ວນ.
ta: You have பெறுநர் fill the body of the method <code>average()</code> which takes அச் கூறளவு the array of integers of which it computes and returns the average value. Please குறிப்பு that this method must return an integer.

source: To compute the average value of an integer, it is necessary to traverse the whole array and to compute the sum of all its values (so you will need a variable to store this temporary result), then you have to divide this sum by the size of the array.
lo: ເພື່ອຄິດໄລ່ຄ່າສະເລ່ຍຂອງຕົວເລກຖ້ວນ, ມັນຈໍາເປັນຕ້ອງກວດສອບຜ່ານທຸກຫ້ອງໃນອາເຣ ແລະ ຄິດໄລ່ຜົນບວກຂອງທຸກຄ່າ (ດັ່ງນັ້ນເຈົ້າຈະຕ້ອງມີຕົວແປເພື່ອເກັບຜົນບວກຊົ່ວຄາວ), ຈາກນັ້ນເຈົ້າຕ້ອງເອົາຜົນບວກນີ້ຫານໃຫ້ຂະໜາດຂອງອາເຣ.
ta: பெறுநர் compute the average மதிப்பு of an integer, it is necessary பெறுநர் traverse the whole array and பெறுநர் compute the sum of அனைத்தும் its values (so you will need a variable பெறுநர் store this temporary result), then you have பெறுநர் divide this sum by the அளவு of the array.

source: In Java, you can get the size of an array <code>myarray</code> by consulting its <code>length</code> attribute (in other words, <code>myarray.length</code>). Notice that there is no parenthesis after <code>length</code>.
lo: ໃນ Java, ເຈົ້າສາມາດດຶງເອົາຂະໜາດຂອງອາເຣ <code>myarray</code> ໄດ້ໂດຍການເບິ່ງຄຸນລັກສະນະ <code>length</code> ຂອງມັນ (ເວົ້າອີກຢ່າງໜຶ່ງແມ່ນ <code>myarray.length</code>). ສັງເກດວ່າບໍ່ມີວົງເລັບຫຼັງ <code>length</code>.
ta: In Java, you can get the அளவு of an array <code>myarray</code> by consulting its <code>length</code> பண்புக்கூறு (in மற்றொன்று words, <code>myarray.length</code>). Notice that there is இல்லை parenthesis after <code>length</code>.

source: In python, retrieving the size of an array <code>myarray</code> is as easy as calling <code>len(myarray)</code>.
lo: ໃນ Python, ການດຶງເອົາຂະໜາດຂອງອາເຣ <code>myarray</code> ແມ່ນງ່າຍດາຍຄືກັບການເອີ້ນໃຊ້ <code>len(myarray)</code>.
ta: In python, retrieving the அளவு of an array <code>myarray</code> is அச் easy அச் calling <code>len(myarray)</code>.

source: Maximal value
lo: ຄ່າສູງສຸດ
ta: Maximal மதிப்பு

source: In this exercise, you must compute the maximal value contained in an array. For that, fill the <code>maximum()</code> method, which parameter is the array to explore.
lo: ໃນບົດຝຶກຫັດນີ້, ເຈົ້າຕ້ອງຄິດໄລ່ຫາຄ່າສູງສຸດທີ່ຢູ່ໃນອາເຣ. ສຳລັບການເຮັດແບບນັ້ນ, ໃຫ້ຂຽນເນື້ອໃນເມທອດ <code>maximum()</code>, ເຊິ່ງຮັບພາລາມິເຕີເປັນອາເຣທີ່ຕ້ອງການກວດສອບ.
ta: In this exercise, you must compute the maximal மதிப்பு contained in an array. க்கு that, fill the <code>maximum()</code> method, which கூறளவு is the array பெறுநர் explore.

source: To compute this value, sweep over the whole parameter. For each value, if it's bigger than the biggest value you saw so far, you must save this value somewhere to remember it afterward. You thus need an extra variable, which can be initialized to the value of the first array cell.
lo: ເພື່ອຄິດໄລ່ຄ່ານີ້, ໃຫ້ກວດສອບຜ່ານທຸກຄ່າໃນພາລາມິເຕີ. ສຳລັບແຕ່ລະຄ່າ, ຖ້າມັນຫຼາຍກວ່າຄ່າທີ່ຫຼາຍທີ່ສຸດທີ່ເຈົ້າເຄີຍເຫັນມາ, ເຈົ້າຕ້ອງບັນທຶກຄ່ານີ້ໄວ້ບ່ອນໃດບ່ອນໜຶ່ງເພື່ອຈົດຈຳໄວ້. ເຈົ້າຈຶ່ງຕ້ອງການຕົວແປເພີ່ມ, ເຊິ່ງສາມາດກໍານົດຄ່າເລີ່ມຕົ້ນໃຫ້ເທົ່າກັບຄ່າຂອງຫ້ອງທຳອິດໃນອາເຣ.
ta: பெறுநர் compute this value, sweep வீச்சலகு the whole parameter. க்கு each value, if it's bigger than the biggest மதிப்பு you saw so far, you must சேமி this மதிப்பு somewhere பெறுநர் remember it afterward. You thus need an extra variable, which can be initialized பெறுநர் the மதிப்பு of the first array cell.

source: Occurrence of a value
lo: ຈຳນວນຄັ້ງທີ່ປະກົດຂອງຄ່າ
ta: Occurrence of a மதிப்பு

source: In this exercise, you must compute the amount of occurrences of a given value in an array (that is, the amount of time that this value appears in the array). For that, fill the <code>occurrences()</code> method, which returns the number of occurrence of <code>lookingFor</code> in <code>tab</code>.
lo: ໃນບົດຝຶກຫັດນີ້, ເຈົ້າຕ້ອງຄິດໄລ່ຈຳນວນຄັ້ງທີ່ຄ່າໃດໜຶ່ງປະກົດຂຶ້ນໃນອາເຣ. ສຳລັບການເຮັດແບບນັ້ນ, ໃຫ້ຂຽນເນື້ອໃນເມທອດ <code>occurrences()</code>, ເຊິ່ງຈະສົ່ງຄືນຈຳນວນຄັ້ງທີ່ <code>lookingFor</code> ປະກົດຢູ່ໃນ <code>tab</code>.
ta: In this exercise, you must compute the amount of occurrences of a given மதிப்பு in an array (that is, the amount of time that this மதிப்பு appears in the array). க்கு that, fill the <code>occurrences()</code> method, which returns the எண் of occurrence of <code>lookingFor</code> in <code>tab</code>.

source: To compute this value, simply sweep over the array counting for the amount of cells containing the searched value. You thus need an extra variable for that.
lo: ເພື່ອຄິດໄລ່ຄ່ານີ້, ພຽງແຕ່ກວດສອບຜ່ານທຸກຫ້ອງໃນອາເຣ ແລ້ວນັບຈຳນວນຫ້ອງທີ່ມີຄ່າທີ່ກຳລັງຄົ້ນຫາ. ເຈົ້າຈຶ່ງຕ້ອງການຕົວແປເພີ່ມອີກຕົວໜຶ່ງສຳລັບການນັບ.
ta: பெறுநர் compute this value, simply sweep வீச்சலகு the array counting க்கு the amount of cells containing the searched value. You thus need an extra variable க்கு that.

source: Maxima and Minima
lo: ຄ່າສູງສຸດ ແລະ ຄ່າຕໍ່າສຸດ
ta: பெருமம் and சிறுமம்

source: In this exercise, you must return the difference between the maxima (i.e., the largest value of the array) and the minima (i.e., its smallest value). The returned value is then a positive number. Beware, you can only do one traversal of the array to gather all informations that you need.
lo: ໃນບົດຝຶກຫັດນີ້, ເຈົ້າຕ້ອງສົ່ງຄືນຜົນຕ່າງລະຫວ່າງຄ່າສູງສຸດ (ຄື ຄ່າທີ່ຫຼາຍທີ່ສຸດໃນອາເຣ) ແລະ ຄ່າຕໍ່າສຸດ (ຄື ຄ່າທີ່ນ້ອຍທີ່ສຸດ). ຜົນທີ່ສົ່ງຄືນຈະຕ້ອງເປັນຕົວເລກບວກ. ຂໍໃຫ້ລະວັງ, ເຈົ້າສາມາດກວດສອບອາເຣໄດ້ພຽງແຕ່ຮອບດຽວເທົ່ານັ້ນ ເພື່ອເກັບກຳຂໍ້ມູນທັງໝົດທີ່ເຈົ້າຕ້ອງການ.
ta: In this exercise, you must return the வேறுபாடு between the பெருமம் (i.e., the largest மதிப்பு of the array) and the சிறுமம் (i.e., its smallest value). The returned மதிப்பு is then a நேரமம் number. Beware, you can only do one traversal of the array பெறுநர் gather அனைத்தும் informations that you need.

source: Second Biggest Value
lo: ຄ່າທີ່ຫຼາຍທີ່ສຸດເປັນອັນດັບສອງ
ta: Second Biggest மதிப்பு

source: In this exercise, you must compute the second maximal value contained in an array, i.e. the value that becomes the maximum if you remove every instance of the current maximum from the array.
lo: ໃນບົດຝຶກຫັດນີ້, ເຈົ້າຕ້ອງຄິດໄລ່ຫາຄ່າທີ່ຫຼາຍທີ່ສຸດເປັນອັນດັບສອງໃນອາເຣ, ນັ້ນຄື ຄ່າທີ່ຈະກາຍເປັນຄ່າສູງສຸດ ຫາກເຈົ້າລຶບທຸກຕົວຢ່າງຂອງຄ່າສູງສຸດປັດຈຸບັນອອກຈາກອາເຣ.
ta: In this exercise, you must compute the second maximal மதிப்பு contained in an array, i.e. the மதிப்பு that becomes the பெருமம் if you அகற்று every instance of the மின்னோட்ட்ம், ஓட்டம் பெருமம் இருந்து the array.

source: As usual, you should gather the information in only one traversal of the array. You can assume that the second biggest value actual exists (there is at least two distinct values in the array), and that all values in the array are greater than [!python] -100000000.[/!] [!java|scala]<code>Integer.MIN_VALUE</code> (which is the smallest representable integer existing in [!thelang]).[/!]
lo: ຕາມເຄີຍ, ເຈົ້າຄວນເກັບກຳຂໍ້ມູນໂດຍການກວດສອບອາເຣພຽງຮອບດຽວ. ເຈົ້າສາມາດສົມມຸດໄດ້ວ່າ ຄ່າທີ່ຫຼາຍທີ່ສຸດເປັນອັນດັບສອງນັ້ນມີຢູ່ແທ້ (ມີຢ່າງໜ້ອຍສອງຄ່າທີ່ແຕກຕ່າງກັນໃນອາເຣ), ແລະ ທຸກຄ່າໃນອາເຣມີຄ່າຫຼາຍກວ່າ [!python] -100000000.[/!] [!java|scala]<code>Integer.MIN_VALUE</code> (ເຊິ່ງແມ່ນຄ່າຕົວເລກຖ້ວນທີ່ນ້ອຍທີ່ສຸດທີ່ສາມາດສະແດງໄດ້ໃນ [!thelang]).[/!]
ta: அச் usual, you should gather the செய்தி in only one traversal of the array. You can assume that the second biggest மதிப்பு actual exists (there is at least two distinct values in the array), and that அனைத்தும் values in the array அரே greater than [!python] -100000000.[/!] [!java|scala]<code>Integer.MIN_VALUE</code> (which is the smallest representable முழு எண் existing in [!thelang]).[/!]

source: Array123
lo: ອາເຣ123 (Array123)
ta: அர்ராய் 123

source: Given an array of integers, return true if .. 1, 2, 3, .. appears in the array somewhere.
lo: ກໍານົດອາເຣຂອງຕົວເລກຖ້ວນໃຫ້, ໃຫ້ສົ່ງຄືນຄ່າ true ຖ້າຫາກມີ .. 1, 2, 3, .. ປະກົດຂຶ້ນຢູ່ບ່ອນໃດບ່ອນໜຶ່ງໃນອາເຣ.
ta: முழு எண்களின் வரிசையைக் கொடுத்தால், உண்மையைத் திருப்பி விடுங்கள் .. 1, 2, 3, .. எங்காவது வரிசையில் தோன்றும்.

source: This exercise was converted to PLM from the excellent exercising site http://codingbat.com/
lo: ບົດຝຶກຫັດນີ້ຖືກປ່ຽນມາເປັນຮູບແບບ PLM ຈາກເວັບໄຊຝຶກຫັດທີ່ດີຢ້ຽມ http://codingbat.com/
ta: This exercise was converted பெறுநர் PLM இருந்து the excellent exercising site http://codingbat.com/

source: Array667
lo: ອາເຣ667 (Array667)
ta: நகைச்சுவை

source: Given an array of integers, return the number of times that two 6's are next to each other in the array. Also count instances where the second "6" is actually a 7.
lo: ກໍານົດອາເຣຂອງຕົວເລກຖ້ວນໃຫ້, ໃຫ້ສົ່ງຄືນຈຳນວນຄັ້ງທີ່ເລກ 6 ສອງຕົວຢູ່ຕິດກັນໃນອາເຣ. ແລະ ໃຫ້ນັບລວມເອົາກໍລະນີທີ່ຕົວທີສອງເປັນເລກ 7 ແທນທີ່ຈະເປັນເລກ 6 ນຳອີກ.
ta: Given an array of integers, return the எண் of பெருக்கல் that two 6's அரே அடுத்தது பெறுநர் each மற்றொன்று in the array. Also எண்ணுங்கள் instances where the second "6" is actually a 7.

source: ArrayCount9
lo: ອາເຣນັບ9 (ArrayCount9)
ta: வரிசை COUNT9

source: Given an array of integers, return the number of 9's in the array.
lo: ກໍານົດອາເຣຂອງຕົວເລກຖ້ວນໃຫ້, ໃຫ້ສົ່ງຄືນຈຳນວນຂອງເລກ 9 ທີ່ມີຢູ່ໃນອາເຣ.
ta: Given an array of integers, return the எண் of 9's in the array.

source: ArrayFront9
lo: ອາເຣ9ດ້ານໜ້າ (ArrayFront9)
ta: ரிவண்ட்ச்

source: Given an array of integers, return true if one of the first 4 elements in the array is a 9. The array length may be less than 4.
lo: ກໍານົດອາເຣຂອງຕົວເລກຖ້ວນໃຫ້, ໃຫ້ສົ່ງຄືນຄ່າ true ຖ້າຫາກມີເລກ 9 ປະກົດຢູ່ໃນ 4 ຕົວທຳອິດຂອງອາເຣ. ຄວາມຍາວຂອງອາເຣອາດຈະນ້ອຍກວ່າ 4 ກໍໄດ້.
ta: Given an array of integers, return true if one of the first 4 elements in the array is a 9. The array length சி-வைகாசி be less than 4.

source: NoTriples
lo: ບໍ່ມີສາມຕົວຊ້ຳ (NoTriples)

source: Given an array of integers, we'll say that a triple is a value appearing 3 times in a row in the array. Return true if the array does not contain any triples.
lo: ກໍານົດອາເຣຂອງຕົວເລກຖ້ວນໃຫ້, ພວກເຮົາຈະເອີ້ນວ່າ "triple" ຖ້າມີຄ່າໃດໜຶ່ງປະກົດຂຶ້ນ 3 ຄັ້ງລຽນຕິດໃນອາເຣ. ໃຫ້ສົ່ງຄືນຄ່າ true ຖ້າອາເຣນັ້ນບໍ່ມີ triple ໃດໆເລີຍ.
ta: Given an array of integers, we'll say that a மும்மை is a மதிப்பு appearing 3 பெருக்கல் in a நிரை in the array. Return true if the array does not contain any triples.

source: Has271
lo: ມີຮູບແບບ271 (Has271)

source: Given an array of integers, return true if it contains a 2, 7, 1 pattern -- a value, followed by the value plus 5, followed by the initial value minus 1. So, 2,7,1 is such a pattern because 7 is 5+2 and 1 is 2-1. 3,8,2 is also such a pattern.
lo: ກໍານົດອາເຣຂອງຕົວເລກຖ້ວນໃຫ້, ໃຫ້ສົ່ງຄືນຄ່າ true ຖ້າມັນມີຮູບແບບ 2, 7, 1 -- ນັ້ນຄື ຄ່າໃດໜຶ່ງ, ຕາມດ້ວຍຄ່ານັ້ນບວກ 5, ແລະ ຕາມດ້ວຍຄ່າທຳອິດລົບ 1. ດັ່ງນັ້ນ, 2, 7, 1 ຈຶ່ງແມ່ນຮູບແບບດັ່ງກ່າວ ເພາະ 7 ຄື 5+2 ແລະ 1 ຄື 2-1. ຮູບແບບ 3, 8, 2 ກໍແມ່ນຄືກັນ.
ta: Given an array of integers, return true if it contains a 2, 7, 1 pattern -- a value, followed by the மதிப்பு plus 5, followed by the initial மதிப்பு minus 1. So, 2,7,1 is such a pattern because 7 is 5+2 and 1 is 2-1. 3,8,2 is also such a pattern.

source: Additionally the 271 counts even if the "1" differs by 2 or less from the correct value.
lo: ນອກຈາກນັ້ນ, ຍັງນັບວ່າເປັນຮູບແບບ 271 ເຖິງແມ່ນວ່າຄ່າ "1" ຈະແຕກຕ່າງຈາກຄ່າທີ່ຖືກຕ້ອງບໍ່ເກີນ 2 ກໍຕາມ.
ta: Additionally the 271 counts இரட்டை if the "1" differs by 2 or less இருந்து the சரியான value.

source: Golomb sequence
lo: ລຳດັບ ໂກລົມ (Golomb sequence)
ta: Golomb வரிசை

source: The Golomb sequence is a non-decreasing integer sequence where a(n) is the number of times that n occurs in the sequence, with a(1) = 1.
lo: ລຳດັບ ໂກລົມ ແມ່ນລຳດັບຕົວເລກຖ້ວນທີ່ບໍ່ຫຼຸດລົງ ເຊິ່ງ a(n) ແມ່ນຈຳນວນຄັ້ງທີ່ n ປະກົດຂຶ້ນໃນລຳດັບ, ໂດຍກຳນົດໃຫ້ a(1) = 1.
ta: The Golomb வரிசை is a non-decreasing முழு எண் வரிசை where a(n) is the எண் of பெருக்கல் that n occurs in the sequence, with a(1) = 1.

source: Since a(1)=1, it means that 1 occurs only once in the sequence, so a(2) must be different. Since the sequence is non-decreasing, a(2) must be greater than 1. Since a(2)>1, the digit 2 must appear more than one time in the sequence. So a(2)=2.
lo: ເນື່ອງຈາກ a(1)=1, ມັນໝາຍຄວາມວ່າ 1 ປະກົດຂຶ້ນພຽງຄັ້ງດຽວໃນລຳດັບ, ດັ່ງນັ້ນ a(2) ຕ້ອງແຕກຕ່າງອອກໄປ. ເນື່ອງຈາກລຳດັບນີ້ບໍ່ຫຼຸດລົງ, a(2) ຈຶ່ງຕ້ອງຫຼາຍກວ່າ 1. ແລະ ເມື່ອ a(2)>1, ເລກ 2 ຈະຕ້ອງປະກົດຂຶ້ນຫຼາຍກວ່າໜຶ່ງຄັ້ງໃນລຳດັບ. ດັ່ງນັ້ນ a(2)=2.
ta: Since a(1)=1, it means that 1 occurs only once in the sequence, so a(2) must be different. Since the வரிசை is non-decreasing, a(2) must be greater than 1. Since a(2)>1, the digit 2 must appear more than one time in the sequence. So a(2)=2.

source: Since a(2)=2, there is two 2 in the sequence, so we know the value of a(3). And so on for the other values of the sequence.
lo: ເນື່ອງຈາກ a(2)=2, ມັນຈະມີເລກ 2 ສອງຕົວໃນລຳດັບ, ດັ່ງນັ້ນພວກເຮົາຈຶ່ງຮູ້ຄ່າຂອງ a(3). ແລະ ເປັນແບບນີ້ຕໍ່ໄປສຳລັບຄ່າອື່ນໆໃນລຳດັບ.
ta: Since a(2)=2, there is two 2 in the sequence, so we know the மதிப்பு of a(3). And so on க்கு the மற்றொன்று values of the sequence.

source: Write a function that computes the Nth element of the sequence.
lo: ຈົ່ງຂຽນຟັງຊັນເພື່ອຄິດໄລ່ຫາສະມາຊິກຕົວທີ N ຂອງລຳດັບ.
ta: Write a சார்பு that computes the Nth தனிமம் of the sequence.

source: Buggles' Island
lo: ເກາະຂອງບັກເກີ
ta: Buggles 'தீவு

source: You just received the traveling notes of your old aunt who traveled accross the country of the Buggles' Islands. She wrote down the altitude every kilometer during her trip, resulting in a sequence of numbers as follows.
lo: ເຈົ້າຫາພໍ້ບັນທຶກການເດີນທາງຂອງປ້າທີ່ເຄີຍເດີນທາງຜ່ານປະເທດແຫ່ງເກາະບັກເກີ. ເພິ່ນໄດ້ຈົດລະດັບຄວາມສູງໃນທຸກໆກິໂລແມັດລະຫວ່າງການເດີນທາງ, ເຊິ່ງໄດ້ລຳດັບຕົວເລກດັ່ງນີ້:
ta: You just received the traveling notes of your old aunt who traveled accross the நாடு of the Buggles' Islands. சீ wrote down the குத்துயரம் every kilometer during her trip, resulting in a வரிசை of numbers அச் follows.

source: Here is a cut of the islands on that path:
lo: ນີ້ແມ່ນພາບຕັດຂວາງຂອງເກາະຕາມເສັ້ນທາງນັ້ນ:
ta: Here is a வெட்டு of the islands on that path:

source: /***\ /*\ &lt;-- 2 meters above the see level /***********\ /*******\ &lt;-- 1 meter above the see level *************************** &lt;-- see level | | | | | | | | | | | | | | 0 0 1 1 2 2 1 1 0 1 2 1 1 0 &lt;-- altitude on each point
lo: /***\ /*\ &lt;-- ສູງກວ່າລະດັບນ້ຳທະເລ 2 ແມັດ /***********\ /*******\ &lt;-- ສູງກວ່າລະດັບນ້ຳທະເລ 1 ແມັດ *************************** &lt;-- ລະດັບນ້ຳທະເລ | | | | | | | | | | | | | | 0 0 1 1 2 2 1 1 0 1 2 1 1 0 &lt;-- ລະດັບຄວາມສູງໃນແຕ່ລະຈຸດ
ta: /***\ /*\ &lt;-- 2 meters above the see level /***********\ /*******\ &lt;-- 1 அளவி above the see level *************************** &lt;-- see level | | | | | | | | | | | | | | 0 0 1 1 2 2 1 1 0 1 2 1 1 0 &lt;-- குத்துயரம் on each point

source: This example is constituted of four levels of island:
lo: ຕົວຢ່າງນີ້ປະກອບດ້ວຍເກາະສີ່ລະດັບ:
ta: This example is constituted of நான்கு, நாலடி, நான்கடி levels of island:

source: 1 1 2 2 1 1 (the island on the left)
lo: 1 1 2 2 1 1 (ເກາະທາງເບື້ອງຊ້າຍ)
ta: 1 1 2 2 1 1 (இடதுபுறத்தில் உள்ள தீவு)

source: 2 2 (the mountain topping the left island)
lo: 2 2 (ຍອດເຂົາເທິງເກາະເບື້ອງຊ້າຍ)
ta: 2 2 (the mountain topping the இடது island)

source: 1 2 1 1 (the right island)
lo: 1 2 1 1 (ເກາະທາງເບື້ອງຂວາ)
ta: 1 2 1 1 (the வலது island)

source: 2 (the mountain on the right)
lo: 2 (ຍອດເຂົາເທິງເກາະເບື້ອງຂວາ)
ta: 2 (வலதுபுறத்தில் உள்ள மலை)

source: This can also be visualized this way:
lo: ຍັງສາມາດສະແດງໃຫ້ເຫັນພາບໃນຮູບແບບນີ້:
ta: இதை இந்த வழியில் காட்சிப்படுத்தலாம்:

source: Could you write a little program to compute the amount of levels in a given sequence of altitudes? Actually, there is an iterative and a recursive solution to that problem.
lo: ເຈົ້າສາມາດຂຽນໂປຣແກຣມນ້ອຍໆເພື່ອຄິດໄລ່ຈຳນວນລະດັບໃນລຳດັບຄວາມສູງທີ່ກຳນົດໃຫ້ໄດ້ຫຼືບໍ່? ທີ່ຈິງແລ້ວ, ມັນມີທັງວິທີການແກ້ໄຂແບບວົນຊ້ຳ (iterative) ແລະ ແບບຣີເຄີຊີບ (recursive) ສຳລັບບັນຫານີ້.
ta: Could you write a little திட்டம் பெறுநர் compute the amount of levels in a given வரிசை of altitudes? Actually, there is an iterative and a recursive நீர்மக்கூழ் பெறுநர் that problem.

source: We will now write our own methods. It somehow comes down to extending the buggle vocabulary by teaching it new tricks.
lo: ຕອນນີ້ພວກເຮົາຈະຂຽນເມທອດຂອງພວກເຮົາເອງ. ມັນຄືກັບການຂະຫຍາຍຄຳສັບໃຫ້ບັກເກີ ໂດຍການສອນໃຫ້ມັນຮູ້ຈັກວິທີໃໝ່ໆ.
ta: We will now write our own methods. It somehow comes down பெறுநர் extending the buggle vocabulary by teaching it புதிய tricks.

source: For example, we saw in a previous exercise how to ask the buggle to go get the baggle in front of it, and bring it back. If there is several baggles on the board, and if we want to bring all of them on the bottom line, you have to repeat this code several times, or include it in a loop. In any case, you should avoid to duplicate your code to keep it pleasant to read and easily understandable. It would be better if the buggle could obey an <code>goAndGet()</code> order just like it understands a <code>[!c]stepForward()[/!][!scala|java|python]forward()[/!]</code> one.
lo: ຕົວຢ່າງ, ພວກເຮົາໄດ້ເຫັນໃນບົດຝຶກຫັດກ່ອນໜ້ານີ້ກ່ຽວກັບການສັ່ງໃຫ້ບັກເກີໄປເອົາບັກເກິລ (baggle) ທີ່ຢູ່ທາງໜ້າ ແລະ ເອົາມັນກັບຄືນມາ. ຖ້າມີບັກເກິລຫຼາຍອັນຢູ່ເທິງກະດານ ແລະ ພວກເຮົາຕ້ອງການເອົາພວກມັນທັງໝົດມາໄວ້ແຖວລຸ່ມສຸດ, ເຈົ້າຕ້ອງຂຽນໂຄ້ດນີ້ຊ້ຳໆ ຫຼື ໃສ່ມັນໄວ້ໃນລູບ. ບໍ່ວ່າຈະເປັນກໍລະນີໃດ, ເຈົ້າຄວນຫຼີກລ່ຽງການຂຽນໂຄ້ດຊ້ຳຊ້ອນ ເພື່ອໃຫ້ມັນອ່ານງ່າຍ ແລະ ເຂົ້າໃຈໄດ້ດີ. ມັນຈະດີກວ່າຖ້າບັກເກີສາມາດເຮັດຕາມຄຳສັ່ງ <code>goAndGet()</code> ໄດ້ຄືກັບທີ່ມັນເຂົ້າໃຈຄຳສັ່ງ <code>[!c]stepForward()[/!][!scala|java|python]forward()[/!]</code>.
ta: க்கு example, we saw in a previous exercise how பெறுநர் ask the buggle பெறுநர் go get the baggle in front of it, and bring it back. If there is several baggles on the board, and if we want பெறுநர் bring அனைத்தும் of them on the கீழே line, you have பெறுநர் repeat this குறியீடு several times, or include it in a loop. In any case, you should avoid பெறுநர் duplicate your குறியீடு பெறுநர் keep it pleasant பெறுநர் read and easily understandable. It would be better if the buggle could obey an <code>goAndGet()</code> order just like it understands a <code>[!c]stepForward()[/!][!scala|java|python]forward()[/!]</code> one.

source: Defining methods
lo: ການກໍານົດເມທອດ
ta: Defining முறைகள்

source: The [!thelang] syntax to write a simple method called <code>goAndGet</code> is the following:
lo: ໄວຍາກອນຂອງ [!thelang] ສຳລັບການຂຽນເມທອດງ່າຍໆທີ່ຊື່ວ່າ <code>goAndGet</code> ມີດັ່ງນີ້:
ta: The [!thelang] syntax பெறுநர் write a simple method called <code>goAndGet</code> is the following:

source: The method body [!java|scala|c](between curly braces)[/!][!python](the indented block)[/!] will be executed when we call the method later on (that is, when we write <code>goAndGet()</code> somewhere in our code). This method body can contain as many instructions as you want, and any construction we saw so far (for, while, if, etc). [!java|c]The <code>void</code> keyword means that this method does not return any result. For example, the <code>isOverBaggle()</code> method does return a result, which is a [!c]int[/!][!java]boolean[/!] indicating whether or not the buggle is located over a baggle. We will soon learn to define such methods too. For now, just write <code>void</code> at this location.[/!]
lo: ເນື້ອໃນຂອງເມທອດ [!java|scala|c](ພາຍໃນວົງເລັບປີກກາ)[/!][!python](ບລັອກທີ່ຍໍ້ໜ້າເຂົ້າ)[/!] ຈະຖືກເຮັດວຽກເມື່ອພວກເຮົາເອີ້ນໃຊ້ເມທອດໃນພາຍຫຼັງ (ນັ້ນຄື ເມື່ອພວກເຮົາຂຽນ <code>goAndGet()</code> ຢູ່ບ່ອນໃດບ່ອນໜຶ່ງໃນໂຄ້ດ). ເນື້ອໃນເມທອດນີ້ສາມາດມີຄຳສັ່ງຫຼາຍເທົ່າໃດກໍໄດ້ຕາມທີ່ຕ້ອງການ, ລວມທັງໂຄງສ້າງຕ່າງໆທີ່ພວກເຮົາເຄີຍເຫັນມາ (for, while, if, ແລະ ອື່ນໆ). [!java|c]ຄຳຫຼັກ <code>void</code> ໝາຍຄວາມວ່າເມທອດນີ້ບໍ່ມີການສົ່ງຄືນຜົນລັດໃດໆ. ຕົວຢ່າງ, ເມທອດ <code>isOverBaggle()</code> ມີການສົ່ງຄືນຜົນລັດ ເຊິ່ງເປັນຄ່າ [!c]int[/!][!java]boolean[/!] ເພື່ອບອກວ່າບັກເກີຢູ່ເທິງບັກເກິລຫຼືບໍ່. ພວກເຮົາຈະໄດ້ຮຽນຮູ້ການກໍານົດເມທອດແບບນັ້ນໃນໄວໆນີ້. ສຳລັບຕອນນີ້, ໃຫ້ຂຽນ <code>void</code> ໃສ່ບ່ອນນີ້ກ່ອນ.[/!]
ta: The method body [!java|scala|c](between curly braces)[/!][!python](the indented block)[/!] will be executed when we call the method later on (that is, when we write <code>goAndGet()</code> somewhere in our code). This method body can contain அச் many instructions அச் you want, and any construction we saw so far (for, while, if, etc). [!java|c]The <code>void</code> keyword means that this method does not return any result. க்கு example, the <code>isOverBaggle()</code> method does return a result, which is a [!c]int[/!][!java]boolean[/!] indicating whether or not the buggle is located வீச்சலகு a baggle. We will soon learn பெறுநர் define such முறைகள் too. க்கு now, just write <code>void</code> at this location.[/!]

source: Documenting methods
lo: ການເຮັດເອກະສານກຳກັບເມທອດ
ta: Documenting முறைகள்

source: You should strive to document your code to keep it readable. When you write it, its purpose and limitations are clear to you, but most of the time, this does not last for long. You will soon forget about the details of every specific method, and this day you will be happy to read its documentation. In the following example, we use the specific formalism of [!java]javadoc[/!][!scala]scaladoc[/!][!python]pydoc[/!], a program that extracts the documentation of [!thelang] source code to produce html pages. The main advantage is that it allows to keep the documentation near to the code. So, when you change your code, you have less chances to forget to update the documentation.
lo: ເຈົ້າຄວນພະຍາຍາມຂຽນເອກະສານກຳກັບໂຄ້ດເພື່ອໃຫ້ມັນອ່ານງ່າຍ. ໃນຕອນທີ່ເຈົ້າຂຽນ, ຈຸດປະສົງ ແລະ ຂໍ້ຈຳກັດຕ່າງໆອາດຈະເບິ່ງຄືວ່າຊັດເຈນສຳລັບເຈົ້າ, ແຕ່ສ່ວນຫຼາຍແລ້ວ ມັນຈະບໍ່ເປັນແບບນັ້ນຕະຫຼອດໄປ. ອີກບໍ່ດົນເຈົ້າຈະລືມລາຍລະອຽດຂອງແຕ່ລະເມທອດ, ແລະ ເມື່ອຮອດມື້ນັ້ນ ເຈົ້າຈະຮູ້ສຶກດີທີ່ໄດ້ອ່ານເອກະສານກຳກັບຂອງມັນ. ໃນຕົວຢ່າງຕໍ່ໄປນີ້, ພວກເຮົາໃຊ້ຮູບແບບສະເພາະຂອງ [!java]javadoc[/!][!scala]scaladoc[/!][!python]pydoc[/!], ເຊິ່ງແມ່ນໂປຣແກຣມທີ່ດຶງເອົາເອກະສານກຳກັບຈາກຊອດໂຄ້ດ (source code) ຂອງ [!thelang] ເພື່ອສ້າງເປັນໜ້າ HTML. ຂໍ້ດີຫຼັກຄືມັນຊ່ວຍໃຫ້ເກັບເອກະສານກຳກັບໄວ້ໃກ້ກັບໂໂຄ້ດ. ດັ່ງນັ້ນ, ເມື່ອເຈົ້າປ່ຽນແປງໂຄ້ດ, ເຈົ້າກໍຈະບໍ່ຄ່ອຍລືມອັບເດດເອກະສານກຳກັບ.
ta: You should strive பெறுநர் ஆவணம் your குறியீடு பெறுநர் keep it readable. When you write it, its purpose and limitations அரே clear பெறுநர் you, but பெரும்பாலானவை of the time, this does not last க்கு long. You will soon forget பற்றி the details of every specific method, and this நாள் you will be happy பெறுநர் read its documentation. In the following example, we use the specific formalism of [!java]javadoc[/!][!scala]scaladoc[/!][!python]pydoc[/!], a திட்டம் that extracts the ஆவணப்படுத்துதல் of [!thelang] மூலம் குறியீடு பெறுநர் produce உஉகுமொ pages. The main advantage is that it allows பெறுநர் keep the ஆவணப்படுத்துதல் near பெறுநர் the code. So, when you change your code, you have less chances பெறுநர் forget பெறுநர் புதுப்பிப்பு the documentation.
