Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: This is because your <code>keepHandOnSideWall()</code> method has an implicit <b>pre-condition</b>: it works well if and only if the buggle has a wall to its left when you call it. Such pre-condition are very heavily used when programming. Specifying them explicitly helps understanding the code written by other, and they even allow sometimes to prove that the code works correctly.
lo: ນີ້ເປັນເພາະວ່າເມັດທອດ <code>keepHandOnSideWall()</code> ຂອງທ່ານມີ <b>ເງື່ອນໄຂເບື້ອງຕົ້ນ (pre-condition)</b>: ມັນຈະເຮັດວຽກໄດ້ດີກໍຕໍ່ເມື່ອ buggle ມີຝາຢູ່ເບື້ອງຊ້າຍໃນເວລາທີ່ທ່ານເອີ້ນໃຊ້ມັນ. ເງື່ອນໄຂເບື້ອງຕົ້ນດັ່ງກ່າວຖືກນຳໃຊ້ຢ່າງຫຼວງຫຼາຍໃນການຂຽນໂປຣແກຣມ. ການລະບຸພວກມັນຢ່າງຊັດເຈນຈະຊ່ວຍໃຫ້ເຂົ້າໃຈລະຫັດທີ່ຄົນອື່ນຂຽນ, ແລະ ບາງຄັ້ງມັນຍັງຊ່ວຍພິສູດໄດ້ວ່າລະຫັດນັ້ນເຮັດວຽກຢ່າງຖືກຕ້ອງ.
ta: This is because your <code>keepHandOnSideWall()</code> method has an implicit <b>pre-condition</b>: it works well if and only if the buggle has a wall பெறுநர் its இடது when you call it. Such pre-condition அரே very heavily used when programming. Specifying them explicitly helps understanding the குறியீடு written by other, and they இரட்டை allow sometimes பெறுநர் prove that the குறியீடு works correctly.

source: Fixing the problem should be very easy. Simply make sure that the pre-condition of <code>keepHandOnSideWall()</code> is verified before calling it. For that, update your code to first look for a wall on its left before the big <code>while</code> loop.
lo: ການແກ້ໄຂບັນຫານີ້ຄວນຈະງ່າຍຫຼາຍ. ພຽງແຕ່ເຮັດໃຫ້ໝັ້ນໃຈວ່າເງື່ອນໄຂເບື້ອງຕົ້ນຂອງ <code>keepHandOnSideWall()</code> ໄດ້ຮັບການກວດສອບກ່ອນທີ່ຈະເອີ້ນໃຊ້ມັນ. ສຳລັບສິ່ງນັ້ນ, ໃຫ້ປັບປຸງລະຫັດຂອງທ່ານໃຫ້ຊອກຫາຝາຢູ່ເບື້ອງຊ້າຍກ່ອນທີ່ຈະເຂົ້າສູ່ <code>while</code> loop ໃຫຍ່.
ta: Fixing the problem should be very easy. Simply make sure that the pre-condition of <code>keepHandOnSideWall()</code> is verified before calling it. க்கு that, புதுப்பிப்பு your குறியீடு பெறுநர் first look க்கு a wall on its இடது before the big <code>while</code> loop.

source: LightBot
lo: ໄລ້ບັອດ (LightBot)

source: This universe introduces a little programming puzzle which can somehow be used to introduce programmation to non-reading kids since it is programmed graphically. The goal of each board is to light up all the lights. Your robot understands the following orders:
lo: ໂລກນີ້ແນະນຳເກມປິດສະໜາການຂຽນໂປຣແກຣມນ້ອຍໆ ເຊິ່ງສາມາດໃຊ້ເພື່ອແນະນຳການຂຽນໂປຣແກຣມໃຫ້ກັບເດັກນ້ອຍທີ່ຍັງອ່ານໜັງສືບໍ່ໄດ້ ເພາະມັນຖືກຂຽນໂປຣແກຣມດ້ວຍຮູບພາບ. ເປົ້າໝາຍຂອງແຕ່ລະດ່ານຄືການເປີດໄຟໃຫ້ຄົບທຸກດວງ. ຫຸ່ນຍົນຂອງທ່ານຈະເຂົ້າໃຈຄຳສັ່ງດັ່ງຕໍ່ໄປນີ້:
ta: This அண்டம் introduces a little programming puzzle which can somehow be used பெறுநர் introduce programmation பெறுநர் non-reading kids since it is programmed graphically. The goal of each board is பெறுநர் light மேலே அனைத்தும் the lights. Your robot understands the following orders:

source: <b>Order</b>
lo: <b>ຄຳສັ່ງ</b>

source: <b>Meaning</b>
lo: <b>ຄວາມໝາຍ</b>

source: <b>Move forward</b>
lo: <b>ຍ່າງໄປທາງໜ້າ</b>

source: Cannot be done if the destination cell is of another height than source cell
lo: ບໍ່ສາມາດເຮັດໄດ້ຖ້າຫ້ອງເປົ້າໝາຍມີຄວາມສູງຕ່າງຈາກຫ້ອງເລີ່ມຕົ້ນ
ta: Cannot be முடிந்தது if the destination கலன் is of another height than மூலம் கலன்

source: <b>Jump forward</b>
lo: <b>ກະໂດດໄປທາງໜ້າ</b>

source: Can only be done if the destination cell is one step higher than source cell, or if destination is lower than source. Cannot be used for plain moves.
lo: ສາມາດເຮັດໄດ້ກໍຕໍ່ເມື່ອຫ້ອງເປົ້າໝາຍສູງກວ່າຫ້ອງເລີ່ມຕົ້ນໜຶ່ງຂັ້ນ, ຫຼື ຖ້າຫ້ອງເປົ້າໝາຍຕ່ຳກວ່າຫ້ອງເລີ່ມຕົ້ນ. ບໍ່ສາມາດໃຊ້ສຳລັບການຍ່າງໃນພື້ນພຽງໄດ້.
ta: Can only be முடிந்தது if the destination கலன் is one படி higher than மூலம் cell, or if destination is lower than source. Cannot be used க்கு plain moves.

source: <b>Turn left</b>.
lo: <b>ລ້ຽວຊ້າຍ</b>.

source: <b>Turn right</b>.
lo: <b>ລ້ຽວຂວາ</b>.

source: <b>Switch the light</b>.
lo: <b>ເປີດ/ປິດ ໄຟ</b>.

source: Turn it on if it was off, and off if it was on. No effect if the cell does not contain any light.
lo: ເປີດໄຟຖ້າມັນປິດຢູ່, ແລະ ປິດໄຟຖ້າມັນເປີດຢູ່. ບໍ່ມີຜົນຫຍັງຖ້າຫ້ອງນັ້ນບໍ່ມີໄຟ.
ta: Turn it on if it was off, and அணை if it was on. இல்லை விளைவு if the கலன் does not contain any light.

source: <b>Call function 1</b>.
lo: <b>ເອີ້ນໃຊ້ຟັງຊັນ 1</b>.
ta: <b>Call சார்பு 1</b>.

source: <b>Call function 2</b>.
lo: <b>ເອີ້ນໃຊ້ຟັງຊັນ 2</b>.
ta: <b>Call சார்பு 2</b>.

source: Please note that this world is not completely suited to small kids since the main difficulty comes from the fact that your are highly limited in the amount of instructions you can give to your robot. Advanced levels thus require to write sound functions, and are often above the capacities of small kids.
lo: ກະລຸນາຮັບຊາບວ່າ ໂລກນີ້ອາດຈະບໍ່ເໝາະສົມກັບເດັກນ້ອຍຫຼາຍ ເພາະຄວາມຍາກຫຼັກແມ່ນມາຈາກການທີ່ທ່ານຖືກຈຳກັດຈຳນວນຄຳສັ່ງທີ່ຈະມອບໃຫ້ຫຸ່ນຍົນ. ໃນລະດັບທີ່ສູງຂຶ້ນ ທ່ານຈຳເປັນຕ້ອງຂຽນຟັງຊັນທີ່ຊັບຊ້ອນ, ເຊິ່ງມັກຈະເກີນຄວາມສາມາດຂອງເດັກນ້ອຍ.
ta: Please குறிப்பு that this world is not completely suited பெறுநர் small kids since the main difficulty comes இருந்து the fact that your அரே highly limited in the amount of instructions you can give பெறுநர் your robot. மேம்பட்ட levels thus require பெறுநர் write sound functions, and அரே often above the capacities of small kids.

source: This game is heavily inspirated from a flash game of the same name, which can for example be played on kongregate.com. It was written by Danny Yaroslavski (Coolio-Niato), the original idea being of Matt Chase.
lo: ເກມນີ້ໄດ້ຮັບແຮງບັນດານໃຈຢ່າງຫຼວງຫຼາຍມາຈາກເກມ Flash ທີ່ມີຊື່ດຽວກັນ, ເຊິ່ງສາມາດຫຼິ້ນໄດ້ຢູ່ kongregate.com. ມັນຖືກຂຽນໂດຍ Danny Yaroslavski (Coolio-Niato), ໂດຍມີໄອເດຍຕົ້ນສະບັບມາຈາກ Matt Chase.
ta: This game is heavily inspirated இருந்து a flash game of the same name, which can க்கு example be played on kongregate.com. It was written by Danny Yaroslavski (Coolio-Niato), the original idea being of Matt Chase.

source: This lesson introduces a little programming puzzle inspired from a flash game.
lo: ບົດຮຽນນີ້ແນະນຳເກມປິດສະໜາການຂຽນໂປຣແກຣມນ້ອຍໆ ທີ່ໄດ້ແຮງບັນດານໃຈມາຈາກເກມ Flash.
ta: This பாடம் introduces a little programming puzzle inspired இருந்து a flash game.

source: See the <i>About this world</i> dialog for more details.
lo: ເບິ່ງລາຍລະອຽດເພີ່ມເຕີມໄດ້ທີ່ <i>ກ່ຽວກັບໂລກນີ້ (About this world)</i>.
ta: See the <i>About this world</i> dialog க்கு more details.

source: This lesson constitutes a little brain teaser for programmers. You have to instruct your robot to turn off all lights. The trick is that you program your robot graphically, and that you are limited in the amount of instructions.
lo: ບົດຮຽນນີ້ແມ່ນການຝຶກສະໝອງນ້ອຍໆສຳລັບນັກຂຽນໂປຣແກຣມ. ທ່ານຕ້ອງສັ່ງໃຫ້ຫຸ່ນຍົນຂອງທ່ານເປີດໄຟທຸກດວງ. ເຄັດລັບຄືທ່ານຕ້ອງຂຽນໂປຣແກຣມຫຸ່ນຍົນດ້ວຍຮູບພາບ, ແລະ ທ່ານຖືກຈຳກັດຈຳນວນຄຳສັ່ງ.
ta: This பாடம் constitutes a little brain teaser க்கு programmers. You have பெறுநர் instruct your robot பெறுநர் turn அணை அனைத்தும் lights. The trick is that you திட்டம் your robot graphically, and that you அரே limited in the amount of instructions.

source: No previous experience is expected to take this lesson.
lo: ບໍ່ຈຳເປັນຕ້ອງມີປະສົບການມາກ່ອນກໍສາມາດຮຽນບົດຮຽນນີ້ໄດ້.
ta: இல்லை previous experience is expected பெறுநர் take this lesson.

source: Welcome
lo: ຍິນດີຕ້ອນຮັບ

source: Welcome to the lightbot world. This is merely a programmer puzzle rather than a real lesson (although some use it to teach programming). The robot is not programmed in Java, but rather graphically. You can see the existing orders in the documentation using the <i>About this world</i> menu.
lo: ຍິນດີຕ້ອນຮັບສູ່ໂລກຂອງ lightbot. ນີ້ເປັນພຽງເກມປິດສະໜາສຳລັບນັກຂຽນໂປຣແກຣມຫຼາຍກວ່າທີ່ຈະເປັນບົດຮຽນແທ້ໆ (ເຖິງແມ່ນວ່າບາງຄົນຈະໃຊ້ມັນເພື່ອສອນການຂຽນໂປຣແກຣມກໍຕາມ). ຫຸ່ນຍົນບໍ່ໄດ້ຖືກຂຽນໂປຣແກຣມດ້ວຍ Java, ແຕ່ໃຊ້ຮູບພາບແທນ. ທ່ານສາມາດເບິ່ງຄຳສັ່ງທີ່ມີຢູ່ໄດ້ໃນເອກະສານຜ່ານເມນູ <i>ກ່ຽວກັບໂລກນີ້ (About this world)</i>.
ta: Welcome பெறுநர் the lightbot world. This is merely a நிரலி (device), நிரலர் (person) puzzle rather than a real பாடம் (although some use it பெறுநர் teach programming). The robot is not programmed in Java, but rather graphically. You can see the existing orders in the ஆவணப்படுத்துதல் using the <i>About this world</i> menu.

source: The goal of each board is simply to switch on every lights of the board using your little robot.
lo: ເປົ້າໝາຍຂອງແຕ່ລະດ່ານແມ່ນການເປີດໄຟທຸກດວງໃນດ່ານນັ້ນ ໂດຍໃຊ້ຫຸ່ນຍົນນ້ອຍຂອງທ່ານ.
ta: The goal of each board is simply பெறுநர் ஆளி, நிலைமாறி on every lights of the board using your little robot.

source: This is a introduction exercise, which should be solvable by only moving forward and switching the light, using respectively
lo: ນີ້ແມ່ນບົດຝຶກຫັດເບື້ອງຕົ້ນ, ເຊິ່ງສາມາດແກ້ໄດ້ໂດຍການຍ່າງໄປທາງໜ້າ ແລະ ການເປີດໄຟເທົ່ານັ້ນ, ໂດຍໃຊ້ຄຳສັ່ງ
ta: This is a அறிமுகம் exercise, which should be solvable by only moving forward and switching the light, using respectively

source: and
lo: ແລະ

source: Turn around
lo: ການລ້ຽວ

source: Now, you probably need to turn in addition (using
lo: ຕອນນີ້, ທ່ານອາດຈະຕ້ອງໃຊ້ການລ້ຽວເພີ່ມເຕີມ (ໂດຍໃຊ້
ta: Now, you probably need பெறுநர் turn in கூட்டல் (using

source: Jump
lo: ກະໂດດ
ta: தாவு

source: You can also jump using
lo: ທ່ານຍັງສາມາດກະໂດດໄດ້ໂດຍໃຊ້
ta: You can also தாவு using

source: to pass obstacles. You can either jump one level up or any amount of levels down, but you cannot jump to go on a cell of the same height.
lo: ເພື່ອຜ່ານສິ່ງກີດຂວາງ. ທ່ານສາມາດກະໂດດຂຶ້ນໄດ້ໜຶ່ງລະດັບ ຫຼື ກະໂດດລົງໄດ້ຫຼາຍລະດັບ, ແຕ່ທ່ານບໍ່ສາມາດກະໂດດໄປຫາຫ້ອງທີ່ມີຄວາມສູງເທົ່າກັນໄດ້.
ta: பெறுநர் கணவாய் obstacles. You can either தாவு one நிலை மேலே or any amount of levels down, but you cannot தாவு பெறுநர் go on a கலன் of the same height.

source: Stairs
lo: ຂັ້ນໄດ

source: Can you pass these stairs?
lo: ທ່ານສາມາດຜ່ານຂັ້ນໄດເຫຼົ່ານີ້ໄດ້ຫຼືບໍ່?
ta: Can you கணவாய் these stairs?

source: Higher
lo: ສູງຂຶ້ນ

source: Let's go higher
lo: ໄປໃຫ້ສູງກວ່າເກົ່າ

source: You can use
lo: ທ່ານສາມາດໃຊ້

source: to call respectively the first and second functions. Define their code in their own tab.
lo: ເພື່ອເອີ້ນໃຊ້ຟັງຊັນທີໜຶ່ງ ແລະ ທີສອງຕາມລຳດັບ. ໃຫ້ກຳນົດລະຫັດຂອງພວກມັນໃນແທັບ (tab) ຂອງພວກມັນເອງ.
ta: பெறுநர் call respectively the first and second functions. Define their குறியீடு in their own tab.

source: This is great if you get out of space in your main function
lo: ນີ້ແມ່ນສິ່ງທີ່ດີຫຼາຍຖ້າຫາກພື້ນທີ່ໃນຟັງຊັນຫຼັກຂອງທ່ານໝົດແລ້ວ
ta: This is great if you get out of இடைவெளி in your main சார்பு

source: Repetitive tasks
lo: ວຽກງານທີ່ເຮັດຊ້ຳ
ta: Repetitive பணிகள்

source: Functions are also of great use for repetitive tasks
lo: ຟັງຊັນຍັງມີປະໂຫຍດຫຼາຍສຳລັບວຽກງານທີ່ຕ້ອງເຮັດຊ້ຳໆ
ta: செயல்பாடுகள் அரே also of great use க்கு repetitive பணிகள்

source: Calling functions from functions
lo: ການເອີ້ນໃຊ້ຟັງຊັນຈາກພາຍໃນຟັງຊັນ
ta: Calling செயல்பாடுகள் இருந்து செயல்பாடுகள்

source: It is perfectly okay to call a function from within a function!
lo: ມັນເປັນເລື່ອງປົກກະຕິທີ່ທ່ານສາມາດເອີ້ນໃຊ້ຟັງຊັນຈາກພາຍໃນຟັງຊັນອື່ນໄດ້!
ta: It is perfectly okay பெறுநர் call a சார்பு இருந்து within a function!

source: Castle
lo: ປາສາດ

source: You're getting good at this...
lo: ທ່ານເລີ່ມເກັ່ງຂຶ້ນແລ້ວ...

source: Wall
lo: ກຳແພງ

source: Ready to climb the wall?
lo: ພ້ອມທີ່ຈະປີນກຳແພງແລ້ວຫຼືຍັງ?
ta: Ready பெறுநர் climb the wall?

source: Sea
lo: ທະເລ

source: You now have to surf these waves of lamps.
lo: ຕອນນີ້ທ່ານຕ້ອງໂຕ້ຄື້ນໂຄມໄຟເຫຼົ່ານີ້.
ta: You now have பெறுநர் surf these waves of lamps.

source: Escher Castle
lo: ປາສາດ Escher

source: This one aint easy.
lo: ອັນນີ້ບໍ່ໄດ້ງ່າຍປານໃດເດີ.

source: Close to 10
lo: ໃກ້ຄຽງ 10
ta: மூடு பெறுநர் 10

source: Given 2 int values, return whichever value is nearest to the value 10, or return 0 in the event of a tie. [!java|scala]Note that Math.abs(n) returns the absolute value of a number.[/!] [!python]Note that math.fabs(n) returns the absolute value of a number. This function can only be used if you imported the math module.[/!]
lo: ກຳນົດຄ່າຈຳນວນເຕັມ (int) 2 ຄ່າ, ໃຫ້ສົ່ງຄືນຄ່າທີ່ຢູ່ໃກ້ຄຽງກັບ 10 ຫຼາຍທີ່ສຸດ, ຫຼື ສົ່ງຄືນ 0 ຖ້າຫາກທັງສອງຄ່າຢູ່ໃກ້ເທົ່າກັນ. [!java|scala]ໝາຍເຫດ: Math.abs(n) ຈະສົ່ງຄືນຄ່າສົມບູນຂອງຕົວເລກ.[/!] [!python]ໝາຍເຫດ: math.fabs(n) ຈະສົ່ງຄືນຄ່າສົມບູນຂອງຕົວເລກ. ຟັງຊັນນີ້ສາມາດໃຊ້ໄດ້ກໍຕໍ່ເມື່ອທ່ານໄດ້ import math module ເຂົ້າມາແລ້ວ.[/!]
ta: Given 2 int values, return whichever மதிப்பு is nearest பெறுநர் the மதிப்பு 10, or return 0 in the event of a tie. [!java|scala]Note that Math.abs(n) returns the தனி, சார்பிலா மதிப்பு of a number.[/!] [!python]Note that math.fabs(n) returns the தனி, சார்பிலா மதிப்பு of a number. This சார்பு can only be used if you imported the math module.[/!]

source: Count Teen
lo: ນັບຈຳນວນໄວລຸ້ນ
ta: எண்ணுங்கள் Teen

source: We'll say that a number is "teen" if it is in the range 13..19 inclusive. Given 4 int values, return the amount of teen ones.
lo: ພວກເຮົາຈະເອີ້ນຕົວເລກວ່າ "teen" (ໄວລຸ້ນ) ຖ້າມັນຢູ່ໃນຊ່ວງ 13 ຫາ 19 (ລວມທັງສອງຄ່ານີ້). ກຳນົດຄ່າຈຳນວນເຕັມ 4 ຄ່າ, ໃຫ້ສົ່ງຄືນຈຳນວນຂອງຄ່າທີ່ເປັນ teen.
ta: We'll say that a எண் is "teen" if it is in the வீச்சு 13..19 inclusive. Given 4 int values, return the amount of teen ones.

source: Diff 21
lo: ຜົນຕ່າງ 21

source: Given an int n, return the absolute difference between n and 21, except return double the absolute difference if n is over 21.
lo: ກຳນົດຄ່າຈຳນວນເຕັມ n, ໃຫ້ສົ່ງຄືນຜົນຕ່າງສົມບູນລະຫວ່າງ n ແລະ 21, ຍົກເວັ້ນໃນກໍລະນີທີ່ n ຫຼາຍກວ່າ 21 ໃຫ້ສົ່ງຄືນຄ່າສອງເທົ່າຂອງຜົນຕ່າງສົມບູນນັ້ນ.
ta: Given an int n, return the தனி, சார்பிலா வேறுபாடு between n and 21, except return இரட்டை the தனி, சார்பிலா வேறுபாடு if n is வீச்சலகு 21.

source: Has Teen
lo: ມີໄວລຸ້ນ

source: We'll say that a number is "teen" if it is in the range 13..19 inclusive. Given 3 int values, return true if 1 or more of them are teen.
lo: ພວກເຮົາຈະເອີ້ນຕົວເລກວ່າ "teen" ຖ້າມັນຢູ່ໃນຊ່ວງ 13 ຫາ 19 (ລວມທັງສອງຄ່ານີ້). ກຳນົດຄ່າຈຳນວນເຕັມ 3 ຄ່າ, ໃຫ້ສົ່ງຄືນ true ຖ້າມີຢ່າງໜ້ອຍໜຶ່ງຄ່າທີ່ເປັນ teen.
ta: We'll say that a எண் is "teen" if it is in the வீச்சு 13..19 inclusive. Given 3 int values, return true if 1 or more of them அரே teen.

source: Icy Hot
lo: ເຢັນຈັດ ຮ້ອນຈັດ

source: Given two temperatures, return true if one is less than 0 and the other is greater than 100.
lo: ກຳນົດຄ່າອຸນຫະພູມສອງຄ່າ, ໃຫ້ສົ່ງຄືນ true ຖ້າຫາກຄ່າໜຶ່ງໜ້ອຍກວ່າ 0 ແລະ ອີກຄ່າໜຶ່ງຫຼາຍກວ່າ 100.
ta: Given two temperatures, return true if one is less than 0 and the மற்றொன்று is greater than 100.

source: In [10;20]
lo: ຢູ່ໃນຊ່ວງ [10;20]

source: Given 2 int values, return true if either of them is in the range 10..20 inclusive.
lo: ກຳນົດຄ່າຈຳນວນເຕັມ 2 ຄ່າ, ໃຫ້ສົ່ງຄືນ true ຖ້າມີຄ່າໃດຄ່າໜຶ່ງຢູ່ໃນຊ່ວງ 10 ຫາ 20 (ລວມທັງສອງຄ່ານີ້).
ta: Given 2 int values, return true if either of them is in the வீச்சு 10..20 inclusive.

source: In [30;50]
lo: ຢູ່ໃນຊ່ວງ [30;50]

source: Given 2 int values, return true if they are both in the range 30..40 inclusive, or they are both in the range 40..50 inclusive.
lo: ກຳນົດຄ່າຈຳນວນເຕັມ 2 ຄ່າ, ໃຫ້ສົ່ງຄືນ true ຖ້າຫາກທັງສອງຄ່າຢູ່ໃນຊ່ວງ 30 ຫາ 40 (ລວມທັງໝົດ), ຫຼື ທັງສອງຄ່າຢູ່ໃນຊ່ວງ 40 ຫາ 50 (ລວມທັງໝົດ).
ta: Given 2 int values, return true if they அரே both in the வீச்சு 30..40 inclusive, or they அரே both in the வீச்சு 40..50 inclusive.

source: LastDigit
lo: ຕົວເລກສຸດທ້າຍ

source: Given two non-negative int values, return true if they have the same last digit, such as with 27 and 57. Note that the % "mod" operator computes remainders, so 17 % 10 is 7.
lo: ກຳນົດຄ່າຈຳນວນເຕັມທີ່ບໍ່ຕິດລົບສອງຄ່າ, ໃຫ້ສົ່ງຄືນ true ຖ້າມີຕົວເລກຫຼັກສຸດທ້າຍຄືກັນ ເຊັ່ນ 27 ແລະ 57. ໝາຍເຫດ: ຕົວດຳເນີນການ % "mod" ໃຊ້ເພື່ອຫາເສດຂອງການຫານ, ຕົວຢ່າງ 17 % 10 ແມ່ນ 7.
ta: Given two non-negative int values, return true if they have the same last digit, such அச் with 27 and 57. குறிப்பு that the % "mod" operator computes remainders, so 17 % 10 is 7.

source: This exercise was converted to PLM from the excellent exercising site http://javabat.com/
lo: ບົດຝຶກຫັດນີ້ຖືກປ່ຽນມາເປັນ PLM ຈາກເວັບໄຊບົດຝຶກຫັດທີ່ດີຫຼາຍ http://javabat.com/
ta: This exercise was converted பெறுநர் PLM இருந்து the excellent exercising site http://javabat.com/

source: Lone Teen
lo: ໄວລຸ້ນຄົນດຽວ

source: We'll say that a number is "teen" if it is in the range 13..19 inclusive. Given 2 int values, return true if one or the other is teen, but not both.
lo: ພວກເຮົາຈະເອີ້ນຕົວເລກວ່າ "teen" ຖ້າມັນຢູ່ໃນຊ່ວງ 13 ຫາ 19 (ລວມທັງໝົດ). ກຳນົດຄ່າຈຳນວນເຕັມ 2 ຄ່າ, ໃຫ້ສົ່ງຄືນ true ຖ້າມີພຽງຄ່າດຽວທີ່ເປັນ teen, ແຕ່ຫ້າມເປັນ teen ທັງສອງຄ່າ.
ta: We'll say that a எண் is "teen" if it is in the வீச்சு 13..19 inclusive. Given 2 int values, return true if one or the மற்றொன்று is teen, but not both.

source: Boolean fun
lo: ຄວາມມ່ວນຊື່ນກັບບູລີນ

source: Boolean operations are one of the very basic task in programming. As long as you cannot write a not so simple boolean test under the minute, you probably will have a very bad time writing a real program.
lo: ການເຮັດວຽກກັບບູລີນ (Boolean) ແມ່ນໜຶ່ງໃນວຽກງານພື້ນຖານທີ່ສຸດໃນການຂຽນໂປຣແກຣມ. ຕາບໃດທີ່ທ່ານຍັງບໍ່ສາມາດຂຽນການກວດສອບບູລີນທີ່ບໍ່ໄດ້ງ່າຍເກີນໄປໃຫ້ແລ້ວພາຍໃນໜຶ່ງນາທີ, ທ່ານອາດຈະພົບກັບຄວາມລຳບາກໃນການຂຽນໂປຣແກຣມແທ້ໆ.
ta: Boolean operations அரே one of the very அடிப்படை task in programming. அச் long அச் you cannot write a not so simple boolean தேர்வு under the minute, you probably will have a very bad time writing a real program.

source: That is why this lesson provides you a bunch of such exercises, so that you can get trained in this.
lo: ນັ້ນຄືເຫດຜົນທີ່ບົດຮຽນນີ້ຈັດກຽມບົດຝຶກຫັດຈຳນວນຫຼາຍມາໃຫ້ທ່ານ, ເພື່ອໃຫ້ທ່ານໄດ້ຝຶກຝົນກ່ຽວກັບເລື່ອງນີ້.
ta: That is why this பாடம் provides you a bunch of such exercises, so that you can get trained in this.

source: Makes 10
lo: ເຮັດໃຫ້ໄດ້ 10

source: Given 2 ints, a and b, return true if one of them is 10 or if their sum is 10.
lo: ກຳນົດຄ່າຈຳນວນເຕັມ a ແລະ b, ໃຫ້ສົ່ງຄືນ true ຖ້າຫາກຄ່າໃດຄ່າໜຶ່ງແມ່ນ 10 ຫຼື ຖ້າຜົນລວມຂອງພວກມັນແມ່ນ 10.

source: Max1020
lo: ຄ່າຫຼາຍສຸດໃນຊ່ວງ 10 ຫາ 20

source: Given 2 positive int values, return the larger value that is in the range 10..20 inclusive, or return 0 if neither is in that range.
lo: ກຳນົດຄ່າຈຳນວນເຕັມບວກ 2 ຄ່າ, ໃຫ້ສົ່ງຄືນຄ່າທີ່ຫຼາຍກວ່າທີ່ຢູ່ໃນຊ່ວງ 10 ຫາ 20 (ລວມທັງໝົດ), ຫຼື ສົ່ງຄືນ 0 ຖ້າຫາກບໍ່ມີຄ່າໃດຢູ່ໃນຊ່ວງນັ້ນເລີຍ.
ta: Given 2 நேரமம் int values, return the larger மதிப்பு that is in the வீச்சு 10..20 inclusive, or return 0 if neither is in that range.

source: Note that Math.max(Int,Int):Int and Math.min(Int,Int):Int return the maximum and minimum of two integers
lo: ໝາຍເຫດ: Math.max(Int, Int) ແລະ Math.min(Int, Int) ຈະສົ່ງຄືນຄ່າຫຼາຍທີ່ສຸດ ແລະ ໜ້ອຍທີ່ສຸດຂອງຈຳນວນເຕັມສອງຈຳນວນ.
ta: குறிப்பு that Math.max(Int,Int):Int and Math.min(Int,Int):Int return the பெருமம் and சிறுமம் of two integers

source: MonkeyTrouble
lo: ບັນຫາລິງ

source: We have two monkeys, a and b, and the parameters aSmile and bSmile indicate if each is smiling. We are in trouble if they are both smiling or if neither of them is smiling. Return true if we are in trouble.
lo: ພວກເຮົາມີລິງສອງຕົວ, a ແລະ b, ໂດຍພາລາມິເຕີ aSmile ແລະ bSmile ບອກວ່າແຕ່ລະຕົວພວມຍິ້ມຫຼືບໍ່. ພວກເຮົາຈະມີບັນຫາ ຖ້າຫາກພວກມັນຍິ້ມທັງສອງຕົວ ຫຼື ຖ້າພວກມັນບໍ່ຍິ້ມເລີຍທັງສອງຕົວ. ໃຫ້ສົ່ງຄືນ true ຖ້າພວກເຮົາພົບກັບບັນຫາ.
ta: We have two monkeys, a and b, and the parameters aSmile and bSmile indicate if each is smiling. We அரே in trouble if they அரே both smiling or if neither of them is smiling. Return true if we அரே in trouble.

source: Near Hundred
lo: ໃກ້ຄຽງໜຶ່ງຮ້ອຍ

source: Given an int n, return true if it is within 10 of 100 or 200. [!java|scala]Note that Math.abs(n) returns the absolute value of a number.[/!] [!python]Note that math.fabs(n) returns the absolute value of a number. This function can only be used if you imported the math module.[/!]
lo: ກຳນົດຄ່າຈຳນວນເຕັມ n, ໃຫ້ສົ່ງຄືນ true ຖ້າຫາກ n ມີຄ່າຫ່າງຈາກ 100 ຫຼື 200 ບໍ່ເກີນ 10. [!java|scala]ໝາຍເຫດ: Math.abs(n) ສົ່ງຄືນຄ່າສົມບູນຂອງຕົວເລກ.[/!] [!python]ໝາຍເຫດ: math.fabs(n) ສົ່ງຄືນຄ່າສົມບູນຂອງຕົວເລກ. ຟັງຊັນນີ້ໃຊ້ໄດ້ກໍຕໍ່ເມື່ອທ່ານ import math module.[/!]
ta: Given an int n, return true if it is within 10 of 100 or 200. [!java|scala]Note that Math.abs(n) returns the தனி, சார்பிலா மதிப்பு of a number.[/!] [!python]Note that math.fabs(n) returns the தனி, சார்பிலா மதிப்பு of a number. This சார்பு can only be used if you imported the math module.[/!]

source: Parot Trouble
lo: ບັນຫານົກແກ້ວ

source: We have a loud talking parrot. The "hour" parameter is the current hour time in the range 0..23. We are in trouble if the parrot is talking and the hour is before 7 or after 20. Return true if we are in trouble.
lo: ພວກເຮົາມີນົກແກ້ວທີ່ມັກເວົ້າສຽງດັງ. ພາລາມິເຕີ "hour" ແມ່ນເວລາຊົ່ວໂມງປັດຈຸບັນໃນຊ່ວງ 0 ຫາ 23. ພວກເຮົາຈະມີບັນຫາ ຖ້ານົກແກ້ວພວມເວົ້າ ແລະ ເວລານັ້ນກ່ອນ 7 ໂມງ ຫຼື ຫຼັງ 20 ໂມງ. ໃຫ້ສົ່ງຄືນ true ຖ້າພວກເຮົາພົບກັບບັນຫາ.
ta: We have a loud talking parrot. The "hour" கூறளவு is the மின்னோட்ட்ம், ஓட்டம் hour time in the வீச்சு 0..23. We அரே in trouble if the parrot is talking and the hour is before 7 or after 20. Return true if we அரே in trouble.

source: Positive Negative
lo: ບວກ ລົບ
ta: நேரமம் எதிர்மம்

source: Given 2 int values, return true if one is negative and one is positive. Unless negative is true, then they both must be negative.
lo: ກຳນົດຄ່າຈຳນວນເຕັມ 2 ຄ່າ, ໃຫ້ສົ່ງຄືນ true ຖ້າຄ່າໜຶ່ງຕິດລົບ ແລະ ອີກຄ່າໜຶ່ງເປັນບວກ. ຍົກເວັ້ນໃນກໍລະນີທີ່ພາລາມິເຕີ negative ເປັນ true, ທັງສອງຄ່າຈະຕ້ອງຕິດລົບທັງໝົດ.
ta: Given 2 int values, return true if one is எதிர்மம் and one is positive. Unless எதிர்மம் is true, then they both must be negative.

source: SleepDay
lo: ມື້ນອນເວັນ

source: The parameter weekday is true if it is a weekday, and the parameter vacation is true if we are on vacation. We sleep in if it is not a weekday or we're on vacation. Return true if we sleep in.
lo: ພາລາມິເຕີ weekday ເປັນ true ຖ້າມັນແມ່ນມື້ເຮັດວຽກ, ແລະ ພາລາມິເຕີ vacation ເປັນ true ຖ້າພວກເຮົາພວມພັກຜ່ອນ. ພວກເຮົາຈະໄດ້ນອນເວັນ ຖ້າຫາກມັນບໍ່ແມ່ນມື້ເຮັດວຽກ ຫຼື ພວກເຮົາພວມພັກຜ່ອນ. ໃຫ້ສົ່ງຄືນ true ຖ້າພວກເຮົາໄດ້ນອນເວັນ.
ta: The கூறளவு weekday is true if it is a weekday, and the கூறளவு vacation is true if we அரே on vacation. We sleep in if it is not a weekday or we're on vacation. Return true if we sleep in.

source: Sum Double
lo: ຜົນລວມສອງເທົ່າ
ta: Sum இரட்டை

source: Given two int values, return their sum. Unless the two values are the same, then return double their sum.
lo: ກຳນົດຄ່າຈຳນວນເຕັມສອງຄ່າ, ໃຫ້ສົ່ງຄືນຜົນລວມຂອງພວກມັນ. ຍົກເວັ້ນຖ້າທັງສອງຄ່າມີຄ່າເທົ່າກັນ, ໃຫ້ສົ່ງຄືນສອງເທົ່າຂອງຜົນລວມນັ້ນ.
ta: Given two int values, return their sum. Unless the two values அரே the same, then return இரட்டை their sum.

source: AlarmClock
lo: ໂມງປຸກ

source: Given a day of the week encoded as 0=Sun, 1=Mon, 2=Tue, ...6=Sat, and a boolean indicating if we are on vacation, return a string of the form "7:00" indicating when the alarm clock should ring. Weekdays, the alarm should be "7:00" and on the weekend it should be "10:00". Unless we are on vacation -- then on weekdays it should be "10:00" and weekends it should be "off".
lo: ກຳນົດມື້ໃນໜຶ່ງອາທິດໂດຍໃຊ້ລະຫັດ 0=ອາທິດ, 1=ຈັນ, 2=ອັງຄານ, ...6=ເສົາ, ແລະ ຄ່າບູລີນທີ່ບອກວ່າພວກເຮົາພວມພັກຜ່ອນຫຼືບໍ່, ໃຫ້ສົ່ງຄືນຂໍ້ຄວາມໃນຮູບແບບ "7:00" ເພື່ອບອກວ່າໂມງຄວນຈະປຸກຕອນໃດ. ໃນມື້ເຮັດວຽກ ໂມງຄວນປຸກເວລາ "7:00" ແລະ ໃນມື້ພັກທ້າຍອາທິດຄວນປຸກເວລາ "10:00". ຍົກເວັ້ນໃນກໍລະນີທີ່ພວກເຮົາພວມພັກຜ່ອນ -- ໃນມື້ເຮັດວຽກໂມງຈະປຸກເວລາ "10:00" ແລະ ໃນມື້ພັກທ້າຍອາທິດໃຫ້ສົ່ງຄືນວ່າ "off".
ta: Given a நாள் of the week encoded அச் 0=Sun, 1=Mon, 2=Tue, ...6=Sat, and a boolean indicating if we அரே on vacation, return a சரம் of the form "7:00" indicating when the alarm கடிகை should ring. Weekdays, the alarm should be "7:00" and on the weekend it should be "10:00". Unless we அரே on vacation -- then on weekdays it should be "10:00" and weekends it should be "off".

source: AnswerCell
lo: ຮັບໂທລະສັບ
