Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: In this exercise, you will turn your buggle into a <i>Langton's ant</i>. These artificial little animals are very interesting because they are given simple rules that depend only on their local environment, and after a period of apparent chaotic behavior, a general pattern <i>emerges</i>.
lo: ໃນບົດເຝິກຫັດນີ້, ທ່ານຈະປ່ຽນບັກເກີລຂອງທ່ານໃຫ້ເປັນ <i>ມົດຂອງແລງຕັນ</i>. ສັດນ້ອຍທຽມເຫຼົ່ານີ້ໜ້າສົນໃຈຫຼາຍ ເພາະວ່າພວກມັນໄດ້ຮັບກົດເກນງ່າຍໆທີ່ຂຶ້ນຢູ່ກັບສະພາບແວດລ້ອມທ້ອງຖິ່ນຂອງພວກມັນເທົ່ານັ້ນ, ແລະ ຫຼັງຈາກໄລຍະເວລາທີ່ມີພຶດຕິກຳເບິ່ງຄືວ່າຍຸ່ງເຫຍິງ, ຮູບແບບທົ່ວໄປກໍຈະ <i>ປະກົດອອກມາ</i>.
ta: In this exercise, you will turn your buggle into a <i>Langton's ant</i>. These artificial little animals அரே very interesting because they அரே given simple rules that depend only on their local environment, and after a காலசுழற்சி of apparent chaotic behavior, a பொது pattern <i>emerges</i>.

source: The rules are absolutely trivial: to compute what the next step should be, you should check the current color of the ground (using <code>getGroundColor()</code>). If it's white, change it to black, turn right and move forward by one cell. If the ground is currently black, change it to white, turn left and move forward by one cell.
lo: ກົດເກນນັ້ນງ່າຍດາຍທີ່ສຸດ: ເພື່ອຄິດໄລ່ວ່າບາດກ້າວຖັດໄປຄວນເປັນແນວໃດ, ທ່ານຄວນກວດເບິ່ງສີປັດຈຸບັນຂອງພື້ນ (ໂດຍໃຊ້ <code>getGroundColor()</code>). ຖ້າມັນເປັນສີຂາວ, ໃຫ້ປ່ຽນເປັນສີດຳ, ລ້ຽວຂວາ ແລະ ຍ້າຍໄປຂ້າງໜ້າໜຶ່ງຫ້ອງ. ຖ້າພື້ນເປັນສີດຳ, ໃຫ້ປ່ຽນເປັນສີຂາວ, ລ້ຽວຊ້າຍ ແລະ ຍ້າຍໄປຂ້າງໜ້າໜຶ່ງຫ້ອງ.
ta: The rules அரே absolutely trivial: பெறுநர் compute what the அடுத்தது படி should be, you should சரிபார் the மின்னோட்ட்ம், ஓட்டம் color of the ground (using <code>getGroundColor()</code>). If it's white, change it பெறுநர் black, turn வலது and move forward by one cell. If the ground is currently black, change it பெறுநர் white, turn இடது and move forward by one cell.

source: It's hard to come up with simpler rules isn't it? Well, let's go and code it now. You have to complete the <code>step()</code> method, which encodes the behavior of the ant at each step. You will probably use the <code>getGroundColor()</code> method to retrieve the color of the cell on which the ant is currently. Colors of interest are simply named <code>Color.black</code> and <code>Color.white</code>.
lo: ມັນຍາກທີ່ຈະຫາກົດເກນທີ່ງ່າຍກວ່ານີ້ແລ້ວແມ່ນບໍ່? ດັ່ງນັ້ນ, ມາເລີ່ມຂຽນໂຄ້ດກັນເລີຍ. ທ່ານຕ້ອງເຮັດໃຫ້ວິທີ <code>step()</code> ສົມບູນ, ເຊິ່ງກຳນົດພຶດຕິກຳຂອງມົດໃນແຕ່ລະບາດກ້າວ. ທ່ານອາດຈະຕ້ອງໃຊ້ວິທີ <code>getGroundColor()</code> ເພື່ອດຶງຄ່າສີຂອງຫ້ອງທີ່ມົດກຳລັງຢູ່. ສີທີ່ກ່ຽວຂ້ອງແມ່ນມີຊື່ວ່າ <code>Color.black</code> ແລະ <code>Color.white</code>.
ta: It's hard பெறுநர் come மேலே with simpler rules isn't it? Well, let's go and குறியீடு it now. You have பெறுநர் complete the <code>step()</code> method, which encodes the behavior of the ant at each step. You will probably use the <code>getGroundColor()</code> method பெறுநர் retrieve the color of the கலன் on which the ant is currently. Colors of interest அரே simply named <code>Color.black</code> and <code>Color.white</code>.

source: To compare colors, you cannot use the equal signs (==), because these things are not scalar values but objects. Instead, you need to write something like the following:
lo: ເພື່ອປຽບທຽບສີ, ທ່ານບໍ່ສາມາດໃຊ້ເຄື່ອງໝາຍເທົ່າກັບ (==) ໄດ້, ເພາະວ່າສິ່ງເຫຼົ່ານີ້ບໍ່ແມ່ນຄ່າສະກາລາ (scalar) ແຕ່ເປັນວັດຖຸ (objects). ແຕ່ທ່ານຕ້ອງຂຽນບາງຢ່າງຄືກັບລຸ່ມນີ້:
ta: பெறுநர் compare colors, you cannot use the equal signs (==), because these things அரே not அளவெண் values but objects. Instead, you need பெறுநர் write something like the following:

source: Color c /* = some initialization */; if (c.equals(Color.black)) { /* that's equal */ } else { /* that was not equal */ }
lo: Color c /* = ການກຳນົດຄ່າເລີ່ມຕົ້ນບາງຢ່າງ */; if (c.equals(Color.black)) { /* ມັນເທົ່າກັນ */ } else { /* ມັນບໍ່ເທົ່າກັນ */ }
ta: Color c /* = some முன்னமைவு */; if (c.equals(Color.black)) { /* that's equal */ } else { /* that was not equal */ }

source: Changing the ground color is not difficult, but a bit long: you have to change the brush color of your buggle, set the brush down (to mark the current cell -- with <code>brushDown()</code>), and set the brush back up (with <code>brushUp()</code>) to avoid further issues when the buggle will move. You are naturally free of organizing your code the way you want, but you may want to write a <code>setGroundColor(color)</code> method to factorize things a bit.
lo: ການປ່ຽນສີພື້ນນັ້ນບໍ່ຍາກ, ແຕ່ຍາວໜ້ອຍໜຶ່ງ: ທ່ານຕ້ອງປ່ຽນສີແປງຂອງບັກເກີລ, ເອົາແປງລົງ (ເພື່ອໝາຍຫ້ອງປັດຈຸບັນ -- ດ້ວຍ <code>brushDown()</code>), ແລະ ຍົກແປງຂຶ້ນ (ດ້ວຍ <code>brushUp()</code>) ເພື່ອຫຼີກເວັ້ນບັນຫາໃນເວລາທີ່ບັກເກີລເຄື່ອນທີ່. ແນ່ນອນວ່າທ່ານມີອິດສະຫຼະໃນການຈັດລະບຽບໂຄ້ດຕາມທີ່ທ່ານຕ້ອງການ, ແຕ່ທ່ານອາດຈະຢາກຂຽນວິທີ <code>setGroundColor(color)</code> ເພື່ອເຮັດໃຫ້ໂຄ້ດກະທັດຮັດຂຶ້ນ.
ta: Changing the ground color is not difficult, but a துணுக்கு long: you have பெறுநர் change the மின்தொடி color of your buggle, கணம் the மின்தொடி down (to mark the மின்னோட்ட்ம், ஓட்டம் கலன் -- with <code>brushDown()</code>), and கணம் the மின்தொடி பின் மேலே (with <code>brushUp()</code>) பெறுநர் avoid further issues when the buggle will move. You அரே naturally free of organizing your குறியீடு the way you want, but you சி-வைகாசி want பெறுநர் write a <code>setGroundColor(color)</code> method பெறுநர் factorize things a bit.

source: As you can see from the execution of this exercise, the interest in this algorithm is that after about 10000 steps of relative chaotic behavior, the ant start building a regular pattern. This emergence of a regular pattern from the chaos is rather fascinating, isn't it? Move on to the next exercise to see more of them.
lo: ດັ່ງທີ່ທ່ານເຫັນຈາກການເຮັດວຽກຂອງບົດເຝິກຫັດນີ້, ຄວາມໜ້າສົນໃຈຂອງອັນກໍຣິທຶມນີ້ແມ່ນຫຼັງຈາກປະມານ 10,000 ບາດກ້າວຂອງພຶດຕິກຳທີ່ຂ້ອນຂ້າງຍຸ່ງເຫຍິງ, ມົດກໍຈະເລີ່ມສ້າງຮູບແບບທີ່ເປັນລະບຽບ. ການເກີດຮູບແບບທີ່ເປັນລະບຽບຈາກຄວາມຍຸ່ງເຫຍິງນີ້ແມ່ນໜ້າສົນໃຈຫຼາຍ, ແມ່ນບໍ່? ໄປຫາບົດເຝິກຫັດຖັດໄປເພື່ອເບິ່ງຮູບແບບອື່ນໆຕື່ມອີກ.
ta: அச் you can see இருந்து the execution of this exercise, the interest in this படிமுறை is that after பற்றி 10000 படிகள் of relative chaotic behavior, the ant தொடங்கு building a regular pattern. This emergence of a regular pattern இருந்து the chaos is rather fascinating, isn't it? Move on பெறுநர் the அடுத்தது exercise பெறுநர் see more of them.

source: Multicolor Langton's ant
lo: ມົດຂອງແລງຕັນແບບຫຼາຍສີ
ta: மல்டிகலர் லாங்டனின் எறும்பு

source: There is several ways to extend the concept of Langton's ant. In this exercise, we explore first one, using more than two colors. It remains very similar to the base case: the behavior at each step still depends on the ground color, but you have more than 2 possibilities. It allows to have more than one kind of ant, depending on what you decide to do for each color. For example, the ant LRL takes 3 colors. It turns left on the first color, right on the second one and left on the third color. According to this definition, the basic ant is a RL (since it turns right on white cells and left on black ones).
lo: ມີຫຼາຍວິທີໃນການຂະຫຍາຍແນວຄວາມຄິດຂອງມົດແລງຕັນ. ໃນບົດເຝິກຫັດນີ້, ພວກເຮົາຈະສຳຫຼວດວິທີທຳອິດ, ຄືການໃຊ້ຫຼາຍກວ່າສອງສີ. ມັນຍັງຄົງຄ້າຍຄືກັນກັບກໍລະນີພື້ນຖານ: ພຶດຕິກຳໃນແຕ່ລະບາດກ້າວຍັງຄົງຂຶ້ນຢູ່ກັບສີພື້ນ, ແຕ່ທ່ານມີຫຼາຍກວ່າ 2 ຄວາມເປັນໄປໄດ້. ມັນຊ່ວຍໃຫ້ມີມົດຫຼາຍຊະນິດ, ຂຶ້ນຢູ່ກັບວ່າທ່ານຕັດສິນໃຈເຮັດຫຍັງກັບແຕ່ລະສີ. ຕົວຢ່າງ, ມົດ LRL ໃຊ້ 3 ສີ. ມັນຈະລ້ຽວຊ້າຍໃນສີທຳອິດ, ລ້ຽວຂວາໃນສີທີສອງ ແລະ ລ້ຽວຊ້າຍໃນສີທີສາມ. ຕາມຄຳນິຍາມນີ້, ມົດພື້ນຖານແມ່ນ RL (ເພາະວ່າມັນລ້ຽວຂວາໃນຫ້ອງສີຂາວ ແລະ ລ້ຽວຊ້າຍໃນຫ້ອງສີດຳ).
ta: There is several ways பெறுநர் extend the concept of Langton's ant. In this exercise, we explore first one, using more than two colors. It remains very similar பெறுநர் the காரம் case: the behavior at each படி still depends on the ground color, but you have more than 2 possibilities. It allows பெறுநர் have more than one kind of ant, depending on what you decide பெறுநர் do க்கு each color. க்கு example, the ant LRL takes 3 colors. It turns இடது on the first color, வலது on the second one and இடது on the third color. According பெறுநர் this definition, the அடிப்படை ant is a RL (since it turns வலது on வெள்ளை cells and இடது on கருப்பு ones).

source: Some of these ants draw fascinating patterns (switch the world to see them): LLRR build a symmetric figure resembling loosely to a ball, LRRRRRLLR draws a square, LLRRRLRLRLLR draws a convoluted regular pattern after a period of seemingly chaotic behavior, and RRLLLRLLLRRR seems to fill a hour glass...
lo: ມົດບາງຕົວເຫຼົ່ານີ້ແຕ້ມຮູບແບບທີ່ໜ້າຕື່ນຕາຕື່ນໃຈ (ປ່ຽນໂລກເພື່ອເບິ່ງພວກມັນ): LLRR ສ້າງຮູບຊົງທີ່ສົມມາດຄ້າຍຄືກັບໝາກບານ, LRRRRRLLR ແຕ້ມຮູບສີ່ຫຼ່ຽມ, LLRRRLRLRLLR ແຕ້ມຮູບແບບທີ່ຊັບຊ້ອນ ແລະ ເປັນລະບຽບຫຼັງຈາກໄລຍະເວລາທີ່ມີພຶດຕິກຳຍຸ່ງເຫຍິງ, ແລະ RRLLLRLLLRRR ເບິ່ງຄືວ່າຈະເຕັມໄປດ້ວຍຮູບຊົງໂມງຊາຍ...
ta: Some of these ants draw fascinating patterns (switch the world பெறுநர் see them): LLRR உருவாக்கு a சமச்சீர் figure resembling loosely பெறுநர் a ball, LRRRRRLLR draws a square, LLRRRLRLRLLR draws a convoluted regular pattern after a காலசுழற்சி of seemingly chaotic behavior, and RRLLLRLLLRRR seems பெறுநர் fill a hour glass...

source: Changing your buggle into a generic Langton's ant is not very complicated, although it is not completely trivial. As previously, you have to write a <code>step</code> function. But this time, it receives two arrays as parameters. The first one defines the rules to follow depending on the ground color while the second one gives the sequence of colors to use. For example, the basic ant would have [!java]<code>{'R', 'L'}</code> and <code>{Color.white, Color.black}</code>[/!] [!python]<code>['R', 'L']</code> and <code>[Color.white, Color.black]</code>[/!] [!scala]<code>Array('R', 'L')</code> and <code>Array(Color.white, Color.black)</code>[/!] as arguments.
lo: ການປ່ຽນບັກເກີລຂອງທ່ານໃຫ້ເປັນມົດແລງຕັນແບບທົ່ວໄປນັ້ນບໍ່ໄດ້ຍາກຫຼາຍ, ເຖິງແມ່ນວ່າມັນຈະບໍ່ໄດ້ງ່າຍປານໃດກໍຕາມ. ຄືກັບກ່ອນໜ້ານີ້, ທ່ານຕ້ອງຂຽນຟັງຊັນ <code>step</code>. ແຕ່ຄັ້ງນີ້, ມັນຈະໄດ້ຮັບສອງອາເຣ (arrays) ເປັນພາຣາມິເຕີ. ອັນທຳອິດກຳນົດກົດເກນທີ່ຈະຕ້ອງປະຕິບັດຕາມຂຶ້ນຢູ່ກັບສີພື້ນ, ໃນຂະນະທີ່ອັນທີສອງໃຫ້ລຳດັບຂອງສີທີ່ຈະໃຊ້. ຕົວຢ່າງ, ມົດພື້ນຖານຈະມີ [!java]<code>{'R', 'L'}</code> ແລະ <code>{Color.white, Color.black}</code>[/!] [!python]<code>['R', 'L']</code> ແລະ <code>[Color.white, Color.black]</code>[/!] [!scala]<code>Array('R', 'L')</code> ແລະ <code>Array(Color.white, Color.black)</code>[/!] ເປັນອາກິວເມນ (arguments).
ta: Changing your buggle into a generic Langton's ant is not very complicated, although it is not completely trivial. அச் previously, you have பெறுநர் write a <code>step</code> function. But this time, it receives two arrays அச் parameters. The first one வரையறுக்கிறது the rules பெறுநர் follow depending on the ground color while the second one gives the வரிசை of colors பெறுநர் use. க்கு example, the அடிப்படை ant would have [!java]<code>{'R', 'L'}</code> and <code>{Color.white, Color.black}</code>[/!] [!python]<code>['R', 'L']</code> and <code>[Color.white, Color.black]</code>[/!] [!scala]<code>Array('R', 'L')</code> and <code>Array(Color.white, Color.black)</code>[/!] அச் arguments.

source: At each step, you thus have to apply the following pseudo-code:
lo: ໃນແຕ່ລະບາດກ້າວ, ທ່ານຕ້ອງໃຊ້ຊູໂດໂຄ້ດ (pseudo-code) ດັ່ງຕໍ່ໄປນີ້:
ta: At each step, you thus have பெறுநர் இடு the following pseudo-code:

source: Find the position of the ground color in the color sequence;
lo: ຊອກຫາຕຳແໜ່ງຂອງສີພື້ນໃນລຳດັບສີ;
ta: கண்டுபிடி the position of the ground color in the color sequence;

source: Turn left or right depending on the content of the rule array at that position;
lo: ລ້ຽວຊ້າຍ ຫຼື ຂວາ ຂຶ້ນຢູ່ກັບເນື້ອໃນຂອງອາເຣກົດເກນໃນຕຳແໜ່ງນັ້ນ;
ta: Turn இடது or வலது depending on the content of the விதி array at that position;

source: Mark the current ground with the next color in the sequence (the last color being followed by the first one);
lo: ໝາຍພື້ນປັດຈຸບັນດ້ວຍສີຖັດໄປໃນລຳດັບ (ສີສຸດທ້າຍຈະຕາມດ້ວຍສີທຳອິດ);
ta: Mark the மின்னோட்ட்ம், ஓட்டம் ground with the அடுத்தது color in the வரிசை (the last color being followed by the first one);

source: Move forward by one step.
lo: ຍ້າຍໄປຂ້າງໜ້າໜຶ່ງກ້າວ.
ta: ஒரு படி முன்னேறவும்.

source: You now should have enough information to succeed.
lo: ຕອນນີ້ທ່ານຄວນມີຂໍ້ມູນພຽງພໍທີ່ຈະເຮັດໃຫ້ສຳເລັດແລ້ວ.
ta: You now should have enough செய்தி பெறுநர் succeed.

source: Turmites
lo: ເທີໄມທ໌ (Turmites)
ta: டர்மைட்டுகள்

source: This exercise explores a new way to extend the concept of Langton's ant. Now, the behavior of the ant not only depends on the color on the ground, but also on its internal state (represented by an integer value). The idea of changing the ant into such an automata naturally comes from the Turing machine concept. This explains the name of these new animals, which is a portemanteau of <i>Turing</i> and <i>Termite</i> (if you don't know what a Turing machine is, you should run to wikipedia, because it is simply impossible to be a real computer scientist before that).
lo: ບົດເຝິກຫັດນີ້ສຳຫຼວດວິທີໃໝ່ໃນການຂະຫຍາຍແນວຄວາມຄິດຂອງມົດແລງຕັນ. ຕອນນີ້, ພຶດຕິກຳຂອງມົດບໍ່ພຽງແຕ່ຂຶ້ນຢູ່ກັບສີເທິງພື້ນເທົ່ານັ້ນ, ແຕ່ຍັງຂຶ້ນຢູ່ກັບສະຖານະພາຍໃນຂອງມັນ (ແທນດ້ວຍຄ່າຈຳນວນຖ້ວນ). ແນວຄວາມຄິດໃນການປ່ຽນມົດໃຫ້ເປັນອໍໂຕມາຕາ (automata) ດັ່ງກ່າວແມ່ນມາຈາກແນວຄວາມຄິດຂອງເຄື່ອງຈັກທູຣິງ. ນີ້ຄືເຫດຜົນຂອງຊື່ສັດຊະນິດໃໝ່ນີ້, ເຊິ່ງເປັນການປະສົມລະຫວ່າງ <i>Turing</i> ແລະ <i>Termite</i> (ຖ້າທ່ານບໍ່ຮູ້ວ່າເຄື່ອງຈັກທູຣິງແມ່ນຫຍັງ, ທ່ານຄວນໄປເບິ່ງໃນ Wikipedia, ເພາະມັນເປັນໄປບໍ່ໄດ້ທີ່ຈະເປັນນັກວິທະຍາສາດຄອມພິວເຕີທີ່ແທ້ຈິງໂດຍບໍ່ຮູ້ເລື່ອງນີ້).
ta: This exercise explores a புதிய way பெறுநர் extend the concept of Langton's ant. Now, the behavior of the ant not only depends on the color on the ground, but also on its internal state (represented by an முழு எண் value). The idea of changing the ant into such an automata naturally comes இருந்து the Turing machine concept. This explains the பெயர் of these புதிய animals, which is a portemanteau of <i>Turing</i> and <i>Termite</i> (if you don't know what a Turing machine is, you should ஓடு பெறுநர் wikipedia, because it is simply impossible பெறுநர் be a real கணிப்பொறி, கணிணி scientist before that).

source: Once again, you just have to write the <code>step()</code> method, in charge of doing one turmite's step. Once again, you should first find the rank of the current's cell ground color in the color sequence. But this time, the <code>rule</code> data depends both on the current color and the current state. <code>rule</code> actually contains 3 information in each situation: the color to write, the move to do, and the next state value. For example, [!java|python]rule[1][0][/!][!scala]rule(1)(0)[/!] contains the informations to use when <code>state==1</code> and <code>color==0</code>. In other worlds, you can retrieve the information relative to your current situation by using <code>[!java|python]rule[state][currentColor][/!][!scala]rule(state)(currentColor)[/!]</code>.
lo: ອີກຄັ້ງໜຶ່ງ, ທ່ານພຽງແຕ່ຕ້ອງຂຽນວິທີ <code>step()</code> ເຊິ່ງມີໜ້າທີ່ເຮັດບາງຢ່າງໃນແຕ່ລະບາດກ້າວຂອງເທີໄມທ໌. ກ່ອນອື່ນ ທ່ານຄວນຊອກຫາອັນດັບຂອງສີພື້ນຂອງຫ້ອງປັດຈຸບັນໃນລຳດັບສີ. ແຕ່ຄັ້ງນີ້, ຂໍ້ມູນ <code>rule</code> ແມ່ນຂຶ້ນຢູ່ກັບທັງສີປັດຈຸບັນ ແລະ ສະຖານະປັດຈຸບັນ. <code>rule</code> ຈະປະກອບດ້ວຍ 3 ຂໍ້ມູນໃນແຕ່ລະສະຖານະການ: ສີທີ່ຈະຂຽນ, ການເຄື່ອນທີ່ທີ່ຈະເຮັດ, ແລະ ຄ່າສະຖານະຖັດໄປ. ຕົວຢ່າງ, [!java|python]rule[1][0][/!][!scala]rule(1)(0)[/!] ປະກອບດ້ວຍຂໍ້ມູນທີ່ຈະໃຊ້ເມື່ອ <code>state==1</code> ແລະ <code>color==0</code>. ເວົ້າງ່າຍໆຄື ທ່ານສາມາດດຶງຂໍ້ມູນທີ່ກ່ຽວຂ້ອງກັບສະຖານະການປັດຈຸບັນໄດ້ໂດຍໃຊ້ <code>[!java|python]rule[state][currentColor][/!][!scala]rule(state)(currentColor)[/!]</code>.
ta: Once again, you just have பெறுநர் write the <code>step()</code> method, in மின்னூட்டு of doing one turmite's step. Once again, you should first கண்டுபிடி the rank of the current's கலன் ground color in the color sequence. But this time, the <code>rule</code> தகவல்கள் depends both on the மின்னோட்ட்ம், ஓட்டம் color and the மின்னோட்ட்ம், ஓட்டம் state. <code>rule</code> actually contains 3 செய்தி in each situation: the color பெறுநர் write, the move பெறுநர் do, and the அடுத்தது state value. க்கு example, [!java|python]rule[1][0][/!][!scala]rule(1)(0)[/!] contains the informations பெறுநர் use when <code>state==1</code> and <code>color==0</code>. In மற்றொன்று worlds, you can retrieve the செய்தி relative பெறுநர் your மின்னோட்ட்ம், ஓட்டம் situation by using <code>[!java|python]rule[state][currentColor][/!][!scala]rule(state)(currentColor)[/!]</code>.

source: Each such information set contains 3 values. The first one is the rank of the color to write on the ground. The second is the move to do, with the following notation: 0=stop, 1=noturn, 2=left, 4=u-turn, 8=right. Note that if the command is stop, you shouldn't even move forward on that step (but you shouldn't stop your program either: the next steps can do something else in a future state). Finally, the third integer is the next <code>state</code> value to go into after this iteration.
lo: ແຕ່ລະຊຸດຂໍ້ມູນດັ່ງກ່າວຈະມີ 3 ຄ່າ. ອັນທຳອິດແມ່ນອັນດັບຂອງສີທີ່ຈະຂຽນລົງເທິງພື້ນ. ອັນທີສອງແມ່ນການເຄື່ອນທີ່ທີ່ຈະເຮັດ, ໂດຍມີສັນຍາລັກດັ່ງນີ້: 0=stop (ຢຸດ), 1=noturn (ບໍ່ລ້ຽວ), 2=left (ລ້ຽວຊ້າຍ), 4=u-turn (ກັບຫຼັງຫັນ), 8=right (ລ້ຽວຂວາ). ໝາຍເຫດ: ຖ້າຄຳສັ່ງແມ່ນຢຸດ, ທ່ານບໍ່ຄວນຍ້າຍໄປຂ້າງໜ້າໃນບາດກ້າວນັ້ນ (ແຕ່ທ່ານບໍ່ຄວນຢຸດໂປຣແກຣມຂອງທ່ານ: ບາດກ້າວຖັດໄປອາດຈະເຮັດບາງຢ່າງໃນສະຖານະໃນອະນາຄົດ). ສຸດທ້າຍ, ຈຳນວນຖ້ວນທີສາມແມ່ນຄ່າ <code>state</code> ຖັດໄປທີ່ຈະປ່ຽນໄປຫຼັງຈາກການເຮັດຊ້ຳນີ້.
ta: Each such செய்தி கணம் contains 3 values. The first one is the rank of the color பெறுநர் write on the ground. The second is the move பெறுநர் do, with the following notation: 0=stop, 1=noturn, 2=left, 4=u-turn, 8=right. குறிப்பு that if the கட்டளை is stop, you shouldn't இரட்டை move forward on that படி (but you shouldn't நிறுத்து your திட்டம் either: the அடுத்தது படிகள் can do something else in a future state). Finally, the third முழு எண் is the அடுத்தது <code>state</code> மதிப்பு பெறுநர் go into after this iteration.

source: Since these arbitrary notations are somehow difficult to remember, you should define a set of constants that you should use instead of the direct numerical values. Their names could be NOTURN, LEFT, RIGHT and so on. [!scala]Just declare them using the keyword <code>val</code> instead of <code>var</code>. You should always use <code>val</code> instead of <code>var</code> when possible anyway.[/!] [!java]The modifiers <code>final static</code> before their type is the way to mark variables as constant in Java. You should write for example <code>static final int NOTURN=1;</code> Sorry for the complexity of this notation. [/!] [!python]By convention, such constant variables are written in upper case in python. Technically, you can still modify them, but that would be a very bad idea.[/!] You should write them out of any method so that they are globally visible.
lo: ເນື່ອງຈາກສັນຍາລັກເຫຼົ່ານີ້ອາດຈະຈື່ຍາກ, ທ່ານຄວນກຳນົດຊຸດຂອງຄ່າຄົງທີ່ (constants) ເພື່ອໃຊ້ແທນຄ່າຕົວເລກໂດຍກົງ. ຊື່ຂອງພວກມັນອາດຈະເປັນ NOTURN, LEFT, RIGHT ແລະ ອື່ນໆ. [!scala]ພຽງແຕ່ປະກາດພວກມັນໂດຍໃຊ້ຄຳສັບ <code>val</code> ແທນ <code>var</code>. ທ່ານຄວນໃຊ້ <code>val</code> ແທນ <code>var</code> ສະເໝີເມື່ອເປັນໄປໄດ້.[/!] [!java]ຕົວດັດແປ <code>final static</code> ກ່ອນປະເພດຂໍ້ມູນແມ່ນວິທີໝາຍຕົວປ່ຽນເປັນຄ່າຄົງທີ່ໃນ Java. ຕົວຢ່າງ ທ່ານຄວນຂຽນ <code>static final int NOTURN=1;</code> ຂໍອະໄພໃນຄວາມຊັບຊ້ອນຂອງສັນຍາລັກນີ້. [/!] [!python]ຕາມທຳນຽມແລ້ວ, ຕົວປ່ຽນຄ່າຄົງທີ່ດັ່ງກ່າວຈະຖືກຂຽນເປັນຕົວພິມໃຫຍ່ໃນ Python. ທາງດ້ານເຕັກນິກ ທ່ານຍັງສາມາດແກ້ໄຂພວກມັນໄດ້, ແຕ່ມັນເປັນຄວາມຄິດທີ່ບໍ່ດີເລີຍ.[/!] ທ່ານຄວນຂຽນພວກມັນຢູ່ນອກວິທີໃດໆ ເພື່ອໃຫ້ພວກມັນສາມາດເຫັນໄດ້ທົ່ວໂລກ.
ta: Since these arbitrary notations அரே somehow difficult பெறுநர் remember, you should define a கணம் of மாறிலிகள் that you should use instead of the direct numerical values. Their names could be NOTURN, LEFT, வலது and so on. [!scala]Just declare them using the keyword <code>val</code> instead of <code>var</code>. You should எப்போதும் use <code>val</code> instead of <code>var</code> when possible anyway.[/!] [!java]The modifiers <code>final static</code> before their வகை is the way பெறுநர் mark மாறிகள் அச் மாறா, மாறிலி in Java. You should write க்கு example <code>static final int NOTURN=1;</code> Sorry க்கு the complexity of this notation. [/!] [!python]By convention, such மாறா, மாறிலி மாறிகள் அரே written in upper case in python. Technically, you can still modify them, but that would be a very bad idea.[/!] You should write them out of any method so that they அரே globally visible.

source: Using such constants greatly help making the code easier to read. Compare the next two code chunks:
lo: ການໃຊ້ຄ່າຄົງທີ່ດັ່ງກ່າວຈະຊ່ວຍໃຫ້ໂຄ້ດອ່ານງ່າຍຂຶ້ນຫຼາຍ. ລອງປຽບທຽບສອງສ່ວນຂອງໂຄ້ດລຸ່ມນີ້:
ta: Using such மாறிலிகள் greatly உதவி making the குறியீடு easier பெறுநர் read. Compare the அடுத்தது two குறியீடு chunks:

source: This is much more easier to read (although longer) than the following:
lo: ອັນນີ້ອ່ານງ່າຍກວ່າຫຼາຍ (ເຖິງແມ່ນວ່າມັນຈະຍາວກວ່າ) ເມື່ອທຽບກັບອັນຕໍ່ໄປນີ້:
ta: This is much more easier பெறுநர் read (although longer) than the following:

source: Finally, you probably want to write a <code>elif</code> branch for the <code>STOP</code> condition too. Having a <code>else</code> branch displaying an error message such as "unknown case" is a good practice: it makes your assumptions about your code more explicit, and you will get an error message if they fall short. When doing so, the next problem is that you have nothing to do in the <code>STOP</code> case, but python do not allows you to write empty <code>elif</code> branches. You should use the <code>pass</code> instruction as a placeholder: it says python that you have a branch here, and that it does not contain anything.
lo: ສຸດທ້າຍ, ທ່ານອາດຈະຢາກຂຽນເງື່ອນໄຂ <code>elif</code> ສຳລັບສະຖານະ <code>STOP</code> ນຳ. ການມີສ່ວນ <code>else</code> ເພື່ອສະແດງຂໍ້ຄວາມຜິດພາດເຊັ່ນ "unknown case" (ກໍລະນີທີ່ບໍ່ຮູ້ຈັກ) ແມ່ນການປະຕິບັດທີ່ດີ: ມັນເຮັດໃຫ້ຂໍ້ສົມມຸດຖານກ່ຽວກັບໂຄ້ດຂອງທ່ານຊັດເຈນຂຶ້ນ, ແລະ ທ່ານຈະໄດ້ຮັບຂໍ້ຄວາມຜິດພາດຖ້າມັນບໍ່ເປັນໄປຕາມທີ່ຄິດ. ເມື່ອເຮັດແນວນັ້ນ, ບັນຫາຕໍ່ໄປແມ່ນທ່ານບໍ່ມີຫຍັງຕ້ອງເຮັດໃນກໍລະນີ <code>STOP</code>, ແຕ່ Python ບໍ່ອະນຸຍາດໃຫ້ທ່ານຂຽນ <code>elif</code> ທີ່ຫວ່າງເປົ່າ. ທ່ານຄວນໃຊ້ຄຳສັ່ງ <code>pass</code> ເປັນຕົວຈອງບ່ອນ: ມັນບອກ Python ວ່າທ່ານມີເງື່ອນໄຂຢູ່ບ່ອນນີ້, ແຕ່ມັນບໍ່ມີຫຍັງໃຫ້ເຮັດ.
ta: Finally, you probably want பெறுநர் write a <code>elif</code> branch க்கு the <code>STOP</code> condition too. Having a <code>else</code> branch displaying an பிழை செய்தி such அச் "unknown case" is a good practice: it makes your assumptions பற்றி your குறியீடு more explicit, and you will get an பிழை செய்தி if they fall short. When doing so, the அடுத்தது problem is that you have nothing பெறுநர் do in the <code>STOP</code> case, but பைதான் do not allows you பெறுநர் write வெறுமை <code>elif</code> branches. You should use the <code>pass</code> instruction அச் a placeholder: it says பைதான் that you have a branch here, and that it does not contain anything.

source: You should probably use a [!java]switch case[/!][!scala]pattern matching[/!] construct to keep your code readable. If you can't remember what it is, check <a href="plm://lessons.welcome/bdr.BDR2">this exercise</a>.
lo: ທ່ານອາດຈະຄວນໃຊ້ [!java]switch case[/!][!scala]pattern matching[/!] ເພື່ອເຮັດໃຫ້ໂຄ້ດຂອງທ່ານອ່ານງ່າຍ. ຖ້າທ່ານຈື່ບໍ່ໄດ້ວ່າມັນແມ່ນຫຍັງ, ໃຫ້ກວດເບິ່ງ <a href="plm://lessons.welcome/bdr.BDR2">ບົດເຝິກຫັດນີ້</a>.
ta: You should probably use a [!java]switch case[/!][!scala]pattern matching[/!] construct பெறுநர் keep your குறியீடு readable. If you can't remember what it is, சரிபார் <a href="plm://lessons.welcome/bdr.BDR2">this exercise</a>.

source: Bibliographical notes
lo: ບັນທຶກທາງບັນນານຸກົມ
ta: நூலியல் குறிப்புகள்
