Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: Don't forget to add the base case to your code, or your buggle will enter an infinite loop. Then, drawing the right subtree comes down to turn right and then draw the subtree.
lo: ຢ່າລືມຕື່ມ base case ໃສ່ Code, ບໍ່ດັ່ງນັ້ນມັນຈະເຮັດວຽກບໍ່ສິ້ນສຸດ. ການແຕ້ມກິ່ງງ່າເບື້ອງຂວາ ກໍຄືການລ້ຽວຂວາ ແລ້ວເອີ້ນໃຊ້ຟັງຊັນແຕ້ມກິ່ງງ່າ.
ta: Don't forget பெறுநர் கூட்டு the காரம் case பெறுநர் your code, or your buggle will enter an கந்தழி, முடிவிலி loop. Then, drawing the வலது subtree comes down பெறுநர் turn வலது and then draw the subtree.

source: As you can see, each recursion level is represented by a distinctive color. For that, you have to call the <code>current(step)</code>, passing the current recursion level as a parameter. This will pick the right color for you. Don't erase your great colors when you move back to your initial location.
lo: ແຕ່ລະລະດັບການເອີ້ນຊ້ຳຈະມີສີທີ່ຕ່າງກັນ. ໃຫ້ເຈົ້າເອີ້ນໃຊ້ <code>current(step)</code> ໂດຍສົ່ງຄ່າລະດັບປັດຈຸບັນເຂົ້າໄປ ເພື່ອເລືອກສີທີ່ຖືກຕ້ອງ. ລະວັງຢ່າໃຫ້ເສັ້ນທີ່ແຕ້ມ ຕອນຍ່າງກັບມາຫາບ່ອນເກົ່າ ໄປລຶບສີທີ່ແຕ້ມໄວ້.
ta: அச் you can see, each recursion நிலை is represented by a distinctive color. க்கு that, you have பெறுநர் call the <code>current(step)</code>, passing the மின்னோட்ட்ம், ஓட்டம் recursion நிலை அச் a parameter. This will pick the வலது color க்கு you. Don't erase your great colors when you move பின் பெறுநர் your initial location.

source: If you get your function wrong, this can easily become hairly to debug as your errors will appear at each level of the recursion, completely changing the drawing. For debugging purpose, you can use the <code>subtree()</code> that will draw a correct subtree. This function is then very similar to the one you are trying to write. The only difference is that <code>subtree()</code> only draws in black. So, you can use it instead of a recursive call to debug your code, but you have to change for a proper recursive call to your own code (once it works) to get the colors right, and pass the exercise.
lo: ຖ້າຂຽນຟັງຊັນຜິດ, ມັນຈະ debug ຍາກ ເພາະຂໍ້ຜິດພາດຈະປາກົດໃນທຸກໆລະດັບ. ເພື່ອຊ່ວຍໃນການ debug, ເຈົ້າສາມາດໃຊ້ຟັງຊັນ <code>subtree()</code> ເຊິ່ງຈະແຕ້ມກິ່ງງ່າ ທີ່ຖືກຕ້ອງໃຫ້ (ແຕ່ຈະເປັນສີດຳ). ເຈົ້າສາມາດໃຊ້ມັນແທນການເອີ້ນຊ້ຳຊົ່ວຄາວເພື່ອທົດສອບ Code, ແຕ່ເມື່ອ Code ເຮັດວຽກໄດ້ແລ້ວ ຕ້ອງປ່ຽນກັບມາເອີ້ນໃຊ້ຟັງຊັນຂອງເຈົ້າເອງ ເພື່ອໃຫ້ໄດ້ສີທີ່ຖືກຕ້ອງ.
ta: If you get your சார்பு wrong, this can easily become hairly பெறுநர் debug அச் your errors will appear at each நிலை of the recursion, completely changing the drawing. க்கு debugging purpose, you can use the <code>subtree()</code> that will draw a சரியான subtree. This சார்பு is then very similar பெறுநர் the one you அரே trying பெறுநர் write. The only வேறுபாடு is that <code>subtree()</code> only draws in black. So, you can use it instead of a recursive call பெறுநர் debug your code, but you have பெறுநர் change க்கு a proper recursive call பெறுநர் your own குறியீடு (once it works) பெறுநர் get the colors right, and கணவாய் the exercise.

source: Sierpinski's Triangle
lo: ສາມຫຼ່ຽມ Sierpinski

source: The fractal we will now draw is formed of a big triangle inside which several smaller triangles are embedded. The prototype of the function to draw it is the following:
lo: ແຟຣັກທັລທີ່ພວກເຮົາຈະແຕ້ມ ແມ່ນຮູບສາມຫຼ່ຽມໃຫຍ່ ທີ່ມີສາມຫຼ່ຽມນ້ອຍໆຊ້ອນຢູ່ທາງໃນ. ຕົ້ນແບບຂອງຟັງຊັນແມ່ນດັ່ງນີ້:
ta: The fractal we will now draw is formed of a big triangle inside which several smaller triangles அரே embedded. The prototype of the சார்பு பெறுநர் draw it is the following:

source: Have a look at each world's objective view to understand how to write the function. To draw one side of the triangle, draw a smaller recursive triangle (halve the length) and move forward by the requested length. Globally, you have to draw 3 such sides and turn by 120 between each side.
lo: ໃຫ້ເບິ່ງຮູບເປົ້າໝາຍເພື່ອເຂົ້າໃຈວິທີຂຽນ. ໃນການແຕ້ມແຕ່ລະດ້ານ, ໃຫ້ແຕ້ມສາມຫຼ່ຽມແບບເອີ້ນຊ້ຳ ທີ່ມີຂະໜາດນ້ອຍລົງເຄິ່ງໜຶ່ງ ແລ້ວຍ່າງໄປທາງໜ້າຕາມຄວາມຍາວທີ່ກຳນົດ. ເຈົ້າຕ້ອງແຕ້ມແບບນີ້ 3 ດ້ານ ແລະ ລ້ຽວ 120 ອົງສາໃນແຕ່ລະດ້ານ.
ta: Have a look at each world's objective பார்வை பெறுநர் understand how பெறுநர் write the function. பெறுநர் draw one பக்கம் of the triangle, draw a smaller recursive triangle (halve the length) and move forward by the requested length. Globally, you have பெறுநர் draw 3 such sides and turn by 120 between each side.

source: Spirals
lo: ຮູບກົ້ນຫອຍ (Spirals)

source: We will now draw our first recursive function with the turtle. The goal is to draw different kind of spirals with the same function, which prototype is the following:
lo: ພວກເຮົາຈະມາແຕ້ມຟັງຊັນແບບເອີ້ນຊ້ຳທຳອິດດ້ວຍເຕົ່າ. ເປົ້າໝາຍແມ່ນເພື່ອແຕ້ມຮູບກົ້ນຫອຍ ໃນແບບຕ່າງໆດ້ວຍຟັງຊັນດຽວກັນ, ເຊິ່ງມີຕົ້ນແບບດັ່ງນີ້:
ta: We will now draw our first recursive சார்பு with the turtle. The goal is பெறுநர் draw different kind of spirals with the same function, which prototype is the following:

source: To help you understanding how to write it, here is an example of how the parameters change during one specific call:
lo: ເພື່ອຊ່ວຍໃຫ້ເຂົ້າໃຈວິທີຂຽນ, ນີ້ແມ່ນຕົວຢ່າງການປ່ຽນແປງຂອງພາຣາມິເຕີໃນແຕ່ລະການເອີ້ນໃຊ້:
ta: பெறுநர் உதவி you understanding how பெறுநர் write it, here is an example of how the parameters change during one specific call:

source: Note that you only have to write the function, not the initial call. Each world will provide a specific set of initial parameters (use the combobox to switch to other worlds). For example, the "Square Pyramid" world will call your function as follows:
lo: ໝາຍເຫດ: ເຈົ້າຂຽນພຽງແຕ່ຕົວຟັງຊັນເທົ່ານັ້ນ, ບໍ່ຕ້ອງຂຽນຄຳສັ່ງເອີ້ນໃຊ້ຕອນເລີ່ມຕົ້ນ. ແຕ່ລະໂລກຈະກຳນົດຄ່າເລີ່ມຕົ້ນມາໃຫ້ເອງ. ຕົວຢ່າງ ໂລກ "Square Pyramid" ຈະເອີ້ນໃຊ້ຟັງຊັນດັ່ງນີ້:
ta: குறிப்பு that you only have பெறுநர் write the function, not the initial call. Each world will provide a specific கணம் of initial parameters (use the combobox பெறுநர் ஆளி, நிலைமாறி பெறுநர் மற்றொன்று worlds). க்கு example, the "Square Pyramid" world will call your சார்பு அச் follows:

source: Drawing spirals
lo: ການແຕ້ມຮູບກົ້ນຫອຍ

source: This exercise is not really an exercise in that sense that you just have to click on the Execute button to get the reward: All the needed code is already provided. Instead, you can here explore the possibilities of the code you just wrote by changing the parameters of the call to the <code>spiral</code> function. You can move on to the next exercise if you are short on time, and come back later to play around.
lo: ບົດຝຶກຫັດນີ້ບໍ່ແມ່ນບົດຝຶກຫັດທົ່ວໄປ ເພາະ Code ທຸກຢ່າງມີໃຫ້ແລ້ວ, ເຈົ້າພຽງແຕ່ກົດປຸ່ມ Execute ກໍຜ່ານ. ແຕ່ເປົ້າໝາຍແມ່ນເພື່ອໃຫ້ເຈົ້າໄດ້ທົດລອງປ່ຽນພາຣາມິເຕີຂອງຟັງຊັນ <code>spiral</code> ເບິ່ງວ່າ ມັນຈະສ້າງຮູບຊົງແບບໃດໄດ້ແດ່. ຖ້າມີເວລາໜ້ອຍ ກໍສາມາດຂ້າມໄປບົດຖັດໄປກ່ອນແລ້ວຄ່ອຍກັບມາຫຼິ້ນ.
ta: This exercise is not really an exercise in that புலன் that you just have பெறுநர் click on the Execute button பெறுநர் get the reward: அனைத்தும் the needed குறியீடு is already provided. Instead, you can here explore the possibilities of the குறியீடு you just wrote by changing the parameters of the call பெறுநர் the <code>spiral</code> function. You can move on பெறுநர் the அடுத்தது exercise if you அரே குறுக்கு on time, and come பின் later பெறுநர் play around.

source: Here are some of the figures that you can produce with your <code>Spiral</code> function, provided that you come with the right parameters. You can switch to the creative mode (from the Exercise menu) to disable the world comparison when you explore with these spirals.
lo: ນີ້ແມ່ນບາງຮູບຊົງທີ່ເຈົ້າສາມາດສ້າງໄດ້ດ້ວຍຟັງຊັນ <code>Spiral</code> ຖ້າກຳນົດພາຣາມິເຕີໄດ້ຖືກຕ້ອງ. ເຈົ້າສາມາດປ່ຽນເປັນ Creative Mode ເພື່ອບໍ່ໃຫ້ລະບົບທຽບຜົນລັດ ໃນຂະນະທີ່ເຈົ້າກຳລັງທົດລອງ.
ta: Here அரே some of the figures that you can produce with your <code>Spiral</code> function, provided that you come with the வலது parameters. You can ஆளி, நிலைமாறி பெறுநர் the creative பயன்முறை (from the Exercise menu) பெறுநர் முடக்கு the world comparison when you explore with these spirals.

source: If you discover a cool figure, don't forget to send your parameters (menu Help/feedback) so that we can add it to the list!
lo: ຖ້າເຈົ້າຄົ້ນພົບຮູບຊົງທີ່ສວຍງາມ, ຢ່າລືມສົ່ງພາຣາມິເຕີໃຫ້ພວກເຮົາ (ຜ່ານເມນູ Help/feedback) ເພື່ອໃຫ້ພວກເຮົາເອົາເພີ່ມເຂົ້າໃນລາຍການ!
ta: If you கண்டுபிடி a cool figure, don't forget பெறுநர் send your parameters (menu Help/feedback) so that we can கூட்டு it பெறுநர் the list!

source: Dragon curve (1)
lo: ເສັ້ນໂຄ້ງມັງກອນ (1)
ta: Dragon வளைவு (1)

source: The dragon curve is a classical example of recursive method.
lo: ເສັ້ນໂຄ້ງມັງກອນ (Dragon curve) ແມ່ນຕົວຢ່າງຄລາສສິກຂອງການຂຽນເມທອດແບບເອີ້ນຊ້ຳ.
ta: The dragon வளைவு is a classical example of recursive method.

source: The definition of this curve is the following:
lo: ນິຍາມຂອງເສັ້ນໂຄ້ງນີ້ແມ່ນດັ່ງນີ້:
ta: The definition of this வளைவு is the following:

source: the dragon curve of order 1 is a vector between to arbitrary points P and Q,
lo: ເສັ້ນໂຄ້ງມັງກອນລຳດັບທີ 1 ແມ່ນເສັ້ນຊື່ລະຫວ່າງຈຸດ P ແລະ Q ທີ່ກຳນົດໃຫ້,
ta: the dragon வளைவு of order 1 is a திசையன் between பெறுநர் arbitrary பிரிவகம் P and Q,

source: the dragon curve of order n is the dragon curve of order n-1 between P and R, followed by the same curve of order n-1 between Q and R, where PRQ is an isosceles triangle with angle R being a right angle, and R being at the right of the PQ vector. Thus, if P and Q coordinates are (x, y) and (z, t), the coordinate (u, v) of R are given by:
lo: ເສັ້ນໂຄ້ງມັງກອນລຳດັບທີ n ປະກອບດ້ວຍເສັ້ນໂຄ້ງມັງກອນລຳດັບ n-1 ລະຫວ່າງ P ແລະ R, ຕາມດ້ວຍເສັ້ນໂຄ້ງມັງກອນລຳດັບ n-1 ລະຫວ່າງ Q ແລະ R, ໂດຍທີ່ PRQ ແມ່ນສາມຫຼ່ຽມໜ້າຈົວ ທີ່ມີມຸມ R ເປັນມຸມສາກ. ຖ້າພິກັດຂອງ P ແລະ Q ແມ່ນ (x, y) ແລະ (z, t), ພິກັດ (u, v) ຂອງ R ຈະຄິດໄລ່ໄດ້ຈາກ:
ta: the dragon வளைவு of order n is the dragon வளைவு of order n-1 between P and R, followed by the same வளைவு of order n-1 between Q and R, where PRQ is an isosceles triangle with angle R being a வலது angle, and R being at the வலது of the PQ vector. Thus, if P and Q coordinates அரே (x, y) and (z, t), the ஆயம் (u, v) of R அரே given by:

source: The prototype of the method drawing the curve is the following:
lo: ຕົ້ນແບບຂອງເມທອດສຳລັບແຕ້ມເສັ້ນໂຄ້ງແມ່ນ:
ta: The prototype of the method drawing the வளைவு is the following:

source: You should use the method <code>setPos(x,y)</code> to put your turtle at coordinates (x,y) and the method <code>moveTo(z,t)</code> to draw a line between the turtle position and the point(z,t).
lo: ເຈົ້າຄວນໃຊ້ເມທອດ <code>setPos(x,y)</code> ເພື່ອຍ້າຍເຕົ່າໄປຫາພິກັດ (x,y) ແລະ ໃຊ້ເມທອດ <code>moveTo(z,t)</code> ເພື່ອລາກເສັ້ນຈາກຕຳແໜ່ງເຕົ່າໄປຫາຈຸດ (z,t).
ta: You should use the method <code>setPos(x,y)</code> பெறுநர் put your turtle at coordinates (x,y) and the method <code>moveTo(z,t)</code> பெறுநர் draw a வரி between the turtle position and the point(z,t).

source: The dragon curve (2)
lo: ເສັ້ນໂຄ້ງມັງກອນ (2)
ta: The dragon வளைவு (2)

source: Previous solution induce that the turtle teleports to other location, or at the very least, that it moves its pen up during the drawing. Indeed, the end of the drawing of the first recursive call does not match the beginning of the second recursive call. That is why we had to use the method <code>setPos()</code>
lo: ວິທີແກ້ໄຂກ່ອນໜ້ານີ້ເຮັດໃຫ້ເຕົ່າຕ້ອງຍ້າຍຕຳແໜ່ງທັນທີ (teleport) ຫຼື ຕ້ອງຍົກບິກຂຶ້ນໃນລະຫວ່າງການແຕ້ມ. ຍ້ອນວ່າຈຸດສິ້ນສຸດຂອງການເອີ້ນຊ້ຳຄັ້ງທຳອິດ ບໍ່ກົງກັບຈຸດເລີ່ມຕົ້ນຂອງການເອີ້ນຊ້ຳຄັ້ງທີສອງ. ນັ້ນແມ່ນເຫດຜົນທີ່ພວກເຮົາຕ້ອງໃຊ້ <code>setPos()</code>.
ta: Previous நீர்மக்கூழ் induce that the turtle teleports பெறுநர் மற்றொன்று location, or at the very least, that it moves its pen மேலே during the drawing. Indeed, the end of the drawing of the first recursive call does not match the beginning of the second recursive call. That is why we had பெறுநர் use the method <code>setPos()</code>

source: In this lesson, you will write a recursive method allowing to draw the dragon curve without taking the pen up. For that, we need another recursive method drawing the mirror side of the curve.
lo: ໃນບົດຮຽນນີ້, ເເຈົ້າຈະໄດ້ຂຽນເມທອດແບບເອີ້ນຊ້ຳ ທີ່ສາມາດແຕ້ມເສັ້ນໂຄ້ງມັງກອນໄດ້ໂດຍບໍ່ຕ້ອງຍົກບິກຂຶ້ນ. ເພື່ອການນັ້ນ, ພວກເຮົາຕ້ອງການອີກໜຶ່ງເມທອດແບບເອີ້ນຊ້ຳ ເພື່ອແຕ້ມດ້ານສະທ້ອນ (mirror side) ຂອງເສັ້ນໂຄ້ງ.
ta: In this lesson, you will write a recursive method allowing பெறுநர் draw the dragon வளைவு without taking the pen up. க்கு that, we need another recursive method drawing the mirror பக்கம் of the curve.

source: The method <code>dragon()</code> is then recursively defined using itself and <code>dragonReverse()</code>. Likewise, the method <code>dragonReverse()</code> is defined recursively using itself and <code>dragon()</code>. This is thus an example of <i>mutual recursion</i>.
lo: ເມທອດ <code>dragon()</code> ຈະຖືກກຳນົດແບບເອີ້ນຊ້ຳໂດຍໃຊ້ຕົວມັນເອງ ແລະ <code>dragonReverse()</code>. ໃນທຳນອງດຽວກັນ, <code>dragonReverse()</code> ກໍຈະເອີ້ນໃຊ້ຕົວມັນເອງ ແລະ <code>dragon()</code>. ນີ້ແມ່ນຕົວຢ່າງຂອງ <i>ການເອີ້ນຊ້ຳແບບສະຫຼັບ (mutual recursion)</i>.

source: The prototype of the <code>dragon()</code> method remains unchanged from previous exercise:
lo: ຕົ້ນແບບຂອງເມທອດ <code>dragon()</code> ຍັງຄືເກົ່າກັບບົດຝຶກຫັດກ່ອນໜ້ານີ້:
ta: The prototype of the <code>dragon()</code> method remains unchanged இருந்து previous exercise:

source: The new point's coordinate (u, v) introduced by the <code>dragon()</code> are:
lo: ພິກັດຂອງຈຸດໃໝ່ (u, v) ທີ່ສ້າງຂຶ້ນໂດຍ <code>dragon()</code> ແມ່ນ:
ta: The புதிய point's ஆயம் (u, v) introduced by the <code>dragon()</code> are:

source: The prototype of the method <code>dragonReverse</code> is similar:
lo: ຕົ້ນແບບຂອງເມທອດ <code>dragonReverse</code> ແມ່ນຄ້າຍຄືກັນ:

source: The new point's coordinate (u, v) introduced by the <code>dragonReverse()</code> are:
lo: ພິກັດຂອງຈຸດໃໝ່ (u, v) ທີ່ຖືກນຳມາໃຊ້ໂດຍ <code>dragonReverse()</code> ແມ່ນ:
ta: The புதிய point's ஆயம் (u, v) introduced by the <code>dragonReverse()</code> are:

source: To make the work of each method recursiv more visible, the line painted by the <code>dragon()</code> must be red (<code>Color.red</code>) while the line painted by the <code>dragonReverse()</code> must be blue (<code>Color.blue</code>).
lo: ເພື່ອໃຫ້ເຫັນການເຮັດວຽກຂອງແຕ່ລະເມັດທອດແບບວຽນເກີດໄດ້ຊັດເຈນຂຶ້ນ, ເສັ້ນທີ່ແຕ້ມໂດຍ <code>dragon()</code> ຕ້ອງເປັນສີແດງ (<code>Color.red</code>) ໃນຂະນະທີ່ເສັ້ນທີ່ແຕ້ມໂດຍ <code>dragonReverse()</code> ຕ້ອງເປັນສີຟ້າ (<code>Color.blue</code>).
ta: பெறுநர் make the வேலை of each method recursiv more visible, the வரி painted by the <code>dragon()</code> must be சிவப்பு (<code>Color.red</code>) while the வரி painted by the <code>dragonReverse()</code> must be நீலம் (<code>Color.blue</code>).

source: Hanoi towers
lo: ຫໍຄອຍຮານອຍ

source: Here comes the super classical exercise on recursion along with some variations. If you have any other nice variations, please submit them. At some point, someone should also probably contribute these variations to wikipedia, as only the base problem is nicely described there.
lo: ນີ້ແມ່ນບົດຝຶກຫັດແບບຄລາສສິກກ່ຽວກັບການວຽນເກີດ (recursion) ພ້ອມກັບຮູບແບບຕ່າງໆ. ຖ້າທ່ານມີຮູບແບບອື່ນໆທີ່ໜ້າສົນໃຈ, ກະລຸນາສົ່ງມາໃຫ້ພວກເຮົາ. ໃນອະນາຄົດ, ອາດຈະມີຄົນນຳເອົາຮູບແບບເຫຼົ່ານີ້ໄປເພີ່ມລົງໃນ Wikipedia, ເພາະວ່າໃນນັ້ນມີພຽງແຕ່ບັນຫາພື້ນຖານເທົ່ານັ້ນທີ່ຖືກອະທິບາຍໄວ້.
ta: Here comes the super classical exercise on recursion along with some variations. If you have any மற்றொன்று nice variations, please submit them. At some point, someone should also probably பங்களிப்பு these variations பெறுநர் wikipedia, அச் only the காரம் problem is nicely described there.

source: The Interleaved and Split variations come from the following article: "Exploring Recursion with Variations on the Towers of Hanoi", Daniel W. Palmer. Available at http://www.ccscjournal.willmitchell.info/Vol12-96/No2a/Daniel%20W%20Palmer.pdf
lo: ຮູບແບບ Interleaved ແລະ Split ແມ່ນມາຈາກບົດຄວາມ: "Exploring Recursion with Variations on the Towers of Hanoi", ໂດຍ Daniel W. Palmer. ສາມາດເບິ່ງໄດ້ທີ່ http://www.ccscjournal.willmitchell.info/Vol12-96/No2a/Daniel%20W%20Palmer.pdf
ta: The Interleaved and Split variations come இருந்து the following article: "Exploring Recursion with Variations on the Towers of Hanoi", Daniel W. Palmer. Available at http://www.ccscjournal.willmitchell.info/Vol12-96/No2a/Daniel%20W%20Palmer.pdf

source: The Linear Hanoi is briefly discussed in the article presenting the Linear Twin Towers of Hanoi: "The Linear Twin Towers of Hanoi Problem", Steven Minsker (ACM SIGCSE Bulletin Volume 39 Issue 4, December 2007). This article can only be accessed through the paywall of the editor, sorry.
lo: Linear Hanoi ຖືກກ່າວເຖິງໂດຍຫຍໍ້ໃນບົດຄວາມກ່ຽວກັບ Linear Twin Towers of Hanoi: "The Linear Twin Towers of Hanoi Problem", ໂດຍ Steven Minsker (ACM SIGCSE Bulletin Volume 39 Issue 4, ທັນວາ 2007). ບົດຄວາມນີ້ສາມາດເຂົ້າເບິ່ງໄດ້ຜ່ານເວັບໄຊຂອງຜູ້ຈັດພິມເທົ່ານັ້ນ, ຂໍອະໄພນຳ.
ta: The நேரியல் Hanoi is briefly discussed in the article presenting the நேரியல் Twin Towers of Hanoi: "The நேரியல் Twin Towers of Hanoi Problem", Steven Minsker (ACM SIGCSE Bulletin தொகுதி 39 சிக்கல் 4, கா-மார்கழி 2007). This article can only be accessed through the paywall of the editor, sorry.

source: The 3-colors Towers of Hanoi problem was presented on this web page: http://www.cut-the-knot.org/recurrence/TricolorHanoiAuto.shtml
lo: ບັນຫາຫໍຄອຍຮານອຍແບບ 3 ສີ (3-colors Towers of Hanoi) ຖືກນຳສະເໜີຢູ່ໃນເວັບໄຊນີ້: http://www.cut-the-knot.org/recurrence/TricolorHanoiAuto.shtml
ta: The 3-colors Towers of Hanoi problem was presented on this விரலிடைத் தோல் page: http://www.cut-the-knot.org/recurrence/TricolorHanoiAuto.shtml

source: The Cyclic Towers of Hanoi was proposed by M.D. Atkinson in an article of 1981 titled "The cyclic towers of Hanoi" (Information Processing Letters, Volume 13:3). The article is available at http://www.cs.otago.ac.nz/staffpriv/mike/Papers/Hanoi/CyclicHanoi.pdf.
lo: Cyclic Towers of Hanoi ຖືກສະເໜີໂດຍ M.D. Atkinson ໃນບົດຄວາມປີ 1981 ທີ່ມີຊື່ວ່າ "The cyclic towers of Hanoi" (Information Processing Letters, Volume 13:3). ສາມາດເບິ່ງບົດຄວາມໄດ້ທີ່ http://www.cs.otago.ac.nz/staffpriv/mike/Papers/Hanoi/CyclicHanoi.pdf.
ta: The Cyclic Towers of Hanoi was proposed by M.D. Atkinson in an article of 1981 titled "The cyclic towers of Hanoi" (Information Processing Letters, தொகுதி 13:3). The article is available at http://www.cs.otago.ac.nz/staffpriv/mike/Papers/Hanoi/CyclicHanoi.pdf.

source: Here comes the super classical exercise on recursion.
lo: ນີ້ແມ່ນບົດຝຶກຫັດແບບຄລາສສິກທີ່ສຸດກ່ຽວກັບການວຽນເກີດ.

source: This is an application exercise of recursion, that you should master to take this lesson.
lo: ນີ້ແມ່ນບົດຝຶກຫັດການນຳໃຊ້ການວຽນເກີດ, ເຊິ່ງທ່ານຄວນຈະມີຄວາມຊຳນານກ່ອນທີ່ຈະຮຽນບົດຮຽນນີ້.
ta: This is an application exercise of recursion, that you should master பெறுநர் take this lesson.

source: Tower of Hanoi
lo: ຫໍຄອຍຮານອຍ

source: The Tower of Hanoi or Towers of Hanoi, also called the Tower of Brahma or Towers of Brahma, is a mathematical game or puzzle. It consists of three pegs, and a number of disks of different sizes which can slide onto any peg. The puzzle starts with the disks in a neat stack in ascending order of size on one peg, the smallest at the top, thus forming a pyramid.
lo: ຫໍຄອຍຮານອຍ (Tower of Hanoi) ຫຼື ຫໍຄອຍບຣາມາ (Tower of Brahma) ແມ່ນເກມຄະນິດສາດ ຫຼື ເກມປິດສະໜາ. ມັນປະກອບດ້ວຍເສົາສາມເສົາ ແລະ ແຜ່ນມົນຫຼາຍແຜ່ນທີ່ມີຂະໜາດແຕກຕ່າງກັນ ເຊິ່ງສາມາດສຸບໃສ່ເສົາໃດກໍໄດ້. ເກມຈະເລີ່ມຕົ້ນດ້ວຍແຜ່ນມົນທີ່ວາງຊ້ອນກັນຢູ່ເສົາໜຶ່ງ ໂດຍລຽງຕາມຂະໜາດຈາກໃຫຍ່ຫາໜ້ອຍ, ແຜ່ນນ້ອຍທີ່ສຸດຢູ່ເທິງສຸດ, ເບິ່ງຄືຮູບຊົງປີລະມິດ.
ta: The Tower of Hanoi or Towers of Hanoi, also called the Tower of Brahma or Towers of Brahma, is a mathematical game or puzzle. It consists of three pegs, and a எண் of disks of different sizes which can slide onto any peg. The puzzle starts with the disks in a neat stack in ஏறுதல் order of அளவு on one peg, the smallest at the top, thus forming a pyramid.

source: The objective of the puzzle is to move the entire stack to another peg, obeying the following rules:
lo: ເປົ້າໝາຍຂອງເກມນີ້ແມ່ນການຍ້າຍແຜ່ນມົນທັງໝົດໄປຫາເສົາອື່ນ ໂດຍຕ້ອງປະຕິບັດຕາມກົດດັ່ງນີ້:
ta: The objective of the puzzle is பெறுநர் move the entire stack பெறுநர் another peg, obeying the following rules:

source: Only one disk may be moved at a time.
lo: ສາມາດຍ້າຍແຜ່ນມົນໄດ້ພຽງເທື່ອລະແຜ່ນເທົ່ານັ້ນ.
ta: Only one disk சி-வைகாசி be moved at a time.

source: Each move consists of taking the upper disk from one of the pegs and sliding it onto another peg, on top of the other disks that may already be present on that peg.
lo: ການຍ້າຍແຕ່ລະຄັ້ງແມ່ນການເອົາແຜ່ນມົນທີ່ຢູ່ເທິງສຸດຈາກເສົາໜຶ່ງ ໄປສຸບໃສ່ເສົາອື່ນ, ວາງໄວ້ເທິງແຜ່ນມົນອື່ນໆທີ່ມີຢູ່ແລ້ວໃນເສົານັ້ນ.
ta: Each move consists of taking the upper disk இருந்து one of the pegs and sliding it onto another peg, on மேலே of the மற்றொன்று disks that சி-வைகாசி already be present on that peg.

source: No disk may be placed on top of a smaller disk.
lo: ຫ້າມວາງແຜ່ນມົນໃຫຍ່ກວ່າໄວ້ເທິງແຜ່ນມົນທີ່ນ້ອຍກວ່າ.
ta: இல்லை disk சி-வைகாசி be placed on மேலே of a smaller disk.

source: Write the core of the method: <code>[!java|c]void [/!]hanoi[!c]Rec[/!]([!java|c]int [/!]height[!scala]:Int[/!], [!java|c]int [/!]src[!scala]:Int[/!], [!java|c]int [/!]other[!scala]:Int[/!],[!java|c]int [/!]dst[!scala]:Int[/!])</code>
lo: ຂຽນສ່ວນຫຼັກຂອງເມັດທອດ: <code>[!java|c]void [/!]hanoi[!c]Rec[/!]([!java|c]int [/!]height[!scala]:Int[/!], [!java|c]int [/!]src[!scala]:Int[/!], [!java|c]int [/!]other[!scala]:Int[/!],[!java|c]int [/!]dst[!scala]:Int[/!])</code>
ta: Write the வயிரம் of the method: <code>[!java|c]void [/!]hanoi[!c]Rec[/!]([!java|c]int [/!]height[!scala]:Int[/!], [!java|c]int [/!]src[!scala]:Int[/!], [!java|c]int [/!]other[!scala]:Int[/!],[!java|c]int [/!]dst[!scala]:Int[/!])</code>

source: This method will recursively solve the presented problem. The first parameter named <code>height</code> is the height of the tower to move; The second parameter <code>src</code> is the index of the initial tower, the third parameter <code>other</code> is the index of the unused peg while the fourth parameter <code>dst</code> is the index of the expected final tower.
lo: ເມັດທອດນີ້ຈະແກ້ບັນຫາແບບວຽນເກີດ. ພາລາມິເຕີທຳອິດຊື່ວ່າ <code>height</code> ແມ່ນຄວາມສູງຂອງຫໍຄອຍທີ່ຈະຍ້າຍ; ພາລາມິເຕີທີສອງ <code>src</code> ແມ່ນລຳດັບຂອງເສົາເລີ່ມຕົ້ນ, ພາລາມິເຕີທີສາມ <code>other</code> ແມ່ນລຳດັບຂອງເສົາທີ່ບໍ່ໄດ້ໃຊ້ ແລະ ພາລາມິເຕີທີສີ່ <code>dst</code> ແມ່ນລຳດັບຂອງເສົາເປົ້າໝາຍ.
ta: This method will recursively solve the presented problem. The first கூறளவு named <code>height</code> is the height of the tower பெறுநர் move; The second கூறளவு <code>src</code> is the குறியெண் of the initial tower, the third கூறளவு <code>other</code> is the குறியெண் of the unused peg while the fourth கூறளவு <code>dst</code> is the குறியெண் of the expected final tower.

source: I don't get it, please give me some extra indications
lo: ຂ້ອຍບໍ່ເຂົ້າໃຈ, ກະລຸນາໃຫ້ຄຳແນະນຳເພີ່ມຕື່ມແນ່

source: Here is the pseudo-code of the solution:
lo: ນີ້ແມ່ນລະຫັດທຽມ (pseudo-code) ຂອງວິທີແກ້ໄຂ:

source: label the pegs A, B, C (these labels may move at different steps)
lo: ກຳນົດຊື່ເສົາເປັນ A, B, C (ຊື່ເຫຼົ່ານີ້ອາດຈະປ່ຽນໄປໃນແຕ່ລະຂັ້ນຕອນ)
ta: சிட்டை the pegs A, B, C (these சிட்டைகள் சி-வைகாசி move at different steps)

source: let n be the total number of discs (the height of the initial tower)
lo: ໃຫ້ n ແມ່ນຈຳນວນແຜ່ນມົນທັງໝົດ (ຄວາມສູງຂອງຫໍຄອຍເລີ່ມຕົ້ນ)
ta: let n be the total எண் of discs (the height of the initial tower)

source: number the discs from 1 (smallest, topmost) to n (largest, bottommost)
lo: ໝາຍເລກແຜ່ນມົນແຕ່ 1 (ນ້ອຍທີ່ສຸດ, ຢູ່ເທິງສຸດ) ຫາ n (ໃຫຍ່ທີ່ສຸດ, ຢູ່ລຸ່ມສຸດ)
ta: எண் the discs இருந்து 1 (smallest, topmost) பெறுநர் n (largest, bottommost)

source: To move n discs from peg A to peg C:
lo: ການຍ້າຍ n ແຜ່ນມົນ ຈາກເສົາ A ໄປຫາເສົາ C:
ta: பெறுநர் move n discs இருந்து peg A பெறுநர் peg C:

source: move n−1 discs from A to B. This leaves disc number n alone on peg A
lo: ຍ້າຍ n-1 ແຜ່ນມົນ ຈາກ A ໄປ B. ຈະເຫຼືອແຜ່ນທີ n ໄວ້ຢູ່ເສົາ A ພຽງແຜ່ນດຽວ
ta: move n−1 discs இருந்து A பெறுநர் B. This leaves வட்டு எண் n alone on peg A

source: move disc number n from A to C
lo: ຍ້າຍແຜ່ນມົນທີ n ຈາກ A ໄປ C
ta: move வட்டு எண் n இருந்து A பெறுநர் C
