Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: Don't worry. This exercise is very difficult, so it's ok if it does not work right away for you. Add some relevant logging to your code to understand where it stop performing correctly. Make sure to use the method <code>isSelected()</code> so that your logs only appears in the currently displayed world. In particular, it may help to print textually the state of the world each time you enter the main loop.
lo: ບໍ່ຕ້ອງກັງວົນ. ບົດເຝິກຫັດນີ້ຍາກຫຼາຍ. ໃຫ້ລອງເພີ່ມການສະແດງຂໍ້ຄວາມ (logging) ໃນໂຄ້ດຂອງທ່ານເພື່ອໃຫ້ເຂົ້າໃຈວ່າມັນເຮັດວຽກຜິດພາດຢູ່ບ່ອນໃດ. ໃຫ້ແນ່ໃຈວ່າໃຊ້ວິທີ <code>isSelected()</code> ເພື່ອໃຫ້ຂໍ້ຄວາມສະແດງສະເພາະໃນໂລກທີ່ທ່ານກຳລັງເບິ່ງຢູ່.
ta: Don't worry. This exercise is very difficult, so it's சரி if it does not வேலை வலது away க்கு you. கூட்டு some relevant logging பெறுநர் your குறியீடு பெறுநர் understand where it நிறுத்து performing correctly. Make sure பெறுநர் use the method <code>isSelected()</code> so that your logs only appears in the currently displayed world. In particular, it சி-வைகாசி உதவி பெறுநர் அச்சிடுக textually the state of the world each time you enter the main loop.

source: The Rainbow Baseball Game
lo: ເກມເບສບອນສາຍຮຸ້ງ (The Rainbow Baseball Game)
ta: ரெயின்போ பேச்பால் விளையாட்டு

source: This activity is inspired from the orange game, from the "Computer Science Unplugged" activities repository. It was however heavily since then, first for the CSIRL (my repository of <i>free</i> unplugged activities to introduce computer science, available at http://www.loria.fr/~quinson/Mediation/SMN/) and now for PLM.
lo: ກິດຈະກຳນີ້ໄດ້ຮັບແຮງບັນດານໃຈຈາກ orange game, ຈາກຄັງກິດຈະກຳ "Computer Science Unplugged". ມັນໄດ້ຖືກປັບປຸງຢ່າງຫຼວງຫຼາຍຕັ້ງແຕ່ນັ້ນມາເພື່ອໃຊ້ໃນ CSIRL ແລະ PLM.
ta: This செய்கைப்பாடு is inspired இருந்து the ஆரஞ்சு game, இருந்து the "Computer Science Unplugged" activities repository. It was however heavily since then, first க்கு the CSIRL (my களஞ்சியம் of <i>free</i> unplugged activities பெறுநர் introduce கணிப்பொறி, கணிணி science, available at http://www.loria.fr/~quinson/Mediation/SMN/) and now க்கு PLM.

source: In the literature, the generalized form of this problem is known as the pebble motion problem (the bases can be connected by any kind of graph, and the affinity of pebbles with bases may be different). Another variant of this problem is the well known 15-puzzle, with one player per base, and a two dimensional square grid. Much more information about these problems can be found on wikipedia, as usual.
lo: ໃນວັນນະຄະດີ, ຮູບແບບທົ່ວໄປຂອງບັນຫານີ້ເອີ້ນວ່າ pebble motion problem. ອີກຮູບແບບໜຶ່ງທີ່ຮູ້ຈັກກັນດີແມ່ນ 15-puzzle. ທ່ານສາມາດຊອກຫາຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບບັນຫາເຫຼົ່ານີ້ໄດ້ໃນ Wikipedia.
ta: In the literature, the generalized form of this problem is known அச் the pebble இயக்கம் problem (the bases can be connected by any kind of graph, and the affinity of pebbles with bases சி-வைகாசி be different). Another variant of this problem is the well known 15-puzzle, with one player per base, and a two dimensional square grid. Much more செய்தி பற்றி these problems can be found on wikipedia, அச் usual.

source: How do you know that the naive algorithm won't loop on that initial situation?
lo: ທ່ານຮູ້ໄດ້ແນວໃດວ່າອັນກໍຣິທຶມແບບງ່າຍໆຈະບໍ່ເກີດການເຮັດວຽກວົນລູບບໍ່ສິ້ນສຸດໃນສະຖານະການເລີ່ມຕົ້ນນັ້ນ?
ta: How do you know that the naive படிமுறை won't loop on that initial situation?

source: We also explored bigger instances of the problem, and unfortunately, we have no such criteria for them. With 5 bases, the algorithm wrongly loops for 24 of the 1824 possible boards where no player is home (that's 1.31%). With 6 bases, it fails on 1251 of the 58860 such boards (2.12%). With 7 bases, it fails for 84444 out of 2633940 (that's 3.2%). I am still looking for a criteria ensuring that the algorithm won't loop. If you discover one, please report it. Ideally, it would be simple to enforce manually so that we can use it during our unplugged activities.
lo: ພວກເຮົາຍັງໄດ້ສຳຫຼວດບັນຫາທີ່ໃຫຍ່ຂຶ້ນ, ແລະ ໜ້າເສຍດາຍທີ່ພວກເຮົາຍັງບໍ່ມີເງື່ອນໄຂດັ່ງກ່າວສຳລັບພວກມັນ. ພວກເຮົາກຳລັງຊອກຫາເງື່ອນໄຂທີ່ຈະຮັບປະກັນວ່າອັນກໍຣິທຶມຈະບໍ່ວົນລູບ. ຖ້າທ່ານຄົ້ນພົບ, ກະລຸນາລາຍງານໃຫ້ພວກເຮົາຮູ້.
ta: We also explored bigger instances of the problem, and unfortunately, we have இல்லை such criteria க்கு them. With 5 bases, the படிமுறை wrongly வளையங்கள் க்கு 24 of the 1824 possible boards where இல்லை player is வீடு (that's 1.31%). With 6 bases, it fails on 1251 of the 58860 such boards (2.12%). With 7 bases, it fails க்கு 84444 out of 2633940 (that's 3.2%). I am still looking க்கு a criteria ensuring that the படிமுறை won't loop. If you கண்டுபிடி one, please report it. Ideally, it would be simple பெறுநர் enforce manually so that we can use it during our unplugged activities.

source: Other graphical representations could be proposed, such as a linear one (for the existing exercises) or other ones (such as a grid or a tree, if an exercise on this kind of graph proves interesting).
lo: ການສະແດງຜົນທາງກຣາບຟິກອື່ນໆອາດຈະຖືກນຳສະເໜີ ເຊັ່ນ ແບບເສັ້ນຊື່ ຫຼື ແບບຕາຕະລາງ.
ta: மற்றொன்று graphical representations could be proposed, such அச் a நேரியல் one (for the existing exercises) or மற்றொன்று ones (such அச் a வலைவாய் or a tree, if an exercise on this kind of graph proves interesting).

source: Other exercises on other algorithms on this variant, or on other variants such as the 15-puzzle.
lo: ບົດເຝິກຫັດອື່ນໆກ່ຽວກັບອັນກໍຣິທຶມອື່ນໃນຮູບແບບນີ້, ຫຼື ໃນຮູບແບບອື່ນໆເຊັ່ນ 15-puzzle.
ta: மற்றொன்று exercises on மற்றொன்று algorithms on this variant, or on மற்றொன்று மாறுபாடுகள் such அச் the 15-puzzle.

source: Rainbow baseball
lo: ເບສບອນສາຍຮຸ້ງ
ta: ரெயின்போ பேச்பால்

source: This is another funny variation on the sorting problem, adapting the main sorting algorithms on an unusual context.
lo: ນີ້ແມ່ນອີກຮູບແບບໜຶ່ງທີ່ໜ້າສົນໃຈຂອງບັນຫາການຈັດລຽງ, ໂດຍການປັບໃຊ້ອັນກໍຣິທຶມການຈັດລຽງຫຼັກໃນສະພາບການທີ່ບໍ່ຄຸ້ນເຄີຍ.
ta: இது வரிசையாக்க சிக்கலில் மற்றொரு வேடிக்கையான மாறுபாடாகும், இது ஒரு அசாதாரண சூழலில் முக்கிய வரிசையாக்க வழிமுறைகளை மாற்றியமைக்கிறது.

source: Rainbow Baseball
lo: ເບສບອນສາຍຮຸ້ງ
ta: ரெயின்போ பேச்பால்

source: The colors are represented by integers, between <code>0</code> and <code>amount of bases -1</code>. The hole is represented by the special value <code>-1</code>. The color of each base is its rank. So base <code>1</code> is of color <code>1</code>. In the graphical interface, the base <code>0</code> is the dark blue one while the base <code>1</code> is the fuscia one.
lo: ສີຕ່າງໆຈະຖືກແທນດ້ວຍຈຳນວນຖ້ວນ, ລະຫວ່າງ <code>0</code> ແລະ <code>ຈຳນວນເບສ -1</code>. ບ່ອນຫວ່າງ (hole) ຈະຖືກແທນດ້ວຍຄ່າພິເສດ <code>-1</code>. ສີຂອງແຕ່ລະເບສ (base) ແມ່ນລຳດັບຂອງມັນ. ດັ່ງນັ້ນເບສ <code>1</code> ຈະມີສີ <code>1</code>. ໃນສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ກຣາບຟິກ, ເບສ <code>0</code> ແມ່ນສີຟ້າເຂັ້ມ ໃນຂະນະທີ່ເບສ <code>1</code> ແມ່ນສີຊົມພູ (fuscia).
ta: The colors அரே represented by integers, between <code>0</code> and <code>amount of bases -1</code>. The hole is represented by the special மதிப்பு <code>-1</code>. The color of each காரம் is its rank. So காரம் <code>1</code> is of color <code>1</code>. In the graphical interface, the காரம் <code>0</code> is the dark நீலம் one while the காரம் <code>1</code> is the fuscia one.

source: Once every players on the field are in their home base, the hole should be in the last base, that is of rank <code>getBasesAmount()-1</code>.
lo: ເມື່ອຜູ້ຫຼິ້ນທຸກຄົນໃນສະໜາມຢູ່ໃນຖານຫຼັກ (home base) ຂອງຕົນເອງແລ້ວ, ຊ່ອງຫວ່າງຄວນຈະຢູ່ໃນຖານສຸດທ້າຍ, ເຊິ່ງແມ່ນລຳດັບ <code>getBasesAmount()-1</code>.
ta: Once every players on the புலம் அரே in their வீடு base, the hole should be in the last base, that is of rank <code>getBasesAmount()-1</code>.

source: Functions to retrieve the world's dimensions
lo: ຟັງຊັນສຳລັບດຶງຂໍ້ມູນຂະໜາດຂອງໂລກ
ta: செயல்பாடுகள் பெறுநர் retrieve the world's dimensions

source: Returns the amount of bases on this field.
lo: ສົ່ງຄ່າຈຳນວນຖານທັງໝົດທີ່ມີໃນສະໜາມນີ້.
ta: இந்த துறையில் தளங்களின் அளவை வழங்குகிறது.

source: Returns the amount of player's positions per base on this field.
lo: ສົ່ງຄ່າຈຳນວນຕຳແໜ່ງຜູ້ຫຼິ້ນຕໍ່ໜຶ່ງຖານໃນສະໜາມນີ້.
ta: Returns the amount of player's positions per காரம் on this field.

source: Functions to retrieve the world's state
lo: ຟັງຊັນສຳລັບດຶງຂໍ້ມູນສະຖານະຂອງໂລກ
ta: செயல்பாடுகள் பெறுநர் retrieve the world's state

source: Returns the base in which the hole is located.
lo: ສົ່ງຄ່າຖານທີ່ຊ່ອງຫວ່າງຕັ້ງຢູ່.
ta: Returns the காரம் in which the hole is located.

source: Returns the hole position within its base
lo: ສົ່ງຄ່າຕຳແໜ່ງຂອງຊ່ອງຫວ່າງພາຍໃນຖານຂອງມັນ.
ta: Returns the hole position within its காரம்

source: Returns the color of the player at a given location.
lo: ສົ່ງຄ່າສີຂອງຜູ້ຫຼິ້ນໃນຕຳແໜ່ງທີ່ກຳນົດ.
ta: கொடுக்கப்பட்ட இடத்தில் பிளேயரின் நிறத்தை வழங்குகிறது.

source: Returns whether all players of the field are at home.
lo: ສົ່ງຄ່າບອກວ່າຜູ້ຫຼິ້ນທຸກຄົນໃນສະໜາມຢູ່ຖານຫຼັກແລ້ວຫຼືບໍ່.
ta: Returns whether அனைத்தும் players of the புலம் அரே at home.

source: Returns whether all players of a given base are at home.
lo: ສົ່ງຄ່າບອກວ່າຜູ້ຫຼິ້ນທຸກຄົນໃນຖານທີ່ກຳນົດຢູ່ຖານຫຼັກແລ້ວຫຼືບໍ່.
ta: Returns whether அனைத்தும் players of a given காரம் அரே at home.

source: Functions to change the world
lo: ຟັງຊັນສຳລັບປ່ຽນແປງໂລກ
ta: செயல்பாடுகள் பெறுநர் change the world

source: Moves a given player into the hole. This throws an IllegalArgumentException if the specified player is not near the hole (at most one base away).
lo: ຍ້າຍຜູ້ຫຼິ້ນທີ່ກຳນົດເຂົ້າໄປໃນຊ່ອງຫວ່າງ. ຈະເກີດຂໍ້ຜິດພາດ IllegalArgumentException ຖ້າຜູ້ຫຼິ້ນທີ່ລະບຸບໍ່ໄດ້ຢູ່ໃກ້ຊ່ອງຫວ່າງ (ຫ່າງກັນບໍ່ເກີນໜຶ່ງຖານ).
ta: Moves a given player into the hole. This throws an IllegalArgumentException if the specified player is not near the hole (at பெரும்பாலானவை one காரம் away).

source: Naive Rainbow Baseball
lo: ເບສບອນສີຮຸ້ງແບບງ່າຍດາຍ
ta: அப்பாவியாக ரெயின்போ பேச்பால்

source: Today, the buggles decided to play a baseball game, but they are rather out of luck, actually. First, kinda forgot the rules, and ... well ... they cannot find the ball and bats again. So they decided to "adapt a bit" the rules. As the are no ball, the buggles can only running around the field, what they do happily: for a while, all attending buggle run at full speed in all directions around the field.
lo: ມື້ນີ້, ພວກ Buggles ຕັດສິນໃຈຫຼິ້ນເກມເບສບອນ, ແຕ່ພວກເຂົາຄືຊິບໍ່ຄ່ອຍມີໂຊກປານໃດ. ທຳອິດແມ່ນລືມກົດລະບຽບ, ແລະ... ກໍຄື... ພວກເຂົາຊອກໝາກບານ ແລະ ໄມ້ຕີບໍ່ເຫັນ. ດັ່ງນັ້ນພວກເຂົາຈຶ່ງຕັດສິນໃຈ "ດັດແປງ" ກົດລະບຽບເລັກນ້ອຍ. ເມື່ອບໍ່ມີໝາກບານ, ພວກ Buggles ກໍເຮັດໄດ້ພຽງແລ່ນໄປທົ່ວສະໜາມຢ່າງມີຄວາມສຸກ: ຊົ່ວໄລຍະໜຶ່ງ, Buggles ທຸກໂຕກໍແລ່ນດ້ວຍຄວາມໄວເຕັມທີ່ ໄປທຸກທິດທາງອ້ອມສະໜາມ.
ta: Today, the buggles decided பெறுநர் play a baseball game, but they அரே rather out of luck, actually. First, kinda forgot the rules, and ... well ... they cannot கண்டுபிடி the ball and பாட்ச் again. So they decided பெறுநர் "adapt a bit" the rules. அச் the அரே இல்லை ball, the buggles can only running around the field, what they do happily: க்கு a while, அனைத்தும் attending buggle ஓடு at full விரைவு in அனைத்தும் directions around the field.

source: But after a few collisions, they decide to invent new rules to organize a bit the game: They make one team per base and two players per team. One of the teams has only one player so that its base has an empty location. Then, the players are dispatched randomly around the bases, and the game for them is to reach their home base. The whole game stops when all players are home. There is no winning team: either all players win, or they all lose. Actually, this game is very different from the original baseball. The only rule that remains is that you can only run around the field, from one base to the next one, without crossing middle of the field.
lo: ແຕ່ຫຼັງຈາກຕຳກັນຫຼາຍຄັ້ງ, ພວກເຂົາກໍຕັດສິນໃຈສ້າງກົດໃໝ່ເພື່ອຈັດລະບຽບເກມ: ພວກເຂົາຈັດໃຫ້ມີໜຶ່ງທີມຕໍ່ໜຶ່ງຖານ ແລະ ສອງຜູ້ຫຼິ້ນຕໍ່ໜຶ່ງທີມ. ຈະມີທີມໜຶ່ງທີ່ມີຜູ້ຫຼິ້ນພຽງຄົນດຽວ ເພື່ອໃຫ້ຖານນັ້ນມີຊ່ອງຫວ່າງ. ຈາກນັ້ນ, ຜູ້ຫຼິ້ນຈະຖືກຢາຍແບບສຸ່ມໄປຕາມຖານຕ່າງໆ, ແລະ ໜ້າທີ່ຂອງພວກເຂົາແມ່ນຕ້ອງກັບໄປໃຫ້ຮອດຖານຫຼັກຂອງຕົນເອງ. ເກມຈະຈົບລົງເມື່ອຜູ້ຫຼິ້ນທຸກຄົນກັບຮອດຖານຫຼັກ. ບໍ່ມີທີມທີ່ຊະນະ: ບໍ່ວ່າທຸກຄົນຈະຊະນະພ້ອມກັນ, ຫຼື ແພ້ພ້ອມກັນ. ທີ່ຈິງແລ້ວ, ເກມນີ້ຕ່າງຈາກເບສບອນຕົ້ນສະບັບຫຼາຍ. ກົດດຽວທີ່ຍັງເຫຼືອຄື ເຈົ້າສາມາດແລ່ນອ້ອມສະໜາມໄດ້ເທົ່ານັ້ນ, ຈາກຖານໜຶ່ງໄປຫາຖານຖັດໄປ, ໂດຍບໍ່ແລ່ນຕັດຜ່ານກາງສະໜາມ.
ta: But after a few collisions, they decide பெறுநர் invent புதிய rules பெறுநர் organize a துணுக்கு the game: They make one team per காரம் and two players per team. One of the teams has only one player so that its காரம் has an வெறுமை location. Then, the players அரே dispatched randomly around the bases, and the game க்கு them is பெறுநர் reach their வீடு base. The whole game stops when அனைத்தும் players அரே home. There is இல்லை winning team: either அனைத்தும் players win, or they அனைத்தும் lose. Actually, this game is very different இருந்து the original baseball. The only விதி that remains is that you can only ஓடு around the field, இருந்து one காரம் பெறுநர் the அடுத்தது one, without crossing middle of the field.

source: Now, they are asking you to help them deciding who and when should move so that each player returns to its base. Only one buggle can move at each round, from its position to the empty spot. The maximal distance that a buggle can cover in one round is of one base.
lo: ຕອນນີ້, ພວກເຂົາຂໍໃຫ້ເຈົ້າຊ່ວຍຕັດສິນໃຈວ່າໃຜຄວນຍ້າຍ ແລະ ຍ້າຍຕອນໃດ ເພື່ອໃຫ້ຜູ້ຫຼິ້ນແຕ່ລະຄົນກັບຄືນຫາຖານຂອງຕົນເອງ. ໃນແຕ່ລະຮອບສາມາດຍ້າຍ Buggle ໄດ້ພຽງໂຕດຽວເທົ່ານັ້ນ, ຈາກຕຳແໜ່ງຂອງມັນໄປຫາຊ່ອງຫວ່າງ. ໄລຍະທາງສູງສຸດທີ່ Buggle ສາມາດຍ້າຍໄດ້ໃນໜຶ່ງຮອບແມ່ນໜຶ່ງຖານ.
ta: Now, they அரே asking you பெறுநர் உதவி them deciding who and when should move so that each player returns பெறுநர் its base. Only one buggle can move at each round, இருந்து its position பெறுநர் the வெறுமை spot. The maximal distance that a buggle can cover in one round is of one base.

source: So, at each round, the empty spot is on one base (say <code>B</code>), and you should decide which buggle enters that empty spot. There is four candidates (two from base <code>B-1</code> and two from base <code>B+1</code>). Actually, there is a fifth candidate since the buggle that is on the same base than the empty spot can change its position, but that's not really helping.
lo: ດັ່ງນັ້ນ, ໃນແຕ່ລະຮອບ, ຊ່ອງຫວ່າງຈະຢູ່ໃນຖານໃດໜຶ່ງ (ສົມມຸດວ່າແມ່ນ <code>B</code>), ແລະ ເຈົ້າຕ້ອງຕັດສິນໃຈວ່າ Buggle ໂຕໃດຈະຍ້າຍເຂົ້າໄປໃນຊ່ອງຫວ່າງນັ້ນ. ມັນມີ 4 ໂຕທີ່ເປັນໄປໄດ້ (ສອງໂຕຈາກຖານ <code>B-1</code> ແລະ ສອງໂຕຈາກຖານ <code>B+1</code>). ທີ່ຈິງແລ້ວ, ຍັງມີໂຕທີ 5 ເພາະ Buggle ທີ່ຢູ່ໃນຖານດຽວກັນກັບຊ່ອງຫວ່າງກໍສາມາດປ່ຽນຕຳແໜ່ງໄດ້, ແຕ່ມັນບໍ່ໄດ້ຊ່ວຍຫຍັງຫຼາຍປານໃດ.
ta: So, at each round, the வெறுமை spot is on one காரம் (say <code>B</code>), and you should decide which buggle enters that வெறுமை spot. There is நான்கு, நாலடி, நான்கடி candidates (two இருந்து காரம் <code>B-1</code> and two இருந்து காரம் <code>B+1</code>). Actually, there is a fifth candidate since the buggle that is on the same காரம் than the வெறுமை spot can change its position, but that's not really helping.

source: The Naïve algorithm
lo: ອັນກໍຣິທຶມແບບງ່າຍດາຍ
ta: The Naïve படிமுறை

source: In this exercise, we will first explore a very simple algorithm. To decide which of the four candidate buggles should enter the empty spot, we first restrict ourselves and decide that buggles can only turn clockwise. Then, from the two remaining candidates, we pick the one that has the largest distance to cover to reach its base (turning clockwise). Click on the demo button: this works rather well in practice.
lo: ໃນບົດຝຶກຫັດນີ້, ພວກເຮົາຈະເລີ່ມສຶກສາອັນກໍຣິທຶມທີ່ງ່າຍດາຍຫຼາຍ. ເພື່ອຕັດສິນໃຈວ່າ Buggle ໂຕໃດໃນ 4 ໂຕ ຄວນຍ້າຍເຂົ້າໄປໃນຊ່ອງຫວ່າງ, ທຳອິດພວກເຮົາກຳນົດໃຫ້ Buggles ສາມາດຍ້າຍໄດ້ຕາມເຂັມໂມງເທົ່ານັ້ນ. ຈາກນັ້ນ, ຈາກ 2 ໂຕທີ່ເຫຼືອ, ພວກເຮົາເລືອກໂຕທີ່ມີໄລຍະທາງໄກທີ່ສຸດທີ່ຈະຕ້ອງແລ່ນໄປຫາຖານຂອງມັນ (ຕາມເຂັມໂມງ). ລອງກົດປຸ່ມ demo ເບິ່ງ: ມັນເຮັດວຽກໄດ້ຂ້ອນຂ້າງດີໃນຕົວຈິງ.
ta: In this exercise, we will first explore a very simple algorithm. பெறுநர் decide which of the நான்கு, நாலடி, நான்கடி candidate buggles should enter the வெறுமை spot, we first restrict ourselves and decide that buggles can only turn clockwise. Then, இருந்து the two remaining candidates, we pick the one that has the largest distance பெறுநர் cover பெறுநர் reach its காரம் (turning clockwise). Click on the demo button: this works rather well in practice.

source: It's hard to find a simpler algorithm for this problem: While it's not sorted, search for the base containing the candidate buggles: if the hole is in base <code>B</code>, it's the base <code>B+1</code>, modulo the amount of bases. Then, compute the distance that each buggle of that base still has to run to reach its base (0 if it's already home). Once you found the buggle that should enter the empty spot, just use the <code>move</code> method on it, and iterate.
lo: ມັນຍາກທີ່ຈະຫາອັນກໍຣິທຶມທີ່ງ່າຍກວ່ານີ້ສຳລັບບັນຫານີ້: ໃນຂະນະທີ່ມັນຍັງບໍ່ທັນຖືກຈັດລຽງ, ໃຫ້ຊອກຫາຖານທີ່ມີ Buggle ທີ່ສາມາດຍ້າຍໄດ້: ຖ້າຊ່ອງຫວ່າງຢູ່ໃນຖານ <code>B</code>, ມັນຈະແມ່ນຖານ <code>B+1</code> (ໃຊ້ modulo ກັບຈຳນວນຖານທັງໝົດ). ຈາກນັ້ນ, ຄິດໄລ່ໄລຍະທາງທີ່ Buggle ແຕ່ລະໂຕໃນຖານນັ້ນ ຍັງຕ້ອງແລ່ນໄປຫາຖານຂອງມັນ (ເປັນ 0 ຖ້າມັນຢູ່ຖານຫຼັກແລ້ວ). ເມື່ອເຈົ້າພົບ Buggle ທີ່ຄວນຍ້າຍເຂົ້າ ຊ່ອງຫວ່າງແລ້ວ, ກໍພຽງແຕ່ໃຊ້ເມທອດ <code>move</code> ກັບມັນ, ແລ້ວເຮັດຊ້ຳຂັ້ນຕອນເກົ່າ.
ta: It's hard பெறுநர் கண்டுபிடி a simpler படிமுறை க்கு this problem: While it's not sorted, தேடல் க்கு the காரம் containing the candidate buggles: if the hole is in காரம் <code>B</code>, it's the காரம் <code>B+1</code>, modulo the amount of bases. Then, compute the distance that each buggle of that காரம் still has பெறுநர் ஓடு பெறுநர் reach its காரம் (0 if it's already home). Once you found the buggle that should enter the வெறுமை spot, just use the <code>move</code> method on it, and iterate.

source: The main difficulty should be to get the few equations right: determining the base next to the hole should be easy, but determining the distance that a player has to cover may reveal a bit more challenging. Don't hesitate to draw pictures on a paper to cover all possible cases. It should not be that difficult either: there is not that many cases after all.
lo: ຄວາມຍາກຫຼັກໆແມ່ນການຄິດໄລ່ສົມຜົນໃຫ້ຖືກຕ້ອງ: ການກຳນົດຖານທີ່ຢູ່ຖັດຈາກຊ່ອງຫວ່າງນັ້ນງ່າຍ, ແຕ່ການກຳນົດໄລຍະທາງທີ່ຜູ້ຫຼິ້ນຕ້ອງແລ່ນອາດຈະຍາກກວ່ານິດໜຶ່ງ. ຢ່າລັງເລທີ່ຈະແຕ້ມຮູບໃສ່ເຈ້ຍ ເພື່ອໄລ່ເບິ່ງທຸກກໍລະນີທີ່ເປັນໄປໄດ້. ມັນຄືຊິບໍ່ຍາກເກີນໄປ ເພາະມັນກໍບໍ່ໄດ້ມີຫຼາຍກໍລະນີປານໃດ.
ta: The main difficulty should be பெறுநர் get the few equations வலது: determining the காரம் அடுத்தது பெறுநர் the hole should be easy, but determining the distance that a player has பெறுநர் cover சி-வைகாசி reveal a துணுக்கு more challenging. Don't hesitate பெறுநர் draw pictures on a paper பெறுநர் cover அனைத்தும் possible cases. It should not be that difficult either: there is not that many cases after all.

source: Selection Baseball
lo: ເບສບອນແບບເລືອກຈັດລຽງ (Selection)
ta: தேர்வு Baseball

source: The previous algorithm is very pleasant: it's rather simple and rather fast to implement, but unfortunately, it is also rather wrong! In some cases, it never stops, which is obviously bad. If you don't believe it, just copy paste your previous code, and hit the run button. The first world of this exercise is one of these unfortunate situations that drives our previous algorithm crazy.
lo: ອັນກໍຣິທຶມກ່ອນໜ້ານີ້ເບິ່ງຄືວ່າດີຫຼາຍ: ມັນງ່າຍ ແລະ ຂຽນໄດ້ໄວ, ແຕ່ນ້າເສຍດາຍທີ່ມັນຍັງບໍ່ຖືກຕ້ອງ! ໃນບາງກໍລະນີ, ມັນຈະເຮັດວຽກບໍ່ມີວັນສິ້ນສຸດ. ຖ້າເຈົ້າບໍ່ເຊື່ອ, ລອງ Copy code ກ່ອນໜ້ານີ້ມາໃສ່, ແລ້ວກົດປຸ່ມ run ເບິ່ງ. ໂລກທຳອິດຂອງບົດຝຶກຫັດນີ້ແມ່ນໜຶ່ງໃນສະຖານະການທີ່ເຮັດໃຫ້ອັນກໍຣິທຶມກ່ອນໜ້ານີ້ ເຮັດວຽກຜິດພາດ.
ta: The previous படிமுறை is very pleasant: it's rather simple and rather fast பெறுநர் implement, but unfortunately, it is also rather wrong! In some cases, it ஒருபோதும் stops, which is obviously bad. If you don't believe it, just நகலெடு ஒட்டு your previous code, and hit the ஓடு button. The first world of this exercise is one of these unfortunate situations that drives our previous படிமுறை crazy.

source: So we have to find another algorithm, preferably one that works in all cases.
lo: ດັ່ງນັ້ນພວກເຮົາຕ້ອງຫາອັນກໍຣິທຶມໃໝ່, ທີ່ສາມາດເຮັດວຽກໄດ້ໃນທຸກໆກໍລະນີ.
ta: So we have பெறுநர் கண்டுபிடி another algorithm, preferably one that works in அனைத்தும் cases.

source: For that, the best solution is to start from a well known algorithm instead of trying to invent a new one from scratch as we just did. When you think a bit about this problem, this can is very similar to a sorting problem: Just make sure that the players are sorted by their colors and you're set. And while we are at it, let's generalize the game to allow more that 4 bases.
lo: ວິທີທີ່ດີທີ່ສຸດແມ່ນເລີ່ມຈາກອັນກໍຣິທຶມທີ່ເປັນທີ່ຮູ້ຈັກກັນດີ ແທນທີ່ຈະພະຍາຍາມສ້າງຂຶ້ນໃໝ່ທັງໝົດ. ຖ້າລອງຄິດເບິ່ງດີໆ, ບັນຫານີ້ຄ້າຍຄືກັບການຈັດລຽງຂໍ້ມູນ (sorting): ພຽງແຕ່ເຮັດໃຫ້ຜູ້ຫຼິ້ນ ຖືກຈັດລຽງຕາມສີຂອງພວກເຂົາກໍຖືວ່າສຳເລັດ. ແລະ ໃນໂອກາດນີ້, ພວກເຮົາຈະຂະຫຍາຍເກມໃຫ້ມີຖານຫຼາຍກວ່າ 4 ຖານ.
ta: க்கு that, the best நீர்மக்கூழ் is பெறுநர் தொடங்கு இருந்து a well known படிமுறை instead of trying பெறுநர் invent a புதிய one இருந்து scratch அச் we just did. When you think a துணுக்கு பற்றி this problem, this can is very similar பெறுநர் a sorting problem: Just make sure that the players அரே sorted by their colors and you're set. And while we அரே at it, let's generalize the game பெறுநர் allow more that 4 bases.

source: Let's adapt the selection sort to our situation. The big lines of the algorithm is then "for each base, select the players that should occupy this base and make sure that they come to their position". This way, we will grow an sorted area where all players are already sorted (and never changed) while the unsorted area shrinks.
lo: ລອງປັບໃຊ້ Selection Sort ກັບສະຖານະການຂອງພວກເຮົາ. ຫຼັກການຄື "ສຳລັບແຕ່ລະຖານ, ໃຫ້ເລືອກຜູ້ຫຼິ້ນ ທີ່ຄວນຈະຢູ່ໃນຖານນັ້ນ ແລະ ຍ້າຍພວກເຂົາໄປຫາຕຳແໜ່ງ". ດ້ວຍວິທີນີ້, ພື້ນທີ່ທີ່ຖືກຈັດລຽງແລ້ວ ຈະຄ່ອຍໆເພີ່ມຂຶ້ນ ໃນຂະນະທີ່ພື້ນທີ່ທີ່ຍັງບໍ່ທັນຈັດລຽງຈະນ້ອຍລົງ.
ta: Let's adapt the தேர்வு வரிசைப்படுத்து பெறுநர் our situation. The big வரிகள் of the படிமுறை is then "for each base, தேர்ந்தெடு the players that should occupy this காரம் and make sure that they come பெறுநர் their position". This way, we will grow an sorted area where அனைத்தும் players அரே already sorted (and ஒருபோதும் changed) while the unsorted area shrinks.

source: Selecting the player should be no problem; Do not hesitate to define some methods such as <code>findPlayer()</code> or <code>findPlayerBase()</code>. This will ensure that your code remains understandable.
lo: ການເລືອກຜູ້ຫຼິ້ນບໍ່ຄວນຈະເປັນບັນຫາ; ຢ່າລັງເລທີ່ຈະສ້າງເມທອດໃໝ່ ເຊັ່ນ <code>findPlayer()</code> ຫຼື <code>findPlayerBase()</code> ເພື່ອໃຫ້ Code ຂອງເຈົ້າອ່ານເຂົ້າໃຈງ່າຍ.
ta: Selecting the player should be இல்லை problem; Do not hesitate பெறுநர் define some முறைகள் such அச் <code>findPlayer()</code> or <code>findPlayerBase()</code>. This will ensure that your குறியீடு remains understandable.

source: The most problematic aspect is to move the selected players into position. For that, you have to move the hole to the position where the player is, and then move both the player and the hole to the base that is next to the player's goal (probably in a loop), and finally put the player in the right position of its target base.
lo: ສ່ວນທີ່ຍາກທີ່ສຸດແມ່ນການຍ້າຍຜູ້ຫຼິ້ນທີ່ເລືອກໄວ້ໄປຫາຕຳແໜ່ງ. ເຈົ້າຕ້ອງຍ້າຍຊ່ອງຫວ່າງໄປຫາຕຳແໜ່ງ ທີ່ຜູ້ຫຼິ້ນນັ້ນຢູ່, ຈາກນັ້ນຍ້າຍທັງຜູ້ຫຼິ້ນ ແລະ ຊ່ອງຫວ່າງໄປຫາຖານທີ່ຢູ່ໃກ້ເປົ້າໝາຍ (ອາດຈະໃຊ້ loop), ແລະ ສຸດທ້າຍແມ່ນເອົາຜູ້ຫຼິ້ນເຂົ້າໄປໃນຕຳແໜ່ງທີ່ຖືກຕ້ອງຂອງຖານເປົ້າໝາຍ.
ta: The பெரும்பாலானவை problematic aspect is பெறுநர் move the தேர்ந்தெடுக்கப்பட்டது players into position. க்கு that, you have பெறுநர் move the hole பெறுநர் the position where the player is, and then move both the player and the hole பெறுநர் the காரம் that is அடுத்தது பெறுநர் the player's goal (probably in a loop), and finally put the player in the வலது position of its target base.
