Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: Suppose the string "yak" is unlucky. Given a string, return a version where all the "yak" are removed, but the "a" can be any char. The "yak" strings will not overlap.
lo: ສົມມຸດວ່າຂໍ້ຄວາມ "yak" ແມ່ນສິ່ງທີ່ບໍ່ໂຊກດີ. ກຳນົດຂໍ້ຄວາມໃດໜຶ່ງ, ໃຫ້ສົ່ງຄືນຂໍ້ຄວາມທີ່ຕັດ "yak" ອອກທັງໝົດ, ໂດຍທີ່ຕົວ "a" ອາດຈະເປັນຕົວອັກສອນໃດກໍໄດ້. ຂໍ້ຄວາມ "yak" ຈະບໍ່ມີການຊ້ອນທັບກັນ.
ta: Suppose the சரம் "yak" is unlucky. Given a string, return a version where அனைத்தும் the "yak" அரே removed, but the "a" can be any char. The "yak" சரங்கள் will not overlap.

source: Lunar Lander
lo: ຍານອາວະກາດລົງຈອດດວງຈັນ

source: In this lesson you pilot a lunar landing module in increasingly complex situations.
lo: ໃນບົດຮຽນນີ້ ທ່ານຈະໄດ້ບັງຄັບຍານອາວະກາດລົງຈອດດວງຈັນ ໃນສະຖານະການທີ່ຊັບຊ້ອນຂຶ້ນເລື້ອຍໆ.
ta: In this பாடம் you pilot a lunar தரையிறக்கம் தொகுதி in increasingly அணைவு situations.

source: At each step of the simulation, the player issues a command controlling how much the angle and thrust of the lander should change
lo: ໃນແຕ່ລະຂັ້ນຕອນຂອງການຈຳລອງ, ຜູ້ຫຼິ້ນຈະອອກຄຳສັ່ງເພື່ອຄວບຄຸມການປ່ຽນແປງຂອງມຸມ ແລະ ແຮງຂັບດັນຂອງຍານ.
ta: At each படி of the simulation, the player issues a கட்டளை controlling how much the angle and thrust of the lander should change

source: Ideas concerning the progression of exercises:
lo: ແນວຄິດກ່ຽວກັບລຳດັບຂອງບົດຝຶກຫັດ:

source: A lander in vertical position above flat ground, the player can only control thrust (done)
lo: ຍານຢູ່ໃນຕຳແໜ່ງຕັ້ງຊື່ເໜືອພື້ນພຽງ, ຜູ້ຫຼິ້ນຄວບຄຸມໄດ້ພຽງແຕ່ແຮງຂັບດັນ (ສຳເລັດແລ້ວ)
ta: A lander in vertical position above கிடைவளைவு ground, the player can only control thrust (done)

source: A lander in vertical position not above flat ground, the player control thrust and angle (done)
lo: ຍານຢູ່ໃນຕຳແໜ່ງຕັ້ງຊື່ແຕ່ບໍ່ໄດ້ຢູ່ເໜືອພື້ນພຽງ, ຜູ້ຫຼິ້ນຄວບຄຸມແຮງຂັບດັນ ແລະ ມຸມ (ສຳເລັດແລ້ວ)
ta: A lander in vertical position not above கிடைவளைவு ground, the player control thrust and angle (done)

source: A lander with difficult angle and speed not above flat ground, the player control thrust and angle
lo: ຍານມີມຸມ ແລະ ຄວາມໄວທີ່ຄວບຄຸມຍາກ ແລະ ບໍ່ໄດ້ຢູ່ເໜືອພື້ນພຽງ, ຜູ້ຫຼິ້ນຄວບຄຸມແຮງຂັບດັນ ແລະ ມຸມ
ta: A lander with difficult angle and விரைவு not above கிடைவளைவு ground, the player control thrust and angle

source: A lander with difficult angle and speed not above flat ground, with difficult ground, the player control thrust and angle
lo: ຍານມີມຸມ ແລະ ຄວາມໄວທີ່ຄວບຄຸມຍາກ, ບໍ່ໄດ້ຢູ່ເໜືອພື້ນພຽງ ແລະ ພື້ນດິນກໍມີຄວາມລຳບາກ, ຜູ້ຫຼິ້ນຄວບຄຸມແຮງຂັບດັນ ແລະ ມຸມ
ta: A lander with difficult angle and விரைவு not above கிடைவளைவு ground, with difficult ground, the player control thrust and angle

source: Same with wind?
lo: ຄືກັນແຕ່ເພີ່ມລົມ?

source: This lesson assumes some basic programming and physics skills.
lo: ບົດຮຽນນີ້ຕ້ອງການທັກສະພື້ນຖານໃນການຂຽນໂປຣແກຣມ ແລະ ຟີຊິກ.
ta: This பாடம் assumes some அடிப்படை programming and physics skills.

source: In this universe you pilot a lunar lander. At each simulation step you're given the lander's position, speed, angle and thrust and must issue a command adjusting its angle and thrust.
lo: ໃນໂລກນີ້ ທ່ານຈະໄດ້ບັງຄັບຍານອາວະກາດລົງຈອດດວງຈັນ. ໃນແຕ່ລະຂັ້ນຕອນຂອງການຈຳລອງ ທ່ານຈະໄດ້ຮັບຂໍ້ມູນພິກັດ, ຄວາມໄວ, ມຸມ ແລະ ແຮງຂັບດັນຂອງຍານ ແລະ ທ່ານຕ້ອງອອກຄຳສັ່ງເພື່ອປັບມຸມ ແລະ ແຮງຂັບດັນຂອງມັນ.
ta: In this அண்டம் you pilot a lunar lander. At each பாவனை படி you're given the lander's position, speed, angle and thrust and must சிக்கல் a கட்டளை adjusting its angle and thrust.

source: Get the X and Y position of the lander.
lo: ດຶງຂໍ້ມູນພິກັດ X ແລະ Y ຂອງຍານ.
ta: Get the ஃச் and ஒய் position of the lander.

source: Get the horizontal and vertical speed of the lander.
lo: ດຶງຂໍ້ມູນຄວາມໄວໃນແນວນອນ ແລະ ແນວຕັ້ງຂອງຍານ.
ta: Get the horizontal and vertical விரைவு of the lander.

source: Get or set the angle of the lander.
lo: ກວດສອບ ຫຼື ກຳນົດມຸມຂອງຍານ.
ta: Get or கணம் the angle of the lander.

source: An angle of 0° denotes a vertical position where the "head" of the lander points up. This is the angle you must land with. A positive angle denotes a left-leaning lander, a negative angle a right-leaning one. You cannot lean more than by ±90°, and the angle can vary by at most ±5° in one step.
lo: ມຸມ 0 ອົງສາ ໝາຍເຖິງຕຳແໜ່ງແນວຕັ້ງທີ່ "ຫົວ" ຂອງຍານຊີ້ຂຶ້ນເທິງ. ນີ້ແມ່ນມຸມທີ່ທ່ານຕ້ອງໃຊ້ໃນການລົງຈອດ. ມຸມບວກໝາຍເຖິງຍານອຽງໄປທາງຊ້າຍ, ມຸມລົບໝາຍເຖິງຍານອຽງໄປທາງຂວາ. ທ່ານບໍ່ສາມາດອຽງເກີນ ±90 ອົງສາ, ແລະ ມຸມສາມາດປ່ຽນແປງໄດ້ບໍ່ເກີນ ±5 ອົງສາໃນແຕ່ລະຂັ້ນຕອນ.
ta: An angle of 0° denotes a vertical position where the "head" of the lander பிரிவகம் up. This is the angle you must land with. A நேரமம் angle denotes a left-leaning lander, a எதிர்மம் angle a right-leaning one. You cannot lean more than by ±90°, and the angle can vary by at பெரும்பாலானவை ±5° in one step.

source: Get or set the thrust of the lander.
lo: ກວດສອບ ຫຼື ກຳນົດແຮງຂັບດັນຂອງຍານ.
ta: Get or கணம் the thrust of the lander.

source: You can only increment or decrement the thrust by 1 between two simulation steps, so if the current thrust is 2 and you ask for 4, you'll only get 3 in the next step. If you ask for less than 0 (resp. more than 4), everything will be as if you had asked for 0 (resp. 4).
lo: ທ່ານສາມາດເພີ່ມ ຫຼື ຫຼຸດແຮງຂັບດັນໄດ້ພຽງເທື່ອລະ 1 ລະຫວ່າງສອງຂັ້ນຕອນການຈຳລອງ, ດັ່ງນັ້ນຖ້າແຮງຂັບດັນປັດຈຸບັນແມ່ນ 2 ແລະ ທ່ານຕ້ອງການ 4, ທ່ານຈະໄດ້ພຽງແຕ່ 3 ໃນຂັ້ນຕອນຕໍ່ໄປ. ຖ້າທ່ານລະບຸໜ້ອຍກວ່າ 0 (ຫຼື ຫຼາຍກວ່າ 4), ລະບົບຈະຖືວ່າທ່ານລະບຸ 0 (ຫຼື 4) ຕາມລຳດັບ.
ta: You can only increment or decrement the thrust by 1 between two பாவனை steps, so if the மின்னோட்ட்ம், ஓட்டம் thrust is 2 and you ask க்கு 4, you'll only get 3 in the அடுத்தது step. If you ask க்கு less than 0 (resp. more than 4), everything will be அச் if you had asked க்கு 0 (resp. 4).

source: Get the remaining fuel in the lander. At each step of the simulation the lander consumes as many fuel units as the current thrust. Once you run out of fuel you're in free fall so beware!
lo: ກວດສອບນ້ຳມັນທີ່ເຫຼືອໃນຍານ. ໃນແຕ່ລະຂັ້ນຕອນການຈຳລອງ ຍານຈະໃຊ້ນ້ຳມັນເທົ່າກັບຈຳນວນແຮງຂັບດັນປັດຈຸບັນ. ເມື່ອນ້ຳມັນໝົດ ຍານຈະຕົກແບບອິດສະຫຼະ ດັ່ງນັ້ນຕ້ອງລະວັງ!
ta: Get the remaining எரிபொருள் in the lander. At each படி of the பாவனை the lander consumes அச் many எரிபொருள் units அச் the மின்னோட்ட்ம், ஓட்டம் thrust. Once you ஓடு out of எரிபொருள் you're in free fall so beware!

source: Get the vertices of the ground's profile from left to right. [!java|scala]You can retrieve the X and Y coordinates of each point with the corresponding methods of your point: <code>p.x()</code> and <code>p.y()</code>.[/!] [!python]Each point is an array of two integers denoting respectively the X and Y coordinates of that point.[/!]
lo: ດຶງຂໍ້ມູນຈຸດຕ່າງໆຂອງພື້ນດິນຈາກຊ້າຍຫາຂວາ. [!java|scala]ທ່ານສາມາດກວດສອບພິກັດ X ແລະ Y ຂອງແຕ່ລະຈຸດດ້ວຍເມັດທອດ: <code>p.x()</code> ແລະ <code>p.y()</code>.[/!] [!python]ແຕ່ລະຈຸດແມ່ນອາເຣຂອງສອງຈຳນວນເຕັມທີ່ບອກເຖິງພິກັດ X ແລະ Y ຂອງຈຸດນັ້ນ.[/!]
ta: Get the vertices of the ground's சுயவிவரம் இருந்து இடது பெறுநர் right. [!java|scala]You can retrieve the ஃச் and ஒய் coordinates of each புள்ளியம் with the corresponding முறைகள் of your point: <code>p.x()</code> and <code>p.y()</code>.[/!] [!python]Each புள்ளியம் is an array of two integers denoting respectively the ஃச் and ஒய் coordinates of that point.[/!]

source: Lander 101
lo: ພື້ນຖານຍານລົງຈອດ 101

source: Congratulations! You won a (one-way) trip to Mars in a cereal box. NASA was kind enough to donate the Lunar Excursion Module for this mission, so that's what you'll be flying.
lo: ຂໍສະແດງຄວາມຍິນດີ! ທ່ານຊະນະການເດີນທາງໄປດາວອັງຄານ (ແບບຂາໄປຢ່າງດຽວ) ຈາກກ່ອງເຂົ້າໜົມ. NASA ໄດ້ບໍລິຈາກຍານລົງຈອດ Lunar Excursion Module ສຳລັບພາລະກິດນີ້, ແລະ ນັ້ນຄືສິ່ງທີ່ທ່ານຈະຕ້ອງບັງຄັບ.
ta: Congratulations! You வோன் a (one-way) trip பெறுநர் Mars in a cereal box. NASA was kind enough பெறுநர் நன்கொடை the Lunar Excursion தொகுதி க்கு this mission, so that's what you'll be flying.

source: Before you take off, you must go through some basic landing simulation. You shouldn't have to fly the lander if all goes as planned but, as they say, "better safe than sorry".
lo: ກ່ອນທີ່ທ່ານຈະອອກເດີນທາງ, ທ່ານຕ້ອງຜ່ານການຈຳລອງການລົງຈອດພື້ນຖານກ່ອນ. ທ່ານອາດຈະບໍ່ຕ້ອງບັງຄັບຍານເອງຖ້າທຸກຢ່າງເປັນໄປຕາມແຜນ, ແຕ່ດັ່ງທີ່ເພິ່ນວ່າ "ປ້ອງກັນໄວ້ດີກວ່າແກ້".
ta: Before you take off, you must go through some அடிப்படை தரையிறக்கம் simulation. You shouldn't have பெறுநர் fly the lander if அனைத்தும் goes அச் planned but, அச் they say, "better safe than sorry".

source: Your mission is to <b>land the lander with a vertical speed of at most 10 m/s.</b> There are two ways you can influence the lander's course: by adjusting its angle or by adjusting its thrust. In this simulation we only care about adjusting the thrust, expressed in m/s².
lo: ພາລະກິດຂອງທ່ານແມ່ນ <b>ລົງຈອດຍານດ້ວຍຄວາມໄວໃນແນວຕັ້ງບໍ່ເກີນ 10 ແມັດ/ວິນາທີ.</b> ມີສອງວິທີທີ່ທ່ານສາມາດຄວບຄຸມຍານໄດ້: ໂດຍການປັບມຸມ ຫຼື ປັບແຮງຂັບດັນ. ໃນການຈຳລອງນີ້ ພວກເຮົາຈະສົນໃຈພຽງແຕ່ການປັບແຮງຂັບດັນ ເຊິ່ງມີຫົວໜ່ວຍເປັນ m/s².
ta: Your mission is பெறுநர் <b>land the lander with a vertical விரைவு of at பெரும்பாலானவை 10 m/s.</b> There அரே two ways you can influence the lander's course: by adjusting its angle or by adjusting its thrust. In this பாவனை we only care பற்றி adjusting the thrust, expressed in m/s².

source: The [!python]<code>step()</code> function[/!][!scala|java|c]code[/!] that you should write now will be called every 0.1 second during the simulation. Make sure that your code does not last too long, with no while loop! It should only set the desired thrust of the next simulation step, by calling <code>[!java]void [/!]setDesiredThrust([!java]int [/!]desiredThrust[!scala]:Integer[/!])</code> where <code>desiredThrust</code> is some integer between 0 and 4 (that is, a thrust between 0 m/s² and 4 m/s²). You can only increment or decrement the thrust by 1 between two simulation steps, so if the current thrust is 2 and you ask for 4, you'll only get 3 in the next step. If you ask for less than 0 (resp. more than 4), everything will be as if you had asked for 0 (resp. 4).
lo: [!python]ຟັງຊັນ <code>step()</code>[/!][!scala|java|c]ລະຫັດ[/!] ທີ່ທ່ານຕ້ອງຂຽນຈະຖືກເອີ້ນໃຊ້ທຸກໆ 0.1 ວິນາທີໃນລະຫວ່າງການຈຳລອງ. ຕ້ອງໝັ້ນໃຈວ່າລະຫັດຂອງທ່ານບໍ່ໃຊ້ເວລາດົນເກີນໄປ ແລະ ຫ້າມໃຊ້ while loop! ມັນຄວນຈະກຳນົດພຽງແຕ່ແຮງຂັບດັນທີ່ຕ້ອງການສຳລັບຂັ້ນຕອນຕໍ່ໄປ ໂດຍການເອີ້ນ <code>[!java]void [/!]setDesiredThrust([!java]int [/!]desiredThrust[!scala]:Integer[/!])</code> ເຊິ່ງ <code>desiredThrust</code> ແມ່ນຈຳນວນເຕັມລະຫວ່າງ 0 ຫາ 4. ທ່ານສາມາດເພີ່ມ ຫຼື ຫຼຸດແຮງຂັບດັນໄດ້ເທື່ອລະ 1 ເທົ່ານັ້ນລະຫວ່າງສອງຂັ້ນຕອນ, ດັ່ງນັ້ນຖ້າປັດຈຸບັນແມ່ນ 2 ແລະ ທ່ານຂໍ 4, ທ່ານຈະໄດ້ພຽງ 3. ຖ້າທ່ານຂໍຕ່ຳກວ່າ 0 (ຫຼື ສູງກວ່າ 4), ລະບົບຈະປັບໃຫ້ເປັນ 0 (ຫຼື 4) ໂດຍອັດຕະໂນມັດ.
ta: The [!python]<code>step()</code> function[/!][!scala|java|c]code[/!] that you should write now will be called every 0.1 second during the simulation. Make sure that your குறியீடு does not last too long, with இல்லை while loop! It should only கணம் the desired thrust of the அடுத்தது பாவனை step, by calling <code>[!java]void [/!]setDesiredThrust([!java]int [/!]desiredThrust[!scala]:Integer[/!])</code> where <code>desiredThrust</code> is some முழு எண் between 0 and 4 (that is, a thrust between 0 m/s² and 4 m/s²). You can only increment or decrement the thrust by 1 between two பாவனை steps, so if the மின்னோட்ட்ம், ஓட்டம் thrust is 2 and you ask க்கு 4, you'll only get 3 in the அடுத்தது step. If you ask க்கு less than 0 (resp. more than 4), everything will be அச் if you had asked க்கு 0 (resp. 4).

source: In order to take informed decisions, you can query the lander's state. In this simulation you'll probably be interested in its vertical position: <code>[!java]double [/!]getY()[!scala]:Double[/!]</code>, and its vertical speed: <code>[!java]double [/!]getSpeedY()[!scala]:Double[/!]</code>. You can also ask for the thrust via <code>[!java]int [/!]getThrust()[!scala]:Integer[/!]</code> in case you don't remember what you asked for. Remember that Mars' gravity is 3.711 m/s², it might come in handy.
lo: ເພື່ອການຕັດສິນໃຈທີ່ຖືກຕ້ອງ, ທ່ານສາມາດກວດສອບສະຖານະຂອງຍານໄດ້. ໃນການຈຳລອງນີ້ ທ່ານອາດຈະສົນໃຈພິກັດໃນແນວຕັ້ງ: <code>[!java]double [/!]getY()[!scala]:Double[/!]</code>, ແລະ ຄວາມໄວໃນແນວຕັ້ງ: <code>[!java]double [/!]getSpeedY()[!scala]:Double[/!]</code>. ທ່ານຍັງສາມາດກວດສອບແຮງຂັບດັນໄດ້ຜ່ານ <code>[!java]int [/!]getThrust()[!scala]:Integer[/!]</code> ໃນກໍລະນີທີ່ທ່ານຈື່ບໍ່ໄດ້ວ່າທ່ານສັ່ງຫຍັງໄປ. ຢ່າລືມວ່າແຮງໂນ້ມຖ່ວງຂອງດາວອັງຄານແມ່ນ 3.711 m/s², ຂໍ້ມູນນີ້ອາດຈະເປັນປະໂຫຍດ.
ta: In order பெறுநர் take informed decisions, you can query the lander's state. In this பாவனை you'll probably be interested in its vertical நிலை: <code>[!java]double [/!]getY()[!scala]:Double[/!]</code>, and its vertical speed: <code>[!java]double [/!]getSpeedY()[!scala]:Double[/!]</code>. You can also ask க்கு the thrust வழிமம் <code>[!java]int [/!]getThrust()[!scala]:Integer[/!]</code> in case you don't remember what you asked for. Remember that Mars' gravity is 3.711 m/s², it might come in handy.

source: One last thing: the lander is pretty small so you don't have much fuel. At each step of the simulation the lander consumes as many fuel units as the current thrust. Once you run out of fuel you're in free fall so beware! You can consult the remaining amount of available fuel units using <code>[!java]int [/!]getFuel()[!scala]:Integer[/!]</code>.
lo: ສິ່ງສຸດທ້າຍ: ຍານລົງຈອດນີ້ມີຂະໜາດນ້ອຍ ດັ່ງນັ້ນນ້ຳມັນຈຶ່ງມີຈຳກັດ. ໃນແຕ່ລະຂັ້ນຕອນການຈຳລອງ ຍານຈະໃຊ້ນ້ຳມັນເທົ່າກັບແຮງຂັບດັນປັດຈຸບັນ. ເມື່ອນ້ຳມັນໝົດ ຍານຈະຕົກແບບອິດສະຫຼະ ດັ່ງນັ້ນຕ້ອງລະວັງ! ທ່ານສາມາດກວດສອບນ້ຳມັນທີ່ເຫຼືອໄດ້ໂດຍໃຊ້ <code>[!java]int [/!]getFuel()[!scala]:Integer[/!]</code>.
ta: One last thing: the lander is pretty small so you don't have much fuel. At each படி of the பாவனை the lander consumes அச் many எரிபொருள் units அச் the மின்னோட்ட்ம், ஓட்டம் thrust. Once you ஓடு out of எரிபொருள் you're in free fall so beware! You can consult the remaining amount of available எரிபொருள் units using <code>[!java]int [/!]getFuel()[!scala]:Integer[/!]</code>.

source: Locate a Landing Zone
lo: ຄົ້ນຫາເຂດລົງຈອດ
ta: Locate a தரையிறக்கம் மண்டலம்

source: After 200 days of traveling space and eating cereals you finally reach Mars. Time to land at last!
lo: ຫຼັງຈາກເດີນທາງໃນອາວະກາດມາ 200 ມື້ ແລະ ກິນແຕ່ເຂົ້າໜົມ, ໃນທີ່ສຸດທ່ານກໍໄປຮອດດາວອັງຄານ. ໄດ້ເວລາລົງຈອດແລ້ວ!
ta: After 200 days of traveling இடைவெளி and eating cereals you finally reach Mars. Time பெறுநர் land at last!

source: The lander is on autopilot and all you have to do is look around and tell it where to land. The lander must <b>land on a flat zone</b> if you want to remain in one piece. You indicate the lander where to land by modifying the <code>getLandingZone</code> function so that it returns a [!java|scala]<code>Segment</code> representing the zone of your choice.
lo: ຍານລົງຈອດພວມຢູ່ໃນລະບົບຂັບເຄື່ອນອັດຕະໂນມັດ ແລະ ສິ່ງທີ່ທ່ານຕ້ອງເຮັດຄືເບິ່ງອ້ອມໆ ແລ້ວບອກມັນວ່າຈະລົງຈອດຢູ່ໃສ. ຍານຕ້ອງ <b>ລົງຈອດໃນເຂດທີ່ຮາບພຽງ</b> ຖ້າທ່ານບໍ່ຢາກໃຫ້ຍານເພພັງ. ທ່ານຕ້ອງບອກຍານວ່າຈະລົງຈອດໃສ ໂດຍການປັບປຸງຟັງຊັນ <code>getLandingZone</code> ເພື່ອໃຫ້ມັນສົ່ງຄືນ [!java|scala]<code>Segment</code> ທີ່ສະແດງເຖິງເຂດທີ່ທ່ານເລືອກ.
ta: The lander is on autopilot and அனைத்தும் you have பெறுநர் do is look around and tell it where பெறுநர் land. The lander must <b>land on a கிடைவளைவு zone</b> if you want பெறுநர் remain in one piece. You indicate the lander where பெறுநர் land by modifying the <code>getLandingZone</code> சார்பு so that it returns a [!java|scala]<code>Segment</code> representing the மண்டலம் of your choice.

source: A segment is composed of two <code>Point</code>s, each of them composed of two <code>double</code>s. A segment is built via the <code>Segment([!java]Point [/!]start[!scala]:Point[/!], [!java]Point [/!]end[!scala]:Point[/!])</code> constructor. A point is built via the <code>Point([!java]double [/!]x[!scala]:Double[/!], [!java]double [/!]y[!scala]:Double[/!])</code> constructor. A point's coordinates are accessible via its <code>[!java]double [/!]x()[!scala]:Double[/!]</code> and <code>[!java]double [/!]y()[!scala]:Double[/!]</code> methods.
lo: Segment (ສ່ວນເສັ້ນຊື່) ປະກອບດ້ວຍສອງ <code>Point</code> (ຈຸດ), ເຊິ່ງແຕ່ລະຈຸດປະກອບດ້ວຍສອງຄ່າ <code>double</code>. Segment ຖືກສ້າງຂຶ້ນຜ່ານ <code>Segment([!java]Point [/!]start, [!java]Point [/!]end)</code>. Point ຖືກສ້າງຜ່ານ <code>Point([!java]double [/!]x, [!java]double [/!]y)</code>. ທ່ານສາມາດເຂົ້າເຖິງພິກັດຂອງຈຸດໄດ້ຜ່ານເມັດທອດ <code>x()</code> ແລະ <code>y()</code>.
ta: A segment is composed of two <code>Point</code>s, each of them composed of two <code>double</code>s. A segment is built வழிமம் the <code>Segment([!java]Point [/!]start[!scala]:Point[/!], [!java]Point [/!]end[!scala]:Point[/!])</code> constructor. A புள்ளியம் is built வழிமம் the <code>Point([!java]double [/!]x[!scala]:Double[/!], [!java]double [/!]y[!scala]:Double[/!])</code> constructor. A point's coordinates அரே accessible வழிமம் its <code>[!java]double [/!]x()[!scala]:Double[/!]</code> and <code>[!java]double [/!]y()[!scala]:Double[/!]</code> methods.

source: [/!] [!python]tuple of two X coordinates representing the zone of your choice.[/!]
lo: [/!] [!python]ທິວໂປ (tuple) ຂອງສອງພິກັດ X ທີ່ສະແດງເຖິງເຂດທີ່ທ່ານເລືອກ.[/!]
ta: [/!] [!python]tuple of two ஃச் coordinates representing the மண்டலம் of your choice.[/!]

source: In order to determine which zone to return, you'll need to call <code>[!java]List&lt;Point&gt; [/!]getGround()[!scala]List[Point][/!]</code>, which returns the vertices of the ground's profile as a list of [!java|scala]<code>Point</code>[/!] [!python]tuples (x,y)[/!].
lo: ເພື່ອຕັດສິນໃຈວ່າຈະສົ່ງຄືນເຂດໃດ, ທ່ານຈຳເປັນຕ້ອງເອີ້ນ <code>[!java]List&lt;Point&gt; [/!]getGround()</code>, ເຊິ່ງຈະສົ່ງຄືນຈຸດຕ່າງໆຂອງພື້ນດິນເປັນລາຍການຂອງ [!java|scala]<code>Point</code>[/!] [!python]tuples (x,y)[/!].
ta: In order பெறுநர் determine which மண்டலம் பெறுநர் return, you'll need பெறுநர் call <code>[!java]List&lt;Point&gt; [/!]getGround()[!scala]List[Point][/!]</code>, which returns the vertices of the ground's சுயவிவரம் அச் a பட்டியல் of [!java|scala]<code>Point</code>[/!] [!python]tuples (x,y)[/!].

source: One more thing: your function should return a valid flat zone in any kind of situation, not just for the currently visualized one. That's because it will be not only tested against that world, but also against the one we had in the previous exercise. As usual, you can see the other existing worlds with the appropriate combobox.
lo: ອີກຢ່າງໜຶ່ງ: ຟັງຊັນຂອງທ່ານຄວນສົ່ງຄືນເຂດຮາບພຽງທີ່ໃຊ້ໄດ້ໃນທຸກສະຖານະການ, ບໍ່ແມ່ນແຕ່ສະເພາະໂລກທີ່ເຫັນຢູ່ໃນຕອນນີ້. ນັ້ນເປັນເພາະວ່າມັນຈະຖືກທົດສອບບໍ່ພຽງແຕ່ກັບໂລກນີ້ເທົ່ານັ້ນ, ແຕ່ຍັງລວມເຖິງໂລກຈາກບົດຝຶກຫັດທີ່ຜ່ານມານຳ. ຄືກັບທຸກຄັ້ງ, ທ່ານສາມາດເບິ່ງໂລກອື່ນໆທີ່ມີຢູ່ໄດ້ຈາກລາຍການເລືອກ.
ta: One more thing: your சார்பு should return a valid கிடைவளைவு மண்டலம் in any kind of situation, not just க்கு the currently visualized one. That's because it will be not only tested against that world, but also against the one we had in the previous exercise. அச் usual, you can see the மற்றொன்று existing worlds with the appropriate combobox.

source: Have a safe landing! Don't forget to put on your space suit on your way out.
lo: ຂໍໃຫ້ລົງຈອດຢ່າງປອດໄພ! ຢ່າລືມໃສ່ຊຸດອາວະກາດກ່ອນອອກໄປຂ້າງນອກເດີ.
ta: Have a safe landing! Don't forget பெறுநர் put on your இடைவெளி suit on your way out.

source: Fly the Lander!
lo: ບັງຄັບຍານລົງຈອດ!

source: After 30 days of staring at rocks and eating cereals you decide it's time to go explore other parts of the planet.
lo: ຫຼັງຈາກຈ້ອງເບິ່ງກ້ອນຫີນ ແລະ ກິນແຕ່ເຂົ້າໜົມມາ 30 ມື້, ທ່ານຕັດສິນໃຈວ່າໄດ້ເວລາອອກໄປສຳຫຼວດສ່ວນອື່ນໆຂອງດາວເຄາະດວງນີ້ແລ້ວ.
ta: After 30 days of staring at rocks and eating cereals you decide it's time பெறுநர் go explore மற்றொன்று பாகங்கள் of the planet.

source: You fly for a while and suddenly realize you're almost out of fuel. Unfortunately you're in a delicate situation and the autopilot is helpless. You will have to pilot the lander yourself. Your mission is to <b>land the lander on a flat zone with a vertical speed less than 10 m/s, an horizontal speed less than 5 m/s and an angle of 0°.</b>
lo: ທ່ານບິນມາໄດ້ໄລຍະໜຶ່ງ ແລະ ທັນໃດນັ້ນກໍຮູ້ຕົວວ່ານ້ຳມັນເກືອບຈະໝົດແລ້ວ. ແຕ່ໂຊກບໍ່ດີທີ່ທ່ານຢູ່ໃນສະຖານະການທີ່ລຳບາກ ແລະ ລະບົບຂັບເຄື່ອນອັດຕະໂນມັດກໍຊ່ວຍຫຍັງບໍ່ໄດ້. ທ່ານຕ້ອງບັງຄັບຍານດ້ວຍຕົນເອງ. ພາລະກິດຂອງທ່ານຄື <b>ລົງຈອດຍານໃນເຂດຮາບພຽງ ໂດຍມີຄວາມໄວໃນແນວຕັ້ງຕ່ຳກວ່າ 10 m/s, ຄວາມໄວໃນແນວນອນຕ່ຳກວ່າ 5 m/s ແລະ ມຸມແມ່ນ 0 ອົງສາ.</b>
ta: You fly க்கு a while and suddenly realize you're almost out of fuel. Unfortunately you're in a delicate situation and the autopilot is helpless. You will have பெறுநர் pilot the lander yourself. Your mission is பெறுநர் <b>land the lander on a கிடைவளைவு மண்டலம் with a vertical விரைவு less than 10 m/s, an horizontal விரைவு less than 5 m/s and an angle of 0°.</b>

source: You must define two functions: <code>[!java]void [/!]initialize()</code> and <code>[!java]void [/!]step()</code>. <code>initialize()</code> is called once just after you press "Run". You can use it to chose some flat zone. As before, <code>step()</code> is called every 0.1 second and is used for adjusting the lander's thrust and angle. As in the first exercise the lander's thrust is adjusted via <code>[!java]void [/!]setDesiredThrust([!java]int [/!]desiredThrust[!scala]:Integer[/!])</code>. But you can also control its angle via <code>[!java]void [/!]setDesiredAngle([!java]double [/!]desiredAngle[!scala]:Double[/!])</code>. An angle of 0° denotes a vertical position where the "head" of the lander points up. This is the angle you must land with. A positive angle denotes a left-leaning lander, a negative angle a right-leaning one. You cannot lean more than by ±90°, and the angle can vary by at most ±5° in one step.
lo: ທ່ານຕ້ອງກຳນົດສອງຟັງຊັນ: <code>initialize()</code> ແລະ <code>step()</code>. <code>initialize()</code> ຈະຖືກເອີ້ນໃຊ້ພຽງຄັ້ງດຽວທັນທີຫຼັງຈາກທ່ານກົດ "Run". ທ່ານສາມາດໃຊ້ມັນເພື່ອເລືອກເຂດຮາບພຽງ. ສ່ວນ <code>step()</code> ຈະຖືກເອີ້ນໃຊ້ທຸກໆ 0.1 ວິນາທີ ເພື່ອປັບແຮງຂັບດັນ ແລະ ມຸມຂອງຍານ. ຄືກັນກັບບົດຝຶກຫັດທຳອິດ, ແຮງຂັບດັນຈະຖືກປັບຜ່ານ <code>setDesiredThrust()</code>. ແຕ່ທ່ານຍັງສາມາດຄວບຄຸມມຸມໄດ້ຜ່ານ <code>setDesiredAngle()</code>. ມຸມ 0 ອົງສາໝາຍເຖິງຍານຕັ້ງຊື່, ເຊິ່ງແມ່ນມຸມທີ່ທ່ານຕ້ອງໃຊ້ລົງຈອດ. ມຸມບວກແມ່ນອຽງຊ້າຍ, ມຸມລົບແມ່ນອຽງຂວາ. ທ່ານຫ້າມອຽງເກີນ ±90 ອົງສາ ແລະ ມຸມປ່ຽນໄດ້ບໍ່ເກີນ ±5 ອົງສາຕໍ່ຂັ້ນຕອນ.
ta: You must define two functions: <code>[!java]void [/!]initialize()</code> and <code>[!java]void [/!]step()</code>. <code>initialize()</code> is called once just after you press "Run". You can use it பெறுநர் chose some கிடைவளைவு zone. அச் before, <code>step()</code> is called every 0.1 second and is used க்கு adjusting the lander's thrust and angle. அச் in the first exercise the lander's thrust is சருசெய்த வழிமம் <code>[!java]void [/!]setDesiredThrust([!java]int [/!]desiredThrust[!scala]:Integer[/!])</code>. But you can also control its angle வழிமம் <code>[!java]void [/!]setDesiredAngle([!java]double [/!]desiredAngle[!scala]:Double[/!])</code>. An angle of 0° denotes a vertical position where the "head" of the lander பிரிவகம் up. This is the angle you must land with. A நேரமம் angle denotes a left-leaning lander, a எதிர்மம் angle a right-leaning one. You cannot lean more than by ±90°, and the angle can vary by at பெரும்பாலானவை ±5° in one step.

source: As in the previous exercise, <code>[!java]List&lt;Point&gt; [/!]getGround()[!scala]:List[Point][/!]</code> returns the vertices of the ground's profile from left to right. Please refer to the documentation (Help/About this world) for a reference manual of your lunar lander.
lo: ຄືກັບບົດຝຶກຫັດທີ່ຜ່ານມາ, <code>getGround()</code> ຈະສົ່ງຄືນຈຸດຕ່າງໆຂອງພື້ນດິນຈາກຊ້າຍຫາຂວາ. ກະລຸນາເບິ່ງເອກະສານ (Help/About this world) ສຳລັບຄູ່ມືການໃຊ້ງານຍານອາວະກາດຂອງທ່ານ.
ta: அச் in the previous exercise, <code>[!java]List&lt;Point&gt; [/!]getGround()[!scala]:List[Point][/!]</code> returns the vertices of the ground's சுயவிவரம் இருந்து இடது பெறுநர் right. Please refer பெறுநர் the ஆவணப்படுத்துதல் (Help/About this world) க்கு a குறிப்பு manual of your lunar lander.
