Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: That function actually uses the <code>move3()</code> that you wrote just before. Simply copy/paste your code over to reuse it. If you're lost, please refer to the Interleaved Hanoi exercise. Gathering 3 stacks on 3 pegs is rather similar to gathering 2 stacks on 4 pegs. You can find that exercise <a href="plm://lessons.recursion.hanoi/InterleavedHanoi">here</a>.
lo: ຟັງຊັນນີ້ຈະໃຊ້ <code>move3()</code> ທີ່ທ່ານຂຽນໄວ້ກ່ອນໜ້ານີ້. ພຽງແຕ່ກ່າຍ (copy/paste) ລະຫັດຂອງທ່ານມາໃຊ້ຄືໝ່. ຖ້າທ່ານຫຼົງທາງ, ກະລຸນາເບິ່ງບົດຝຶກຫັດ Interleaved Hanoi. ການລວມ 3 ກອງໃນ 3 ເສົາ ແມ່ນຄ້າຍຄືກັບການລວມ 2 ກອງໃນ 4 ເສົາ. ທ່ານສາມາດເບິ່ງບົດຝຶກຫັດນັ້ນໄດ້ <a href="plm://lessons.recursion.hanoi/InterleavedHanoi">ທີ່ນີ້</a>.
ta: That சார்பு actually uses the <code>move3()</code> that you wrote just before. Simply copy/paste your குறியீடு வீச்சலகு பெறுநர் reuse it. If you're lost, please refer பெறுநர் the Interleaved Hanoi exercise. Gathering 3 stacks on 3 pegs is rather similar பெறுநர் gathering 2 stacks on 4 pegs. You can கண்டுபிடி that exercise <a href="plm://lessons.recursion.hanoi/InterleavedHanoi">here</a>.

source: Tricolor Hanoi: the Final
lo: ຮານອຍສາມສີ: ຂັ້ນຕອນສຸດທ້າຍ

source: We are almost ready to write the whole tricolor algorithm. We just need the <code>scatter()</code> function, very inspired from the first one that we wrote for the <a href="plm://lessons.recursion.hanoi/SplitHanoi1">Split Hanoi problem</a>. Assuming that your interleaved stack is placed on the <code>mid</code> peg, spread the disks over all pegs. Make sure to use <code>move3()</code> an even amount of time at each recursive level to ensure that the bottom disks are in the correct order.
lo: ພວກເຮົາມີຄວາມພ້ອມເກືອບທັງໝົດແລ້ວທີ່ຈະຂຽນ Tricolor algorithm. ພວກເຮົາພຽງແຕ່ຕ້ອງການຟັງຊັນ <code>scatter()</code>, ເຊິ່ງໄດ້ແຮງບັນດານໃຈມາຈາກຟັງຊັນທຳອິດທີ່ພວກເຮົາຂຽນໃນ <a href="plm://lessons.recursion.hanoi/SplitHanoi1">ບັນຫາ Split Hanoi</a>. ສົມມຸດວ່າກອງແບບສະລັບຂອງທ່ານວາງຢູ່ເສົາ <code>mid</code>, ໃຫ້ກະຈາຍແຜ່ນມົນໄປທຸກໆເສົາ. ໃຫ້ແນ່ໃຈວ່າໃຊ້ <code>move3()</code> ເປັນຈຳນວນຄູ່ໃນແຕ່ລະລະດັບຂອງການວຽນເກີດ ເພື່ອໃຫ້ໝັ້ນໃຈວ່າແຜ່ນມົນລຸ່ມສຸດຢູ່ໃນລຳດັບທີ່ຖືກຕ້ອງ.
ta: We அரே almost ready பெறுநர் write the whole tricolor algorithm. We just need the <code>scatter()</code> function, very inspired இருந்து the first one that we wrote க்கு the <a href="plm://lessons.recursion.hanoi/SplitHanoi1">Split Hanoi problem</a>. Assuming that your interleaved stack is placed on the <code>mid</code> peg, spread the disks வீச்சலகு அனைத்தும் pegs. Make sure பெறுநர் use <code>move3()</code> an இரட்டை amount of time at each recursive நிலை பெறுநர் ensure that the கீழே disks அரே in the சரியான order.

source: As you can see, the initial situation is not the one expected by <code>scatter()</code>. You first have to apply <code>gather()</code> and <code>move3()</code> (twice to get the bottom triplet in the right order). These few steps plus the new <code>scatter()</code> function are enough to entirely solve the Tricolor Hanoi problem.
lo: ດັ່ງທີ່ທ່ານເຫັນ, ສະຖານະເລີ່ມຕົ້ນບໍ່ແມ່ນສິ່ງທີ່ <code>scatter()</code> ຕ້ອງການ. ທຳອິດທ່ານຕ້ອງໃຊ້ <code>gather()</code> ແລະ <code>move3()</code> (ສອງຄັ້ງເພື່ອໃຫ້ແຜ່ນມົນສາມແຜ່ນລຸ່ມສຸດຢູ່ໃນລຳດັບທີ່ຖືກຕ້ອງ). ຂັ້ນຕອນເຫຼົ່ານີ້ພ້ອມກັບຟັງຊັນ <code>scatter()</code> ໃໝ່ ແມ່ນພຽງພໍທີ່ຈະແກ້ບັນຫາ Tricolor Hanoi ໄດ້ທັງໝົດ.
ta: அச் you can see, the initial situation is not the one expected by <code>scatter()</code>. You first have பெறுநர் இடு <code>gather()</code> and <code>move3()</code> (twice பெறுநர் get the கீழே triplet in the வலது order). These few படிகள் plus the புதிய <code>scatter()</code> சார்பு அரே enough பெறுநர் entirely solve the Tricolor Hanoi problem.

source: Cyclic Towers of Hanoi
lo: ຫໍຄອຍຮານອຍແບບວົງຈອນ

source: This variation of the Towers of Hanoi is very similar to the regular problem: you are given one stack of disks and three pegs, and you cannot move a larger disk over a smaller one. The change is that you can only move disks clockwise: 0->1 or 1->2 or 2->0, but never in the other direction.
lo: ຮູບແບບນີ້ຂອງຫໍຄອຍຮານອຍແມ່ນຄ້າຍຄືກັບບັນຫາປົກກະຕິ: ທ່ານມີແຜ່ນມົນໜຶ່ງກອງ ແລະ ເສົາສາມເສົາ, ແລະ ຫ້າມວາງແຜ່ນໃຫຍ່ເທິງແຜ່ນນ້ອຍ. ສິ່ງທີ່ປ່ຽນໄປຄືທ່ານສາມາດຍ້າຍແຜ່ນມົນຕາມເຂັມໂມງເທົ່ານັ້ນ: 0->1 ຫຼື 1->2 ຫຼື 2->0, ແຕ່ຫ້າມຍ້າຍໄປໃນທິດທາງອື່ນ.
ta: This variation of the Towers of Hanoi is very similar பெறுநர் the regular problem: you அரே given one stack of disks and three pegs, and you cannot move a larger disk வீச்சலகு a smaller one. The change is that you can only move disks clockwise: 0->1 or 1->2 or 2->0, but ஒருபோதும் in the மற்றொன்று direction.

source: Obviously, the movements are not symmetric anymore. Moves from A to B are now very different from moves to B to A. As a result, you need two recursive functions depending on whether you are moving the stack clockwise or counterclockwise.
lo: ເຫັນໄດ້ຊັດເຈນວ່າການຍ້າຍບໍ່ມີຄວາມສົມມາດອີກຕໍ່ໄປ. ການຍ້າຍຈາກ A ໄປ B ຈະແຕກຕ່າງຈາກ B ໄປ A ຫຼາຍ. ຜົນກໍຄື ທ່ານຕ້ອງມີຟັງຊັນແບບວຽນເກີດສອງຟັງຊັນ ຂຶ້ນຢູ່ກັບວ່າທ່ານກຳລັງຍ້າຍກອງຕາມເຂັມໂມງ ຫຼື ທວນເຂັມໂມງ.
ta: Obviously, the movements அரே not சமச்சீர் anymore. Moves இருந்து A பெறுநர் B அரே now very different இருந்து moves பெறுநர் B பெறுநர் A. அச் a result, you need two recursive செயல்பாடுகள் depending on whether you அரே moving the stack clockwise or counterclockwise.

source: That being said, the problem decomposition is very similar to the classical Hanoi. The twist is that each function call the other one, constituting a nice example of mutual recursion.
lo: ເຖິງຢ່າງໃດກໍຕາມ, ການແບ່ງບັນຫາກໍຍັງຄ້າຍຄືກັບຮານອຍຄລາສສິກ. ສິ່ງທີ່ພິເສດຄືແຕ່ລະຟັງຊັນຈະເອີ້ນໃຊ້ອີກຟັງຊັນໜຶ່ງ, ເຊິ່ງເປັນຕົວຢ່າງທີ່ດີຂອງການວຽນເກີດແບບເຊິ່ງກັນແລະກັນ (mutual recursion).
ta: That being said, the problem decomposition is very similar பெறுநர் the classical Hanoi. The twist is that each சார்பு call the மற்றொன்று one, constituting a nice example of mutual recursion.

source: Iterative Towers of Hanoi
lo: ຫໍຄອຍຮານອຍແບບເຮັດຊ້ຳ (Iterative)

source: In this last exercise of the series, we will implement an iterative algorithm for the base problem of the Towers of Hanoi (one stack, 3 pegs, no extra movement restriction).
lo: ໃນບົດຝຶກຫັດສຸດທ້າຍຂອງຊຸດນີ້, ພວກເຮົາຈະຂຽນ algorithm ແບບເຮັດຊ້ຳ (iterative) ສຳລັບບັນຫາພື້ນຖານຂອງຫໍຄອຍຮານອຍ (ໜຶ່ງກອງ, 3 ເສົາ, ບໍ່ມີຂໍ້ຫ້າມການຍ້າຍເພີ່ມເຕີມ).
ta: In this last exercise of the series, we will implement an iterative படிமுறை க்கு the காரம் problem of the Towers of Hanoi (one stack, 3 pegs, இல்லை extra movement restriction).

source: This algorithm is actually very simple: On odd moves, the smallest disk is moved in a given direction (either increasing 0-&gt;1-&gt;2-&gt;0 or decreasing 2-&lt;1-&lt;0-&lt;2) while on even moves, the only possible move that does not imply the smallest disk is made. You stop as soon as the stack is rebuilt on another location.
lo: Algorithm ນີ້ຈິງໆແລ້ວງ່າຍຫຼາຍ: ໃນການຍ້າຍຄັ້ງທີ່ເປັນເລກຄີກ, ແຜ່ນມົນນ້ອຍທີ່ສຸດຈະຖືກຍ້າຍໄປຕາມທິດທາງທີ່ກຳນົດ (ອາດຈະເປັນແບບເພີ່ມ 0->1->2->0 ຫຼື ແບບຫຼຸດ 2->1->0->2) ໃນຂະນະທີ່ໃນການຍ້າຍຄັ້ງທີ່ເປັນເລກຄູ່, ຈະເປັນການຍ້າຍພຽງຄັ້ງດຽວທີ່ເປັນໄປໄດ້ໂດຍບໍ່ກ່ຽວກັບແຜ່ນມົນນ້ອຍທີ່ສຸດ. ທ່ານຈະຢຸດກໍຕໍ່ເມື່ອຍ້າຍກອງທັງໝົດໄປຫາບ່ອນໃໝ່ສຳເລັດ.
ta: This படிமுறை is actually very simple: On ஒற்றைப் படை moves, the smallest disk is moved in a given direction (either increasing 0-&gt;1-&gt;2-&gt;0 or decreasing 2-&lt;1-&lt;0-&lt;2) while on இரட்டை moves, the only possible move that does not imply the smallest disk is made. You நிறுத்து அச் soon அச் the stack is rebuilt on another location.

source: The function that you now need to write takes two parameters: the initial position of the smallest disk (i.e., the peg initially containing the stack) and a boolean indicating whether the smallest disk should move in the increasing order or not.
lo: ຟັງຊັນທີ່ທ່ານຕ້ອງຂຽນຕອນນີ້ຮັບສອງພາລາມິເຕີ: ຕຳແໜ່ງເລີ່ມຕົ້ນຂອງແຜ່ນມົນນ້ອຍທີ່ສຸດ (ກໍຄື ເສົາທີ່ມີກອງແຜ່ນມົນໃນຕອນທຳອິດ) ແລະ ຄ່າບູລີນທີ່ບອກວ່າແຜ່ນນ້ອຍທີ່ສຸດຄວນຍ້າຍຕາມລຳດັບທີ່ເພີ່ມຂຶ້ນຫຼືບໍ່.
ta: The சார்பு that you now need பெறுநர் write takes two parameters: the initial position of the smallest disk (i.e., the peg initially containing the stack) and a boolean indicating whether the smallest disk should move in the increasing order or not.

source: The simplicity of this algorithm is actually almost deceiving. One could wonder on the interest of the recursive algorithms when such a simple iterative algorithm exists. My personal feeling is that this solution is nice to execute, but almost impossible to devise in the first place (I even suspect that the authors built this iterative solution from observations of the recursive execution)...
lo: ຄວາມງ່າຍດາຍຂອງ algorithm ນີ້ອາດຈະເຮັດໃຫ້ຄົນຫຼົງກົນໄດ້. ບາງຄົນອາດສົງໄສວ່າເປັນຫຍັງຕ້ອງໃຊ້ແບບວຽນເກີດໃນເມື່ອມີແບບເຮັດຊ້ຳທີ່ງ່າຍດາຍແບບນີ້. ຄວາມຮູ້ສຶກສ່ວນຕົວຂອງຂ້ອຍແມ່ນ ວິທີແກ້ໄຂນີ້ດີໃນການນຳໃຊ້, ແຕ່ເກືອບເປັນໄປບໍ່ໄດ້ທີ່ຈະຄິດມັນອອກມາໄດ້ຕັ້ງແຕ່ທຳອິດ (ຂ້ອຍສົງໄສວ່າຜູ້ສ້າງອາດຈະສ້າງວິທີນີ້ຂຶ້ນມາຈາກການສັງເກດການເຮັດວຽກຂອງແບບວຽນເກີດ)...
ta: The simplicity of this படிமுறை is actually almost deceiving. One could wonder on the interest of the recursive algorithms when such a simple iterative படிமுறை exists. My personal feeling is that this நீர்மக்கூழ் is nice பெறுநர் execute, but almost impossible பெறுநர் devise in the first place (I இரட்டை suspect that the ஆசிரியர்கள் built this iterative நீர்மக்கூழ் இருந்து observations of the recursive execution)...

source: Predicting the effect of this function is also difficult: When the small disk moves in the increasing order, the stack is reconstructed on the right peg with 5 disks but on the left with 6 disks.
lo: ການຄາດເດົາຜົນຂອງຟັງຊັນນີ້ກໍຍັງຍາກ: ເມື່ອແຜ່ນມົນນ້ອຍຍ້າຍຕາມລຳດັບທີ່ເພີ່ມຂຶ້ນ, ກອງແຜ່ນມົນຈະໄປລວມກັນຢູ່ເສົາຂວາຖ້າມີ 5 ແຜ່ນ ແຕ່ຈະໄປລວມກັນຢູ່ເສົາຊ້າຍຖ້າມີ 6 ແຜ່ນ.
ta: Predicting the விளைவு of this சார்பு is also difficult: When the small disk moves in the increasing order, the stack is reconstructed on the வலது peg with 5 disks but on the இடது with 6 disks.

source: An interesting question is whether such simple iterative algorithms exist for the other variation of the problem. Some were given in the literature (e.g. for the cyclic variation). I would happily integrate your solutions to the PLM, especially if you can hint (without spoiling) the solution to guide the next ones.
lo: ຄຳຖາມທີ່ໜ້າສົນໃຈຄື ມັນມີ algorithm ແບບເຮັດຊ້ຳທີ່ງ່າຍດາຍແບບນີ້ສຳລັບຮູບແບບອື່ນໆຂອງບັນຫາຫຼືບໍ່. ບາງອັນກໍມີຢູ່ໃນເອກະສານ (ເຊັ່ນ ສຳລັບແບບວົງຈອນ). ຂ້ອຍຍິນດີທີ່ຈະນຳເອົາວິທີແກ້ໄຂຂອງທ່ານມາລວມເຂົ້າໃນ PLM, ໂດຍສະເພາະຖ້າທ່ານສາມາດໃຫ້ຄຳແນະນຳ (ໂດຍບໍ່ບອກຄຳຕອບທັງໝົດ) ເພື່ອເປັນແນວທາງໃຫ້ຄົນອື່ນໆ.
ta: An interesting கேள்வி is whether such simple iterative algorithms exist க்கு the மற்றொன்று variation of the problem. Some were given in the literature (e.g. க்கு the cyclic variation). I would happily integrate your solutions பெறுநர் the PLM, especially if you can hint (without spoiling) the நீர்மக்கூழ் பெறுநர் guide the அடுத்தது ones.

source: HanoiWorld
lo: ໂລກຂອງຮານອຍ

source: This world implements the ultra-classical Hanoi problem. You are asked to move the disk pile from the stick where they are to the target stick (given as second parameter in the world's name -- number 1 for the default world). There is some extra constraint: you can only move one disk at a time, and you cannot move a big disk over a smaller one.
lo: ໂລກນີ້ຈັດການບັນຫາຮານອຍແບບຄລາສສິກ. ທ່ານຖືກຮຽກຮ້ອງໃຫ້ຍ້າຍກອງແຜ່ນມົນຈາກເສົາທີ່ພວກມັນຢູ່ ໄປຫາເສົາເປົ້າໝາຍ (ເຊິ່ງກຳນົດເປັນພາລາມິເຕີທີສອງໃນຊື່ຂອງໂລກ -- ໝາຍເລກ 1 ສຳລັບໂລກເລີ່ມຕົ້ນ). ມີຂໍ້ຫ້າມເພີ່ມເຕີມຄື: ທ່ານສາມາດຍ້າຍໄດ້ພຽງເທື່ອລະແຜ່ນ ແລະ ຫ້າມວາງແຜ່ນໃຫຍ່ໄວ້ເທິງແຜ່ນນ້ອຍ.
ta: This world implements the ultra-classical Hanoi problem. You அரே asked பெறுநர் move the disk pile இருந்து the stick where they அரே பெறுநர் the target stick (given அச் second கூறளவு in the world's பெயர் -- எண் 1 க்கு the இயல்புநிலை world). There is some extra constraint: you can only move one disk at a time, and you cannot move a big disk வீச்சலகு a smaller one.

source: Only 4 functions are provided:
lo: ມີພຽງແຕ່ 4 ຟັງຊັນທີ່ໃຫ້ມາ:
ta: Only 4 செயல்பாடுகள் அரே provided:

source: Moves one disk from the stick <code>src</code> onto the stick <code>dst</code>. If you try to do an invalid move (like laying a disk over a smaller one), an IllegalArgumentException is thrown.
lo: ຍ້າຍແຜ່ນມົນໜຶ່ງແຜ່ນຈາກເສົາ <code>src</code> ໄປຫາເສົາ <code>dst</code>. ຖ້າທ່ານພະຍາຍາມຍ້າຍແບບບໍ່ຖືກຕ້ອງ (ເຊັ່ນ ວາງແຜ່ນໃຫຍ່ເທິງແຜ່ນນ້ອຍ), ຈະມີການແຈ້ງເຕືອນ IllegalArgumentException.
ta: Moves one disk இருந்து the stick <code>src</code> onto the stick <code>dst</code>. If you try பெறுநர் do an செல்லுபடியாகாத move (like laying a disk வீச்சலகு a smaller one), an IllegalArgumentException is thrown.

source: Returns the amount of disks placed on the specified slot. This is mainly used to initialize the recursion and set the amount of recursive call to execute.
lo: ສົ່ງຄືນຈຳນວນແຜ່ນມົນທີ່ວາງຢູ່ໃນຊ່ອງ (slot) ທີ່ລະບຸ. ສ່ວນໃຫຍ່ແມ່ນໃຊ້ເພື່ອເລີ່ມຕົ້ນການວຽນເກີດ ແລະ ກຳນົດຈຳນວນຄັ້ງທີ່ຈະເອີ້ນໃຊ້.
ta: Returns the amount of disks placed on the specified slot. This is mainly used பெறுநர் initialize the recursion and கணம் the amount of recursive call பெறுநர் execute.

source: Returns the radius of the top-most disk of the specified slot.
lo: ສົ່ງຄືນລັດສະໝີຂອງແຜ່ນມົນທີ່ຢູ່ເທິງສຸດຂອງຊ່ອງ (slot) ທີ່ລະບຸ.
ta: Returns the ஆரம் of the top-most disk of the specified slot.

source: Labyrinths
lo: ເຂົາວົງກົດ

source: This lesson proposes several exercises about labyrinths in the buggle world.
lo: ບົດຮຽນນີ້ສະເໜີບົດຝຶກຫັດຫຼາຍຢ່າງກ່ຽວກັບເຂົາວົງກົດໃນໂລກຂອງ buggle.
ta: This பாடம் proposes several exercises பற்றி labyrinths in the buggle world.

source: The crazy mouse
lo: ໜູທີ່ບ້າຄັ່ງ

source: The day of your buggle starts badly. Out of luck, it got trapped into a maze. Help it finding its path out of there.
lo: ມື້ນີ້ເປັນມື້ທີ່ບໍ່ດີຂອງ buggle. ມັນໂຊກບໍ່ດີທີ່ຕົກເຂົ້າໄປໃນເຂົາວົງກົດ. ຈົ່ງຊ່ວຍມັນຊອກຫາທາງອອກຈາກບ່ອນນັ້ນ.
ta: The நாள் of your buggle starts badly. Out of luck, it got trapped into a maze. உதவி it finding its பாதை out of there.

source: The exit is represented by a baggle and you need to pick this baggle in order to exit the maze.
lo: ທາງອອກແມ່ນຖືກໝາຍໄວ້ດ້ວຍ baggle ແລະ ທ່ານຕ້ອງເກັບ baggle ນີ້ເພື່ອອອກຈາກເຂົາວົງກົດ.
ta: The exit is represented by a baggle and you need பெறுநர் pick this baggle in order பெறுநர் exit the maze.

source: Since the maze is so small, we can write the dumbest possible algorithm to do so. It relies on randomness and proves quite inefficient.
lo: ເນື່ອງຈາກເຂົາວົງກົດນີ້ມີຂະໜາດນ້ອຍຫຼາຍ, ພວກເຮົາສາມາດຂຽນ algorithm ທີ່ງ່າຍທີ່ສຸດ. ມັນອາໄສການສຸ່ມ ແລະ ມີປະສິດທິພາບຂ້ອນຂ້າງຕໍ່າ.
ta: Since the maze is so small, we can write the dumbest possible படிமுறை பெறுநர் do so. It relies on randomness and proves quite inefficient.

source: While the buggle didn't find the path to the escape, it must proceed the following way: pick a random integer between 0 and 2 by using the provided <code>random3()</code> method and make one of the following actions: moving forward if possible, turn left or turn right.
lo: ໃນຂະນະທີ່ buggle ຍັງບໍ່ທັນພົບທາງອອກ, ມັນຕ້ອງເຮັດດັ່ງນີ້: ສຸ່ມເລກຈຳນວນເຕັມລະຫວ່າງ 0 ຫາ 2 ໂດຍໃຊ້ເມັດທອດ <code>random3()</code> ທີ່ໃຫ້ມາ ແລະ ເຮັດຢ່າງໃດຢ່າງໜຶ່ງຕໍ່ໄປນີ້: ຍ່າງໄປທາງໜ້າຖ້າໄປໄດ້, ລ້ຽວຊ້າຍ ຫຼື ລ້ຽວຂວາ.
ta: While the buggle didn't கண்டுபிடி the பாதை பெறுநர் the escape, it must proceed the following way: pick a சீரற்ற முழு எண் between 0 and 2 by using the provided <code>random3()</code> method and make one of the following actions: moving forward if possible, turn இடது or turn right.

source: You don't believe that it could work? Well, give it a try, you will see... Don't forget to pick up the baggle once you've reached it.
lo: ທ່ານບໍ່ເຊື່ອບໍວ່າມັນຈະໄດ້ຜົນ? ລອງເບິ່ງແລ້ວທ່ານຈະເຫັນເອງ... ຢ່າລືມເກັບ baggle ເມື່ອທ່ານໄປຮອດມັນແລ້ວ.
ta: You don't believe that it could work? Well, give it a try, you will see... Don't forget பெறுநர் pick மேலே the baggle once you've reached it.

source: Following the walls
lo: ການໄປຕາມຝາ

source: This time, the maze is a bit more complicated. Random won't be enough, we ough to be smart!
lo: ເທື່ອນີ້, ເຂົາວົງກົດຈະຊັບຊ້ອນຂຶ້ນໜ້ອຍໜຶ່ງ. ການສຸ່ມຈະບໍ່ພຽງພໍອີກຕໍ່ໄປ, ພວກເຮົາຕ້ອງໃຊ້ສະຕິປັນຍາ!
ta: This time, the maze is a துணுக்கு more complicated. சீரற்ற won't be enough, we ough பெறுநர் be smart!

source: The good news is that this maze is simpler that it seems at the first glance: every wall are connected to each other. To get out of this kind of maze, the buggle only have to follow a wall (the one on its left or the one on its right, it doesn't matter). While keeping a paw on the wall, the buggle must move forward until it finds the maze exit and this biscuit it loves so much.
lo: ຂ່າວດີແມ່ນເຂົາວົງກົດນີ້ງ່າຍກວ່າທີ່ເຫັນໃນຕອນທຳອິດ: ຝາທຸກດ້ານແມ່ນເຊື່ອມຕໍ່ກັນ. ເພື່ອອອກຈາກເຂົາວົງກົດແບບນີ້, buggle ພຽງແຕ່ຕ້ອງຍ່າງຕາມຝາ (ຝາເບື້ອງຊ້າຍ ຫຼື ເບື້ອງຂວາກໍໄດ້). ໃນຂະນະທີ່ຍ່າງຂະໜານໄປຕາມຝາ, buggle ຕ້ອງຍ່າງໄປທາງໜ້າຈົນກວ່າຈະພົບທາງອອກ ແລະ ເຂົ້າໜົມທີ່ມັນມັກຫຼາຍ.
ta: The good செய்தி is that this maze is simpler that it seems at the first glance: every wall அரே connected பெறுநர் each other. பெறுநர் get out of this kind of maze, the buggle only have பெறுநர் follow a wall (the one on its இடது or the one on its right, it doesn't matter). While keeping a paw on the wall, the buggle must move forward until it finds the maze exit and this biscuit it loves so much.

source: This works here because there is no island of isolated walls, so our buggle cannot loop around for ever without encountering its baggle.
lo: ວິທີນີ້ໃຊ້ໄດ້ຜົນເພາະວ່າບໍ່ມີຝາທີ່ແຍກຕົວເປັນເກາະຢູ່ກາງ, ດັ່ງນັ້ນ buggle ຂອງພວກເຮົາຈະບໍ່ຍ່າງວົນໄປວົນມາຕະຫຼອດໄປໂດຍບໍ່ພົບ baggle.
ta: This works here because there is இல்லை island of தனித்த walls, so our buggle cannot loop around க்கு ever without encountering its baggle.

source: The goal of this exercise is to write an algorithm allowing the buggle to get out of this maze.
lo: ເປົ້າໝາຍຂອງບົດຝຶກຫັດນີ້ຄືການຂຽນ algorithm ເພື່ອໃຫ້ buggle ສາມາດອອກຈາກເຂົາວົງກົດນີ້ໄດ້.
ta: The goal of this exercise is பெறுநர் write an படிமுறை allowing the buggle பெறுநர் get out of this maze.

source: As said earlier, it does not matter whether you decide to follow the left wall or the right one. Simply, the demo follows the left one, so you should do the same in your solution to ease the comparison of your solution and the demo.
lo: ດັ່ງທີ່ໄດ້ເວົ້າໄວ້ກ່ອນໜ້ານີ້, ມັນບໍ່ສຳຄັນວ່າທ່ານຈະເລືອກຍ່າງຕາມຝາເບື້ອງຊ້າຍຫຼືຂວາ. ແຕ່ເພື່ອໃຫ້ງ່າຍໃນການປຽບທຽບກັບຕົວຢ່າງ (demo), ເຊິ່ງໃຊ້ການຍ່າງຕາມຝາເບື້ອງຊ້າຍ, ທ່ານກໍຄວນເຮັດແບບດຽວກັນ.
ta: அச் said earlier, it does not பொருண்மை, பருப்பொருள் whether you decide பெறுநர் follow the இடது wall or the வலது one. Simply, the demo follows the இடது one, so you should do the same in your நீர்மக்கூழ் பெறுநர் ease the comparison of your நீர்மக்கூழ் and the demo.

source: Write a method <code>keepHandOnSideWall()</code> which lets the buggle move one step forward while keeping the paw on the wall of the selected side. You must ensure that the buggle always keep the paw on the wall, but also that it won't crash into a wall. You can check the tip for more info on this, but only do so if you're stuck. Try to do it without the tip first.
lo: ຂຽນເມັດທອດ <code>keepHandOnSideWall()</code> ເພື່ອໃຫ້ buggle ຍ່າງໄປທາງໜ້າໜຶ່ງກ້າວໂດຍທີ່ຍັງຍ່າງຂະໜານໄປຕາມຝາເບື້ອງທີ່ເລືອກ. ທ່ານຕ້ອງໝັ້ນໃຈວ່າ buggle ຈະຢູ່ຕິດຝາສະເໝີ ແລະ ບໍ່ຍ່າງຕຳຝາ. ທ່ານສາມາດເບິ່ງຄຳແນະນຳເພີ່ມເຕີມໄດ້, ແຕ່ໃຫ້ເບິ່ງກໍຕໍ່ເມື່ອທ່ານໄປຕໍ່ບໍ່ໄດ້ແທ້ໆ. ລອງເຮັດດ້ວຍຕົນເອງກ່ອນ.
ta: Write a method <code>keepHandOnSideWall()</code> which lets the buggle move one படி forward while keeping the paw on the wall of the தேர்ந்தெடுக்கப்பட்டது side. You must ensure that the buggle எப்போதும் keep the paw on the wall, but also that it won't crash into a wall. You can சரிபார் the tip க்கு more செய்தி on this, but only do so if you're stuck. Try பெறுநர் do it without the tip first.

source: Then, write the whole algorithm to traverse the maze step by step (using <code>keepHandOnSideWall()</code>) until it finds the biscuit and the exit. Don't forget to pick the baggle up once you've found it.
lo: ຈາກນັ້ນ, ຂຽນ algorithm ທັງໝົດເພື່ອເດີນທາງຜ່ານເຂົາວົງກົດເທື່ອລະກ້າວ (ໂດຍໃຊ້ <code>keepHandOnSideWall()</code>) ຈົນກວ່າຈະພົບເຂົ້າໜົມ ແລະ ທາງອອກ. ຢ່າລືມເກັບ baggle ເມື່ອພົບແລ້ວ.
ta: Then, write the whole படிமுறை பெறுநர் traverse the maze படி by படி (using <code>keepHandOnSideWall()</code>) until it finds the biscuit and the exit. Don't forget பெறுநர் pick the baggle மேலே once you've found it.

source: I'm lost, please give me some extra indications
lo: ຂ້ອຍຫຼົງທາງແລ້ວ, ກະລຸນາໃຫ້ຄຳແນະນຳເພີ່ມຕື່ມແນ່

source: When your buggle has a wall on the left, there is three situations to consider, depending on the surrounding walls. The following table depicts each initial situation, and where you should let your buggle end after one step.
lo: ເມື່ອ buggle ຂອງທ່ານມີຝາຢູ່ເບື້ອງຊ້າຍ, ມີສາມສະຖານະການທີ່ຕ້ອງພິຈາລະນາ ຂຶ້ນຢູ່ກັບຝາທີ່ຢູ່ອ້ອມຂ້າງ. ຕາຕະລາງຕໍ່ໄປນີ້ສະແດງເຖິງແຕ່ລະສະຖານະການເລີ່ມຕົ້ນ ແລະ ຈຸດທີ່ buggle ຄວນໄປຮອດຫຼັງຈາກຜ່ານໄປໜຶ່ງກ້າວ.
ta: When your buggle has a wall on the left, there is three situations பெறுநர் consider, depending on the surrounding walls. The following table depicts each initial situation, and where you should let your buggle end after one step.

source: Case 1
lo: ກໍລະນີທີ 1

source: Case 2
lo: ກໍລະນີທີ 2

source: Case 3
lo: ກໍລະນີທີ 3

source: Initial situation
lo: ສະຖານະເລີ່ມຕົ້ນ

source: Where is the next step
lo: ກ້າວຕໍ່ໄປແມ່ນຢູ່ໃສ
ta: Where is the அடுத்தது படி

source: If you do a <code>right()</code> in any case at the end of your function, it's possible to write it in 3 lines with a <code>while</code> loop.
lo: ຖ້າທ່ານສັ່ງ <code>right()</code> ໃນທຸກກໍລະນີຢູ່ຕອນທ້າຍຂອງຟັງຊັນ, ທ່ານຈະສາມາດຂຽນມັນໄດ້ໃນ 3 ແຖວ ໂດຍໃຊ້ <code>while</code> loop.
ta: If you do a <code>right()</code> in any case at the end of your function, it's possible பெறுநர் write it in 3 வரிகள் with a <code>while</code> loop.

source: Pledge algorithm
lo: Algorithm ຂອງ Pledge
ta: Pledge படிமுறை

source: Once again, you thought that your algorithm were good enough to escape the maze, and once again, you buggle is now in a maze where your previous algorithm fails. Just give it a try: copy/paste your code and hit the "Run" button and see your creation fail. The trap is shaped like an upper case "G". The buggle enters the trap and follows the inner border. At some point, it finds the north direction free, run into that direction, and falls again in the trap.
lo: ອີກເທື່ອໜຶ່ງ, ທ່ານອາດຄິດວ່າ algorithm ຂອງທ່ານດີພໍທີ່ຈະອອກຈາກເຂົາວົງກົດໄດ້, ແຕ່ຕອນນີ້ buggle ຂອງທ່ານກຳລັງຢູ່ໃນເຂົາວົງກົດທີ່ວິທີເກົ່າໃຊ້ບໍ່ໄດ້ຜົນ. ລອງເບິ່ງເລີຍ: ກ່າຍລະຫັດເກົ່າຂອງທ່ານມາແລ້ວກົດປຸ່ມ "Run" ແລ້ວທ່ານຈະເຫັນວ່າມັນລົ້ມເຫຼວ. ກັບດັກນັ້ນມີຮູບຮ່າງຄືກັບຕົວອັກສອນ "G" ໃຫຍ່. buggle ຈະເຂົ້າໄປໃນກັບດັກ ແລະ ຍ່າງຕາມຂອບທາງໃນ. ໃນຈຸດໃດໜຶ່ງ, ມັນເຫັນວ່າທິດເໜືອວ່າງ, ມັນຈຶ່ງຍ່າງໄປທາງນັ້ນ ແລ້ວກໍຕົກເຂົ້າໄປໃນກັບດັກອີກຄັ້ງ.
ta: Once again, you thought that your படிமுறை were good enough பெறுநர் escape the maze, and once again, you buggle is now in a maze where your previous படிமுறை fails. Just give it a try: copy/paste your குறியீடு and hit the "Run" button and see your creation fail. The trap is shaped like an upper case "G". The buggle enters the trap and follows the inner border. At some point, it finds the வடக்கு direction free, ஓடு into that direction, and falls again in the trap.

source: The Pledge's algorithm (named after Jon Pledge of Exeter) can solve this maze.
lo: Algorithm ຂອງ Pledge (ຕັ້ງຊື່ຕາມ Jon Pledge ຈາກ Exeter) ສາມາດແກ້ໄຂເຂົາວົງກົດນີ້ໄດ້.
ta: The Pledge's படிமுறை (named after Jon Pledge of Exeter) can solve this maze.
