Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: If you've always wondered what computer science researchers do nowadays, here is part of the answer: They improve fundamental algorithms so that others can write efficient programs.
lo: ຖ້າທ່ານເຄີຍສົງໄສວ່ານັກວິໄຈວິທະຍາສາດຄອມພິວເຕີເຮັດຫຍັງແດ່ໃນທຸກມື້ນີ້, ນີ້ຄືສ່ວນໜຶ່ງຂອງຄຳຕອບ: ພວກເຂົາປັບປຸງອັນກໍຣິທຶມພື້ນຖານເພື່ອໃຫ້ຄົນອື່ນສາມາດຂຽນໂປຣແກຣມທີ່ມີປະສິດທິພາບໄດ້.
ta: If you've எப்போதும் wondered what கணிப்பொறி, கணிணி science researchers do nowadays, here is பகுதி of the விடை: They improve fundamental algorithms so that others can write efficient programs.

source: Other variation of insertion sort
lo: ຮູບແບບອື່ນໆຂອງການຈັດລຽງແບບແຊກ
ta: மற்றொன்று variation of insertion வரிசைப்படுத்து

source: TreeSort builds a binary search tree to sort them. It leads to a O(n log(n)) on average, but O(n^2) in worst cases. We won't study this algorithm here since understanding its behavior requires to know what a binary tree is, what is beyond our present goals.
lo: TreeSort ສ້າງຕົ້ນໄມ້ຄົ້ນຫາແບບໄບນາຣີ (binary search tree) ເພື່ອຈັດລຽງພວກມັນ. ມັນນຳໄປສູ່ O(n log(n)) ໂດຍສະເລ່ຍ, ແຕ່ເປັນ O(n^2) ໃນກໍລະນີທີ່ຮ້າຍແຮງທີ່ສຸດ. ພວກເຮົາຈະບໍ່ສຶກສາອັນກໍຣິທຶມນີ້ຢູ່ບ່ອນນີ້ ເພາະການເຂົ້າໃຈພຶດຕິກຳຂອງມັນຕ້ອງຮູ້ວ່າຕົ້ນໄມ້ໄບນາຣີແມ່ນຫຍັງ, ເຊິ່ງຢູ່ນອກເໜືອເປົ້າໝາຍປັດຈຸບັນຂອງພວກເຮົາ.
ta: TreeSort builds a இருமம் தேடல் tree பெறுநர் வரிசைப்படுத்து them. It இழுதுகள் பெறுநர் a O(n log(n)) on average, but O(n^2) in worst cases. We won't study this படிமுறை here since understanding its behavior requires பெறுநர் know what a இருமம் tree is, what is beyond our present goals.

source: There is other variations over the insertion sort, such as PatienceSort which builds piles of values and sort each pile afterward. This algorithm presents a 0(n log(n)) timing worst case and a 0(n) space complexity. LibrarySort (proposed in 2004) also trades a bit space in exchange for time since it provide a time complexity of O(n log(n)) but needs to store some more data.
lo: ຍັງມີຮູບແບບອື່ນໆຂອງການຈັດລຽງແບບແຊກ ເຊັ່ນ PatienceSort ເຊິ່ງສ້າງກອງຂອງຄ່າຕ່າງໆ ແລະ ຈັດລຽງແຕ່ລະກອງໃນພາຍຫຼັງ. ອັນກໍຣິທຶມນີ້ມີຄວາມຊັບຊ້ອນດ້ານເວລາໃນກໍລະນີທີ່ຮ້າຍແຮງທີ່ສຸດເປັນ 0(n log(n)) ແລະ ຄວາມຊັບຊ້ອນດ້ານພື້ນທີ່ເປັນ 0(n). LibrarySort (ຖືກສະເໜີໃນປີ 2004) ຍັງແລກພື້ນທີ່ເລັກນ້ອຍເພື່ອແລກກັບເວລາ ເພາະມັນໃຫ້ຄວາມຊັບຊ້ອນດ້ານເວລາເປັນ O(n log(n)) ແຕ່ຕ້ອງເກັບຂໍ້ມູນເພີ່ມເຕີມບາງຢ່າງ.
ta: There is மற்றொன்று variations வீச்சலகு the insertion sort, such அச் PatienceSort which builds piles of values and வரிசைப்படுத்து each pile afterward. This படிமுறை presents a 0(n log(n)) நேரவிவரம் worst case and a 0(n) இடைவெளி complexity. LibrarySort (proposed in 2004) also trades a துணுக்கு இடைவெளி in exchange க்கு time since it provide a time complexity of O(n log(n)) but needs பெறுநர் store some more data.

source: Wikipedia provides a detailled description of all these algorithms we cannot present here because of time constraints.
lo: Wikipedia ໃຫ້ລາຍລະອຽດຂອງອັນກໍຣິທຶມທັງໝົດເຫຼົ່ານີ້ ເຊິ່ງພວກເຮົາບໍ່ສາມາດນຳສະເໜີໄດ້ຢູ່ບ່ອນນີ້ຍ້ອນຂໍ້ຈຳກັດດ້ານເວລາ.
ta: Wikipedia provides a detailled விவரம் of அனைத்தும் these algorithms we cannot present here because of time constraints.

source: This algorithm is named after its author, Donald Shell, who published it in 1959. It can be seen as an application of the CombSort idea (let elements having a long path to travel take shortcuts) to the insertion sort (CombSort is a variation of BubbleSort). Instead of comparing adjacent values during the insertion sort, it compares values separated by a bigger gap. The bigger the gap, the faster the elements are moved to their final destination, but also the less precise is this move. It is thus mandatory to apply the algorithm with a serie of decreasing gaps. At the last step, when the gap is one, InsertionSort is used, but onto an array which is almost already sorted by previous steps.
lo: ອັນກໍຣິທຶມນີ້ຖືກຕັ້ງຊື່ຕາມຜູ້ຂຽນ, Donald Shell, ຜູ້ທີ່ເຜີຍແຜ່ໃນປີ 1959. ມັນສາມາດຖືກເບິ່ງວ່າເປັນການປະຍຸກໃຊ້ແນວຄວາມຄິດຂອງ CombSort (ໃຫ້ອົງປະກອບທີ່ມີເສັ້ນທາງເດີນທາງໄກໃຊ້ທາງລັດ) ມາໃຊ້ກັບການຈັດລຽງແບບແຊກ (insertion sort) (CombSort ເປັນຮູບແບບໜຶ່ງຂອງ BubbleSort). ແທນທີ່ຈະປຽບທຽບຄ່າທີ່ຕິດກັນໃນລະຫວ່າງການຈັດລຽງແບບແຊກ, ມັນຈະປຽບທຽບຄ່າທີ່ຢູ່ຫ່າງກັນດ້ວຍຊ່ອງຫວ່າງ (gap) ທີ່ໃຫຍ່ກວ່າ. ຍິ່ງຊ່ອງຫວ່າງໃຫຍ່ເທົ່າໃດ, ອົງປະກອບກໍຈະຍ້າຍໄປຫາຈຸດໝາຍປາຍທາງໄດ້ໄວຂຶ້ນເທົ່ານັ້ນ, ແຕ່ການເຄື່ອນທີ່ກໍຈະມີຄວາມຊັດເຈນໜ້ອຍລົງ. ດັ່ງນັ້ນຈຶ່ງຈຳເປັນຕ້ອງໃຊ້ຊຸດຂອງຊ່ອງຫວ່າງທີ່ຫຼຸດລົງເລື້ອຍໆ. ໃນຂັ້ນຕອນສຸດທ້າຍ, ເມື່ອຊ່ອງຫວ່າງເທົ່າກັບໜຶ່ງ, ຈະໃຊ້ InsertionSort, ແຕ່ໃຊ້ກັບອາເຣທີ່ເກືອບຈະຖືກຈັດລຽງແລ້ວຈາກຂັ້ນຕອນກ່ອນໜ້າ.
ta: This படிமுறை is named after its author, Donald Shell, who published it in 1959. It can be seen அச் an application of the CombSort idea (let elements having a long பாதை பெறுநர் travel take shortcuts) பெறுநர் the insertion வரிசைப்படுத்து (CombSort is a variation of BubbleSort). Instead of comparing adjacent values during the insertion sort, it compares values separated by a bigger gap. The bigger the gap, the faster the elements அரே moved பெறுநர் their final destination, but also the less precise is this move. It is thus mandatory பெறுநர் இடு the படிமுறை with a serie of decreasing gaps. At the last step, when the gap is one, InsertionSort is used, but onto an array which is almost already sorted by previous steps.

source: Donald Shell propose <code>len/2</code> as initial value of the gap, and then to divide it by 2 at each step. The pseudo-code is thus the following:
lo: Donald Shell ສະເໜີໃຫ້ໃຊ້ <code>len/2</code> ເປັນຄ່າເລີ່ມຕົ້ນຂອງຊ່ອງຫວ່າງ, ແລະ ຈາກນັ້ນໃຫ້ຫານດ້ວຍ 2 ໃນແຕ່ລະຂັ້ນຕອນ. ດັ່ງນັ້ນ ຊູໂດໂຄ້ດຈຶ່ງເປັນດັ່ງນີ້:
ta: Donald ஓடு propose <code>len/2</code> அச் initial மதிப்பு of the gap, and then பெறுநர் divide it by 2 at each step. The pseudo-code is thus the following:

source: gap=len/2 while gap>0: apply InsertionSort, comparing i-gap and i, then i-2gap and i-gap, then i-3gap and i-2gap, etc.
lo: gap=len/2 while gap>0: ໃຊ້ InsertionSort, ປຽບທຽບ i-gap ແລະ i, ຈາກນັ້ນ i-2gap ແລະ i-gap, ຈາກນັ້ນ i-3gap ແລະ i-2gap, ແລະ ອື່ນໆ.
ta: gap=len/2 while gap>0: இடு InsertionSort, comparing i-gap and i, then i-2gap and i-gap, then i-3gap and i-2gap, etc.

source: Just like in CombSort, the sequence of values taken by the gap is crucial for Shell sort performance. In some rare pathological cases, the sequence we used above can lead to a O(n^2) performance. Other sequences were proposed: the Hibbard's increments of 2k − 1 lead to a complexity of O(n^(3/2)) in worst cases. Pratt's increments 2^i3^j lead to a O(nlog(n)log(n) performance in worst cases. The existance of a sequence leading to a O(n log(n)) was precluded by Poonen, Plaxton, and Suel. Thanks to this performance, ShellSort is a valid candidate for array of several hundred thousands when correctly implemented.
lo: ຄືກັນກັບໃນ CombSort, ລຳດັບຂອງຄ່າທີ່ໃຊ້ເປັນຊ່ອງຫວ່າງແມ່ນສຳຄັນຫຼາຍສຳລັບປະສິດທິພາບຂອງ Shell sort. ໃນບາງກໍລະນີທີ່ພິເສດຫຼາຍ, ລຳດັບທີ່ພວກເຮົາໃຊ້ຂ້າງເທິງອາດຈະນຳໄປສູ່ປະສິດທິພາບ O(n^2). ຍັງມີລຳດັບອື່ນໆທີ່ຖືກສະເໜີ: ການເພີ່ມຂຶ້ນແບບ Hibbard ຂອງ 2k − 1 ນຳໄປສູ່ຄວາມຊັບຊ້ອນ O(n^(3/2)) ໃນກໍລະນີທີ່ຮ້າຍແຮງທີ່ສຸດ. ການເພີ່ມຂຶ້ນແບບ Pratt 2^i3^j ນຳໄປສູ່ປະສິດທິພາບ O(nlog(n)log(n) ໃນກໍລະນີທີ່ຮ້າຍແຮງທີ່ສຸດ. ການມີຢູ່ຂອງລຳດັບທີ່ນຳໄປສູ່ O(n log(n)) ໄດ້ຖືກຄັດຄ້ານໂດຍ Poonen, Plaxton, ແລະ Suel. ຍ້ອນປະສິດທິພາບນີ້, ShellSort ຈຶ່ງເປັນທາງເລືອກທີ່ດີສຳລັບອາເຣທີ່ມີຂະໜາດຫຼາຍແສນອົງປະກອບເມື່ອຖືກປັບແຕ່ງຢ່າງຖືກຕ້ອງ.
ta: Just like in CombSort, the வரிசை of values taken by the gap is crucial க்கு ஓடு வரிசைப்படுத்து performance. In some rare pathological cases, the வரிசை we used above can ஈயம் பெறுநர் a O(n^2) performance. மற்றொன்று வரிசைகள் were proposed: the Hibbard's increments of 2k − 1 ஈயம் பெறுநர் a complexity of O(n^(3/2)) in worst cases. Pratt's increments 2^i3^j ஈயம் பெறுநர் a O(nlog(n)log(n) performance in worst cases. The existance of a வரிசை leading பெறுநர் a O(n log(n)) was precluded by Poonen, Plaxton, and Suel. Thanks பெறுநர் this performance, ShellSort is a valid candidate க்கு array of several hundred thousands when correctly implemented.

source: In our case, the array are ways too small to benefit of these optimizations. If you ever need to do so, take as initial gap the biggest value of the targeted serie still smaller than the array size, and then use decreasing values of the serie.
lo: ໃນກໍລະນີຂອງພວກເຮົາ, ອາເຣມີຂະໜາດນ້ອຍເກີນໄປທີ່ຈະໄດ້ຮັບຜົນປະໂຫຍດຈາກການປັບປຸງເຫຼົ່ານີ້. ຖ້າທ່ານຈຳເປັນຕ້ອງເຮັດແນວນັ້ນ, ໃຫ້ໃຊ້ຊ່ອງຫວ່າງເລີ່ມຕົ້ນເປັນຄ່າທີ່ໃຫຍ່ທີ່ສຸດຂອງຊຸດຂໍ້ມູນທີ່ຕັ້ງເປົ້າໄວ້ແຕ່ຍັງນ້ອຍກວ່າຂະໜາດອາເຣ, ແລະ ຈາກນັ້ນໃຊ້ຄ່າທີ່ຫຼຸດລົງຂອງຊຸດຂໍ້ມູນນັ້ນ.
ta: In our case, the array அரே ways too small பெறுநர் benefit of these optimizations. If you ever need பெறுநர் do so, take அச் initial gap the biggest மதிப்பு of the targeted serie still smaller than the array size, and then use decreasing values of the serie.

source: Interestingly enough, determining the best gap sequence for shell sort turns into a research issue of our century in computer science. For example, an article of 2001 introduces the following sequence, which seems to be optimal in practice for arrays of size up to 10^5: {1, 4, 10, 23, 57, 132, 301, 701, 1750} (Marcin Ciura, Best Increments for the Average Case of Shellsort, 13th International Symposium on Fundamentals of Computation Theory, LNCS 2001; Vol. 2138).
lo: ທີ່ໜ້າສົນໃຈຄື, ການກຳນົດລຳດັບຊ່ອງຫວ່າງທີ່ດີທີ່ສຸດສຳລັບ shell sort ໄດ້ກາຍເປັນຫົວຂໍ້ການວິໄຈໃນສະຕະວັດຂອງພວກເຮົາໃນວິທະຍາສາດຄອມພິວເຕີ. ຕົວຢ່າງ, ບົດຄວາມໃນປີ 2001 ໄດ້ແນະນຳລຳດັບຕໍ່ໄປນີ້, ເຊິ່ງເບິ່ງຄືວ່າຈະດີທີ່ສຸດໃນທາງປະຕິບັດສຳລັບອາເຣທີ່ມີຂະໜາດສູງເຖິງ 10^5: {1, 4, 10, 23, 57, 132, 301, 701, 1750} (Marcin Ciura, Best Increments for the Average Case of Shellsort, 2001).
ta: Interestingly enough, determining the best gap வரிசை க்கு ஓடு வரிசைப்படுத்து turns into a research சிக்கல் of our century in கணிப்பொறி, கணிணி science. க்கு example, an article of 2001 introduces the following sequence, which seems பெறுநர் be optimal in practice க்கு arrays of அளவு மேலே பெறுநர் 10^5: {1, 4, 10, 23, 57, 132, 301, 701, 1750} (Marcin Ciura, Best Increments க்கு the Average Case of Shellsort, 13th International Symposium on Fundamentals of Computation Theory, LNCS 2001; Vol. 2138).

source: Selection Sort
lo: Selection Sort (ການຈັດລຽງແບບຄັດເລືອກ)
ta: தேர்வு வரிசைப்படுத்து

source: In this exercise we will implement another classical algorithm: selection sort.
lo: ໃນບົດເຝິກຫັດນີ້ ພວກເຮົາຈະສ້າງອັນກໍຣິທຶມແບບດັ້ງເດີມອີກອັນໜຶ່ງ: ການຈັດລຽງແບບຄັດເລືອກ (selection sort).
ta: In this exercise we will implement another classical algorithm: தேர்வு sort.

source: The idea is simply to select for each cell of the array the smallest value from the part not already sorted. Thus for the first cell, it takes the smallest value over the whole array. For the second one, it takes the second smallest value, which is the smallest value from the cell not already sorted. You of course don't have to sort the last cell of the array, that is already sorted when you consider it.
lo: ແນວຄວາມຄິດແມ່ນພຽງແຕ່ເລືອກຄ່າທີ່ນ້ອຍທີ່ສຸດຈາກສ່ວນທີ່ຍັງບໍ່ທັນຖືກຈັດລຽງມາໃສ່ແຕ່ລະຫ້ອງຂອງອາເຣ. ດັ່ງນັ້ນ ສຳລັບຫ້ອງທຳອິດ, ມັນຈະເອົາຄ່າທີ່ນ້ອຍທີ່ສຸດຈາກທັງໝົດອາເຣ. ສຳລັບຫ້ອງທີສອງ, ມັນຈະເອົາຄ່າທີ່ນ້ອຍເປັນອັນດັບສອງ, ເຊິ່ງກໍຄືຄ່າທີ່ນ້ອຍທີ່ສຸດຈາກຫ້ອງທີ່ຍັງບໍ່ທັນຈັດລຽງ. ແນ່ນອນວ່າທ່ານບໍ່ຈຳເປັນຕ້ອງຈັດລຽງຫ້ອງສຸດທ້າຍຂອງອາເຣ, ເພາະມັນຈະຖືກຈັດລຽງໂດຍອັດຕະໂນມັດເມື່ອທ່ານມາຮອດຈຸດນັ້ນ.
ta: The idea is simply பெறுநர் தேர்ந்தெடு க்கு each கலன் of the array the smallest மதிப்பு இருந்து the பகுதி not already sorted. Thus க்கு the first cell, it takes the smallest மதிப்பு வீச்சலகு the whole array. க்கு the second one, it takes the second smallest value, which is the smallest மதிப்பு இருந்து the கலன் not already sorted. You of course don't have பெறுநர் வரிசைப்படுத்து the last கலன் of the array, that is already sorted when you consider it.

source: More generally, for the cell N, it looks the cell M in [N;len] containing the smallest possible value of the interval. Then, it swaps the content of cell N with the one of cell M.
lo: ເວົ້າໂດຍລວມແລ້ວ, ສຳລັບຫ້ອງ N, ມັນຈະຊອກຫາຫ້ອງ M ໃນ [N;len] ທີ່ມີຄ່າທີ່ນ້ອຍທີ່ສຸດໃນຊ່ວງນັ້ນ. ຈາກນັ້ນ, ມັນຈະສະຫຼັບເນື້ອໃນຂອງຫ້ອງ N ກັບຫ້ອງ M.
ta: More generally, க்கு the கலன் N, it looks the கலன் M in [N;len] containing the smallest possible மதிப்பு of the interval. Then, it swaps the content of கலன் N with the one of கலன் M.

source: Existing variations
lo: ຮູບແບບທີ່ມີຢູ່
ta: தற்போதுள்ள மாறுபாடுகள்

source: Another classical algorithm which idea is based on the selection of good elements is HeapSort, but it uses a heap data structure which we did not see yet. Simply remember that HeapSort provides a O(n log n) performance in worst case, which is why it is a very interesting algorithm in practice.
lo: ອັນກໍຣິທຶມແບບດັ້ງເດີມອີກອັນໜຶ່ງທີ່ໃຊ້ແນວຄວາມຄິດຈາກການຄັດເລືອກອົງປະກອບທີ່ດີຄື HeapSort, ແຕ່ມັນໃຊ້ໂຄງສ້າງຂໍ້ມູນແບບຮີບ (heap) ເຊິ່ງພວກເຮົາຍັງບໍ່ທັນໄດ້ຮຽນເທື່ອ. ພຽງແຕ່ຈື່ໄວ້ວ່າ HeapSort ໃຫ້ປະສິດທິພາບ O(n log n) ໃນກໍລະນີທີ່ຮ້າຍແຮງທີ່ສຸດ, ເຊິ່ງເປັນເຫດຜົນທີ່ມັນເປັນອັນກໍຣິທຶມທີ່ໜ້າສົນໃຈຫຼາຍໃນທາງປະຕິບັດ.
ta: Another classical படிமுறை which idea is based on the தேர்வு of good elements is HeapSort, but it uses a heap தகவல்கள் structure which we did not see yet. Simply remember that HeapSort provides a O(n log n) performance in worst case, which is why it is a very interesting படிமுறை in practice.

source: We saw that CocktailSort improve a bit for turtles (i.e. small values near to the end of the array), but it is still possible to achieve better. ComboSort comes down to providing them a short cut: instead of comparing adjacent values, we compare values separated by a gap bigger than 1. That way, turtles will traverse <i>gap</i> cells at each traversal. Naturally, we have to apply the algorithm with decreasing gaps, and finish with <i>gap=1</i> to ensure that the array is correctly sorted afterward. Choosing the right gap and how to decrease it is a difficult question, but in practice, dividing it by 1.3 after each traversal leads to good performance. Here is the corresponding pseudo-code:
lo: ພວກເຮົາເຫັນແລ້ວວ່າ CocktailSort ຊ່ວຍປັບປຸງໄດ້ເລັກນ້ອຍສຳລັບ "ເຕົ່າ" (ຄ່ານ້ອຍທີ່ຢູ່ໃກ້ທ້າຍອາເຣ), ແຕ່ມັນຍັງເປັນໄປໄດ້ທີ່ຈະເຮັດໃຫ້ດີກວ່ານັ້ນ. ComboSort ເຮັດວຽກໂດຍການໃຫ້ທາງລັດແກ່ພວກມັນ: ແທນທີ່ຈະປຽບທຽບຄ່າທີ່ຕິດກັນ, ພວກເຮົາປຽບທຽບຄ່າທີ່ຢູ່ຫ່າງກັນດ້ວຍຊ່ອງຫວ່າງ (gap) ທີ່ໃຫຍ່ກວ່າ 1. ດ້ວຍວິທີນີ້, ເຕົ່າຈະເດີນທາງຂ້າມຜ່ານຫ້ອງຕາມຈຳນວນ <i>gap</i> ໃນແຕ່ລະຮອບ. ແນ່ນອນວ່າ ພວກເຮົາຕ້ອງໃຊ້ອັນກໍຣິທຶມດ້ວຍຊ່ອງຫວ່າງທີ່ຫຼຸດລົງເລື້ອຍໆ, ແລະ ຈົບດ້ວຍ <i>gap=1</i> ເພື່ອໃຫ້ແນ່ໃຈວ່າອາເຣຖືກຈັດລຽງຢ່າງຖືກຕ້ອງໃນພາຍຫຼັງ. ການເລືອກຊ່ອງຫວ່າງທີ່ຖືກຕ້ອງ ແລະ ວິທີການຫຼຸດມັນລົງເປັນຄຳຖາມທີ່ຍາກ, ແຕ່ໃນທາງປະຕິບັດ, ການຫານດ້ວຍ 1.3 ຫຼັງຈາກການເດີນທາງຜ່ານແຕ່ລະຮອບຈະໃຫ້ປະສິດທິພາບທີ່ດີ. ນີ້ຄືຊູໂດໂຄ້ດທີ່ກ່ຽວຂ້ອງ:
ta: We saw that CocktailSort improve a துணுக்கு க்கு turtles (i.e. small values near பெறுநர் the end of the array), but it is still possible பெறுநர் achieve better. ComboSort comes down பெறுநர் providing them a குறுக்கு cut: instead of comparing adjacent values, we compare values separated by a gap bigger than 1. That way, turtles will traverse <i>gap</i> cells at each traversal. Naturally, we have பெறுநர் இடு the படிமுறை with decreasing gaps, and finish with <i>gap=1</i> பெறுநர் ensure that the array is correctly sorted afterward. Choosing the வலது gap and how பெறுநர் decrease it is a difficult question, but in practice, dividing it by 1.3 after each traversal இழுதுகள் பெறுநர் good performance. Here is the corresponding pseudo-code:

source: gap = len; do if gap>1 then gap = gap / 1.3 i = O while i+gap &lt; len do: if i and i+gap must be swapped, do it increase i by one while the gap is bigger than 1 or the last traversal swapped at least one pair
lo: gap = len; do if gap>1 then gap = gap / 1.3 i = 0 while i+gap < len do: if i and i+gap ຕ້ອງຖືກສະຫຼັບ, ໃຫ້ເຮັດມັນ ເພີ່ມ i ເທື່ອລະໜຶ່ງ while gap ໃຫຍ່ກວ່າ 1 ຫຼື ຮອບສຸດທ້າຍມີການສະຫຼັບຢ່າງໜ້ອຍໜຶ່ງຄູ່
ta: இடைவெளி = லென்; செய் இடைவெளி> 1 என்றால் இடைவெளி = இடைவெளி / 1.3 i = o நான்+இடைவெளி & lt; லென் டூ: நானும் i+இடைவெளியும் மாற்றப்பட வேண்டும் என்றால், அதைச் செய்யுங்கள் நான் ஒவ்வொன்றாக அதிகரிக்கவும் இடைவெளி 1 ஐ விட பெரியது அல்லது கடைசி பயணங்கள் குறைந்தது ஒரு சோடியை மாற்றின

source: One tricky part is that we want to divide gap, that is an integer (of type Int), by 1.3, that is a Double. The type system of scala won't let us do this, because such discrepancy usually denotes a programmer error. As this is not an error this time, we have to convert gap to Double for the time of the operation, and then convert the result back to Int to store it into gap. This should be written this way:
lo: ສ່ວນທີ່ຍາກຄືພວກເຮົາຕ້ອງການຫານ gap ເຊິ່ງເປັນຈຳນວນຖ້ວນ (Int) ດ້ວຍ 1.3 ເຊິ່ງເປັນເລກທົດສະນິຍົມ (Double). ລະບົບປະເພດຂໍ້ມູນຂອງ Scala ຈະບໍ່ອະນຸຍາດໃຫ້ເຮັດແບບນີ້, ເພາະຄວາມແຕກຕ່າງດັ່ງກ່າວມັກຈະໝາຍເຖິງຄວາມຜິດພາດຂອງນັກຂຽນໂປຣແກຣມ. ເນື່ອງຈາກຄັ້ງນີ້ບໍ່ແມ່ນຄວາມຜິດພາດ, ພວກເຮົາຈຶ່ງຕ້ອງປ່ຽນ gap ໃຫ້ເປັນ Double ໃນຂະນະທີ່ເຮັດການຄິດໄລ່, ແລ້ວປ່ຽນຜົນໄດ້ຮັບກັບມາເປັນ Int ເພື່ອເກັບໄວ້ໃນ gap. ມັນຄວນຈະຖືກຂຽນແບບນີ້:
ta: One tricky பகுதி is that we want பெறுநர் divide gap, that is an முழு எண் (of வகை Int), by 1.3, that is a Double. The வகை மண்டலம் of scala won't let us do this, because such discrepancy usually denotes a நிரலி (device), நிரலர் (person) error. அச் this is not an பிழை this time, we have பெறுநர் convert gap பெறுநர் இரட்டை க்கு the time of the operation, and then convert the result பின் பெறுநர் Int பெறுநர் store it into gap. This should be written this way:

source: This is rather verbose, but actually, this notation is not very complex. And remember that the type checker is your friend. It's picky and sometimes annoying (as on this one), but it often catches weird bugs that would have been a pain to debug if not catch by the type checker. And since the Scala's authors are pragmatic, the previous expression can be simplified:
lo: ມັນອາດຈະເບິ່ງຄືວ່າຍາວ, ແຕ່ຕົວຈິງແລ້ວມັນບໍ່ໄດ້ຊັບຊ້ອນຫຼາຍ. ແລະ ຈື່ໄວ້ວ່າຕົວທົດສອບປະເພດຂໍ້ມູນ (type checker) ຄືເພື່ອນຂອງທ່ານ. ມັນອາດຈະຈູ້ຈີ້ ແລະ ບາງຄັ້ງກໍໜ້າລຳຄານ (ຄືກັບຄັ້ງນີ້), ແຕ່ມັນມັກຈະກວດພົບບັກແປກໆ ທີ່ຈະເປັນເລື່ອງຍາກໃນການແກ້ໄຂຖ້າກວດບໍ່ພົບ. ແລະ ເນື່ອງຈາກຜູ້ຂຽນ Scala ເປັນຄົນທີ່ເນັ້ນການນຳໃຊ້ຕົວຈິງ, ສຳນວນກ່ອນໜ້ານີ້ຈຶ່ງສາມາດເຮັດໃຫ້ງ່າຍຂຶ້ນ:
ta: This is rather verbose, but actually, this notation is not very complex. And remember that the வகை checker is your friend. It's எடுத்துரை and sometimes annoying (as on this one), but it often catches weird bugs that would have been a pain பெறுநர் debug if not catch by the வகை checker. And since the Scala's ஆசிரியர்கள் அரே pragmatic, the previous கோவை can be simplified:

source: <code>toDouble</code> and <code>toInt</code> are just shortcuts for the corresponding expressions <code>asInstanceOf[Double]</code> and <code>asInstanceOf[Int]</code>. It's not very generic, but it's very handy.
lo: <code>toDouble</code> ແລະ <code>toInt</code> ເປັນພຽງທາງລັດສຳລັບ <code>asInstanceOf[Double]</code> ແລະ <code>asInstanceOf[Int]</code>. ມັນອາດຈະບໍ່ເປັນແບບທົ່ວໄປ (generic) ຫຼາຍ, ແຕ່ມັນສະດວກຫຼາຍ.
ta: <code>toDouble</code> and <code>toInt</code> அரே just shortcuts க்கு the corresponding expressions <code>asInstanceOf[Double]</code> and <code>asInstanceOf[Int]</code>. It's not very generic, but it's very handy.

source: This algorithm was invented by Wlodek Dobosiewicz in 1980, and later rediscovered and popularized by Stephen Lacey and Richard Box, who described it in Byte Magazine in April 1991.
lo: ອັນກໍຣິທຶມນີ້ຖືກຄິດຄົ້ນໂດຍ Wlodek Dobosiewicz ໃນປີ 1980, ແລະ ຕໍ່ມາໄດ້ຖືກຄົ້ນພົບຄືນໃໝ່ ແລະ ເຮັດໃຫ້ເປັນທີ່ຮູ້ຈັກໂດຍ Stephen Lacey ແລະ Richard Box, ຜູ້ທີ່ໄດ້ອະທິບາຍມັນໃນ Byte Magazine ໃນເດືອນເມສາ 1991.
ta: This படிமுறை was invented by Wlodek Dobosiewicz in 1980, and later rediscovered and popularized by Stephen Lacey and Richard Box, who described it in Byte Magazine in ப-சித்திரை 1991.

source: The authors of this algorithm observed that the performance is increased if we make sure that the last values of the gap are (11, 8, 6, 4, 3, 2, 1) rather than (9, 6, 4, 3, 2, 1) or (10, 7, 5, 3, 2, 1). Rework the code of CombSort to ensure just after the gap update that if it is 9 or 10, we should use 11 instead.
lo: ຜູ້ຂຽນອັນກໍຣິທຶມນີ້ສັງເກດເຫັນວ່າປະສິດທິພາບຈະເພີ່ມຂຶ້ນຖ້າພວກເຮົາເຮັດໃຫ້ແນ່ໃຈວ່າຄ່າສຸດທ້າຍຂອງຊ່ອງຫວ່າງ (gap) ແມ່ນ (11, 8, 6, 4, 3, 2, 1) ແທນທີ່ຈະເປັນ (9, 6, 4, 3, 2, 1) ຫຼື (10, 7, 5, 3, 2, 1). ໃຫ້ປັບປຸງໂຄ້ດຂອງ CombSort ເພື່ອຮັບປະກັນວ່າ ຫຼັງຈາກການອັບເດດຊ່ອງຫວ່າງແລ້ວ ຖ້າມັນເປັນ 9 ຫຼື 10, ພວກເຮົາຄວນໃຊ້ 11 ແທນ.
ta: The ஆசிரியர்கள் of this படிமுறை observed that the performance is increased if we make sure that the last values of the gap அரே (11, 8, 6, 4, 3, 2, 1) rather than (9, 6, 4, 3, 2, 1) or (10, 7, 5, 3, 2, 1). Rework the குறியீடு of CombSort பெறுநர் ensure just after the gap புதுப்பிப்பு that if it is 9 or 10, we should use 11 instead.

source: The Gnome sort is similar to insertion sort, but the elements are moved in position by a serie of swaps just like in bubble sort. It is named after the supposed behavior of garden gnomes when they sort flower pots. Here is a description of the algorithm by its author:
lo: ການຈັດລຽງແບບ Gnome (Gnome sort) ຄ້າຍຄືກັນກັບການຈັດລຽງແບບແຊກ, ແຕ່ອົງປະກອບຈະຖືກຍ້າຍໄປຫາຕຳແໜ່ງໂດຍການສະຫຼັບກັນເປັນຊຸດຄືກັບການຈັດລຽງແບບຟອງສະບູ່. ມັນຖືກຕັ້ງຊື່ຕາມພຶດຕິກຳທີ່ສົມມຸດຂຶ້ນຂອງຄົນແຄະໃນສວນ (garden gnomes) ເວລາພວກເຂົາຈັດລຽງກະຖາງດອກໄມ້. ນີ້ຄືຄຳອະທິບາຍຂອງອັນກໍຣິທຶມໂດຍຜູ້ຂຽນ:
ta: The Gnome வரிசைப்படுத்து is similar பெறுநர் insertion sort, but the elements அரே moved in position by a serie of swaps just like in bubble sort. It is named after the supposed behavior of garden gnomes when they வரிசைப்படுத்து flower pots. Here is a விவரம் of the படிமுறை by its author:

source: Gnome Sort is based on the technique used by the standard Dutch Garden Gnome (Du.: tuinkabouter). Here is how a garden gnome sorts a line of flower pots. Basically, he looks at the flower pot next to him and the one immediately after ; if they are in the right order he steps one pot forward, otherwise he swaps them and steps one pot backwards. Boundary conditions: if there is no previous pot, he steps forwards; if there is no pot next to him, he is done. <i>—Dick Grune</i>
lo: Gnome Sort ແມ່ນອີງໃສ່ເຕັກນິກທີ່ໃຊ້ໂດຍຄົນແຄະສວນຊາວດັດຊ໌ (tuinkabouter). ນີ້ຄືວິທີທີ່ຄົນແຄະສວນຈັດລຽງກະຖາງດອກໄມ້. ໂດຍພື້ນຖານແລ້ວ, ລາວຈະເບິ່ງກະຖາງດອກໄມ້ທີ່ຢູ່ຂ້າງລາວ ແລະ ອັນທີ່ຢູ່ຖັດໄປ; ຖ້າພວກມັນຈັດລຽງຖືກຕ້ອງແລ້ວ ລາວກໍຈະຍ່າງໄປຂ້າງໜ້າໜຶ່ງກະຖາງ, ຖ້າບໍ່ດັ່ງນັ້ນ ລາວກໍຈະສະຫຼັບພວກມັນ ແລະ ຍ່າງຖອຍຫຼັງໄປໜຶ່ງກະຖາງ. ເງື່ອນໄຂຂອບເຂດ: ຖ້າບໍ່ມີກະຖາງກ່ອນໜ້າ, ລາວກໍຈະຍ່າງໄປຂ້າງໜ້າ; ຖ້າບໍ່ມີກະຖາງຖັດໄປ, ລາວກໍເຮັດວຽກສຳເລັດແລ້ວ. <i>—Dick Grune</i>
ta: Gnome வரிசைப்படுத்து is based on the technique used by the தரநிலை டச்சு Garden Gnome (Du.: tuinkabouter). Here is how a garden gnome sorts a வரி of flower pots. Basically, he looks at the flower pot அடுத்தது பெறுநர் him and the one உடனடியாக after ; if they அரே in the வலது order he படிகள் one pot forward, otherwise he swaps them and படிகள் one pot backwards. Boundary conditions: if there is இல்லை previous pot, he படிகள் forwards; if there is இல்லை pot அடுத்தது பெறுநர் him, he is done. <i>—Dick Grune</i>

source: The Dutch Flag Problem
lo: ບັນຫາທຸງຊາວດັດຊ໌ (Dutch Flag Problem)
ta: The டச்சு Flag Problem
