Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: Other exercises should be added. A whole lot of exercises are available from <a href="http://neoparaiso.com/logo/#sect4">http://neoparaiso.com/logo/#sect4</a> or from <a href="http://billkerr2.blogspot.fr/2009/08/40-maths-shapes-challenges.html.">http://billkerr2.blogspot.fr/2009/08/40-maths-shapes-challenges.html</a>.
lo: ບົດຝຶກຫັດອື່ນໆ ຈະຖືກເພີ່ມເຂົ້າຕື່ມ. ເຈົ້າສາມາດຫາບົດຝຶກຫັດຈຳນວນຫຼາຍໄດ້ຈາກ <a href="http://neoparaiso.com/logo/#sect4">http://neoparaiso.com/logo/#sect4</a> ຫຼື <a href="http://billkerr2.blogspot.fr/2009/08/40-maths-shapes-challenges.html.">http://billkerr2.blogspot.fr/2009/08/40-maths-shapes-challenges.html</a>.
ta: மற்றொன்று exercises should be added. A whole நிறைய of exercises அரே available இருந்து <a href="http://neoparaiso.com/logo/#sect4">http://neoparaiso.com/logo/#sect4</a> or இருந்து <a href="http://billkerr2.blogspot.fr/2009/08/40-maths-shapes-challenges.html.">http://billkerr2.blogspot.fr/2009/08/40-maths-shapes-challenges.html</a>.

source: Missing: the built-ins arc() and arcTo(), that draw an arc, either w/o moving or by moving to the end of the arc.
lo: ສິ່ງທີ່ຍັງຂາດ: ຟັງຊັນ arc() ແລະ arcTo() ສຳລັບແຕ້ມເສັ້ນໂຄ້ງ, ບໍ່ວ່າຈະເປັນການແຕ້ມຢູ່ກັບບ່ອນ ຫຼື ຍ້າຍໄປຫາຈຸດສິ້ນສຸດຂອງເສັ້ນໂຄ້ງ.
ta: Missing: the built-ins arc() and arcTo(), that draw an arc, either w/o moving or by moving பெறுநர் the end of the arc.

source: Draw beautiful figures with the Logo turtle, and learn programming while playing.
lo: ແຕ້ມຮູບຊົງທີ່ສວຍງາມດ້ວຍເຕົ່າ Logo ແລະ ຮຽນຮູ້ການຂຽນໂປຣແກຣມໄປພ້ອມກັບການຫຼິ້ນ.
ta: Draw beautiful figures with the அடையாளம் turtle, and learn programming while playing.

source: You should know the basic syntax of the programming language you will choose, but no exhaustive programming practice is required to take this lesson.
lo: ເຈົ້າຄວນຮູ້ໄວຍາກອນພື້ນຖານຂອງພາສາທີ່ເລືອກ, ແຕ່ບໍ່ຈຳເປັນຕ້ອງມີປະສົບການຂຽນໂປຣແກຣມ ຢ່າງຫຼວງຫຼາຍກໍສາມາດຮຽນບົດນີ້ໄດ້.
ta: You should know the அடிப்படை syntax of the programming மொழி you will choose, but இல்லை exhaustive programming practice is required பெறுநர் take this lesson.

source: ConsWorld
lo: ໂລກຂອງ Cons (ConsWorld)

source: This world allows you to experiment with the recursive lists, as they were first introduced in Lisp. It is very similar to the BatWorld, but you are supposed to write recursive functions working on [!python|java]recursive strings. Since [!thelang] does not provide such a construct natively, the ConsWorld defines recursive lists of type <code>RecList</code>.[/!] [!scala]lists of integers (<code>List[Int]</code>).[/!]
lo: ໂລກນີ້ຊ່ວຍໃຫ້ເຈົ້າໄດ້ທົດລອງກັບລາຍການແບບເອີ້ນຊ້ຳ (recursive lists), ເຊິ່ງເລີ່ມຕົ້ນມາຈາກພາສາ Lisp. ມັນຄ້າຍຄືກັບ BatWorld ຫຼາຍ, ແຕ່ເຈົ້າຕ້ອງຂຽນຟັງຊັນແບບເອີ້ນຊ້ຳເພື່ອຈັດການກັບ [!python|java]recursive strings. ເນື່ອງຈາກ [!thelang] ບໍ່ມີໂຄງສ້າງແບບນີ້ມາໃຫ້ແຕ່ຕົ້ນ, ConsWorld ຈຶ່ງກຳນົດລາຍການແບບເອີ້ນຊ້ຳໃນຮູບແບບ <code>RecList</code>.[/!] [!scala]ລາຍການຕົວເລກ (<code>List[Int]</code>).[/!]
ta: This world allows you பெறுநர் experiment with the recursive lists, அச் they were first introduced in Lisp. It is very similar பெறுநர் the BatWorld, but you அரே supposed பெறுநர் write recursive செயல்பாடுகள் working on [!python|java]recursive strings. Since [!thelang] does not provide such a construct natively, the ConsWorld வரையறுக்கிறது recursive lists of வகை <code>RecList</code>.[/!] [!scala]lists of integers (<code>List[Int]</code>).[/!]

source: Any given such list is either the empty list (noted <code>[!scala]Nil[/!][!java]null[/!][!python]None[/!]</code>), or an integer followed by a list. If a list is not empty, you can retrieve its first integer with <code>list.head</code> and the list containing its other parameters with <code>list.tail</code>. Of course, the empty list has no head nor the tail, so trying to access these elements will result in an (unpleasant) error message.
lo: ລາຍການໃດໜຶ່ງອາດຈະເປັນລາຍການຫວ່າງ (ໃຊ້ <code>[!scala]Nil[!][!java]null[/!][!python]None[/!]</code>), ຫຼື ເປັນຕົວເລກຕາມດ້ວຍລາຍການອື່ນ. ຖ້າລາຍການບໍ່ຫວ່າງ, ເຈົ້າສາມາດດຶງຕົວເລກທຳອິດໄດ້ດ້ວຍ <code>list.head</code> ແລະ ດຶງສ່ວນທີ່ເຫຼືອໄດ້ດ້ວຍ <code>list.tail</code>. ແນ່ນອນວ່າລາຍການຫວ່າງຈະບໍ່ມີ head ຫຼື tail, ດັ່ງນັ້ນການພະຍາຍາມເອີ້ນໃຊ້ຈະເຮັດໃຫ້ເກີດຂໍ້ຜິດພາດ.
ta: Any given such பட்டியல் is either the வெறுமை பட்டியல் (noted <code>[!scala]Nil[/!][!java]null[/!][!python]None[/!]</code>), or an முழு எண் followed by a list. If a பட்டியல் is not empty, you can retrieve its first முழு எண் with <code>list.head</code> and the பட்டியல் containing its மற்றொன்று parameters with <code>list.tail</code>. Of course, the வெறுமை பட்டியல் has இல்லை head nor the tail, so trying பெறுநர் access these elements will result in an (unpleasant) பிழை message.

source: To build your own list, you need to concatenate a head and a tail as follows: [!java|python]<code>cons(head, tail)</code>[/!] [!scala]<code>head::tail</code> Note that <code>::</code> is a generic operator in Scala to build lists.[/!]
lo: ເພື່ອສ້າງລາຍການເອງ, ເຈົ້າຕ້ອງເຊື່ອມສ່ວນຫົວ ແລະ ສ່ວນຫາງເຂົ້າກັນດັ່ງນີ້: [!java|python]<code>cons(head, tail)</code>[/!] [!scala]<code>head::tail</code> ໝາຍເຫດ: <code>::</code> ແມ່ນຕົວດຳເນີນການໃນ Scala ສຳລັບສ້າງລາຍການ.[/!]
ta: பெறுநர் உருவாக்கு your own list, you need பெறுநர் concatenate a head and a tail அச் follows: [!java|python]<code>cons(head, tail)</code>[/!] [!scala]<code>head::tail</code> குறிப்பு that <code>::</code> is a generic operator in Scala பெறுநர் உருவாக்கு lists.[/!]

source: So, in summary, you can solve every exercises of this lesson with the following constructs.
lo: ສະຫຼຸບແລ້ວ, ເຈົ້າສາມາດແກ້ໄຂທຸກບົດຝຶກຫັດໃນບົດນີ້ໄດ້ດ້ວຍຮູບແບບຕໍ່ໄປນີ້:
ta: So, in summary, you can solve every exercises of this பாடம் with the following constructs.

source: <b>The empty list:</b>
lo: <b>ລາຍການຫວ່າງ:</b>
ta: <b>The வெறுமை list:</b>

source: <b>Get the first element of <code>l</code></b>
lo: <b>ດຶງຂໍ້ມູນໂຕທຳອິດຂອງ <code>l</code></b>
ta: <b>Get the first தனிமம் of <code>l</code></b>

source: <b>Get the rest of the list</b>, when the first element is removed:
lo: <b>ດຶງສ່ວນທີ່ເຫຼືອຂອງລາຍການ</b>, ເມື່ອໂຕທຳອິດຖືກເອົາອອກ:
ta: <b>Get the rest of the list</b>, when the first தனிமம் is removed:

source: <b>Build a list</b> from a <code>value</code> and a <code>list</code>: [!java|python]
lo: <b>ສ້າງລາຍການ</b> ຈາກ <code>ຄ່າ (value)</code> ແລະ <code>ລາຍການ (list)</code>: [!java|python]
ta: <b>Build a list</b> இருந்து a <code>value</code> and a <code>list</code>: [!java|python]

source: Recursive Lists
lo: ລາຍການແບບເອີ້ນຊ້ຳ (Recursive Lists)

source: This lesson contains a bunch of classical exercises on recursive lists. It is certainly not the most pleasant lesson to do, but I think that it is the easiest of the PLM lessons dealing with recursion.
lo: ບົດຮຽນນີ້ລວມເອົາບົດຝຶກຫັດຄລາສສິກກ່ຽວກັບລາຍການແບບເອີ້ນຊ້ຳ. ມັນອາດຈະບໍ່ແມ່ນບົດຮຽນທີ່ມ່ວນທີ່ສຸດ, ແຕ່ຂ້ອຍຄິດວ່າມັນເປັນບົດທີ່ງ່າຍທີ່ສຸດໃນ PLM ທີ່ກ່ຽວກັບເລື່ອງການເອີ້ນຊ້ຳ (recursion).
ta: This பாடம் contains a bunch of classical exercises on recursive lists. It is certainly not the பெரும்பாலானவை pleasant பாடம் பெறுநர் do, but I think that it is the easiest of the PLM lessons dealing with recursion.

source: New exercises could be proposed, such as http://webloria.loria.fr/~quinson/Teaching/TOP/02-td-recursivite-enonce.pdf If you know some others, please report them as an issue.
lo: ສາມາດສະເໜີບົດຝຶກຫັດໃໝ່ໆໄດ້ ເຊັ່ນ http://webloria.loria.fr/~quinson/Teaching/TOP/02-td-recursivite-enonce.pdf ຖ້າເຈົ້າຮູ້ບົດອື່ນໆ, ກະລຸນາແຈ້ງໃຫ້ພວກເຮົາຮູ້.
ta: புதிய exercises could be proposed, such அச் http://webloria.loria.fr/~quinson/Teaching/TOP/02-td-recursivite-enonce.pdf If you know some others, please report them அச் an issue.

source: It would be interesting to check the asymptotic complexity of the student's code, but that does not sound easy to do. In Python and Java (where we provide a hand-made RecList class), we could count the amount of cons per exercise, but it won't be easy to relate this to the right BatTest. For Scala, it sounds even more difficult as we use the classical :: operators of the language. That will be difficult to override to add a counting mechanism. Another solution would be to ensure that the call stack does not pass a given threshold, but that sounds very difficult too. Any idea is welcome.
lo: ມັນຄືຊິໜ້າສົນໃຈຖ້າສາມາດກວດສອບຄວາມຊັບຊ້ອນ (complexity) ຂອງ Code ນັກຮຽນໄດ້, ແຕ່ມັນເຮັດໄດ້ຍາກ. ໃນ Python ແລະ Java ພວກເຮົາອາດຈະນັບຈຳນວນການໃຊ້ cons ໄດ້, ແຕ່ໃນ Scala ມັນຍາກກວ່າ ເພາະໃຊ້ຕົວດຳເນີນການ :: ຂອງພາສາເອງ. ວິທີອື່ນອາດຈະແມ່ນການກວດສອບ call stack, ແຕ່ມັນກໍຍາກຄືກັນ. ຖ້າມີໄອເດຍດີໆ ສາມາດບອກໄດ້.
ta: It would be interesting பெறுநர் சரிபார் the asymptotic complexity of the student's code, but that does not sound easy பெறுநர் do. In பைதான் and சாவா (where we provide a hand-made RecList class), we could எண்ணுங்கள் the amount of cons per exercise, but it won't be easy பெறுநர் relate this பெறுநர் the வலது BatTest. க்கு Scala, it sounds இரட்டை more difficult அச் we use the classical :: operators of the language. That will be difficult பெறுநர் override பெறுநர் கூட்டு a counting mechanism. Another நீர்மக்கூழ் would be பெறுநர் ensure that the call stack does not கணவாய் a given threshold, but that sounds very difficult too. Any idea is welcome.

source: Length
lo: ຄວາມຍາວ

source: Given a [!scala]List[Int][/!][!java|python]recursive list[/!], return its length[!scala] (without using its <code>size</code> method, of course)[/!]. [!java|python]
lo: ຈາກ [!scala]List[Int][/!][!java|python]ລາຍການແບບເອີ້ນຊ້ຳ[/!] ທີ່ກຳນົດໃຫ້, ໃຫ້ສົ່ງຄ່າຄວາມຍາວຂອງມັນ [!scala] (ແນ່ນອນວ່າຫ້າມໃຊ້ເມທອດ <code>size</code>)[/!]. [!java|python]

source: [!python]Be careful, you are not supposed to use the Python lists, but the specific type defined in this exercise. [/!] Please refer to the world's documentation for more information about recursive lists.
lo: [!python]ລະວັງ, ເຈົ້າບໍ່ຄວນໃຊ້ Python lists ທົ່ວໄປ, ແຕ່ໃຫ້ໃຊ້ປະເພດຂໍ້ມູນທີ່ກຳນົດໃຫ້ໃນບົດຝຶກຫັດນີ້. [/!] ກະລຸນາເບິ່ງເອກະສານຂອງໂລກນີ້ເພື່ອຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບລາຍການແບບເອີ້ນຊ້ຳ.
ta: [!python]Be careful, you அரே not supposed பெறுநர் use the பைதான் lists, but the specific வகை defined in this exercise. [/!] Please refer பெறுநர் the world's ஆவணப்படுத்துதல் க்கு more செய்தி பற்றி recursive lists.

source: Your solution should be linear in time.
lo: ວິທີແກ້ໄຂຂອງເຈົ້າຄວນມີຄວາມຊັບຊ້ອນດ້ານເວລາແບບເສັ້ນຊື່ (linear time).
ta: Your நீர்மக்கூழ் should be நேரியல் in time.

source: IsMember
lo: ເປັນສະມາຊິກຫຼືບໍ່ (IsMember)

source: Given a [!scala]List[Int][/!][!java|python]recursive list[/!] and an integer, return true if the given integer is one of the elements of the list, or false if it cannot be found.
lo: ຈາກ [!scala]List[Int][/!][!java|python]ລາຍການແບບເອີ້ນຊ້ຳ[/!] ແລະ ຕົວເລກທີ່ກຳນົດໃຫ້, ໃຫ້ສົ່ງຄ່າ true ຖ້າຕົວເລກນັ້ນເປັນສະມາຊິກໃນລາຍການ, ຫຼື false ຖ້າຫາບໍ່ເຫັນ.
ta: Given a [!scala]List[Int][/!][!java|python]recursive list[/!] and an integer, return true if the given முழு எண் is one of the elements of the list, or false if it cannot be found.

source: Occurrences
lo: ຈຳນວນທີ່ປາກົດ (Occurrences)

source: Given a [!scala]List[Int][/!][!java|python]recursive list[/!] and an integer, return the amount of occurrences of the given integer in the list. If the integer is not a member of the list, the function should thus return 0.
lo: ຈາກ [!scala]List[Int][/!][!java|python]ລາຍການແບບເອີ້ນຊ້ຳ[/!] ແລະ ຕົວເລກທີ່ກຳນົດໃຫ້, ໃຫ້ສົ່ງຄ່າຈຳນວນຄັ້ງທີ່ຕົວເລກນັ້ນປາກົດໃນລາຍການ. ຖ້າບໍ່ມີຕົວເລກນັ້ນເລີຍ ໃຫ້ສົ່ງຄ່າ 0.
ta: Given a [!scala]List[Int][/!][!java|python]recursive list[/!] and an integer, return the amount of occurrences of the given முழு எண் in the list. If the முழு எண் is not a member of the list, the சார்பு should thus return 0.

source: Last
lo: ໂຕສຸດທ້າຍ (Last)

source: Given a [!scala]List[Int][/!][!java|python]recursive list[/!], return its last element. You can assume that the list is not empty.
lo: ຈາກ [!scala]List[Int][/!][!java|python]ລາຍການແບບເອີ້ນຊ້ຳ[/!] ທີ່ກຳນົດໃຫ້, ໃຫ້ສົ່ງຄ່າສະມາຊິກໂຕສຸດທ້າຍ. ເຈົ້າສາມາດສົມມຸດໄດ້ວ່າລາຍການນີ້ບໍ່ຫວ່າງ.
ta: Given a [!scala]List[Int][/!][!java|python]recursive list[/!], return its last element. You can assume that the பட்டியல் is not empty.

source: Min
lo: ຄ່ານ້ອຍສຸດ (Min)

source: Given a [!scala]List[Int][/!][!java|python]recursive list[/!], return the smallest of its values. You will probably need an extra function, even if you can assume that the list is not empty.
lo: ຈາກ [!scala]List[Int][/!][!java|python]ລາຍການແບບເອີ້ນຊ້ຳ[/!] ທີ່ກຳນົດໃຫ້, ໃຫ້ສົ່ງຄ່າທີ່ນ້ອຍທີ່ສຸດ. ເຈົ້າອາດຈະຕ້ອງສ້າງຟັງຊັນເພີ່ມຕື່ມ, ໂດຍສົມມຸດວ່າລາຍການນີ້ບໍ່ຫວ່າງ.
ta: Given a [!scala]List[Int][/!][!java|python]recursive list[/!], return the smallest of its values. You will probably need an extra function, இரட்டை if you can assume that the பட்டியல் is not empty.

source: Increasing
lo: ລຽງລຳດັບຂຶ້ນ (Increasing)

source: Given a [!scala]List[Int][/!][!java|python]recursive list[/!], return whether its elements form an increasing sequence (i.e., if the elements are sorted from the smallest to the largest one).
lo: ຈາກ [!scala]List[Int][/!][!java|python]ລາຍການແບບເອີ້ນຊ້ຳ[/!] ທີ່ກຳນົດໃຫ້, ໃຫ້ກວດສອບວ່າ ສະມາຊິກໃນລາຍການຖືກຈັດລຽງແບບເພີ່ມຂຶ້ນຫຼືບໍ່ (ຄື ລຽງຈາກຄ່ານ້ອຍໄປຫາຄ່າຫຼາຍ).
ta: Given a [!scala]List[Int][/!][!java|python]recursive list[/!], return whether its elements form an increasing வரிசை (i.e., if the elements அரே sorted இருந்து the smallest பெறுநர் the largest one).

source: But Last
lo: ທັງໝົດຍົກເວັ້ນໂຕສຸດທ້າຍ (But Last)

source: Given a [!scala]List[Int][/!][!java|python]recursive list[/!], return the list containing every elements but the last one. You can assume that the list is not empty.
lo: ຈາກ [!scala]List[Int][/!][!java|python]ລາຍການແບບເອີ້ນຊ້ຳ[/!] ທີ່ກຳນົດໃຫ້, ໃຫ້ສົ່ງລາຍການ ທີ່ມີສະມາຊິກທຸກໂຕ ຍົກເວັ້ນໂຕສຸດທ້າຍ. ເຈົ້າສາມາດສົມມຸດໄດ້ວ່າລາຍການນີ້ບໍ່ຫວ່າງ.
ta: Given a [!scala]List[Int][/!][!java|python]recursive list[/!], return the பட்டியல் containing every elements but the last one. You can assume that the பட்டியல் is not empty.

source: PlusOne
lo: ບວກໜຶ່ງ (PlusOne)

source: Given a [!scala]List[Int][/!][!java|python]recursive list[/!], return a new list containing all elements of your parameter incremented by one.
lo: ຈາກ [!scala]List[Int][/!][!java|python]ລາຍການແບບເອີ້ນຊ້ຳ[/!] ທີ່ກຳນົດໃຫ້, ໃຫ້ສົ່ງລາຍການໃໝ່ ທີ່ສະມາຊິກແຕ່ລະໂຕຖືກບວກເພີ່ມຂຶ້ນໜຶ່ງ.
ta: Given a [!scala]List[Int][/!][!java|python]recursive list[/!], return a புதிய பட்டியல் containing அனைத்தும் elements of your கூறளவு incremented by one.

source: Remove
lo: ເອົາອອກ (Remove)
ta: அகற்று

source: Given a [!scala]List[Int][/!][!java|python]recursive list[/!] <code>L</code>and an integer, return a new list containing all elements of <code>L</code> that are not equal to the value received as parameter.
lo: ຈາກ [!scala]List[Int][/!][!java|python]ລາຍການແບບເອີ້ນຊ້ຳ[/!] <code>L</code> ແລະ ຕົວເລກທີ່ກຳນົດໃຫ້, ໃຫ້ສົ່ງລາຍການໃໝ່ທີ່ມີສະມາຊິກທຸກໂຕຂອງ <code>L</code> ທີ່ບໍ່ເທົ່າກັບຄ່າທີ່ກຳນົດ.
ta: Given a [!scala]List[Int][/!][!java|python]recursive list[/!] <code>L</code>and an integer, return a புதிய பட்டியல் containing அனைத்தும் elements of <code>L</code> that அரே not equal பெறுநர் the மதிப்பு received அச் parameter.

source: Nth
lo: ໂຕທີ N (Nth)

source: Given a [!scala]List[Int][/!][!java|python]recursive list[/!] and an integer <code>N</code>, return the <code>N</code>th element of the list.
lo: ຈາກ [!scala]List[Int][/!][!java|python]ລາຍການແບບເອີ້ນຊ້ຳ[/!] ແລະ ຕົວເລກ <code>N</code>, ໃຫ້ສົ່ງຄ່າສະມາຊິກໂຕທີ <code>N</code> ຂອງລາຍການ.
ta: Given a [!scala]List[Int][/!][!java|python]recursive list[/!] and an முழு எண் <code>N</code>, return the <code>N</code>th தனிமம் of the list.

source: You can assume that the list is long enough, i.e. that there is at least <code>N</code> elements. Your solution should be linear in time.
lo: ເຈົ້າສາມາດສົມມຸດໄດ້ວ່າລາຍການມີຄວາມຍາວພຽງພໍ, ຄື ມີສະມາຊິກຢ່າງໜ້ອຍ <code>N</code> ໂຕ. ວິທີແກ້ໄຂຂອງເຈົ້າຄວນເປັນແບບເສັ້ນຊື່ (linear time).
ta: You can assume that the பட்டியல் is long enough, i.e. that there is at least <code>N</code> elements. Your நீர்மக்கூழ் should be நேரியல் in time.

source: Nfirst
lo: N ໂຕທຳອິດ (Nfirst)

source: Given a [!scala]List[Int][/!][!java|python]recursive list[/!] and an integer <code>N</code>, return the list constituted of the first <code>N</code> elements. You can assume that the list is long enough, i.e. that there is at least <code>N</code> elements.
lo: ຈາກ [!scala]List[Int][/!][!java|python]ລາຍການແບບເອີ້ນຊ້ຳ[/!] ແລະ ຕົວເລກ <code>N</code>, ໃຫ້ສົ່ງລາຍການທີ່ປະກອບດ້ວຍສະມາຊິກ <code>N</code> ໂຕທຳອິດ.
ta: Given a [!scala]List[Int][/!][!java|python]recursive list[/!] and an முழு எண் <code>N</code>, return the பட்டியல் constituted of the first <code>N</code> elements. You can assume that the பட்டியல் is long enough, i.e. that there is at least <code>N</code> elements.

source: Nlast
lo: N ໂຕສຸດທ້າຍ (Nlast)

source: Given a [!scala]List[Int][/!][!java|python]recursive list[/!] and an integer <code>N</code>, return the list with only the <code>N</code> last elements.
lo: ຈາກ [!scala]List[Int][/!][!java|python]ລາຍການແບບເອີ້ນຊ້ຳ[/!] ແລະ ຕົວເລກ <code>N</code>, ໃຫ້ສົ່ງລາຍການທີ່ມີພຽງແຕ່ <code>N</code> ໂຕສຸດທ້າຍ.
ta: Given a [!scala]List[Int][/!][!java|python]recursive list[/!] and an முழு எண் <code>N</code>, return the பட்டியல் with only the <code>N</code> last elements.

source: Your solution should be linear in time, but you will probably need to define several functions to achieve that complexity.
lo: ວິທີແກ້ໄຂຂອງເຈົ້າຄວນເປັນແບບເສັ້ນຊື່, ແຕ່ເຈົ້າອາດຈະຕ້ອງກຳນົດຟັງຊັນເພີ່ມຕື່ມ ເພື່ອໃຫ້ໄດ້ຄວາມຊັບຊ້ອນໃນລະດັບນັ້ນ.
ta: Your நீர்மக்கூழ் should be நேரியல் in time, but you will probably need பெறுநர் define several செயல்பாடுகள் பெறுநர் achieve that complexity.

source: I cannot do it in linear time
lo: ຂ້ອຍເຮັດເປັນແບບເສັ້ນຊື່ (linear time) ບໍ່ໄດ້
ta: I cannot do it in நேரியல் time

source: The trick is to compute only once (and beforehand) how many elements you should keep.
lo: ເຄັດລັບຄື: ໃຫ້ຄິດໄລ່ພຽງຄັ້ງດຽວ (ໄວ້ລ່ວງໜ້າ) ວ່າເຈົ້າຕ້ອງເກັບສະມາຊິກໄວ້ຈັກໂຕ.
ta: The trick is பெறுநர் compute only once (and beforehand) how many elements you should keep.

source: But Nfirst
lo: ທັງໝົດຍົກເວັ້ນ N ໂຕທຳອິດ (But Nfirst)

source: Given a [!scala]List[Int][/!][!java|python]recursive list[/!] and an integer <code>N</code>, return the list without the <code>N</code> first elements.
lo: ຈາກ [!scala]List[Int][/!][!java|python]ລາຍການແບບເອີ້ນຊ້ຳ[/!] ແລະ ຕົວເລກ <code>N</code>, ໃຫ້ສົ່ງລາຍການທີ່ບໍ່ມີ <code>N</code> ໂຕທຳອິດ.
ta: Given a [!scala]List[Int][/!][!java|python]recursive list[/!] and an முழு எண் <code>N</code>, return the பட்டியல் without the <code>N</code> first elements.

source: But Nlast
lo: ທັງໝົດຍົກເວັ້ນ N ໂຕສຸດທ້າຍ (But Nlast)

source: Given a [!scala]List[Int][/!][!java|python]recursive list[/!] and an integer <code>N</code>, return the list without the <code>N</code> last elements.
lo: ຈາກ [!scala]List[Int][/!][!java|python]ລາຍການແບບເອີ້ນຊ້ຳ[/!] ແລະ ຕົວເລກ <code>N</code>, ໃຫ້ສົ່ງລາຍການທີ່ບໍ່ມີ <code>N</code> ໂຕສຸດທ້າຍ.
ta: Given a [!scala]List[Int][/!][!java|python]recursive list[/!] and an முழு எண் <code>N</code>, return the பட்டியல் without the <code>N</code> last elements.

source: Reverse
lo: ກັບດ້ານ (Reverse)
ta: தலைகீழ்

source: Given a [!scala]List[Int][/!][!java|python]recursive list[/!], return a new list with all elements in reverse order.
lo: ຈາກ [!scala]List[Int][/!][!java|python]ລາຍການແບບເອີ້ນຊ້ຳ[/!] ທີ່ກຳນົດໃຫ້, ໃຫ້ສົ່ງລາຍການໃໝ່ທີ່ສະມາຊິກທຸກໂຕຖືກລຽງລຳດັບກັບດ້ານ.
ta: Given a [!scala]List[Int][/!][!java|python]recursive list[/!], return a புதிய பட்டியல் with அனைத்தும் elements in தலைகீழ் order.

source: This function is very important and you should not pass that challenge. Your solution should be linear in time, with the help of helper functions.
lo: ຟັງຊັນນີ້ສຳຄັນຫຼາຍ ແລະ ເຈົ້າບໍ່ຄວນຂ້າມມັນ. ວິທີແກ້ໄຂຂອງເຈົ້າຄວນເປັນແບບເສັ້ນຊື່ ໂດຍໃຊ້ຟັງຊັນຊ່ວຍ (helper functions).
ta: This சார்பு is very important and you should not கணவாய் that challenge. Your நீர்மக்கூழ் should be நேரியல் in time, with the உதவி of helper functions.

source: You need an helper function in which the result is accumulated (built) at each step.
lo: ເຈົ້າຕ້ອງການຟັງຊັນຊ່ວຍເພື່ອສະສົມຜົນລັດໃນແຕ່ລະຂັ້ນຕອນ.
ta: You need an helper சார்பு in which the result is accumulated (built) at each step.

source: Concat
lo: ເຊື່ອມຕໍ່ລາຍການ (Concat)

source: Given two [!scala]List[Int][/!][!java|python]recursive list[/!] <code>l1</code> and <code>l2</code>, return a new list with all elements of <code>l1</code> followed by the elements of <code>l2</code>.
lo: ຈາກລາຍການ [!scala]List[Int][/!][!java|python]ແບບເອີ້ນຊ້ຳ[/!] ສອງລາຍການ <code>l1</code> ແລະ <code>l2</code>, ໃຫ້ສົ່ງລາຍການໃໝ່ທີ່ເອົາ <code>l1</code> ມາຕໍ່ດ້ວຍ <code>l2</code>.
ta: Given two [!scala]List[Int][/!][!java|python]recursive list[/!] <code>l1</code> and <code>l2</code>, return a புதிய பட்டியல் with அனைத்தும் elements of <code>l1</code> followed by the elements of <code>l2</code>.

source: You need to modify <code>l1</code> beforehand so that the computations at each step of the recursion are in constant time.
lo: ເຈົ້າຕ້ອງຈັດການກັບ <code>l1</code> ກ່ອນ ເພື່ອໃຫ້ການຄິດໄລ່ໃນແຕ່ລະຂັ້ນຕອນຂອງການເອີ້ນຊ້ຳ ໃຊ້ເວລາທີ່ຄົງທີ່ (constant time).
ta: You need பெறுநர் modify <code>l1</code> beforehand so that the computations at each படி of the recursion அரே in மாறா, மாறிலி time.

source: All Different
lo: ແຕກຕ່າງກັນທັງໝົດ (All Different)
ta: அனைத்தும் Different

source: Given a [!scala]List[Int][/!][!java|python]recursive list[/!], return true if any two elements of the list are different (ie, if no element appears more than once in the list).
lo: ຈາກ [!scala]List[Int][/!][!java|python]ລາຍການແບບເອີ້ນຊ້ຳ[/!] ທີ່ກຳນົດໃຫ້, ໃຫ້ສົ່ງຄ່າ true ຖ້າທຸກໂຕໃນລາຍການແຕກຕ່າງກັນໝົດ (ຄື ບໍ່ມີໂຕໃດຊ້ຳກັນເລີຍ).
ta: Given a [!scala]List[Int][/!][!java|python]recursive list[/!], return true if any two elements of the பட்டியல் அரே different (ie, if இல்லை தனிமம் appears more than once in the list).

source: The simplest solution is in O(n²), meaning that it runs in quadratic time. You will probably have to define one extra function for that. Another much more complex solution runs in O(n log(n)).
lo: ວິທີທີ່ງ່າຍທີ່ສຸດແມ່ນ O(n²), ເຊິ່ງໃຊ້ເວລາແບບກຳລັງສອງ. ເຈົ້າອາດຈະຕ້ອງສ້າງຟັງຊັນເພີ່ມ ສ່ວນວິທີທີ່ດີກວ່ານັ້ນແມ່ນ O(n log(n)) ແຕ່ຈະມີຄວາມຊັບຊ້ອນຫຼາຍຂຶ້ນ.
ta: The simplest நீர்மக்கூழ் is in O(n²), meaning that it runs in quadratic time. You will probably have பெறுநர் define one extra சார்பு க்கு that. Another much more அணைவு நீர்மக்கூழ் runs in O(n log(n)).

source: Recursive algorithms
lo: ອັນກໍຣິທຶມແບບເອີ້ນຊ້ຳ

source: This lesson allows to experiment with recursive algorithms.
lo: ບົດຮຽນນີ້ຈະຊ່ວຍໃຫ້ເຈົ້າໄດ້ທົດລອງກັບອັນກໍຣິທຶມແບບເອີ້ນຊ້ຳ (recursive algorithms).
ta: This பாடம் allows பெறுநர் experiment with recursive algorithms.

source: If you need more recursive algorithms, an exercise on recursive sorting algorithms (in particular QuickSort and MergeSort) is planned in the future within the sorting lesson.
lo: ຖ້າເຈົ້າຕ້ອງການສຶກສາອັນກໍຣິທຶມແບບເອີ້ນຊ້ຳເພີ່ມຕື່ມ, ບົດຝຶກຫັດກ່ຽວກັບການຈັດລຽງແບບເອີ້ນຊ້ຳ (ໂດຍສະເພາະ QuickSort ແລະ MergeSort) ແມ່ນມີແຜນຈະເພີ່ມເຂົ້າໃນບົດຮຽນການຈັດລຽງຂໍ້ມູນໃນອະນາຄົດ.

source: What can I do to improve this lesson?
lo: ຂ້ອຍຈະຊ່ວຍປັບປຸງບົດຮຽນນີ້ໄດ້ແນວໃດ?
ta: What can I do பெறுநர் improve this lesson?

source: As usual, there are several things that could be done in this lesson to improve it further:
lo: ຄືກັບທຸກໆຄັ້ງ, ມີຫຼາຍຢ່າງທີ່ສາມາດເຮັດໄດ້ເພື່ອປັບປຸງບົດຮຽນນີ້ໃຫ້ດີຂຶ້ນ:
ta: அச் usual, there அரே several things that could be முடிந்தது in this பாடம் பெறுநர் improve it further:

source: The Sierpinski triangle can be drawn using a simpler L-system. See http://jpvallon.free.fr/recursivite.html
lo: ສາມຫຼ່ຽມ Sierpinski ສາມາດແຕ້ມໄດ້ດ້ວຍລະບົບ L-system ທີ່ງ່າຍກວ່າ. ເບິ່ງ http://jpvallon.free.fr/recursivite.html

source: The arrowhead curve is also interesting: http://www.mathcurve.com/fractals/sierpinski/sierpinskitriangle.shtml
lo: ເສັ້ນໂຄ້ງຮູບຫົວລູກສອນ (arrowhead curve) ກໍໜ້າສົນໃຈ: http://www.mathcurve.com/fractals/sierpinski/sierpinskitriangle.shtml
ta: The arrowhead வளைவு is also interesting: http://www.mathcurve.com/fractals/sierpinski/sierpinskitriangle.shtml
