Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: The dragon curve could be explained as a L-system: http://ecademy.agnesscott.edu/~lriddle/ifs/heighway/heighway.htm
lo: ເສັ້ນໂຄ້ງມັງກອນ (dragon curve) ສາມາດອະທິບາຍດ້ວຍ L-system ໄດ້: http://ecademy.agnesscott.edu/~lriddle/ifs/heighway/heighway.htm
ta: The dragon வளைவு could be explained அச் a L-system: http://ecademy.agnesscott.edu/~lriddle/ifs/heighway/heighway.htm

source: The dragon2 curve is called the twin dragon: http://ecademy.agnesscott.edu/~lriddle/ifs/heighway/twindragon.htm
lo: ເສັ້ນໂຄ້ງ dragon2 ເອີ້ນວ່າ ມັງກອນຄູ່ (twin dragon): http://ecademy.agnesscott.edu/~lriddle/ifs/heighway/twindragon.htm
ta: The dragon2 வளைவு is called the twin dragon: http://ecademy.agnesscott.edu/~lriddle/ifs/heighway/twindragon.htm

source: The space filling curves could be added (Peano, Hildebert, etc). See: http://teachout1.net/village/fill.html
lo: ສາມາດເພີ່ມເສັ້ນໂຄ້ງແບບເຕັມພື້ນທີ່ (Peano, Hildebert, ແລະ ອື່ນໆ). ເບິ່ງ: http://teachout1.net/village/fill.html
ta: The இடைவெளி filling curves could be added (Peano, Hildebert, etc). See: http://teachout1.net/village/fill.html

source: We could do another exercise on embeeded polygons: http://www.inrialpes.fr/helix/people/genoud/ENSJAVA/tds/sujets/dessinsReccursifs/actionsrecursives.html
lo: ພວກເຮົາສາມາດເພີ່ມບົດຝຶກຫັດກ່ຽວກັບຮູບຫຼາຍຫຼ່ຽມຊ້ອນກັນ: http://www.inrialpes.fr/helix/people/genoud/ENSJAVA/tds/sujets/dessinsReccursifs/actionsrecursives.html

source: Bases of recursion
lo: ພື້ນຖານການເອີ້ນຊ້ຳ

source: Discover the recursive way of thinking by drawing trees and other figures with the Logo turtle.
lo: ຄົ້ນຫາວິທີການຄິດແບບເອີ້ນຊ້ຳ ໂດຍການແຕ້ມຮູບຕົ້ນໄມ້ ແລະ ຮູບຊົງອື່ນໆດ້ວຍເຕົ່າ Logo.
ta: கண்டுபிடி the recursive way of சிந்திக்கிறேன் by drawing trees and மற்றொன்று figures with the அடையாளம் turtle.

source: The small cousines of Buggles
lo: ຍາດພີ່ນ້ອງໂຕນ້ອຍຂອງ Buggles

source: Today, we will meet the small cousines of the buggles: the turtles. In fact, turtles are much olders than the buggles. They were invented in the 70's by a scientific from MIT called Seymour Papert to help teaching programming, and the buggles are a variation on the idea invented by Lyn Turbak from Wellesley College later.
lo: ມື້ນີ້, ພວກເຮົາຈະມາພົບກັບຍາດພີ່ນ້ອງໂຕນ້ອຍຂອງ Buggles: ເຊິ່ງກໍຄື ເຕົ່າ. ທີ່ຈິງແລ້ວ, ເຕົ່າມີອາຍຸເກົ່າແກ່ກວ່າ Buggles ຫຼາຍ. ພວກມັນຖືກປະດິດຂຶ້ນໃນຊຸມປີ 70 ໂດຍນັກວິທະຍາສາດຈາກ MIT ຊື່ວ່າ Seymour Papert ເພື່ອຊ່ວຍໃນການສອນຂຽນໂປຣແກຣມ, ແລະ Buggles ກໍແມ່ນການພັດທະນາ ຕໍ່ຍອດມາຈາກໄອເດຍຂອງ Lyn Turbak ໃນພາຍຫຼັງ.
ta: Today, we will meet the small cousines of the buggles: the turtles. In fact, turtles அரே much olders than the buggles. They were invented in the 70's by a scientific இருந்து MIT called Seymour Papert பெறுநர் உதவி teaching programming, and the buggles அரே a variation on the idea invented by Lyn Turbak இருந்து Wellesley College later.

source: Turtles are thus a bit like buggles, but smaller. Just like buggles, you can order them to move forward, to turn, to move backward, etc. Just like buggles, they leave a line on their path when they move (but the line is much smaller).
lo: ເຕົ່າຈຶ່ງຄ້າຍຄືກັບ Buggles ແຕ່ໂຕນ້ອຍກວ່າ. ເຈົ້າສາມາດສັ່ງໃຫ້ພວກມັນຍ່າງໄປທາງໜ້າ, ລ້ຽວ, ຖອຍຫຼັງ ແລະ ອື່ນໆ ໄດ້ຄືກັນ. ພວກມັນຈະລາກເສັ້ນໄປຕາມທາງທີ່ຍ່າງ (ແຕ່ເສັ້ນຈະນ້ອຍກວ່າ).
ta: Turtles அரே thus a துணுக்கு like buggles, but smaller. Just like buggles, you can order them பெறுநர் move forward, பெறுநர் turn, பெறுநர் move backward, etc. Just like buggles, they leave a வரி on their பாதை when they move (but the வரி is much smaller).

source: The main difference is that where buggles can only move of right angles, turtles can move of any arbitrary angles specified by a real number (a double). This gives them much more liberty in their movings. The buggles can do several other tricks, like reading and writting messages, picking or dropping objects, and there is sometimes walls in their worlds (but all this is completely above the capacities of turtles).
lo: ຈຸດແຕກຕ່າງຫຼັກຄື Buggles ຍ້າຍໄດ້ສະເພາະມຸມສາກ, ແຕ່ເຕົ່າສາມາດຫັນໄປໄດ້ທຸກມຸມ ໂດຍກຳນົດດ້ວຍຕົວເລກທົດສະນິຍົມ (double). ນີ້ເຮັດໃຫ້ພວກມັນເຄື່ອນທີ່ໄດ້ຢ່າງອິດສະຫຼະກວ່າ. ແຕ່ Buggles ກໍມີຄວາມສາມາດອື່ນທີ່ເຕົ່າເຮັດບໍ່ໄດ້ ເຊັ່ນ ການອ່ານ ແລະ ຂຽນຂໍ້ຄວາມ, ການເກັບ ຫຼື ວາງວັດຖຸ ແລະ ການຈັດການກັບກຳແພງ.
ta: The main வேறுபாடு is that where buggles can only move of வலது angles, turtles can move of any arbitrary angles specified by a real எண் (a double). This gives them much more liberty in their movings. The buggles can do several மற்றொன்று tricks, like படித்தல் and writting messages, picking or dropping objects, and there is sometimes walls in their worlds (but அனைத்தும் this is completely above the capacities of turtles).

source: From a practical point of view, most of the methods you knew about buggles still work with turtles, with some minor adaptations. In particular, the <code>forward()</code> method takes the amount of steps to do not as an integer, but as a [!python]point number[/!][!java|scala|c]double[/!] (see "About this world" for more details).
lo: ໃນທາງປະຕິບັດ, ເມທອດສ່ວນໃຫຍ່ທີ່ເຈົ້າເຄີຍໃຊ້ກັບ Buggles ແມ່ນຍັງໃຊ້ກັບເຕົ່າໄດ້ ໂດຍມີການປັບປ່ຽນເລັກນ້ອຍ. ໂດຍສະເພາະ ເມທອດ <code>forward()</code> ຈະຮັບຄ່າຈຳນວນບາດກ້າວ ເປັນ [!python]ຕົວເລກທົດສະນິຍົມ[/!][!java|scala|c]double[/!] (ເບິ່ງ "ກ່ຽວກັບໂລກນີ້" ສຳລັບລາຍລະອຽດ).
ta: இருந்து a practical புள்ளியம் of view, பெரும்பாலானவை of the முறைகள் you knew பற்றி buggles still வேலை with turtles, with some minor adaptations. In particular, the <code>forward()</code> method takes the amount of படிகள் பெறுநர் do not அச் an integer, but அச் a [!python]point number[/!][!java|scala|c]double[/!] (see "About this world" க்கு more details).

source: Doubles? But what is it?
lo: Double? ມັນແມ່ນຫຍັງ?

source: It's simply a point number. Example:
lo: ມັນກໍຄືຕົວເລກທົດສະນິຍົມນັ້ນເອງ. ຕົວຢ່າງ:
ta: It's simply a புள்ளியம் number. Example:

source: double x = 3.72; x + 1.234 // Value = 4.954 x + 2. // Value = 5.72 (2. means 2.0) x + 2 // [!java|c]Value = 5.72 (2 automatically converted to 2.0)[/!][!scala]Type error (+ operator don't mix Double and Int); manual conversion mandatory[/!] x * 2. // Value = 7.44 x / 2. // Value = 1.86 [!java|c](int) x[/!][!scala]x.asInstanceOf[Int][/!] // Value = 1 (“casting to int”, converted to integer by truncating) Math.round(x) // Value = 2 (1.86 rounded to nearest integer) Math.floor(x) // Value = 1 (1.86 rounded toward minus infinity) Math.floor(-5.12) // Value = -6 (rounded toward minus infinity) Math.ceiling(x) // Value = 2 (1.86 rounded toward plus infinity) Math.ceiling(-5.12) // Value = -5 (rounded toward plus infinity) [!java|c](double) 17[/!][!scala]17.asInstanceOf[Double][/!] // Value = 17.0 (“casted to double”, converted to double)
lo: double x = 3.72; x + 1.234 // ຄ່າ = 4.954 x + 2. // ຄ່າ = 5.72 (2. ໝາຍເຖິງ 2.0) x + 2 // [!java|c]ຄ່າ = 5.72 (2 ຖືກປ່ຽນເປັນ 2.0 ອັດຕະໂນມັດ)[/!][!scala]Type error; ຕ້ອງປ່ຽນຄ່າເອງ[/!] x * 2. // ຄ່າ = 7.44 x / 2. // ຄ່າ = 1.86 [!java|c](int) x[/!][!scala]x.asInstanceOf[Int][/!] // ຄ່າ = 1 (ຕັດເສດອອກ) Math.round(x) // ຄ່າ = 2 (ປັດຂຶ້ນເປັນຈຳນວນຖ້ວນທີ່ໃກ້ທີ່ສຸດ) Math.floor(x) // ຄ່າ = 1 (ປັດລົງ) Math.floor(-5.12) // ຄ່າ = -6 (ປັດລົງຫາອະສົງໄຂລົບ) Math.ceiling(x) // ຄ່າ = 2 (ປັດຂຶ້ນ) Math.ceiling(-5.12) // ຄ່າ = -5 (ປັດຂຶ້ນຫາອະສົງໄຂບວກ) [!java|c](double) 17[/!][!scala]17.asInstanceOf[Double][/!] // ຄ່າ = 17.0 (ປ່ຽນເປັນ double)
ta: இரட்டை ஃச் = 3.72; x + 1.234 // மதிப்பு = 4.954 x + 2. // மதிப்பு = 5.72 (2. means 2.0) x + 2 // [!java|c]Value = 5.72 (2 automatically converted பெறுநர் 2.0)[/!][!scala]Type பிழை (+ operator don't mix இரட்டை and Int); manual conversion mandatory[/!] x * 2. // மதிப்பு = 7.44 x / 2. // மதிப்பு = 1.86 [!java|c](int) x[/!][!scala]x.asInstanceOf[Int][/!] // மதிப்பு = 1 (“casting பெறுநர் int”, converted பெறுநர் முழு எண் by truncating) Math.round(x) // மதிப்பு = 2 (1.86 rounded பெறுநர் nearest integer) Math.floor(x) // மதிப்பு = 1 (1.86 rounded toward minus infinity) Math.floor(-5.12) // மதிப்பு = -6 (rounded toward minus infinity) Math.ceiling(x) // மதிப்பு = 2 (1.86 rounded toward plus infinity) Math.ceiling(-5.12) // மதிப்பு = -5 (rounded toward plus infinity) [!java|c](double) 17[/!][!scala]17.asInstanceOf[Double][/!] // மதிப்பு = 17.0 (“casted பெறுநர் double”, converted பெறுநர் double)

source: Even if this is the first exercise on the recursivity lesson, the code you have to write is not recursive. The goal is to get familiar with the turtle world before getting on serious matter.
lo: ເຖິງແມ່ນວ່ານີ້ຈະເປັນບົດຝຶກຫັດທຳອິດຂອງບົດຮຽນການເອີ້ນຊ້ຳ, ແຕ່ Code ທີ່ເຈົ້າຕ້ອງຂຽນແມ່ນຍັງບໍ່ທັນແມ່ນ ການເອີ້ນຊ້ຳເທື່ອ. ເປົ້າໝາຍແມ່ນເພື່ອໃຫ້ເຈົ້າລຶ້ງເຄີຍກັບໂລກຂອງເຕົ່າກ່ອນຈະເລີ່ມບົດຮຽນທີ່ຍາກຂຶ້ນ.
ta: இரட்டை if this is the first exercise on the recursivity lesson, the குறியீடு you have பெறுநர் write is not recursive. The goal is பெறுநர் get familiar with the turtle world before getting on serious matter.

source: You must reproduce a simple geometrical painting constituted of four 100 steps long squares (see the objective world for more details). It is obviously a good idea to write a method to draw a square, and then use it in your code.
lo: ເຈົ້າຕ້ອງແຕ້ມຮູບຊົງເລຂາຄະນິດງ່າຍໆ ທີ່ປະກອບດ້ວຍຮູບຈະຕຸລັດ 4 ຮູບ ທີ່ມີຄວາມຍາວ 100 ບາດກ້າວ. ມັນເປັນໄອເດຍທີ່ດີທີ່ຈະຂຽນເມທອດສຳລັບແຕ້ມຮູບຈະຕຸລັດ ແລ້ວນຳມາໃຊ້ໃນ Code ຂອງເຈົ້າ.
ta: You must reproduce a simple geometrical painting constituted of நான்கு, நாலடி, நான்கடி 100 படிகள் long squares (see the objective world க்கு more details). It is obviously a good idea பெறுநர் write a method பெறுநர் draw a square, and then use it in your code.

source: Fractal of polygons
lo: ແຟຣັກທັລຂອງຮູບຫຼາຍຫຼ່ຽມ (Fractal of polygons)

source: The fractal we will now draw is formed of a polygon, with little polygons on each corner. The prototype of the method drawing it is the following:
lo: ແຟຣັກທັລທີ່ພວກເຮົາຈະແຕ້ມນີ້ ປະກອບດ້ວຍຮູບຫຼາຍຫຼ່ຽມ ທີ່ມີຮູບຫຼາຍຫຼ່ຽມນ້ອຍໆ ຢູ່ແຕ່ລະມຸມ. ຕົ້ນແບບຂອງເມທອດແມ່ນດັ່ງນີ້:

source: Have a look at each world's objective view to understand how to write the function.
lo: ໃຫ້ເບິ່ງຮູບພາບເປົ້າໝາຍຂອງແຕ່ລະໂລກ ເພື່ອເຮັດຄວາມເຂົ້າໃຈວິທີການຂຽນຟັງຊັນ.
ta: Have a look at each world's objective பார்வை பெறுநர் understand how பெறுநர் write the function.

source: Snow flake
lo: ເກັດຫິມະ (Snow flake)
ta: பனி flake

source: We will now draw snow flakes using the Koch fractal. A fractal is a geometric pattern repeated at every scale.
lo: ພວກເຮົາຈະແຕ້ມຮູບເກັດຫິມະໂດຍໃຊ້ Koch fractal. ແຟຣັກທັລແມ່ນຮູບແບບເລຂາຄະນິດ ທີ່ເຮັດຊ້ຳໃນທຸກໆຂະໜາດ.
ta: We will now draw பனி flakes using the கோச் fractal. A fractal is a geometric pattern repeated at every scale.

source: The general form is a triangle, with each side given by several recursive calls. Your work is only to write the code of the <code>snowSide</code> method so that it draws one side of the triangle. To make it easier, each sides are represented in a specific color. Just draw the red things (without changing your pen color), and the other colors will be drawn automatically.
lo: ຮູບຮ່າງທົ່ວໄປແມ່ນສາມຫຼ່ຽມ, ໂດຍແຕ່ລະດ້ານຈະເກີດຈາກການເອີ້ນຊ້ຳຫຼາຍຄັ້ງ. ວຽກຂອງເຈົ້າ ຄືການຂຽນ Code ໃນເມທອດ <code>snowSide</code> ເພື່ອແຕ້ມດ້ານໜຶ່ງຂອງສາມຫຼ່ຽມ. ເພື່ອໃຫ້ງ່າຍຂຶ້ນ, ແຕ່ລະດ້ານຈະມີສີຕ່າງກັນ. ໃຫ້ເຈົ້າແຕ້ມແຕ່ສ່ວນທີ່ເປັນສີແດງ (ໂດຍບໍ່ຕ້ອງປ່ຽນສີບິກ), ແລ້ວສີອື່ນໆຈະຖືກແຕ້ມໃຫ້ເອງໂດຍອັດຕະໂນມັດ.
ta: The பொது form is a triangle, with each பக்கம் given by several recursive calls. Your வேலை is only பெறுநர் write the குறியீடு of the <code>snowSide</code> method so that it draws one பக்கம் of the triangle. பெறுநர் make it easier, each sides அரே represented in a specific color. Just draw the சிவப்பு things (without changing your pen color), and the மற்றொன்று colors will be drawn automatically.

source: Observe the drawing in each world's objective to understand the pattern's logic, and then reproduce it. At level 0, the Koch curve is just a straight line. At level 1, the curve is divided in three thirds, and the middle part is replaced by the two sides of an equilateral triangle of the same length as the segment being removed. At level 2, the process is repeated, whith each segments split in three parts and the middle part being replaced by the two sides of an equilateral triangle.
lo: ສັງເກດຮູບແຕ້ມເປົ້າໝາຍເພື່ອເຂົ້າໃຈຫຼັກການ, ແລ້ວແຕ້ມຕາມ. ຢູ່ລະດັບ 0, Koch curve ຈະເປັນພຽງເສັ້ນຊື່. ຢູ່ລະດັບ 1, ເສັ້ນຈະຖືກແບ່ງເປັນ 3 ສ່ວນ, ແລະ ສ່ວນກາງຈະຖືກແທນດ້ວຍສອງດ້ານຂອງສາມຫຼ່ຽມສະເໝີ. ຢູ່ລະດັບ 2, ຂະບວນການນີ້ຈະຖືກເຮັດຊ້ຳກັບທຸກໆສ່ວນ.
ta: Observe the drawing in each world's objective பெறுநர் understand the pattern's logic, and then reproduce it. At நிலை 0, the கோச் வளைவு is just a straight line. At நிலை 1, the வளைவு is divided in three thirds, and the middle பகுதி is replaced by the two sides of an equilateral triangle of the same length அச் the segment being removed. At நிலை 2, the process is repeated, whith each segments split in three பாகங்கள் and the middle பகுதி being replaced by the two sides of an equilateral triangle.

source: The pseudo-code of the general case is the following:
lo: Pseudo-code ສຳລັບກໍລະນີທົ່ວໄປແມ່ນດັ່ງນີ້:
ta: The pseudo-code of the பொது case is the following:

source: Draw recursively a smaller segment Turn 60 degrees to the left Draw recursively a smaller segment Turn 120 degrees to the right Draw recursively a smaller segment Turn 60 degrees to the left Draw recursively a smaller segment
lo: ແຕ້ມສ່ວນຍ່ອຍແບບເອີ້ນຊ້ຳ ລ້ຽວຊ້າຍ 60 ອົງສາ ແຕ້ມສ່ວນຍ່ອຍແບບເອີ້ນຊ້ຳ ລ້ຽວຂວາ 120 ອົງສາ ແຕ້ມສ່ວນຍ່ອຍແບບເອີ້ນຊ້ຳ ລ້ຽວຊ້າຍ 60 ອົງສາ ແຕ້ມສ່ວນຍ່ອຍແບບເອີ້ນຊ້ຳ
ta: Draw recursively a smaller segment Turn 60 degrees பெறுநர் the left Draw recursively a smaller segment Turn 120 degrees பெறுநர் the right Draw recursively a smaller segment Turn 60 degrees பெறுநர் the left Draw recursively a smaller segment

source: As you can see, the function forward() is not called from the recursive case, only in the base case when there is no recursive call.
lo: ເຈົ້າຈະເຫັນວ່າ ຟັງຊັນ forward() ຈະບໍ່ຖືກເອີ້ນໃຊ້ໃນກໍລະນີເອີ້ນຊ້ຳ (recursive case), ແຕ່ຈະຖືກໃຊ້ໃນກໍລະນີພື້ນຖານ (base case) ເມື່ອບໍ່ມີການເອີ້ນຊ້ຳອີກແລ້ວ.
ta: அச் you can see, the சார்பு forward() is not called இருந்து the recursive case, only in the காரம் case when there is இல்லை recursive call.

source: Too much letters. Please picture it.
lo: ຕົວໜັງສືຫຼາຍເກີນໄປ. ກະລຸນາເບິ່ງຮູບປະກອບ.

source: Here are the results of the first levels of recursion.
lo: ນີ້ແມ່ນຜົນລັດຂອງການເອີ້ນຊ້ຳໃນລະດັບທຳອິດ.
ta: Here அரே the முடிவுகள் of the first levels of recursion.

source: You must write the <code>snowSide()</code> method, which is recursive but <b>do not call snowFlake from snowSide</b>, or you will get very strange and unexpected behaviors.
lo: ເຈົ້າຕ້ອງຂຽນເມທອດ <code>snowSide()</code> ໃຫ້ເປັນແບບເອີ້ນຊ້ຳ ແຕ່ <b>ຫ້າມເອີ້ນໃຊ້ snowFlake ຈາກ snowSide</b> ເພາະມັນຈະເຮັດໃຫ້ການເຮັດວຽກຜິດພາດ.
ta: You must write the <code>snowSide()</code> method, which is recursive but <b>do not call snowFlake இருந்து snowSide</b>, or you will get very strange and unexpected behaviors.

source: Snow square
lo: ຈະຕຸລັດຫິມະ (Snow square)
ta: பனி square

source: This exercise is a variation over the snow flake that we saw previously. The main difference is that we are growing little squares instead of triangles on the sides of the figure.
lo: ບົດຝຶກຫັດນີ້ແມ່ນການດັດແປງມາຈາກເກັດຫິມະ. ຈຸດແຕກຕ່າງຫຼັກຄື ພວກເຮົາຈະສ້າງຮູບຈະຕຸລັດນ້ອຍໆ ແທນທີ່ຮູບສາມຫຼ່ຽມຢູ່ແຕ່ລະດ້ານຂອງຮູບຊົງ.
ta: This exercise is a variation வீச்சலகு the பனி flake that we saw previously. The main வேறுபாடு is that we அரே growing little squares instead of triangles on the sides of the figure.

source: I don't see it, sorry. Please picture it.
lo: ຂໍໂທດ, ຂ້ອຍເບິ່ງບໍ່ເຫັນພາບ. ກະລຸນາເບິ່ງຮູບປະກອບ.

source: As previously, your <code>squareSide</code> function should only draw one side of the figure, and the template will call it for all sides automatically (with one color per side).
lo: ຄືກັນກັບບົດກ່ອນ, ຟັງຊັນ <code>squareSide</code> ຄວນແຕ້ມພຽງດ້ານດຽວຂອງຮູບ, ແລ້ວລະບົບຈະເອີ້ນໃຊ້ມັນສຳລັບດ້ານອື່ນໆໃຫ້ເອງໂດຍອັດຕະໂນມັດ.
ta: அச் previously, your <code>squareSide</code> சார்பு should only draw one பக்கம் of the figure, and the template will call it க்கு அனைத்தும் sides automatically (with one color per side).

source: Snow pentagon
lo: ຫ້າຫຼ່ຽມຫິມະ (Snow pentagon)
ta: பனி ஐங்கோணம்

source: Here comes yet another variation of the Koch curve. This time, we grow little pentagons (ie, polygons with five sides each). I'm sure you get it now.
lo: ນີ້ແມ່ນອີກຮູບແບບໜຶ່ງຂອງ Koch curve. ເທື່ອນີ້ພວກເຮົາຈະສ້າງຮູບຫ້າຫຼ່ຽມນ້ອຍໆ. ຂ້ອຍເຊື່ອວ່າເຈົ້າເຂົ້າໃຈຫຼັກການແລ້ວ.
ta: Here comes yet another variation of the கோச் curve. This time, we grow little pentagons (ie, polygons with five sides each). I'm sure you get it now.

source: Another difference with earlier is that the length is not divided by three at each step anymore, but multiplied by 0.4. The curve looks better this way :)
lo: ອີກຈຸດໜຶ່ງທີ່ຕ່າງຈາກບົດກ່ອນຄື ຄວາມຍາວຈະບໍ່ໄດ້ຖືກຫານດ້ວຍ 3 ໃນແຕ່ລະຂັ້ນ, ແຕ່ຈະຖືກຄູນດ້ວຍ 0.4 ແທນ. ເສັ້ນໂຄ້ງຈະເບິ່ງສວຍງາມກວ່າດ້ວຍວິທີນີ້ :)
ta: Another வேறுபாடு with earlier is that the length is not divided by three at each படி anymore, but multiplied by 0.4. The வளைவு looks better this way :)

source: We draw only one side in this exercise so your code will be called only once this time.
lo: ໃນບົດນີ້ພວກເຮົາຈະແຕ້ມພຽງດ້ານດຽວ, ດັ່ງນັ້ນ Code ຂອງເຈົ້າຈະຖືກເອີ້ນໃຊ້ພຽງຄັ້ງດຽວ.
ta: We draw only one பக்கம் in this exercise so your குறியீடு will be called only once this time.

source: Snow hexagon
lo: ຫົກຫຼ່ຽມຫິມະ (Snow hexagon)
ta: பனி hexagon

source: This time, we will draw the curve that is known as the (6, 0.14)-Koch curve. This means that you have to grow 6-sided polygons on the segments, and that the length should be multiplied by 0.14 at each recursion level.
lo: ເທື່ອນີ້ພວກເຮົາຈະແຕ້ມເສັ້ນໂຄ້ງທີ່ເອີ້ນວ່າ (6, 0.14)-Koch curve. ໝາຍຄວາມວ່າ ເຈົ້າຕ້ອງສ້າງຮູບຫົກຫຼ່ຽມໃສ່ແຕ່ລະສ່ວນ, ແລະ ຄວາມຍາວຈະຖືກຄູນດ້ວຍ 0.14 ໃນແຕ່ລະລະດັບການເອີ້ນຊ້ຳ.
ta: This time, we will draw the வளைவு that is known அச் the (6, 0.14)-Koch curve. This means that you have பெறுநர் grow 6-sided polygons on the segments, and that the length should be multiplied by 0.14 at each recursion level.

source: For the record, the original Koch curve is the (3, 1/3)-Koch curve, the Snow square would be (4,1/3)-Koch curve while the Snow pentagon is also called the (5, 0.4)-Koch curve. If you want, you can switch to the creative mode in the menu and explore freely other Koch curves. Just change the initial call to hexaKoch to what you want.
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ: Koch curve ຕົ້ນສະບັບຄື (3, 1/3), Snow square ຄື (4, 1/3), ແລະ Snow pentagon ຄື (5, 0.4). ເຈົ້າສາມາດປ່ຽນເປັນ Creative Mode ເພື່ອທົດລອງ ສ້າງ Koch curve ໃນແບບອື່ນໆໄດ້ຢ່າງອິດສະຫຼະ.
ta: க்கு the record, the original கோச் வளைவு is the (3, 1/3)-Koch curve, the பனி square would be (4,1/3)-Koch வளைவு while the பனி ஐங்கோணம் is also called the (5, 0.4)-Koch curve. If you want, you can ஆளி, நிலைமாறி பெறுநர் the creative பயன்முறை in the பட்டியல் and explore freely மற்றொன்று கோச் curves. Just change the initial call பெறுநர் hexaKoch பெறுநர் what you want.

source: For further reference, please see <a href="http://ecademy.agnesscott.edu/~lriddle/ifs/kcurve/kcurve.htm">http://ecademy.agnesscott.edu/~lriddle/ifs/kcurve/kcurve.htm</a>.
lo: ສຳລັບຂໍ້ມູນອ້າງອີງເພີ່ມເຕີມ, ກະລຸນາເບິ່ງ <a href="http://ecademy.agnesscott.edu/~lriddle/ifs/kcurve/kcurve.htm">http://ecademy.agnesscott.edu/~lriddle/ifs/kcurve/kcurve.htm</a>.
ta: க்கு further reference, please see <a href="http://ecademy.agnesscott.edu/~lriddle/ifs/kcurve/kcurve.htm">http://ecademy.agnesscott.edu/~lriddle/ifs/kcurve/kcurve.htm</a>.

source: Fractal Crab
lo: ປູແຟຣັກທັລ (Fractal Crab)

source: The Crab curve is not exactly a Koch curve, but that's still a fractal and it's built rather similarly. This time, we grow square triangle on the side of the figure: the angle is 45 degrees, and the length is divided by [!java|scala]Math.sqrt(2)[/!][!python]math.sqrt(2)[/!][!c]sqrt(2);[/!] at each step.
lo: ເສັ້ນໂຄ້ງຮູບປູ (Crab curve) ບໍ່ແມ່ນ Koch curve ໂດຍກົງ, ແຕ່ມັນກໍແມ່ນແຟຣັກທັລ ທີ່ມີວິທີສ້າງຄ້າຍຄືກັນ. ເທື່ອນີ້ພວກເຮົາຈະສ້າງຮູບສາມຫຼ່ຽມມຸມສາກຢູ່ດ້ານຂ້າງ: ມຸມແມ່ນ 45 ອົງສາ, ແລະ ຄວາມຍາວຈະຖືກຫານດ້ວຍ square root ຂອງ 2 ໃນແຕ່ລະຂັ້ນ.
ta: The Crab வளைவு is not exactly a கோச் curve, but that's still a fractal and it's built rather similarly. This time, we grow square triangle on the பக்கம் of the figure: the angle is 45 degrees, and the length is divided by [!java|scala]Math.sqrt(2)[/!][!python]math.sqrt(2)[/!][!c]sqrt(2);[/!] at each step.

source: Check the figures produced by the first steps of recursion to understand the pattern.
lo: ໃຫ້ເບິ່ງຮູບຊົງທີ່ເກີດຈາກການເອີ້ນຊ້ຳໃນຂັ້ນທຳອິດ ເພື່ອເຮັດຄວາມເຂົ້າໃຈຮູບແບບ.
ta: சரிபார் the figures produced by the first படிகள் of recursion பெறுநர் understand the pattern.

source: Bibliographical note
lo: ໝາຍເຫດທາງບັນນານຸກົມ
ta: Bibliographical குறிப்பு

source: This curve, also called the Lévy C curve was invented in 1938 by the French mathematician Paul Lévy. As usual, the wikipedia page is very instructive, and the page provide very good additions: <a href="http://www.mathcurve.com/fractals/c/c.shtml">http://www.mathcurve.com/fractals/c/c.shtml</a>.
lo: ເສັ້ນໂຄ້ງນີ້ ມີອີກຊື່ໜຶ່ງວ່າ Lévy C curve, ຖືກປະດິດຂຶ້ນໃນປີ 1938 ໂດຍນັກຄະນິດສາດຊາວຝຣັ່ງ Paul Lévy. ເຈົ້າສາມາດສຶກສາເພີ່ມເຕີມໄດ້ຈາກ Wikipedia ຫຼື ເວັບໄຊ: <a href="http://www.mathcurve.com/fractals/c/c.shtml">http://www.mathcurve.com/fractals/c/c.shtml</a>.
ta: This curve, also called the Lévy C வளைவு was invented in 1938 by the பிரஞ்சு mathematician பால் Lévy. அச் usual, the wikipedia page is very instructive, and the page provide very good additions: <a href="http://www.mathcurve.com/fractals/c/c.shtml">http://www.mathcurve.com/fractals/c/c.shtml</a>.

source: Trees
lo: ຕົ້ນໄມ້ (Trees)

source: We will now draw trees. For that, we will write a method using double recursion following this prototype
lo: ພວກເຮົາຈະມາແຕ້ມຮູບຕົ້ນໄມ້. ໂດຍການຂຽນເມທອດທີ່ໃຊ້ການເອີ້ນຊ້ຳແບບຄູ່ (double recursion) ຕາມຕົ້ນແບບນີ້:
ta: We will now draw trees. க்கு that, we will write a method using இரட்டை recursion following this prototype

source: To draw a tree of four levels, you have to draw a trunk of the given length, turn right of the given angle, draw a tree of level 3, turn left twice of the given angle, draw another tree of level 3, and come back to your initial location. Don't forget to come back to the initial location!
lo: ໃນການແຕ້ມຕົ້ນໄມ້ 4 ລະດັບ, ເຈົ້າຕ້ອງແຕ້ມລຳຕົ້ນຕາມຄວາມຍາວທີ່ກຳນົດ, ລ້ຽວຂວາຕາມມຸມ, ແຕ້ມຕົ້ນໄມ້ລະດັບ 3, ລ້ຽວຊ້າຍສອງເທົ່າຂອງມຸມ, ແຕ້ມຕົ້ນໄມ້ລະດັບ 3 ອີກເບື້ອງໜຶ່ງ, ແລ້ວກັບຄືນມາຫາຈຸດເລີ່ມຕົ້ນ. ຢ່າລືມກັບມາບ່ອນເກົ່າ!
ta: பெறுநர் draw a tree of நான்கு, நாலடி, நான்கடி levels, you have பெறுநர் draw a முண்டம் of the given length, turn வலது of the given angle, draw a tree of நிலை 3, turn இடது twice of the given angle, draw another tree of நிலை 3, and come பின் பெறுநர் your initial location. Don't forget பெறுநர் come பின் பெறுநர் the initial location!

source: If a tree's trunk is of length 'len', the trunk of the next level tree will be of length 'len*shrink'.
lo: ຖ້າລຳຕົ້ນມີຄວາມຍາວ 'len', ລຳຕົ້ນຂອງຕົ້ນໄມ້ໃນລະດັບຖັດໄປຈະມີຄວາມຍາວ 'len*shrink'.
ta: If a tree's முண்டம் is of length 'len', the முண்டம் of the அடுத்தது நிலை tree will be of length 'len*shrink'.

source: At the end, here is the pseudo-code of the general case (you should add the base case yourself):
lo: ນີ້ແມ່ນ pseudo-code ສຳລັບກໍລະນີທົ່ວໄປ (ເຈົ້າຕ້ອງຕື່ມ base case ເອງ):
ta: At the end, here is the pseudo-code of the பொது case (you should கூட்டு the காரம் case yourself):

source: Move forward of the desired length Draw (recursively) the right subtree Draw (recursively) the left subtree Move back to your initial position
lo: ຍ່າງໄປທາງໜ້າຕາມຄວາມຍາວທີ່ຕ້ອງການ ແຕ້ມກິ່ງງ່າເບື້ອງຂວາ (ແບບເອີ້ນຊ້ຳ) ແຕ້ມກິ່ງງ່າເບື້ອງຊ້າຍ (ແບບເອີ້ນຊ້ຳ) ຍ່າງກັບຄືນຫາຈຸດເລີ່ມຕົ້ນ
ta: Move forward of the desired length Draw (recursively) the வலது subtree Draw (recursively) the இடது subtree Move பின் பெறுநர் your initial position
