Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: In such situations, <code>for</code> loops become handy. Their syntax is the following:
lo: ໃນສະຖານະການແບບນີ້, <code>for</code> loops ຈະມີປະໂຫຍດຫຼາຍ. ໄວຍາກອນຂອງມັນຄື:
ta: In such situations, <code>for</code> வளையங்கள் become handy. Their syntax is the following:

source: [!java|c]for (<b>initializing</b>; <b>condition</b>; <b>incrementing</b>) { <b>action</b>(); }[/!][!python]for <b>variable</b> in <b>sequence of values</b>: <b>action</b>()[/!][!scala] for (<b>variable</b> &lt;- <b>firstValue</b> to <b>lastValue</b>) { <b>action</b>(); }[/!]
lo: [!java|c]for (<b>ກຳນົດຄ່າເລີ່ມຕົ້ນ</b>; <b>ເງື່ອນໄຂ</b>; <b>ການເພີ່ມຄ່າ</b>) { <b>ສິ່ງທີ່ຈະເຮັດ</b>(); }[/!][!python]for <b>ຕົວປ່ຽນ</b> in <b>ລຳດັບຂອງຄ່າ</b>: <b>ສິ່ງທີ່ຈະເຮັດ</b>()[/!][!scala] for (<b>ຕົວປ່ຽນ</b> &lt;- <b>ຄ່າທຳອິດ</b> to <b>ຄ່າສຸດທ້າຍ</b>) { <b>ສິ່ງທີ່ຈະເຮັດ</b>(); }[/!]
ta: [!java|c]for (<b>initializing</b>; <b>condition</b>; <b>incrementing</b>) { <b>action</b>(); }[/!][!python]for <b>variable</b> in <b>sequence of values</b>: <b>action</b>()[/!][!scala] க்கு (<b>variable</b> &lt;- <b>firstValue</b> பெறுநர் <b>lastValue</b>) { <b>action</b>(); }[/!]

source: For example to repeat the loop body <code>n</code> times, [!python] it is handy to use the instruction <code>range(n)</code> to generate the sequence n integer value from 0 to n-1.[/!] [!java|scala|c] one should write:[/!]
lo: ຕົວຢ່າງ ຖ້າຕ້ອງການເຮັດວຽກຊ້ຳ <code>n</code> ຄັ້ງ, [!python] ມັນສະດວກຫຼາຍທີ່ຈະໃຊ້ຄຳສັ່ງ <code>range(n)</code> ເພື່ອສ້າງລຳດັບເລກຖ້ວນ n ຄ່າ ຕັ້ງແຕ່ 0 ຫາ n-1.[/!] [!java|scala|c] ເຈົ້າຄວນຂຽນດັ່ງນີ້:[/!]
ta: க்கு example பெறுநர் repeat the loop body <code>n</code> times, [!python] it is handy பெறுநர் use the instruction <code>range(n)</code> பெறுநர் generate the வரிசை n முழு எண் மதிப்பு இருந்து 0 பெறுநர் n-1.[/!] [!java|scala|c] one should write:[/!]

source: [!java]for (int stepper=0; stepper&lt;n; stepper++) { <b>action</b>(); }[/!][!c]int stepper; for (stepper=0; stepper&lt;n; stepper++) { <b>action</b>(); }[/!][!python]for <b>stepper</b> in <b>range(n)</b>: <b>action</b>()[/!][!scala] for (<b>stepper</b> &lt;- <b>1</b> to <b>n</b>) { <b>action</b>(); }[/!]
lo: [!java]for (int stepper=0; stepper&lt;n; stepper++) { <b>ສິ່ງທີ່ຈະເຮັດ</b>(); }[/!][!c]int stepper; for (stepper=0; stepper&lt;n; stepper++) { <b>ສິ່ງທີ່ຈະເຮັດ</b>(); }[/!][!python]for <b>stepper</b> in <b>range(n)</b>: <b>ສິ່ງທີ່ຈະເຮັດ</b>()[/!][!scala] for (<b>stepper</b> &lt;- <b>1</b> to <b>n</b>) { <b>ສິ່ງທີ່ຈະເຮັດ</b>(); }[/!]
ta: [!java]for (int stepper=0; stepper&lt;n; stepper++) { <b>action</b>(); }[/!][!c]int stepper; for (stepper=0; stepper&lt;n; stepper++) { <b>action</b>(); }[/!][!python]for <b>stepper</b> in <b>range(n)</b>: <b>action</b>()[/!][!scala] க்கு (<b>stepper</b> &lt;- <b>1</b> பெறுநர் <b>n</b>) { <b>action</b>(); }[/!]

source: This code is then equivalent to the following one from the computer point of view. From the programmer point of view, one form or the other can make the source code easier to read, depending on the situation. You should chose wisely in each situation whether you want to use a for loop or a while loop. Your uttermost goal should remain to keep your code simple and easy to read, to ensure that your day remain pleasant and productive.
lo: ໃນມຸມມອງຂອງຄອມພິວເຕີ, ໂຄ້ດນີ້ມີຄ່າເທົ່າກັບໂຄ້ດລຸ່ມນີ້. ແຕ່ໃນມຸມມອງຂອງຄົນຂຽນໂປຣແກຣມ, ການເລືອກໃຊ້ແບບໃດແບບໜຶ່ງຈະຊ່ວຍໃຫ້ໂຄ້ດອ່ານງ່າຍຂຶ້ນ ຂຶ້ນຢູ່ກັບສະຖານະການ. ເຈົ້າຄວນເລືອກໃຫ້ເໝາະສົມວ່າຕອນໃດຄວນໃຊ້ for loop ຫຼື while loop. ເປົ້າໝາຍສູງສຸດຄືການເຮັດໃຫ້ໂຄ້ດງ່າຍ ແລະ ອ່ານສະດວກ ເພື່ອໃຫ້ການເຮັດວຽກມີປະສິດທິພາບ.
ta: This குறியீடு is then equivalent பெறுநர் the following one இருந்து the கணிப்பொறி, கணிணி புள்ளியம் of view. இருந்து the நிரலி (device), நிரலர் (person) புள்ளியம் of view, one form or the மற்றொன்று can make the மூலம் குறியீடு easier பெறுநர் read, depending on the situation. You should chose wisely in each situation whether you want பெறுநர் use a க்கு loop or a while loop. Your uttermost goal should remain பெறுநர் keep your குறியீடு simple and easy பெறுநர் read, பெறுநர் ensure that your நாள் remain pleasant and productive.

source: [!java|c]int stepper = 0; while (stepper &lt; n) { &nbsp;&nbsp;&nbsp;&nbsp;<b>action</b>(); &nbsp;&nbsp;&nbsp;&nbsp;<b>stepper++</b>; }[/!][!python]stepper=0 while stepper &lt; n: action() stepper = stepper + 1[/!][!scala] var stepper = 1 while (stepper &lt;= n) { <b>action</b>() stepper = stepper + 1 }[/!]
lo: [!java|c]int stepper = 0; while (stepper &lt; n) { &nbsp;&nbsp;&nbsp;&nbsp;<b>ສິ່ງທີ່ຈະເຮັດ</b>(); &nbsp;&nbsp;&nbsp;&nbsp;<b>stepper++</b>; }[/!][!python]stepper=0 while stepper &lt; n: ສິ່ງທີ່ຈະເຮັດ() stepper = stepper + 1[/!][!scala] var stepper = 1 while (stepper &lt;= n) { <b>ສິ່ງທີ່ຈະເຮັດ</b>() stepper = stepper + 1 }[/!]
ta: [! சாவா | சி] இன்ட் ச்டெப்பர் = 0; போது (ச்டெப்பர் & lt; n) { & nbsp; & nbsp; & nbsp; & nbsp; <b> செயல் </b> (); & nbsp; & nbsp; & nbsp; & nbsp; <b> ச்டெப்பர் ++ </b>; } [/!] [! பைதான்] ச்டெப்பர் = 0 ச்டெப்பர் & lt; n: செயல் () ச்டெப்பர் = ச்டெப்பர் + 1 [/!] [! ச்கலா] var ச்டெப்பர் = 1 போது (ச்டெப்பர் & lt; = n) { <b> செயல் </b> () ச்டெப்பர் = ச்டெப்பர் + 1 } [/!]

source: In that case, the <code>for</code> loop is easier to read, don't you think?
lo: ໃນກໍລະນີນີ້, <code>for</code> loop ອ່ານງ່າຍກວ່າແມ່ນບໍ່?
ta: In that case, the <code>for</code> loop is easier பெறுநர் read, don't you think?

source: It is possible to build more advanced <tt>for</tt> loops since any valid instruction can be used as initialization, condition and incrementing instruction. The following example is a bit extreme as there is no need for a loop body to move the buggle forward until it reaches the wall, but it works well: all the work is done in the condition and incrementing instruction.
lo: ເຈົ້າສາມາດສ້າງ <tt>for</tt> loop ທີ່ຊັບຊ້ອນກວ່ານີ້ໄດ້ ເພາະຄຳສັ່ງທີ່ຖືກຕ້ອງໃດໆກໍ່ສາມາດນຳມາໃຊ້ໃນສ່ວນ ກຳນົດຄ່າເລີ່ມຕົ້ນ, ເງື່ອນໄຂ ແລະ ການເພີ່ມຄ່າໄດ້. ຕົວຢ່າງລຸ່ມນີ້ອາດຈະເບິ່ງຄືສຸດໂຕ່ງໜ້ອຍໜຶ່ງ ເພາະບໍ່ມີ ເນື້ອຫາໃນ loop ເລີຍ ແຕ່ມັນກໍ່ເຮັດວຽກໄດ້: ວຽກທັງໝົດຖືກຈັດການຢູ່ໃນສ່ວນເງື່ອນໄຂ ແລະ ການເພີ່ມຄ່າແລ້ວ.
ta: It is possible பெறுநர் உருவாக்கு more மேம்பட்ட <tt>for</tt> வளையங்கள் since any valid instruction can be used அச் initialization, condition and incrementing instruction. The following example is a துணுக்கு extreme அச் there is இல்லை need க்கு a loop body பெறுநர் move the buggle forward until it reaches the wall, but it works well: அனைத்தும் the வேலை is முடிந்தது in the condition and incrementing instruction.

source: for (; !isFacingWall() ; forward()) { <span class="comment">/* nothing in the loop body */</span> } <span class="comment">/* the buggle now faces a wall */</span>
lo: for (; !isFacingWall() ; forward()) { <span class="comment">/* ບໍ່ມີຫຍັງໃນ loop */</span> } <span class="comment">/* ຕອນນີ້ Buggle ປະເຊີນໜ້າກັບຝາແລ້ວ */</span>
ta: க்கு (; !isFacingWall() ; forward()) { <span class="comment">/* nothing in the loop body */</span> } <span class="comment">/* the buggle now faces a wall */</span>

source: If you want to nest several loops, you can do it on one line in Scala. This means that the two following chunks are equivalent:
lo: ຖ້າເຈົ້າຕ້ອງການຂຽນ loop ຊ້ອນກັນ, ເຈົ້າສາມາດຂຽນລວມໃນແຖວດຽວໄດ້ໃນພາສາ Scala. ເຊິ່ງສອງແບບລຸ່ມນີ້ມີຄ່າເທົ່າກັນ:
ta: If you want பெறுநர் nest several loops, you can do it on one வரி in Scala. This means that the two following chunks அரே equivalent:

source: for (stepper1 &lt;- 1 to n; stepper2 &lt;- 1 to m) { <span class="comment">// Simply separate both loop conditions with a semi-column</span> actions() }
lo: for (stepper1 &lt;- 1 to n; stepper2 &lt;- 1 to m) { <span class="comment">// ພຽງແຕ່ແຍກເງື່ອນໄຂດ້ວຍ semi-column</span> actions() }
ta: க்கு (stepper1 &lt;- 1 பெறுநர் n; stepper2 &lt;- 1 பெறுநர் m) { <span class="comment">// Simply separate both loop conditions with a semi-column</span> actions() }

source: You now have to redo the same exercise than previously (move forward until being over a baggle, pick it up, move back to your original location, drop the baggle), but using a <code>for</code> loop instead of a <code>while</code> loop to move back to the initial location.
lo: ຕອນນີ້ໃຫ້ເຈົ້າເຮັດບົດເຝິກຫັດເດີມຄືນ (ຍ່າງໄປຫາເຂົ້າໜົມ, ເກັບມັນຂຶ້ນມາ, ຖອຍຫຼັງກັບມາບ່ອນເກົ່າ, ວາງເຂົ້າໜົມລົງ), ແຕ່ໃຫ້ໃຊ້ <code>for</code> loop ແທນ <code>while</code> loop ໃນການຖອຍຫຼັງກັບມາຈຸດເລີ່ມຕົ້ນ.
ta: You now have பெறுநர் மீண்டும்செய் the same exercise than previously (move forward until being வீச்சலகு a baggle, pick it up, move பின் பெறுநர் your original location, drop the baggle), but using a <code>for</code> loop instead of a <code>while</code> loop பெறுநர் move பின் பெறுநர் the initial location.

source: Once done, you can proceed to next exercise.
lo: ເມື່ອສຳເລັດແລ້ວ, ເຈົ້າສາມາດໄປທີ່ບົດເຝິກຫັດຖັດໄປໄດ້.
ta: Once done, you can proceed பெறுநர் அடுத்தது exercise.

source: Stairway to Heaven
lo: ຂັ້ນໄດສູ່ສະຫວັນ
ta: Stairway பெறுநர் Heaven

source: Your buggle feels a bit depressed today, but it's currently facing a magic stair: It leads directly to heaven, and each time you walk on it, joyful colors spur all around.
lo: ມື້ນີ້ Buggle ຂອງເຈົ້າຮູ້ສຶກເສົ້າໆໜ້ອຍໜຶ່ງ, ແຕ່ຕອນນີ້ມັນກຳລັງຢືນຢູ່ຕໍ່ໜ້າຂັ້ນໄດວິເສດ: ເຊິ່ງຈະນຳພາໄປສູ່ສະຫວັນໂດຍກົງ, ແລະ ທຸກໆຄັ້ງທີ່ເຈົ້າຍ່າງເທິງມັນ, ຈະມີສີສັນທີ່ສວຍງາມປະກົດຂຶ້ນອ້ອມຕົວ.
ta: Your buggle feels a துணுக்கு depressed today, but it's currently facing a magic stair: It இழுதுகள் directly பெறுநர் heaven, and each time you walk on it, joyful colors spur அனைத்தும் around.

source: Your goal is to take this stair, one step after the other. First devise the four instructions you have to give you buggle to take one stair step, and then put them in a loop to take the whole stair.
lo: ເປົ້າໝາຍຂອງເຈົ້າຄືການຂຶ້ນຂັ້ນໄດນີ້ໄປເທື່ອລະຂັ້ນ. ທຳອິດໃຫ້ຄິດຫາສີ່ຄຳສັ່ງທີ່ຕ້ອງໃຊ້ໃນການຂຶ້ນຂັ້ນໄດໜຶ່ງຂັ້ນ, ແລ້ວເອົາພວກມັນໄປໃສ່ໃນ loop ເພື່ອຂຶ້ນຂັ້ນໄດທັງໝົດ.
ta: Your goal is பெறுநர் take this stair, one படி after the other. First devise the நான்கு, நாலடி, நான்கடி instructions you have பெறுநர் give you buggle பெறுநர் take one stair step, and then put them in a loop பெறுநர் take the whole stair.

source: Before that, walk a bit forward to reach that stair, and ensure that you are in the right situation for your loop content to run properly. And once you reach the heaven, take some steps in your new home. Meanwhile, you just have to walk your way, the colors appear automagically.
lo: ກ່ອນອື່ນ, ໃຫ້ຍ່າງໄປທາງໜ້າໜ້ອຍໜຶ່ງເພື່ອໃຫ້ຮອດຂັ້ນໄດ, ແລະ ກວດເບິ່ງວ່າເຈົ້າຢູ່ໃນຕຳແໜ່ງທີ່ຖືກຕ້ອງເພື່ອໃຫ້ loop ເຮັດວຽກໄດ້. ແລະ ເມື່ອຮອດສະຫວັນແລ້ວ, ໃຫ້ຍ່າງເລາະຫຼິ້ນໃນບ້ານໃໝ່ຂອງເຈົ້າ. ໃນລະຫວ່າງນັ້ນ, ເຈົ້າພຽງແຕ່ຍ່າງໄປຕາມທາງ, ແລ້ວສີສັນຕ່າງໆຈະປະກົດຂຶ້ນມາເອງ.
ta: Before that, walk a துணுக்கு forward பெறுநர் reach that stair, and ensure that you அரே in the வலது situation க்கு your loop content பெறுநர் ஓடு properly. And once you reach the heaven, take some படிகள் in your புதிய home. Meanwhile, you just have பெறுநர் walk your way, the colors appear automagically.

source: Training Buggle
lo: ການເຝຶກຊ້ອມຂອງ Buggle
ta: பயிற்சி பிழையானது

source: Today, your buggle wants to get some serious exercise: It wants to run 'till the track burns! Its super-shoes are just perfect to run like hell, but unfortunately, they can actually damage the track on the long run...
lo: ມື້ນີ້, Buggle ຂອງເຈົ້າຢາກອອກກຳລັງກາຍຢ່າງຈິງຈັງ: ມັນຢາກແລ່ນຈົນສະໜາມໄໝ້! ເກີບສຸດຍອດຂອງມັນເໝາະຫຼາຍສຳລັບການແລ່ນແບບໄວສຸດຂີດ, ແຕ່ໂຊກຮ້າຍທີ່ມັນອາດຈະເຮັດໃຫ້ສະໜາມແລ່ນເສຍຫາຍໄດ້ຖ້າແລ່ນດົນເກີນໄປ...
ta: Today, your buggle wants பெறுநர் get some serious exercise: It wants பெறுநர் ஓடு 'till the மின்தடம் burns! Its super-shoes அரே just perfect பெறுநர் ஓடு like hell, but unfortunately, they can actually damage the மின்தடம் on the long run...

source: Your goal is to run the track 10 times, no matter what happens. Even if the track suffers, you <b>really HAVE</b> to take that run. Remember, the track has four sides, that take eight steps each to run along. Now go, and show them what these super shoes can do.
lo: ເປົ້າໝາຍຂອງເຈົ້າຄືການແລ່ນໃຫ້ຄົບ 10 ຮອບ, ບໍ່ວ່າຈະເກີດຫຍັງຂຶ້ນກໍ່ຕາມ. ເຖິງແມ່ນວ່າສະໜາມຈະພັງ, ເຈົ້າກໍ່ <b>ຕ້ອງ</b> ແລ່ນໃຫ້ໄດ້. ຢ່າລືມວ່າ ສະໜາມມີສີ່ດ້ານ, ເຊິ່ງແຕ່ລະດ້ານຕ້ອງໃຊ້ແປດກ້າວໃນການແລ່ນ. ໄປເລີຍ, ສະແດງໃຫ້ເຫັນວ່າເກີບສຸດຍອດນີ້ເຮັດຫຍັງໄດ້ແດ່.
ta: Your goal is பெறுநர் ஓடு the மின்தடம் 10 times, இல்லை பொருண்மை, பருப்பொருள் what happens. இரட்டை if the மின்தடம் suffers, you <b>really HAVE</b> பெறுநர் take that run. Remember, the மின்தடம் has நான்கு, நாலடி, நான்கடி sides, that take eight படிகள் each பெறுநர் ஓடு along. Now go, and காட்டு them what these super shoes can do.

source: You don't have to do anything particular with regard of the colors: your shoes will do it for you. Just take that run!
lo: ເຈົ້າບໍ່ຈຳເປັນຕ້ອງເຮັດຫຍັງກ່ຽວກັບສີ: ເກີບຂອງເຈົ້າຈະຈັດການໃຫ້ເອງ. ພຽງແຕ່ແລ່ນໃຫ້ຄົບກໍ່ພໍ!
ta: You don't have பெறுநர் do anything particular with regard of the colors: your shoes will do it க்கு you. Just take that run!

source: Outdoor Training Buggle
lo: ການເຝຶກຊ້ອມກາງແຈ້ງຂອງ Buggle
ta: வெளிப்புற பயிற்சி பிழையானது

source: Well, our last training didn't went that well. The track actually burned, and we are now banned from there. This time, our buggle decided to practice outdoor, in the middle of the forest, with its good old shoes instead. The problem is that you have to be careful to not fall into water. The track on which you can run is rather narrow: One side is now 4 steps forward, 2 steps to the left, 4 steps to the right, 2 steps to the right, 4 steps to the left, and you want to run 7 around.
lo: ການເຝຶກຊ້ອມຄັ້ງກ່ອນບໍ່ຄ່ອຍດີປານໃດ. ສະໜາມແລ່ນໄໝ້ແທ້ໆ, ແລະ ຕອນນີ້ພວກເຮົາກໍ່ຖືກຫ້າມບໍ່ໃຫ້ເຂົ້າໄປທີ່ນັ້ນແລ້ວ. ເທື່ອນີ້, Buggle ຂອງພວກເຮົາເລີຍຕັດສິນໃຈໄປເຝຶກຊ້ອມຢູ່ກາງປ່າດ້ວຍເກີບຄູ່ເກົ່າແທນ. ບັນຫາກໍ່ຄືເຈົ້າຕ້ອງລະວັງບໍ່ໃຫ້ຕົກນ້ຳ. ທາງແລ່ນຂ້ອນຂ້າງແຄບ: ດ້ານໜຶ່ງຈະປະກອບດ້ວຍ ຍ່າງໄປໜ້າ 4 ກ້າວ, ລ້ຽວຊ້າຍ 2 ກ້າວ, ລ້ຽວຂວາ 4 ກ້າວ, ລ້ຽວຂວາ 2 ກ້າວ, ລ້ຽວຊ້າຍ 4 ກ້າວ, ແລະ ເຈົ້າຕ້ອງແລ່ນໃຫ້ຄົບ 7 ຮອບ.
ta: Well, our last training didn't went that well. The மின்தடம் actually burned, and we அரே now banned இருந்து there. This time, our buggle decided பெறுநர் practice outdoor, in the middle of the forest, with its good old shoes instead. The problem is that you have பெறுநர் be careful பெறுநர் not fall into water. The மின்தடம் on which you can ஓடு is rather narrow: One பக்கம் is now 4 படிகள் forward, 2 படிகள் பெறுநர் the left, 4 படிகள் பெறுநர் the right, 2 படிகள் பெறுநர் the right, 4 படிகள் பெறுநர் the left, and you want பெறுநர் ஓடு 7 around.

source: Oh crap, running on the grass seems to destroy it too! So just take your 7 loops around the garden, and move along to the next exercise before anyone notices the damage you made...
lo: ຕາຍແລ້ວ! ການແລ່ນເທິງຫຍ້າກໍ່ເຮັດໃຫ້ຫຍ້າຕາຍຄືກັນ! ສະນັ້ນຟ້າວແລ່ນໃຫ້ຄົບ 7 ຮອບອ້ອມສວນ, ແລ້ວຟ້າວໄປເຮັດບົດເຝິກຫັດຖັດໄປ ກ່ອນທີ່ຈະມີໃຜມາເຫັນຄວາມເສຍຫາຍທີ່ເຈົ້າເຮັດໄວ້...
ta: Oh crap, running on the grass seems பெறுநர் destroy it too! So just take your 7 வளையங்கள் around the garden, and move along பெறுநர் the அடுத்தது exercise before anyone notices the damage you made...

source: Some cells of the world are yellow, but your buggle cannot stand being in such cells. Write the necessary code to move forward until the ground gets white. For that, use the provided method <code>isGroundWhite()</code>.
lo: ບາງຫ້ອງໃນໂລກນີ້ເປັນສີເຫຼືອງ, ແຕ່ Buggle ຂອງເຈົ້າທົນຢູ່ບ່ອນນັ້ນບໍ່ໄດ້. ໃຫ້ຂຽນໂຄ້ດເພື່ອຍ່າງໄປທາງໜ້າຈົນກວ່າຈະຮອດພື້ນສີຂາວ. ໂດຍໃຫ້ໃຊ້ເມັດທອດ <code>isGroundWhite()</code>.
ta: Some cells of the world அரே yellow, but your buggle cannot stand being in such cells. Write the necessary குறியீடு பெறுநர் move forward until the ground gets white. க்கு that, use the provided method <code>isGroundWhite()</code>.

source: The trick is that most buggles of this world are currently on this yellow ground that they dislike so much. That is why they are in panic, and every buggle rushes one cell forward, even the buggle that was not on a yellow cell at first. In other worlds, even if the ground is white on the first cell, you still want to move forward to the next cell.
lo: ບັນຫາກໍ່ຄື Buggles ສ່ວນໃຫຍ່ໃນໂລກນີ້ກຳລັງຢືນຢູ່ເທິງພື້ນສີເຫຼືອງທີ່ພວກມັນບໍ່ມັກ. ພວກມັນເລີຍຕົກໃຈ, ແລະ Buggle ທຸກຕົວເລີຍຟ້າວຍ່າງໄປທາງໜ້າໜຶ່ງກ້າວ, ເຖິງແມ່ນວ່າຕົວທີ່ຢືນຢູ່ເທິງພື້ນສີຂາວແລ້ວກໍ່ຕາມ. ເວົ້າອີກຢ່າງໜຶ່ງກໍ່ຄື ເຖິງແມ່ນວ່າຫ້ອງທຳອິດຈະເປັນສີຂາວແລ້ວ, ເຈົ້າກໍ່ຍັງຢາກໃຫ້ມັນຍ່າງໄປທາງໜ້າຢູ່ດີ.
ta: The trick is that பெரும்பாலானவை buggles of this world அரே currently on this மஞ்சள் ground that they dislike so much. That is why they அரே in panic, and every buggle rushes one கலன் forward, இரட்டை the buggle that was not on a மஞ்சள் கலன் at first. In மற்றொன்று worlds, இரட்டை if the ground is வெள்ளை on the first cell, you still want பெறுநர் move forward பெறுநர் the அடுத்தது cell.

source: The general idea is to do something like:
lo: ແນວຄວາມຄິດຫຼັກໆຄື:
ta: The பொது idea is பெறுநர் do something like:

source: move forward until located in a white cell
lo: ຍ່າງໄປທາງໜ້າຈົນກວ່າຈະຮອດຫ້ອງສີຂາວ
ta: move forward until located in a வெள்ளை கலன்

source: The main difficulty is that we want this loop body to be executed once, even we are already on a white cell. It would be easy to do so by duplicating the loop content before the actual loop, but this would be a bad idea: code duplication is a <b>very</b> bad habit, and you should <b>always</b> avoid it.
lo: ຄວາມຍາກຄືພວກເຮົາຕ້ອງການໃຫ້ loop ນີ້ເຮັດວຽກຢ່າງໜ້ອຍໜຶ່ງຄັ້ງ, ເຖິງແມ່ນວ່າພວກເຮົາຈະຢູ່ເທິງພື້ນສີຂາວແລ້ວກໍ່ຕາມ. ມັນງ່າຍທີ່ຈະເຮັດແບບນັ້ນໂດຍການຂຽນຄຳສັ່ງຊ້ຳກັນກ່ອນເຂົ້າ loop, ແຕ່ມັນເປັນວິທີທີ່ບໍ່ດີ: ການຂຽນໂຄ້ດຊ້ຳຊ້ອນ (code duplication) ແມ່ນນິໄສທີ່ <b>ບໍ່ດີຫຼາຍ</b>, ແລະ ເຈົ້າຄວນ <b>ຫຼີກເວັ້ນ</b> ມັນສະເໝີ.
ta: The main difficulty is that we want this loop body பெறுநர் be executed once, இரட்டை we அரே already on a வெள்ளை cell. It would be easy பெறுநர் do so by duplicating the loop content before the actual loop, but this would be a bad idea: குறியீடு படியீடு is a <b>very</b> bad habit, and you should <b>always</b> avoid it.

source: Code duplication easily turns code maintenance into a nightmare: reading the code becomes difficult as the reader must ensure that no slight difference exist between the versions. Debugging the code becomes difficult, as bugs have to be fixed in all versions. Actually, every modification of the code becomes difficult. So, really, you should <b>always</b> strive to not duplicate your code if you can avoid. And the good news is that you always can...
lo: ການຂຽນໂຄ້ດຊ້ຳຊ້ອນຈະເຮັດໃຫ້ການເບິ່ງແຍງໂຄ້ດກາຍເປັນຝັນຮ້າຍ: ການອ່ານໂຄ້ດຈະຍາກຂຶ້ນ ເພາະຄົນອ່ານຕ້ອງກວດເບິ່ງວ່າ ແຕ່ລະບ່ອນທີ່ຂຽນຊ້ຳກັນນັ້ນມີຈຸດທີ່ຕ່າງກັນໜ້ອຍໜຶ່ງຫຼືບໍ່. ການແກ້ໄຂບັກ (debugging) ກໍ່ຍາກ ເພາະຕ້ອງຕາມໄປແກ້ທຸກບ່ອນ. ໃນຄວາມເປັນຈິງ, ການປ່ຽນແປງໂຄ້ດທຸກຢ່າງຈະກາຍເປັນເລື່ອງຍາກ. ດັ່ງນັ້ນ, ເຈົ້າຄວນພະຍາຍາມ <b>ບໍ່ໃຫ້ມີ</b> ໂຄ້ດທີ່ຊ້ຳຊ້ອນ ຖ້າຫຼີກເວັ້ນໄດ້. ແລະ ຂ່າວດີກໍ່ຄື ເຈົ້າສາມາດເຮັດໄດ້ສະເໝີ...
ta: குறியீடு படியீடு easily turns குறியீடு maintenance into a nightmare: படித்தல் the குறியீடு becomes difficult அச் the reader must ensure that இல்லை slight வேறுபாடு exist between the versions. Debugging the குறியீடு becomes difficult, அச் bugs have பெறுநர் be fixed in அனைத்தும் versions. Actually, every modification of the குறியீடு becomes difficult. So, really, you should <b>always</b> strive பெறுநர் not duplicate your குறியீடு if you can avoid. And the good செய்தி is that you எப்போதும் can...

source: Executing the loop body at least once
lo: ການເຮັດໃຫ້ loop ເຮັດວຽກຢ່າງໜ້ອຍໜຶ່ງຄັ້ງ
ta: லூப் உடலை ஒரு முறையாவது செயல்படுத்துகிறது

source: Some languages have specific constructs for that, but not the Python language. No problem, we can do it on our own! A good way is to have a dedicated variable indicating whether we are taking the loop for the first time or not, as follows.
lo: ບາງພາສາມີຄຳສັ່ງສະເພາະສຳລັບເລື່ອງນີ້, ແຕ່ Python ບໍ່ມີ. ບໍ່ເປັນຫຍັງ, ເຮົາເຮັດເອງໄດ້! ວິທີທີ່ດີຄືການມີຕົວປ່ຽນສະເພາະເພື່ອບອກວ່າເຮົາກຳລັງເຂົ້າ loop ເປັນຄັ້ງທຳອິດຫຼືບໍ່ ດັ່ງນີ້:
ta: Some மொழிகள் have specific constructs க்கு that, but not the பைதான் language. இல்லை problem, we can do it on our own! A good way is பெறுநர் have a dedicated variable indicating whether we அரே taking the loop க்கு the first time or not, அச் follows.

source: firstTime = True while firstTime or (other conditions): firstTime = False (loop body)
lo: firstTime = True while firstTime or (ເງື່ອນໄຂອື່ນໆ): firstTime = False (ເນື້ອຫາໃນ loop)
ta: முதல் முறை = உண்மை முதல் முறை அல்லது (பிற நிபந்தனைகள்): முதல் முறை = பொய் (லூப் உடல்)

source: When <code>firstTime</code> is true, the loop body is executed even if the other conditions would imply the contrary. Once the loop body has been executed once, it is set to false and never impact again the decision to enter the body or not.
lo: ເມື່ອ <code>firstTime</code> ເປັນຈິງ, loop ຈະເຮັດວຽກ ເຖິງແມ່ນວ່າເງື່ອນໄຂອື່ນໆຈະບອກໃຫ້ຢຸດກໍ່ຕາມ. ເມື່ອເຮັດວຽກໄປແລ້ວໜຶ່ງຄັ້ງ, ມັນຈະຖືກຕັ້ງເປັນ false ແລະ ຈະບໍ່ມີຜົນຕໍ່ການຕັດສິນໃຈໃນຮອບຕໍ່ໆໄປ.
ta: When <code>firstTime</code> is true, the loop body is executed இரட்டை if the மற்றொன்று conditions would imply the contrary. Once the loop body has been executed once, it is கணம் பெறுநர் false and ஒருபோதும் impact again the decision பெறுநர் enter the body or not.

source: do { <b>action()</b>[!java];[/!] } while (<b>condition</b>)[!java];[/!]
lo: do { <b>ສິ່ງທີ່ຈະເຮັດ()</b>[!java];[/!] } while (<b>ເງື່ອນໄຂ</b>)[!java];[/!]
ta: செய்யுங்கள் { <b> செயல் () </b> [! சாவா]; [/!] } போது (<b> நிபந்தனை </b>) [! சாவா]; [/!]

source: Tracks of buggles
lo: ຮອຍຕີນຂອງ Buggles
ta: பங்குகளின் தடங்கள்

source: Your buggle got lost in a strange maze, and you must help it to find the exit that is represented in orange. You cannot simply explain the path to the exit in something like <code>right();forward();forward();forward()</code> because you have to save two buggles at the same time, that are lost in similar but not identical worlds. You can switch to the other world by using the combobox above the world representation (where it's written 'Deep Forest' right now), and selecting the other entry (that should read 'Deeper Forest').
lo: Buggle ຂອງເຈົ້າຫຼົງທາງໃນເຂດວົງກົດທີ່ແປກປະຫຼາດ, ແລະ ເຈົ້າຕ້ອງຊ່ວຍມັນຫາທາງອອກເຊິ່ງເປັນສີສົ້ມ. ເຈົ້າບໍ່ສາມາດບອກທາງແບບງ່າຍໆເຊັ່ນ <code>right();forward();forward();forward()</code> ໄດ້ ເພາະເຈົ້າຕ້ອງຊ່ວຍ Buggles ສອງຕົວພ້ອມກັນ, ເຊິ່ງພວກມັນຫຼົງຢູ່ໃນໂລກທີ່ຄ້າຍຄືກັນແຕ່ບໍ່ຄືກັນທັງໝົດ. ເຈົ້າສາມາດສະຫຼັບໄປເບິ່ງອີກໂລກໜຶ່ງໄດ້ໂດຍໃຊ້ເມນູເລືອກຢູ່ຂ້າງເທິງ (ບ່ອນທີ່ຂຽນວ່າ 'Deep Forest'), ແລ້ວເລືອກອີກອັນໜຶ່ງ (ທີ່ຂຽນວ່າ 'Deeper Forest').
ta: Your buggle got lost in a strange maze, and you must உதவி it பெறுநர் கண்டுபிடி the exit that is represented in orange. You cannot simply explain the பாதை பெறுநர் the exit in something like <code>right();forward();forward();forward()</code> because you have பெறுநர் சேமி two buggles at the same time, that அரே lost in similar but not identical worlds. You can ஆளி, நிலைமாறி பெறுநர் the மற்றொன்று world by using the combobox above the world representation (where it's written 'Deep Forest' வலது now), and selecting the மற்றொன்று நுழைவு (that should read 'Deeper Forest').

source: The good news is that the path to the exit is written on the ground. As you can see, the world is made of several corridors, with baggles on the ground. After each corridor, you should turn left if the corridor contains three baggels or more, and you have to turn right if there is only 2 baggles or less.
lo: ຂ່າວດີກໍ່ຄື ເສັ້ນທາງໄປຫາທາງອອກຖືກຂຽນໄວ້ເທິງພື້ນແລ້ວ. ໂລກນີ້ປະກອບດ້ວຍທາງຍ່າງຫຼາຍສາຍ ທີ່ມີເຂົ້າໜົມ (baggles) ຢັ້ງຢາຍຢູ່ເທິງພື້ນ. ເມື່ອສຸດທາງຍ່າງແຕ່ລະສາຍ, ເຈົ້າຄວນລ້ຽວຊ້າຍ ຖ້າໃນທາງນັ້ນມີເຂົ້າໜົມ 3 ອັນຂຶ້ນໄປ, ແລະ ໃຫ້ລ້ຽວຂວາ ຖ້າມີເຂົ້າໜົມພຽງແຕ່ 2 ອັນ ຫຼື ໜ້ອຍກວ່ານັ້ນ.
ta: The good செய்தி is that the பாதை பெறுநர் the exit is written on the ground. அச் you can see, the world is made of several corridors, with baggles on the ground. After each corridor, you should turn இடது if the corridor contains three baggels or more, and you have பெறுநர் turn வலது if there is only 2 baggles or less.
