Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: This algorithm is a modification of the previous one thought to avoid obstacles. It randomly picks a heading and let the buggle move in that direction. When it encounters an obstacle, a paw (for example the left one) is kept on the wall following the obstacle while counting the turns. When the buggle is back to its original heading and when the sum of the turns is 0, the buggle leaves the obstacle and continues keeping its original heading.
lo: Algorithm ນີ້ແມ່ນການປັບປຸງຈາກອັນເກົ່າເພື່ອຫຼີກລ່ຽງສິ່ງກີດຂວາງ. ມັນຈະເລືອກທິດທາງມຸ່ງໜ້າ ແລະ ໃຫ້ buggle ຍ່າງໄປທາງນັ້ນ. ເມື່ອພົບສິ່ງກີດຂວາງ, ມັນຈະຍ່າງຕາມຝາ (ຕົວຢ່າງ: ຝາເບື້ອງຊ້າຍ) ໄປພ້ອມກັບການນັບຈຳນວນການລ້ຽວ. ເມື່ອ buggle ກັບມາມຸ່ງໜ້າໃນທິດທາງເດີມ ແລະ ຜົນລວມຂອງການລ້ຽວເປັນ 0, ມັນຈະອອກຈາກສິ່ງກີດຂວາງນັ້ນ ແລະ ຍ່າງຕໍ່ໄປໃນທິດທາງເດີມ.
ta: This படிமுறை is a modification of the previous one thought பெறுநர் avoid obstacles. It randomly picks a heading and let the buggle move in that direction. When it encounters an obstacle, a paw (for example the இடது one) is kept on the wall following the obstacle while counting the turns. When the buggle is பின் பெறுநர் its original heading and when the sum of the turns is 0, the buggle leaves the obstacle and continues keeping its original heading.

source: Note that the use of "total turning" rather than just the "current direction" allows the algorithm to avoid G-shapped traps. If one proceeds left into the trap, one gets turned around a full 360 degrees by the walls. As we said before, the naive "current direction" algorithm gets into a limit cycle as it leaves the lower rightmost wall heading left and runs into the curved section on the left again.
lo: ໝາຍເຫດ: ການໃຊ້ "ຜົນລວມການລ້ຽວທັງໝົດ" ແທນທີ່ຈະໃຊ້ພຽງແຕ່ "ທິດທາງປັດຈຸບັນ" ຈະຊ່ວຍໃຫ້ algorithm ຫຼີກລ່ຽງກັບດັກຮູບຕົວ G ໄດ້. ຖ້າຍ່າງເຂົ້າໄປໃນກັບດັກເບື້ອງຊ້າຍ, ຝາຈະພາໃຫ້ທ່ານລ້ຽວໄປຈົນຄົບ 360 ອົງສາ. ດັ່ງທີ່ກ່າວໄວ້, ວິທີການໃຊ້ "ທິດທາງປັດຈຸບັນ" ແບບງ່າຍໆຈະເຮັດໃຫ້ເກີດການຍ່າງວົນຊ້ຳ ເພາະມັນຈະອອກຈາກຝາຂວາລຸ່ມສຸດແລ້ວມຸ່ງໜ້າໄປທາງຊ້າຍ ແລະ ຕົກເຂົ້າໄປໃນສ່ວນໂຄ້ງເບື້ອງຊ້າຍອີກ.
ta: குறிப்பு that the use of "total turning" rather than just the "current direction" allows the படிமுறை பெறுநர் avoid G-shapped traps. If one proceeds இடது into the trap, one gets turned around a full 360 degrees by the walls. அச் we said before, the naive "current direction" படிமுறை gets into a limit cycle அச் it leaves the lower rightmost wall heading இடது and runs into the curved பிரிவு on the இடது again.

source: The Pledge's algorithm does not leave the rightmost wall due to the total turning not being zero at that point. It follows the wall all the way around, finally leaving it heading left on the bottom outside
lo: Algorithm ຂອງ Pledge ຈະບໍ່ອອກຈາກຝາເບື້ອງຂວາ ເພາະຜົນລວມການລ້ຽວທັງໝົດຍັງບໍ່ເປັນສູນໃນຈຸດນັ້ນ. ມັນຈະຍ່າງຕາມຝາໄປເລື້ອຍໆ ຈົນກວ່າຈະອອກຈາກມັນໃນທິດທາງເບື້ອງຊ້າຍຢູ່ດ້ານນອກສ່ວນລຸ່ມ.
ta: The Pledge's படிமுறை does not leave the rightmost wall due பெறுநர் the total turning not being சுழிமம் at that point. It follows the wall அனைத்தும் the way around, finally leaving it heading இடது on the கீழே outside

source: <a name="Objective"/>You now have to modify your solution to implement the Pledge algorithm to escape this maze.
lo: <a name="Objective"/>ຕອນນີ້ທ່ານຕ້ອງປັບປຸງວິທີແກ້ໄຂຂອງທ່ານເພື່ອໃຊ້ algorithm ຂອງ Pledge ໃນການອອກຈາກເຂົາວົງກົດນີ້.
ta: <a name="Objective"/>You now have பெறுநர் modify your நீர்மக்கூழ் பெறுநர் implement the Pledge படிமுறை பெறுநர் escape this maze.

source: Change your <code>keepHandOnSideWall()</code> method to count the amount of turns done by the buggle (+1 when it turns left, and -1 when it turns right). This counting may require the addition of an <code>angleSum</code> integer value in your program.
lo: ປ່ຽນເມັດທອດ <code>keepHandOnSideWall()</code> ຂອງທ່ານໃຫ້ນັບຈຳນວນການລ້ຽວຂອງ buggle (+1 ເມື່ອລ້ຽວຊ້າຍ, ແລະ -1 ເມື່ອລ້ຽວຂວາ). ການນັບນີ້ອາດຈະຕ້ອງມີການເພີ່ມຕົວປ່ຽນຈຳນວນເຕັມ <code>angleSum</code> ໃນໂປຣແກຣມຂອງທ່ານ.
ta: Change your <code>keepHandOnSideWall()</code> method பெறுநர் எண்ணுங்கள் the amount of turns முடிந்தது by the buggle (+1 when it turns left, and -1 when it turns right). This counting சி-வைகாசி require the கூட்டல் of an <code>angleSum</code> முழு எண் மதிப்பு in your program.

source: Write a boolean method <code>isDirectionFree(dir)</code> indicating if the provided direction is free, ie, if you can move in that direction (Note that the demo uses the NORTH direction for that). You can retrieve the current direction of the buggle using the method <code>getDirection()</code>. You can change your direction (without moving) using <code>setDirection(dir)</code>. Don't forget to store the previous direction of your buggle (in a dedicated variable) before checking if your favorite direction is free in order to restore your state afterward.
lo: ຂຽນເມັດທອດບູລີນ <code>isDirectionFree(dir)</code> ເພື່ອບອກວ່າທິດທາງທີ່ລະບຸວ່າງຫຼືບໍ່, ກໍຄືທ່ານສາມາດຍ່າງໄປທາງນັ້ນໄດ້ຫຼືບໍ່ (ໝາຍເຫດ: ຕົວຢ່າງໃຊ້ທິດເໜືອ NORTH). ທ່ານສາມາດກວດສອບທິດທາງປັດຈຸບັນຂອງ buggle ໄດ້ໂດຍໃຊ້ <code>getDirection()</code>. ທ່ານສາມາດປ່ຽນທິດທາງ (ໂດຍບໍ່ຍ້າຍ) ໄດ້ໂດຍໃຊ້ <code>setDirection(dir)</code>. ຢ່າລືມເກັບທິດທາງກ່ອນໜ້ານີ້ໄວ້ (ໃນຕົວປ່ຽນສະເພາະ) ກ່ອນທີ່ຈະກວດສອບວ່າທິດທາງທີ່ທ່ານຕ້ອງການວ່າງຫຼືບໍ່ ເພື່ອທີ່ຈະສາມາດກັບຄືນສູ່ສະຖານະເດີມໄດ້ໃນພາຍຫຼັງ.
ta: Write a boolean method <code>isDirectionFree(dir)</code> indicating if the provided direction is free, ie, if you can move in that direction (Note that the demo uses the வடக்கு direction க்கு that). You can retrieve the மின்னோட்ட்ம், ஓட்டம் direction of the buggle using the method <code>getDirection()</code>. You can change your direction (without moving) using <code>setDirection(dir)</code>. Don't forget பெறுநர் store the previous direction of your buggle (in a dedicated variable) before checking if your favorite direction is free in order பெறுநர் restore your state afterward.

source: You may have to change the rest of your code also, but these changes should remain limited.
lo: ທ່ານອາດຈະຕ້ອງປ່ຽນສ່ວນອື່ນໆຂອງລະຫັດນຳ, ແຕ່ການປ່ຽນແປງເຫຼົ່ານັ້ນຄວນຈະມີຈຳກັດ.
ta: You சி-வைகாசி have பெறுநர் change the rest of your குறியீடு also, but these changes should remain limited.

source: Don't forget that if you have a method modifying a global variable (such as angleSum), you should ensure that it declares this variable as global. Without it, the method creates a new variable of the same name, and the global never gets modified.
lo: ຢ່າລືມວ່າຖ້າທ່ານມີເມັດທອດທີ່ປ່ຽນແປງຕົວປ່ຽນທົ່ວໂລກ (global variable) ເຊັ່ນ angleSum, ທ່ານຕ້ອງໝັ້ນໃຈວ່າມັນໄດ້ຖືກປະກາດເປັນ global. ຖ້າບໍ່ດັ່ງນັ້ນ, ເມັດທອດຈະສ້າງຕົວປ່ຽນໃໝ່ທີ່ມີຊື່ຄືກັນ ແລະ ຕົວປ່ຽນທົ່ວໂລກຈະບໍ່ຖືກປ່ຽນແປງເລີຍ.
ta: Don't forget that if you have a method modifying a உலகளாவிய variable (such அச் angleSum), you should ensure that it declares this variable அச் global. Without it, the method creates a புதிய variable of the same name, and the உலகளாவிய ஒருபோதும் gets modified.

source: Show an additional tip
lo: ສະແດງຄຳແນະນຳເພີ່ມເຕີມ
ta: காட்டு an additional tip

source: You should set your direction to your favorite one (NORTH is advised). Then, you should write the algorithm main loop. In other words, while your buggle did not find its biscuit, you have to move forward until next obstacle in the favorite direction. Then, put a paw on a wall (using <code>keepHandOnSideWall()</code>) while the sum of turns is not null and the favorite direction is not free. Do that until you find your baggle.
lo: ທ່ານຄວນຕັ້ງທິດທາງໄປຍັງທິດທີ່ທ່ານມັກ (ແນະນຳໃຫ້ເປັນທິດເໜືອ NORTH). ຈາກນັ້ນ, ຂຽນ loop ຫຼັກຂອງ algorithm. ເວົ້າອີກຢ່າງໜຶ່ງຄື ໃນຂະນະທີ່ buggle ຍັງບໍ່ພົບເຂົ້າໜົມ, ທ່ານຕ້ອງຍ່າງໄປທາງໜ້າຈົນກວ່າຈະພົບສິ່ງກີດຂວາງໃນທິດທາງທີ່ເລືອກ. ຈາກນັ້ນ, ໃຫ້ຍ່າງຕາມຝາ (ໂດຍໃຊ້ <code>keepHandOnSideWall()</code>) ໃນຂະນະທີ່ຜົນລວມການລ້ຽວບໍ່ເປັນສູນ ແລະ ທິດທາງທີ່ເລືອກຍັງບໍ່ວ່າງ. ເຮັດແບບນັ້ນຈົນກວ່າທ່ານຈະພົບ baggle.
ta: You should கணம் your direction பெறுநர் your favorite one (NORTH is advised). Then, you should write the படிமுறை main loop. In மற்றொன்று words, while your buggle did not கண்டுபிடி its biscuit, you have பெறுநர் move forward until அடுத்தது obstacle in the favorite direction. Then, put a paw on a wall (using <code>keepHandOnSideWall()</code>) while the sum of turns is not null and the favorite direction is not free. Do that until you கண்டுபிடி your baggle.

source: Lost between islands
lo: ຫຼົງທາງລະຫວ່າງເກາະ

source: You thought that your algorithm was enough to escape mazes? Well, not every mazes...
lo: ທ່ານຄິດວ່າ algorithm ຂອງທ່ານພຽງພໍທີ່ຈະອອກຈາກເຂົາວົງກົດແລ້ວບໍ? ບາງທີມັນອາດຈະໃຊ້ບໍ່ໄດ້ກັບທຸກອັນ...
ta: You thought that your படிமுறை was enough பெறுநர் escape mazes? Well, not every mazes...

source: The <i>wall follower algorithm</i> we used so far only works if the entry and the exit are placed near to walls connected to the external wall. But if the buggle begins in the middle of the maze, it may exist wall sections disconnected from the external wall.
lo: Algorithm <i>ການຍ່າງຕາມຝາ</i> ທີ່ພວກເຮົາໃຊ້ຜ່ານມາຈະໄດ້ຜົນກໍຕໍ່ເມື່ອທາງເຂົ້າ ແລະ ທາງອອກຢູ່ໃກ້ກັບຝາທີ່ເຊື່ອມຕໍ່ກັບຝາດ້ານນອກ. ແຕ່ຖ້າ buggle ເລີ່ມຕົ້ນຢູ່ເຄິ່ງກາງຂອງເຂົາວົງກົດ, ມັນອາດຈະມີບາງສ່ວນຂອງຝາທີ່ບໍ່ໄດ້ເຊື່ອມຕໍ່ກັບຝາດ້ານນອກ.
ta: The <i>wall follower algorithm</i> we used so far only works if the நுழைவு and the exit அரே placed near பெறுநர் walls connected பெறுநர் the external wall. But if the buggle begins in the middle of the maze, it சி-வைகாசி exist wall பிரிவுகள் disconnected இருந்து the external wall.

source: That is why the previous strategy would let the buggle round around for ever. Indeed, the maze you should now escape from contains islands, and the buggle does not start along one of the external walls. Just give it a try if you want: copy your code over, push the run button and see your previous solution failing miserabily.
lo: ນັ້ນຄືເຫດຜົນທີ່ຍຸດທະສາດກ່ອນໜ້ານີ້ຈະເຮັດໃຫ້ buggle ຍ່າງວົນໄປວົນມາຕະຫຼອດໄປ. ໃນຄວາມເປັນຈິງ, ເຂົາວົງກົດທີ່ທ່ານຕ້ອງອອກມາໃຫ້ໄດ້ໃນຕອນນີ້ມີລັກສະນະເປັນເກາະ, ແລະ buggle ບໍ່ໄດ້ເລີ່ມຕົ້ນຢູ່ຕາມຝາດ້ານນອກ. ລອງເບິ່ງເລີຍຖ້າທ່ານຕ້ອງການ: ກ່າຍລະຫັດຂອງທ່ານມາ, ກົດປຸ່ມ Run ແລ້ວທ່ານຈະເຫັນວິທີແກ້ໄຂເກົ່າຂອງທ່ານລົ້ມເຫຼວຢ່າງໜ້າອະນາຖ.
ta: That is why the previous strategy would let the buggle round around க்கு ever. Indeed, the maze you should now escape இருந்து contains islands, and the buggle does not தொடங்கு along one of the external walls. Just give it a try if you want: நகலெடு your குறியீடு over, push the ஓடு button and see your previous நீர்மக்கூழ் failing miserabily.

source: The method of following a wall is still good and allow to escape very efficiently some sections of the maze, so we do not want to remove it entierely. Instead, we want to stop following the wall under some conditions. Notice that the baggle lays near to the external border of the maze. So, we want to reach the border and then follow that wall. We need for example to search for the north wall before following it to the baggle.
lo: ວິທີການຍ່າງຕາມຝາກໍຍັງຖືວ່າດີ ແລະ ຊ່ວຍໃຫ້ອອກຈາກບາງສ່ວນຂອງເຂົາວົງກົດໄດ້ຢ່າງມີປະສິດທິພາບ, ດັ່ງນັ້ນພວກເຮົາຈຶ່ງບໍ່ຢາກຕັດມັນຖິ້ມທັງໝົດ. ແຕ່ພວກເຮົາຕ້ອງການຢຸດການຍ່າງຕາມຝາພາຍໃຕ້ບາງເງື່ອນໄຂ. ສັງເກດເບິ່ງວ່າ baggle ວາງຢູ່ໃກ້ກັບຂອບດ້ານນອກຂອງເຂົາວົງກົດ. ດັ່ງນັ້ນ, ພວກເຮົາຈຶ່ງຕ້ອງການໄປໃຫ້ຮອດຂອບນັ້ນກ່ອນ ແລ້ວຈຶ່ງຍ່າງຕາມຝານັ້ນໄປ. ຕົວຢ່າງ: ພວກເຮົາຕ້ອງຊອກຫາຝາທາງທິດເໜືອກ່ອນທີ່ຈະຍ່າງຕາມມັນໄປຫາ baggle.
ta: The method of following a wall is still good and allow பெறுநர் escape very efficiently some பிரிவுகள் of the maze, so we do not want பெறுநர் அகற்று it entierely. Instead, we want பெறுநர் நிறுத்து following the wall under some conditions. Notice that the baggle lays near பெறுநர் the external border of the maze. So, we want பெறுநர் reach the border and then follow that wall. We need க்கு example பெறுநர் தேடல் க்கு the வடக்கு wall before following it பெறுநர் the baggle.

source: To find the north wall, you simply run to the north as long as it's possible, and when facing an obstacle, you avoid it (using previous method).
lo: ເພື່ອຊອກຫາຝາທາງທິດເໜືອ, ທ່ານພຽງແຕ່ຍ່າງໄປທາງທິດເໜືອໃຫ້ໄດ້ຫຼາຍທີ່ສຸດເທົ່າທີ່ຈະເຮັດໄດ້, ແລະ ເມື່ອພົບສິ່ງກີດຂວາງ, ທ່ານກໍຫຼີກລ່ຽງມັນ (ໂດຍໃຊ້ວິທີກ່ອນໜ້ານີ້).
ta: பெறுநர் கண்டுபிடி the வடக்கு wall, you simply ஓடு பெறுநர் the வடக்கு அச் long அச் it's possible, and when facing an obstacle, you avoid it (using previous method).

source: I'm lost now, please give me some extra indications
lo: ຂ້ອຍຫຼົງທາງແລ້ວ, ກະລຸນາໃຫ້ຄຳແນະນຳເພີ່ມຕື່ມແນ່

source: Our new run() method will consist in two modes: our buggle will alternate between the "north runner mode" and the "left follower mode". You begin in "north runner mode", and switch to "left follower" when you have a wall at the north (do not forget to make sure you have a wall at your left before switching to "left follower" mode). You switch to "north runner" as soon as your buggle is facing north and is not in front of a wall during its trip around its left wall. The easiest way to write such a state machine is something like
lo: ເມັດທອດ run() ໃໝ່ຂອງພວກເຮົາຈະປະກອບດ້ວຍສອງໂໝດ: buggle ຂອງພວກເຮົາຈະສະລັບລະຫວ່າງ "ໂໝດແລ່ນໄປທາງເໜືອ" ແລະ "ໂໝດຍ່າງຕາມຝາເບື້ອງຊ້າຍ". ທ່ານເລີ່ມຕົ້ນດ້ວຍ "ໂໝດແລ່ນໄປທາງເໜືອ", ແລະ ປ່ຽນເປັນ "ໂໝດຍ່າງຕາມຝາເບື້ອງຊ້າຍ" ເມື່ອທ່ານພົບຝາທາງທິດເໜືອ (ຢ່າລືມກວດສອບໃຫ້ໝັ້ນໃຈວ່າທ່ານມີຝາຢູ່ເບື້ອງຊ້າຍກ່ອນທີ່ຈະປ່ຽນເປັນໂໝດນີ້). ທ່ານຈະປ່ຽນກັບມາເປັນ "ໂໝດແລ່ນໄປທາງເໜືອ" ທັນທີທີ່ buggle ຂອງທ່ານຫັນໜ້າໄປທາງທິດເໜືອ ແລະ ບໍ່ມີຝາຢູ່ທາງໜ້າໃນລະຫວ່າງການຍ່າງຕາມຝາເບື້ອງຊ້າຍ. ວິທີທີ່ງ່າຍທີ່ສຸດໃນການຂຽນລະບົບແບບນີ້ (state machine) ແມ່ນປະມານນີ້:
ta: Our புதிய run() method will consist in two modes: our buggle will alternate between the "north runner mode" and the "left follower mode". You begin in "north runner mode", and ஆளி, நிலைமாறி பெறுநர் "left follower" when you have a wall at the வடக்கு (do not forget பெறுநர் make sure you have a wall at your இடது before switching பெறுநர் "left follower" mode). You ஆளி, நிலைமாறி பெறுநர் "north runner" அச் soon அச் your buggle is facing வடக்கு and is not in front of a wall during its trip around its இடது wall. The easiest way பெறுநர் write such a state machine is something like

source: Don't forget the default case (matching _), or scala will issue an error since your matching would be incomplete.[/!]
lo: ຢ່າລືມກໍລະນີເລີ່ມຕົ້ນ (ທີ່ກົງກັບ _), ຖ້າບໍ່ດັ່ງນັ້ນ scala ຈະແຈ້ງເຕືອນຂໍ້ຜິດພາດ ເພາະການກວດສອບເງື່ອນໄຂຂອງທ່ານບໍ່ຄົບຖ້ວນ.[/!]
ta: Don't forget the இயல்புநிலை case (matching _), or scala will சிக்கல் an பிழை since your matching would be incomplete.[/!]

source: Don't forget to let the buggle pick the baggle at the end of your code.
lo: ຢ່າລືມໃຫ້ buggle ເກັບ baggle ຢູ່ຕອນທ້າຍຂອງລະຫັດຂອງທ່ານ.
ta: Don't forget பெறுநர் let the buggle pick the baggle at the end of your code.

source: You're up. That should be enough for you to figure out how to escape this maze, but if not, you can always request for the tip. But you do not need any more help, do you?
lo: ເຖິງເວລາຂອງທ່ານແລ້ວ. ນັ້ນຄວນຈະພຽງພໍໃຫ້ທ່ານຄິດຫາທາງອອກຈາກເຂົາວົງກົດນີ້ໄດ້, ແຕ່ຖ້າຍັງບໍ່ໄດ້, ທ່ານສາມາດຂໍຄຳແນະນຳໄດ້ສະເໝີ. ແຕ່ທ່ານຄົງບໍ່ຕ້ອງການຄວາມຊ່ວຍເຫຼືອເພີ່ມແລ້ວແມ່ນບໍ?
ta: You're up. That should be enough க்கு you பெறுநர் figure out how பெறுநர் escape this maze, but if not, you can எப்போதும் request க்கு the tip. But you do not need any more help, do you?

source: Basic Shortest Path algorithm
lo: Algorithm ຊອກຫາທາງທີ່ສັ້ນທີ່ສຸດແບບພື້ນຖານ
ta: அடிப்படை Shortest பாதை படிமுறை

source: To conclude with this introductory lesson to maze solving algorithms, we will investigate another way to find the exit. The buggle in this lesson is a special buggle: he is a jedi. He can feel the Force. This means he is able to feel his environment.
lo: ເພື່ອສະຫຼຸບບົດຮຽນເບື້ອງຕົ້ນກ່ຽວກັບ algorithm ການແກ້ເຂົາວົງກົດ, ພວກເຮົາຈະສຶກສາອີກວິທີໜຶ່ງໃນການຊອກຫາທາງອອກ. buggle ໃນບົດຮຽນນີ້ແມ່ນ buggle ພິເສດ: ລາວແມ່ນ ເຈໄດ (jedi). ລາວສາມາດສຳຜັດໄດ້ເຖິງ ພະລັງ (Force). ນີ້ໝາຍຄວາມວ່າລາວສາມາດສຳຜັດເຖິງສະພາບແວດລ້ອມອ້ອມຕົວລາວໄດ້.
ta: பெறுநர் conclude with this introductory பாடம் பெறுநர் maze solving algorithms, we will investigate another way பெறுநர் கண்டுபிடி the exit. The buggle in this பாடம் is a special buggle: he is a jedi. He can feel the Force. This means he is able பெறுநர் feel his environment.

source: Without even leaving his position, he can retrieve information about the world he is leaving in, with the following functions:
lo: ໂດຍທີ່ບໍ່ຕ້ອງຍ້າຍອອກຈາກຕຳແໜ່ງເລີ່ມຕົ້ນ, ລາວສາມາດດຶງຂໍ້ມູນກ່ຽວກັບໂລກທີ່ລາວຢູ່ ດ້ວຍຟັງຊັນຕໍ່ໄປນີ້:
ta: Without இரட்டை leaving his position, he can retrieve செய்தி பற்றி the world he is leaving in, with the following functions:

source: <code>getWorldWidth()</code> gives the width of its world.
lo: <code>getWorldWidth()</code> ບອກຄວາມກວ້າງຂອງໂລກ.

source: <code>getWorldHeight()</code> gives the height of its world.
lo: <code>getWorldHeight()</code> ບອກຄວາມສູງຂອງໂລກ.

source: <code>hasTopWall(x,y)</code> tells whether the cell (x,y) of this world has a wall on top.
lo: <code>hasTopWall(x,y)</code> ບອກວ່າຫ້ອງ (x,y) ໃນໂລກນີ້ມີຝາຢູ່ດ້ານເທິງຫຼືບໍ່.
ta: <code>hasTopWall(x,y)</code> tells whether the கலன் (x,y) of this world has a wall on top.

source: <code>hasLeftWall(x,y)</code> tells whether the cell (x,y) of this world has a wall on the left.
lo: <code>hasLeftWall(x,y)</code> ບອກວ່າຫ້ອງ (x,y) ໃນໂລກນີ້ມີຝາຢູ່ດ້ານຊ້າຍຫຼືບໍ່.
ta: <code>hasLeftWall(x,y)</code> tells whether the கலன் (x,y) of this world has a wall on the left.

source: <code>hasBaggle(x,y)</code> tells whether the cell (x,y) of this world has a baggle.
lo: <code>hasBaggle(x,y)</code> ບອກວ່າຫ້ອງ (x,y) ໃນໂລກນີ້ມີ baggle ຢູ່ຫຼືບໍ່.
ta: <code>hasBaggle(x,y)</code> tells whether the கலன் (x,y) of this world has a baggle.

source: <code>setIndication(x,y,i)</code> adds the integer indication <code>i</code> to the cell (x,y).
lo: <code>setIndication(x,y,i)</code> ເພີ່ມຕົວເລກໝາຍເຫດ <code>i</code> ໃສ່ໃນຫ້ອງ (x,y).
ta: <code>setIndication(x,y,i)</code> adds the முழு எண் indication <code>i</code> பெறுநர் the கலன் (x,y).

source: <code>getIndication(x,y,i)</code> retrieves the integer indication of the cell (x,y) (or 9999 if there is no indication).
lo: <code>getIndication(x,y,i)</code> ດຶງຄ່າຕົວເລກໝາຍເຫດຂອງຫ້ອງ (x,y) (ຫຼື 9999 ຖ້າບໍ່ມີໝາຍເຫດ).
ta: <code>getIndication(x,y,i)</code> retrieves the முழு எண் indication of the கலன் (x,y) (or 9999 if there is இல்லை indication).

source: It has to be noted that it is not possible to build a wall on the bottom edge or on the right edge of a cell. Therefore when such wall exists, it means it was built on a sibling cells -- as a top (respectively left) wall on the cell that is located below (respectively at the right of) the current cell.
lo: ຄວນສັງເກດວ່າ ມັນບໍ່ສາມາດສ້າງຝາຢູ່ຂອບລຸ່ມ ຫຼື ຂອບຂວາຂອງຫ້ອງໄດ້. ດັ່ງນັ້ນ ເມື່ອມີຝາໃນຕຳແໜ່ງນັ້ນ, ມັນໝາຍຄວາມວ່າມັນຖືກສ້າງຂຶ້ນຢູ່ໃນຫ້ອງຂ້າງຄຽງ -- ເປັນຝາດ້ານເທິງ (ຫຼື ດ້ານຊ້າຍ) ຂອງຫ້ອງທີ່ຢູ່ຂ້າງລຸ່ມ (ຫຼື ຢູ່ເບື້ອງຂວາ) ຂອງຫ້ອງປັດຈຸບັນ.
ta: It has பெறுநர் be noted that it is not possible பெறுநர் உருவாக்கு a wall on the கீழே edge or on the வலது edge of a cell. Therefore when such wall exists, it means it was built on a sibling cells -- அச் a மேலே (respectively left) wall on the கலன் that is located below (respectively at the வலது of) the மின்னோட்ட்ம், ஓட்டம் cell.

source: Your buggle should first write the distance to the exit on each cell (or at least the useful ones).
lo: ທຳອິດ buggle ຂອງທ່ານຄວນຂຽນໄລຍະຫ່າງຫາທາງອອກໄວ້ໃນແຕ່ລະຫ້ອງ (ຫຼື ຢ່າງໜ້ອຍກໍໃນຫ້ອງທີ່ຈຳເປັນ).
ta: Your buggle should first write the distance பெறுநர் the exit on each கலன் (or at least the useful ones).

source: For that, find the exit and write 0 there. Then, write 1 on every neighboring cells that is not separated from the exit with a wall. And then mark every cells from which you can reach the exit in 2 steps, and iterate for all cells until all cells are marked.
lo: ເພື່ອເຮັດສິ່ງນັ້ນ, ໃຫ້ຊອກຫາທາງອອກແລ້ວຂຽນ 0 ໃສ່. ຈາກນັ້ນ, ຂຽນ 1 ໃສ່ທຸກໆຫ້ອງຂ້າງຄຽງທີ່ບໍ່ມີຝາກັ້ນຈາກທາງອອກ. ຕໍ່ມາໃຫ້ໝາຍທຸກຫ້ອງທີ່ສາມາດໄປຮອດທາງອອກໄດ້ໃນ 2 ກ້າວ, ແລະ ເຮັດຊ້ຳແບບນັ້ນກັບທຸກຫ້ອງຈົນກວ່າຈະໝາຍຄົບທັງໝົດ.
ta: க்கு that, கண்டுபிடி the exit and write 0 there. Then, write 1 on every neighboring cells that is not separated இருந்து the exit with a wall. And then mark every cells இருந்து which you can reach the exit in 2 steps, and iterate க்கு அனைத்தும் cells until அனைத்தும் cells அரே marked.

source: Once the cells are marked, get your jedi buggle to follow the shortest path. Basically the buggle has only to walk on each case with the lesser distance from the exit. You can use the method <code>setDirection(direction)</code> to make your buggle look at the specific direction such as <code>[!scala|java|python]Direction.[/!]NORTH</code> or <code>[!scala|java|python]Direction.[/!]EAST</code>.
lo: ເມື່ອໝາຍຫ້ອງຄົບແລ້ວ, ໃຫ້ buggle ເຈໄດຂອງທ່ານຍ່າງຕາມທາງທີ່ສັ້ນທີ່ສຸດ. ໂດຍພື້ນຖານແລ້ວ buggle ພຽງແຕ່ຕ້ອງຍ່າງໄປໃນແຕ່ລະຫ້ອງທີ່ມີໄລຍະຫ່າງຫາທາງອອກໜ້ອຍລົງ. ທ່ານສາມາດໃຊ້ເມັດທອດ <code>setDirection(direction)</code> ເພື່ອໃຫ້ buggle ຂອງທ່ານຫັນໄປຫາທິດທາງທີ່ລະບຸ ເຊັ່ນ <code>[!scala|java|python]Direction.[/!]NORTH</code> ຫຼື <code>[!scala|java|python]Direction.[/!]EAST</code>.
ta: Once the cells அரே marked, get your jedi buggle பெறுநர் follow the shortest path. Basically the buggle has only பெறுநர் walk on each case with the lesser distance இருந்து the exit. You can use the method <code>setDirection(direction)</code> பெறுநர் make your buggle look at the specific direction such அச் <code>[!scala|java|python]Direction.[/!]NORTH</code> or <code>[!scala|java|python]Direction.[/!]EAST</code>.

source: I'm lost now. Please give me some extra indications.
lo: ຂ້ອຍຫຼົງທາງແລ້ວ. ກະລຸນາໃຫ້ຄຳແນະນຳເພີ່ມຕື່ມແນ່.

source: Use the Force, Luke!
lo: ຈົ່ງໃຊ້ພະລັງ, ລຸກ!

source: Finding the walls to follow
lo: ການຊອກຫາຝາເພື່ອຍ່າງຕາມ
ta: Finding the walls பெறுநர் follow

source: This is exactly the same maze than before, but the buggle does not start at the same location. In particular, it does not have any wall to its left at the beginning.
lo: ນີ້ແມ່ນເຂົາວົງກົດດຽວກັນກັບທີ່ຜ່ານມາ, ແຕ່ buggle ບໍ່ໄດ້ເລີ່ມຕົ້ນຢູ່ບ່ອນເກົ່າ. ໂດຍສະເພາະແມ່ນ ມັນບໍ່ມີຝາຢູ່ເບື້ອງຊ້າຍໃນຕອນເລີ່ມຕົ້ນ.
ta: This is exactly the same maze than before, but the buggle does not தொடங்கு at the same location. In particular, it does not have any wall பெறுநர் its இடது at the beginning.

source: As a result, the method you wrote for the previous exercise probably don't work for this one. If you use it here with no modification, your buggle probably start looping over the four free cells around its start position (if that's not the case, well, you didn't really stick to the mission on previous exercise. Feel lucky and proceed to the next :)
lo: ຜົນກໍຄື ເມັດທອດທີ່ທ່ານຂຽນສຳລັບບົດຝຶກຫັດກ່ອນໜ້ານີ້ອາດຈະໃຊ້ບໍ່ໄດ້ກັບອັນນີ້. ຖ້າທ່ານໃຊ້ມັນຢູ່ທີ່ນີ້ໂດຍບໍ່ມີການປ່ຽນແປງ, buggle ຂອງທ່ານອາດຈະເລີ່ມຍ່າງວົນຮອບຫ້ອງຫວ່າງສີ່ຫ້ອງອ້ອມຈຸດເລີ່ມຕົ້ນ (ຖ້າບໍ່ເປັນແບບນັ້ນ, ກໍສະແດງວ່າທ່ານບໍ່ໄດ້ເຮັດຕາມພາລະກິດໃນບົດຝຶກຫັດກ່ອນໜ້ານີ້ຢ່າງເຄັ່ງຄັດ. ຖືວ່າໂຊກດີແລ້ວກັນ ແລະ ໄປຫາອັນຕໍ່ໄປໄດ້ເລີຍ :)
ta: அச் a result, the method you wrote க்கு the previous exercise probably don't வேலை க்கு this one. If you use it here with இல்லை modification, your buggle probably தொடங்கு looping வீச்சலகு the நான்கு, நாலடி, நான்கடி free cells around its தொடங்கு position (if that's not the case, well, you didn't really stick பெறுநர் the mission on previous exercise. Feel lucky and proceed பெறுநர் the அடுத்தது :)
