Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: We will now teach the buggle to explore its world. Its initial position is the bottom left corner, and it should visit any cells up to the top (coloring the ground on its path. The main loop of your code is something like:
lo: ຕອນນີ້ພວກເຮົາຈະສອນໃຫ້ບັກເກີລ (buggle) ສຳຫຼວດໂລກຂອງມັນ. ຕຳແໜ່ງເລີ່ມຕົ້ນແມ່ນມຸມຊ້າຍລຸ່ມ, ແລະມັນຄວນຈະໄປຢ້ຽມຢາມທຸກໆຫ້ອງຈົນຮອດທາງເທິງ (ທາສີພື້ນໃນເສັ້ນທາງທີ່ມັນຜ່ານ). ລູບ (loop) ຫຼັກຂອງໂຄ້ດຂອງທ່ານຈະເປັນປະມານນີ້:
ta: We will now teach the buggle பெறுநர் explore its world. Its initial position is the கீழே இடது corner, and it should visit any cells மேலே பெறுநர் the மேலே (coloring the ground on its path. The main loop of your குறியீடு is something like:

source: move brush down while we did not reach the final position move like a snake
lo: ເອົາແປງລົງ ຕາບໃດທີ່ຍັງບໍ່ຮອດຕຳແໜ່ງສຸດທ້າຍ ເຄື່ອນທີ່ແບບງູ
ta: move மின்தொடி down while we did not reach the final position move like a snake

source: We thus have to write two specific methods: The first one returns a boolean indicating whether we are on a final position while the second moves one snake step forward.
lo: ດັ່ງນັ້ນພວກເຮົາຕ້ອງຂຽນສອງວິທີ (methods) ສະເພາະ: ວິທີທຳອິດຈະສົ່ງຄ່າບູລີນ (boolean) ເພື່ອບອກວ່າພວກເຮົາຢູ່ໃນຕຳແໜ່ງສຸດທ້າຍຫຼືບໍ່, ໃນຂະນະທີ່ວິທີທີສອງແມ່ນການເຄື່ອນທີ່ແບບງູໄປຂ້າງໜ້າໜຶ່ງບາດກ້າວ.
ta: We thus have பெறுநர் write two specific methods: The first one returns a boolean indicating whether we அரே on a final position while the second moves one snake படி forward.

source: We reached the final position if and only if both conditions are true:
lo: ພວກເຮົາຈະຮອດຕຳແໜ່ງສຸດທ້າຍກໍຕໍ່ເມື່ອທັງສອງເງື່ອນໄຂນີ້ເປັນຈິງ:
ta: We reached the final position if and only if both conditions அரே true:

source: We are facing a wall
lo: ພວກເຮົາກຳລັງຜະເຊີນໜ້າກັບຝາ
ta: We அரே facing a wall

source: There is a wall on the north of the buggle. So, if the buggle is facing east, you should check whether there is a wall on the left, and if the buggle is facing west, you should check on the right side.
lo: ມີຝາຢູ່ທາງທິດເໜືອຂອງບັກເກີລ. ດັ່ງນັ້ນ, ຖ້າບັກເກີລຫັນໜ້າໄປທາງທິດຕາເວັນອອກ, ທ່ານຄວນກວດເບິ່ງວ່າມີຝາຢູ່ທາງຊ້າຍຫຼືບໍ່, ແລະຖ້າບັກເກີລຫັນໜ້າໄປທາງທິດຕາເວັນຕົກ, ທ່ານຄວນກວດເບິ່ງທາງດ້ານຂວາ.
ta: There is a wall on the வடக்கு of the buggle. So, if the buggle is facing east, you should சரிபார் whether there is a wall on the left, and if the buggle is facing west, you should சரிபார் on the வலது side.

source: We can get the current heading of the buggle using the <code>getDirection()</code>, and we know whether it looks east using <code>getDirection() == [!scala|python|java]Direction.[/!]EAST</code> (WEST for west).
lo: ພວກເຮົາສາມາດຮູ້ທິດທາງປັດຈຸບັນຂອງບັກເກີລໄດ້ໂດຍໃຊ້ <code>getDirection()</code>, ແລະພວກເຮົາຮູ້ວ່າມັນຫັນໄປທາງທິດຕາເວັນອອກຫຼືບໍ່ໂດຍໃຊ້ <code>getDirection() == [!scala|python|java]Direction.[/!]EAST</code> (ຫຼື WEST ສຳລັບທິດຕາເວັນຕົກ).
ta: We can get the மின்னோட்ட்ம், ஓட்டம் heading of the buggle using the <code>getDirection()</code>, and we know whether it looks கிழக்கு using <code>getDirection() == [!scala|python|java]Direction.[/!]EAST</code> (WEST க்கு west).

source: To check, nothing magical: you have to turn the buggle and check whether it is facing a wall afterward.
lo: ການກວດສອບບໍ່ມີຫຍັງພິເສດ: ທ່ານຕ້ອງປ່ຽນທິດທາງຂອງບັກເກີລແລ້ວກວດເບິ່ງວ່າມັນຜະເຊີນໜ້າກັບຝາຫຼືບໍ່.
ta: பெறுநர் check, nothing magical: you have பெறுநர் turn the buggle and சரிபார் whether it is facing a wall afterward.

source: Then, a snake step can be achieved by moving one step forward if we are not facing a wall, and moving to the upper line else (i.e., if you look to the west facing a wall, you have to turn right, forward and turn right).
lo: ຈາກນັ້ນ, ບາດກ້າວແບບງູສາມາດເຮັດໄດ້ໂດຍການຍ້າຍໄປຂ້າງໜ້າໜຶ່ງກ້າວຖ້າບໍ່ຜະເຊີນໜ້າກັບຝາ, ຖ້າບໍ່ດັ່ງນັ້ນກໍຍ້າຍຂຶ້ນໄປແຖວເທິງ (ຕົວຢ່າງ: ຖ້າທ່ານຫັນໜ້າໄປທາງທິດຕາເວັນຕົກແລ້ວເຈິຝາ, ທ່ານຕ້ອງລ້ຽວຂວາ, ໄປຂ້າງໜ້າ, ແລ້ວລ້ຽວຂວາອີກຄັ້ງ).
ta: Then, a snake படி can be achieved by moving one படி forward if we அரே not facing a wall, and moving பெறுநர் the upper வரி else (i.e., if you look பெறுநர் the மேற்கு facing a wall, you have பெறுநர் turn right, forward and turn right).

source: Hint: the main loop of your code must continue while the testing function returns false. There is two ways of writing it:
lo: ຄຳແນະນຳ: ລູບຫຼັກຂອງໂຄ້ດຂອງທ່ານຕ້ອງເຮັດວຽກຕໍ່ໄປຕາບໃດທີ່ຟັງຊັນກວດສອບຍັງສົ່ງຄ່າເປັນ false. ມີສອງວິທີໃນການຂຽນ:
ta: குறிப்பு: the main loop of your குறியீடு must தொடரவும் while the testing சார்பு returns false. There is two ways of writing it:

source: [!python]You may prefer to write it as:[/!] [!java|scala|c]Since the exclamation mark (!) denotes the boolean negation in [!thelang], you may write it as:[/!]
lo: [!python]ທ່ານອາດຈະມັກຂຽນມັນແບບນີ້:[/!] [!java|scala|c]ເນື່ອງຈາກເຄື່ອງໝາຍອັດສະຈັນ (!) ໝາຍເຖິງການປະຕິເສດຄ່າບູລີນໃນ [!thelang], ທ່ານສາມາດຂຽນມັນເປັນ:[/!]
ta: [!python]You சி-வைகாசி prefer பெறுநர் write it as:[/!] [!java|scala|c]Since the exclamation mark (!) denotes the boolean negation in [!thelang], you சி-வைகாசி write it as:[/!]

source: The goal of this serie of exercises is to let the buggle traverse its world. It must number the cells it walks on to show its traversal order.
lo: ເປົ້າໝາຍຂອງຊຸດບົດເຝິກຫັດນີ້ແມ່ນເພື່ອໃຫ້ບັກເກີລເດີນທາງຜ່ານໂລກຂອງມັນ. ມັນຕ້ອງໃສ່ໝາຍເລກໃສ່ຫ້ອງທີ່ມັນຍ່າງຜ່ານເພື່ອສະແດງລຳດັບການເດີນທາງ.
ta: The goal of this serie of exercises is பெறுநர் let the buggle traverse its world. It must எண் the cells it walks on பெறுநர் காட்டு its traversal order.

source: The main loop of your code should be something like:
lo: ລູບຫຼັກຂອງໂຄ້ດຂອງທ່ານຄວນຈະເປັນປະມານນີ້:
ta: The main loop of your குறியீடு should be something like:

source: while we are not on the final position go to the next position label the cell with its number
lo: ຕາບໃດທີ່ພວກເຮົາຍັງບໍ່ຮອດຕຳແໜ່ງສຸດທ້າຍ ໄປຫາຕຳແໜ່ງຖັດໄປ ໃສ່ໝາຍເລກໃຫ້ຫ້ອງນັ້ນ
ta: while we அரே not on the final position go பெறுநர் the அடுத்தது position சிட்டை the கலன் with its number

source: In contrary to the exercises we saw so far, we won't use the <code>forward()</code>, <code>backward()</code> and similar methods. Instead, we will compute the coordinate of the next buggle position and use the <code>setPos(x, y)</code> method to <i>teleport</i> the buggle directly to this position. For example, <code>setPos(3, 5)</code> teleports the buggle to the cell where x=3 and y=5.
lo: ກົງກັນຂ້າມກັບບົດເຝິກຫັດທີ່ພວກເຮົາເຄີຍເຫັນມາ, ພວກເຮົາຈະບໍ່ໃຊ້ <code>forward()</code>, <code>backward()</code> ແລະ ວິທີທີ່ຄ້າຍຄືກັນ. ແຕ່ພວກເຮົາຈະຄິດໄລ່ພິກັດຂອງຕຳແໜ່ງຖັດໄປຂອງບັກເກີລ ແລະໃຊ້ວິທີ <code>setPos(x, y)</code> ເພື່ອ <i>ເຄື່ອນຍ້າຍ (teleport)</i> ບັກເກີລໄປຍັງຕຳແໜ່ງນັ້ນໂດຍກົງ. ຕົວຢ່າງ, <code>setPos(3, 5)</code> ຈະຍ້າຍບັກເກີລໄປຍັງຫ້ອງທີ່ x=3 ແລະ y=5.
ta: In contrary பெறுநர் the exercises we saw so far, we won't use the <code>forward()</code>, <code>backward()</code> and similar methods. Instead, we will compute the ஆயம் of the அடுத்தது buggle position and use the <code>setPos(x, y)</code> method பெறுநர் <i>teleport</i> the buggle directly பெறுநர் this position. க்கு example, <code>setPos(3, 5)</code> teleports the buggle பெறுநர் the கலன் where x=3 and y=5.

source: Your first task is thus to write a boolean function indicating whether the buggle reached the final position or not, ie if it reached the bottom right corner of the world. For this, you can use <code>getWorldWidth()</code> and <code>getWorldHeight()</code> which return respectively the world's width and height. Your test is about comparing the buggle's current position (that you can access with <code>getX()</code> and <code>getY()</code>) to the world dimensions.
lo: ໜ້າທີ່ທຳອິດຂອງທ່ານຄືການຂຽນຟັງຊັນບູລີນເພື່ອບອກວ່າບັກເກີລຮອດຕຳແໜ່ງສຸດທ້າຍຫຼືບໍ່, ນັ້ນຄືມຸມຂວາລຸ່ມຂອງໂລກ. ສຳລັບເລື່ອງນີ້, ທ່ານສາມາດໃຊ້ <code>getWorldWidth()</code> ແລະ <code>getWorldHeight()</code> ເພື່ອຮູ້ຄວາມກວ້າງ ແລະ ຄວາມສູງຂອງໂລກ. ການທົດສອບຂອງທ່ານແມ່ນການປຽບທຽບຕຳແໜ່ງປັດຈຸບັນຂອງບັກເກີລ (ເຊິ່ງທ່ານສາມາດຮູ້ໄດ້ຈາກ <code>getX()</code> ແລະ <code>getY()</code>) ກັບຂະໜາດຂອງໂລກ.
ta: Your first task is thus பெறுநர் write a boolean சார்பு indicating whether the buggle reached the final position or not, ie if it reached the கீழே வலது corner of the world. க்கு this, you can use <code>getWorldWidth()</code> and <code>getWorldHeight()</code> which return respectively the world's width and height. Your தேர்வு is பற்றி comparing the buggle's மின்னோட்ட்ம், ஓட்டம் position (that you can access with <code>getX()</code> and <code>getY()</code>) பெறுநர் the world dimensions.

source: Beware, the first line and column are numbered 0 and not 1, and the point (0,0) is on the top left corner. This may seem surprising, but it is very often so in Computer Science.
lo: ຂໍ້ຄວນລະວັງ, ແຖວ ແລະ ຖັນທຳອິດຈະເລີ່ມຈາກເລກ 0 ບໍ່ແມ່ນເລກ 1, ແລະ ຈຸດ (0,0) ແມ່ນຢູ່ມຸມຊ້າຍເທິງ. ນີ້ອາດຈະເບິ່ງຄືວ່າແປກ, ແຕ່ມັນເປັນເລື່ອງປົກກະຕິໃນວິທະຍາສາດຄອມພິວເຕີ.
ta: Beware, the first வரி and நெடுவரிசை அரே numbered 0 and not 1, and the புள்ளியம் (0,0) is on the மேலே இடது corner. This சி-வைகாசி seem surprising, but it is very often so in கணிப்பொறி, கணிணி Science.

source: Then, you have to write the code to reach the next position. In this exercise, you have to traverse the world row after row. So, if you are at the bottom of a row, you have to move to the top of next row. Else, you have to move to the cell below.
lo: ຈາກນັ້ນ, ທ່ານຕ້ອງຂຽນໂຄ້ດເພື່ອໄປຫາຕຳແໜ່ງຖັດໄປ. ໃນບົດເຝິກຫັດນີ້, ທ່ານຕ້ອງເດີນທາງຜ່ານໂລກເທື່ອລະແຖວ. ດັ່ງນັ້ນ, ຖ້າທ່ານຢູ່ຈຸດລຸ່ມສຸດຂອງແຖວ, ທ່ານຕ້ອງຍ້າຍໄປສ່ວນເທິງສຸດຂອງແຖວຖັດໄປ. ຖ້າບໍ່ດັ່ງນັ້ນ, ທ່ານຕ້ອງຍ້າຍໄປຫ້ອງທີ່ຢູ່ຂ້າງລຸ່ມ.
ta: Then, you have பெறுநர் write the குறியீடு பெறுநர் reach the அடுத்தது position. In this exercise, you have பெறுநர் traverse the world நிரை after row. So, if you அரே at the கீழே of a row, you have பெறுநர் move பெறுநர் the மேலே of அடுத்தது row. Else, you have பெறுநர் move பெறுநர் the கலன் below.

source: At this point, you can launch your program to check that the buggle correctly traverse the world in the expected order, and that it stops when it has to. Use the <b>stop</b> button if the buggle does not stop correctly.
lo: ໃນຈຸດນີ້, ທ່ານສາມາດເລີ່ມໂປຣແກຣມຂອງທ່ານເພື່ອສັງເກດເບິ່ງວ່າບັກເກີລເດີນທາງຜ່ານໂລກຕາມລຳດັບທີ່ຖືກຕ້ອງຫຼືບໍ່, ແລະມັນຢຸດຕາມທີ່ຄວນຈະເປັນຫຼືບໍ່. ໃຊ້ປຸ່ມ <b>stop</b> ຖ້າບັກເກີລບໍ່ຢຸດຢ່າງຖືກຕ້ອງ.
ta: At this point, you can launch your திட்டம் பெறுநர் சரிபார் that the buggle correctly traverse the world in the expected order, and that it stops when it has to. Use the <b>stop</b> button if the buggle does not நிறுத்து correctly.

source: It is now time to write down the cell numbers. For that, you will need a counter initialiser to zero at the beginning of your code, and incremented by one at each step (for example with <code>counter += 1;</code>). Then, you have to use <code>writeMessage()</code> to write the value on the ground.
lo: ຕອນນີ້ຮອດເວລາຂຽນໝາຍເລກຫ້ອງແລ້ວ. ສຳລັບສິ່ງນັ້ນ, ທ່ານຈະຕ້ອງມີຕົວນັບ (counter) ທີ່ເລີ່ມຈາກສູນໃນຕອນເລີ່ມຕົ້ນຂອງໂຄ້ດ, ແລະເພີ່ມຂຶ້ນເທື່ອລະໜຶ່ງໃນແຕ່ລະບາດກ້າວ (ຕົວຢ່າງ: <code>counter += 1;</code>). ຈາກນັ້ນ, ທ່ານຕ້ອງໃຊ້ <code>writeMessage()</code> ເພື່ອຂຽນຄ່າລົງເທິງພື້ນ.
ta: It is now time பெறுநர் write down the கலன் numbers. க்கு that, you will need a counter initialiser பெறுநர் சுழிமம் at the beginning of your code, and incremented by one at each படி (for example with <code>counter += 1;</code>). Then, you have பெறுநர் use <code>writeMessage()</code> பெறுநர் write the மதிப்பு on the ground.

source: You probably need to write the first [!java|scala|c]or last [/!]value out of the main loop [!java|scala|c], depending on whether you prefer to use a <code>while</code> or a <code>do/while</code> one[/!].
lo: ທ່ານອາດຈະຕ້ອງຂຽນຄ່າທຳອິດ [!java|scala|c]ຫຼື ຄ່າສຸດທ້າຍ [/!] ຢູ່ນອກລູບຫຼັກ [!java|scala|c], ຂຶ້ນຢູ່ກັບວ່າທ່ານມັກໃຊ້ <code>while</code> ຫຼື <code>do/while</code> [/!].
ta: You probably need பெறுநர் write the first [!java|scala|c]or last [/!]value out of the main loop [!java|scala|c], depending on whether you prefer பெறுநர் use a <code>while</code> or a <code>do/while</code> one[/!].

source: You once again have to let the buggle traverse the world numbering the cells on its way, but the goal of this exercise is to write a line traversal. Most of the code you wrote for previous exercise remains usable here. Simply, the method computing the coordinates of the next buggle position has to be correctly updated: if you are at the right of a line, you have to go to the beginning of the next one. If not, you have to go to the right cell.
lo: ອີກຄັ້ງໜຶ່ງທີ່ທ່ານຕ້ອງໃຫ້ບັກເກີລເດີນທາງຜ່ານໂລກ ແລະ ໃສ່ໝາຍເລກຫ້ອງໃນເສັ້ນທາງຂອງມັນ, ແຕ່ເປົ້າໝາຍຂອງບົດເຝິກຫັດນີ້ແມ່ນການຂຽນການເດີນທາງຕາມແນວນອນ (line traversal). ໂຄ້ດສ່ວນໃຫຍ່ທີ່ທ່ານຂຽນໃນບົດເຝິກຫັດກ່ອນໜ້າຍັງສາມາດໃຊ້ໄດ້ຢູ່ບ່ອນນີ້. ພຽງແຕ່ວິທີການຄິດໄລ່ພິກັດຂອງຕຳແໜ່ງຖັດໄປຂອງບັກເກີລຕ້ອງໄດ້ຮັບການປັບປຸງໃຫ້ຖືກຕ້ອງ: ຖ້າທ່ານຢູ່ທາງຂວາສຸດຂອງແຖວ, ທ່ານຕ້ອງໄປຫາຈຸດເລີ່ມຕົ້ນຂອງແຖວຖັດໄປ. ຖ້າບໍ່ດັ່ງນັ້ນ, ທ່ານຕ້ອງໄປຫາຫ້ອງທາງດ້ານຂວາ.
ta: You once again have பெறுநர் let the buggle traverse the world numbering the cells on its way, but the goal of this exercise is பெறுநர் write a வரி traversal. பெரும்பாலானவை of the குறியீடு you wrote க்கு previous exercise remains usable here. Simply, the method computing the coordinates of the அடுத்தது buggle position has பெறுநர் be correctly updated: if you அரே at the வலது of a line, you have பெறுநர் go பெறுநர் the beginning of the அடுத்தது one. If not, you have பெறுநர் go பெறுநர் the வலது cell.

source: This time, you are asked to traverse the world one diagonal after the other. Have a look at the objective world for more details on the requested traversal order.
lo: ຄັ້ງນີ້, ທ່ານຖືກຮຽກຮ້ອງໃຫ້ເດີນທາງຜ່ານໂລກຕາມເສັ້ນເນັງຈອມເທື່ອລະເສັ້ນ. ເບິ່ງທີ່ໂລກເປົ້າໝາຍ (objective world) ສຳລັບລາຍລະອຽດເພີ່ມເຕີມກ່ຽວກັບລຳດັບການເດີນທາງທີ່ຕ້ອງການ.
ta: This time, you அரே asked பெறுநர் traverse the world one மூலைவிட்டம் after the other. Have a look at the objective world க்கு more details on the requested traversal order.

source: You may find useful to use an integer variable <code>diag</code> storing the number of the diagonal you are traversing.
lo: ທ່ານອາດຈະເຫັນວ່າມັນມີປະໂຫຍດໃນການໃຊ້ຕົວປ່ຽນຈຳນວນຖ້ວນ <code>diag</code> ເພື່ອເກັບໝາຍເລກຂອງເສັ້ນເນັງຈອມທີ່ທ່ານກຳລັງເດີນທາງຜ່ານ.
ta: You சி-வைகாசி கண்டுபிடி useful பெறுநர் use an முழு எண் variable <code>diag</code> storing the எண் of the மூலைவிட்டம் you அரே traversing.

source: This time, you have to zigzag on the way up. Have a look at the objective world for more details on the requested traversal order.
lo: ຄັ້ງນີ້, ທ່ານຕ້ອງເດີນທາງແບບຊິກແຊັກ (zigzag) ຂຶ້ນໄປ. ເບິ່ງທີ່ໂລກເປົ້າໝາຍສຳລັບລາຍລະອຽດເພີ່ມເຕີມກ່ຽວກັບລຳດັບການເດີນທາງທີ່ຕ້ອງການ.
ta: This time, you have பெறுநர் zigzag on the way up. Have a look at the objective world க்கு more details on the requested traversal order.

source: Lost in the Moria
lo: ຫຼົງທາງໃນໂມເຣຍ (Moria)
ta: மோரியாவில் இழந்தது

source: You buggles got stuck in the mines of Moria! Some rocks are blocking the exit, and you will have to clear your way to the exit. Well of course these are only baggles and you could simply walk away, but it will be easier to program the buggles so that they move those "rocks" than convincing them to walk away without solving the problem. Dwarfs are sometimes really stubborns...
lo: ບັກເກີລຂອງທ່ານຕິດຢູ່ໃນເໝືອງແຫ່ງໂມເຣຍ! ມີຫີນບາງກ້ອນປິດທາງອອກ, ແລະ ທ່ານຕ້ອງເປີດທາງເພື່ອອອກໄປ. ແນ່ນອນວ່ານີ້ເປັນພຽງແຕ່ບັກເກີລ (baggles) ແລະ ທ່ານສາມາດຍ່າງໜີໄປໄດ້ເລີຍ, ແຕ່ມັນຈະງ່າຍກວ່າທີ່ຈະຂຽນໂປຣແກຣມໃຫ້ບັກເກີລຍ້າຍ "ຫີນ" ເຫຼົ່ານັ້ນ ແທນທີ່ຈະໄປກ່ອມພວກມັນໃຫ້ຍ່າງໜີໂດຍບໍ່ແກ້ໄຂບັນຫາ. ບາງຄັ້ງພວກຄົນແຄະ (Dwarfs) ກໍດື້ດ້ານແທ້ໆ...
ta: You buggles got stuck in the mines of Moria! Some rocks அரே blocking the exit, and you will have பெறுநர் clear your way பெறுநர் the exit. Well of course these அரே only baggles and you could simply walk away, but it will be easier பெறுநர் திட்டம் the buggles so that they move those "rocks" than convincing them பெறுநர் walk away without solving the problem. Dwarfs அரே sometimes really stubborns...

source: So, you have to find the first baggle blocking the exit (simply walk to the east until you are over a baggle), take it and move it back to the other side of the tunnel (walk to the west while you are not over a baggle, and then move back one step to the east and drop your baggle), and iterate until you find the exit (that is, the wall to the east side). Afterward, move out as in the objective world. That's only a few more steps away.
lo: ດັ່ງນັ້ນ, ທ່ານຕ້ອງຊອກຫາບັກເກີລກ້ອນທຳອິດທີ່ຂວາງທາງອອກ (ພຽງແຕ່ຍ່າງໄປທາງທິດຕາເວັນອອກຈົນກວ່າທ່ານຈະຢືນຢູ່ເທິງບັກເກີລ), ເກັບມັນແລ້ວຍ້າຍມັນກັບຄືນໄປອີກດ້ານໜຶ່ງຂອງອຸໂມງ (ຍ່າງໄປທາງທິດຕາເວັນຕົກຕາບໃດທີ່ທ່ານບໍ່ໄດ້ຢູ່ເທິງບັກເກີລ, ແລ້ວຖອຍຫຼັງໄປທາງທິດຕາເວັນອອກໜຶ່ງກ້າວ ແລະ ວາງບັກເກີລລົງ), ແລະ ເຮັດຊ້ຳຄືນຈົນກວ່າທ່ານຈະພົບທາງອອກ (ນັ້ນຄື ຝາທາງທິດຕາເວັນອອກ). ຫຼັງຈາກນັ້ນ, ຍ່າງອອກໄປຕາມທີ່ສະແດງໃນໂລກເປົ້າໝາຍ. ມັນຢູ່ຫ່າງອອກໄປພຽງແຕ່ບໍ່ກີ່ກ້າວ.
ta: So, you have பெறுநர் கண்டுபிடி the first baggle blocking the exit (simply walk பெறுநர் the கிழக்கு until you அரே வீச்சலகு a baggle), take it and move it பின் பெறுநர் the மற்றொன்று பக்கம் of the tunnel (walk பெறுநர் the மேற்கு while you அரே not வீச்சலகு a baggle, and then move பின் one படி பெறுநர் the கிழக்கு and drop your baggle), and iterate until you கண்டுபிடி the exit (that is, the wall பெறுநர் the கிழக்கு side). Afterward, move out அச் in the objective world. That's only a few more படிகள் away.

source: To make things worse, you have to write a program that works for every buggle, even if writing a specific program for each of them would be easier. It seems that using <code>while</code> loops is the only solution to move the buggles correctly.
lo: ເພື່ອເຮັດໃຫ້ມັນທ້າທາຍຂຶ້ນ, ທ່ານຕ້ອງຂຽນໂປຣແກຣມທີ່ໃຊ້ໄດ້ກັບບັກເກີລທຸກໆຕົວ, ເຖິງແມ່ນວ່າການຂຽນໂປຣແກຣມສະເພາະໃຫ້ແຕ່ລະຕົວຈະງ່າຍກວ່າກໍຕາມ. ເບິ່ງຄືວ່າການໃຊ້ລູບ <code>while</code> ແມ່ນທາງອອກດຽວທີ່ຈະຍ້າຍບັກເກີລໄດ້ຢ່າງຖືກຕ້ອງ.
ta: பெறுநர் make things worse, you have பெறுநர் write a திட்டம் that works க்கு every buggle, இரட்டை if writing a specific திட்டம் க்கு each of them would be easier. It seems that using <code>while</code> வளையங்கள் is the only நீர்மக்கூழ் பெறுநர் move the buggles correctly.

source: Once you manage to escape this trap, you can move forward to the next exercise. This exercise is a bit more complex, so you can also leave it for now and come back later if you don't get it right now.
lo: ເມື່ອທ່ານໜີອອກຈາກກັບດັກນີ້ໄດ້ແລ້ວ, ທ່ານສາມາດໄປຫາບົດເຝິກຫັດຖັດໄປໄດ້. ບົດເຝິກຫັດນີ້ຂ້ອນຂ້າງຊັບຊ້ອນໜ້ອຍໜຶ່ງ, ດັ່ງນັ້ນທ່ານສາມາດຂ້າມມັນໄປກ່ອນ ແລະ ກັບມາໃໝ່ພາຍຫຼັງໄດ້ຖ້າທ່ານຍັງບໍ່ເຂົ້າໃຈໃນຕອນນີ້.
ta: Once you manage பெறுநர் escape this trap, you can move forward பெறுநர் the அடுத்தது exercise. This exercise is a துணுக்கு more complex, so you can also leave it க்கு now and come பின் later if you don't get it வலது now.

source: The turmites
lo: ເທີໄມທ໌ (Turmites)
ta: டர்மைட்டுகள்

source: This set of activities lets you play with Langton's ants, that are 2D turing machines. They constitute very simple application problems, achievable by beginners, and open the door to an amazing world.
lo: ຊຸດກິດຈະກຳນີ້ຈະໃຫ້ທ່ານໄດ້ຫຼິ້ນກັບ ມົດຂອງແລງຕັນ (Langton's ants) ເຊິ່ງເປັນເຄື່ອງຈັກທູຣິງ 2 ມິຕິ (2D Turing machines). ພວກມັນເປັນບັນຫາການປະຍຸກໃຊ້ທີ່ງ່າຍດາຍຫຼາຍ, ເໝາະສຳລັບຜູ້ເລີ່ມຕົ້ນ, ແລະ ເປີດປະຕູສູ່ໂລກທີ່ໜ້າອັດສະຈັນ.
ta: This கணம் of activities lets you play with Langton's ants, that அரே 2D turing machines. They constitute very simple application problems, achievable by beginners, and திற the door பெறுநர் an amazing world.

source: This mechanism were invented in 1986 by Chris Langton, and later generalized in several ways (as we shall see in the next exercises). It was proven that Turmites and Turing machines are of equal power: An ant's trajectory can be used to compute any boolean circuit, and thus that an ant is capable of universal computation. Put simply, any possible computation can be achieved using a turmite as a computing device. Yet another subject of fascination...
lo: ກົນໄກນີ້ຖືກຄິດຄົ້ນໃນປີ 1986 ໂດຍ Chris Langton, ແລະ ຕໍ່ມາໄດ້ຖືກພັດທະນາໃຫ້ມີຄວາມຫຼາກຫຼາຍຂຶ້ນ (ດັ່ງທີ່ພວກເຮົາຈະເຫັນໃນບົດເຝິກຫັດຖັດໄປ). ມັນໄດ້ຮັບການພິສູດແລ້ວວ່າ ເທີໄມທ໌ ແລະ ເຄື່ອງຈັກທູຣິງ ມີຄວາມສາມາດເທົ່າທຽມກັນ: ເສັ້ນທາງການເດີນທາງຂອງມົດສາມາດໃຊ້ເພື່ອຄິດໄລ່ວົງຈອນບູລີນໃດໆກໍໄດ້, ແລະ ດັ່ງນັ້ນມົດຈຶ່ງມີຄວາມສາມາດໃນການຄິດໄລ່ແບບສາກົນ. ເວົ້າງ່າຍໆຄື, ການຄິດໄລ່ໃດໆກໍຕາມທີ່ເປັນໄປໄດ້ສາມາດເຮັດໄດ້ໂດຍໃຊ້ເທີໄມທ໌ເປັນອຸປະກອນຄິດໄລ່. ນີ້ແມ່ນອີກເລື່ອງໜຶ່ງທີ່ໜ້າຫຼົງໄຫຼ...
ta: This mechanism were invented in 1986 by Chris Langton, and later generalized in several ways (as we shall see in the அடுத்தது exercises). It was proven that Turmites and Turing machines அரே of equal power: An ant's எறிபாதை can be used பெறுநர் compute any boolean circuit, and thus that an ant is capable of universal computation. Put simply, any possible computation can be achieved using a turmite அச் a computing device. Yet another பொருள் of fascination...

source: Multicolor Langton's ants were discovered in 1995 by Propp et Al. Another funny fact is that the ants which name is a list of consecutive pair of identical letters (LL and RR) produce symmetric patterns. This fact was even formally proved.
lo: ມົດແລງຕັນແບບຫຼາຍສີ (Multicolor Langton's ants) ຖືກຄົ້ນພົບໃນປີ 1995 ໂດຍ Propp ແລະ ຄະນະ. ອີກຂໍ້ເທັດຈິງທີ່ໜ້າສົນໃຈແມ່ນມົດທີ່ມີຊື່ເປັນຄູ່ຕົວອັກສອນທີ່ຄືກັນ (LL ແລະ RR) ຈະສ້າງຮູບແບບທີ່ສົມມາດ. ຂໍ້ເທັດຈິງນີ້ໄດ້ຮັບການພິສູດຢ່າງເປັນທາງການແລ້ວ.
ta: Multicolor Langton's ants were discovered in 1995 by Propp et Al. Another funny fact is that the ants which பெயர் is a பட்டியல் of consecutive பேரிக்காய் of identical letters (LL and RR) produce சமச்சீர் patterns. This fact was இரட்டை formally proved.

source: Check the corresponding wikipedia web page, of which this exercise is inspired, for further details.
lo: ກວດເບິ່ງໜ້າ Wikipedia ທີ່ກ່ຽວຂ້ອງ ເຊິ່ງເປັນແຮງບັນດານໃຈຂອງບົດເຝິກຫັດນີ້ ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ.
ta: சரிபார் the corresponding wikipedia விரலிடைத் தோல் page, of which this exercise is inspired, க்கு further details.

source: What can I do to improve this PLM universe?
lo: ຂ້ອຍສາມາດເຮັດຫຍັງໄດ້ແດ່ເພື່ອປັບປຸງຈັກກະວານ PLM ນີ້?
ta: What can I do பெறுநர் improve this PLM universe?

source: As usual, there are several things that could be done in the code of this universe to improve it:
lo: ຕາມປົກກະຕິ, ມີຫຼາຍສິ່ງທີ່ສາມາດເຮັດໄດ້ໃນໂຄ້ດຂອງຈັກກະວານນີ້ເພື່ອປັບປຸງມັນ:
ta: அச் usual, there அரே several things that could be முடிந்தது in the குறியீடு of this அண்டம் பெறுநர் improve it:

source: We are probably missing some good exercises. The turmite creator exercise is a bit harsh: we could introduce the patterns in a more friendly manner.
lo: ພວກເຮົາອາດຈະຍັງຂາດບົດເຝິກຫັດດີໆບາງອັນ. ບົດເຝິກຫັດການສ້າງເທີໄມທ໌ນັ້ນຂ້ອນຂ້າງຍາກເກີນໄປ: ພວກເຮົາສາມາດແນະນຳຮູບແບບຕ່າງໆໃນລັກສະນະທີ່ເປັນມິດກວ່າ.
ta: We அரே probably missing some good exercises. The turmite creator exercise is a துணுக்கு harsh: we could introduce the patterns in a more friendly manner.

source: We may want to write an exercise on the busy beaver, maybe?
lo: ພວກເຮົາອາດຈະຢາກຂຽນບົດເຝິກຫັດກ່ຽວກັບ busy beaver ດີບໍ່?
ta: We சி-வைகாசி want பெறுநர் write an exercise on the busy beaver, maybe?

source: Discover the Langton's ants, that are 2D turing machines.
lo: ຄົ້ນພົບມົດຂອງແລງຕັນ (Langton's ants) ເຊິ່ງເປັນເຄື່ອງຈັກທູຣິງ 2 ມິຕິ.
ta: கண்டுபிடி the Langton's ants, that அரே 2D turing machines.

source: These activities are very simple application problems, achievable by beginners, and open the door to an amazing world.
lo: ກິດຈະກຳເຫຼົ່ານີ້ແມ່ນບັນຫາການປະຍຸກໃຊ້ທີ່ງ່າຍດາຍຫຼາຍ, ເໝາະສຳລັບຜູ້ເລີ່ມຕົ້ນ, ແລະ ເປີດປະຕູສູ່ໂລກທີ່ໜ້າອັດສະຈັນ.
ta: These activities அரே very simple application problems, achievable by beginners, and திற the door பெறுநர் an amazing world.

source: Langton's ant
lo: ມົດຂອງແລງຕັນ (Langton's ant)
ta: லாங்டனின் எறும்பு
