Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: According to wikipedia, turmites were invented independently by the end of the eighties. It has been shown that turmites in general are exactly equivalent in power to one-dimensional Turing machines with an infinite tape, as either can simulate the other. This means that absolutely any program that you can think of could theoretically be computed on this device...
lo: ອີງຕາມ Wikipedia, ເທີໄມທ໌ຖືກຄິດຄົ້ນຂຶ້ນຢ່າງເປັນເອກະລາດໃນທ້າຍຊຸມປີແປດສິບ. ມັນໄດ້ຖືກສະແດງໃຫ້ເຫັນວ່າໂດຍທົ່ວໄປແລ້ວ ເທີໄມທ໌ມີຄວາມສາມາດເທົ່າກັບເຄື່ອງຈັກທູຣິງໜຶ່ງມິຕິທີ່ມີເທບບໍ່ສິ້ນສຸດ, ເພາະແຕ່ລະຢ່າງສາມາດຈຳລອງອີກຢ່າງໜຶ່ງໄດ້. ນີ້ໝາຍຄວາມວ່າທຸກໆໂປຣແກຣມທີ່ທ່ານສາມາດຄິດໄດ້ນັ້ນ ສາມາດຄິດໄລ່ໄດ້ໃນອຸປະກອນນີ້ໃນທາງທິດສະດີ...
ta: According பெறுநர் wikipedia, turmites were invented independently by the end of the eighties. It has been shown that turmites in பொது அரே exactly equivalent in விசை பெறுநர் one-dimensional Turing machines with an கந்தழி, முடிவிலி tape, அச் either can simulate the other. This means that absolutely any திட்டம் that you can think of could theoretically be computed on this device...

source: Creating Turmites
lo: ການສ້າງເທີໄມທ໌
ta: டர்மைட்டுகளை உருவாக்குதல்

source: This exercise allows you to build your own turmites. To pass the exercise, you should simply write a <code>init()</code> method which initializes the <code>rule</code> to use the following transitions table (from wikipedia), set the buggle initial position at (8;33), and ask for 8342 steps.
lo: ບົດເຝິກຫັດນີ້ຊ່ວຍໃຫ້ທ່ານສ້າງເທີໄມທ໌ຂອງທ່ານເອງ. ເພື່ອໃຫ້ຜ່ານບົດເຝິກຫັດ, ທ່ານພຽງແຕ່ຕ້ອງຂຽນວິທີ <code>init()</code> ເຊິ່ງກຳນົດຄ່າເລີ່ມຕົ້ນໃຫ້ <code>rule</code> ໂດຍໃຊ້ຕາຕະລາງການປ່ຽນແປງສະຖານະດັ່ງຕໍ່ໄປນີ້ (ຈາກ Wikipedia), ກຳນົດຕຳແໜ່ງເລີ່ມຕົ້ນຂອງບັກເກີລທີ່ (8;33), ແລະ ກຳນົດໃຫ້ເຮັດວຽກ 8342 ບາດກ້າວ.
ta: This exercise allows you பெறுநர் உருவாக்கு your own turmites. பெறுநர் கணவாய் the exercise, you should simply write a <code>init()</code> method which initializes the <code>rule</code> பெறுநர் use the following transitions table (from wikipedia), கணம் the buggle initial position at (8;33), and ask க்கு 8342 steps.

source: Current color
lo: ສີປັດຈຸບັນ
ta: மின்னோட்ட்ம், ஓட்டம் color

source: Write color
lo: ຂຽນສີ
ta: நிறம் எழுதுங்கள்

source: Turn
lo: ລ້ຽວ
ta: திருப்பம்

source: Next state
lo: ສະຖານະຖັດໄປ
ta: அடுத்தது state

source: Current state
lo: ສະຖານະປັດຈຸບັນ
ta: மின்னோட்ட்ம், ஓட்டம் state

source: where the direction to turn is one of <b>L</b> (90° left), <b>R</b> (90° right), <b>N</b> (no turn) and <b>U</b> (180° U-turn).
lo: ເຊິ່ງທິດທາງການລ້ຽວແມ່ນໜຶ່ງໃນ <b>L</b> (90° ຊ້າຍ), <b>R</b> (90° ຂວາ), <b>N</b> (ບໍ່ລ້ຽວ) ແລະ <b>U</b> (180° ກັບຫຼັງຫັນ).
ta: where the direction பெறுநர் turn is one of <b>L</b> (90° left), <b>R</b> (90° right), <b>N</b> (no turn) and <b>U</b> (180° U-turn).

source: Going further
lo: ໄປໃຫ້ໄກກວ່ານີ້
ta: மேலும் செல்கிறது

source: This exercise is naturally an excuse to let you experiment with your own turmites. Feel free to change the transition table and the amount of steps to experiment by yourself. To that extend, you may find the Ed Pegg Jr's library useful. If you find new interesting patterns, send them per email so that we can integrate them to this list!
lo: ບົດເຝິກຫັດນີ້ເປັນພຽງຂໍ້ອ້າງເພື່ອໃຫ້ທ່ານໄດ້ທົດລອງກັບເທີໄມທ໌ຂອງທ່ານເອງ. ທ່ານສາມາດປ່ຽນຕາຕະລາງການປ່ຽນແປງສະຖານະ ແລະ ຈຳນວນບາດກ້າວເພື່ອທົດລອງດ້ວຍຕົວທ່ານເອງ. ໃນຈຸດນີ້, ທ່ານອາດຈະເຫັນວ່າຫ້ອງສະໝຸດຂອງ Ed Pegg Jr ມີປະໂຫຍດ. ຖ້າທ່ານພົບຮູບແບບໃໝ່ໆທີ່ໜ້າສົນໃຈ, ສົ່ງພວກມັນຜ່ານທາງອີເມວເພື່ອໃຫ້ພວກເຮົາສາມາດລວມພວກມັນເຂົ້າໃນລາຍການນີ້ໄດ້!
ta: This exercise is naturally an excuse பெறுநர் let you experiment with your own turmites. Feel free பெறுநர் change the transition table and the amount of படிகள் பெறுநர் experiment by yourself. பெறுநர் that extend, you சி-வைகாசி கண்டுபிடி the Ed Pegg Jr's library useful. If you கண்டுபிடி புதிய interesting patterns, send them per email so that we can integrate them பெறுநர் this list!

source: In addition, wikipedia is desperately missing some good looking colorful turmites: only black and white ones are depicted. You should consider submitting your creations directly to the free encyclopedia.
lo: ນອກຈາກນັ້ນ, Wikipedia ຍັງຂາດເທີໄມທ໌ທີ່ມີສີສັນສວຍງາມ: ມີພຽງແຕ່ສີດຳ ແລະ ສີຂາວເທົ່ານັ້ນທີ່ຖືກສະແດງ. ທ່ານຄວນພິຈາລະນາສົ່ງຜົນງານການສ້າງສັນຂອງທ່ານໄປທີ່ສານານຸກົມເສລີໂດຍກົງ.
ta: In addition, wikipedia is desperately missing some good looking colorful turmites: only கருப்பு and வெள்ளை ones அரே depicted. You should consider submitting your creations directly பெறுநர் the free encyclopedia.

source: Here are some 2-color turmites, extracted from http://demonstrations.wolfram.com/Turmites/ [!python|scala]They are not written using the [!thelang] syntax, but converting them should be easy.[/!]
lo: ນີ້ຄືບາງເທີໄມທ໌ແບບ 2 ສີ, ເອົາມາຈາກ http://demonstrations.wolfram.com/Turmites/ [!python|scala]ພວກມັນບໍ່ໄດ້ຖືກຂຽນໂດຍໃຊ້ໄວຍາກອນຂອງ [!thelang], ແຕ່ການປ່ຽນພວກມັນຄວນຈະເປັນເລື່ອງງ່າຍ.[/!]
ta: Here அரே some 2-color turmites, extracted இருந்து http://demonstrations.wolfram.com/Turmites/ [!python|scala]They அரே not written using the [!thelang] syntax, but converting them should be easy.[/!]

source: Langton's ants may not share the expressiveness power of the turmites, but they remain fascinating too. You can experiment with them using the initLangton() method, provided in your template, that allows to build a Turmite transition table from a Langton's ant name. Tiny changes in the ant may result huge changes. For example, "RRL" does not seem to lead to any constructed pattern, even after a million steps, but "RLL" starts building a very simple highway pattern after less than 100 steps!
lo: ມົດແລງຕັນອາດຈະບໍ່ມີຄວາມສາມາດໃນການສະແດງອອກເທົ່າກັບເທີໄມທ໌, ແຕ່ພວກມັນກໍຍັງຄົງໜ້າສົນໃຈ. ທ່ານສາມາດທົດລອງກັບພວກມັນໂດຍໃຊ້ວິທີ initLangton() ທີ່ມີໃຫ້ໃນແທມເພລັດຂອງທ່ານ, ເຊິ່ງຊ່ວຍໃຫ້ສ້າງຕາຕະລາງການປ່ຽນແປງຂອງເທີໄມທ໌ຈາກຊື່ຂອງມົດແລງຕັນ. ການປ່ຽນແປງພຽງເລັກນ້ອຍໃນມົດອາດຈະສົ່ງຜົນກະທົບຢ່າງມະຫາສານ. ຕົວຢ່າງ, "RRL" ເບິ່ງຄືວ່າຈະບໍ່ສ້າງຮູບແບບໃດໆເລີຍ ເຖິງແມ່ນວ່າຈະຜ່ານໄປເປັນລ້ານບາດກ້າວ, ແຕ່ "RLL" ຈະເລີ່ມສ້າງຮູບແບບທາງດ່ວນທີ່ງ່າຍດາຍຫຼາຍຫຼັງຈາກບໍ່ຮອດ 100 ບາດກ້າວ!
ta: Langton's ants சி-வைகாசி not பங்கு the expressiveness விசை of the turmites, but they remain fascinating too. You can experiment with them using the initLangton() method, provided in your template, that allows பெறுநர் உருவாக்கு a Turmite transition table இருந்து a Langton's ant name. Tiny changes in the ant சி-வைகாசி result huge changes. க்கு example, "RRL" does not seem பெறுநர் ஈயம் பெறுநர் any constructed pattern, இரட்டை after a million steps, but "RLL" starts building a very simple highway pattern after less than 100 steps!

source: Quite a lot of Langton's ants build highways: RL, of course, but also RLRLRLLRLR (about 2500 steps). The chaotic behavior of ants before the highway can be very short (as with RLL that only need 100 steps to converge) or very long, as with LLLLLLRRLRRR which seems chaotic for more than 500,000 steps before build the highway or even RRLLLRRRLRRR which needs 1170000 to start converging. Some are narrow, and others are very large, such as RRLRLLRLRR (200,000 steps). This ant is also notable since it is somehow squarish even before the highway start where most others do not show anything notable before their highway.
lo: ມີມົດແລງຕັນຫຼາຍຊະນິດທີ່ສ້າງທາງດ່ວນ: ແນ່ນອນວ່າແມ່ນ RL, ແຕ່ຍັງລວມເຖິງ RLRLRLLRLR (ປະມານ 2,500 ບາດກ້າວ). ພຶດຕິກຳທີ່ຍຸ່ງເຫຍິງຂອງມົດກ່ອນຈະສ້າງທາງດ່ວນອາດຈະສັ້ນຫຼາຍ (ເຊັ່ນ RLL ທີ່ໃຊ້ພຽງແຕ່ 100 ບາດກ້າວ) ຫຼື ຍາວຫຼາຍ ເຊັ່ນ LLLLLLRRLRRR ທີ່ເບິ່ງຄືວ່າຍຸ່ງເຫຍິງຫຼາຍກວ່າ 500,000 ບາດກ້າວກ່ອນຈະສ້າງທາງດ່ວນ ຫຼື ເຖິງແມ່ນແຕ່ RRLLLRRRLRRR ທີ່ຕ້ອງການ 1,170,000 ບາດກ້າວເພື່ອເລີ່ມສ້າງຮູບແບບ. ບາງອັນກໍແຄບ, ແລະ ບາງອັນກໍໃຫຍ່ຫຼາຍ ເຊັ່ນ RRLRLLRLRR (200,000 ບາດກ້າວ). ມົດຕົວນີ້ຍັງໂດດເດັ່ນຍ້ອນວ່າມັນມີຮູບຊົງຄ້າຍຄືສີ່ຫຼ່ຽມເຖິງແມ່ນວ່າກ່ອນຈະເລີ່ມສ້າງທາງດ່ວນ ໃນຂະນະທີ່ຕົວອື່ນໆສ່ວນໃຫຍ່ບໍ່ສະແດງສິ່ງທີ່ໜ້າສົນໃຈກ່ອນຈະຮອດທາງດ່ວນ.
ta: Quite a நிறைய of Langton's ants உருவாக்கு highways: RL, of course, but also RLRLRLLRLR (about 2500 steps). The chaotic behavior of ants before the highway can be very குறுக்கு (as with RLL that only need 100 படிகள் பெறுநர் converge) or very long, அச் with LLLLLLRRLRRR which seems chaotic க்கு more than 500,000 படிகள் before உருவாக்கு the highway or இரட்டை RRLLLRRRLRRR which needs 1170000 பெறுநர் தொடங்கு converging. Some அரே narrow, and others அரே very large, such அச் RRLRLLRLRR (200,000 steps). This ant is also notable since it is somehow squarish இரட்டை before the highway தொடங்கு where பெரும்பாலானவை others do not காட்டு anything notable before their highway.

source: Some ants fill solid sectors, such as RRLLLRLLLRRR (16,000 steps), RRLLLRLLLRRR (30,000 steps), RRLLLRRRRRLR (125,000 steps) or RRLRLLRRRRRR (20,000 steps). Some even fill the whole space (RRLRR after 3000 steps). Some of my personal favorite ones are the ones where the ant seem to be bouncing within a box that gets bigger on each bump, such as LRRRRRLLR (30,000 steps). LRRRRLLLRRR is even more impressing since the bounces within the box are regular and since it converges more rapidly to its stable behavior (15,000 steps are enough).
lo: ມົດບາງຊະນິດຈະເຕັມພື້ນທີ່ບາງສ່ວນ ເຊັ່ນ RRLLLRLLLRRR (16,000 ບາດກ້າວ), RRLLLRLLLRRR (30,000 ບາດກ້າວ), RRLLLRRRRRLR (125,000 ບາດກ້າວ) ຫຼື RRLRLLRRRRRR (20,000 ບາດກ້າວ). ບາງຊະນິດເຖິງຂັ້ນເຕັມພື້ນທີ່ທັງໝົດ (RRLRR ຫຼັງຈາກ 3,000 ບາດກ້າວ). ບາງຕົວທີ່ຂ້ອຍມັກທີ່ສຸດແມ່ນຕົວທີ່ມົດເບິ່ງຄືວ່າຈະເຕັ້ນໄປມາໃນກ່ອງທີ່ໃຫຍ່ຂຶ້ນໃນແຕ່ລະຄັ້ງທີ່ມັນຕຳຂອບ ເຊັ່ນ LRRRRRLLR (30,000 ບາດກ້າວ). LRRRRLLLRRR ແຮງໜ້າປະທັບໃຈກວ່າຍ້ອນວ່າການເຕັ້ນໄປມາໃນກ່ອງນັ້ນເປັນລະບຽບ ແລະ ມັນເຂົ້າສູ່ພຶດຕິກຳທີ່ຄົງທີ່ໄດ້ໄວຂຶ້ນ (ໃຊ້ພຽງ 15,000 ບາດກ້າວກໍພໍ).
ta: Some ants fill solid sectors, such அச் RRLLLRLLLRRR (16,000 steps), RRLLLRLLLRRR (30,000 steps), RRLLLRRRRRLR (125,000 steps) or RRLRLLRRRRRR (20,000 steps). Some இரட்டை fill the whole இடைவெளி (RRLRR after 3000 steps). Some of my personal favorite ones அரே the ones where the ant seem பெறுநர் be bouncing within a box that gets bigger on each bump, such அச் LRRRRRLLR (30,000 steps). LRRRRLLLRRR is இரட்டை more impressing since the bounces within the box அரே regular and since it converges more rapidly பெறுநர் its stable behavior (15,000 படிகள் அரே enough).

source: Finally, some ants are just build artistic patterns. You should check this video for some beautiful ones: http://www.youtube.com/watch?v=1X-gtr4pEBU. If you want to convert them into your code, you have to shift them by one: For example, the one depicted at 3:42 is not RRLRLRLLRL, but RLRLRLLRLR (the first visible move should be read as last one).
lo: ສຸດທ້າຍ, ມົດບາງຊະນິດກໍພຽງແຕ່ສ້າງຮູບແບບທາງສິລະປະ. ທ່ານຄວນເບິ່ງວິດີໂອນີ້ສຳລັບບາງອັນທີ່ສວຍງາມ: http://www.youtube.com/watch?v=1X-gtr4pEBU. ຖ້າທ່ານຕ້ອງການປ່ຽນພວກມັນໃຫ້ເປັນໂຄ້ດຂອງທ່ານ, ທ່ານຕ້ອງຍ້າຍພວກມັນໄປໜຶ່ງຕຳແໜ່ງ: ຕົວຢ່າງ, ອັນທີ່ສະແດງໃນນາທີ 3:42 ບໍ່ແມ່ນ RRLRLRLLRL, ແຕ່ແມ່ນ RLRLRLLRLR (ການເຄື່ອນທີ່ທຳອິດທີ່ເຫັນຄວນຖືກອ່ານເປັນອັນສຸດທ້າຍ).
ta: Finally, some ants அரே just உருவாக்கு artistic patterns. You should சரிபார் this ஒளிதோற்றம் க்கு some beautiful ones: http://www.youtube.com/watch?v=1X-gtr4pEBU. If you want பெறுநர் convert them into your code, you have பெறுநர் உயர்த்து them by one: க்கு example, the one depicted at 3:42 is not RRLRLRLLRL, but RLRLRLLRLR (the first visible move should be read அச் last one).

source: As you can see by exploring the above set of turmites, they are usually not as colorful as the ants, but this may be because very few colors suffice to exhibit complex behaviors. For example, there is a specific class of turmites called <i>busy beavers</i> which are turmites that write a lot of things before stopping (busy beavers are usually classical turing machines, but the idea fits perfectly to turmites too). There is a sort of international competition where people strive to find the turmite that covers the biggest area before stopping. The web page is here: http://code.google.com/p/ruletablerepository/wiki/TwoDimensionalTuringMachines
lo: ດັ່ງທີ່ທ່ານເຫັນຈາກການສຳຫຼວດຊຸດເທີໄມທ໌ຂ້າງເທິງ, ພວກມັນມັກຈະບໍ່ມີສີສັນຫຼາຍເທົ່າກັບມົດ, ແຕ່ນີ້ອາດຈະເປັນຍ້ອນວ່າການໃຊ້ສີພຽງບໍ່ກີ່ສີກໍພຽງພໍທີ່ຈະສະແດງພຶດຕິກຳທີ່ຊັບຊ້ອນໄດ້. ຕົວຢ່າງ, ມີເທີໄມທ໌ປະເພດສະເພາະທີ່ເອີ້ນວ່າ <i>busy beavers</i> ເຊິ່ງເປັນເທີໄມທ໌ທີ່ຂຽນຫຼາຍສິ່ງຫຼາຍຢ່າງກ່ອນຈະຢຸດ (busy beavers ໂດຍປົກກະຕິແລ້ວແມ່ນເຄື່ອງຈັກທູຣິງແບບດັ້ງເດີມ, ແຕ່ແນວຄວາມຄິດນີ້ກໍເຂົ້າກັນໄດ້ດີກັບເທີໄມທ໌). ມີການແຂ່ງຂັນລະດັບສາກົນທີ່ຜູ້ຄົນພະຍາຍາມຊອກຫາເທີໄມທ໌ທີ່ກວມເອົາພື້ນທີ່ໃຫຍ່ທີ່ສຸດກ່ອນຈະຢຸດ. ໜ້າເວັບແມ່ນຢູ່ນີ້: http://code.google.com/p/ruletablerepository/wiki/TwoDimensionalTuringMachines
ta: அச் you can see by exploring the above கணம் of turmites, they அரே usually not அச் colorful அச் the ants, but this சி-வைகாசி be because very few colors suffice பெறுநர் exhibit அணைவு behaviors. க்கு example, there is a specific வகுப்பு of turmites called <i>busy beavers</i> which அரே turmites that write a நிறைய of things before stopping (busy beavers அரே usually classical turing machines, but the idea fits perfectly பெறுநர் turmites too). There is a வரிசைப்படுத்து of international competition where people strive பெறுநர் கண்டுபிடி the turmite that மறையம் the biggest area before stopping. The விரலிடைத் தோல் page is here: http://code.google.com/p/ruletablerepository/wiki/TwoDimensionalTuringMachines

source: Turmite universe
lo: ຈັກກະວານເທີໄມທ໌
ta: Turmite அண்டம்

source: This universe is very similar to the buggle one, but you will probably not use all buggles methods. So, this page only recap the buggle methods that you will use.
lo: ຈັກກະວານນີ້ຄ້າຍຄືກັນຫຼາຍກັບຈັກກະວານບັກເກີລ, ແຕ່ທ່ານອາດຈະບໍ່ໄດ້ໃຊ້ວິທີທັງໝົດຂອງບັກເກີລ. ດັ່ງນັ້ນ, ໜ້ານີ້ຈະສະຫຼຸບພຽງແຕ່ວິທີຂອງບັກເກີລທີ່ທ່ານຈະໄດ້ໃຊ້.
ta: This அண்டம் is very similar பெறுநர் the buggle one, but you will probably not use அனைத்தும் buggles methods. So, this page only recap the buggle முறைகள் that you will use.

source: [!java|c]void [/!][!c]stepForward()[/!][!java|python|scala]forward()[/!] or [!java|c]void [/!]forward([!java|c]int [/!]steps[!scala]:Int[/!])
lo: [!java|c]void [/!][!c]stepForward()[/!][!java|python|scala]forward()[/!] ຫຼື [!java|c]void [/!]forward([!java|c]int [/!]steps[!scala]:Int[/!])

source: [!java|c]void [/!][!c]stepBackward()[/!][!java|python|scala]backward()[/!] or [!java|c]void [/!]backward([!java|c]int [/!]steps[!scala]:Int[/!])
lo: [!java|c]void [/!][!c]stepBackward()[/!][!java|python|scala]backward()[/!] ຫຼື [!java|c]void [/!]backward([!java|c]int [/!]steps[!scala]:Int[/!])

source: Sorting World
lo: ໂລກແຫ່ງການຈັດລຽງ
ta: உலகத்தை வரிசைப்படுத்துதல்

source: This world provides tools to experiment with the sorting algorithms. It can be used in two different ways: the first one is naturally to write the required sorting algorithms. But it is also possible to simply use the demo mode of each exercise to observe the behavior of sorting algorithms. It helps understanding the differences between each of them.
lo: ໂລກນີ້ໃຫ້ເຄື່ອງມືໃນການທົດລອງກັບອັນກໍຣິທຶມການຈັດລຽງ (sorting algorithms). ມັນສາມາດໃຊ້ໄດ້ໃນສອງວິທີທີ່ແຕກຕ່າງກັນ: ວິທີທຳອິດແມ່ນການຂຽນອັນກໍຣິທຶມການຈັດລຽງທີ່ຕ້ອງການ. ແຕ່ມັນຍັງເປັນໄປໄດ້ທີ່ຈະໃຊ້ພຽງແຕ່ໂໝດສາທິດ (demo mode) ຂອງແຕ່ລະບົດເຝິກຫັດເພື່ອສັງເກດພຶດຕິກຳຂອງອັນກໍຣິທຶມການຈັດລຽງ. ມັນຊ່ວຍໃຫ້ເຂົ້າໃຈຄວາມແຕກຕ່າງລະຫວ່າງແຕ່ລະອັນ.
ta: This world provides கருவிகள் பெறுநர் experiment with the sorting algorithms. It can be used in two different ways: the first one is naturally பெறுநர் write the required sorting algorithms. But it is also possible பெறுநர் simply use the demo பயன்முறை of each exercise பெறுநர் observe the behavior of sorting algorithms. It helps understanding the differences between each of them.

source: Methods available to sorting algorithms
lo: ວິທີທີ່ມີໃຫ້ສຳລັບອັນກໍຣິທຶມການຈັດລຽງ
ta: முறைகள் available பெறுநர் sorting algorithms

source: <b>Method</b>
lo: <b>ວິທີ (Method)</b>
ta: <b> முறை </b>

source: <b>Action</b>
lo: <b>ການກະທຳ</b>
ta: <b> செயல் </b>

source: <b>Cost</b>
lo: <b>ຕົ້ນທຶນ</b>
ta: <b> செலவு </b>

source: Returns the amount of values in the array
lo: ສົ່ງຄືນຈຳນວນຄ່າໃນອາເຣ (array)
ta: வரிசையில் உள்ள மதிப்புகளின் அளவை வழங்குகிறது

source: none
lo: ບໍ່ມີ
ta: எதுவுமில்லை

source: Returns true if the content of cell i is strictly smaller than the one of cell j
lo: ສົ່ງຄືນຄ່າ true ຖ້າເນື້ອໃນຂອງຫ້ອງ i ນ້ອຍກວ່າຫ້ອງ j
ta: Returns true if the content of கலன் i is strictly smaller than the one of கலன் j

source: two reads
lo: ອ່ານສອງຄັ້ງ
ta: இரண்டு வாசிப்புகள்

source: Returns true if the content of cell i is strictly smaller than the <code>value</code>
lo: ສົ່ງຄືນຄ່າ true ຖ້າເນື້ອໃນຂອງຫ້ອງ i ນ້ອຍກວ່າ <code>value</code>
ta: Returns true if the content of கலன் i is strictly smaller than the <code>value</code>

source: one read
lo: ອ່ານໜຶ່ງຄັ້ງ
ta: ஒன்று படித்தது

source: Swaps the content of cell i and the one of cell j
lo: ສະຫຼັບເນື້ອໃນຂອງຫ້ອງ i ແລະ ຫ້ອງ j
ta: Swaps the content of கலன் i and the one of கலன் j

source: two reads, two writes
lo: ອ່ານສອງຄັ້ງ, ຂຽນສອງຄັ້ງ
ta: இரண்டு வாசிப்புகள், இரண்டு எழுதுகின்றன

source: Copy the content of cell 'from' into the cell 'to'
lo: ກ່າຍເນື້ອໃນຂອງຫ້ອງ 'from' ໄປໃສ່ຫ້ອງ 'to'
ta: நகலெடு the content of கலன் 'from' into the கலன் 'to'

source: one read, one write
lo: ອ່ານໜຶ່ງຄັ້ງ, ຂຽນໜຶ່ງຄັ້ງ
ta: ஒருவர் படித்தார், ஒருவர் எழுதுங்கள்

source: Returns the value of cell idx
lo: ສົ່ງຄືນຄ່າຂອງຫ້ອງ idx
ta: Returns the மதிப்பு of கலன் idx

source: Sets cell 'idx' to the <code>value</code>
lo: ກຳນົດຫ້ອງ 'idx' ໃຫ້ເປັນ <code>value</code>
ta: Sets கலன் 'idx' பெறுநர் the <code>value</code>

source: one write
lo: ຂຽນໜຶ່ງຄັ້ງ
ta: ஒன்று எழுதுங்கள்

source: Returns whether the current world is selected in the graphical interface.
lo: ສົ່ງຄືນຄ່າບອກວ່າໂລກປັດຈຸບັນຖືກເລືອກໃນສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ກຣາບຟິກຫຼືບໍ່.
ta: Returns whether the மின்னோட்ட்ம், ஓட்டம் world is தேர்ந்தெடுக்கப்பட்டது in the graphical interface.

source: As always, the indices of cells range from 0 to
lo: ຕາມປົກກະຕິ, ດັດຊະນີຂອງຫ້ອງຈະເລີ່ມແຕ່ 0 ຫາ
ta: அச் always, the indices of cells வீச்சு இருந்து 0 பெறுநர்

source: . Accessing a cell out of this range raises an error.
lo: . ການເຂົ້າເຖິງຫ້ອງທີ່ຢູ່ນອກຊ່ວງນີ້ຈະເຮັດໃຫ້ເກີດຂໍ້ຜິດພາດ.
ta: . Accessing a கலன் out of this வீச்சு raises an error.

source: History view
lo: ມຸມມອງປະຫວັດ
ta: வரலாறு பார்வை

source: It is not enough to sort the array to pass the exercises. Your solution must strictly follow the expected behavior of each exercise. This is enforced by checking that your algorithm needs the same amount of read and write operations to sort the array. When they don't match, understanding the difference between your code and the expected solution can reveal very difficult.
lo: ການຈັດລຽງອາເຣໃຫ້ສຳເລັດນັ້ນຍັງບໍ່ພຽງພໍທີ່ຈະຜ່ານບົດເຝິກຫັດ. ວິທີແກ້ໄຂຂອງທ່ານຕ້ອງປະຕິບັດຕາມພຶດຕິກຳທີ່ຄາດໄວ້ຂອງແຕ່ລະບົດເຝິກຫັດຢ່າງເຂັ້ມງວດ. ສິ່ງນີ້ຖືກກວດສອບໂດຍເບິ່ງວ່າອັນກໍຣິທຶມຂອງທ່ານໃຊ້ຈຳນວນການອ່ານ ແລະ ການຂຽນເທົ່າກັບທີ່ກຳນົດໄວ້ຫຼືບໍ່. ເມື່ອພວກມັນບໍ່ກົງກັນ, ການເຂົ້າໃຈຄວາມແຕກຕ່າງລະຫວ່າງໂຄ້ດຂອງທ່ານ ແລະ ວິທີແກ້ໄຂທີ່ຄາດໄວ້ອາດຈະເປັນເລື່ອງຍາກຫຼາຍ.
ta: It is not enough பெறுநர் வரிசைப்படுத்து the array பெறுநர் கணவாய் the exercises. Your நீர்மக்கூழ் must strictly follow the expected behavior of each exercise. This is enforced by checking that your படிமுறை needs the same amount of read and write operations பெறுநர் வரிசைப்படுத்து the array. When they don't match, understanding the வேறுபாடு between your குறியீடு and the expected நீர்மக்கூழ் can reveal very difficult.

source: To help in this process, it is possible to graphically explore the history of your sorting algorithm. Switch to the Objective view and use the contextual menu (right click) to switch from the view of the current state to the view of its history.
lo: ເພື່ອຊ່ວຍໃນຂະບວນການນີ້, ທ່ານສາມາດສຳຫຼວດປະຫວັດຂອງອັນກໍຣິທຶມການຈັດລຽງຂອງທ່ານໃນແບບກຣາບຟິກໄດ້. ປ່ຽນໄປທີ່ມຸມມອງເປົ້າໝາຍ (Objective view) ແລະ ໃຊ້ເມນູຄລິກຂວາເພື່ອປ່ຽນຈາກມຸມມອງສະຖານະປັດຈຸບັນໄປເປັນມຸມມອງປະຫວັດຂອງມັນ.
ta: பெறுநர் உதவி in this process, it is possible பெறுநர் graphically explore the வரலாறு of your sorting algorithm. ஆளி, நிலைமாறி பெறுநர் the Objective பார்வை and use the contextual பட்டியல் (right click) பெறுநர் ஆளி, நிலைமாறி இருந்து the பார்வை of the மின்னோட்ட்ம், ஓட்டம் state பெறுநர் the பார்வை of its history.

source: The history view is a bit hairly at the first glance, but actually rather simple: The time flows from left to right on this graph, and each row is a cell of your array. The curved lines that go navigate between rows represent a given data value. When two lines cross, this means that two values were swapped at this time stamp; A line fork represent a value copy; When a value is magenta and followed by an interrogation mark (?), it was read using getValue(); If the value is red and followed with an exclamation point (!), it was written using setValue().
lo: ມຸມມອງປະຫວັດອາດຈະເບິ່ງຄືວ່າຍາກໃນຕອນທຳອິດ, ແຕ່ຕົວຈິງແລ້ວມັນຂ້ອນຂ້າງງ່າຍດາຍ: ເວລາຈະເຄື່ອນທີ່ຈາກຊ້າຍໄປຂວາໃນກຣາບນີ້, ແລະ ແຕ່ລະແຖວຄືຫ້ອງຂອງອາເຣຂອງທ່ານ. ເສັ້ນໂຄ້ງທີ່ເຄື່ອນທີ່ລະຫວ່າງແຖວແທນຄ່າຂໍ້ມູນທີ່ກຳນົດ. ເມື່ອສອງເສັ້ນຕັດກັນ, ໝາຍຄວາມວ່າສອງຄ່ານັ້ນຖືກສະຫຼັບກັນໃນເວລານັ້ນ; ເສັ້ນທີ່ແຍກອອກແທນການກ່າຍຄ່າ (copy); ເມື່ອຄ່າເປັນສີມ່ວງອົມແດງ (magenta) ແລະ ຕາມດ້ວຍເຄື່ອງໝາຍຖາມ (?), ໝາຍຄວາມວ່າມັນຖືກອ່ານໂດຍໃຊ້ getValue(); ຖ້າຄ່າເປັນສີແດງ ແລະ ຕາມດ້ວຍເຄື່ອງໝາຍອັດສະຈັນ (!), ໝາຍຄວາມວ່າມັນຖືກຂຽນໂດຍໃຊ້ setValue().
ta: The வரலாறு பார்வை is a துணுக்கு hairly at the first glance, but actually rather simple: The time flows இருந்து இடது பெறுநர் வலது on this graph, and each நிரை is a கலன் of your array. The curved வரிகள் that go navigate between rows represent a given தகவல்கள் value. When two வரிகள் cross, this means that two values were swapped at this time stamp; A வரி fork represent a மதிப்பு copy; When a மதிப்பு is மெசந்தா and followed by an interrogation mark (?), it was read using getValue(); If the மதிப்பு is சிவப்பு and followed with an exclamation புள்ளியம் (!), it was written using setValue().

source: This view, inspired from Aldo Cortesi, reveals very helpful understand the inner behavior of sorting algorithms.
lo: ມຸມມອງນີ້, ເຊິ່ງໄດ້ຮັບແຮງບັນດານໃຈຈາກ Aldo Cortesi, ຊ່ວຍໃຫ້ເຂົ້າໃຈພຶດຕິກຳພາຍໃນຂອງອັນກໍຣິທຶມການຈັດລຽງໄດ້ດີຫຼາຍ.
ta: This view, inspired இருந்து Aldo Cortesi, reveals very helpful understand the inner behavior of sorting algorithms.

source: Sorting Algorithms
lo: ອັນກໍຣິທຶມການຈັດລຽງ
ta: வழிமுறைகளை வரிசைப்படுத்துதல்

source: This lesson allows to experiment with some classical sorting algorithms (and some less common variant of them). The goal is two fold: you can first better understand the idea of these algorithms by writing them yourself. But even if you don't code the algorithms, you can use the demo mode to organize "races" between these algorithms to experiment in practice what the different asymptotical complexity mean.
lo: ບົດຮຽນນີ້ຊ່ວຍໃຫ້ທົດລອງກັບອັນກໍຣິທຶມການຈັດລຽງແບບດັ້ງເດີມບາງຢ່າງ (ແລະ ບາງຮູບແບບທີ່ບໍ່ຄ່ອຍເຫັນປານໃດ). ເປົ້າໝາຍມີສອງຢ່າງ: ທຳອິດທ່ານສາມາດເຂົ້າໃຈແນວຄວາມຄິດຂອງອັນກໍຣິທຶມເຫຼົ່ານີ້ໄດ້ດີຂຶ້ນໂດຍການຂຽນພວກມັນດ້ວຍຕົວເອງ. ແຕ່ເຖິງແມ່ນວ່າທ່ານຈະບໍ່ໄດ້ຂຽນໂຄ້ດ, ທ່ານກໍສາມາດໃຊ້ໂໝດສາທິດເພື່ອຈັດ "ການແຂ່ງຂັນ" ລະຫວ່າງອັນກໍຣິທຶມເຫຼົ່ານີ້ເພື່ອທົດລອງໃນທາງປະຕິບັດວ່າຄວາມຊັບຊ້ອນແບບອະຊິມໂຕຕິກ (asymptotical complexity) ທີ່ແຕກຕ່າງກັນນັ້ນໝາຍເຖິງຫຍັງ.
ta: This பாடம் allows பெறுநர் experiment with some classical sorting algorithms (and some less common variant of them). The goal is two fold: you can first better understand the idea of these algorithms by writing them yourself. But இரட்டை if you don't குறியீடு the algorithms, you can use the demo பயன்முறை பெறுநர் organize "races" between these algorithms பெறுநர் experiment in practice what the different asymptotical complexity mean.

source: More exercises are planned for the future, on recursive sorting algorithms (such as QuickSort and MergeSort) or using other microworlds to apply these algorithms to other contexts.
lo: ຈະມີບົດເຝິກຫັດເພີ່ມເຕີມໃນອະນາຄົດ ກ່ຽວກັບອັນກໍຣິທຶມການຈັດລຽງແບບຣີເຄີຊິບ (recursive sorting algorithms) (ເຊັ່ນ QuickSort ແລະ MergeSort) ຫຼື ການໃຊ້ໂລກຈຳລອງອື່ນໆເພື່ອປະຍຸກໃຊ້ອັນກໍຣິທຶມເຫຼົ່ານີ້ໃນສະພາບການອື່ນໆ.
ta: More exercises அரே planned க்கு the future, on recursive sorting algorithms (such அச் QuickSort and MergeSort) or using மற்றொன்று microworlds பெறுநர் இடு these algorithms பெறுநர் மற்றொன்று contexts.
