Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: You should count exactly 5 cells per corridor, from intersection to intersection. Consider in your count the intersection ending the corridor but not the intersection before the corridor.
lo: ເຈົ້າຄວນນັບໃຫ້ຄົບ 5 ຫ້ອງຕໍ່ໜຶ່ງທາງຍ່າງ, ຕັ້ງແຕ່ທາງແຍກໜຶ່ງຫາອີກທາງແຍກໜຶ່ງ. ໃຫ້ນັບລວມເອົາທາງແຍກທີ່ຢູ່ປາຍທາງຍ່າງນຳ ແຕ່ບໍ່ໃຫ້ນັບທາງແຍກທີ່ຢູ່ກ່ອນເລີ່ມທາງຍ່າງ.
ta: You should எண்ணுங்கள் exactly 5 cells per corridor, இருந்து intersection பெறுநர் intersection. Consider in your எண்ணுங்கள் the intersection ending the corridor but not the intersection before the corridor.

source: So, the general form of your code must be something like "while I did not find the exit, take the next corridor to decide whether I should turn left or right at the next intersection". You can determine whether you are on the exit cell (that is orange) with the provided <code>exitReached()</code> method.
lo: ດັ່ງນັ້ນ, ຮູບແບບຂອງໂຄ້ດຄວນຈະເປັນປະມານວ່າ "ຕາບໃດທີ່ຍັງບໍ່ພົບທາງອອກ, ໃຫ້ຍ່າງໄປຕາມທາງຖັດໄປ ເພື່ອຕັດສິນໃຈວ່າຈະລ້ຽວຊ້າຍ ຫຼື ຂວາ ຢູ່ທາງແຍກໜ້າ". ເຈົ້າສາມາດກວດສອບວ່າຮອດທາງອອກ (ຫ້ອງສີສົ້ມ) ຫຼື ບໍ່ ດ້ວຍເມັດທອດ <code>exitReached()</code>.
ta: So, the பொது form of your குறியீடு must be something like "while I did not கண்டுபிடி the exit, take the அடுத்தது corridor பெறுநர் decide whether I should turn இடது or வலது at the அடுத்தது intersection". You can determine whether you அரே on the exit கலன் (that is orange) with the provided <code>exitReached()</code> method.

source: To take one corridor, you simply have to run from one intersection to another while counting the baggles you see on your path. That's easy: there is 5 steps in each corridors so a simple <code>for</code> loop suffices.
lo: ໃນການຍ່າງຜ່ານທາງຍ່າງສາຍໜຶ່ງ, ເຈົ້າພຽງແຕ່ຕ້ອງຍ່າງຈາກທາງແຍກໜຶ່ງໄປຫາອີກທາງແຍກໜຶ່ງ ພ້ອມທັງນັບເຂົ້າໜົມທີ່ເຈົ້າເຫັນຕາມທາງ. ມັນງ່າຍຫຼາຍ: ແຕ່ລະທາງຍ່າງມີ 5 ກ້າວ ດັ່ງນັ້ນການໃຊ້ <code>for</code> loop ກໍ່ພຽງພໍແລ້ວ.
ta: பெறுநர் take one corridor, you simply have பெறுநர் ஓடு இருந்து one intersection பெறுநர் another while counting the baggles you see on your path. That's easy: there is 5 படிகள் in each corridors so a simple <code>for</code> loop suffices.

source: I cannot imagine how to count the baggles I see.
lo: ຂ້ອຍນຶກພາບບໍ່ອອກວ່າຈະນັບເຂົ້າໜົມທີ່ເຫັນໄດ້ແນວໃດ.
ta: I cannot imagine how பெறுநர் எண்ணுங்கள் the baggles I see.

source: You need a variable that is initialized to 0, and incremented each time you see a baggle on the ground. A variable used this way is often called <i>counter</i>.
lo: ເຈົ້າຕ້ອງມີຕົວປ່ຽນທີ່ຕັ້ງຄ່າເລີ່ມຕົ້ນເປັນ 0, ແລະ ເພີ່ມຄ່າຂຶ້ນທຸກຄັ້ງທີ່ເຈົ້າເຫັນເຂົ້າໜົມເທິງພື້ນ. ຕົວປ່ຽນທີ່ໃຊ້ໃນລັກສະນະນີ້ມັກຈະຖືກເອີ້ນວ່າ <i>counter</i>.
ta: You need a variable that is initialized பெறுநர் 0, and incremented each time you see a baggle on the ground. A variable used this way is often called <i>counter</i>.

source: Don't forget to reset your counter to 0 at the beginning of each corridor!
lo: ຢ່າລືມຕັ້ງຄ່າ counter ໃຫ້ກັບມາເປັນ 0 ໃໝ່ທຸກຄັ້ງທີ່ເລີ່ມທາງຍ່າງສາຍໃໝ່!
ta: Don't forget பெறுநர் மீட்டமை your counter பெறுநர் 0 at the beginning of each corridor!

source: Oh, and when you reach the exit, don't forget to take an extra step to actually exit the maze!
lo: ໂອ້, ແລະ ເມື່ອເຈົ້າຮອດທາງອອກແລ້ວ, ຢ່າລືມຍ່າງຕໍ່ອີກກ້າວໜຶ່ງເພື່ອອອກຈາກວົງກົດແທ້ໆ!
ta: Oh, and when you reach the exit, don't forget பெறுநர் take an extra படி பெறுநர் actually exit the maze!

source: More buggles tracks
lo: ຮອຍຕີນຂອງ Buggles ເພີ່ມເຕີມ
ta: மேலும் BUGGLES தடங்கள்

source: Hu oh! Your buggle got lost again in the same kind of maze, but this time, the corridors are not always of the same size. Since there is no way to know the length of the corridor before taking it, a <code>for</code> will not suffice anymore. Instead, you will have to change your inner loop to use a <code>while</code> loop, using the method <code>crossing()</code> that tells whether your buggle currently stands on an intersection.
lo: ຕາຍແລ້ວ! Buggle ຂອງເຈົ້າຫຼົງທາງອີກແລ້ວໃນວົງກົດແບບເດີມ, ແຕ່ເທື່ອນີ້ ທາງຍ່າງແຕ່ລະສາຍຍາວບໍ່ເທົ່າກັນ. ເນື່ອງຈາກບໍ່ມີທາງທີ່ຈະຮູ້ຄວາມຍາວຂອງທາງຍ່າງກ່ອນທີ່ຈະຍ່າງເຂົ້າໄປ, ການໃຊ້ <code>for</code> ຈຶ່ງບໍ່ໄດ້ຜົນອີກຕໍ່ໄປ. ເຈົ້າຕ້ອງປ່ຽນ loop ຂ້າງໃນມາໃຊ້ <code>while</code> loop ແທນ, ໂດຍໃຊ້ເມັດທອດ <code>crossing()</code> ເພື່ອກວດສອບວ່າ Buggle ຢືນຢູ່ທາງແຍກຫຼືບໍ່.
ta: உ oh! Your buggle got lost again in the same kind of maze, but this time, the corridors அரே not எப்போதும் of the same size. Since there is இல்லை way பெறுநர் know the length of the corridor before taking it, a <code>for</code> will not suffice anymore. Instead, you will have பெறுநர் change your inner loop பெறுநர் use a <code>while</code> loop, using the method <code>crossing()</code> that tells whether your buggle currently stands on an intersection.

source: The extra complexity is that at the beginning of a corridor, you obviously stand on an intersection, but you still want to move on. [!java|scala|c]For that, the easiest is to use a <code>do / while</code> loop instead of a regular <code>while</code> loop to move until the next intersection.[/!] [!python]For that, use an extra variable indicating whether you already entered the corridor, as follows. This will ensure that you execute the loop body at least once (when <code>firstTime</code> is true) before we actually use the value returned by <code>crossing()</code> to determine to continue or not.[/!]
lo: ຄວາມຍາກທີ່ເພີ່ມຂຶ້ນຄື ໃນຕອນເລີ່ມຕົ້ນຂອງທາງຍ່າງ ເຈົ້າຈະຢືນຢູ່ທາງແຍກຢູ່ແລ້ວ, ແຕ່ເຈົ້າກໍ່ຍັງຢາກຍ່າງຕໍ່ໄປ. [!java|scala|c]ສຳລັບເລື່ອງນີ້, ວິທີທີ່ງ່າຍທີ່ສຸດຄືການໃຊ້ <code>do / while</code> loop ແທນທີ່ຈະໃຊ້ <code>while</code> loop ທົ່ວໄປ ເພື່ອຍ່າງໄປຫາທາງແຍກຖັດໄປ.[/!] [!python]ສຳລັບເລື່ອງນີ້, ໃຫ້ໃຊ້ຕົວປ່ຽນເພີ່ມເຕີມເພື່ອບອກວ່າເຈົ້າໄດ້ຍ່າງເຂົ້າທາງນັ້ນແລ້ວຫຼືບໍ່ ດັ່ງນີ້. ນີ້ຈະຊ່ວຍໃຫ້ໝັ້ນໃຈວ່າ loop ຈະເຮັດວຽກຢ່າງໜ້ອຍໜຶ່ງຄັ້ງ (ເມື່ອ <code>firstTime</code> ເປັນຈິງ) ກ່ອນທີ່ຈະໃຊ້ຄ່າຈາກ <code>crossing()</code> ເພື່ອຕັດສິນໃຈວ່າຈະຍ່າງຕໍ່ຫຼືບໍ່.[/!]
ta: The extra complexity is that at the beginning of a corridor, you obviously stand on an intersection, but you still want பெறுநர் move on. [!java|scala|c]For that, the easiest is பெறுநர் use a <code>do / while</code> loop instead of a regular <code>while</code> loop பெறுநர் move until the அடுத்தது intersection.[/!] [!python]For that, use an extra variable indicating whether you already entered the corridor, அச் follows. This will ensure that you execute the loop body at least once (when <code>firstTime</code> is true) before we actually use the மதிப்பு returned by <code>crossing()</code> பெறுநர் determine பெறுநர் தொடரவும் or not.[/!]

source: firstTime = True while firstTime or not crossing(): firstTime = False (loop body)
lo: firstTime = True while firstTime or not crossing(): firstTime = False (ເນື້ອຫາໃນ loop)
ta: முதல் முறை = உண்மை முதல் முறையாக அல்லது கடக்காதபோது (): முதல் முறை = பொய் (லூப் உடல்)

source: With that new trick, your buggle should exit this maze quite easily.
lo: ດ້ວຍເຕັກນິກໃໝ່ນີ້, Buggle ຂອງເຈົ້າຄວນຈະອອກຈາກວົງກົດໄດ້ຢ່າງງ່າຍດາຍ.
ta: With that புதிய trick, your buggle should exit this maze quite easily.

source: [!java|scala]Arrays[/!][!python]Lists[/!] and Knotting
lo: [!java|scala]ອາເຣ (Arrays)[/!][!python]ລາຍການ (Lists)[/!] ແລະ ການຖັກແສ່ວ
ta: [! சாவா | ச்கலா] வரிசைகள் [/!] [! பைதான்] பட்டியல்கள் [/!] மற்றும் முடிச்சு

source: The goal of this exercise is to reproduce the pattern of the first row in the other rows with a shift of one cell (see the Objective tab for details). The biggest difference between this exercise and the others we had on patterns is that you have to read the pattern (on first row) before reproducing it. You cannot do otherwise because the same code will be executed on three different worlds, each of them having a specific pattern.
lo: ເປົ້າໝາຍຂອງບົດເຝິກຫັດນີ້ຄື ການເຮັດຮູບແບບຊ້ຳຈາກແຖວທຳອິດໄປໃສ່ແຖວອື່ນໆ ໂດຍໃຫ້ມີການເລື່ອນໄປໜຶ່ງຫ້ອງ (ເບິ່ງລາຍລະອຽດໃນແຖບ Objective). ຈຸດທີ່ຕ່າງທີ່ສຸດລະຫວ່າງບົດນີ້ກັບບົດອື່ນໆຄື ເຈົ້າຕ້ອງອ່ານຮູບແບບ (ໃນແຖວທຳອິດ) ກ່ອນທີ່ຈະແຕ້ມມັນຄືນ. ເຈົ້າບໍ່ສາມາດເຮັດວິທີອື່ນໄດ້ ເພາະໂຄ້ດອັນດຽວກັນນີ້ຈະຖືກໃຊ້ກັບສາມໂລກທີ່ແຕກຕ່າງກັນ ເຊິ່ງແຕ່ລະໂລກມີຮູບແບບທີ່ບໍ່ຄືກັນ.
ta: The goal of this exercise is பெறுநர் reproduce the pattern of the first நிரை in the மற்றொன்று rows with a உயர்த்து of one கலன் (see the Objective தாவல் க்கு details). The biggest வேறுபாடு between this exercise and the others we had on patterns is that you have பெறுநர் read the pattern (on first row) before reproducing it. You cannot do otherwise because the same குறியீடு will be executed on three different worlds, each of them having a specific pattern.

source: One solution is to read the next cell, and go copy it in position before coming back to read the second cell. But since it is forbidden to use the methods to teleport the buggle to a specific position (<code>setPos()</code> and similar), this approach will be a pain to implement.
lo: ວິທີໜຶ່ງຄືການອ່ານຄ່າໃນຫ້ອງຖັດໄປ, ແລ້ວຍ່າງໄປແຕ້ມໃນຕຳແໜ່ງທີ່ຕ້ອງການ ກ່ອນຈະຍ່າງກັບມາອ່ານຫ້ອງທີສອງ. ແຕ່ເນື່ອງຈາກບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ໃຊ້ເມັດທອດທີ່ຊ່ວຍໃນການວາບ (teleport) ໄປຕຳແໜ່ງຕ່າງໆ (ເຊັ່ນ <code>setPos()</code>), ວິທີນີ້ຈະເຮັດໄດ້ຍາກຫຼາຍ.
ta: One நீர்மக்கூழ் is பெறுநர் read the அடுத்தது cell, and go நகலெடு it in position before coming பின் பெறுநர் read the second cell. But since it is forbidden பெறுநர் use the முறைகள் பெறுநர் teleport the buggle பெறுநர் a specific position (<code>setPos()</code> and similar), this approach will be a pain பெறுநர் implement.

source: The simplest is to store the sequence of colors that constitute the whole pattern in an [!java|scala]<b>array</b>[/!][!python]<b>list</b>[/!]. But before we can do so, we should learn a bit what [!java|scala]arrays[/!][!python]lists[/!] are.
lo: ວິທີທີ່ງ່າຍທີ່ສຸດຄືການເກັບລຳດັບຂອງສີທີ່ປະກອບເປັນຮູບແບບທັງໝົດໄວ້ໃນ [!java|scala]<b>ອາເຣ (array)</b>[/!][!python]<b>ລາຍການ (list)</b>[/!]. ແຕ່ກ່ອນທີ່ຈະເຮັດແນວນັ້ນ, ພວກເຮົາຄວນມາຮຽນຮູ້ກ່ອນວ່າ [!java|scala]ອາເຣ[/!][!python]ລາຍການ[/!] ແມ່ນຫຍັງ.
ta: The simplest is பெறுநர் store the வரிசை of colors that constitute the whole pattern in an [!java|scala]<b>array</b>[/!][!python]<b>list</b>[/!]. But before we can do so, we should learn a துணுக்கு what [!java|scala]arrays[/!][!python]lists[/!] are.

source: [!java|scala]Arrays[/!][!python]List[/!]
lo: [!java|scala]ອາເຣ (Arrays)[/!][!python]ລາຍການ (List)[/!]
ta: [! சாவா | ச்கலா] வரிசைகள் [/!] [! பைதான்] பட்டியல் [/!]

source: [!java|scala]An array[/!][!python]A list[/!] is an ordered sequence of variables that go together. It is somehow similar to a shelve where each level can store a separate value. Each variable of the sequence is identified by its position, and can store a specific value. [!java|scala]All cells of the array must store values of the same type because arrays are homogeneous in [!thelang]. It is possible to trick this restriction by using the datatype <code>[!java]Object[/!][!scala]Any[/!]</code> that can contain [!java]almost[/!] any other datatype. [!java]Primitive types such as the ones we saw so far (int, boolean, double, char, etc) cannot be stored in an Object variable, but their objectified counter-part (Integer, Boolean, Double, Char, Boolean, etc) can.[/!] It is however a good practice to make the type of an array as specific as possible, i.e., if you plan to store some integers in your array, make it an array of integers, not of [!java]Object[/!][!scala]Any[/!].[/!] [!python]Lists can even mix values of differing types, such as integer values in some cells and colors in other cells.[/!]
lo: [!java|scala]ອາເຣ[/!][!python]ລາຍການ[/!] ຄືລຳດັບຂອງຕົວປ່ຽນທີ່ຖືກຈັດກຸ່ມໄວ້ນຳກັນ. ມັນຄ້າຍຄືກັບຊັ້ນວາງເຄື່ອງທີ່ແຕ່ລະຊັ້ນສາມາດເກັບຄ່າທີ່ແຕກຕ່າງກັນໄດ້. ແຕ່ລະຕົວປ່ຽນໃນລຳດັບຈະຖືກລະບຸດ້ວຍຕຳແໜ່ງຂອງມັນ. [!java|scala]ທຸກໆຫ້ອງໃນອາເຣຕ້ອງເກັບຂໍ້ມູນປະເພດດຽວກັນ ເພາະອາເຣໃນ [!thelang] ຕ້ອງເປັນຊະນິດດຽວກັນ. ເຈົ້າສາມາດຫຼີກລ່ຽງຂໍ້ຈຳກັດນີ້ໄດ້ໂດຍການໃຊ້ <code>[!java]Object[/!][!scala]Any[/!]</code> ເຊິ່ງສາມາດເກັບຂໍ້ມູນ ປະເພດໃດກໍ່ໄດ້. [!java]ຂໍ້ມູນປະເພດພື້ນຖານ (int, boolean, double, char, ແລະ ອື່ນໆ) ບໍ່ສາມາດເກັບໃນ Object ໄດ້ໂດຍກົງ, ແຕ່ສາມາດເກັບໃນຮູບແບບອື່ນ (Integer, Boolean, Double, ແລະ ອື່ນໆ) ໄດ້.[/!] ເຖິງຢ່າງໃດກໍ່ຕາມ, ມັນເປັນເລື່ອງທີ່ດີກວ່າ ທີ່ຈະກຳນົດປະເພດຂອງອາເຣໃຫ້ຊັດເຈນທີ່ສຸດ ເຊັ່ນ: ຖ້າເຈົ້າຢາກເກັບເລກຖ້ວນ, ກໍ່ໃຫ້ກຳນົດເປັນອາເຣຂອງເລກຖ້ວນເລີຍ.[/!] [!python]ລາຍການ (Lists) ສາມາດເກັບຂໍ້ມູນຫຼາຍປະເພດປະປົນກັນໄດ້ ເຊັ່ນ: ເກັບທັງຕົວເລກ ແລະ ສີໄວ້ໃນລາຍການດຽວກັນ.[/!]
ta: [!java|scala]An array[/!][!python]A list[/!] is an ordered வரிசை of மாறிகள் that go together. It is somehow similar பெறுநர் a shelve where each நிலை can store a separate value. Each variable of the வரிசை is identified by its position, and can store a specific value. [!java|scala]All cells of the array must store values of the same வகை because arrays அரே homogeneous in [!thelang]. It is possible பெறுநர் trick this restriction by using the datatype <code>[!java]Object[/!][!scala]Any[/!]</code> that can contain [!java]almost[/!] any மற்றொன்று datatype. [!java]Primitive வகைகள் such அச் the ones we saw so far (int, boolean, double, char, etc) cannot be stored in an பொருள் variable, but their objectified counter-part (Integer, Boolean, Double, Char, Boolean, etc) can.[/!] It is however a good practice பெறுநர் make the வகை of an array அச் specific அச் possible, i.e., if you plan பெறுநர் store some integers in your array, make it an array of integers, not of [!java]Object[/!][!scala]Any[/!].[/!] [!python]Lists can இரட்டை mix values of differing types, such அச் முழு எண் values in some cells and colors in மற்றொன்று cells.[/!]

source: T is the [!java|scala]array[/!][!python]list[/!]'s name, [!java|python]T[0][/!][!scala]T(0)[/!] is the name of the first cell, [!java|python]T[1][/!][!scala]T(1)[/!] the name of the second cell, [!java|python]T[2][/!][!scala]T(2)[/!] the third one, etc. And yes, the first cell is numbered [!java|python]T[0][/!][!scala]T(0)[/!] while the last one of [!java|scala]an array[/!][!python]a list[/!] of size N is [!java|python]T[N-1][/!][!scala]T(N-1)[/!]. It may seem funny to count starting from 0 and not from 1 as usual, but some historical reasons make it unavoidable here.
lo: ສົມມຸດ T ແມ່ນຊື່ຂອງ [!java|scala]ອາເຣ[/!][!python]ລາຍການ[/!], [!java|python]T[0][/!][!scala]T(0)[/!] ແມ່ນຊື່ຂອງຫ້ອງທຳອິດ, [!java|python]T[1][/!][!scala]T(1)[/!] ແມ່ນຫ້ອງທີສອງ, [!java|python]T[2][/!][!scala]T(2)[/!] ແມ່ນຫ້ອງທີສາມ, ໄປເລື້ອຍໆ. ແມ່ນແລ້ວ, ຫ້ອງທຳອິດຈະເລີ່ມນັບຈາກ 0 ສະເໝີ, ດັ່ງນັ້ນຫ້ອງສຸດທ້າຍຂອງອາເຣທີ່ມີຂະໜາດ N ກໍ່ຄື [!java|python]T[N-1][/!][!scala]T(N-1)[/!]. ມັນອາດຈະເບິ່ງຄືແປກໆທີ່ເລີ່ມນັບຈາກ 0 ແທນທີ່ຈະເປັນ 1, ແຕ່ຍ້ອນເຫດຜົນທາງປະຫວັດສາດຂອງຄອມພິວເຕີ ມັນເລີຍຈຳເປັນຕ້ອງເປັນແບບນີ້.
ta: T is the [!java|scala]array[/!][!python]list[/!]'s name, [!java|python]T[0][/!][!scala]T(0)[/!] is the பெயர் of the first cell, [!java|python]T[1][/!][!scala]T(1)[/!] the பெயர் of the second cell, [!java|python]T[2][/!][!scala]T(2)[/!] the third one, etc. And yes, the first கலன் is numbered [!java|python]T[0][/!][!scala]T(0)[/!] while the last one of [!java|scala]an array[/!][!python]a list[/!] of அளவு N is [!java|python]T[N-1][/!][!scala]T(N-1)[/!]. It சி-வைகாசி seem funny பெறுநர் எண்ணுங்கள் starting இருந்து 0 and not இருந்து 1 அச் usual, but some historical reasons make it unavoidable here.

source: Basic usage
lo: ການໃຊ້ງານເບື້ອງຕົ້ນ
ta: அடிப்படை usage

source: We can use an integer variable <i>i</i> to access with [!java|python]T[i][/!][!scala]T(i)[/!] to the cells: when the value of <i>i</i> is 0, then [!java|python]T[i][/!][!scala]T(i)[/!] accesses [!java|python]T[0][/!][!scala]T(0)[/!]; when the value of <i>i</i> is 10, then [!java|python]T[i][/!][!scala]T(i)[/!] accesses [!java|python]T[10][/!][!scala]T(10)[/!]. <i>i</i> is said to be the <b>index</b> in T. <code>[!java|python]T[i][/!][!scala]T(i)[/!]</code> can be used just like any variable. We can set a new value:
lo: ພວກເຮົາສາມາດໃຊ້ຕົວປ່ຽນເລກຖ້ວນ <i>i</i> ເພື່ອເຂົ້າເຖິງຫ້ອງຕ່າງໆໄດ້ ດ້ວຍ [!java|python]T[i][/!][!scala]T(i)[/!]: ເມື່ອຄ່າຂອງ <i>i</i> ແມ່ນ 0, ໝາຍເຖິງການເຂົ້າເຖິງ [!java|python]T[0][/!][!scala]T(0)[/!]; ເມື່ອ <i>i</i> ແມ່ນ 10 ກໍ່ຄື [!java|python]T[10][/!][!scala]T(10)[/!]. ເຮົາເອີ້ນ <i>i</i> ນີ້ວ່າ <b>ອິນເດັກ (index)</b> ຂອງ T. <code>[!java|python]T[i][/!][!scala]T(i)[/!]</code> ສາມາດໃຊ້ໄດ້ຄືກັບຕົວປ່ຽນທົ່ວໄປ. ເຮົາສາມາດກຳນົດຄ່າໃໝ່ໃຫ້ມັນໄດ້:
ta: We can use an முழு எண் variable <i>i</i> பெறுநர் access with [!java|python]T[i][/!][!scala]T(i)[/!] பெறுநர் the cells: when the மதிப்பு of <i>i</i> is 0, then [!java|python]T[i][/!][!scala]T(i)[/!] accesses [!java|python]T[0][/!][!scala]T(0)[/!]; when the மதிப்பு of <i>i</i> is 10, then [!java|python]T[i][/!][!scala]T(i)[/!] accesses [!java|python]T[10][/!][!scala]T(10)[/!]. <i>i</i> is said பெறுநர் be the <b>index</b> in T. <code>[!java|python]T[i][/!][!scala]T(i)[/!]</code> can be used just like any variable. We can கணம் a புதிய value:

source: We can retrieve and use its value:
lo: ພວກເຮົາສາມາດດຶງຄ່າຂອງມັນອອກມາໃຊ້ໄດ້:
ta: அதன் மதிப்பை நாம் மீட்டெடுத்து பயன்படுத்தலாம்:

source: We can test this value:
lo: ພວກເຮົາສາມາດກວດສອບຄ່ານີ້ໄດ້:
ta: We can தேர்வு this value:

source: if ([!java|python]T[i][/!][!scala]T(i)[/!] > 0) [!scala|java]{[/!][!python]:[/!] [!java|scala]//[/!][!python]#[/!] instructions... [!java|scala]}[/!]
lo: if ([!java|python]T[i][/!][!scala]T(i)[/!] > 0) [!scala|java]{[/!][!python]:[/!] [!java|scala]//[/!][!python]#[/!] ຄຳສັ່ງຕ່າງໆ... [!java|scala]}[/!]
ta: if ([! சாவா | பைதான்] t [i] [/! [! சாவா | ச்கலா] // [/!] [! பைதான்]#[/! [! சாவா | ச்கலா]} [/!]

source: It is very easy to traverse the whole [!scala|java]array[/!][!python]list[/!], for example to initialize each cells.
lo: ມັນງ່າຍຫຼາຍທີ່ຈະທ່ອງໄປທົ່ວ [!scala|java]ອາເຣ[/!][!python]ລາຍການ[/!], ຕົວຢ່າງ: ເພື່ອຕັ້ງຄ່າເລີ່ມຕົ້ນໃຫ້ກັບແຕ່ລະຫ້ອງ.
ta: It is very easy பெறுநர் traverse the whole [!scala|java]array[/!][!python]list[/!], க்கு example பெறுநர் initialize each cells.

source: [!java|scala]The notation <code>T.length</code> retrieves the length of the array T,[/!] [!python]The function <code>len()</code> retrieves the length of the list T,[/!] allowing to build a classical for loop easily. [!python]Actually, the <code>len()</code> function is much more generic and can be used to retrieve the length of many objects. Applied to strings for example, it returns the amount of chars in this string.[/!] [!scala]Don't forget to start at <code>0</code> and stop at <code>T.length-1</code> instead of <code>1</code> to <code>T.length</code> however.[/!]
lo: [!java|scala]ການໃຊ້ <code>T.length</code> ແມ່ນການດຶງເອົາຄວາມຍາວຂອງອາເຣ T,[/!] [!python]ຟັງຊັນ <code>len()</code> ຈະຊ່ວຍດຶງເອົາຄວາມຍາວຂອງລາຍການ T,[/!] ເຊິ່ງຊ່ວຍໃຫ້ສ້າງ for loop ໄດ້ງ່າຍຂຶ້ນ. [!python]ໃນຄວາມເປັນຈິງ, ຟັງຊັນ <code>len()</code> ສາມາດໃຊ້ໄດ້ກັບຫຼາຍຢ່າງ. ຕົວຢ່າງ ຖ້າໃຊ້ກັບ String, ມັນຈະສົ່ງຄືນຈຳນວນຕົວອັກສອນໃນຂໍ້ຄວາມນັ້ນ.[/!] [!scala]ແຕ່ຢ່າລືມວ່າຕ້ອງເລີ່ມຈາກ <code>0</code> ແລະ ຢຸດຢູ່ທີ່ <code>T.length-1</code> ສະເໝີ.[/!]
ta: [!java|scala]The notation <code>T.length</code> retrieves the length of the array T,[/!] [!python]The சார்பு <code>len()</code> retrieves the length of the பட்டியல் T,[/!] allowing பெறுநர் உருவாக்கு a classical க்கு loop easily. [!python]Actually, the <code>len()</code> சார்பு is much more generic and can be used பெறுநர் retrieve the length of many objects. Applied பெறுநர் சரங்கள் க்கு example, it returns the amount of chars in this string.[/!] [!scala]Don't forget பெறுநர் தொடங்கு at <code>0</code> and நிறுத்து at <code>T.length-1</code> instead of <code>1</code> பெறுநர் <code>T.length</code> however.[/!]

source: If you just want to iterate over the values of T without keeping track of their index, you can simply write:
lo: ຖ້າເຈົ້າຢາກວົນຊ້ຳຄ່າທັງໝົດໃນ T ໂດຍບໍ່ສົນໃຈອິນເດັກ, ເຈົ້າສາມາດຂຽນໄດ້ດັ່ງນີ້:
ta: If you just want பெறுநர் iterate வீச்சலகு the values of T without keeping மின்தடம் of their index, you can simply எழுது:

source: [!java]for (int i: T) {[/!][!scala]for (i &lt;- T) {[/!][!python]for i in T:[/!] action()[!java];[/!] [!java|scala]}[/!]
lo: [!java]for (int i: T) {[/!][!scala]for (i &lt;- T) {[/!][!python]for i in T:[/!] ສິ່ງທີ່ຈະເຮັດ()[!java];[/!] [!java|scala]}[/!]
ta: . செயல் () [! சாவா]; [/!] [! சாவா | ச்கலா]} [/!]

source: [!java]This construct is called an <i>extended loop</i> in Java. The variable <i>i</i> takes all values of the set located to the right of the colon (:), one after the other.[/!] [!python|scala]This is actually very similar to the previous construct. Simply, <code>[!python]range(n)[/!][!scala]i to j[/!]</code> returns a set of integers over which the for construct iterates. Actually, [!thelang] offers much more elegant ways to traverse [!python]lists[/!][!scala]arrays[/!] and other data collections, but this should be the topic of a specific set of exercises (that are still to be written in PLM).[/!]
lo: [!java]ຮູບແບບນີ້ເອີ້ນວ່າ <i>extended loop</i> ໃນ Java. ຕົວປ່ຽນ <i>i</i> ຈະດຶງເອົາທຸກຄ່າທີ່ຢູ່ເບື້ອງຂວາຂອງເຄື່ອງໝາຍ (:) ອອກມາເທື່ອລະອັນ.[/!] [!python|scala]ອັນນີ້ກໍ່ຄ້າຍຄືກັບຮູບແບບກ່ອນໜ້ານີ້. ພຽງແຕ່ <code>[!python]range(n)[/!][!scala]i to j[/!]</code> ຈະສົ່ງຊຸດຂອງເລກຖ້ວນອອກມາເພື່ອໃຫ້ for loop ດຶງໄປໃຊ້. ໃນຄວາມເປັນຈິງ, [!thelang] ຍັງມີວິທີທີ່ສວຍງາມກວ່ານີ້ໃນການທ່ອງໄປໃນ [!python]ລາຍການ[/!][!scala]ອາເຣ[/!] ແລະ ຂໍ້ມູນອື່ນໆ, ແຕ່ມັນອາດຈະເປັນຫົວຂໍ້ໃນບົດເຝິກຫັດຕໍ່ໆໄປ.[/!]
ta: [!java]This construct is called an <i>extended loop</i> in Java. The variable <i>i</i> takes அனைத்தும் values of the கணம் located பெறுநர் the வலது of the பெருங்குடல் (:), one after the other.[/!] [!python|scala]This is actually very similar பெறுநர் the previous construct. Simply, <code>[!python]range(n)[/!][!scala]i பெறுநர் j[/!]</code> returns a கணம் of integers வீச்சலகு which the க்கு construct iterates. Actually, [!thelang] offers much more elegant ways பெறுநர் traverse [!python]lists[/!][!scala]arrays[/!] and மற்றொன்று தகவல்கள் collections, but this should be the topic of a specific கணம் of exercises (that அரே still பெறுநர் be written in PLM).[/!]

source: Declaring [!python]a list[/!][!java|scala]an array[/!]
lo: ການປະກາດ [!python]ລາຍການ[/!][!java|scala]ອາເຣ[/!]
ta: [! பைதான்] ஒரு பட்டியலை அறிவித்தல் [/!] [! சாவா | ச்கலா] ஒரு வரிசை [/!]

source: If you know beforehand the content of your list, you can affect these values all together. Just put them between square braces and separated by commas as follows:
lo: ຖ້າເຈົ້າຮູ້ຄ່າທີ່ຕ້ອງການຢູ່ແລ້ວ, ເຈົ້າສາມາດກຳນົດຄ່າທັງໝົດພ້ອມກັນໄດ້ເລີຍ. ພຽງແຕ່ໃສ່ພວກມັນໄວ້ໃນວົງເລັບຫຼ່ຽມ ແລະ ແຍກດ້ວຍເຄື່ອງໝາຍຈຸດ ດັ່ງນີ້:
ta: If you know beforehand the content of your list, you can affect these values அனைத்தும் together. Just put them between square braces and separated by commas அச் follows:

source: L = [1, 3, 5, 7, 9] <span class="comment"># L is now an array of 5 values, all of them being integers</span>
lo: L = [1, 3, 5, 7, 9] <span class="comment"># ຕອນນີ້ L ແມ່ນລາຍການທີ່ມີ 5 ຄ່າ ເຊິ່ງທັງໝົດເປັນເລກຖ້ວນ</span>
ta: L = [1, 3, 5, 7, 9] <span class="comment"># L is now an array of 5 values, அனைத்தும் of them being integers</span>

source: Otherwise, you probably want to create an empty list and then append each values separately to the list:
lo: ຖ້າບໍ່ດັ່ງນັ້ນ, ເຈົ້າອາດຈະຢາກສ້າງລາຍການເປົ່າ ແລ້ວຄ່ອຍໆເພີ່ມຄ່າໃສ່ເທື່ອລະອັນ:
ta: Otherwise, you probably want பெறுநர் create an வெறுமை பட்டியல் and then பிற்சேர் each values separately பெறுநர் the list:

source: L2 = [] <span class="comment"># L2 is now an empty list</span> L2.append(1) L2.append(3) L2.append(5) L2.append(7) L2.append(9) <span class="comment"># Its content is now the same as L previously</span>
lo: L2 = [] <span class="comment"># ຕອນນີ້ L2 ແມ່ນລາຍການເປົ່າ</span> L2.append(1) L2.append(3) L2.append(5) L2.append(7) L2.append(9) <span class="comment"># ຕອນນີ້ຂໍ້ມູນໃນ L2 ກໍ່ຈະຄືກັບ L ກ່ອນໜ້ານີ້</span>
ta: L2 = [] <span class="comment"># L2 is now an வெறுமை list</span> L2.append(1) L2.append(3) L2.append(5) L2.append(7) L2.append(9) <span class="comment"># Its content is now the same அச் L previously</span>

source: To declare a variable named <b>T</b> that can store an array of integers, one should write:
lo: ເພື່ອປະກາດຕົວປ່ຽນຊື່ <b>T</b> ທີ່ໃຊ້ເກັບອາເຣຂອງເລກຖ້ວນ, ເຈົ້າຕ້ອງຂຽນວ່າ:
ta: பெறுநர் declare a variable named <b>T</b> that can store an array of integers, one should எழுது:
