Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: move n−1 discs from B to C so they sit on disc number n
lo: ຍ້າຍ n-1 ແຜ່ນມົນ ຈາກ B ໄປ C ເພື່ອວາງເທິງແຜ່ນມົນທີ n
ta: move n−1 discs இருந்து B பெறுநர் C so they sit on வட்டு எண் n

source: Interleaved Towers of Hanoi
lo: ຫໍຄອຍຮານອຍແບບສະລັບ

source: In this classical variation of the Towers of Hanoi, you are given 4 pegs with 2 stacks, one white and one black. You should mix the two stacks as depicted in the Objective world. As previously, you cannot move a disk on a smaller disk.
lo: ໃນຮູບແບບນີ້ຂອງຫໍຄອຍຮານອຍ, ທ່ານຈະມີ 4 ເສົາ ແລະ 2 ກອງແຜ່ນມົນ, ສີຂາວໜຶ່ງກອງ ແລະ ສີດຳໜຶ່ງກອງ. ທ່ານຄວນປະສົມທັງສອງກອງເຂົ້າກັນຕາມທີ່ສະແດງຢູ່ໃນ Objective. ຄືກັບທີ່ຜ່ານມາ, ທ່ານບໍ່ສາມາດວາງແຜ່ນມົນໄວ້ເທິງແຜ່ນມົນທີ່ນ້ອຍກວ່າໄດ້.
ta: In this classical variation of the Towers of Hanoi, you அரே given 4 pegs with 2 stacks, one வெள்ளை and one black. You should mix the two stacks அச் depicted in the Objective world. அச் previously, you cannot move a disk on a smaller disk.

source: You will probably need to reuse the <code>hanoi()</code> method that you wrote in the previous exercise.
lo: ທ່ານອາດຈະຕ້ອງນຳໃຊ້ເມັດທອດ <code>hanoi()</code> ທີ່ທ່ານໄດ້ຂຽນໄວ້ໃນບົດຝຶກຫັດກ່ອນໜ້ານີ້ຄືນໃໝ່.
ta: You will probably need பெறுநர் reuse the <code>hanoi()</code> method that you wrote in the previous exercise.

source: Please show me an intermediate step
lo: ກະລຸນາສະແດງຂັ້ນຕອນລະຫວ່າງກາງໃຫ້ຂ້ອຍເບິ່ງແນ່
ta: Please காட்டு me an intermediate படி

source: If your initial situation is as follows:
lo: ຖ້າສະຖານະເລີ່ມຕົ້ນຂອງທ່ານເປັນດັ່ງນີ້:
ta: If your initial situation is அச் follows:

source: then you have the following situation right before the main recursive call:
lo: ແລ້ວທ່ານຈະມີສະຖານະດັ່ງຕໍ່ໄປນີ້ ກ່ອນທີ່ຈະມີການເອີ້ນໃຊ້ການວຽນເກີດຫຼັກ:
ta: then you have the following situation வலது before the main recursive call:

source: Split Towers of Hanoi
lo: ຫໍຄອຍຮານອຍແບບແຍກ

source: Given one interleaved stack (e.g. resulting from the previous exercise), you should build two separate stacks. In other words, your code should revert the operations done to solve the previous exercise.
lo: ຈາກກອງແຜ່ນມົນທີ່ສະລັບກັນຢູ່ (ເຊິ່ງເປັນຜົນມາຈາກບົດຝຶກຫັດກ່ອນໜ້ານີ້), ທ່ານຄວນສ້າງສອງກອງທີ່ແຍກກັນ. ເວົ້າອີກຢ່າງໜຶ່ງຄື ລະຫັດຂອງທ່ານຄວນຍ້ອນກັບຂັ້ນຕອນທີ່ໄດ້ເຮັດໃນບົດຝຶກຫັດທີ່ແລ້ວ.
ta: Given one interleaved stack (e.g. resulting இருந்து the previous exercise), you should உருவாக்கு two separate stacks. In மற்றொன்று words, your குறியீடு should revert the operations முடிந்தது பெறுநர் solve the previous exercise.

source: You will need an extra function that can move an interleaved stack of n pairs of disks, without changing the relative positions of disks of the same size.
lo: ທ່ານຈະຕ້ອງໃຊ້ຟັງຊັນເພີ່ມເຕີມເພື່ອຍ້າຍກອງແຜ່ນມົນທີ່ສະລັບກັນ n ຄູ່, ໂດຍບໍ່ໃຫ້ປ່ຽນຕຳແໜ່ງທີ່ກ່ຽວຂ້ອງຂອງແຜ່ນມົນທີ່ມີຂະໜາດດຽວກັນ.
ta: You will need an extra சார்பு that can move an interleaved stack of n pairs of disks, without changing the relative positions of disks of the same size.

source: Better Split Towers of Hanoi
lo: ຫໍຄອຍຮານອຍແບບແຍກທີ່ດີກວ່າເກົ່າ

source: Surprisingly, our solution to split the towers generates much more moves than our solution to interleave them. As both problems are symmetric, this should not be.
lo: ເປັນທີ່ໜ້າຕົກໃຈ, ວິທີແກ້ໄຂໃນການແຍກຫໍຄອຍຂອງພວກເຮົາໃຊ້ຈຳນວນການຍ້າຍຫຼາຍກວ່າວິທີການປະສົມມັນເຂົ້າກັນ. ເນື່ອງຈາກທັງສອງບັນຫາເປັນແບບສົມມາດ (symmetric), ມັນບໍ່ຄວນເປັນແບບນີ້.
ta: Surprisingly, our நீர்மக்கூழ் பெறுநர் split the towers generates much more moves than our நீர்மக்கூழ் பெறுநர் interleave them. அச் both problems அரே symmetric, this should not be.

source: Disks amount
lo: ຈຳນວນແຜ່ນມົນ

source: Interleaved
lo: ແບບສະລັບ

source: Split
lo: ແບບແຍກ

source: 5 pairs
lo: 5 ຄູ່

source: 62 moves
lo: 62 ຄັ້ງ

source: 88 moves
lo: 88 ຄັ້ງ

source: 6 pairs
lo: 6 ຄູ່

source: 126 moves
lo: 126 ຄັ້ງ

source: 183 moves
lo: 183 ຄັ້ງ

source: 7 pairs
lo: 7 ຄູ່

source: 254 moves
lo: 254 ຄັ້ງ

source: 374 moves
lo: 374 ຄັ້ງ

source: Can you make the split tower as efficient as the interleaved one?
lo: ທ່ານສາມາດເຮັດໃຫ້ການແຍກຫໍຄອຍມີປະສິດທິພາບເທົ່າກັບການສະລັບຫໍຄອຍໄດ້ຫຼືບໍ່?
ta: Can you make the split tower அச் efficient அச் the interleaved one?

source: I need a starter hint
lo: ຂ້ອຍຕ້ອງການຄຳແນະນຳເລີ່ມຕົ້ນ

source: The source of discrepancy is an inefficient problem decomposition. Satisfied that it merely worked, we looked no futher for a better solution. Keeping the disks of the interleaved tower in the correct order during every move is unnecessary. In fact, we can avoid moving the interleaved tower at all. A better problem decomposition splits the pair of disks into two colored towers as they are removed from the interleaved tower.
lo: ສາເຫດຂອງຄວາມແຕກຕ່າງແມ່ນການແບ່ງບັນຫາທີ່ບໍ່ມີປະສິດທິພາບ. ເມື່ອເຫັນວ່າມັນພໍເຮັດວຽກໄດ້, ພວກເຮົາກໍບໍ່ໄດ້ຊອກຫາວິທີທີ່ດີກວ່າ. ການຮັກສາລຳດັບຂອງແຜ່ນມົນໃນຫໍຄອຍແບບສະລັບໃຫ້ຖືກຕ້ອງໃນທຸກໆການຍ້າຍແມ່ນບໍ່ຈຳເປັນ. ໃນຄວາມເປັນຈິງ, ພວກເຮົາສາມາດຫຼີກລ່ຽງການຍ້າຍຫໍຄອຍແບບສະລັບທັງໝົດໄດ້. ການແບ່ງບັນຫາທີ່ດີກວ່າແມ່ນການແຍກຄູ່ແຜ່ນມົນອອກເປັນສອງຫໍຄອຍແຍກສີ ໃນຂະນະທີ່ພວກມັນຖືກດຶງອອກຈາກຫໍຄອຍແບບສະລັບ.
ta: The மூலம் of discrepancy is an inefficient problem decomposition. Satisfied that it merely worked, we looked இல்லை futher க்கு a better solution. Keeping the disks of the interleaved tower in the சரியான order during every move is unnecessary. In fact, we can avoid moving the interleaved tower at all. A better problem decomposition splits the பேரிக்காய் of disks into two colored towers அச் they அரே removed இருந்து the interleaved tower.

source: The starter hint was not enough
lo: ຄຳແນະນຳເລີ່ມຕົ້ນຍັງບໍ່ພໍ

source: If someone could split the (n-1) pairs of disks beforehand, could you split the remaining pair?
lo: ຖ້າມີໃຜຜູ້ໜຶ່ງສາມາດແຍກແຜ່ນມົນ (n-1) ຄູ່ໄດ້ກ່ອນ, ທ່ານຈະສາມາດແຍກຄູ່ທີ່ເຫຼືອໄດ້ຫຼືບໍ່?

source: You need to be more explicit
lo: ທ່ານຕ້ອງອະທິບາຍໃຫ້ຊັດເຈນກວ່າີ້
ta: You need பெறுநர் be more explicit

source: First split the first (n-1) pairs of disks from the interleaved stack into a white tower and a black tower (calling recursively your main function).
lo: ທຳອິດ, ແຍກແຜ່ນມົນ (n-1) ຄູ່ທຳອິດຈາກກອງແບບສະລັບອອກເປັນຫໍຄອຍສີຂາວ ແລະ ຫໍຄອຍສີດຳ (ໂດຍການເອີ້ນໃຊ້ຟັງຊັນຫຼັກຂອງທ່ານແບບວຽນເກີດ).
ta: First split the first (n-1) pairs of disks இருந்து the interleaved stack into a வெள்ளை tower and a கருப்பு tower (calling recursively your main function).

source: Then move the large white disk on its target pole.
lo: ຈາກນັ້ນ, ຍ້າຍແຜ່ນມົນສີຂາວແຜ່ນໃຫຍ່ໄປຫາເສົາເປົ້າໝາຍ.
ta: Then move the large வெள்ளை disk on its target pole.

source: Then move the (n-1) smaller white disks on top of the large one.
lo: ຈາກນັ້ນ, ຍ້າຍແຜ່ນມົນສີຂາວທີ່ນ້ອຍກວ່າ (n-1) ແຜ່ນ ໄປວາງເທິງແຜ່ນໃຫຍ່.
ta: Then move the (n-1) smaller வெள்ளை disks on மேலே of the large one.

source: Then move the large black disk on its target pole.
lo: ຈາກນັ້ນ, ຍ້າຍແຜ່ນມົນສີດຳແຜ່ນໃຫຍ່ໄປຫາເສົາເປົ້າໝາຍ.
ta: Then move the large கருப்பு disk on its target pole.

source: Then move the smaller black disks in position.
lo: ຈາກນັ້ນ, ຍ້າຍແຜ່ນມົນສີດຳທີ່ນ້ອຍກວ່າໄປໄວ້ໃນຕຳແໜ່ງ.
ta: Then move the smaller கருப்பு disks in position.

source: Fast Split Towers of Hanoi
lo: ການແຍກຫໍຄອຍຮານອຍແບບໄວ

source: Again, our previous solution is working, but it is far from being optimal. When moving the towers, we use the algorithm for 3 pegs even if we have 4 pegs. Of course, movements to the last peg are restricted since it contains the other stack, but we can always store the smallest disk on top of the other stack before moving our stack.
lo: ອີກເທື່ອໜຶ່ງ, ວິທີແກ້ໄຂກ່ອນໜ້ານີ້ຂອງພວກເຮົາໃຊ້ງານໄດ້, ແຕ່ມັນຍັງບໍ່ທັນດີທີ່ສຸດ. ເມື່ອຍ້າຍຫໍຄອຍ, ພວກເຮົາໃຊ້ວິທີສຳລັບ 3 ເສົາ ທັງໆທີ່ພວກເຮົາມີ 4 ເສົາ. ແນ່ນອນວ່າການຍ້າຍໄປຫາເສົາສຸດທ້າຍນັ້ນມີຂໍ້ຈຳກັດຍ້ອນມັນມີອີກກອງໜຶ່ງຢູ່, ແຕ່ພວກເຮົາສາມາດເກັບແຜ່ນມົນທີ່ນ້ອຍທີ່ສຸດໄວ້ເທິງສຸດຂອງອີກກອງໜຶ່ງກ່ອນທີ່ຈະຍ້າຍກອງຂອງພວກເຮົາ.
ta: Again, our previous நீர்மக்கூழ் is working, but it is far இருந்து being optimal. When moving the towers, we use the படிமுறை க்கு 3 pegs இரட்டை if we have 4 pegs. Of course, movements பெறுநர் the last peg அரே restricted since it contains the மற்றொன்று stack, but we can எப்போதும் store the smallest disk on மேலே of the மற்றொன்று stack before moving our stack.

source: For that, we need to devise a new function <code>hanoi_fast(height, src, free, full, dst)</code> that moves the stack from <code>src</code> to <code>dst</code> using <code>free</code>, but storing the smallest disk onto <code>full</code> beforehand.
lo: ສຳລັບສິ່ງນັ້ນ, ພວກເຮົາຕ້ອງສ້າງຟັງຊັນໃໝ່ <code>hanoi_fast(height, src, free, full, dst)</code> ເພື່ອຍ້າຍກອງຈາກ <code>src</code> ໄປຫາ <code>dst</code> ໂດຍໃຊ້ <code>free</code>, ແຕ່ໃຫ້ເກັບແຜ່ນມົນທີ່ນ້ອຍທີ່ສຸດໄວ້ໃນ <code>full</code> ກ່ອນ.
ta: க்கு that, we need பெறுநர் devise a புதிய சார்பு <code>hanoi_fast(height, src, free, full, dst)</code> that moves the stack இருந்து <code>src</code> பெறுநர் <code>dst</code> using <code>free</code>, but storing the smallest disk onto <code>full</code> beforehand.

source: I'm lost
lo: ຂ້ອຍຫຼົງທາງແລ້ວ

source: The <code>hanoi_fast(height, src, free, full, dst)</code> function is not recursive. It moves the first disk and then call the regular <code>hanoi()</code> function.
lo: ຟັງຊັນ <code>hanoi_fast(height, src, free, full, dst)</code> ບໍ່ແມ່ນການວຽນເກີດ. ມັນຈະຍ້າຍແຜ່ນມົນທຳອິດ ແລ້ວຈຶ່ງເອີ້ນໃຊ້ຟັງຊັນ <code>hanoi()</code> ປົກກະຕິ.
ta: The <code>hanoi_fast(height, src, free, full, dst)</code> சார்பு is not recursive. It moves the first disk and then call the regular <code>hanoi()</code> function.

source: This change greatly improve the performance, as you can see below. Of course, this trick could also be used for the interleaved algorithm, leading as expected to the exact same performance.
lo: ການປ່ຽນແປງນີ້ຊ່ວຍປັບປຸງປະສິດທິພາບໄດ້ຫຼາຍ, ດັ່ງທີ່ທ່ານເຫັນຢູ່ຂ້າງລຸ່ມນີ້. ແນ່ນອນວ່າ ເທັກນິກນີ້ຍັງສາມາດໃຊ້ກັບ algorithm ແບບສະລັບໄດ້ຄືກັນ, ເຊິ່ງຈະໃຫ້ປະສິດທິພາບທີ່ເທົ່າກັນ.
ta: This change greatly improve the performance, அச் you can see below. Of course, this trick could also be used க்கு the interleaved algorithm, leading அச் expected பெறுநர் the exact same performance.

source: Slow Split
lo: ແຍກແບບຊ້າ

source: Fast Split
lo: ແຍກແບບໄວ

source: 46 moves
lo: 46 ຄັ້ງ

source: 82 moves
lo: 82 ຄັ້ງ

source: 150 moves
lo: 150 ຄັ້ງ

source: As a conclusion, most of us are satisfied with a working solution and we easily overlook possibilities to improve the problem decomposition. <b>You</b> should not do that ;)
lo: ສະຫຼຸບແລ້ວ, ຄົນສ່ວນໃຫຍ່ມັກຈະພໍໃຈກັບວິທີແກ້ໄຂທີ່ພໍໃຊ້ງານໄດ້ ແລະ ມັກຈະເບິ່ງຂ້າມໂອກາດໃນການປັບປຸງການແບ່ງບັນຫາ. <b>ທ່ານ</b> ບໍ່ຄວນເຮັດແບບນັ້ນເດີ ;)
ta: அச் a conclusion, பெரும்பாலானவை of us அரே satisfied with a working நீர்மக்கூழ் and we easily overlook possibilities பெறுநர் improve the problem decomposition. <b>You</b> should not do that ;)

source: Linear Towers of Hanoi
lo: ຫໍຄອຍຮານອຍແບບລຽງເສັ້ນ
ta: நேரியல் Towers of Hanoi

source: This is a classical variation over the Towers of Hanoi where some moves are forbidden. Specifically, disks cannot move directly between the left-most and the right-most pegs. The middle peg must be involved in every moves.
lo: ນີ້ແມ່ນຮູບແບບຄລາສສິກຂອງຫໍຄອຍຮານອຍທີ່ມີການຫ້າມຍ້າຍບາງຢ່າງ. ເວົ້າໃຫ້ຊັດເຈນຄື ແຜ່ນມົນບໍ່ສາມາດຍ້າຍໂດຍກົງລະຫວ່າງເສົາຊ້າຍສຸດ ແລະ ຂວາສຸດໄດ້. ເສົາກາງຈະຕ້ອງມີສ່ວນຮ່ວມໃນທຸກໆການຍ້າຍ.
ta: This is a classical variation வீச்சலகு the Towers of Hanoi where some moves அரே forbidden. Specifically, disks cannot move directly between the left-most and the right-most pegs. The middle peg must be involved in every moves.

source: Beside of that extra complexity, the problem remains unchanged: you are requested to move the whole stack of disks from one extremity peg to the other one. You can only move one disk at a time, and a bigger disk cannot be placed over a smaller one.
lo: ນອກຈາກຄວາມຊັບຊ້ອນທີ່ເພີ່ມຂຶ້ນນີ້ແລ້ວ, ບັນຫາຍັງຄືເກົ່າ: ທ່ານຕ້ອງຍ້າຍແຜ່ນມົນທັງໝົດຈາກເສົາສົ້ນໜຶ່ງໄປຫາອີກສົ້ນໜຶ່ງ. ທ່ານສາມາດຍ້າຍໄດ້ພຽງເທື່ອລະແຜ່ນ ແລະ ຫ້າມວາງແຜ່ນໃຫຍ່ໄວ້ເທິງແຜ່ນນ້ອຍ.
ta: Beside of that extra complexity, the problem remains unchanged: you அரே requested பெறுநர் move the whole stack of disks இருந்து one extremity peg பெறுநர் the மற்றொன்று one. You can only move one disk at a time, and a bigger disk cannot be placed வீச்சலகு a smaller one.

source: As with the classical version, it is much easier to produce a recursive solution, and you are absolutely able to devise this solution if you think hard enough about it.
lo: ຄືກັນກັບແບບຄລາສສິກ, ມັນງ່າຍກວ່າທີ່ຈະສ້າງວິທີແກ້ໄຂແບບວຽນເກີດ, ແລະ ທ່ານສາມາດສ້າງວິທີນີ້ໄດ້ຢ່າງແນ່ນອນຖ້າທ່ານຕັ້ງໃຈຄິດກ່ຽວກັບມັນ.
ta: அச் with the classical version, it is much easier பெறுநர் produce a recursive solution, and you அரே absolutely able பெறுநர் devise this நீர்மக்கூழ் if you think hard enough பற்றி it.

source: I tried, but I don't get it
lo: ຂ້ອຍລອງແລ້ວ, ແຕ່ຂ້ອຍບໍ່ເຂົ້າໃຈ

source: The standard recursive algorithm for classical Hanoi is of complexity <i>2^n-1</i> where the standard recursive algorithm for this variation is of complexity <i>3^n-1</i>.
lo: Algorithm ແບບວຽນເກີດມາດຕະຖານສຳລັບຮານອຍແບບຄລາສສິກມີຄວາມຊັບຊ້ອນແມ່ນ <i>2^n-1</i> ໃນຂະນະທີ່ algorithm ແບບວຽນເກີດມາດຕະຖານສຳລັບຮູບແບບນີ້ມີຄວາມຊັບຊ້ອນແມ່ນ <i>3^n-1</i>.
ta: The தரநிலை recursive படிமுறை க்கு classical Hanoi is of complexity <i>2^n-1</i> where the தரநிலை recursive படிமுறை க்கு this variation is of complexity <i>3^n-1</i>.

source: That first tip was not enough
lo: ຄຳແນະນຳທຳອິດນັ້ນຍັງບໍ່ພໍ

source: The standard recursive algorithm for classical Hanoi involves two recursive calls sandwiching one movement of the largest disk, the standard recursive algorithm for Linear Hanoi involves three recursive calls sandwiched around two movements of the same disk.
lo: Algorithm ແບບວຽນເກີດມາດຕະຖານສຳລັບຮານອຍຄລາສສິກປະກອບດ້ວຍການເອີ້ນໃຊ້ແບບວຽນເກີດສອງຄັ້ງທີ່ປະກົບການຍ້າຍແຜ່ນໃຫຍ່ສຸດໜຶ່ງຄັ້ງ, ສ່ວນ algorithm ແບບວຽນເກີດສຳລັບ Linear Hanoi ປະກອບດ້ວຍການເອີ້ນໃຊ້ແບບວຽນເກີດສາມຄັ້ງທີ່ປະກົບການຍ້າຍແຜ່ນດຽວກັນສອງຄັ້ງ.
ta: The தரநிலை recursive படிமுறை க்கு classical Hanoi involves two recursive calls sandwiching one movement of the largest disk, the தரநிலை recursive படிமுறை க்கு நேரியல் Hanoi involves three recursive calls sandwiched around two movements of the same disk.

source: Linear Twin Towers of Hanoi
lo: ຫໍຄອຍຮານອຍຄູ່ແບບລຽງເສັ້ນ
ta: நேரியல் Twin Towers of Hanoi

source: This is a mix between both the Split and Interleaved problems, and the linear problem. We are given two stacks of disks, on three pegs. We are expected to swap the stacks' position while respecting the classical Hanoi movement restrictions (one disk at a time, and no large disk over smaller disks) and the linear movement restriction (no direct exchange between the left-most and right-most pegs).
lo: ນີ້ແມ່ນການປະສົມປະສານລະຫວ່າງບັນຫາ Split, Interleaved ແລະ Linear. ພວກເຮົາມີແຜ່ນມົນສອງກອງຢູ່ເທິງສາມເສົາ. ພວກເຮົາຕ້ອງປ່ຽນຕຳແໜ່ງຂອງກອງເຫຼົ່ານີ້ ໂດຍຍັງຮັກສາກົດການຍ້າຍຂອງຮານອຍຄລາສສິກ (ຍ້າຍເທື່ອລະແຜ່ນ, ຫ້າມວາງແຜ່ນໃຫຍ່ເທິງແຜ່ນນ້ອຍ) ແລະ ກົດການຍ້າຍແບບລຽງເສັ້ນ (ຫ້າມຍ້າຍໂດຍກົງລະຫວ່າງເສົາຊ້າຍສຸດ ແລະ ຂວາສຸດ).
ta: This is a mix between both the Split and Interleaved problems, and the நேரியல் problem. We அரே given two stacks of disks, on three pegs. We அரே expected பெறுநர் swap the stacks' position while respecting the classical Hanoi movement restrictions (one disk at a time, and இல்லை large disk வீச்சலகு smaller disks) and the நேரியல் movement restriction (no direct exchange between the left-most and right-most pegs).

source: You will use three recursive functions:
lo: ທ່ານຈະຕ້ອງໃຊ້ຟັງຊັນແບບວຽນເກີດສາມຟັງຊັນ:

source: <b>moveDouble(k,from, to)</b>: moves an interleaved stack of k pairs of disks, without changing the relative positions of disks of the same size. As in the Split Hanoi problem, an interleaved stack alternates white and black disks of each sizes. This function is not completely new: you wrote a version with 4 pegs (but using only 3 of them) for the first version of the Split Hanoi problem.
lo: <b>moveDouble(k, from, to)</b>: ຍ້າຍກອງແບບສະລັບຂອງ k ຄູ່ ໂດຍບໍ່ປ່ຽນຕຳແໜ່ງທີ່ກ່ຽວຂ້ອງຂອງແຜ່ນມົນຂະໜາດດຽວກັນ. ຄືກັນກັບໃນບັນຫາ Split Hanoi, ກອງແບບສະລັບຈະມີສີຂາວ ແລະ ສີດຳສະລັບກັນໃນແຕ່ລະຂະໜາດ. ຟັງຊັນນີ້ບໍ່ແມ່ນຂອງໃໝ່ທັງໝົດ: ທ່ານເຄີຍຂຽນເວີຊັນທີ່ມີ 4 ເສົາ (ແຕ່ໃຊ້ພຽງ 3 ເສົາ) ສຳລັບ Split Hanoi ເວີຊັນທຳອິດມາແລ້ວ.
ta: <b>moveDouble(k,from, to)</b>: moves an interleaved stack of k pairs of disks, without changing the relative positions of disks of the same size. அச் in the Split Hanoi problem, an interleaved stack alternates வெள்ளை and கருப்பு disks of each sizes. This சார்பு is not completely new: you wrote a version with 4 pegs (but using only 3 of them) க்கு the first version of the Split Hanoi problem.

source: <b>gather(k)</b>: from the initial split situation, build on peg #2 an interleaved stack of k pairs of disks. You may parametrize your function so that it can be used to gather the disk on any peg passed as parameter, but in practice, your function will only be used to gather on the last peg.
lo: <b>gather(k)</b>: ຈາກສະຖານະແຍກກັນໃນຕອນເລີ່ມຕົ້ນ, ໃຫ້ສ້າງກອງແບບສະລັບ k ຄູ່ຢູ່ເສົາທີ 2. ທ່ານສາມາດກຳນົດພາລາມິເຕີໃຫ້ຟັງຊັນເພື່ອໃຫ້ມັນລວມແຜ່ນມົນຢູ່ເສົາໃດກໍໄດ້, ແຕ່ໃນທາງປະຕິບັດ, ຟັງຊັນຂອງທ່ານຈະຖືກໃຊ້ເພື່ອລວມຢູ່ເສົາສຸດທ້າຍເທົ່ານັ້ນ.
ta: <b>gather(k)</b>: இருந்து the initial split situation, உருவாக்கு on peg #2 an interleaved stack of k pairs of disks. You சி-வைகாசி parametrize your சார்பு so that it can be used பெறுநர் gather the disk on any peg passed அச் parameter, but in practice, your சார்பு will only be used பெறுநர் gather on the last peg.

source: <b>scatter(k)</b>: from a situation where k pairs of disks are interleaved on peg #0, split it down by moving the white disks to peg #1 and black ones to peg #2.
lo: <b>scatter(k)</b>: ຈາກສະຖານະທີ່ k ຄູ່ສະລັບກັນຢູ່ເສົາທີ 0, ໃຫ້ແຍກພວກມັນອອກໂດຍຍ້າຍແຜ່ນສີຂາວໄປເສົາທີ 1 ແລະ ສີດຳໄປເສົາທີ 2.
ta: <b>scatter(k)</b>: இருந்து a situation where k pairs of disks அரே interleaved on peg #0, split it down by moving the வெள்ளை disks பெறுநர் peg #1 and கருப்பு ones பெறுநர் peg #2.

source: In <code>gather()</code>, the recursive call comes before two calls to <code>moveDouble()</code> while in <code>scatter()</code>, the calls to <code>moveDouble()</code> come before the recursive call. The main function that you should write is not recursive, but simply gather almost all disks, moves directly the remaining disks, and then scatters back the small disks.
lo: ໃນ <code>gather()</code>, ການເອີ້ນແບບວຽນເກີດຈະມາກ່ອນການເອີ້ນ <code>moveDouble()</code> ສອງຄັ້ງ, ໃນຂະນະທີ່ໃນ <code>scatter()</code>, ການເອີ້ນ <code>moveDouble()</code> ຈະມາກ່ອນການເອີ້ນແບບວຽນເກີດ. ຟັງຊັນຫຼັກທີ່ທ່ານຄວນຂຽນນັ້ນບໍ່ແມ່ນການວຽນເກີດ, ແຕ່ເປັນພຽງການລວມ (gather) ແຜ່ນມົນເກືອບທັງໝົດ, ຍ້າຍແຜ່ນທີ່ເຫຼືອໂດຍກົງ, ແລ້ວຈຶ່ງແຍກ (scatter) ແຜ່ນນ້ອຍໆຄືນ.
ta: In <code>gather()</code>, the recursive call comes before two calls பெறுநர் <code>moveDouble()</code> while in <code>scatter()</code>, the calls பெறுநர் <code>moveDouble()</code> come before the recursive call. The main சார்பு that you should write is not recursive, but simply gather almost அனைத்தும் disks, moves directly the remaining disks, and then scatters பின் the small disks.

source: The linearity naturally induces some extra complexity as you have to decompose every move between pegs 0 and 2. I am still confident in your ability to overcome the challenge :)
lo: ລັກສະນະແບບລຽງເສັ້ນເຮັດໃຫ້ເກີດຄວາມຊັບຊ້ອນເພີ່ມຂຶ້ນ ຍ້ອນວ່າທ່ານຕ້ອງແບ່ງການຍ້າຍທຸກຄັ້ງລະຫວ່າງເສົາ 0 ແລະ 2. ຂ້ອຍຍັງເຊື່ອໝັ້ນໃນຄວາມສາມາດຂອງທ່ານທີ່ຈະເອົາຊະນະສິ່ງທ້າທາຍນີ້ໄດ້ :)
ta: The linearity naturally induces some extra complexity அச் you have பெறுநர் decompose every move between pegs 0 and 2. I am still confident in your திறமை பெறுநர் overcome the challenge :)

source: Note that the requested algorithm was proved optimal for that problem, so you don't need to fiddle the performance this time.
lo: ໝາຍເຫດ: Algorithm ທີ່ໃຫ້ຂຽນນີ້ໄດ້ຮັບການພິສູດແລ້ວວ່າມີປະສິດທິພາບສູງສຸດສຳລັບບັນຫານີ້, ດັ່ງນັ້ນທ່ານບໍ່ຈຳເປັນຕ້ອງໄປປັບແຕ່ງປະສິດທິພາບໃນຄັ້ງນີ້.
ta: குறிப்பு that the requested படிமுறை was proved optimal க்கு that problem, so you don't need பெறுநர் fiddle the performance this time.

source: Tricolor Hanoi: stack move
lo: ຮານອຍສາມສີ: ການຍ້າຍກອງ

source: In this set of exercises, we will devise an algorithm for the Tricolor Hanoi problem. There will be 3 stacks on 3 pegs, each stack of a differing color, and the problem is to exchange the stacks' positions under the classical move rules (one disk at a time, and no bigger disk over smaller disk).
lo: ໃນຊຸດບົດຝຶກຫັດນີ້, ພວກເຮົາຈະສ້າງ algorithm ສຳລັບບັນຫາ Tricolor Hanoi. ຈະມີ 3 ກອງຢູ່ເທິງ 3 ເສົາ, ແຕ່ລະກອງມີສີແຕກຕ່າງກັນ, ແລະ ບັນຫາແມ່ນການປ່ຽນຕຳແໜ່ງຂອງກອງເຫຼົ່ານັ້ນພາຍໃຕ້ກົດການຍ້າຍແບບຄລາສສິກ (ຍ້າຍເທື່ອລະແຜ່ນ, ຫ້າມວາງແຜ່ນໃຫຍ່ເທິງແຜ່ນນ້ອຍ).
ta: In this கணம் of exercises, we will devise an படிமுறை க்கு the Tricolor Hanoi problem. There will be 3 stacks on 3 pegs, each stack of a differing color, and the problem is பெறுநர் exchange the stacks' positions under the classical move rules (one disk at a time, and இல்லை bigger disk வீச்சலகு smaller disk).

source: As in previous exercises, our solution will use three functions:
lo: ຄືກັນກັບບົດຝຶກຫັດທີ່ຜ່ານມາ, ວິທີແກ້ໄຂຂອງພວກເຮົາຈະໃຊ້ສາມຟັງຊັນ:
ta: அச் in previous exercises, our நீர்மக்கூழ் will use three functions:

source: <code>move3(n, src, mid, dst)</code>: moves a stack of interleaved disks, ie a stack of (n*3) disks of alternating colors from peg <code>src</code> to peg <code>dst</code>.
lo: <code>move3(n, src, mid, dst)</code>: ຍ້າຍກອງແຜ່ນມົນແບບສະລັບ, ກໍຄືກອງທີ່ມີ (n*3) ແຜ່ນສະລັບສີກັນ ຈາກເສົາ <code>src</code> ໄປຫາເສົາ <code>dst</code>.
ta: <code>move3(n, src, mid, dst)</code>: moves a stack of interleaved disks, ie a stack of (n*3) disks of alternating colors இருந்து peg <code>src</code> பெறுநர் peg <code>dst</code>.

source: <code>gather()</code>: builds an interleaved stack from the regular split ones.
lo: <code>gather()</code>: ສ້າງກອງແບບສະລັບຈາກກອງທີ່ແຍກກັນຢູ່ແບບປົກກະຕິ.
ta: <code>gather()</code>: builds an interleaved stack இருந்து the regular split ones.

source: <code>scatter()</code>: splits an interleaved stack into several regular ones.
lo: <code>scatter()</code>: ແຍກກອງແບບສະລັບອອກເປັນຫຼາຍກອງແບບປົກກະຕິ.

source: The goal of this first exercise in the series is to devise the <code>move3()</code> function. This starter task should not block you for too long, actually. It is ok if your function changes the order of the bottom triplet of disks, but it must preserve the order of the other triplets.
lo: ເປົ້າໝາຍຂອງບົດຝຶກຫັດທຳອິດໃນຊຸດນີ້ຄືການສ້າງຟັງຊັນ <code>move3()</code>. ວຽກງານເລີ່ມຕົ້ນນີ້ບໍ່ຄວນຈະໃຊ້ເວລາດົນເກີນໄປ. ມັນບໍ່ເປັນຫຍັງຖ້າຟັງຊັນຂອງທ່ານຈະປ່ຽນລຳດັບຂອງແຜ່ນມົນສາມແຜ່ນລຸ່ມສຸດ, ແຕ່ມັນຕ້ອງຮັກສາລຳດັບຂອງສາມແຜ່ນຊຸດອື່ນໆໄວ້.
ta: The goal of this first exercise in the series is பெறுநர் devise the <code>move3()</code> function. This starter task should not block you க்கு too long, actually. It is சரி if your சார்பு changes the order of the கீழே triplet of disks, but it must preserve the order of the மற்றொன்று triplets.

source: Tricolor Hanoi: the Gathering
lo: ຮານອຍສາມສີ: ການລວມຕົວ

source: It is now time to write the second function required by the Tricolor Hanoi problem. <code>gather()</code> builds an interleaved stack from the regular split ones. This function takes four arguments, the last one being the target peg where the interleaved stack must be assembled. As you can see in the examples, the colors of must be in the same order for each triplet of disks.
lo: ຕອນນີ້ເຖິງເວລາທີ່ຈະຂຽນຟັງຊັນທີສອງສຳລັບ Tricolor Hanoi. <code>gather()</code> ຈະສ້າງກອງແບບສະລັບຈາກກອງທີ່ແຍກກັນຢູ່. ຟັງຊັນນີ້ຮັບສີ່ພາລາມິເຕີ, ໂດຍພາລາມິເຕີສຸດທ້າຍແມ່ນເສົາເປົ້າໝາຍທີ່ຈະລວມກອງແບບສະລັບ. ດັ່ງທີ່ທ່ານເຫັນໃນຕົວຢ່າງ, ສີຕ້ອງລຽງຢູ່ໃນລຳດັບດຽວກັນສຳລັບແຜ່ນມົນແຕ່ລະຊຸດ 3 ແຜ່ນ.
ta: It is now time பெறுநர் write the second சார்பு required by the Tricolor Hanoi problem. <code>gather()</code> builds an interleaved stack இருந்து the regular split ones. This சார்பு takes நான்கு, நாலடி, நான்கடி arguments, the last one being the target peg where the interleaved stack must be assembled. அச் you can see in the examples, the colors of must be in the same order க்கு each triplet of disks.
