Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: [!java|scala][!java]javadoc[/!][!scala]scaladoc[/!] comments begin with the <code>/**</code> marker (with two asterisks). They must be placed right before the method they document for the tool to find them.[/!] [!python]pydoc comments should be placed at the beginning of the method body so that the tool finds them. They should be placed between <code>"""</code>, which mark multi-line strings in python.[/!] The first line should be a brief description of what this method does while any subsequent lines should provide any important details about the method.
lo: [!java|scala]ຄຳອະທິບາຍ (comments) ຂອງ [!java]javadoc[/!][!scala]scaladoc[/!] ເລີ່ມຕົ້ນດ້ວຍເຄື່ອງໝາຍ <code>/**</code> (ມີດອກຈັນສອງອັນ). ພວກມັນຕ້ອງຖືກວາງໄວ້ທາງໜ້າເມທອດທີ່ຕ້ອງການອະທິບາຍເພື່ອໃຫ້ເຄື່ອງມືສາມາດຊອກຫາພວກມັນພໍ້.[/!] [!python]ຄຳອະທິບາຍຂອງ pydoc ຄວນວາງໄວ້ຢູ່ຕອນເລີ່ມຕົ້ນຂອງເນື້ອໃນເມທອດ ເພື່ອໃຫ້ເຄື່ອງມືຊອກຫາພໍ້. ພວກມັນຄວນຖືກວາງໄວ້ລະຫວ່າງ <code>"""</code>, ເຊິ່ງໃຊ້ໝາຍເຖິງສຕຣິງຫຼາຍບັນທັດໃນ Python.[/!] ບັນທັດທຳອິດຄວນເປັນການອະທິບາຍສັ້ນໆວ່າເມທອດນີ້ເຮັດຫຍັງ ໃນຂະນະທີ່ບັນທັດຕໍ່ໆມາຄວນໃຫ້ລາຍລະອຽດທີ່ສຳຄັນກ່ຽວກັບເມທອດ.
ta: [!java|scala][!java]javadoc[/!][!scala]scaladoc[/!] comments begin with the <code>/**</code> marker (with two asterisks). They must be placed வலது before the method they ஆவணம் க்கு the கருவி பெறுநர் கண்டுபிடி them.[/!] [!python]pydoc comments should be placed at the beginning of the method body so that the கருவி finds them. They should be placed between <code>"""</code>, which mark multi-line சரங்கள் in python.[/!] The first வரி should be a brief விவரம் of what this method does while any subsequent வரிகள் should provide any important details பற்றி the method.

source: [!java|scala]/** * Go, retrieves the baggle in front of the buggle, and brings it back * * Does not check for walls, so be careful to not call it when walls are present. */[/!] [!java]void goAndGet() {[/!] [!scala]def goAndGet() {[/!] [!python]def goAndGet(): """Go, retrieves the baggle in front of the buggle, and brings it back. Does not check for walls, so be careful to not call it when walls are present."""[/!] actions()[!java];[/!] to()[!java];[/!] do()[!java];[/!] [!java|scala]}[/!]
lo: [!java|scala]/** * ໄປ, ເອົາບັກເກິລທີ່ຢູ່ທາງໜ້າບັກເກີ, ແລະ ເອົາມັນກັບຄືນມາ * * ບໍ່ມີການກວດສອບກຳແພງ, ດັ່ງນັ້ນຂໍໃຫ້ລະວັງຢ່າເອີ້ນໃຊ້ມັນເມື່ອມີກຳແພງຂວາງໜ້າ. */[/!] [!java]void goAndGet() {[/!] [!scala]def goAndGet() {[/!] [!python]def goAndGet(): """ໄປ, ເອົາບັກເກິລທີ່ຢູ່ທາງໜ້າບັກເກີ, ແລະ ເອົາມັນກັບຄືນມາ. ບໍ່ມີການກວດສອບກຳແພງ, ດັ່ງນັ້ນຂໍໃຫ້ລະວັງຢ່າເອີ້ນໃຊ້ມັນເມື່ອມີກຳແພງຂວາງໜ້າ."""[/!] actions()[!java];[/!] to()[!java];[/!] do()[!java];[/!] [!java|scala]}[/!]
ta: [!java|scala]/** * Go, retrieves the baggle in front of the buggle, and brings it பின் * * Does not சரிபார் க்கு walls, so be careful பெறுநர் not call it when walls அரே present. */[/!] [!java]void goAndGet() {[/!] [!scala]def goAndGet() {[/!] [!python]def goAndGet(): """Go, retrieves the baggle in front of the buggle, and brings it back. Does not சரிபார் க்கு walls, so be careful பெறுநர் not call it when walls அரே present."""[/!] actions()[!java];[/!] to()[!java];[/!] do()[!java];[/!] [!java|scala]}[/!]

source: Naming conventions
lo: ຂໍ້ກຳນົດການຕັ້ງຊື່
ta: பெயரிடும் மரபுகள்

source: Most programming language forbid the use of spaces in method and variable identifiers (=their names). Accented letters are sometimes allowed (as in [!thelang]), but they can lead to portability issues between operating systems and should thus be avoided when possible.
lo: ພາສາການຂຽນໂປຣແກຣມສ່ວນໃຫຍ່ຫ້າມໃຊ້ຊ່ອງວ່າງໃນຊື່ຂອງເມທອດ ແລະ ຕົວແປ. ບາງຄັ້ງອາດອະນຸຍາດໃຫ້ໃຊ້ຕົວອັກສອນທີ່ມີເຄື່ອງໝາຍ (ຄືໃນ [!thelang]), ແຕ່ມັນອາດຈະເຮັດໃຫ້ເກີດບັນຫາໃນການນຳໄປໃຊ້ຂ້າມລະບົບປະຕິບັດການ, ດັ່ງນັ້ນຈຶ່ງຄວນຫຼີກລ່ຽງຖ້າເປັນໄປໄດ້.
ta: பெரும்பாலானவை programming மொழி forbid the use of இடங்கள் in method and variable identifiers (=their names). Accented letters அரே sometimes allowed (as in [!thelang]), but they can ஈயம் பெறுநர் portability issues between operating systems and should thus be avoided when possible.

source: Across all programming languages, there is two main conventions to name variables and methods. The first one, consists in concatenating all words with only the first letter of each word in upper case. "go and get" becomes goAndGet(). It is called CamelCase because identifiers written this way graphically remind of a camel back. The other convention, called snake_case, is to write every words in lower case, separated with underscores symbols (_). "go and get" becomes go_and_get().
lo: ໃນທຸກພາສາການຂຽນໂປຣແກຣມ, ມີສອງຂໍ້ກຳນົດຫຼັກໃນການຕັ້ງຊື່ຕົວແປ ແລະ ເມທອດ. ແບບທຳອິດຄືການຂຽນທຸກຄຳຕິດກັນ ໂດຍໃຫ້ຕົວອັກສອນທຳອິດຂອງແຕ່ລະຄຳ (ຍົກເວັ້ນຄຳທຳອິດ) ເປັນຕົວພິມໃຫຍ່. "go and get" ກາຍເປັນ goAndGet(). ເຊິ່ງເອີ້ນວ່າ CamelCase ເພາະຊື່ທີ່ຂຽນແບບນີ້ເບິ່ງຄ້າຍຄືກັບຫຼັງອູດ. ສ່ວນອີກແບບໜຶ່ງເອີ້ນວ່າ snake_case ຄືການຂຽນທຸກຄຳເປັນຕົວພິມນ້ອຍ ແລະ ແຍກກັນດ້ວຍເຄື່ອງໝາຍຂີດກ້ອງ (_). "go and get" ກາຍເປັນ go_and_get().
ta: Across அனைத்தும் programming languages, there is two main conventions பெறுநர் பெயர் மாறிகள் and methods. The first one, consists in concatenating அனைத்தும் சொற்கள் with only the first letter of each சொல் in upper case. "go and get" becomes goAndGet(). It is called CamelCase because identifiers written this way graphically remind of a camel back. The மற்றொன்று convention, called snake_case, is பெறுநர் write every சொற்கள் in lower case, separated with underscores குறியிடுகள் (_). "go and get" becomes go_and_get().

source: Which convention to use is the topic of heated discussion across developers, but each programming language has its own habits. In Python, Perl and the C language, the snake_case is often used for methods and variables. Java and Scala prefer the lowerCamelCase (the very first letter is lower case) for that.
lo: ການຈະເລືອກໃຊ້ແບບໃດນັ້ນເປັນຫົວຂໍ້ທີ່ມີການຖົກຖຽງກັນຢ່າງຫຼວງຫຼາຍໃນກຸ່ມນັກພັດທະນາ, ແຕ່ລະພາສາກໍມີຄວາມຊິນເຄີຍທີ່ແຕກຕ່າງກັນ. ໃນ Python, Perl ແລະ ພາສາ C, ມັກຈະໃຊ້ snake_case ສຳລັບເມທອດ ແລະ ຕົວແປ. ສ່ວນ Java ແລະ Scala ຈະມັກໃຊ້ lowerCamelCase (ຕົວອັກສອນທຳອິດສຸດເປັນຕົວພິມນ້ອຍ).
ta: Which convention பெறுநர் use is the topic of heated discussion across developers, but each programming மொழி has its own habits. In Python, பெர்ல் and the C language, the snake_case is often used க்கு முறைகள் and variables. சாவா and Scala prefer the lowerCamelCase (the very first letter is lower case) க்கு that.

source: The CamelCase convention is used everywhere in PLM because this program is written in Java itself, so we kept our habits when adding new languages. But the fact that the Python bindings of PLM use the CamelCase instead of the snake_case is considered as a bug that we will fix in further releases.
lo: ຂໍ້ກຳນົດ CamelCase ຖືກນຳໃຊ້ໃນທຸກບ່ອນຂອງ PLM ເພາະວ່າໂປຣແກຣມນີ້ຖືກຂຽນຂຶ້ນດ້ວຍພາສາ Java, ດັ່ງນັ້ນພວກເຮົາຈຶ່ງຮັກສາຄວາມຊິນເຄີຍນີ້ໄວ້ເມື່ອເພີ່ມພາສາໃໝ່ໆ. ແຕ່ຄວາມຈິງທີ່ວ່າ Python ໃນ PLM ໃຊ້ CamelCase ແທນທີ່ຈະເປັນ snake_case ນັ້ນຖືວ່າເປັນບັກ (bug) ເຊິ່ງພວກເຮົາຈະແກ້ໄຂໃນລຸ້ນຕໍ່ໆໄປ.
ta: The CamelCase convention is used everywhere in PLM because this திட்டம் is written in சாவா itself, so we kept our habits when adding புதிய languages. But the fact that the பைதான் bindings of PLM use the CamelCase instead of the snake_case is considered அச் a பிழை that we will fix in further releases.

source: The goal of this exercise is to write a method called <code>goAndGet()</code> which does the same than in a previous exercises (move forward until over a baggle, pick it up, move back to initial position, drop baggle).
lo: ຈຸດປະສົງຂອງບົດຝຶກຫັດນີ້ແມ່ນເພື່ອຂຽນເມທອດທີ່ຊື່ວ່າ <code>goAndGet()</code> ເຊິ່ງເຮັດວຽກຄືກັບໃນບົດຝຶກຫັດກ່ອນໜ້ານີ້ (ຍ່າງໄປທາງໜ້າຈົນກວ່າຈະຮອດບັກເກິລ, ເກັບມັນຂຶ້ນມາ, ຍ່າງກັບຄືນມາຕຳແໜ່ງເລີ່ມຕົ້ນ, ແລ້ວວາງບັກເກິລລົງ).
ta: The goal of this exercise is பெறுநர் write a method called <code>goAndGet()</code> which does the same than in a previous exercises (move forward until வீச்சலகு a baggle, pick it up, move பின் பெறுநர் initial position, drop baggle).

source: This exercise is a bit different because you will not write all of the code executed by the buggle. Instead, you should only write one method that get called automagically added when you click on <b>Start</b>. Your buggle calls your <code>goAndGet()</code> method on each row, until the baggle is found. [!python|scala]The code for that is already provided under the <code>goAndGet()</code> method, but you probably don't want to change it.[/!] [!java]You don't need to write the code calling <code>goAndGet()</code> yourself. It's automagically there already, even if you cannot see it.[/!]
lo: ບົດຝຶກຫັດນີ້ຈະແຕກຕ່າງໄປໜ້ອຍໜຶ່ງ ເພາະເຈົ້າຈະບໍ່ໄດ້ຂຽນໂຄ້ດທັງໝົດທີ່ບັກເກີເຮັດວຽກ. ແຕ່ເຈົ້າຈະຂຽນພຽງແຕ່ເມທອດດຽວທີ່ຈະຖືກເອີ້ນໃຊ້ໂດຍອັດຕະໂນມັດເມື່ອເຈົ້າກົດປຸ່ມ <b>Start</b>. ບັກເກີຂອງເຈົ້າຈະເອີ້ນໃຊ້ເມທອດ <code>goAndGet()</code> ໃນແຕ່ລະແຖວ ຈົນກວ່າຈະພົບເລກບັກເກິລ. [!python|scala]ໂໂຄ້ດສຳລັບສ່ວນນັ້ນໄດ້ຖືກຈັດກຽມໄວ້ໃຫ້ແລ້ວຢູ່ລຸ່ມເມທອດ <code>goAndGet()</code>, ແຕ່ເຈົ້າອາດຈະບໍ່ຕ້ອງການປ່ຽນແປງມັນ.[/!] [!java]ເຈົ້າບໍ່ຈຳເປັນຕ້ອງຂຽນໂຄ້ດເພື່ອເອີ້ນໃຊ້ <code>goAndGet()</code> ດ້ວຍຕົວເອງ. ມັນຖືກຈັດການໄວ້ໃຫ້ແລ້ວ ເຖິງແມ່ນວ່າເຈົ້າຈະເບິ່ງບໍ່ເຫັນມັນກໍຕາມ.[/!]
ta: This exercise is a துணுக்கு different because you will not write அனைத்தும் of the குறியீடு executed by the buggle. Instead, you should only write one method that get called automagically added when you click on <b>Start</b>. Your buggle calls your <code>goAndGet()</code> method on each row, until the baggle is found. [!python|scala]The குறியீடு க்கு that is already provided under the <code>goAndGet()</code> method, but you probably don't want பெறுநர் change it.[/!] [!java]You don't need பெறுநர் write the குறியீடு calling <code>goAndGet()</code> yourself. It's automagically there already, இரட்டை if you cannot see it.[/!]

source: But for that to work, you have to actually write this <code>goAndGet()</code> method now.
lo: ແຕ່ເພື່ອໃຫ້ມັນເຮັດວຽກໄດ້, ຕອນນີ້ເຈົ້າຕ້ອງລົງມືຂຽນເມທອດ <code>goAndGet()</code> ນີ້ແລ້ວ.
ta: But க்கு that பெறுநர் work, you have பெறுநர் actually write this <code>goAndGet()</code> method now.

source: We now would like to teach the buggle to build a doghouse. The naive approach consists in directly writing the needed code as follows. This works because the buggle of this exercise leaves a red path as it moves.
lo: ຕອນນີ້ພວກເຮົາຢາກສອນບັກເກີໃຫ້ສ້າງເຮືອນໝາ. ວິທີການແບບງ່າຍໆກໍຄືການຂຽນໂຄ້ດທີ່ຈຳເປັນລົງໄປໂດຍກົງດັ່ງນີ້. ມັນສາມາດເຮັດວຽກໄດ້ ເພາະບັກເກີໃນບົດຝຶກຫັດນີ້ຈະປະເສັ້ນທາງສີແດງໄວ້ໃນຂະນະທີ່ມັນເຄື່ອນທີ່.
ta: We now would like பெறுநர் teach the buggle பெறுநர் உருவாக்கு a doghouse. The naive approach consists in directly writing the needed குறியீடு அச் follows. This works because the buggle of this exercise leaves a சிவப்பு பாதை அச் it moves.

source: It becomes harder when we want to draw two doghouses: we have to rewrite the same code twice, which is not really handy. When the code becomes a bit long as this one, it becomes easier to see why we insist since a while on the pure evilness that code duplication represents. Indeed, if you realize that an error sneaked into a code that you copied at several locations, you will have to fix it several times. And mind your back if you forget one of these locations.
lo: ມັນຈະຍາກຂຶ້ນເມື່ອພວກເຮົາຕ້ອງການແຕ້ມເຮືອນໝາສອງຫຼັງ: ພວກເຮົາຕ້ອງຂຽນໂຄ້ດເດີມຊ້ຳສອງຄັ້ງ, ເຊິ່ງມັນບໍ່ສະດວກເລີຍ. ເມື່ອໂຄ້ດເລີ່ມຍາວຄືແບບນີ້, ມັນຈະເຮັດໃຫ້ເຫັນໄດ້ຊັດເຈນວ່າ ເປັນຫຍັງພວກເຮົາຈຶ່ງເນັ້ນໜັກເລື່ອງ "ຄວາມຮ້າຍກາດ" ຂອງການຂຽນໂຄ້ດຊ້ຳຊ້ອນ. ທີ່ຈິງແລ້ວ, ຖ້າເຈົ້າພົບວ່າຂຽນຜິດໃນໂຄ້ດທີ່ເຈົ້າກັອບປີ້ໄປໄວ້ຫຼາຍໆບ່ອນ, ເເຈົ້າຈະຕ້ອງໄດ້ຕາມແກ້ໄຂມັນໃນທຸກໆບ່ອນ. ແລະ ມັນຈະເປັນບັນຫາໃຫຍ່ຖ້າເຈົ້າລືມແກ້ໄຂບ່ອນໃດບ່ອນໜຶ່ງ.
ta: It becomes harder when we want பெறுநர் draw two doghouses: we have பெறுநர் rewrite the same குறியீடு twice, which is not really handy. When the குறியீடு becomes a துணுக்கு long அச் this one, it becomes easier பெறுநர் see why we insist since a while on the pure evilness that குறியீடு படியீடு represents. Indeed, if you realize that an பிழை sneaked into a குறியீடு that you copied at several locations, you will have பெறுநர் fix it several times. And mind your பின் if you forget one of these locations.

source: There is even a name to this good principle in programming: DRY/SPOT, which means "Don't Repeat Yourself / Single Point Of Truth". The latter part means that each information must be written in only one location of your program to avoid the differing locations to get out of synch when you modify your code.
lo: ມັນມີຊື່ເອີ້ນສຳລັບຫຼັກການທີ່ດີນີ້ໃນການຂຽນໂປຣແກຣມວ່າ: DRY/SPOT, ເຊິ່ງໝາຍເຖິງ "Don't Repeat Yourself / Single Point Of Truth" (ຢ່າເຮັດຫຍັງຊ້ຳ / ມີແຫຼ່ງຄວາມຈິງພຽງບ່ອນດຽວ). ສ່ວນຫຼັງໝາຍຄວາມວ່າ ແຕ່ລະຂໍ້ມູນຄວນຖືກຂຽນໄວ້ໃນບ່ອນດຽວຂອງໂປຣແກຣມ ເພື່ອຫຼີກລ່ຽງການທີ່ຂໍ້ມູນໃນແຕ່ລະບ່ອນບໍ່ກົງກັນເມື່ອເຈົ້າແກ້ໄຂໂຄ້ດ.
ta: There is இரட்டை a பெயர் பெறுநர் this good principle in programming: DRY/SPOT, which means "Don't Repeat Yourself / ஒற்றை புள்ளியம் Of Truth". The latter பகுதி means that each செய்தி must be written in only one location of your திட்டம் பெறுநர் avoid the differing locations பெறுநர் get out of synch when you modify your code.

source: So, let's apply this good principle and <b>factorize our code</b>, ie to write it only once, for example in a method. You should even to go further by factorizing the method body with a <code>for</code> loop, as seen previously. If you do it correctly (what you should), you can use the method <code>left()</code> only once.
lo: ດັ່ງນັ້ນ, ມາໃຊ້ຫຼັກການທີ່ດີນີ້ ແລະ <b>ປັບປຸງໂຄ້ດ (factorize)</b> ຂອງພວກເຮົາ, ນັ້ນຄືການຂຽນມັນພຽງຄັ້ງດຽວ, ຕົວຢ່າງໃນເມທອດ. ເຈົ້າຄວນເຮັດໃຫ້ດີກວ່ານັ້ນໂດຍການໃຊ້ລູບ <code>for</code> ໃນເນື້ອໃນເມທອດ ຄືກັບທີ່ເຄີຍເຫັນມາກ່ອນ. ຖ້າເຈົ້າເຮັດໄດ້ຖືກຕ້ອງ, ເຈົ້າຈະສາມາດໃຊ້ເມທອດ <code>left()</code> ພຽງແຕ່ຄັ້ງດຽວ.
ta: So, let's இடு this good principle and <b>factorize our code</b>, ie பெறுநர் write it only once, க்கு example in a method. You should இரட்டை பெறுநர் go further by factorizing the method body with a <code>for</code> loop, அச் seen previously. If you do it correctly (what you should), you can use the method <code>left()</code> only once.

source: The goal of this exercise is to write a method called <code>dogHouse</code> achieving the same result than the code above, but with a for loop to keep it short. The buggle will call your creation to create several dog houses around its world.
lo: ຈຸດປະສົງຂອງບົດຝຶກຫັດນີ້ຄືການຂຽນເມທອດທີ່ຊື່ວ່າ <code>dogHouse</code> ເພື່ອໃຫ້ໄດ້ຜົນລັດດຽວກັບໂຄ້ດຂ້າງເທິງ, ແຕ່ໃຫ້ໃຊ້ລູບ for ເພື່ອໃຫ້ໂຄ້ດສັ້ນລົງ. ບັກເກີຈະເອີ້ນໃຊ້ສິ່ງທີ່ເຈົ້າສ້າງຂຶ້ນເພື່ອສ້າງເຮືອນໝາຫຼາຍຫຼັງໃນໂລກຂອງມັນ.
ta: The goal of this exercise is பெறுநர் write a method called <code>dogHouse</code> achieving the same result than the குறியீடு above, but with a க்கு loop பெறுநர் keep it short. The buggle will call your creation பெறுநர் create several dog houses around its world.

source: In this exercise, we will reproduce the geometric drawing that you can see in the "Objective" tab.
lo: ໃນບົດຝຶກຫັດນີ້, ພວກເຮົາຈະແຕ້ມຮູບຊົງເລຂາຄະນິດທີ່ເຈົ້າສາມາດເຫັນໄດ້ໃນແຖບ "Objective".
ta: இந்த பயிற்சியில், "புறநிலை" தாவலில் நீங்கள் காணக்கூடிய வடிவியல் வரைபடத்தை நாங்கள் மீண்டும் உருவாக்குவோம்.

source: Your goal (here and in any well written program) is to write the simplest possible code. For that, you have to decompose your work in sub-steps, and write a specific method for each sub-step.
lo: ເປົ້າໝາຍຂອງເຈົ້າ (ໃນທີ່ນີ້ ແລະ ໃນໂປຣແກຣມທີ່ຂຽນດີທຸກອັນ) ຄືການຂຽນໂຄ້ດທີ່ງ່າຍທີ່ສຸດເທົ່າທີ່ຈະເຮັດໄດ້. ສຳລັບການເຮັດແບບນັ້ນ, ເຈົ້າຕ້ອງແຍກວຽກຂອງເຈົ້າອອກເປັນຂັ້ນຕອນຍ່ອຍໆ, ແລະ ຂຽນເມທອດສະເພາະສຳລັບແຕ່ລະຂັ້ນຕອນ.
ta: Your goal (here and in any well written program) is பெறுநர் write the simplest possible code. க்கு that, you have பெறுநர் decompose your வேலை in sub-steps, and write a specific method க்கு each sub-step.

source: If you observe carefully the picture to draw, it is constituted of four parts depicting a sort of V. A possible decomposition is to write a method in charge of drawing a V from the current position. Its prototype can be: <code>[!java|c]void [/!]makeV()</code>
lo: ຖ້າເຈົ້າສັງເກດຮູບທີ່ຈະແຕ້ມໃຫ້ດີ, ມັນປະກອບດ້ວຍສີ່ສ່ວນທີ່ເບິ່ງຄ້າຍຄືກັບຕົວ V. ວິທີການແຍກຍ່ອຍທີ່ເປັນໄປໄດ້ຄືການຂຽນເມທອດທີ່ເຮັດໜ້າທີ່ແຕ້ມຕົວ V ຈາກຕຳແໜ່ງປັດຈຸບັນ. ຕົ້ນແບບ (prototype) ຂອງມັນອາດຈະເປັນ: <code>[!java|c]void [/!]makeV()</code>
ta: If you observe carefully the picture பெறுநர் draw, it is constituted of நான்கு, நாலடி, நான்கடி பாகங்கள் depicting a வரிசைப்படுத்து of V. A possible decomposition is பெறுநர் write a method in மின்னூட்டு of drawing a V இருந்து the மின்னோட்ட்ம், ஓட்டம் position. Its prototype can be: <code>[!java|c]void [/!]makeV()</code>

source: In this method, you should use the methods <code>brushUp()</code> and <code>brushDown()</code> to mark the ground (you may want to factorize this in another method). It may be wise to write the <code>makeV()</code> so that it places directly the buggle in position for the next V.
lo: ໃນເມທອດນີ້, ເຈົ້າຄວນໃຊ້ເມທອດ <code>brushUp()</code> ແລະ <code>brushDown()</code> ເພື່ອຂີດຂຽນລົງພື້ນ (ເຈົ້າອາດຈະຢາກແຍກສ່ວນນີ້ອອກເປັນອີກເມທອດໜຶ່ງ). ມັນຄົງຈະດີຖ້າຂຽນ <code>makeV()</code> ໃຫ້ບັກເກີໄປຢູ່ໃນຕຳແໜ່ງທີ່ພ້ອມສຳລັບການແຕ້ມ V ຕົວຕໍ່ໄປທັນທີ.
ta: In this method, you should use the முறைகள் <code>brushUp()</code> and <code>brushDown()</code> பெறுநர் mark the ground (you சி-வைகாசி want பெறுநர் factorize this in another method). It சி-வைகாசி be wise பெறுநர் write the <code>makeV()</code> so that it places directly the buggle in position க்கு the அடுத்தது V.

source: Your turn. Your code should not be longer than 4 lines (not counting <code>makeV</code>)...
lo: ຕາເຈົ້າແລ້ວ. ໂຄ້ດຂອງເຈົ້າບໍ່ຄວນຍາວກວ່າ 4 ບັນທັດ (ບໍ່ນັບລວມ <code>makeV</code>)...
ta: Your turn. Your குறியீடு should not be longer than 4 வரிகள் (not counting <code>makeV</code>)...

source: We will now reproduce an even bigger geometrical drawing. Once again, you can see the model by clicking on the "Objective" tab.
lo: ຕອນນີ້ພວກເຮົາຈະແຕ້ມຮູບເລຂາຄະນິດທີ່ມີຂະໜາດໃຫຍ່ກວ່າເກົ່າ. ເຈົ້າສາມາດເບິ່ງຮູບແບບໄດ້ອີກຄັ້ງໂດຍການຄລິກທີ່ແຖບ "Objective".
ta: We will now reproduce an இரட்டை bigger geometrical drawing. Once again, you can see the மாதிரியுரு by clicking on the "Objective" tab.

source: You can naturally reuse all the code you typed in previous exercise (select the other exercise, do Ctrl-C, come back to the code of this exercise, do Ctrl-V).
lo: ເຈົ້າສາມາດເອົາໂຄ້ດທັງໝົດທີ່ເຈົ້າຂຽນໃນບົດຝຶກຫັດກ່ອນໜ້ານີ້ມາໃຊ້ຄືນໄດ້ (ເລືອກບົດຝຶກຫັດອື່ນ, ກົດ Ctrl-C, ແລ້ວກັບມາຫາໂຄ້ດຂອງບົດຝຶກຫັດນີ້, ແລ້ວກົດ Ctrl-V).
ta: You can naturally reuse அனைத்தும் the குறியீடு you typed in previous exercise (select the மற்றொன்று exercise, do Ctrl-C, come பின் பெறுநர் the குறியீடு of this exercise, do Ctrl-V).

source: But you want to keep your code as simple as possible. For that, define new methods to deal simply with the repetitions in the pattern. For example, a method <code>makePattern()</code> achieving the pattern of previous example seems to be a good idea (but this may not be enough).
lo: ແຕ່ເຈົ້າກໍຍັງຕ້ອງການໃຫ້ໂຄ້ດຂອງເຈົ້າງ່າຍທີ່ສຸດເທົ່າທີ່ຈະເປັນໄປໄດ້. ສຳລັບການເຮັດແບບນັ້ນ, ໃຫ້ກໍານົດເມທອດໃໝ່ເພື່ອຈັດການກັບການເຮັດຊ້ຳໃນຮູບແບບ. ຕົວຢ່າງ, ການສ້າງເມທອດ <code>makePattern()</code> ເພື່ອເຮັດຮູບແບບຂອງຕົວຢ່າງກ່ອນໜ້ານີ້ເບິ່ງຄືວ່າເປັນແນວຄິດທີ່ດີ (ແຕ່ມັນອາດຈະຍັງບໍ່ພໍ).
ta: But you want பெறுநர் keep your குறியீடு அச் simple அச் possible. க்கு that, define புதிய முறைகள் பெறுநர் deal simply with the repetitions in the pattern. க்கு example, a method <code>makePattern()</code> achieving the pattern of previous example seems பெறுநர் be a good idea (but this சி-வைகாசி not be enough).

source: Why don't you give it a shot? The main code method shouldn't take more than 2 lines (included in a for loop)
lo: ເປັນຫຍັງບໍ່ລອງເບິ່ງ? ເມທອດຫຼັກຂອງໂຄ້ດບໍ່ຄວນໃຊ້ເກີນ 2 ບັນທັດ (ລວມຢູ່ໃນລູບ for ແລ້ວ)
ta: Why don't you give it a shot? The main குறியீடு method shouldn't take more than 2 வரிகள் (included in a க்கு loop)

source: As you can imagine, you have to reproduce the geometric drawing depicted in the "Objectives" tab. As you can see, it is even bigger than the previous one.
lo: ຄືກັບທີ່ເຈົ້າຄິດໄວ້, ເຈົ້າຕ້ອງແຕ້ມຮູບເລຂາຄະນິດທີ່ສະແດງຢູ່ໃນແຖບ "Objectives". ເຊິ່ງເຈົ້າຈະເຫັນວ່າມັນໃຫຍ່ກວ່າຮູບກ່ອນໜ້ານີ້ອີກ.
ta: அச் you can imagine, you have பெறுநர் reproduce the geometric drawing depicted in the "Objectives" tab. அச் you can see, it is இரட்டை bigger than the previous one.

source: You thus have to declare even more methods to use the repetitions of the pattern and factorize your code. Your turn...
lo: ດັ່ງນັ້ນ ເຈົ້າຕ້ອງປະກາດເມທອດເພີ່ມຂຶ້ນອີກເພື່ອໃຊ້ປະໂຫຍດຈາກການເຮັດຊ້ຳຂອງຮູບແບບ ແລະ ປັບປຸງໂຄ້ດຂອງເຈົ້າ. ຕາເຈົ້າແລ້ວ...
ta: You thus have பெறுநர் declare இரட்டை more முறைகள் பெறுநர் use the repetitions of the pattern and factorize your code. Your turn...

source: Functions
lo: ຟັງຊັນ (Functions)
ta: செயல்பாடுகள்

source: Quite often, you want to write a method that compute some value and returns it. Methods returning results are called <b>functions</b>. Writing a function is not really harder than writing a simple method. [!java|c]You simply have to specify the data type of expected results before the function name (where we previously had <code>void</code>).[/!] [!scala]You simply have to add a colon (:) after the parenthesis and write the type of data that your function will return, and add an equal sign (=). This syntax is actually rather close to defining a variable, with its type, that is actually a function.[/!] You can use the <code>return</code> instruction anywhere in your function body to specify that the computation is done (the function is not further executed), and that the result is the value following the <code>return</code> keyword.
lo: ເລື້ອຍໆທີ່ເຈົ້າຕ້ອງການຂຽນເມທອດທີ່ຄິດໄລ່ຄ່າບາງຢ່າງແລ້ວສົ່ງຄືນຄ່ານັ້ນ. ເມທອດທີ່ສົ່ງຄືນຜົນລັດເອີ້ນວ່າ <b>ຟັງຊັນ (functions)</b>. ການຂຽນຟັງຊັນບໍ່ໄດ້ຍາກໄປກວ່າການຂຽນເມທອດທຳມະດາ. [!java|c]ເຈົ້າພຽງແຕ່ຕ້ອງລະບຸຊະນິດຂໍ້ມູນຂອງຜົນລັດທີ່ຕ້ອງການໄວ້ທາງໜ້າຊື່ຟັງຊັນ (ບ່ອນທີ່ພວກເຮົາເຄີຍໃສ່ <code>void</code>).[/!] [!scala]ເຈົ້າພຽງແຕ່ຕ້ອງຕື່ມເຄື່ອງໝາຍຈ້ຳສອງເມັດ (:) ຫຼັງວົງເລັບ ແລ້ວຂຽນຊະນິດຂໍ້ມູນທີ່ຟັງຊັນຈະສົ່ງຄືນ, ຈາກນັ້ນຕື່ມເຄື່ອງໝາຍເທົ່າກັບ (=). ໄວຍາກອນນີ້ແມ່ນຂ້ອນຂ້າງໃກ້ຄຽງກັບການປະກາດຕົວແປພ້ອມກັບຊະນິດຂອງມັນ. [/!] ເຈົ້າສາມາດໃຊ້ຄຳສັ່ງ <code>return</code> ຢູ່ບ່ອນໃດກໍໄດ້ໃນເນື້ອໃນຟັງຊັນເພື່ອລະບຸວ່າການຄິດໄລ່ສຳເລັດແລ້ວ (ຟັງຊັນຈະບໍ່ເຮັດວຽກຕໍ່), ແລະ ຜົນລັດກໍຄືຄ່າທີ່ຕາມຫຼັງຄຳຫຼັກ <code>return</code> ນັ້ນ.
ta: Quite often, you want பெறுநர் write a method that compute some மதிப்பு and returns it. முறைகள் returning முடிவுகள் அரே called <b>functions</b>. Writing a சார்பு is not really harder than writing a simple method. [!java|c]You simply have பெறுநர் specify the தகவல்கள் வகை of expected முடிவுகள் before the சார்பு பெயர் (where we previously had <code>void</code>).[/!] [!scala]You simply have பெறுநர் கூட்டு a பெருங்குடல் (:) after the parenthesis and write the வகை of தகவல்கள் that your சார்பு will return, and கூட்டு an equal sign (=). This syntax is actually rather மூடு பெறுநர் defining a variable, with its type, that is actually a function.[/!] You can use the <code>return</code> instruction anywhere in your சார்பு body பெறுநர் specify that the computation is முடிந்தது (the சார்பு is not further executed), and that the result is the மதிப்பு following the <code>return</code> keyword.

source: Actually, you can also use that <code>return</code> keyword in methods that do not return any result, to interupt the computation. Of course, you should not provide any value to return in that case.
lo: ທີ່ຈິງແລ້ວ, ເຈົ້າຍັງສາມາດໃຊ້ຄຳຫຼັກ <code>return</code> ໃນເມທອດທີ່ບໍ່ມີການສົ່ງຄືນຜົນລັດໄດ້ຄືກັນ ເພື່ອຢຸດການເຮັດວຽກກາງຄັນ. ແນ່ນອນວ່າໃນກໍລະນີນັ້ນ ເຈົ້າບໍ່ຄວນໃສ່ຄ່າໃດໆເພື່ອສົ່ງຄືນ.
ta: Actually, you can also use that <code>return</code> keyword in முறைகள் that do not return any result, பெறுநர் interupt the computation. Of course, you should not provide any மதிப்பு பெறுநர் return in that case.
