Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: BuggleWorld
lo: ໂລກ Buggle
ta: Bugleworld

source: This world was invented by Lyn Turbak, at Wellesley College. It is full of Buggles, little animals understanding simple orders, and offers numerous possibilities of interaction with the world: taking or dropping objects, paint the ground, hit walls, etc.
lo: ໂລກນີ້ຖືກສ້າງຂຶ້ນໂດຍ Lyn Turbak ຢູ່ທີ່ Wellesley College. ມັນເຕັມໄປດ້ວຍ Buggles, ເຊິ່ງເປັນສັດນ້ອຍໆທີ່ເຂົ້າໃຈຄຳສັ່ງງ່າຍໆ, ແລະ ມີການໂຕ້ຕອບກັບໂລກໄດ້ຫຼາຍຢ່າງ: ເຊັ່ນການເກັບ ຫຼື ວາງວັດຖຸ, ທາສີພື້ນ, ຕຳຝາ, ແລະ ອື່ນໆ.
ta: This world was invented by Lyn Turbak, at Wellesley College. It is full of Buggles, little animals understanding simple orders, and offers numerous possibilities of உள்வினை with the world: taking or dropping objects, paint the ground, hit walls, etc.

source: Methods understood by buggles
lo: ເມັດທອດ (Methods) ທີ່ Buggles ເຂົ້າໃຈ
ta: முறைகள் understood by buggles

source: <b>Moving</b>
lo: <b>ການເຄື່ອນທີ່</b>
ta: <b>நகர்கிறது</b>

source: (See also the note on exceptions, below)
lo: (ເບິ່ງໝາຍເຫດກ່ຽວກັບຂໍ້ຜິດພາດ (exceptions) ຢູ່ລຸ່ມນີ້)
ta: (கீழே உள்ள விதிவிலக்குகள் பற்றிய குறிப்பையும் பார்க்கவும்)

source: <b>Turn left
lo: <b>ລ້ຽວຊ້າຍ
ta: <b>இடப்பக்கம் திரும்பு

source: Turn right
lo: ລ້ຽວຂວາ
ta: வலதுபுறம் திரும்பு

source: Turn back
lo: ກັບຫຼັງ
ta: பின்னே திரும்பு

source: Moving forward
lo: ຍ່າງໄປທາງໜ້າ
ta: முன்னோக்கி நகர்தல்

source: Moving back</b>
lo: ຍ່າງຖອຍຫຼັງ</b>
ta: மீண்டும் நகரும் </b>

source: [!java|c]void [/!][!python|java|scala]forward()[/!][!c]stepForward()[/!] or [!java|c]void [/!]forward([!java|c]int [/!]steps[!scala]:Int[/!])
lo: [!java|c]void [/!][!python|java|scala]forward()[/!][!c]stepForward()[/!] ຫຼື [!java|c]void [/!]forward([!java|c]int [/!]steps[!scala]:Int[/!])

source: [!java|c]void [/!][!python|java|scala]backward()[/!][!c]stepBackward()[/!] or [!java]void [/!]backward([!java|c]int [/!]steps[!scala]:Int[/!])
lo: [!java|c]void [/!][!python|java|scala]backward()[/!][!c]stepBackward()[/!] ຫຼື [!java]void [/!]backward([!java|c]int [/!]steps[!scala]:Int[/!])

source: <b>Get X coordinate
lo: <b>ເອົາພິກັດ X
ta: <b>Get ஃச் ஆயம்

source: Get Y coordinate
lo: ເອົາພິກັດ Y
ta: Get ஒய் ஆயம்

source: Set X coordinate
lo: ກຳນົດພິກັດ X
ta: கணம் ஃச் ஆயம்

source: Set Y coordinate
lo: ກຳນົດພິກັດ Y
ta: கணம் ஒய் ஆயம்

source: Set position</b>
lo: ກຳນົດຕຳແໜ່ງ</b>
ta: கணம் position</b>

source: Note that the point (0,0) is on the top left corner, as it is often the case in Computer Science.
lo: ໝາຍເຫດວ່າ ຈຸດ (0,0) ແມ່ນຢູ່ມຸມຊ້າຍເທິງ, ເຊິ່ງມັກຈະເປັນແບບນີ້ໃນວິທະຍາສາດຄອມພິວເຕີ.
ta: குறிப்பு that the புள்ளியம் (0,0) is on the மேலே இடது corner, அச் it is often the case in கணிப்பொறி, கணிணி Science.

source: <b>Information on the buggle</b>
lo: <b>ຂໍ້ມູນຂອງ Buggle</b>
ta: <b> பிழையான தகவல்கள் </b>

source: <b>Get the color of the body
lo: <b>ເອົາສີຂອງລຳຕົວ
ta: <b> உடலின் நிறத்தைப் பெறுங்கள்

source: Set the color of the body</b>
lo: ກຳນົດສີຂອງລຳຕົວ</b>
ta: கணம் the color of the body</b>

source: <b>Look for a wall forward
lo: <b>ກວດເບິ່ງຝາທາງໜ້າ
ta: <b>Look க்கு a wall forward

source: Look for a wall backward</b>
lo: ກວດເບິ່ງຝາທາງຫຼັງ</b>
ta: Look க்கு a wall backward</b>

source: <b>Get heading
lo: <b>ເອົາທິດທາງທີ່ກຳລັງໄປ
ta: <b> தலைப்பைப் பெறுங்கள்

source: Set heading</b>
lo: ກຳນົດທິດທາງ</b>
ta: கணம் heading</b>

source: Check whether the buggle is currently <b>selected in the interface</b>
lo: ກວດເບິ່ງວ່າ Buggle ຖືກ <b>ເລືອກຢູ່ໃນໜ້າຈໍ</b> ຫຼື ບໍ່
ta: சரிபார் whether the buggle is currently <b>selected in the interface</b>

source: <b>About the brush</b>
lo: <b>ກ່ຽວກັບແປງແຕ້ມ</b>
ta: <b> தூரிகை பற்றி </b>

source: <b>Brush down
lo: <b>ວາງແປງລົງ
ta: <b> கீழே துலக்குங்கள்

source: Brush up
lo: ຍົກແປງຂຶ້ນ
ta: மின்தொடி மேலே

source: Get brush position</b>
lo: ກວດເບິ່ງສະຖານະແປງ</b>
ta: Get மின்தொடி position</b>

source: <b>Change the brush color
lo: <b>ປ່ຽນສີແປງ
ta: <b>Change the மின்தொடி color

source: Get the color of the brush</b>
lo: ເອົາສີຂອງແປງ</b>
ta: தூரிகையின் நிறத்தைப் பெறுங்கள் </b>

source: <b>Interacting with the world</b>
lo: <b>ການໂຕ້ຕອບກັບໂລກ</b>
ta: <b> உலகத்துடன் தொடர்புகொள்வது </b>

source: <b>Get the color of the ground</b>
lo: <b>ເອົາສີຂອງພື້ນ</b>
ta: <b> தரையின் நிறத்தைப் பெறுங்கள் </b>

source: <b>Look for a baggle on the ground
lo: <b>ຊອກຫາເຂົ້າໜົມ (baggle) ຢູ່ເທິງພື້ນ
ta: <b>Look க்கு a baggle on the ground

source: Look for a baggle in bag
lo: ຊອກຫາເຂົ້າໜົມໃນຖົງ
ta: Look க்கு a baggle in bag

source: Pickup a baggle
lo: ເກັບເຂົ້າໜົມ
ta: ஒரு பேக்ல் எடுப்பது

source: Drop a baggle</b>
lo: ວາງເຂົ້າໜົມ</b>
ta: ஒரு பேக்லியை விடுங்கள் </b>

source: (see the note on exceptions)
lo: (ເບິ່ງໝາຍເຫດກ່ຽວກັບຂໍ້ຜິດພາດ)
ta: (see the குறிப்பு on exceptions)

source: <b>Look for a message
lo: <b>ກວດເບິ່ງຂໍ້ຄວາມ
ta: <b>Look க்கு a செய்தி

source: Add a message
lo: ເພີ່ມຂໍ້ຄວາມ
ta: கூட்டு a செய்தி

source: Read the message
lo: ອ່ານຂໍ້ຄວາມ
ta: Read the செய்தி

source: Erase the message</b>
lo: ລຶບຂໍ້ຄວາມ</b>
ta: செய்தியை அழிக்கவும் </b>

source: Valid colors
lo: ສີທີ່ໃຊ້ໄດ້
ta: செல்லுபடியாகும் வண்ணங்கள்

source: Name in [!thelang]
lo: ຊື່ໃນ [!thelang]
ta: பெயர் in [!thelang]

source: Color
lo: ສີ
ta: நிறம்

source: [!scala|java|python]Color.[/!]black
lo: [!scala|java|python]Color.[/!]black (ສີດຳ)
ta: [! ச்காலா | சாவா | பைதான்] நிறம். [/!] கருப்பு

source: [!scala|java|python]Color.[/!]blue
lo: [!scala|java|python]Color.[/!]blue (ສີນ້ຳເງິນ)
ta: [! ச்காலா | சாவா | பைதான்] நிறம். [/!] நீலம்

source: [!scala|java|python]Color.[/!]cyan
lo: [!scala|java|python]Color.[/!]cyan (ສີຟ້າຂຽວ)
ta: [! ச்காலா | சாவா | பைதான்] நிறம். [/!] சியான்

source: [!scala|java|python]Color.[/!]darkGray
lo: [!scala|java|python]Color.[/!]darkGray (ສີເທົາເຂັ້ມ)
ta: [! ச்கலா | சாவா | பைதான்] நிறம். [/!] டார்க் கிரே

source: [!scala|java|python]Color.[/!]gray
lo: [!scala|java|python]Color.[/!]gray (ສີເທົາ)
ta: [! ச்காலா | சாவா | பைதான்] நிறம். [/!] சாம்பல்

source: [!scala|java|python]Color.[/!]green
lo: [!scala|java|python]Color.[/!]green (ສີຂຽວ)
ta: [! ச்காலா | சாவா | பைதான்] நிறம். [/!] பச்சை

source: [!scala|java|python]Color.[/!]lightGray
lo: [!scala|java|python]Color.[/!]lightGray (ສີເທົາອ່ອນ)
ta: [! ச்காலா | சாவா | பைதான்] நிறம். [/!] லைட் கிரே

source: [!scala|java|python]Color.[/!]magenta
lo: [!scala|java|python]Color.[/!]magenta (ສີບົວເຂັ້ມ)
ta: [! ச்கலா | சாவா | பைதான்] நிறம். [/!] மெசந்தா

source: [!scala|java|python]Color.[/!]orange
lo: [!scala|java|python]Color.[/!]orange (ສີສົ້ມ)
ta: [! ச்காலா | சாவா | பைதான்] நிறம். [/!] ஆரஞ்சு

source: [!scala|java|python]Color.[/!]pink
lo: [!scala|java|python]Color.[/!]pink (ສີບົວ)
ta: [! ச்காலா | சாவா | பைதான்] நிறம். [/!] இளஞ்சிவப்பு

source: [!scala|java|python]Color.[/!]red
lo: [!scala|java|python]Color.[/!]red (ສີແດງ)
ta: [! ச்காலா | சாவா | பைதான்] நிறம். [/!] சிவப்பு

source: [!scala|java|python]Color.[/!]white
lo: [!scala|java|python]Color.[/!]white (ສີຂາວ)
ta: [! ச்காலா | சாவா | பைதான்] நிறம். [/!] வெள்ளை

source: [!scala|java|python]Color.[/!]yellow
lo: [!scala|java|python]Color.[/!]yellow (ສີເຫຼືອງ)
ta: [! ச்காலா | சாவா | பைதான்] நிறம். [/!] மஞ்சள்

source: Valid directions
lo: ທິດທາງທີ່ໃຊ້ໄດ້
ta: சரியான திசைகள்

source: Meaning
lo: ຄວາມໝາຍ
ta: பொருள்

source: Pointing North
lo: ຊີ້ໄປທິດເໜືອ
ta: Pointing வடக்கு

source: Pointing East
lo: ຊີ້ໄປທິດຕາເວັນອອກ
ta: Pointing கிழக்கு

source: Pointing South
lo: ຊີ້ໄປທິດໃຕ້
ta: Pointing தெற்கு

source: Pointing West
lo: ຊີ້ໄປທິດຕາເວັນຕົກ
ta: Pointing மேற்கு

source: Note on exceptions
lo: ໝາຍເຫດກ່ຽວກັບຂໍ້ຜິດພາດ (Exceptions)
ta: குறிப்பு on exceptions

source: Regular buggles throw a BuggleWallException exception if you ask them to traverse a wall. They throw a NoBaggleUnderBuggleException exception if you ask them to pickup a baggle from an empty cell, or a AlreadyHaveBaggleException exception if they already carry a baggle. Trying to drop a baggle on a cell already containing one throws an AlreadyHaveBaggleException exception. Dropping a baggle when you have none throws a DontHaveBaggleException.
lo: Buggles ທົ່ວໄປຈະສົ່ງຂໍ້ຜິດພາດ BuggleWallException ຖ້າເຈົ້າສັ່ງໃຫ້ພວກມັນຍ່າງທະລຸຝາ. ພວກມັນຈະສົ່ງ NoBaggleUnderBuggleException ຖ້າເຈົ້າສັ່ງໃຫ້ເກັບເຂົ້າໜົມໃນຫ້ອງທີ່ວ່າງເປົ່າ, ຫຼື AlreadyHaveBaggleException ຖ້າພວກມັນຖືເຂົ້າໜົມຢູ່ແລ້ວ. ການພະຍາຍາມວາງເຂົ້າໜົມລົງໃນຫ້ອງທີ່ມີຢູ່ແລ້ວກໍ່ຈະສົ່ງຂໍ້ຜິດພາດ AlreadyHaveBaggleException. ສ່ວນການວາງເຂົ້າໜົມໃນຂະນະທີ່ບໍ່ມີຫຍັງໃນມື ຈະສົ່ງ DontHaveBaggleException.
ta: Regular buggles throw a BuggleWallException exception if you ask them பெறுநர் traverse a wall. They throw a NoBaggleUnderBuggleException exception if you ask them பெறுநர் pickup a baggle இருந்து an வெறுமை cell, or a AlreadyHaveBaggleException exception if they already carry a baggle. Trying பெறுநர் drop a baggle on a கலன் already containing one throws an AlreadyHaveBaggleException exception. Dropping a baggle when you have எதுவுமில்லை throws a DontHaveBaggleException.

source: SimpleBuggles (ie, the one used in first exercises) display an error message on problem so that you don't need to know what an exception is.
lo: SimpleBuggles (ຕົວທີ່ໃຊ້ໃນບົດເຝິກຫັດທຳອິດ) ຈະສະແດງຂໍ້ຄວາມເຕືອນເມື່ອມີບັນຫາ ເພື່ອໃຫ້ເຈົ້າບໍ່ຈຳເປັນຕ້ອງຮູ້ວ່າ exception ແມ່ນຫຍັງ.
ta: SimpleBuggles (ie, the one used in first exercises) காட்சி an பிழை செய்தி on problem so that you don't need பெறுநர் know what an exception is.

source: This world is a simplistic testing environment largely inspired from the http://codingbat.com invented by Nick Parlente.
lo: ໂລກນີ້ແມ່ນສະພາບແວດລ້ອມການທົດສອບແບບງ່າຍດາຍ ເຊິ່ງໄດ້ຮັບແຮງບັນດານໃຈມາຈາກ http://codingbat.com ທີ່ສ້າງໂດຍ Nick Parlente.
ta: This world is a simplistic testing சூழல் largely inspired இருந்து the http://codingbat.com invented by Nick Parlente.

source: The typical exercises are very short ones, aiming at improving the tactical programming abilities of the students. That is to say that you will be presented a quite long list of very little exercises about rather simple things. The idea is to train you on these issues until they become automatic to you.
lo: ບົດເຝິກຫັດສ່ວນໃຫຍ່ແມ່ນສັ້ນໆ, ເພື່ອແນໃສ່ປັບປຸງທັກສະການຂຽນໂປຣແກຣມຂອງນັກຮຽນ. ເຈົ້າຈະພົບກັບລາຍການບົດເຝິກຫັດນ້ອຍໆຈຳນວນຫຼາຍ ກ່ຽວກັບເລື່ອງທີ່ງ່າຍໆ. ຈຸດປະສົງແມ່ນເພື່ອເຝິກຝົນໃຫ້ເຈົ້າຊຳນານ ຈົນກາຍເປັນຄວາມຊິນເຄີຍ.
ta: The typical exercises அரே very குறுக்கு ones, aiming at improving the tactical programming abilities of the students. That is பெறுநர் say that you will be presented a quite long பட்டியல் of very little exercises பற்றி rather simple things. The idea is பெறுநர் train you on these issues until they become automatic பெறுநர் you.

source: In contrary to the other worlds, the BatWorld does not provide any fancy abstraction nor visualization. You have to fill a function, which gets called for a bunch of parameter sets, and that's it.
lo: ຕ່າງຈາກໂລກອື່ນໆ, BatWorld ບໍ່ມີຮູບພາບ ຫຼື ການຈຳລອງທີ່ສວຍງາມ. ເຈົ້າພຽງແຕ່ຕ້ອງຂຽນຟັງຊັນໃຫ້ສົມບູນ, ເຊິ່ງຈະຖືກເອີ້ນໃຊ້ດ້ວຍຊຸດພາຣາມິເຕີຕ່າງໆ, ພຽງເທົ່ານັ້ນ.
ta: In contrary பெறுநர் the மற்றொன்று worlds, the BatWorld does not provide any fancy abstraction nor visualization. You have பெறுநர் fill a function, which gets called க்கு a bunch of கூறளவு sets, and that's it.

source: For more information, you should refer to the CodingBat.com documentation, which contains for example a very useful documentation on boolean operators: http://codingbat.com/doc/ifboolean.html
lo: ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ເຈົ້າສາມາດເບິ່ງໄດ້ຈາກເອກະສານຂອງ CodingBat.com, ເຊິ່ງມີຂໍ້ມູນທີ່ມີປະໂຫຍດຫຼາຍ ກ່ຽວກັບຕົວດຳເນີນການບູນລີນ (boolean): http://codingbat.com/doc/ifboolean.html
ta: க்கு more information, you should refer பெறுநர் the CodingBat.com documentation, which contains க்கு example a very useful ஆவணப்படுத்துதல் on boolean operators: http://codingbat.com/doc/ifboolean.html

source: First steps
lo: ບາດກ້າວທຳອິດ
ta: First படிகள்

source: This first lesson will lead your first steps in programming. It is intended for beginners. List of seen notions per exercise:
lo: ບົດຮຽນທຳອິດນີ້ຈະນຳພາເຈົ້າເຂົ້າສູ່ການຂຽນໂປຣແກຣມ. ມັນຖືກອອກແບບມາສຳລັບຜູ້ເລີ່ມຕົ້ນ. ລາຍການແນວຄວາມຄິດໃນແຕ່ລະບົດເຝິກຫັດ:
ta: This first பாடம் will ஈயம் your first படிகள் in programming. It is intended க்கு beginners. பட்டியல் of seen notions per exercise:

source: Instructions
lo: ຄຳສັ່ງ
ta: வழிமுறைகள்

source: Comments
lo: ຄຳອະທິບາຍ (Comments)
ta: கருத்துகள்

source: Conditionals/ Expressions
lo: ເງື່ອນໄຂ / ນິພົດ
ta: நிபந்தனைகள்/ வெளிப்பாடுகள்

source: While loops
lo: ການວົນຊ້ຳແບບ While
ta: While வளையங்கள்

source: Variables
lo: ຕົວປ່ຽນ (Variables)
ta: மாறிகள்

source: For loops
lo: ການວົນຊ້ຳແບບ For
ta: க்கு வளையங்கள்

source: Do/While loops
lo: ການວົນຊ້ຳແບບ Do/While
ta: Do/While வளையங்கள்

source: Methods
lo: ເມັດທອດ (Methods)
ta: முறைகள்

source: Switch
lo: ການເລືອກແບບ Switch
ta: ஆளி, நிலைமாறி

source: Arrays
lo: ອາເຣ (Arrays)
ta: வரிசைகள்

source: Welcome in the Buggles' World
lo: ຍິນດີຕ້ອນຮັບສູ່ໂລກຂອງ Buggles
ta: BUGGLES உலகில் வரவேற்கிறோம்

source: Java Instructions
lo: ຄຳສັ່ງ Java
ta: சாவா Instructions

source: Writing more complex programs
lo: ການຂຽນໂປຣແກຣມທີ່ຊັບຊ້ອນຂຶ້ນ
ta: Writing more அணைவு திட்டங்கள்

source: Conditional instructions
lo: ຄຳສັ່ງແບບມີເງື່ອນໄຂ
ta: நிபந்தனை வழிமுறைகள்

source: Baggle Seeking
lo: ການຕາມຫາເຂົ້າໜົມ (Baggle)
ta: பேக்லே தேடுதல்

source: Storing and manipulating data
lo: ການເກັບຮັກສາ ແລະ ຈັດການຂໍ້ມູນ
ta: Storing and manipulating தகவல்கள்

source: Do .. while loops
lo: ການວົນຊ້ຳແບບ Do .. while
ta: Do .. while வளையங்கள்

source: Building methodically
lo: ການສ້າງຢ່າງເປັນລະບົບ
ta: முறைப்படி உருவாக்குதல்

source: Methods returning a result
lo: ເມັດທອດທີ່ສົ່ງຄ່າຄືນ
ta: முறைகள் returning a result

source: Methods with parameters
lo: ເມັດທອດທີ່ມີພາຣາມິເຕີ
ta: முறைகள் with parameters

source: Methodically drawing
lo: ການແຕ້ມຢ່າງເປັນລະບົບ
ta: முறைப்படி வரைதல்

source: Methodically drawing (only bigger)
lo: ການແຕ້ມຢ່າງເປັນລະບົບ (ຂະໜາດໃຫຍ່ຂຶ້ນ)
ta: முறைப்படி வரைதல் (பெரியது மட்டுமே)

source: Drawing bigger and bigger
lo: ແຕ້ມໃຫ້ໃຫຍ່ຂຶ້ນເລື້ອຍໆ
ta: பெரியது மற்றும் பெரியது

source: Even more pattern to draw
lo: ຮູບແບບທີ່ຈະແຕ້ມເພີ່ມເຕີມ
ta: இரட்டை more pattern பெறுநர் draw

source: Buggle Dance Revolution
lo: ການເຕັ້ນຂອງ Buggle (Buggle Dance Revolution)
ta: Buggle Dance சுற்று

source: Buggle Dance Revolution 2
lo: ການເຕັ້ນຂອງ Buggle 2
ta: Buggle Dance சுற்று 2

source: Slug Hunting
lo: ການລ່າຫອຍທາກ (Slug)
ta: குருட்டடி Hunting

source: Slug Tracking
lo: ການຕິດຕາມຫອຍທາກ
ta: குருட்டடி Tracking

source: Snake World
lo: ໂລກງູ (Snake World)
ta: பாம்பு உலகம்

source: Knitting and Arrays
lo: ການຖັກແສ່ວ ແລະ ອາເຣ
ta: பின்னல் மற்றும் வரிசைகள்

source: Knitting, Arrays and modulos
lo: ການຖັກແສ່ວ, ອາເຣ ແລະ ໂມດູໂລ (modulos)
ta: பின்னல், வரிசைகள் மற்றும் மாடுலச்

source: Traversal by column
lo: ການທ່ອງໄປຕາມຖັນ
ta: Traversal by நெடுவரிசை

source: Traversal by line
lo: ການທ່ອງໄປຕາມແຖວ
ta: Traversal by வரி

source: Zig-zag traversal
lo: ການທ່ອງໄປແບບຊິກແຊັກ (Zig-zag)
ta: சிக்-சாக் டிராவர்சல்

source: Diagonal Traversal
lo: ການທ່ອງໄປຕາມເສັ້ນເນັ່ງຈອມ (Diagonal)
ta: மூலைவிட்டம் Traversal

source: Meaning of the symbols
lo: ຄວາມໝາຍຂອງສັນຍະລັກ
ta: Meaning of the குறியிடுகள்

source: Introducing the concept
lo: ການແນະນຳແນວຄວາມຄິດ
ta: கருத்தை அறிமுகப்படுத்துகிறது

source: Working on the concept
lo: ການເຝິກປະຕິບັດຕາມແນວຄວາມຄິດ
ta: கருத்தில் வேலை

source: Concept assumed mastered
lo: ແນວຄວາມຄິດທີ່ຖືວ່າຊຳນານແລ້ວ
ta: கருத்து தேர்ச்சி பெற்றது

source: Concept not mandated by the exercise
lo: ແນວຄວາມຄິດທີ່ບໍ່ໄດ້ບັງຄັບໃນບົດເຝິກຫັດນີ້
ta: உடற்பயிற்சியால் கட்டாயப்படுத்தப்படவில்லை

source: What will I learn?
lo: ຂ້ອຍຈະໄດ້ຮຽນຮູ້ຫຍັງແດ່?
ta: நான் என்ன கற்றுக்கொள்வேன்?

source: You will learn the very basics of programming. At least, you will be presented the most important concepts, allowing you to read most simple algorithms. You will not be able to write or read full programs because you will still not know about objects, but you will master what is called "Tactical programming", meaning that you will master the syntax enough to not have any issue with it, allowing you to focus on the fundamental problems of what you want to solve instead of struggling with syntactic difficulties.
lo: ເຈົ້າຈະໄດ້ຮຽນຮູ້ພື້ນຖານຂອງການຂຽນໂປຣແກຣມ. ຢ່າງໜ້ອຍ, ເຈົ້າຈະໄດ້ຮູ້ຈັກແນວຄວາມຄິດທີ່ສຳຄັນທີ່ສຸດ, ເຊິ່ງຈະຊ່ວຍໃຫ້ເຈົ້າສາມາດອ່ານອັນກໍຣິທຶມ (algorithms) ງ່າຍໆໄດ້. ເຈົ້າອາດຈະຍັງບໍ່ສາມາດຂຽນໂປຣແກຣມທີ່ສົມບູນໄດ້ ເພາະເຈົ້າຍັງບໍ່ໄດ້ຮຽນຮູ້ກ່ຽວກັບ ອອບເຈັກ (objects), ແຕ່ເຈົ້າຈະຊຳນານໃນສິ່ງທີ່ເອີ້ນວ່າ "Tactical programming", ໝາຍຄວາມວ່າເຈົ້າຈະເຂົ້າໃຈໄວຍາກອນ (syntax) ດີພໍທີ່ຈະບໍ່ມີບັນຫາກັບມັນ, ເຊິ່ງຈະຊ່ວຍໃຫ້ເຈົ້າສາມາດສຸມໃສ່ການແກ້ໄຂບັນຫາທີ່ສຳຄັນແທ້ໆ ແທນທີ່ຈະໄປເສຍເວລາກັບຄວາມຍຸ່ງຍາກທາງໄວຍາກອນ.
ta: You will learn the very basics of programming. At least, you will be presented the பெரும்பாலானவை important concepts, allowing you பெறுநர் read பெரும்பாலானவை simple algorithms. You will not be able பெறுநர் write or read full திட்டங்கள் because you will still not know பற்றி objects, but you will master what is called "Tactical programming", meaning that you will master the syntax enough பெறுநர் not have any சிக்கல் with it, allowing you பெறுநர் குவி on the fundamental problems of what you want பெறுநர் solve instead of struggling with syntactic difficulties.

source: This first lesson will lead your first steps in programming. It is intended for beginners.
lo: ບົດຮຽນທຳອິດນີ້ຈະນຳພາເຈົ້າເຂົ້າສູ່ການຂຽນໂປຣແກຣມ. ມັນຖືກອອກແບບມາສຳລັບຜູ້ເລີ່ມຕົ້ນ.
ta: This first பாடம் will ஈயம் your first படிகள் in programming. It is intended க்கு beginners.

source: If you are not sure, go for this lesson that will teach you the bases of programming.
lo: ຖ້າເຈົ້າບໍ່ໝັ້ນໃຈ, ໃຫ້ເລີ່ມຈາກບົດຮຽນນີ້ທີ່ຈະສອນພື້ນຖານການຂຽນໂປຣແກຣມໃຫ້ເຈົ້າ.
ta: If you அரே not sure, go க்கு this பாடம் that will teach you the bases of programming.

source: Welcome to the PLM
lo: ຍິນດີຕ້ອນຮັບສູ່ PLM
ta: Welcome பெறுநர் the PLM

source: The goal of this first exercise is to instruct your buggle to move forward by one step. Switch between the views on the right for more info. <i>World</i> depicts the world as it is now, while <i>Objective</i> depicts what you should get.
lo: ເປົ້າໝາຍຂອງບົດເຝິກຫັດທຳອິດນີ້ຄື ການສັ່ງໃຫ້ Buggle ຂອງເຈົ້າຍ່າງໄປທາງໜ້າໜຶ່ງກ້າວ. ເຈົ້າສາມາດສະຫຼັບເບິ່ງຂໍ້ມູນເພີ່ມເຕີມໄດ້ທີ່ດ້ານຂວາ. <i>World</i> ຄືສະພາບຂອງໂລກໃນປັດຈຸບັນ, ສ່ວນ <i>Objective</i> ຄືຜົນລັດທີ່ເຈົ້າຕ້ອງເຮັດໃຫ້ໄດ້.
ta: The goal of this first exercise is பெறுநர் instruct your buggle பெறுநர் move forward by one step. ஆளி, நிலைமாறி between the காட்சிகள் on the வலது க்கு more info. <i>World</i> depicts the world அச் it is now, while <i>Objective</i> depicts what you should get.

source: My <i>buggle</i>? What is this??
lo: <i>Buggle</i> ຂອງຂ້ອຍ? ມັນແມ່ນຫຍັງ??
ta: எனது <i> பிழையான </i>? இது என்ன ??

source: Buggles are little animals obeying any order you may give them. Currently, you must use the [!thelang/] programming language for that, but you can change the language from the menu, or by clicking the icon in the status bar.
lo: Buggles ແມ່ນສັດນ້ອຍໆທີ່ຈະເຊື່ອຟັງຄຳສັ່ງທີ່ເຈົ້າໃຫ້. ໃນປັດຈຸບັນ, ເຈົ້າຕ້ອງໃຊ້ພາສາ [!thelang/] ໃນການສັ່ງວຽກ, ແຕ່ເຈົ້າສາມາດປ່ຽນພາສາໄດ້ຈາກເມນູ ຫຼື ຄລິກທີ່ໄອຄອນຢູ່ແຖບສະຖານະ.
ta: Buggles அரே little animals obeying any order you சி-வைகாசி give them. Currently, you must use the [!thelang/] programming மொழி க்கு that, but you can change the மொழி இருந்து the menu, or by clicking the icon in the நிலை bar.

source: How to proceed?
lo: ຕ້ອງເຮັດແນວໃດແດ່?
ta: How பெறுநர் proceed?

source: Write your program in the "Code" pane. It should read as follows:
lo: ຂຽນໂປຣແກຣມຂອງເຈົ້າລົງໃນຊ່ອງ "Code". ໂດຍໃຊ້ຄຳສັ່ງດັ່ງນີ້:
ta: Write your திட்டம் in the "Code" pane. It should read அச் follows:

source: Do not forget the final <code>;</code> which tells the compiler that the instruction is over (yes, computers are so dumb that they cannot <i>guess</i> obvious stuff like this).
lo: ຢ່າລືມເຄື່ອງໝາຍ <code>;</code> ຢູ່ທ້າຍຄຳສັ່ງ ເພື່ອບອກໃຫ້ຄອມພິວເຕີຮູ້ວ່າຄຳສັ່ງນັ້ນຈົບແລ້ວ (ແມ່ນແລ້ວ, ຄອມພິວເຕີມັນບໍ່ຮູ້ຈັກຄິດເອງ ມັນບໍ່ສາມາດ <i>ເດົາ</i> ສິ່ງທີ່ເຫັນໄດ້ຊັດເຈນແບບນີ້ໄດ້).
ta: Do not forget the final <code>;</code> which tells the தொகுப்பி that the instruction is வீச்சலகு (yes, computers அரே so dumb that they cannot <i>guess</i> obvious stuff like this).

source: Once done, click on Run to execute your code.
lo: ເມື່ອຂຽນແລ້ວ, ໃຫ້ຄລິກທີ່ປຸ່ມ Run ເພື່ອສັ່ງໃຫ້ໂຄ້ດເຮັດວຽກ.
ta: Once done, click on ஓடு பெறுநர் execute your code.

source: If your code contains errors, that's perfectly OK: Even talented programmers struggle on their code. The computer will display error messages in the console to help you fixing them. These messages may sound scary at first glance, but don't panic. The compiler is only somehow limited in its communication abilities, but it's not mean. If you look closer, the solution to solve your issue is written somewhere in those cryptic messages. You will see, with a bit of habit, we get used to it.
lo: ຖ້າໂຄ້ດຂອງເຈົ້າມີຂໍ້ຜິດພາດ, ກໍ່ບໍ່ເປັນຫຍັງ: ແມ່ນແຕ່ຄົນທີ່ຂຽນໂປຣແກຣມເກັ່ງໆ ກໍ່ຍັງມີຂໍ້ຜິດພາດໄດ້. ຄອມພິວເຕີຈະສະແດງຂໍ້ຄວາມເຕືອນ (error messages) ຢູ່ທີ່ console ເພື່ອຊ່ວຍເຈົ້າແກ້ໄຂ. ຂໍ້ຄວາມເຫຼົ່ານັ້ນອາດຈະເບິ່ງຄືເປັນຕາຢ້ານໃນຕອນທຳອິດ, ແຕ່ຢ່າຕົກໃຈ. ມັນພຽງແຕ່ບອກສິ່ງທີ່ມັນບໍ່ເຂົ້າໃຈເທົ່ານັ້ນ. ຖ້າເຈົ້າເບິ່ງໃຫ້ດີ, ວິທີແກ້ໄຂຈະຖືກຂຽນໄວ້ໃນນັ້ນ. ເຈົ້າຈະເລີ່ມລຶ້ງກັບມັນໄປເອງເມື່ອເຮັດໄປດົນໆ.
ta: If your குறியீடு contains errors, that's perfectly OK: இரட்டை talented programmers struggle on their code. The கணிப்பொறி, கணிணி will காட்சி பிழை செய்திகள் in the console பெறுநர் உதவி you fixing them. These செய்திகள் சி-வைகாசி sound scary at first glance, but don't panic. The தொகுப்பி is only somehow limited in its communication abilities, but it's not mean. If you look closer, the நீர்மக்கூழ் பெறுநர் solve your சிக்கல் is written somewhere in those cryptic messages. You will see, with a துணுக்கு of habit, we get used பெறுநர் it.

source: But that's [!thelang]!
lo: ແຕ່ນີ້ມັນແມ່ນ [!thelang]!
ta: ஆனால் அது [! தெலாங்]!

source: Currently, the PLM is configured to accept [!thelang] programs, but it can also accept [!java]Python or Scala[/!][!scala]Java or Python[/!][!python]Java or Scala[/!] programs. Either click on the language icon at the very bottom right of the window, or head to the <tt>Language/Computer</tt> menu item to change it.
lo: ໃນປັດຈຸບັນ, PLM ຖືກຕັ້ງຄ່າໃຫ້ຮັບຮອງໂປຣແກຣມ [!thelang], ແຕ່ມັນຍັງສາມາດຮັບຮອງພາສາ [!java]Python ຫຼື Scala[/!][!scala]Java ຫຼື Python[/!][!python]Java ຫຼື Scala[/!] ໄດ້ອີກດ້ວຍ. ເຈົ້າສາມາດຄລິກທີ່ໄອຄອນພາສາຢູ່ມຸມຂວາລຸ່ມສຸດຂອງປ່ອງຢ້ຽມ, ຫຼື ໄປທີ່ເມນູ <tt>Language/Computer</tt> ເພື່ອປ່ຽນມັນ.
ta: Currently, the PLM is configured பெறுநர் ஏற்றுக்கொள் [!thelang] programs, but it can also ஏற்றுக்கொள் [!java]Python or Scala[/!][!scala]Java or Python[/!][!python]Java or Scala[/!] programs. Either click on the மொழி icon at the very கீழே வலது of the window, or head பெறுநர் the <tt>Language/Computer</tt> பட்டியல் item பெறுநர் change it.

source: Congratulations! You just wrote your first program! You got the idea now: programming is nothing more than giving simple instructions to the computer that blindly apply them. The main difficulty is to explain stuff to something as stupid as a computer...
lo: ຍິນດີນຳ! ເຈົ້າຫາພ້ອມຂຽນໂປຣແກຣມທຳອິດແລ້ວ! ຕອນນີ້ເຈົ້າຄົງພໍຈະເຂົ້າໃຈແລ້ວວ່າ: ການຂຽນໂປຣແກຣມກໍ່ຄືການໃຫ້ຄຳສັ່ງງ່າຍໆແກ່ຄອມພິວເຕີ ແລ້ວມັນກໍ່ຈະເຮັດຕາມຢ່າງຫຼັບຫູຫຼັບຕາ. ຄວາມຍາກທີ່ສຸດຄືການອະທິບາຍສິ່ງຕ່າງໆໃຫ້ກັບສິ່ງທີ່ບໍ່ຮູ້ຈັກຄິດເອງຄືຄອມພິວເຕີນັ້ນແຫຼະ...
ta: Congratulations! You just wrote your first program! You got the idea now: programming is nothing more than giving simple instructions பெறுநர் the கணிப்பொறி, கணிணி that blindly இடு them. The main difficulty is பெறுநர் explain stuff பெறுநர் something அச் stupid அச் a computer...
