Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: This problem was first proposed by E.W Dijkstra in 1976 (in the chapter 14 of his book "A Discipline of Programming"). It is a very classical variation of the sorting algorithms since then. It is sometimes useful in real life, but it became famous for its pedagogical properties: its complexity is not trivial, but not complex either. It can easily be formally proven, but it's not absolutely trivial either.
lo: ບັນຫານີ້ຖືກສະເໜີຄັ້ງທຳອິດໂດຍ E.W Dijkstra ໃນປີ 1976 (ໃນບົດທີ 14 ຂອງປຶ້ມ "A Discipline of Programming"). ມັນເປັນຮູບແບບຄລາສສິກຂອງອັນກໍຣິທຶມການຈັດລຽງນັບແຕ່ນັ້ນມາ. ບາງຄັ້ງມັນກໍມີປະໂຫຍດໃນຊີວິດຈິງ, ແຕ່ມັນມີຊື່ສຽງຍ້ອນຄຸນສົມບັດທາງການສອນ: ຄວາມຊັບຊ້ອນຂອງມັນບໍ່ໄດ້ງ່າຍເກີນໄປ ແຕ່ກໍບໍ່ໄດ້ຍາກເກີນໄປ. ມັນສາມາດພິສູດໄດ້ຢ່າງເປັນທາງການຢ່າງງ່າຍດາຍ, ແຕ່ກໍບໍ່ໄດ້ງ່າຍດາຍທີ່ສຸດ.
ta: This problem was first proposed by E.W Dijkstra in 1976 (in the பாடங்கள் 14 of his book "A Discipline of Programming"). It is a very classical variation of the sorting algorithms since then. It is sometimes useful in real life, but it became famous க்கு its pedagogical properties: its complexity is not trivial, but not அணைவு either. It can easily be formally proven, but it's not absolutely trivial either.

source: A temporal view could be welcomed.
lo: ການມີມຸມມອງທາງດ້ານເວລາຈະເປັນເລື່ອງທີ່ດີ.
ta: A temporal பார்வை could be welcomed.

source: Other exercises, for example with 2 colors only or with more than 3 colors, could generalize the proposed approach.
lo: ບົດເຝິກຫັດອື່ນໆ, ຕົວຢ່າງເຊັ່ນ ມີພຽງ 2 ສີ ຫຼື ຫຼາຍກວ່າ 3 ສີ, ສາມາດນຳໄປສູ່ການປະຍຸກໃຊ້ແບບທົ່ວໄປໄດ້.
ta: மற்றொன்று exercises, க்கு example with 2 colors only or with more than 3 colors, could generalize the proposed approach.

source: This problem could be solved recursively.
lo: ບັນຫານີ້ສາມາດແກ້ໄຂໄດ້ດ້ວຍວິທີຣີເຄີຊິບ (recursively).
ta: இந்த சிக்கல் மறுநிகழ்வு தீர்க்கப்படலாம்.

source: This is a classical sorting problem, constituting a variation over the insertion sort.
lo: ນີ້ແມ່ນບັນຫາການຈັດລຽງແບບຄລາສສິກ, ເຊິ່ງເປັນຮູບແບບໜຶ່ງທີ່ພັດທະນາມາຈາກການຈັດລຽງແບບແຊກ (insertion sort).
ta: This is a classical sorting problem, constituting a variation வீச்சலகு the insertion sort.

source: Your work is to sort all the colors of the Dutch flag, and the only provided primitive is to exchange two given lines. In addition, you should not create any additional variables (but a few indices).
lo: ວຽກຂອງທ່ານຄືການຈັດລຽງສີທັງໝົດຂອງທຸງຊາວດັດຊ໌, ແລະ ຄຳສັ່ງພື້ນຖານດຽວທີ່ມີໃຫ້ຄືການສະຫຼັບສອງແຖວທີ່ກຳນົດໃຫ້. ນອກຈາກນັ້ນ, ທ່ານບໍ່ຄວນສ້າງຕົວປ່ຽນເພີ່ມເຕີມໃດໆ (ຍົກເວັ້ນດັດຊະນີບໍ່ກີ່ຕົວ).
ta: Your வேலை is பெறுநர் வரிசைப்படுத்து அனைத்தும் the colors of the டச்சு flag, and the only provided தொடக்கநிலை is பெறுநர் exchange two given lines. In addition, you should not create any additional மாறிகள் (but a few indices).

source: If you think carefully, this can be done in linear time, where you sort a line at each iteration of the loop. You may want to check again the <a href="plm://lessons.sort.basic/insertion.AlgInsertionSort">insertion sort</a>, of which the Dutch Flag sort is a variation. The main difference is that you have 3 insertion points, not only one...
lo: ຖ້າທ່ານຄິດໃຫ້ດີ, ສິ່ງນີ້ສາມາດເຮັດໄດ້ໃນເວລາແບບເສັ້ນຊື່ (linear time), ໂດຍທ່ານຈັດລຽງແຖວໃນແຕ່ລະຮອບຂອງລູບ. ທ່ານອາດຈະຢາກກວດເບິ່ງ <a href="plm://lessons.sort.basic/insertion.AlgInsertionSort">ການຈັດລຽງແບບແຊກ</a> ອີກຄັ້ງ, ເຊິ່ງການຈັດລຽງທຸງຊາວດັດຊ໌ເປັນຮູບແບບໜຶ່ງຂອງມັນ. ຄວາມແຕກຕ່າງຫຼັກຄືທ່ານມີຈຸດແຊກ 3 ຈຸດ, ບໍ່ແມ່ນພຽງແຕ່ຈຸດດຽວ...
ta: If you think carefully, this can be முடிந்தது in நேரியல் time, where you வரிசைப்படுத்து a வரி at each மறுசெய்கை of the loop. You சி-வைகாசி want பெறுநர் சரிபார் again the <a href="plm://lessons.sort.basic/insertion.AlgInsertionSort">insertion sort</a>, of which the டச்சு Flag வரிசைப்படுத்து is a variation. The main வேறுபாடு is that you have 3 insertion points, not only one...

source: I need an hint to start
lo: ຂ້ອຍຕ້ອງການຄຳແນະນຳເພື່ອເລີ່ມຕົ້ນ
ta: I need an hint பெறுநர் தொடங்கு

source: Do a traversal over your data, saving 3 indices:
lo: ເຮັດການເດີນທາງຜ່ານຂໍ້ມູນຂອງທ່ານ, ໂດຍບັນທຶກ 3 ດັດຊະນີ:
ta: Do a traversal வீச்சலகு your data, saving 3 indices:

source: <code>afterBlue</code> is initialized to 0. Make sure that every cell below <code>afterBlue</code> is filled with blue elements.
lo: <code>afterBlue</code> ຖືກກຳນົດຄ່າເລີ່ມຕົ້ນເປັນ 0. ໃຫ້ແນ່ໃຈວ່າທຸກໆຫ້ອງທີ່ຢູ່ກ່ອນ <code>afterBlue</code> ເຕັມໄປດ້ວຍອົງປະກອບສີຟ້າ.
ta: <code>afterBlue</code> is initialized பெறுநர் 0. Make sure that every கலன் below <code>afterBlue</code> is filled with நீலம் elements.

source: <code>whiteRed</code> is initialized to size-1. Make sure that every cell after <code>whiteRed</code> is filled with red elements.
lo: <code>whiteRed</code> ຖືກກຳນົດຄ່າເລີ່ມຕົ້ນເປັນ size-1. ໃຫ້ແນ່ໃຈວ່າທຸກໆຫ້ອງທີ່ຢູ່ຖັດຈາກ <code>whiteRed</code> ເຕັມໄປດ້ວຍອົງປະກອບສີແດງ.
ta: <code>whiteRed</code> is initialized பெறுநர் size-1. Make sure that every கலன் after <code>whiteRed</code> is filled with சிவப்பு elements.

source: <code>beforeWhite</code> is initialized to size-1. Make sure that every cell after <code>beforeWhite</code> and before <code>whiteRed</code> is filled with white elements.
lo: <code>beforeWhite</code> ຖືກກຳນົດຄ່າເລີ່ມຕົ້ນເປັນ size-1. ໃຫ້ແນ່ໃຈວ່າທຸກໆຫ້ອງທີ່ຢູ່ຖັດຈາກ <code>beforeWhite</code> ແລະ ກ່ອນ <code>whiteRed</code> ເຕັມໄປດ້ວຍອົງປະກອບສີຂາວ.
ta: <code>beforeWhite</code> is initialized பெறுநர் size-1. Make sure that every கலன் after <code>beforeWhite</code> and before <code>whiteRed</code> is filled with வெள்ளை elements.

source: Note that the unsorted cells are always between <code>afterBlue</code> and <code>beforeWhite</code>.
lo: ໝາຍເຫດວ່າຫ້ອງທີ່ຍັງບໍ່ທັນຈັດລຽງຈະຢູ່ລະຫວ່າງ <code>afterBlue</code> ແລະ <code>beforeWhite</code> ສະເໝີ.
ta: குறிப்பு that the unsorted cells அரே எப்போதும் between <code>afterBlue</code> and <code>beforeWhite</code>.

source: At each step of your traversal, check the color of the cell at <code>afterBlue</code> and do the required exchanges. The loop ending condition is when <code>afterBlue</code> becomes larger than <code>beforeWhite</code>.
lo: ໃນແຕ່ລະບາດກ້າວຂອງການເດີນທາງ, ໃຫ້ກວດເບິ່ງສີຂອງຫ້ອງທີ່ <code>afterBlue</code> ແລະ ເຮັດການສະຫຼັບທີ່ຈຳເປັນ. ເງື່ອນໄຂການຢຸດລູບຄືເມື່ອ <code>afterBlue</code> ໃຫຍ່ກວ່າ <code>beforeWhite</code>.
ta: At each படி of your traversal, சரிபார் the color of the கலன் at <code>afterBlue</code> and do the required exchanges. The loop ending condition is when <code>afterBlue</code> becomes larger than <code>beforeWhite</code>.

source: Provided values
lo: ຄ່າທີ່ມີໃຫ້
ta: வழங்கப்பட்ட மதிப்புகள்

source: The colors are represented through the following constants: BLUE, WHITE and RED. You can use them directly in your code.
lo: ສີຕ່າງໆຈະຖືກແທນດ້ວຍຄ່າຄົງທີ່ຕໍ່ໄປນີ້: BLUE, WHITE ແລະ RED. ທ່ານສາມາດໃຊ້ພວກມັນໃນໂຄ້ດຂອງທ່ານໄດ້ໂດຍກົງ.
ta: The colors அரே represented through the following constants: BLUE, வெள்ளை and RED. You can use them directly in your code.

source: Provided functions
lo: ຟັງຊັນທີ່ມີໃຫ້
ta: Provided செயல்பாடுகள்

source: This world is very simple, with only 5 provided functions.
lo: ໂລກນີ້ງ່າຍດາຍຫຼາຍ, ໂດຍມີພຽງແຕ່ 5 ຟັງຊັນທີ່ມີໃຫ້.
ta: இந்த உலகம் மிகவும் எளிமையானது, 5 வழங்கப்பட்ட செயல்பாடுகள் மட்டுமே.

source: Swap the lines number <code>x</code> and <code>y</code>.
lo: ສະຫຼັບແຖວໝາຍເລກ <code>x</code> ແລະ <code>y</code>.
ta: Swap the வரிகள் எண் <code>x</code> and <code>y</code>.

source: Returns the amount of lines on this flag.
lo: ສົ່ງຄືນຈຳນວນແຖວຂອງທຸງນີ້.
ta: Returns the amount of வரிகள் on this flag.

source: Returns the color of the given line.
lo: ສົ່ງຄືນຄ່າສີຂອງແຖວທີ່ກຳນົດໃຫ້.
ta: கொடுக்கப்பட்ட வரியின் நிறத்தை வழங்குகிறது.

source: Returns whether the flag is sorted.
lo: ສົ່ງຄືນຄ່າບອກວ່າທຸງຖືກຈັດລຽງແລ້ວຫຼືບໍ່.
ta: கொடி வரிசைப்படுத்தப்பட்டதா என்பதைத் தருகிறது.

source: Returns whether the current world is selected in the interface.
lo: ສົ່ງຄືນຄ່າບອກວ່າໂລກປັດຈຸບັນຖືກເລືອກໃນສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ຫຼືບໍ່.
ta: Returns whether the மின்னோட்ட்ம், ஓட்டம் world is தேர்ந்தெடுக்கப்பட்டது in the interface.

source: PancakeWorld
lo: ໂລກຂອງແພນເຄັກ (PancakeWorld)
ta: பான்கேக் வேர்ல்ட்

source: This universe is very simple, with only five functions provided.
lo: ຈັກກະວານນີ້ງ່າຍດາຍຫຼາຍ, ໂດຍມີພຽງແຕ່ຫ້າຟັງຊັນທີ່ມີໃຫ້.
ta: This அண்டம் is very simple, with only five செயல்பாடுகள் provided.

source: Returns the size of the stack, that is the amount of pancakes it contains.
lo: ສົ່ງຄືນຂະໜາດຂອງສະແຕັກ (stack), ນັ້ນຄືຈຳນວນແພນເຄັກທີ່ມີຢູ່.
ta: Returns the அளவு of the stack, that is the amount of pancakes it contains.

source: Returns the radius of the pancake passed as argument, with the rank of the top-most pancake being 0.
lo: ສົ່ງຄືນລັດສະໝີຂອງແພນເຄັກຕາມລຳດັບທີ່ກຳນົດ, ໂດຍແພນເຄັກທີ່ຢູ່ເທິງສຸດມີລຳດັບ (rank) ເປັນ 0.
ta: Returns the ஆரம் of the pancake passed அச் argument, with the rank of the top-most pancake being 0.

source: Returns whether the pancake passed as argument upside-down, that is, if its burned side is on top. As usual, the top-most pancake is of rank 0.
lo: ສົ່ງຄືນຄ່າບອກວ່າແພນເຄັກຕາມລຳດັບທີ່ກຳນົດນັ້ນປີ້ນກັບດ້ານຫຼືບໍ່, ນັ້ນຄື ຖ້າເບື້ອງທີ່ໄໝ້ຢູ່ທາງເທິງ. ຕາມປົກກະຕິ, ແພນເຄັກເທິງສຸດແມ່ນລຳດັບ 0.
ta: Returns whether the pancake passed அச் argument upside-down, that is, if its burned பக்கம் is on top. அச் usual, the top-most pancake is of rank 0.

source: Flips the <code>amount</code> first pancakes composing the stack, from the top of it.
lo: ພິກ (flip) <code>amount</code> ແພນເຄັກທຳອິດໃນສະແຕັກ, ໂດຍນັບຈາກທາງເທິງ.
ta: Flips the <code>amount</code> first pancakes composing the stack, இருந்து the மேலே of it.

source: Returns whether the pancake stack is correctly sorted.
lo: ສົ່ງຄືນຄ່າບອກວ່າກອງແພນເຄັກຖືກຈັດລຽງຢ່າງຖືກຕ້ອງຫຼືບໍ່.
ta: பான்கேக் அடுக்கு சரியாக வரிசைப்படுத்தப்பட்டதா என்பதைத் தருகிறது.

source: Pancake Sorting
lo: ການຈັດລຽງແພນເຄັກ
ta: பான்கேக் வரிசையாக்கம்

source: This activity is inspired by a problem first introduced in 1975 by Harry Dweighter in the American Mathematical Monthly. The question is not only to sort the pancakes, but to determine <code>f(n)</code> the <i>minimal</i> amount of flips mandated to sort any stack of size <code>n</code>.
lo: ກິດຈະກຳນີ້ໄດ້ຮັບແຮງບັນດານໃຈຈາກບັນຫາທີ່ຖືກນຳສະເໜີຄັ້ງທຳອິດໃນປີ 1975 ໂດຍ Harry Dweighter. ຄຳຖາມບໍ່ແມ່ນພຽງແຕ່ການຈັດລຽງແພນເຄັກເທົ່ານັ້ນ, ແຕ່ແມ່ນການຊອກຫາ <code>f(n)</code> ເຊິ່ງເປັນຈຳນວນການພິກທີ່ <i>ນ້ອຍທີ່ສຸດ</i> ທີ່ຈຳເປັນໃນການຈັດລຽງກອງແພນເຄັກຂະໜາດ <code>n</code>.
ta: This செய்கைப்பாடு is inspired by a problem first introduced in 1975 by Harry Dweighter in the அமேரிகன் Mathematical Monthly. The கேள்வி is not only பெறுநர் வரிசைப்படுத்து the pancakes, but பெறுநர் determine <code>f(n)</code> the <i>minimal</i> amount of flips mandated பெறுநர் வரிசைப்படுத்து any stack of அளவு <code>n</code>.

source: This problem is now famous because Bill Gates authored (with C. Papadimitriou) his only scientific publication in 1979 on this topic, providing a faster algorithm and proving that <code>17n/16 ≤ f(n) ≤ (5n+5)/3</code>. This was the only publication of Bill Gates before he invented Windows and became rich.
lo: ບັນຫານີ້ມີຊື່ສຽງຍ້ອນວ່າ Bill Gates ໄດ້ຂຽນ (ຮ່ວມກັບ C. Papadimitriou) ຜົນງານທາງວິທະຍາສາດພຽງອັນດຽວຂອງລາວໃນປີ 1979 ກ່ຽວກັບຫົວຂໍ້ນີ້, ໂດຍໄດ້ສະເໜີອັນກໍຣິທຶມທີ່ໄວຂຶ້ນ ແລະ ພິສູດວ່າ <code>17n/16 ≤ f(n) ≤ (5n+5)/3</code>. ນີ້ແມ່ນຜົນງານຕີພິມດຽວຂອງ Bill Gates ກ່ອນທີ່ລາວຈະສ້າງ Windows ແລະ ກາຍເປັນຄົນຮັ່ງມີ.
ta: This problem is now famous because சட்டகம் Gates authored (with C. Papadimitriou) his only scientific publication in 1979 on this topic, providing a faster படிமுறை and proving that <code>17n/16 ≤ f(n) ≤ (5n+5)/3</code>. This was the only publication of சட்டகம் Gates before he invented சாளரங்கள் and became rich.

source: Then, David X. Cohen, the inventor of the Futurama comics with many mathematical references, introduced the variant with burnt pancakes and studied its complexity with Manuel Blum in 1993.
lo: ຈາກນັ້ນ, David X. Cohen, ຜູ້ສ້າງກາຕູນ Futurama ທີ່ມີການອ້າງອີງທາງຄະນິດສາດຫຼາຍຢ່າງ, ໄດ້ນຳສະເໜີຮູບແບບແພນເຄັກທີ່ໄໝ້ ແລະ ສຶກສາຄວາມຊັບຊ້ອນຂອງມັນຮ່ວມກັບ Manuel Blum ໃນປີ 1993.
ta: Then, David ஃச். Cohen, the inventor of the Futurama comics with many mathematical references, introduced the variant with burnt pancakes and studied its complexity with Manuel Blum in 1993.

source: An article of 2011 (by L. Bulteau, G. Fertin and I. Rusu) proved that determining the minimal amount of flips to sort the stack is a NP-complete problem. Naturally, the stack sorting problem is not NP-complete since it can be solved in 2n-3 steps with the naive algorithm and (5n+5)/3 steps with the Gates algorithm. That's determining the minimal amount of steps that is NP.
lo: ບົດຄວາມໃນປີ 2011 ໄດ້ພິສູດວ່າການຊອກຫາຈຳນວນການພິກທີ່ນ້ອຍທີ່ສຸດເພື່ອຈັດລຽງສະແຕັກແມ່ນບັນຫາແບບ NP-complete. ໂດຍທຳມະຊາດແລ້ວ, ບັນຫາການຈັດລຽງສະແຕັກນັ້ນບໍ່ແມ່ນ NP-complete ເພາະມັນສາມາດແກ້ໄຂໄດ້ໃນ 2n-3 ຂັ້ນຕອນດ້ວຍອັນກໍຣິທຶມແບບງ່າຍໆ ແລະ (5n+5)/3 ຂັ້ນຕອນດ້ວຍອັນກໍຣິທຶມຂອງ Gates. ສິ່ງທີ່ເປັນ NP ແມ່ນການກຳນົດຈຳນວນຂັ້ນຕອນທີ່ນ້ອຍທີ່ສຸດ.
ta: An article of 2011 (by L. Bulteau, G. Fertin and I. Rusu) proved that determining the minimal amount of flips பெறுநர் வரிசைப்படுத்து the stack is a NP-complete problem. Naturally, the stack sorting problem is not NP-complete since it can be solved in 2n-3 படிகள் with the naive படிமுறை and (5n+5)/3 படிகள் with the Gates algorithm. That's determining the minimal amount of படிகள் that is NP.

source: Further information can be found on the wikipedia page, as usual.
lo: ຂໍ້ມູນເພີ່ມເຕີມສາມາດເບິ່ງໄດ້ໃນໜ້າ Wikipedia, ຕາມປົກກະຕິ.
ta: Further செய்தி can be found on the wikipedia page, அச் usual.

source: This activity is also integrated to CSIRL (my repository of <i>free</i> unplugged activities to introduce computer science, available at http://www.loria.fr/~quinson/Mediation/SMN/), and it may be interesting to run the unplugged activities before implementing these algorithms in PLM.
lo: ກິດຈະກຳນີ້ຍັງຖືກລວມເຂົ້າໃນ CSIRL (ຄັງກິດຈະກຳແບບ unplugged ເພື່ອແນະນຳວິທະຍາສາດຄອມພິວເຕີ), ແລະ ມັນອາດຈະໜ້າສົນໃຈທີ່ຈະລອງເຮັດກິດຈະກຳແບບບໍ່ໃຊ້ຄອມພິວເຕີກ່ອນທີ່ຈະສ້າງອັນກໍຣິທຶມເຫຼົ່ານີ້ໃນ PLM.
ta: This செய்கைப்பாடு is also integrated பெறுநர் CSIRL (my களஞ்சியம் of <i>free</i> unplugged activities பெறுநர் introduce கணிப்பொறி, கணிணி science, available at http://www.loria.fr/~quinson/Mediation/SMN/), and it சி-வைகாசி be interesting பெறுநர் ஓடு the unplugged activities before implementing these algorithms in PLM.

source: A temporal view similar to the sorting universe could be helpful
lo: ມຸມມອງທາງດ້ານເວລາທີ່ຄ້າຍຄືກັບຈັກກະວານການຈັດລຽງອາດຈະມີປະໂຫຍດ
ta: A temporal பார்வை similar பெறுநர் the sorting அண்டம் could be helpful

source: Other exercises, for example on the Roti sorting, with a pile of Roti that have to touch the grill on each face (see http://en.wikipedia.org/wiki/Pancake_sorting#The_identical_pancake_stack).
lo: ບົດເຝິກຫັດອື່ນໆ, ຕົວຢ່າງເຊັ່ນ ການຈັດລຽງ Roti, ໂດຍທີ່ Roti ແຕ່ລະແຜ່ນຕ້ອງສຳຜັດກັບເຕົາປີ້ງທັງສອງດ້ານ.
ta: மற்றொன்று exercises, க்கு example on the Roti sorting, with a pile of Roti that have பெறுநர் touch the grill on each face (see http://en.wikipedia.org/wiki/Pancake_sorting#The_identical_pancake_stack).

source: The pancake problem
lo: ບັນຫາແພນເຄັກ
ta: பான்கேக் சிக்கல்

source: Help the poor psychorigid pancakes' chef to sort its pancake stack!
lo: ຊ່ວຍພໍ່ຄົວແພນເຄັກທີ່ເຈົ້າລະບຽບໃນການຈັດລຽງກອງແພນເຄັກຂອງລາວ!
ta: உதவி the poor psychorigid pancakes' chef பெறுநர் வரிசைப்படுத்து its pancake stack!

source: This funny problem leads to algorithms that are somewhat more challenging to implement. You are supposed to master the bases of programming and some sorting algorithms to take this lesson.
lo: ບັນຫາທີ່ໜ້າສົນໃຈນີ້ຈະນຳໄປສູ່ອັນກໍຣິທຶມທີ່ທ້າທາຍໃນການສ້າງ. ທ່ານຄວນຈະມີພື້ນຖານການຂຽນໂປຣແກຣມ ແລະ ອັນກໍຣິທຶມການຈັດລຽງບາງຢ່າງມາກ່ອນເພື່ອຮຽນບົດຮຽນນີ້.
ta: This funny problem இழுதுகள் பெறுநர் algorithms that அரே somewhat more challenging பெறுநர் implement. You அரே supposed பெறுநர் master the bases of programming and some sorting algorithms பெறுநர் take this lesson.

source: The pancake sorting problem is a simple puzzle where you have a set of pancakes, each of differing size. The chef cooking the pancake is a bit psychorigid: he hates when the pancakes are not correctly sorted on the plate. He loves when they are correctly ordered, with the small ones over the larger ones. As every pancake maker, he masters the pancake flipping with his spatula. He can flip the pancake on top of the stack, or even several pancakes at once. The thing is that he has only one plate and the table is too dirty to place pancakes on it, even temporary. The only allowed operation is to flip some pancakes that are on top of the stack.
lo: ບັນຫາການຈັດລຽງແພນເຄັກແມ່ນປິດສະໜາທີ່ງ່າຍດາຍ ເຊິ່ງທ່ານມີຊຸດຂອງແພນເຄັກທີ່ມີຂະໜາດແຕກຕ່າງກັນ. ພໍ່ຄົວທີ່ເຮັດແພນເຄັກເປັນຄົນເຈົ້າລະບຽບຫຼາຍ: ລາວບໍ່ມັກເວລາທີ່ແພນເຄັກບໍ່ຖືກຈັດລຽງຢ່າງຖືກຕ້ອງໃນຈານ. ລາວມັກໃຫ້ພວກມັນລຽງລຳດັບຢ່າງຖືກຕ້ອງ, ໂດຍແຜ່ນນ້ອຍຢູ່ເທິງແຜ່ນໃຫຍ່. ຄືກັບຄົນເຮັດແພນເຄັກທຸກຄົນ, ລາວມີຄວາມຊຳນານໃນການພິກແພນເຄັກດ້ວຍຫຼິວ (spatula). ລາວສາມາດພິກແພນເຄັກແຜ່ນດຽວຢູ່ເທິງສຸດ, ຫຼື ຫຼາຍໆແຜ່ນພ້ອມກັນກໍໄດ້. ບັນຫາກໍຄືລາວມີຈານພຽງແຕ່ໜຶ່ງໃບ ແລະ ໂຕະກໍເປື້ອນເກີນໄປທີ່ຈະວາງແພນເຄັກລົງໄດ້ ເຖິງແມ່ນວ່າຈະເປັນການຊົ່ວຄາວກໍຕາມ. ການກະທຳດຽວທີ່ອະນຸຍາດຄືການພິກແພນເຄັກບາງສ່ວນທີ່ຢູ່ເທິງສຸດຂອງກອງ.
ta: The pancake sorting problem is a simple puzzle where you have a கணம் of pancakes, each of differing size. The chef cooking the pancake is a துணுக்கு psychorigid: he hates when the pancakes அரே not correctly sorted on the plate. He loves when they அரே correctly ordered, with the small ones வீச்சலகு the larger ones. அச் every pancake maker, he masters the pancake flipping with his spatula. He can flip the pancake on மேலே of the stack, or இரட்டை several pancakes at once. The thing is that he has only one plate and the table is too dirty பெறுநர் place pancakes on it, இரட்டை temporary. The only allowed செயல்பாடு is பெறுநர் flip some pancakes that அரே on மேலே of the stack.

source: Your work is to help this poor guy sorting his stack by flipping the pancakes. Each pancake is defined by its radius and rank within the stack, with the top-most pancake is at rank 0, and the one below at rank 1.
lo: ວຽກຂອງທ່ານຄືການຊ່ວຍພໍ່ຄົວຜູ້ນີ້ຈັດລຽງກອງແພນເຄັກໂດຍການພິກພວກມັນ. ແພນເຄັກແຕ່ລະແຜ່ນຖືກກຳນົດໂດຍລັດສະໝີ ແລະ ລຳດັບພາຍໃນກອງ, ໂດຍແພນເຄັກເທິງສຸດແມ່ນລຳດັບ 0, ແລະ ແຜ່ນລຸ່ມຖັດມາແມ່ນລຳດັບ 1.
ta: Your வேலை is பெறுநர் உதவி this poor guy sorting his stack by flipping the pancakes. Each pancake is defined by its ஆரம் and rank within the stack, with the top-most pancake is at rank 0, and the one below at rank 1.

source: Note that you can play physically with pieces of paper or wood at first to get the grasp on this problem. This is even one of the activities that I use in my CS-IRL (computer science in real life) project to introduce the concept of algorithm to absolute beginners that wonder about our science. More information at http://www.loria.fr/~quinson/Mediation/SMN/ (in French).
lo: ໝາຍເຫດວ່າທ່ານສາມາດລອງຫຼິ້ນກັບເຈ້ຍ ຫຼື ໄມ້ແທ້ໆກ່ອນເພື່ອໃຫ້ເຂົ້າໃຈບັນຫານີ້. ນີ້ແມ່ນໜຶ່ງໃນກິດຈະກຳທີ່ຂ້ອຍໃຊ້ໃນໂຄງການ CS-IRL ເພື່ອແນະນຳແນວຄວາມຄິດຂອງອັນກໍຣິທຶມໃຫ້ກັບຜູ້ເລີ່ມຕົ້ນ.
ta: குறிப்பு that you can play physically with pieces of paper or மரம் at first பெறுநர் get the grasp on this problem. This is இரட்டை one of the activities that I use in my CS-IRL (computer science in real life) திட்டம் பெறுநர் introduce the concept of படிமுறை பெறுநர் தனி, சார்பிலா beginners that wonder பற்றி our science. More செய்தி at http://www.loria.fr/~quinson/Mediation/SMN/ (in French).

source: I don't get it. I need some help.
lo: ຂ້ອຍບໍ່ເຂົ້າໃຈ. ຂ້ອຍຕ້ອງການຄວາມຊ່ວຍເຫຼືອ.
ta: எனக்கு அது கிடைக்கவில்லை. எனக்கு சில உதவி தேவை.

source: You should try to first move the largest pancake to the bottom, and then the largest but one pancake on top of it, and then the one just smaller on top, and so on.
lo: ທ່ານຄວນລອງຍ້າຍແພນເຄັກແຜ່ນທີ່ໃຫຍ່ທີ່ສຸດໄປໄວ້ທາງລຸ່ມສຸດກ່ອນ, ຈາກນັ້ນກໍຍ້າຍແຜ່ນທີ່ໃຫຍ່ຮອງລົງມາໄວ້ເທິງມັນ, ແລະ ເຮັດແບບນີ້ໄປເລື້ອຍໆ.
ta: You should try பெறுநர் first move the largest pancake பெறுநர் the bottom, and then the largest but one pancake on மேலே of it, and then the one just smaller on top, and so on.

source: The first tip was not enough. I need another one.
lo: ຄຳແນະນຳທຳອິດຍັງບໍ່ພຽງພໍ. ຂ້ອຍຕ້ອງການອີກອັນໜຶ່ງ.
ta: முதல் முனை போதாது. எனக்கு இன்னொன்று தேவை.

source: So first, you need to move the largest pancake at the bottom of the stack.
lo: ດັ່ງນັ້ນທຳອິດ, ທ່ານຕ້ອງຍ້າຍແພນເຄັກແຜ່ນທີ່ໃຫຍ່ທີ່ສຸດໄປໄວ້ທາງລຸ່ມສຸດຂອງກອງ.
ta: So first, you need பெறுநர் move the largest pancake at the கீழே of the stack.

source: Can you imagine a situation in which you can easily bring this damn large pancake to the bottom?
lo: ທ່ານສາມາດນຶກເຖິງສະຖານະການທີ່ທ່ານສາມາດເອົາແພນເຄັກແຜ່ນໃຫຍ່ນີ້ໄປໄວ້ທາງລຸ່ມໄດ້ຢ່າງງ່າຍດາຍໄດ້ຫຼືບໍ່?
ta: Can you imagine a situation in which you can easily bring this damn large pancake பெறுநர் the bottom?

source: How could you reach this situation from the current one?
lo: ທ່ານຈະໄປຮອດສະຖານະການນັ້ນຈາກສະຖານະການປັດຈຸບັນໄດ້ແນວໃດ?
ta: How could you reach this situation இருந்து the மின்னோட்ட்ம், ஓட்டம் one?

source: Bubble Pancakes
lo: ການຈັດລຽງແພນເຄັກແບບຟອງສະບູ່
ta: குமிழி அப்பங்கள்

source: This problem is similar to the previous: you have to sort the pancakes, the smallest at the top and the biggest at the bottom, except you can only flip them to sort.
lo: ບັນຫານີ້ຄ້າຍຄືກັບບົດກ່ອນ: ທ່ານຕ້ອງຈັດລຽງແພນເຄັກ, ໂດຍແຜ່ນນ້ອຍສຸດຢູ່ເທິງ ແລະ ແຜ່ນໃຫຍ່ສຸດຢູ່ລຸ່ມ, ແຕ່ທ່ານສາມາດໃຊ້ພຽງແຕ່ການພິກເພື່ອຈັດລຽງເທົ່ານັ້ນ.
ta: This problem is similar பெறுநர் the previous: you have பெறுநர் வரிசைப்படுத்து the pancakes, the smallest at the மேலே and the biggest at the bottom, except you can only flip them பெறுநர் sort.

source: The purpose here is to sort them using the bubble algorithm, where one pancake is moved to the bottom until it encounters a bigger one. In graphical representations, it looks like a bubble takes the element and move them through the pile. This is where its name comes from.
lo: ຈຸດປະສົງຢູ່ບ່ອນນີ້ຄືການຈັດລຽງພວກມັນໂດຍໃຊ້ອັນກໍຣິທຶມແບບຟອງສະບູ່ (bubble algorithm), ເຊິ່ງແພນເຄັກແຜ່ນໜຶ່ງຈະຖືກຍ້າຍລົງໄປທາງລຸ່ມຈົນກວ່າມັນຈະເຈິແຜ່ນທີ່ໃຫຍ່ກວ່າ. ໃນການສະແດງຜົນທາງກຣາບຟິກ, ມັນຈະເບິ່ງຄືກັບຟອງສະບູ່ທີ່ເອົາອົງປະກອບນັ້ນເຄື່ອນທີ່ຜ່ານກອງ. ນີ້ຄືທີ່ມາຂອງຊື່ມັນ.
ta: The purpose here is பெறுநர் வரிசைப்படுத்து them using the bubble algorithm, where one pancake is moved பெறுநர் the கீழே until it encounters a bigger one. In graphical representations, it looks like a bubble takes the தனிமம் and move them through the pile. This is where its பெயர் comes from.

source: Now, using pancakes makes it a little more difficult to write, because you have to find a way to swap only two pancakes at a time.
lo: ຕອນນີ້, ການໃຊ້ແພນເຄັກເຮັດໃຫ້ການຂຽນຍາກຂຶ້ນເລັກນ້ອຍ, ເພາະທ່ານຕ້ອງຊອກຫາວິທີທີ່ຈະສະຫຼັບແພນເຄັກພຽງແຕ່ສອງແຜ່ນໃນແຕ່ລະຄັ້ງ.
ta: Now, using pancakes makes it a little more difficult பெறுநர் write, because you have பெறுநர் கண்டுபிடி a way பெறுநர் swap only two pancakes at a time.

source: The bubble algorithm consists in browsing the whole pile from top to bottom, and making a comparision between two pancakes. Each time the top pancake is bigger than the one below, you have to swap them, then compare the bigger pancake you just swapped with one below, and so on. You have to browse through the entire pile until no swap has occurred, in which case the pile is sorted.
lo: ອັນກໍຣິທຶມແບບຟອງສະບູ່ປະກອບດ້ວຍການກວດເບິ່ງທັງໝົດກອງແຕ່ເທິງລົງລຸ່ມ, ແລະ ທຳການປຽບທຽບລະຫວ່າງແພນເຄັກສອງແຜ່ນ. ແຕ່ລະຄັ້ງທີ່ແພນເຄັກແຜ່ນເທິງໃຫຍ່ກວ່າແຜ່ນລຸ່ມ, ທ່ານຕ້ອງສະຫຼັບພວກມັນ, ຈາກນັ້ນປຽບທຽບແຜ່ນທີ່ໃຫຍ່ກວ່າທີ່ທ່ານຫາກໍສະຫຼັບກັບແຜ່ນທີ່ຢູ່ລຸ່ມຖັດໄປ, ແລະ ເຮັດແບບນີ້ໄປເລື້ອຍໆ. ທ່ານຕ້ອງກວດເບິ່ງທົ່ວກອງຈົນກວ່າຈະບໍ່ມີການສະຫຼັບເກີດຂຶ້ນ, ເຊິ່ງໝາຍຄວາມວ່າກອງນັ້ນຖືກຈັດລຽງແລ້ວ.
ta: The bubble படிமுறை consists in browsing the whole pile இருந்து மேலே பெறுநர் bottom, and making a comparision between two pancakes. Each time the மேலே pancake is bigger than the one below, you have பெறுநர் swap them, then compare the bigger pancake you just swapped with one below, and so on. You have பெறுநர் browse through the entire pile until இல்லை swap has occurred, in which case the pile is sorted.
