Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: Other graphical representations could be proposed, such as the ones presented at <a href="http://sorting.at/">http://sorting.at/</a>.
lo: ການສະແດງຜົນທາງກຣາບຟິກອື່ນໆອາດຈະຖືກນຳສະເໜີ ເຊັ່ນອັນທີ່ສະແດງຢູ່ໃນ <a href="http://sorting.at/">http://sorting.at/</a>.
ta: மற்றொன்று graphical representations could be proposed, such அச் the ones presented at <a href="http://sorting.at/">http://sorting.at/</a>.

source: This lesson allows to experiment with some classical sorting algorithms (and some less common variant of them :)
lo: ບົດຮຽນນີ້ຊ່ວຍໃຫ້ທົດລອງກັບອັນກໍຣິທຶມການຈັດລຽງແບບດັ້ງເດີມບາງຢ່າງ (ແລະ ບາງຮູບແບບທີ່ບໍ່ຄ່ອຍເຫັນປານໃດ :)
ta: This பாடம் allows பெறுநர் experiment with some classical sorting algorithms (and some less common variant of them :)

source: You are supposed to master the bases of programming to take this lesson.
lo: ທ່ານຄວນຈະມີພື້ນຖານການຂຽນໂປຣແກຣມທີ່ດີເພື່ອຮຽນບົດຮຽນນີ້.
ta: You அரே supposed பெறுநர் master the bases of programming பெறுநர் take this lesson.

source: BubbleSort
lo: BubbleSort (ການຈັດລຽງແບບຟອງສະບູ່)
ta: குமிழ்கள்

source: Welcome to the sorting universe. It allows you to experiment with the existing sorting algorithms. The list of buildins that you can use in your algorithms is available in the world reference documentation ("Help"-&gt;"About this world").
lo: ຍິນດີຕ້ອນຮັບສູ່ຈັກກະວານການຈັດລຽງ. ມັນຊ່ວຍໃຫ້ທ່ານທົດລອງກັບອັນກໍຣິທຶມການຈັດລຽງທີ່ມີຢູ່. ລາຍຊື່ຂອງຄຳສັ່ງສຳເລັດຮູບທີ່ທ່ານສາມາດໃຊ້ໃນອັນກໍຣິທຶມຂອງທ່ານແມ່ນມີຢູ່ໃນເອກະສານອ້າງອີງຂອງໂລກ ("Help"-&gt;"About this world").
ta: Welcome பெறுநர் the sorting universe. It allows you பெறுநர் experiment with the existing sorting algorithms. The பட்டியல் of buildins that you can use in your algorithms is available in the world குறிப்பு ஆவணப்படுத்துதல் ("Help"-&gt;"About this world").

source: It is not enough to sort the array to pass the exercises. Your solution must strictly follow the expected behavior of each exercise. This is enforced by checking that your algorithm needs the same amount of read and write operations to sort the array.
lo: ການຈັດລຽງອາເຣໃຫ້ສຳເລັດນັ້ນຍັງບໍ່ພຽງພໍທີ່ຈະຜ່ານບົດເຝິກຫັດ. ວິທີແກ້ໄຂຂອງທ່ານຕ້ອງປະຕິບັດຕາມພຶດຕິກຳທີ່ຄາດໄວ້ຂອງແຕ່ລະບົດເຝິກຫັດຢ່າງເຂັ້ມງວດ. ສິ່ງນີ້ຖືກກວດສອບໂດຍເບິ່ງວ່າອັນກໍຣິທຶມຂອງທ່ານໃຊ້ຈຳນວນການອ່ານ ແລະ ການຂຽນເທົ່າກັບທີ່ກຳນົດໄວ້ຫຼືບໍ່.
ta: It is not enough பெறுநர் வரிசைப்படுத்து the array பெறுநர் கணவாய் the exercises. Your நீர்மக்கூழ் must strictly follow the expected behavior of each exercise. This is enforced by checking that your படிமுறை needs the same amount of read and write operations பெறுநர் வரிசைப்படுத்து the array.

source: When your algorithm diverges from the expectation, understanding the difference between your code and the expected solution can reveal very difficult. To help in this process, it is posible to graphically explore the history of your sorting algorithm. Switch to the Objective view and use the contextual menu (right click) to switch from the the view of the current state to the view of its history.
lo: ເມື່ອອັນກໍຣິທຶມຂອງທ່ານແຕກຕ່າງຈາກທີ່ຄາດໄວ້, ການເຂົ້າໃຈຄວາມແຕກຕ່າງລະຫວ່າງໂຄ້ດຂອງທ່ານ ແລະ ວິທີແກ້ໄຂທີ່ຄາດໄວ້ອາດຈະເປັນເລື່ອງຍາກຫຼາຍ. ເພື່ອຊ່ວຍໃນຂະບວນການນີ້, ທ່ານສາມາດສຳຫຼວດປະຫວັດຂອງອັນກໍຣິທຶມການຈັດລຽງຂອງທ່ານໃນແບບກຣາບຟິກໄດ້. ປ່ຽນໄປທີ່ມຸມມອງເປົ້າໝາຍ ແລະ ໃຊ້ເມນູຄລິກຂວາເພື່ອປ່ຽນຈາກມຸມມອງສະຖານະປັດຈຸບັນໄປເປັນມຸມມອງປະຫວັດຂອງມັນ.
ta: When your படிமுறை diverges இருந்து the expectation, understanding the வேறுபாடு between your குறியீடு and the expected நீர்மக்கூழ் can reveal very difficult. பெறுநர் உதவி in this process, it is posible பெறுநர் graphically explore the வரலாறு of your sorting algorithm. ஆளி, நிலைமாறி பெறுநர் the Objective பார்வை and use the contextual பட்டியல் (right click) பெறுநர் ஆளி, நிலைமாறி இருந்து the the பார்வை of the மின்னோட்ட்ம், ஓட்டம் state பெறுநர் the பார்வை of its history.

source: First attempt at BubbleSort
lo: ຄວາມພະຍາຍາມທຳອິດໃນການຈັດລຽງແບບ BubbleSort
ta: குமிழ்கள் முதல் முயற்சி

source: This first sorting algorithm is the most simple one: Bubble sort consists in progressively moving up the smaller elements of the array, as if they were air bubbles moving up to the surface of a liquid. The algorithm traverse the array, and compare any pair of adjacent elements. If two adjacent elements are wrongly sorted, they are swapped. Once the array was completely traversed, the operation starts again from the beginning. When no elements were sorted after a full traversal, it means that the array is completely sorted: the algorithm can stop. Bubble sort is studied because of its simplicity, but it is almost never used in practice because of its bad performance (O(n^2) on average).
lo: ອັນກໍຣິທຶມການຈັດລຽງທຳອິດນີ້ແມ່ນງ່າຍດາຍທີ່ສຸດ: ການຈັດລຽງແບບຟອງສະບູ່ (Bubble sort) ປະກອບດ້ວຍການຄ່ອຍໆຍ້າຍອົງປະກອບທີ່ນ້ອຍກວ່າຂອງອາເຣຂຶ້ນໄປທາງເທິງ, ຄືກັບຟອງອາກາດທີ່ຟູຂຶ້ນສູ່ຜິວນ້ຳ. ອັນກໍຣິທຶມຈະເດີນທາງຜ່ານອາເຣ ແລະ ປຽບທຽບອົງປະກອບທີ່ຢູ່ຕິດກັນແຕ່ລະຄູ່. ຖ້າສອງອົງປະກອບທີ່ຕິດກັນນັ້ນຈັດລຽງຜິດບ່ອນ, ພວກມັນຈະຖືກສະຫຼັບກັນ. ເມື່ອເດີນທາງຜ່ານອາເຣຈົນຄົບແລ້ວ, ການເຮັດວຽກຈະເລີ່ມໃໝ່ອີກຄັ້ງແຕ່ຕົ້ນ. ເມື່ອບໍ່ມີການສະຫຼັບອົງປະກອບໃດໆເລີຍຫຼັງຈາກການເດີນທາງຜ່ານຄົບຮອບ, ໝາຍຄວາມວ່າອາເຣຖືກຈັດລຽງຢ່າງສົມບູນແລ້ວ: ອັນກໍຣິທຶມສາມາດຢຸດໄດ້. Bubble sort ຖືກສຶກສາຍ້ອນຄວາມງ່າຍດາຍຂອງມັນ, ແຕ່ມັນເກືອບຈະບໍ່ຖືກໃຊ້ໃນທາງປະຕິບັດເລີຍຍ້ອນປະສິດທິພາບທີ່ຕໍ່າ (O(n^2) ໂດຍສະເລ່ຍ).
ta: This first sorting படிமுறை is the பெரும்பாலானவை simple one: Bubble வரிசைப்படுத்து consists in progressively moving மேலே the smaller elements of the array, அச் if they were காற்று bubbles moving மேலே பெறுநர் the surface of a liquid. The படிமுறை traverse the array, and compare any பேரிக்காய் of adjacent elements. If two adjacent elements அரே wrongly sorted, they அரே swapped. Once the array was completely traversed, the செயல்பாடு starts again இருந்து the beginning. When இல்லை elements were sorted after a full traversal, it means that the array is completely sorted: the படிமுறை can stop. Bubble வரிசைப்படுத்து is studied because of its simplicity, but it is almost ஒருபோதும் used in practice because of its bad performance (O(n^2) on average).

source: Show Tip (Pseudo-code)
lo: ສະແດງຄຳແນະນຳ (Pseudo-code)
ta: காட்டு Tip (Pseudo-code)

source: The pseudo-code of the BubbleSort algorithm is the following:
lo: ຊູໂດໂຄ້ດ (Pseudo-code) ຂອງອັນກໍຣິທຶມ BubbleSort ມີດັ່ງນີ້:
ta: The pseudo-code of the BubbleSort படிமுறை is the following:

source: do: For each i in [0,len-2] If cells i and i+1 must be swapped, do it while we swapped something during last traversal
lo: do: ສຳລັບແຕ່ລະ i ໃນ [0,len-2] ຖ້າຫ້ອງ i ແລະ i+1 ຕ້ອງຖືກສະຫຼັບ, ໃຫ້ເຮັດມັນ while ມີການສະຫຼັບບາງຢ່າງໃນລະຫວ່າງການເດີນທາງຜ່ານຮອບຫຼ້າສຸດ
ta: do: க்கு each i in [0,len-2] If cells i and i+1 must be swapped, do it while we swapped something during last traversal

source: BubbleSort (take 2)
lo: BubbleSort (ຄັ້ງທີ 2)
ta: குமிழ்கள் (2 ஐ எடுத்துக் கொள்ளுங்கள்)

source: If you look carefully at the behavior of BubbleSort, a first easy optimization appears: after one traversal, the last element of the array must be the biggest of all since the traversal moved it up like a bubble to its position. More generally, after N traversal, we know that the N last elements of the array are already sorted. It is thus not necessary to compare them again during the subsequent traversals. For now, we will have as many traversal as there is in the array.
lo: ຖ້າທ່ານສັງເກດພຶດຕິກຳຂອງ BubbleSort ໃຫ້ດີ, ທ່ານຈະເຫັນວິທີການປັບປຸງໃຫ້ດີຂຶ້ນ (optimization) ຢ່າງງ່າຍດາຍ: ຫຼັງຈາກການເດີນທາງຜ່ານຮອບໜຶ່ງ, ອົງປະກອບສຸດທ້າຍຂອງອາເຣຈະຕ້ອງເປັນອັນທີ່ໃຫຍ່ທີ່ສຸດ ເພາະການເດີນທາງຜ່ານໄດ້ຍ້າຍມັນຂຶ້ນມາຄືກັບຟອງສະບູ່ໄປຍັງຕຳແໜ່ງຂອງມັນ. ເວົ້າໂດຍລວມແລ້ວ, ຫຼັງຈາກການເດີນທາງຜ່ານ N ຮອບ, ພວກເຮົາຮູ້ວ່າອົງປະກອບ N ຕົວສຸດທ້າຍຂອງອາເຣຖືກຈັດລຽງແລ້ວ. ດັ່ງນັ້ນຈຶ່ງບໍ່ຈຳເປັນຕ້ອງປຽບທຽບພວກມັນອີກໃນການເດີນທາງຜ່ານຮອບຕໍ່ໆໄປ. ໃນຕອນນີ້, ພວກເຮົາຈະມີຈຳນວນຮອບການເດີນທາງເທົ່າກັບຈຳນວນອົງປະກອບໃນອາເຣ.
ta: If you look carefully at the behavior of BubbleSort, a first easy உகப்பாக்கம் appears: after one traversal, the last தனிமம் of the array must be the biggest of அனைத்தும் since the traversal moved it மேலே like a bubble பெறுநர் its position. More generally, after N traversal, we know that the N last elements of the array அரே already sorted. It is thus not necessary பெறுநர் compare them again during the subsequent traversals. க்கு now, we will have அச் many traversal அச் there is in the array.

source: The pseudo-code of the BubbleSort2 algorithm is the following:
lo: ຊູໂດໂຄ້ດຂອງອັນກໍຣິທຶມ BubbleSort2 ມີດັ່ງນີ້:
ta: The pseudo-code of the BubbleSort2 படிமுறை is the following:

source: For all i in [len-2,0] (traversing from biggest to smallest) For all j in [0, i] If cells j and j+1 must be swapped, do it
lo: ສຳລັບທຸກໆ i ໃນ [len-2,0] (ເດີນທາງຈາກໃຫຍ່ຫາໜ້ອຍ) ສຳລັບທຸກໆ j ໃນ [0, i] ຖ້າຫ້ອງ j ແລະ j+1 ຕ້ອງຖືກສະຫຼັບ, ໃຫ້ເຮັດມັນ
ta: க்கு அனைத்தும் i in [len-2,0] (traversing இருந்து biggest பெறுநர் smallest) க்கு அனைத்தும் j in [0, i] If cells j and j+1 must be swapped, do it

source: When we run this algorithm, it is quite disappointing to see that it runs approximately at the same speed than the basic version of BubbleSort. This is a graphical effect only since only value changes are graphically represented. Since this variation avoids some useless comparisons, it does exactly the same amount of swaps that the basic version. It is thus quite logical that the graphical interface draws this version at the same pace than the base version. But the statistics on the amount of reads show that we saved about the fourth of the amount of reads, which is not bad.
lo: ເມື່ອພວກເຮົາເປີດໃຊ້ອັນກໍຣິທຶມນີ້, ມັນຂ້ອນຂ້າງໜ້າຜິດຫວັງທີ່ເຫັນວ່າມັນເຮັດວຽກດ້ວຍຄວາມໄວທີ່ໃກ້ຄຽງກັບ BubbleSort ແບບພື້ນຖານ. ນີ້ເປັນພຽງຜົນທາງກຣາບຟິກເທົ່ານັ້ນ ເພາະມີພຽງແຕ່ການປ່ຽນແປງຄ່າທີ່ຖືກສະແດງຜົນ. ເນື່ອງຈາກຮູບແບບນີ້ຫຼີກເວັ້ນການປຽບທຽບທີ່ບໍ່ຈຳເປັນບາງຢ່າງ, ມັນຈຶ່ງເຮັດຈຳນວນການສະຫຼັບເທົ່າກັບແບບພື້ນຖານ. ດັ່ງນັ້ນຈຶ່ງເປັນເລື່ອງປົກກະຕິທີ່ສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ກຣາບຟິກຈະສະແດງເວີຊັນນີ້ດ້ວຍຄວາມໄວເທົ່າກັບເວີຊັນພື້ນຖານ. ແຕ່ສະຖິຕິກ່ຽວກັບຈຳນວນການອ່ານສະແດງໃຫ້ເຫັນວ່າພວກເຮົາປະຢັດການອ່ານໄປໄດ້ປະມານໜຶ່ງສ່ວນສີ່, ເຊິ່ງກໍຖືວ່າບໍ່ເລວ.
ta: When we ஓடு this algorithm, it is quite disappointing பெறுநர் see that it runs approximately at the same விரைவு than the அடிப்படை version of BubbleSort. This is a graphical விளைவு only since only மதிப்பு changes அரே graphically represented. Since this variation avoids some useless comparisons, it does exactly the same amount of swaps that the அடிப்படை version. It is thus quite logical that the graphical இடைமுகம் draws this version at the same pace than the காரம் version. But the statistics on the amount of reads காட்டு that we saved பற்றி the fourth of the amount of reads, which is not bad.

source: From the asymptotic complexity point of view, there is absolutely no difference: this variation is still in O(n^2) on average (our gain is only on the constant term, ignored when computing the asymptotic complexity).
lo: ຈາກມຸມມອງຂອງຄວາມຊັບຊ້ອນແບບອະຊິມໂຕຕິກ, ມັນບໍ່ມີຄວາມແຕກຕ່າງກັນເລີຍ: ຮູບແບບນີ້ຍັງຄົງຢູ່ໃນ O(n^2) ໂດຍສະເລ່ຍ (ສິ່ງທີ່ພວກເຮົາໄດ້ມາແມ່ນພຽງແຕ່ຄ່າຄົງທີ່, ເຊິ່ງຖືກລະເລີຍໃນເວລາຄິດໄລ່ຄວາມຊັບຊ້ອນແບບອະຊິມໂຕຕິກ).
ta: இருந்து the asymptotic complexity புள்ளியம் of view, there is absolutely இல்லை difference: this variation is still in O(n^2) on average (our பெருக்கம் is only on the மாறா, மாறிலி term, ignored when computing the asymptotic complexity).

source: BubbleSort (take 3)
lo: BubbleSort (ຄັ້ງທີ 3)
ta: குமிழ்கள் (3 ஐ எடுத்துக் கொள்ளுங்கள்)

source: Let's now reintroduce the little optimization we removed at previous step: if a traversal does not swap any element, it means that the array is already sorted. In that case, we want to stop the whole sorting process.
lo: ຕອນນີ້ໃຫ້ພວກເຮົາກັບມາໃຊ້ການປັບປຸງເລັກໆນ້ອຍໆທີ່ພວກເຮົາເອົາອອກໃນຂັ້ນຕອນກ່ອນໜ້າ: ຖ້າການເດີນທາງຜ່ານຮອບໜຶ່ງບໍ່ມີການສະຫຼັບອົງປະກອບໃດໆເລີຍ, ໝາຍຄວາມວ່າອາເຣຖືກຈັດລຽງແລ້ວ. ໃນກໍລະນີນັ້ນ, ພວກເຮົາຕ້ອງການຢຸດຂະບວນການຈັດລຽງທັງໝົດ.
ta: Let's now reintroduce the little உகப்பாக்கம் we removed at previous step: if a traversal does not swap any element, it means that the array is already sorted. In that case, we want பெறுநர் நிறுத்து the whole sorting process.

source: [!java|python|c]For that, simply use the <code>break</code> keyword, which breaks the current loop. Beware, if you have several nested loops, this will apply to the internal one.[/!] [!scala]For that, simply quit the current function by calling <code>return</code> with no associated value.[/!]
lo: [!java|python|c]ສຳລັບສິ່ງນັ້ນ, ພຽງແຕ່ໃຊ້ຄຳສັບ <code>break</code> ເພື່ອຢຸດລູບປັດຈຸບັນ. ລະວັງ, ຖ້າທ່ານມີລູບທີ່ຊ້ອນກັນຫຼາຍອັນ, ມັນຈະມີຜົນກັບລູບທີ່ຢູ່ທາງໃນສຸດ.[/!] [!scala]ສຳລັບສິ່ງນັ້ນ, ພຽງແຕ່ອອກຈາກຟັງຊັນປັດຈຸບັນໂດຍການເອີ້ນ <code>return</code> ໂດຍບໍ່ຕ້ອງມີຄ່າໃດໆ.[/!]
ta: [!java|python|c]For that, simply use the <code>break</code> keyword, which breaks the மின்னோட்ட்ம், ஓட்டம் loop. Beware, if you have several nested loops, this will இடு பெறுநர் the internal one.[/!] [!scala]For that, simply வெளியேறு the மின்னோட்ட்ம், ஓட்டம் சார்பு by calling <code>return</code> with இல்லை associated value.[/!]

source: If you want, this tip shows the pseudo-code.
lo: ຖ້າທ່ານຕ້ອງການ, ຄຳແນະນຳນີ້ຈະສະແດງຊູໂດໂຄ້ດ.
ta: நீங்கள் விரும்பினால், இந்த உதவிக்குறிப்பு போலி குறியீட்டைக் காட்டுகிறது.

source: For all i in [len-2,0] (traversing from biggest to smallest) For all j in [0, i] If cells j and j+1 must be swapped, do it If traversal on j did not swap anything, break the for loop
lo: ສຳລັບທຸກໆ i ໃນ [len-2,0] (ເດີນທາງຈາກໃຫຍ່ຫາໜ້ອຍ) ສຳລັບທຸກໆ j ໃນ [0, i] ຖ້າຫ້ອງ j ແລະ j+1 ຕ້ອງຖືກສະຫຼັບ, ໃຫ້ເຮັດມັນ ຖ້າການເດີນທາງຜ່ານໃນ j ບໍ່ມີການສະຫຼັບຫຍັງເລີຍ, ໃຫ້ຢຸດ (break) ລູບ for
ta: க்கு அனைத்தும் i in [len-2,0] (traversing இருந்து biggest பெறுநர் smallest) க்கு அனைத்தும் j in [0, i] If cells j and j+1 must be swapped, do it If traversal on j did not swap anything, இடைவேளை the க்கு loop

source: This optimization is even more disappointing: it only provide a gain of a few percents on the amount of reads over BubbleSort2.
lo: ການປັບປຸງນີ້ຍິ່ງໜ້າຜິດຫວັງກວ່າເກົ່າ: ມັນຊ່ວຍຫຼຸດຈຳນວນການອ່ານໄດ້ພຽງແຕ່ບໍ່ກີ່ເປີເຊັນເມື່ອທຽບກັບ BubbleSort2.
ta: This உகப்பாக்கம் is இரட்டை more disappointing: it only provide a பெருக்கம் of a few விழுக்காடுகள் on the amount of reads வீச்சலகு BubbleSort2.

source: To improve further the BubbleSort algorithm, we need to look closer its behavior. One can notice that big elements are moved very quickly in position while small ones move very slowly to their destination. They are thus traditionally referred to as "rabbits" and "turtles" respectively for big fast values and small slow ones.
lo: ເພື່ອປັບປຸງອັນກໍຣິທຶມ BubbleSort ໃຫ້ດີຂຶ້ນ, ພວກເຮົາຕ້ອງເບິ່ງພຶດຕິກຳຂອງມັນໃຫ້ລະອຽດກວ່າເກົ່າ. ທ່ານຈະສັງເກດເຫັນວ່າອົງປະກອບທີ່ມີຄ່າໃຫຍ່ຈະຍ້າຍໄປຫາຕຳແໜ່ງຂອງມັນໄດ້ໄວຫຼາຍ ໃນຂະນະທີ່ອົງປະກອບທີ່ມີຄ່ານ້ອຍຈະຍ້າຍໄປຊ້າຫຼາຍ. ດັ່ງນັ້ນ, ພວກມັນຈຶ່ງຖືກເອີ້ນຕາມທຳນຽມວ່າ "ກະຕ່າຍ" (rabbits) ສຳລັບຄ່າໃຫຍ່ທີ່ເຄື່ອນທີ່ໄວ ແລະ "ເຕົ່າ" (turtles) ສຳລັບຄ່າໜ້ອຍທີ່ເຄື່ອນທີ່ຊ້າ.
ta: பெறுநர் improve further the BubbleSort algorithm, we need பெறுநர் look closer its behavior. One can notice that big elements அரே moved very quickly in position while small ones move very slowly பெறுநர் their destination. They அரே thus traditionally referred பெறுநர் அச் "rabbits" and "turtles" respectively க்கு big fast values and small slow ones.

source: To help the turtles moving faster, the cocktail sort traverse alternatively the array from right to left and from left to right. Here is the pseudo-code:
lo: ເພື່ອຊ່ວຍໃຫ້ "ເຕົ່າ" ເຄື່ອນທີ່ໄດ້ໄວຂຶ້ນ, ການຈັດລຽງແບບຄັອກເທວ (cocktail sort) ຈະເດີນທາງຜ່ານອາເຣສະຫຼັບກັນຈາກຂວາຫາຊ້າຍ ແລະ ຈາກຊ້າຍຫາຂວາ. ນີ້ຄືຊູໂດໂຄ້ດ:
ta: பெறுநர் உதவி the turtles moving faster, the cocktail வரிசைப்படுத்து traverse alternatively the array இருந்து வலது பெறுநர் இடது and இருந்து இடது பெறுநர் right. Here is the pseudo-code:

source: Do For all i in [0,len-2], do: if i and i+1 must be swapped, do it For all i in [len-2,0] (downward), do: if i and i+1 must be swapped, do it while at least one of the traversal swapped an element
lo: Do ສຳລັບທຸກໆ i ໃນ [0,len-2], ໃຫ້ເຮັດ: ຖ້າ i ແລະ i+1 ຕ້ອງຖືກສະຫຼັບ, ໃຫ້ເຮັດມັນ ສຳລັບທຸກໆ i ໃນ [len-2,0] (ລົງລຸ່ມ), ໃຫ້ເຮັດ: ຖ້າ i ແລະ i+1 ຕ້ອງຖືກສະຫຼັບ, ໃຫ້ເຮັດມັນ while ມີການເດີນທາງຜ່ານຢ່າງໜ້ອຍໜຶ່ງຮອບທີ່ມີການສະຫຼັບອົງປະກອບ
ta: Do க்கு அனைத்தும் i in [0,len-2], do: if i and i+1 must be swapped, do it க்கு அனைத்தும் i in [len-2,0] (downward), do: if i and i+1 must be swapped, do it while at least one of the traversal swapped an element

source: One can see that cocktail sort achieves exactly the same amount of swaps than the bubble sort, but improves slightly on read amount. It is however still worse than BubbleSort2 to that extend.
lo: ຈະເຫັນໄດ້ວ່າ cocktail sort ເຮັດຈຳນວນການສະຫຼັບເທົ່າກັບ bubble sort ແທ້ໆ, ແຕ່ຊ່ວຍປັບປຸງຈຳນວນການອ່ານໄດ້ເລັກນ້ອຍ. ແນວໃດກໍຕາມ, ມັນຍັງຄົງດ້ອຍກວ່າ BubbleSort2 ໃນເລື່ອງນັ້ນ.
ta: One can see that cocktail வரிசைப்படுத்து achieves exactly the same amount of swaps than the bubble sort, but improves slightly on read amount. It is however still worse than BubbleSort2 பெறுநர் that extend.

source: CocktailSort (take 2)
lo: CocktailSort (ຄັ້ງທີ 2)
ta: காக்டெய்ல்சார்ட் (எடுத்துக் கொள்ளுங்கள் 2)

source: We will now apply to CocktailSort the same optimization than BubbleSort2 did to BubbleSort. We must remember the limits of the array part not being sorted yet, and traverse it alternatively from left to right and from right to left:
lo: ຕອນນີ້ພວກເຮົາຈະໃຊ້ການປັບປຸງແບບດຽວກັບທີ່ BubbleSort2 ເຮັດກັບ BubbleSort ມາໃຊ້ກັບ CocktailSort. ພວກເຮົາຕ້ອງຈື່ຂອບເຂດຂອງສ່ວນອາເຣທີ່ຍັງບໍ່ທັນຖືກຈັດລຽງ, ແລະ ເດີນທາງຜ່ານມັນສະຫຼັບກັນຈາກຊ້າຍຫາຂວາ ແລະ ຈາກຂວາຫາຊ້າຍ:
ta: We will now இடு பெறுநர் CocktailSort the same உகப்பாக்கம் than BubbleSort2 did பெறுநர் BubbleSort. We must remember the limits of the array பகுதி not being sorted yet, and traverse it alternatively இருந்து இடது பெறுநர் வலது and இருந்து வலது பெறுநர் இடது:

source: beg=0; end=len-2 do For all Pour i in [beg,end], do: If cells i and i+1 must be swapped, do it end -= 1 (this means end = end - 1) For all Pour i in [beg,end] (downwards), do: If cells i and i+1 must be swapped, do it beg += 1 (this means beg = beg + 1) while at least one of the traversal swapped an element
lo: beg=0; end=len-2 do ສຳລັບທຸກໆ i ໃນ [beg,end], ໃຫ້ເຮັດ: ຖ້າຫ້ອງ i ແລະ i+1 ຕ້ອງຖືກສະຫຼັບ, ໃຫ້ເຮັດມັນ end -= 1 (ໝາຍຄວາມວ່າ end = end - 1) ສຳລັບທຸກໆ i ໃນ [beg,end] (ລົງລຸ່ມ), ໃຫ້ເຮັດ: ຖ້າຫ້ອງ i ແລະ i+1 ຕ້ອງຖືກສະຫຼັບ, ໃຫ້ເຮັດມັນ beg += 1 (ໝາຍຄວາມວ່າ beg = beg + 1) while ມີການເດີນທາງຜ່ານຢ່າງໜ້ອຍໜຶ່ງຮອບທີ່ມີການສະຫຼັບອົງປະກອບ
ta: beg=0; end=len-2 do க்கு அனைத்தும் Pour i in [beg,end], do: If cells i and i+1 must be swapped, do it end -= 1 (this means end = end - 1) க்கு அனைத்தும் Pour i in [beg,end] (downwards), do: If cells i and i+1 must be swapped, do it beg += 1 (this means beg = beg + 1) while at least one of the traversal swapped an element

source: CocktailSort (take 3)
lo: CocktailSort (ຄັ້ງທີ 3)
ta: காக்டெய்ல்சார்ட் (3 எடுத்துக் கொள்ளுங்கள்)

source: Even if the asymptotic complexity of CocktailSort2 is the same than the one of BubbleSort, it seem to perform better in practice. It is even possible to improve a bit further by stopping it if the first traversal didn't found anything to swap, without achieving the downwards traversal. Likewise, we can stop if the upward traversal found something to swap, but not the downwards one.
lo: ເຖິງແມ່ນວ່າຄວາມຊັບຊ້ອນແບບອະຊິມໂຕຕິກຂອງ CocktailSort2 ຈະເທົ່າກັບ BubbleSort, ແຕ່ມັນເບິ່ງຄືວ່າຈະເຮັດວຽກໄດ້ດີກວ່າໃນທາງປະຕິບັດ. ມັນຍັງເປັນໄປໄດ້ທີ່ຈະປັບປຸງຕື່ມອີກເລັກນ້ອຍໂດຍການຢຸດມັນຖ້າການເດີນທາງຜ່ານຮອບທຳອິດບໍ່ພົບຫຍັງໃຫ້ສະຫຼັບ, ໂດຍບໍ່ຕ້ອງເຮັດການເດີນທາງຜ່ານຂາລົງ. ເຊັ່ນດຽວກັນ, ພວກເຮົາສາມາດຢຸດໄດ້ຖ້າການເດີນທາງຜ່ານຂາຂຶ້ນພົບຫຍັງບາງຢ່າງໃຫ້ສະຫຼັບ, ແຕ່ຂາລົງບໍ່ພົບ.
ta: இரட்டை if the asymptotic complexity of CocktailSort2 is the same than the one of BubbleSort, it seem பெறுநர் perform better in practice. It is இரட்டை possible பெறுநர் improve a துணுக்கு further by stopping it if the first traversal didn't found anything பெறுநர் swap, without achieving the downwards traversal. Likewise, we can நிறுத்து if the upward traversal found something பெறுநர் swap, but not the downwards one.

source: InsertionSort
lo: InsertionSort (ການຈັດລຽງແບບແຊກ)
ta: செருகும்

source: This sorting algorithm is quite simple to understand and write, even if it is not as efficient as possible. Its asymptotic complexity is in O(n²), but it is more efficient in practice (linear in best case, ie when the array is already sorted, and N2/4 on average).
lo: ອັນກໍຣິທຶມການຈັດລຽງນີ້ເຂົ້າໃຈ ແລະ ຂຽນໄດ້ງ່າຍ, ເຖິງແມ່ນວ່າມັນຈະບໍ່ມີປະສິດທິພາບສູງສຸດກໍຕາມ. ຄວາມຊັບຊ້ອນແບບອະຊິມໂຕຕິກຂອງມັນຢູ່ໃນ O(n²), ແຕ່ມັນມີປະສິດທິພາບກວ່າໃນທາງປະຕິບັດ (ເປັນແບບເສັ້ນຊື່ໃນກໍລະນີທີ່ດີທີ່ສຸດ, ຄືເມື່ອອາເຣຖືກຈັດລຽງແລ້ວ, ແລະ N2/4 ໂດຍສະເລ່ຍ).
ta: This sorting படிமுறை is quite simple பெறுநர் understand and write, இரட்டை if it is not அச் efficient அச் possible. Its asymptotic complexity is in O(n²), but it is more efficient in practice (linear in best case, ie when the array is already sorted, and N2/4 on average).

source: The idea is to traverse all elements of the array, and to insert each of them into its proper position in the already sorted part of the array. When we look at an element x, the situation is the following: any elements to the left of the array are already sorted, and we have to insert x at its position in the array.
lo: ແນວຄວາມຄິດແມ່ນການເດີນທາງຜ່ານທຸກອົງປະກອບຂອງອາເຣ, ແລະ ແຊກແຕ່ລະອັນເຂົ້າໃນຕຳແໜ່ງທີ່ຖືກຕ້ອງໃນສ່ວນຂອງອາເຣທີ່ຖືກຈັດລຽງແລ້ວ. ເມື່ອພວກເຮົາເບິ່ງອົງປະກອບ x, ສະຖານະການຈະເປັນດັ່ງນີ້: ອົງປະກອບໃດໆທີ່ຢູ່ທາງຊ້າຍຂອງອາເຣແມ່ນຖືກຈັດລຽງແລ້ວ, ແລະ ພວກເຮົາຕ້ອງແຊກ x ເຂົ້າໃນຕຳແໜ່ງຂອງມັນໃນອາເຣ.
ta: The idea is பெறுநர் traverse அனைத்தும் elements of the array, and பெறுநர் செருகவும் each of them into its proper position in the already sorted பகுதி of the array. When we look at an தனிமம் ஃச், the situation is the following: any elements பெறுநர் the இடது of the array அரே already sorted, and we have பெறுநர் செருகவும் ஃச் at its position in the array.

source: Once this is done, the situation is the following:
lo: ເມື່ອສຳເລັດແລ້ວ, ສະຖານະການຈະເປັນດັ່ງນີ້:
ta: இது முடிந்ததும், நிலைமை பின்வருமாறு:

source: The pseudo-code of this algorithm is thus the following:
lo: ດັ່ງນັ້ນ ຊູໂດໂຄ້ດຂອງອັນກໍຣິທຶມນີ້ຈຶ່ງເປັນດັ່ງນີ້:
ta: The pseudo-code of this படிமுறை is thus the following:

source: For each i in [1,len-1] # Cell 0 is already sorted when considered alone store the value of i in a variable v copy the cell i-1 into i if i-1 contains a value bigger than v copy the cell i-2 into i-1 if i-2 contains a value bigger than v copy the cell i-3 into i-2 if i-3 contains a value bigger than v copy the cell i-4 into i-3 if i-4 contains a value bigger than v ... copy v into the last cell copied above
lo: ສຳລັບແຕ່ລະ i ໃນ [1,len-1] # ຫ້ອງ 0 ຖືກຈັດລຽງແລ້ວເມື່ອພິຈາລະນາອັນດຽວ ເກັບຄ່າຂອງ i ໄວ້ໃນຕົວປ່ຽນ v ກ່າຍຫ້ອງ i-1 ໄປໃສ່ i ຖ້າ i-1 ມີຄ່າໃຫຍ່ກວ່າ v ກ່າຍຫ້ອງ i-2 ໄປໃສ່ i-1 ຖ້າ i-2 ມີຄ່າໃຫຍ່ກວ່າ v ກ່າຍຫ້ອງ i-3 ໄປໃສ່ i-2 ຖ້າ i-3 ມີຄ່າໃຫຍ່ກວ່າ v ກ່າຍຫ້ອງ i-4 ໄປໃສ່ i-3 ຖ້າ i-4 ມີຄ່າໃຫຍ່ກວ່າ v ... ກ່າຍ v ໄປໃສ່ຫ້ອງສຸດທ້າຍທີ່ຖືກກ່າຍອອກມາຂ້າງເທິງ
ta: க்கு each i in [1,len-1] # கலன் 0 is already sorted when considered alone store the மதிப்பு of i in a variable v நகலெடு the கலன் i-1 into i if i-1 contains a மதிப்பு bigger than v நகலெடு the கலன் i-2 into i-1 if i-2 contains a மதிப்பு bigger than v நகலெடு the கலன் i-3 into i-2 if i-3 contains a மதிப்பு bigger than v நகலெடு the கலன் i-4 into i-3 if i-4 contains a மதிப்பு bigger than v ... நகலெடு v into the last கலன் copied above

source: Naturally, you should use a loop to write the big permutation within the given loop. Writing it this way would be really ... counter-productive.
lo: ແນ່ນອນວ່າທ່ານຄວນໃຊ້ລູບເພື່ອຂຽນການສັບປ່ຽນຄ່າພາຍໃນລູບທີ່ກຳນົດໃຫ້. ການຂຽນມັນແບບນີ້ (ຂຽນແຍກແຕ່ລະແຖວ) ຈະເປັນການ... ສິ້ນເປືອງເວລາແທ້ໆ.
ta: Naturally, you should use a loop பெறுநர் write the big வரிசைமாற்றம், வரிசைவகுதி within the given loop. Writing it this way would be really ... counter-productive.
