Repository: BuggleInc/PLM
Catalog: l10n/missions/*.po
Languages: lo, ta

source: [!c|java|scala]if (rainy()) { takeUmbrella(); } else if (hotDay()) { takeWater(); } else if (todayIsJuly4th()) { takeFlag(); }[/!][!python]if rainy(): takeUmbrella() elif hotDay(): takeWater() elif todayIsJuly4th(): takeFlag()[/!]
ta: [! c | சாவா | ச்கலா] if (மழை ()) { டேக்கிம்பிரெல்லா (); } else if (hotday ()) { டேக் வாட்டர் (); } else if (tideisjuly4th ()) { டேக்ஃப்ளாக் (); } [/!] [! பைதான்] மழை என்றால் (): டேக்கம்பிரெல்லா () எலிஃப் ஆட் டே (): டேக் வாட்டர் () elif dideisjuly4th (): டேக்ஃப்ளாக் () [/!]

source: [!java|c]'Z'[/!][!scala|python]"Z"[/!]
ta: [! சாவா | C] 'z' [/!] [! ச்கலா | பைதான்] "சட்" [/!]

source: [!java|c]'Y'[/!][!scala|python]"Y"[/!]
ta: [! சாவா | c] 'y' [/!] [! ச்கலா | பைதான்] "ஒய்" [/!]

source: [/!] [!java|c]
ta: [/!] [! சாவா | சி]

source: switch (getIndication()) { case 'R': right(); [!c]stepForward()[/!][!java]forward()[/!]; break; case 'L': left(); [!c]stepForward()[/!][!java]forward()[/!]; break; case 'I': back(); [!c]stepForward()[/!][!java]forward()[/!]; break; default: return; }
ta: ஆளி, நிலைமாறி (getIndication()) { case 'R': right(); [!c]stepForward()[/!][!java]forward()[/!]; break; case 'L': left(); [!c]stepForward()[/!][!java]forward()[/!]; break; case 'I': back(); [!c]stepForward()[/!][!java]forward()[/!]; break; default: return; }

source: [!java|c]'E'[/!][!scala|python]"E"[/!]
ta: [! சாவா | C] 'இது [/!] [! ச்கலா | பைதான்] "மற்றும்" [/!]

source: [!java|c]'F'[/!][!scala|python]"F"[/!]
ta: [! சாவா | c] 'f' [/!] [! ச்கலா | பைதான்] "எஃப்" [/!]

source: [!java|c]'V'[/!][!scala|python]"V"[/!]
ta: [! சாவா | சி] 'வி' [/!] [! ச்கலா | பைதான்] "வி" [/!]

source: Move six cells backward
ta: Move six cells பின்னோக்கு

source: while (testingFunction() == [!c]0) {[/!][!java|scala]false) {[/!][!python]False):[/!]
ta: போது (சோதனை செயல்பாடு () == [! சி] 0) {[/!] [! சாவா | ச்கலா] பொய்) {[/!] [! பைதான்] பொய்): [/!]

source: while ([!java|scala|c]![/!][!python]not [/!]testingFunction())[!java|scala|c] {[/!][!python]:[/!]
ta: ([! சாவா | ச்கலா | சி]! [/!] [!

source: [!java]if (rule[state][currentColor][NEXT_MOVE] == LEFT) {[/!][!python]if rule[state][currentColor][NEXT_MOVE] == LEFT:[/!][!scala]if (rule(state)(currentColor)(NEXT_MOVE) == LEFT) {[/!] left()[!java];[/!] [!java|scala]}[/!]
ta: . இடது () [! சாவா]; [/!] [! சாவா | ச்கலா]} [/!]

source: [!java]if (rule[i][j][1] == 2) {[/!][!python]if rule[i][j][1] == 2:[/!][!scala]if (rule(i)(j)(1) == 2) {[/!] left()[!java];[/!] [!java|scala]}[/!]
ta: . இடது () [! சாவா]; [/!] [! சாவா | ச்கலா]} [/!]

source: {{{1, RIGHT , 0}, {0, LEFT , 0}}} # 1: Langton's ant {{{1, RIGHT , 0}, {0, NOTURN, 0}}} # 2: binary counter {{{0, LEFT , 1}, {1, RIGHT , 1}}, {{1, NOTURN, 0}, {1, NOTURN, 1}}} # 3: (filled triangle) {{{0, NOTURN, 1}, {0, LEFT , 1}}, {{1, RIGHT , 0}, {0, NOTURN, 1}}} # 4: spiral in a box {{{0, RIGHT , 1}, {0, LEFT , 0}}, {{1, LEFT , 1}, {0, RIGHT , 0}}} # 5: stripe-filled spiral {{{0, RIGHT , 1}, {0, LEFT , 0}}, {{1, LEFT , 1}, {1, NOTURN, 0}}} # 6: stepped pyramid {{{0, RIGHT , 1}, {0, NOTURN, 1}}, {{1, RIGHT , 1}, {1, LEFT , 0}}} # 7: contoured island {{{0, RIGHT , 1}, {0, RIGHT , 1}}, {{1, NOTURN, 0}, {0, RIGHT , 1}}} # 8: woven placemat {{{0, RIGHT , 1}, {1, RIGHT , 1}}, {{1, LEFT , 1}, {1, LEFT , 0}}} # 9: snowflake-ish {{{1, LEFT , 0}, {0, NOTURN, 1}}, {{0, LEFT , 0}, {0, LEFT , 1}}} # 10: slow city builder {{{1, LEFT , 0}, {1, RIGHT , 1}}, {{0, RIGHT , 0}, {0, LEFT , 1}}} # 11: framed computer art {{{1, LEFT , 0}, {1, RIGHT , 1}}, {{0, RIGHT , 1}, {1, LEFT , 0}}} # 12: balloon bursting (makes a spreading highway) {{{1, LEFT , 1}, {0, LEFT , 0}}, {{1, NOTURN, 0}, {0, NOTURN, 0}}} # 13: makes a horizontal highway {{{1, LEFT , 1}, {0, LEFT , 0}}, {{1, RIGHT , 1}, {1, RIGHT , 0}}} # 14: makes a 45 degree highway {{{1, LEFT , 1}, {0, LEFT , 1}}, {{1, RIGHT , 1}, {0, LEFT , 0}}} # 15: makes a 45 degree highway {{{1, LEFT , 1}, {0, NOTURN, 0}}, {{1, NOTURN, 0}, {1, RIGHT , 0}}} # 16: spiral in a filled box {{{1, LEFT , 1}, {0, RIGHT , 0}}, {{0, LEFT , 0}, {0, LEFT , 0}}} # 17: glaciers {{{1, LEFT , 1}, {1, LEFT , 1}}, {{1, RIGHT , 1}, {0, NOTURN, 0}}} # 18: golden rectangle! {{{1, LEFT , 1}, {1, RIGHT , 0}}, {{0, LEFT , 0}, {0, LEFT , 0}}} # 19: fizzy spill {{{1, LEFT , 1}, {1, RIGHT , 1}}, {{1, NOTURN, 0}, {0, NOTURN, 1}}} # 20: nested cabinets {{{1, NOTURN, 1}, {0, LEFT , 1}}, {{1, RIGHT , 0}, {1, NOTURN, 1}}} # 21: (cross) {{{1, NOTURN, 1}, {0, NOTURN, 0}}, {{0, RIGHT , 0}, {1, LEFT , 0}}} # 22: saw-tipped growth {{{1, NOTURN, 1}, {0, NOTURN, 1}}, {{1, RIGHT , 1}, {0, NOTURN, 0}}} # 23: curves in blocks growth {{{1, NOTURN, 1}, {0, RIGHT , 0}}, {{0, LEFT , 0}, {0, LEFT , 0}}} # 24: textured growth {{{1, NOTURN, 1}, {0, RIGHT , 1}}, {{1, LEFT , 0}, {1, RIGHT , 0}}} # 25: (diamond growth) {{{1, NOTURN, 1}, {1, LEFT , 0}}, {{1, RIGHT , 1}, {0, NOTURN, 0}}} # 26: coiled rope {{{1, RIGHT , 0}, {0, LEFT , 1}}, {{1, LEFT , 0}, {0, NOTURN, 1}}} # 27: (growth) {{{1, RIGHT , 0}, {0, LEFT , 1}}, {{1, LEFT , 0}, {0, RIGHT , 1}}} # 28: (square spiral) {{{1, RIGHT , 0}, {1, RIGHT , 1}}, {{0, NOTURN, 0}, {0, NOTURN, 1}}} # 29: loopy growth with holes {{{1, RIGHT , 1}, {0, LEFT , 1}}, {{1, NOTURN, 0}, {0, NOTURN, 0}}} # 30: Lanton's Ant drawn with squares {{{1, RIGHT , 1}, {0, RIGHT , 0}}, {{0, LEFT , 1}, {1, LEFT , 0}}} # 31: growth with curves and blocks {{{1, RIGHT , 1}, {0, RIGHT , 0}}, {{0, NOTURN, 0}, {1, RIGHT , 1}}} # 32: distracted spiral builder {{{1, RIGHT , 1}, {0, RIGHT , 1}}, {{1, NOTURN, 0}, {1, NOTURN, 1}}} # 33: cauliflower stalk (45 deg highway) {{{1, RIGHT , 1}, {1, LEFT , 1}}, {{1, RIGHT , 1}, {0, RIGHT , 0}}} # 34: worm trails (eventually turns cyclic!) {{{1, RIGHT , 1}, {1, NOTURN, 0}}, {{1, NOTURN, 0}, {0, NOTURN, 1}}} # 35: eventually makes a two-way highway! {{{1, RIGHT , 1}, {1, RIGHT , 0}}, {{0, NOTURN, 0}, {0, NOTURN, 0}}} # 36: almost symmetric mould bloom {{{1, RIGHT , 1}, {1, RIGHT , 0}}, {{0, RIGHT , 0}, {1, NOTURN, 1}}} # 37: makes a 1 in 2 gradient highway {{{1, RIGHT , 1}, {1, RIGHT , 1}}, {{1, LEFT , 1}, {0, RIGHT , 0}}} # 38: immediately makes a 1 in 3 highway {{{0, RIGHT , 1}, {1, RIGHT , 1}}, {{0, LEFT , 2}, {0, LEFT , 0}}, {{1, RIGHT , 2}, {1, LEFT , 0}}} # 39: squares and diagonals growth {{{1, LEFT , 1}, {0, NOTURN, 0}}, {{0, RIGHT , 2}, {1, LEFT , 0}}, {{1, RIGHT , 1}, {1, NOTURN, 0}}} # 40: streak at approx. an 8.1 in 1 gradient {{{1, LEFT , 1}, {0, NOTURN, 2}}, {{0, RIGHT , 2}, {1, NOTURN, 1}}, {{1, RIGHT , 1}, {1, NOTURN, 0}}} # 41: streak at approx. a 1.14 in 1 gradient {{{1, LEFT , 1}, {1, LEFT , 1}}, {{1, NOTURN, 0}, {0, NOTURN, 2}}, {{0, LEFT , 1}, {1, NOTURN, 1}}} # 42: maze-like growth {{{1, LEFT , 2}, {0, RIGHT , 0}}, {{1, LEFT , 0}, {0, RIGHT , 0}}, {{0, LEFT , 0}, {0, LEFT , 1}}} # 43: growth by cornices {{{1, RIGHT , 0}, {0, RIGHT , 2}}, {{0, LEFT , 0}, {0, RIGHT , 0}}, {{0, NOTURN, 1}, {1, LEFT , 0}}} # 44: makes a 1 in 7 highway {{{1, RIGHT , 1}, {0, LEFT , 0}}, {{1, RIGHT , 2}, {0, NOTURN, 0}}, {{1, LEFT , 0}, {0, LEFT , 0}}} # 45: makes a 4 in 1 highway
ta: {{{1, வலது , 0}, {0, இடது , 0}}} # 1: Langton's ant {{{1, வலது , 0}, {0, NOTURN, 0}}} # 2: இருமம் counter {{{0, இடது , 1}, {1, வலது , 1}}, {{1, NOTURN, 0}, {1, NOTURN, 1}}} # 3: (filled triangle) {{{0, NOTURN, 1}, {0, இடது , 1}}, {{1, வலது , 0}, {0, NOTURN, 1}}} # 4: spiral in a box {{{0, வலது , 1}, {0, இடது , 0}}, {{1, இடது , 1}, {0, வலது , 0}}} # 5: stripe-filled spiral {{{0, வலது , 1}, {0, இடது , 0}}, {{1, இடது , 1}, {1, NOTURN, 0}}} # 6: stepped pyramid {{{0, வலது , 1}, {0, NOTURN, 1}}, {{1, வலது , 1}, {1, இடது , 0}}} # 7: contoured island {{{0, வலது , 1}, {0, வலது , 1}}, {{1, NOTURN, 0}, {0, வலது , 1}}} # 8: woven placemat {{{0, வலது , 1}, {1, வலது , 1}}, {{1, இடது , 1}, {1, இடது , 0}}} # 9: snowflake-ish {{{1, இடது , 0}, {0, NOTURN, 1}}, {{0, இடது , 0}, {0, இடது , 1}}} # 10: slow city builder {{{1, இடது , 0}, {1, வலது , 1}}, {{0, வலது , 0}, {0, இடது , 1}}} # 11: framed கணிப்பொறி, கணிணி art {{{1, இடது , 0}, {1, வலது , 1}}, {{0, வலது , 1}, {1, இடது , 0}}} # 12: balloon bursting (makes a spreading highway) {{{1, இடது , 1}, {0, இடது , 0}}, {{1, NOTURN, 0}, {0, NOTURN, 0}}} # 13: makes a horizontal highway {{{1, இடது , 1}, {0, இடது , 0}}, {{1, வலது , 1}, {1, வலது , 0}}} # 14: makes a 45 degree highway {{{1, இடது , 1}, {0, இடது , 1}}, {{1, வலது , 1}, {0, இடது , 0}}} # 15: makes a 45 degree highway {{{1, இடது , 1}, {0, NOTURN, 0}}, {{1, NOTURN, 0}, {1, வலது , 0}}} # 16: spiral in a filled box {{{1, இடது , 1}, {0, வலது , 0}}, {{0, இடது , 0}, {0, இடது , 0}}} # 17: glaciers {{{1, இடது , 1}, {1, இடது , 1}}, {{1, வலது , 1}, {0, NOTURN, 0}}} # 18: golden rectangle! {{{1, இடது , 1}, {1, வலது , 0}}, {{0, இடது , 0}, {0, இடது , 0}}} # 19: fizzy spill {{{1, இடது , 1}, {1, வலது , 1}}, {{1, NOTURN, 0}, {0, NOTURN, 1}}} # 20: nested cabinets {{{1, NOTURN, 1}, {0, இடது , 1}}, {{1, வலது , 0}, {1, NOTURN, 1}}} # 21: (cross) {{{1, NOTURN, 1}, {0, NOTURN, 0}}, {{0, வலது , 0}, {1, இடது , 0}}} # 22: saw-tipped growth {{{1, NOTURN, 1}, {0, NOTURN, 1}}, {{1, வலது , 1}, {0, NOTURN, 0}}} # 23: curves in தொகுதிகள் growth {{{1, NOTURN, 1}, {0, வலது , 0}}, {{0, இடது , 0}, {0, இடது , 0}}} # 24: textured growth {{{1, NOTURN, 1}, {0, வலது , 1}}, {{1, இடது , 0}, {1, வலது , 0}}} # 25: (diamond growth) {{{1, NOTURN, 1}, {1, இடது , 0}}, {{1, வலது , 1}, {0, NOTURN, 0}}} # 26: coiled rope {{{1, வலது , 0}, {0, இடது , 1}}, {{1, இடது , 0}, {0, NOTURN, 1}}} # 27: (growth) {{{1, வலது , 0}, {0, இடது , 1}}, {{1, இடது , 0}, {0, வலது , 1}}} # 28: (square spiral) {{{1, வலது , 0}, {1, வலது , 1}}, {{0, NOTURN, 0}, {0, NOTURN, 1}}} # 29: loopy growth with holes {{{1, வலது , 1}, {0, இடது , 1}}, {{1, NOTURN, 0}, {0, NOTURN, 0}}} # 30: Lanton's Ant drawn with squares {{{1, வலது , 1}, {0, வலது , 0}}, {{0, இடது , 1}, {1, இடது , 0}}} # 31: growth with curves and blocks {{{1, வலது , 1}, {0, வலது , 0}}, {{0, NOTURN, 0}, {1, வலது , 1}}} # 32: distracted spiral builder {{{1, வலது , 1}, {0, வலது , 1}}, {{1, NOTURN, 0}, {1, NOTURN, 1}}} # 33: பூக்கோசு, பூங்கோசு, பூக்கோவா stalk (45 டெக் highway) {{{1, வலது , 1}, {1, இடது , 1}}, {{1, வலது , 1}, {0, வலது , 0}}} # 34: புழு trails (eventually turns cyclic!) {{{1, வலது , 1}, {1, NOTURN, 0}}, {{1, NOTURN, 0}, {0, NOTURN, 1}}} # 35: eventually makes a two-way highway! {{{1, வலது , 1}, {1, வலது , 0}}, {{0, NOTURN, 0}, {0, NOTURN, 0}}} # 36: almost சமச்சீர் பூஞ்சைக்காளான் bloom {{{1, வலது , 1}, {1, வலது , 0}}, {{0, வலது , 0}, {1, NOTURN, 1}}} # 37: makes a 1 in 2 சரிவு highway {{{1, வலது , 1}, {1, வலது , 1}}, {{1, இடது , 1}, {0, வலது , 0}}} # 38: உடனடியாக makes a 1 in 3 highway {{{0, வலது , 1}, {1, வலது , 1}}, {{0, இடது , 2}, {0, இடது , 0}}, {{1, வலது , 2}, {1, இடது , 0}}} # 39: squares and diagonals growth {{{1, இடது , 1}, {0, NOTURN, 0}}, {{0, வலது , 2}, {1, இடது , 0}}, {{1, வலது , 1}, {1, NOTURN, 0}}} # 40: streak at approx. an 8.1 in 1 gradient {{{1, இடது , 1}, {0, NOTURN, 2}}, {{0, வலது , 2}, {1, NOTURN, 1}}, {{1, வலது , 1}, {1, NOTURN, 0}}} # 41: streak at approx. a 1.14 in 1 gradient {{{1, இடது , 1}, {1, இடது , 1}}, {{1, NOTURN, 0}, {0, NOTURN, 2}}, {{0, இடது , 1}, {1, NOTURN, 1}}} # 42: maze-like growth {{{1, இடது , 2}, {0, வலது , 0}}, {{1, இடது , 0}, {0, வலது , 0}}, {{0, இடது , 0}, {0, இடது , 1}}} # 43: growth by cornices {{{1, வலது , 0}, {0, வலது , 2}}, {{0, இடது , 0}, {0, வலது , 0}}, {{0, NOTURN, 1}, {1, இடது , 0}}} # 44: makes a 1 in 7 highway {{{1, வலது , 1}, {0, இடது , 0}}, {{1, வலது , 2}, {0, NOTURN, 0}}, {{1, இடது , 0}, {0, இடது , 0}}} # 45: makes a 4 in 1 highway

source: [!java]boolean [/!][!c]int [/!]isSelected() [!scala]:Boolean[/!]
ta: [! சாவா] பூலியன் [/!] [!

source: CocktailSort
ta: காக்டெய்ல்சார்ட்

source: ShellSort
ta: குல்சார்ட்

source: CombSort
ta: காம்ப்சார்ட்

source: [!scala]
ta: [! ச்கலா]

source: gap = (gap.asInstanceOf[Double] / 1.3).asInstanceOf[Int]
ta: gap = (gap.asinstanceof [இரட்டை] / 1.3) .சின்ச்டான்சோஃப் [int]

source: CombSort11
ta: COMPSORT11

source: [!java]boolean [/!][!c]int [/!]isSorted() [!scala]:Boolean[/!]
ta: [! சாவா] பூலியன் [/!] [!

source: [!java]boolean [/!][!c]int [/!]isSelected() [!scala]:Boolean[/!]
ta: [! சாவா] பூலியன் [/!] [!

source: [!java]boolean [/!][!c]int [/!]isSorted() [!scala]:Boolean[/!]
ta: [! சாவா] பூலியன் [/!] [!

source: [!java]boolean [/!][!c]int [/!]isSelected() [!scala]:Boolean[/!]
ta: [! சாவா] பூலியன் [/!] [!

source: Well, we simply tested all possible situations to see when this algorithm loops and when it finds the correct solution. We found that it works for all situations where no player is at home (there is 84 such situations for 4 bases, once you take the symmetries into account). It obviously works for some situations that do not respect this criteria (such as all situations it encounters from one of those 84 boards to the final state), but that's another story. Having such a criteria allows us to generate pseudo-random initial situations for the first exercise for which the algorithm we propose is guarenteed to work.
ta: Well, we simply tested அனைத்தும் possible situations பெறுநர் see when this படிமுறை வளையங்கள் and when it finds the சரியான solution. We found that it works க்கு அனைத்தும் situations where இல்லை player is at வீடு (there is 84 such situations க்கு 4 bases, once you take the symmetries into account). It obviously works க்கு some situations that do not respect this criteria (such அச் அனைத்தும் situations it encounters இருந்து one of those 84 boards பெறுநர் the final state), but that's another story. Having such a criteria allows us பெறுநர் generate pseudo-random initial situations க்கு the first exercise க்கு which the படிமுறை we propose is guarenteed பெறுநர் work.

source: [!java|c]double [/!]getX()[!scala]:Double[/!] [!java|c]double [/!]getY()[!scala]:Double[/!]
ta: . [! சாவா | சி] இரட்டை [/!

source: [!java|c]void [/!]hide()
ta: [! சாவா | சி] வெற்றிட [/!] மறை ()

source: [!java|c]void [/!]show()
ta: [! சாவா | சி] வெற்றிட [/!] காட்டு ()

source: [!java]boolean [/!][!c]int [/!]isVisible()[!scala]:Boolean[/!]
ta: [! சாவா] பூலியன் [/!] [!

source: [!java|c]void [/!]clear()
ta: [! சாவா | சி] வெற்றிட [/!] தெளிவான ()

source: [!java|c]void [/!]penUp()
ta: [! சாவா | சி] வெற்றிட [/!] பெனப் ()

source: [!java|c]void [/!]penDown()
ta: [! சாவா | சி] வெற்றிட [/!] பெண்டவுன் ()

source: u = (x + z)/2 + (t - y)/2 v = (y + t)/2 - (z - x)/2
ta: உ = (x + z)/2 + (t - y)/2 v = (y + t)/2 - (z - x)/2

source: u = (x + z)/2 - (t - y)/2 v = (y + t)/2 + (z - x)/2
ta: உ = (x + z)/2 - (t - y)/2 v = (y + t)/2 + (z - x)/2

source: A key to solving this puzzle is to recognize that it can be solved by breaking the problem down into a collection of smaller problems and further breaking those problems down into even smaller problems until a solution is reached.
ta: A key பெறுநர் solving this puzzle is பெறுநர் recognize that it can be solved by breaking the problem down into a collection of smaller problems and further breaking those problems down into இரட்டை smaller problems until a நீர்மக்கூழ் is reached.

source: def myMethod(): global angleSum ... angleSum = angleSum + 1
ta: def myMethod(): உலகளாவிய angleSum ... angleSum = angleSum + 1

source: [!scala]var state=0; state match { case 0 => // North runner ... state = 1; case 1 => // Left follower ... state = 0; case _ => println("This case should not happen. Please fix me") }[/!][!java|c]int state=0; switch (state) { case 0: // North runner ... state = 1; break; case 1: // Left follower ... state = 0; break; }[/!][!python]northRunner = True if northRunner: ... northRunner = False else: # left follower ... northRunner = True[/!]
ta: [!scala]var state=0; state match { case 0 => // வடக்கு runner ... state = 1; case 1 => // இடது follower ... state = 0; case _ => println("This case should not happen. Please fix me") }[/!][!java|c]int state=0; switch (state) { case 0: // வடக்கு runner ... state = 1; break; case 1: // இடது follower ... state = 0; break; }[/!][!python]northRunner = True if northRunner: ... northRunner = False else: # இடது follower ... northRunner = True[/!]
